<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions
	targetNamespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:impl="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:intf="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:pbpolsoft.com.pl"
	xmlns:tns2="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	-->
	&lt;wsdl:types>
		&lt;schema targetNamespace="urn:pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema">
			&lt;import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" />
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
			&lt;complexType name="CekeAddressBean">
				&lt;sequence>
					&lt;element name="country" nillable="true" type="soapenc:string" />

					&lt;element name="housenr" nillable="true" type="soapenc:string" />
					&lt;element name="street" nillable="true" type="soapenc:string" />
					&lt;element name="city" nillable="true" type="soapenc:string" />
					&lt;element name="postalcode" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
			&lt;complexType name="CekeCustomerBean">
				&lt;sequence>
					&lt;element name="name" nillable="true" type="soapenc:string" />

					&lt;element name="surname" nillable="true" type="soapenc:string" />
					&lt;element name="pesel" nillable="true" type="soapenc:string" />
					&lt;element name="mother" nillable="true" type="soapenc:string" />
					&lt;element name="primaryAddress" nillable="true"
						type="tns1:CekeAddressBean" />
					&lt;element name="cif" nillable="true" type="soapenc:string" />
					&lt;element name="nik" nillable="true" type="soapenc:string" />
					&lt;element name="card" nillable="true" type="soapenc:string" />
					&lt;element name="secondaryAddress" nillable="true"
						type="tns1:CekeAddressBean" />
                                       &lt;element name="icbsShortName" nillable="true" type="soapenc:string"/>
                                       &lt;element name="homeBranch" nillable="true" type="soapenc:string"/>
				&lt;/sequence>

			&lt;/complexType>
			&lt;complexType name="CekeDebitCardBean">
				&lt;sequence>
					&lt;element name="cardVNumber" nillable="true" type="soapenc:string" />
					&lt;element name="chCardinsu" nillable="true" type="soapenc:boolean" />
					&lt;element name="cardName" nillable="true" type="soapenc:string" />
					&lt;element name="cardLimit" nillable="true" type="soapenc:double" />
					&lt;element name="cardType" nillable="true" type="soapenc:string" />
					&lt;element name="cardNumber" nillable="true" type="soapenc:string" />

					&lt;element name="cardBin" nillable="true" type="soapenc:string" />
					&lt;element name="diExtrcard" nillable="true" type="soapenc:int" />
					&lt;element name="cardLCycle" nillable="true" type="soapenc:int" />
					&lt;element name="diCard" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
			&lt;complexType name="CekeStatementParametersBean">
				&lt;sequence>
					&lt;element name="diExtractc" nillable="true" type="soapenc:int" />

					&lt;element name="diExtractr" nillable="true" type="soapenc:int" />
					&lt;element name="diExtractt" nillable="true" type="soapenc:int" />
					&lt;element name="diExtractd" nillable="true" type="soapenc:int" />
				&lt;/sequence>
			&lt;/complexType>
			&lt;complexType name="CekeAccountBean">
				&lt;sequence>
					&lt;element name="statement" nillable="true"
						type="tns1:CekeStatementParametersBean" />
					&lt;element name="accountCurrency" nillable="true" type="soapenc:string" />

					&lt;element name="chExtract" nillable="true" type="soapenc:boolean" />
					&lt;element name="accountCode" nillable="true" type="soapenc:string" />
					&lt;element name="accageId" nillable="true" type="soapenc:string" />
					&lt;element name="accountName" nillable="true" type="soapenc:string" />
					&lt;element name="accInterestPl" nillable="true" type="soapenc:int" />
					&lt;element name="productKind" nillable="true" type="soapenc:int" />
					&lt;element name="accPromotion" nillable="true" type="soapenc:string" />
					&lt;element name="accountNr" nillable="true" type="soapenc:string" />
					&lt;element name="accServicePl" nillable="true" type="soapenc:int" />

				&lt;/sequence>
			&lt;/complexType>
			&lt;complexType name="CekeApplicationBean">
				&lt;sequence>
					&lt;element name="customer" nillable="true" type="tns1:CekeCustomerBean" />
					&lt;element name="genContrDate" nillable="true" type="xsd:dateTime" />
					&lt;element name="debitCard" nillable="true" type="tns1:CekeDebitCardBean" />
					&lt;element name="wnmobile" nillable="true" type="soapenc:string" />
					&lt;element name="portalCode" nillable="true" type="soapenc:string" />

					&lt;element name="wnmobilep" nillable="true" type="soapenc:string" />
					&lt;element name="wnphone" nillable="true" type="soapenc:string" />
					&lt;element name="chPaycard" nillable="true" type="soapenc:boolean" />
					&lt;element name="wnareacode" nillable="true" type="soapenc:string" />
					&lt;element name="diSubscrip" nillable="true" type="soapenc:string" />
					&lt;element name="contractId" nillable="true" type="soapenc:string" />
					&lt;element name="account" nillable="true" type="tns1:CekeAccountBean" />
					&lt;element name="portal" nillable="true" type="soapenc:string" />
					&lt;element name="diProduct" nillable="true" type="soapenc:string" />

					&lt;element name="wnemail" nillable="true" type="soapenc:string" />
					&lt;element name="contractStatus" nillable="true" type="soapenc:string" />
					&lt;element name="contractAddress" nillable="true"
						type="tns1:CekeAddressBean" />
                                        &lt;element name="skp" nillable="true" type="soapenc:string"/>
				&lt;/sequence>
			&lt;/complexType>
		&lt;/schema>
		&lt;schema targetNamespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
			xmlns="http://www.w3.org/2001/XMLSchema">
			&lt;import namespace="urn:pbpolsoft.com.pl" />
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" />

			&lt;complexType name="ValidationException">
				&lt;sequence>
					&lt;element name="errorCode" nillable="true" type="soapenc:int" />
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
			&lt;complexType name="ProcessStartingException">
				&lt;sequence>
					&lt;element name="errorCode" nillable="true" type="soapenc:int" />

					&lt;element name="errorDescription" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
		&lt;/schema>
	&lt;/wsdl:types>

	&lt;wsdl:message name="startBBCP2Response">

		&lt;wsdl:part name="startBBCP2Return" type="soapenc:string" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP3Response">

		&lt;wsdl:part name="startBBCP3Return" type="soapenc:string" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP4Response">

		&lt;wsdl:part name="startBBCP4Return" type="soapenc:string" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="ValidationException">

		&lt;wsdl:part name="fault" type="tns2:ValidationException" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="ProcessStartingException">

		&lt;wsdl:part name="fault" type="tns2:ProcessStartingException" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP1Response">

		&lt;wsdl:part name="startBBCP1Return" type="soapenc:string" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP2Request">

		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP1Request">

		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP4Request">

		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="startBBCP3Request">

		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" />

	&lt;/wsdl:message>

	&lt;wsdl:portType name="StartCEKEProcessService">

		&lt;wsdl:operation name="startBBCP1" parameterOrder="application">

			&lt;wsdl:input message="intf:startBBCP1Request" name="startBBCP1Request" />

			&lt;wsdl:output message="intf:startBBCP1Response" name="startBBCP1Response" />

			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />

			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP2" parameterOrder="application">

			&lt;wsdl:input message="intf:startBBCP2Request" name="startBBCP2Request" />

			&lt;wsdl:output message="intf:startBBCP2Response" name="startBBCP2Response" />

			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />

			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP3" parameterOrder="application">

			&lt;wsdl:input message="intf:startBBCP3Request" name="startBBCP3Request" />

			&lt;wsdl:output message="intf:startBBCP3Response" name="startBBCP3Response" />

			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />

			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP4" parameterOrder="application">

			&lt;wsdl:input message="intf:startBBCP4Request" name="startBBCP4Request" />

			&lt;wsdl:output message="intf:startBBCP4Response" name="startBBCP4Response" />

			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />

			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />

		&lt;/wsdl:operation>

	&lt;/wsdl:portType>

	&lt;wsdl:binding name="startBbcProcessSoapBinding" type="intf:StartCEKEProcessService">

		&lt;wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />

		&lt;wsdl:operation name="startBBCP1">

			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="startBBCP1Request">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />

			&lt;/wsdl:input>

			&lt;wsdl:output name="startBBCP1Response">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

			&lt;wsdl:fault name="ProcessStartingException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP2">

			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="startBBCP2Request">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />

			&lt;/wsdl:input>

			&lt;wsdl:output name="startBBCP2Response">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

			&lt;wsdl:fault name="ProcessStartingException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP3">

			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="startBBCP3Request">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />

			&lt;/wsdl:input>

			&lt;wsdl:output name="startBBCP3Response">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

			&lt;wsdl:fault name="ProcessStartingException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

		&lt;/wsdl:operation>

		&lt;wsdl:operation name="startBBCP4">

			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="startBBCP4Request">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />

			&lt;/wsdl:input>

			&lt;wsdl:output name="startBBCP4Response">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

			&lt;wsdl:fault name="ProcessStartingException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />

			&lt;/wsdl:fault>

		&lt;/wsdl:operation>

	&lt;/wsdl:binding>

	&lt;wsdl:service name="StartCEKEProcessServiceService">

		&lt;wsdl:port binding="intf:startBbcProcessSoapBinding" name="startBbcProcess">

			&lt;wsdlsoap:address
				location="http://localhost:9080/BZWBK24flow/services/startBbcProcess" />

		&lt;/wsdl:port>

	&lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>http://localhost:9080/BZWBK24flow/services/startBbcProcess</con:targetNamespace>
</con:wsdlEntry>