<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://bzwbk.com/services/crw/eWnioski/" xmlns:crw="http://bzwbk.com/services/crw"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	name="eWnioski" targetNamespace="http://bzwbk.com/services/crw/eWnioski/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/crw/eWnioski/">
			<xsd:import namespace="http://bzwbk.com/services/crw"
				schemaLocation="crw_structs.xsd" />

			<xsd:element name="createApplication">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="application" type="crw:Application" />
						<xsd:element name="authData" type="crw:ApplicationAuthData" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="createApplicationResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" type="xsd:int" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="readApplication">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="id" type="xsd:int" />
						<xsd:element name="authData" type="crw:ApplicationAuthData" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="readApplicationResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" type="crw:Application" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="updateApplication">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="application" type="crw:Application" />
						<xsd:element name="authData" type="crw:ApplicationAuthData" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="updateApplicationResponse">
				<xsd:complexType>
					<xsd:sequence></xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="changeApplicationStatus">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="id" type="xsd:int" />
						<xsd:element name="status" type="xsd:short" />
						<xsd:element name="authData" type="crw:ApplicationAuthData" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="changeApplicationStatusResponse">
				<xsd:complexType>
					<xsd:sequence></xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="createApplicationRequest">
		<wsdl:part element="tns:createApplication" name="parameters" />
	</wsdl:message>
	<wsdl:message name="createApplicationResponse">
		<wsdl:part element="tns:createApplicationResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="readApplicationRequest">
		<wsdl:part name="parameters" element="tns:readApplication" />
	</wsdl:message>
	<wsdl:message name="readApplicationResponse">
		<wsdl:part name="parameters" element="tns:readApplicationResponse" />
	</wsdl:message>
	<wsdl:message name="updateApplicationRequest">
		<wsdl:part name="parameters" element="tns:updateApplication" />
	</wsdl:message>
	<wsdl:message name="updateApplicationResponse">
		<wsdl:part name="parameters" element="tns:updateApplicationResponse" />
	</wsdl:message>
	<wsdl:message name="changeApplicationStatusRequest">
		<wsdl:part name="parameters" element="tns:changeApplicationStatus" />
	</wsdl:message>
	<wsdl:message name="changeApplicationStatusResponse">
		<wsdl:part name="parameters" element="tns:changeApplicationStatusResponse" />
	</wsdl:message>
	<!-- wyjatki -->
	<wsdl:message name="ValidationException">
		<wsdl:part name="ValidationException" element="crw:ValidationException" />
	</wsdl:message>
	<wsdl:message name="ArgumentException">
		<wsdl:part name="ArgumentException" element="crw:ArgumentException" />
	</wsdl:message>
	<wsdl:message name="InternalException">
		<wsdl:part name="InternalException" element="crw:InternalException" />
	</wsdl:message>
	<wsdl:message name="IllegalApplicationAccessException">
		<wsdl:part name="IllegalApplicationAccessException" element="crw:IllegalApplicationAccessException" />
	</wsdl:message>
	<wsdl:portType name="eWnioski">
		<wsdl:operation name="createApplication">
			<wsdl:input message="tns:createApplicationRequest" />
			<wsdl:output message="tns:createApplicationResponse" />
			<wsdl:fault name="IllegalApplicationAccessException"
				message="tns:IllegalApplicationAccessException" />
			<wsdl:fault name="InternalException" message="tns:InternalException" />
			<wsdl:fault name="ValidationException" message="tns:ValidationException" />
			<wsdl:fault name="ArgumentException" message="tns:ArgumentException" />
		</wsdl:operation>
		<wsdl:operation name="readApplication">
			<wsdl:input message="tns:readApplicationRequest" />
			<wsdl:output message="tns:readApplicationResponse" />
			<wsdl:fault name="InternalException" message="tns:InternalException" />
			<wsdl:fault name="IllegalApplicationAccessException"
				message="tns:IllegalApplicationAccessException" />
			<wsdl:fault name="ArgumentException" message="tns:ArgumentException" />
		</wsdl:operation>
		<wsdl:operation name="updateApplication">
			<wsdl:input message="tns:updateApplicationRequest" />
			<wsdl:output message="tns:updateApplicationResponse" />
			<wsdl:fault name="InternalException" message="tns:InternalException" />
			<wsdl:fault name="IllegalApplicationAccessException"
				message="tns:IllegalApplicationAccessException" />
			<wsdl:fault name="ValidationException" message="tns:ValidationException" />
			<wsdl:fault name="ArgumentException" message="tns:ArgumentException" />
		</wsdl:operation>
		<wsdl:operation name="changeApplicationStatus">
			<wsdl:input message="tns:changeApplicationStatusRequest" />
			<wsdl:output message="tns:changeApplicationStatusResponse" />
			<wsdl:fault name="InternalException" message="tns:InternalException" />
			<wsdl:fault name="IllegalApplicationAccessException"
				message="tns:IllegalApplicationAccessException" />
			<wsdl:fault name="ArgumentException" message="tns:ArgumentException" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="eWnioskiSOAP" type="tns:eWnioski">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="createApplication">
			<soap:operation
				soapAction="http://bzwbk.com/services/crw/eWnioski/createApplication" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InternalException">
				<soap:fault name="InternalException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ValidationException">
				<soap:fault name="ValidationException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ArgumentException">
				<soap:fault name="ArgumentException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="readApplication">
			<soap:operation
				soapAction="http://bzwbk.com/services/crw/eWnioski/readApplication" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InternalException">
				<soap:fault name="InternalException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ArgumentException">
				<soap:fault name="ArgumentException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="updateApplication">
			<soap:operation
				soapAction="http://bzwbk.com/services/crw/eWnioski/updateApplication" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InternalException">
				<soap:fault name="InternalException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ValidationException">
				<soap:fault name="ValidationException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ArgumentException">
				<soap:fault name="ArgumentException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeApplicationStatus">
			<soap:operation
				soapAction="http://bzwbk.com/services/crw/eWnioski/changeApplicationStatus" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InternalException">
				<soap:fault name="InternalException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ArgumentException">
				<soap:fault name="ArgumentException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="eWnioski">
		<wsdl:port binding="tns:eWnioskiSOAP" name="eWnioskiSOAP">
			<soap:address location="http://dummy:1410/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="crw_structs.xsd" namespace="http://bzwbk.com/services/crw" ref="Proxy Services/Loans/eWnioski/crw_structs"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/crw/eWnioski/</con:targetNamespace>
</con:wsdlEntry>