<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:ppsetcust.interfaces.services.kpp.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:ppsetcust.interfaces.services.kpp.com" xmlns:intf="urn:ppsetcust.interfaces.services.kpp.com" xmlns:tns1="urn:services.pojo.kpp.com" xmlns:tns2="urn:faults.services.kpp.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="urn:services.pojo.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:faults.services.kpp.com"/>
   <complexType name="PPBaseReq">
    <sequence>
     <element name="login" type="xsd:string"/>
     <element name="lang" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PPSetCustReq">
    <complexContent>
     <extension base="tns1:PPBaseReq">
      <sequence>
       <element name="idKlienta" nillable="true" type="xsd:int"/>
       <element name="adresEmail" nillable="true" type="xsd:string"/>
       <element name="imie" nillable="true" type="xsd:string"/>
       <element name="nazwisko" nillable="true" type="xsd:string"/>
       <element name="dataUrodzenia" nillable="true" type="xsd:dateTime"/>
       <element name="ulica" nillable="true" type="xsd:string"/>
       <element name="nrPosesji" nillable="true" type="xsd:string"/>
       <element name="kodPocztowy" nillable="true" type="xsd:string"/>
       <element name="miasto" nillable="true" type="xsd:string"/>
       <element name="pesel" nillable="true" type="xsd:string"/>
       <element name="telefon" nillable="true" type="xsd:string"/>
       <element name="zgodaNaPrzetwDO" nillable="true" type="xsd:boolean"/>
       <element name="zgodaNaPrzetwDOwCM" nillable="true" type="xsd:boolean"/>
       <element name="zgodaNaPrzesInfoHand" nillable="true" type="xsd:boolean"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="PPBaseResp">
    <sequence>
     <element name="errCode" type="xsd:int"/>
     <element name="errString" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PPSetCustResp">
    <complexContent>
     <extension base="tns1:PPBaseResp">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="urn:ppsetcust.interfaces.services.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:services.pojo.kpp.com"/>
   <import namespace="urn:faults.services.kpp.com"/>
   <element name="req" type="tns1:PPSetCustReq"/>
   <element name="resp" type="tns1:PPSetCustResp"/>
   <element name="fault" type="tns2:PPValidationFault"/>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="urn:faults.services.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:services.pojo.kpp.com"/>
   <complexType name="PPValidationFault">
    <sequence>
     <element name="fieldName" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="callRequest">

      <wsdl:part element="impl:req" name="req"/>

   </wsdl:message>

   <wsdl:message name="PPValidationFault">

      <wsdl:part element="impl:fault" name="fault"/>

   </wsdl:message>

   <wsdl:message name="callResponse">

      <wsdl:part element="impl:resp" name="resp"/>

   </wsdl:message>

   <wsdl:portType name="PPSetCust">

      <wsdl:operation name="call" parameterOrder="req">

         <wsdl:input message="impl:callRequest" name="callRequest"/>

         <wsdl:output message="impl:callResponse" name="callResponse"/>

         <wsdl:fault message="impl:PPValidationFault" name="PPValidationFault"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="PPSetCustSoapBinding" type="impl:PPSetCust">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="call">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="callRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="callResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="PPValidationFault">

            <wsdlsoap:fault name="PPValidationFault" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="PPSetCustService">

      <wsdl:port binding="impl:PPSetCustSoapBinding" name="PPSetCust">

         <wsdlsoap:address location="http://127.0.0.1:8080/kpp/services/PPSetCust"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
