<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>          								 												
&lt;definitions name="getExecutionDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:cif.entities.be.dcl"
			xmlns:ns1="urn:executions.entities.be.dcl"
			xmlns:ns2="urn:executiondict.dictionaries.be.dcl"
			xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executiondict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-Customer-addressList">
          		&lt;xs:sequence>
          			&lt;xs:element name="Address" type="ns3:d1-Address" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-Customer-customerPersonal">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerPersonal" type="ns3:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Execution-customer">
          		&lt;xs:sequence>
          			&lt;xs:element name="Customer" type="ns3:d1-Customer" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="addressList" type="ns3:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="customerPersonal" type="ns3:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="customerType" type="ns4:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-Address">
        &lt;xs:sequence>	
          &lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="addressType" type="ns4:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerPersonal">
        &lt;xs:sequence>	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:executions.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:cif.entities.be.dcl"
			xmlns:ns1="urn:executions.entities.be.dcl"
			xmlns:ns2="urn:executiondict.dictionaries.be.dcl"
			xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executiondict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d2-Execution-executionPaymentSummary">
          		&lt;xs:sequence>
          			&lt;xs:element name="ExecutionPaymentSummary" type="ns1:d1-ExecutionPaymentSummary" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Execution">
        &lt;xs:sequence>	
          &lt;xs:element name="executionNumberLPP" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-Execution">
        &lt;xs:sequence>	
          &lt;xs:element name="executionNumberLPP" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="signature" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nameOfExecutor" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nameOfHolder" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="startExecutionDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="incomingDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executionCloseDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="freeAmountAvailable" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="totalExecutionAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executionAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executionExpense" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="otherExecutionExpense" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executorInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="bankInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="transferFee" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executorCharge" type="xs:double" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="executionStatus" type="ns2:d2-Execution-executionStatus" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="customer" type="ns3:d2-Execution-customer" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="executionPaymentSummary" type="ns1:d2-Execution-executionPaymentSummary" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-ExecutionPaymentSummary">
        &lt;xs:sequence>	
          &lt;xs:element name="executionAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executionExpense" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="otherExecutionExpense" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executorInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="bankInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="transferFee" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="executorCharge" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="totalPayment" type="xs:double" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-execution" >
			&lt;xs:sequence>
				&lt;xs:element name="Execution" type="ns1:d1-Execution" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								

		&lt;xs:complexType name="invokeResponse-executionOut">
			&lt;xs:sequence>
				&lt;xs:element name="Execution" type="ns1:d2-Execution" minOccurs="0" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:executiondict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:cif.entities.be.dcl"
			xmlns:ns1="urn:executions.entities.be.dcl"
			xmlns:ns2="urn:executiondict.dictionaries.be.dcl"
			xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d2-Execution-executionStatus">
          		&lt;xs:sequence>
          			&lt;xs:element name="ExecutionStatus" type="ns2:d1-ExecutionStatus" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-ExecutionStatus">
        &lt;xs:sequence>	
          &lt;xs:element name="executionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:cif.entities.be.dcl"
			xmlns:ns1="urn:executions.entities.be.dcl"
			xmlns:ns2="urn:executiondict.dictionaries.be.dcl"
			xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executiondict.dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-Customer-customerType">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerType" type="ns4:d1-CustomerType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-Address-addressType">
          		&lt;xs:sequence>
          			&lt;xs:element name="AddressType" type="ns4:d1-AddressType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-AddressType">
        &lt;xs:sequence>	
          &lt;xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerType">
        &lt;xs:sequence>	
          &lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns3="urn:cif.entities.be.dcl"
			xmlns:ns1="urn:executions.entities.be.dcl"
			xmlns:ns2="urn:executiondict.dictionaries.be.dcl"
			xmlns:ns4="urn:dictionaries.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:executiondict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="execution" type="ns1:invoke-execution" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="executionOut" type="ns1:invokeResponse-executionOut" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="getExecutionDetails">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="getExecutionDetailsSOAP" type="tns:getExecutionDetails">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="getExecutionDetails">
		&lt;port binding="tns:getExecutionDetailsSOAP"
					name="getExecutionDetailsSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>