<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="addDebitCardInsteadOfLost" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ProjectSettings@projectRoot">d:\k\addDebitCardInsteadOfLost</con:setting></con:settings><con:interface name="addDebitCardInsteadOfLostSOAP" bindingName="{urn:services.dcl}addDebitCardInsteadOfLostSOAP" soapVersion="1_1" definition="http://10.150.203.107:7001/addDebitCardInsteadOfLost?wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.150.203.107:7001/addDebitCardInsteadOfLost</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.150.203.107:7001/addDebitCardInsteadOfLost</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:card.entities.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId></urn:msgId>
            <urn:companyId>158</urn:companyId>
            <urn:unitId>158</urn:unitId>
            <urn:userId>GORECK01</urn:userId>
            <urn:appId>12</urn:appId>
            <urn:timestamp></urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>Trans 26/11/02</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:newCard>
            <urn1:DebitCard>
               <!--Optional:-->
               <urn1:pinMailer>9800</urn1:pinMailer>
               <!--Optional:-->
               <urn1:contract>false</urn1:contract>
               <!--Optional:-->
               <urn1:nextCardFeeDate>2008-12-31</urn1:nextCardFeeDate>
               <!--Optional:-->
               <urn1:express>false</urn1:express>
            </urn1:DebitCard>
         </urn:newCard>
         <urn:lostCard>
            <urn1:DebitCard>
               <!-- I000055656 -->
               <urn1:virtualCardNbr>I000053089</urn1:virtualCardNbr>
            </urn1:DebitCard>
         </urn:lostCard>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request></con:call></con:operation><con:definitionCache rootPart="http://10.150.203.107:7001/addDebitCardInsteadOfLost?wsdl" type="TEXT"><con:part><con:url>http://10.150.203.107:7001/addDebitCardInsteadOfLost?wsdl</con:url><con:content><![CDATA[<definitions name="addDebitCardInsteadOfLost" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="urn:be.services.dcl" xmlns:s1="urn:errors.hlbsentities.be.dcl" xmlns:s2="urn:services.dcl" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:card.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:complexType name="d2-DebitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="virtualCardNbr" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-DebitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="pinMailer" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="contract" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="nextCardFeeDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="express" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d3-DebitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="expirationDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="nextReissueDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="nextCardFeeDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cardNbr" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cardRecordOpenDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cardFee" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="virtualCardNbr" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cardStatus" type="ns2:d3-DebitCard-cardStatus"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-newCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DebitCard" type="ns1:d1-DebitCard"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-lostCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DebitCard" type="ns1:d2-DebitCard"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-debitCardOut">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="DebitCard" type="ns1:d3-DebitCard"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:crddict.dictionaries.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:complexType name="d3-DebitCard-cardStatus">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CrdStatus" type="ns2:d1-CrdStatus"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CrdStatus">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="crdStatus" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:filtersandmessages.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:complexType name="d1-ResponseMessage">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="result" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-response">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="ResponseMessage" type="ns3:d1-ResponseMessage"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="errorCode1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="exceptionItem" type="err:ExceptionData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="newCard" type="ns1:invoke-newCard"/>
            <xs:element maxOccurs="1" minOccurs="1" name="lostCard" type="ns1:invoke-lostCard"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="response" type="ns3:invokeResponse-response"/>
            <xs:element maxOccurs="1" minOccurs="1" name="debitCardOut" type="ns1:invokeResponse-debitCardOut"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="msgHeader" nillable="false" type="dcl:MessageHeader"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transHeader" nillable="false" type="dcl:TransactionHeader"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="msgId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="companyId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="unitId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="userId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="appId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timestamp" nillable="false" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="transId" nillable="false" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="invokeRequest">
    <part element="s0:invoke" name="invokeRequest"/>
  </message>
  <message name="invokeResponse">
    <part element="s0:invokeResponse" name="invokeResponse"/>
  </message>
  <message name="header">
    <part element="s0:header" name="header"/>
  </message>
  <message name="ServiceException">
    <part element="s1:ServiceException" name="error"/>
  </message>
  <message name="TimeoutException">
    <part element="s1:TimeoutException" name="error"/>
  </message>
  <message name="SystemException">
    <part element="s1:SystemException" name="error"/>
  </message>
  <message name="ServiceFailException">
    <part element="s1:ServiceFailException" name="error"/>
  </message>
  <portType name="addDebitCardInsteadOfLost">
    <operation name="invoke">
      <input message="s2:invokeRequest"/>
      <output message="s2:invokeResponse"/>
      <fault message="s2:ServiceException" name="ServiceException"/>
      <fault message="s2:TimeoutException" name="TimeoutException"/>
      <fault message="s2:SystemException" name="SystemException"/>
      <fault message="s2:ServiceFailException" name="ServiceFailException"/>
    </operation>
  </portType>
  <binding name="addDebitCardInsteadOfLostSOAP" type="s2:addDebitCardInsteadOfLost">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <s3:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <s3:body parts="invokeRequest" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </input>
      <output>
        <s3:body parts="invokeResponse" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </output>
      <fault name="ServiceException">
        <s3:fault name="ServiceException" use="literal"/>
      </fault>
      <fault name="TimeoutException">
        <s3:fault name="TimeoutException" use="literal"/>
      </fault>
      <fault name="SystemException">
        <s3:fault name="SystemException" use="literal"/>
      </fault>
      <fault name="ServiceFailException">
        <s3:fault name="ServiceFailException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="addDebitCardInsteadOfLost">
    <port binding="s2:addDebitCardInsteadOfLostSOAP" name="addDebitCardInsteadOfLostSOAPPort">
      <s3:address location="http://localhost:7001/addDebitCardInsteadOfLost"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:properties/><con:wssContainer/></con:soapui-project>