<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://bzwbk.com/services/cerber/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CerberFaults"
	targetNamespace="http://bzwbk.com/services/cerber/faults"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema&gt;
			&lt;xsd:import schemaLocation="CerberFaults.xsd" namespace="http://bzwbk.com/services/cerber/faults" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="InvalidUserPasswordException"&gt;
		&lt;wsdl:part name="InvalidUserPasswordException" element="tns:InvalidUserPasswordException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="IllegalApplicationAccessException"&gt;
		&lt;wsdl:part name="IllegalApplicationAccessException" element="tns:IllegalApplicationAccessException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="UserBlockedException"&gt;
		&lt;wsdl:part name="UserBlockedException" element="tns:UserBlockedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="UserPasswordExpiredException"&gt;
		&lt;wsdl:part name="UserPasswordExpiredException" element="tns:UserPasswordExpiredException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="DelegationExistException"&gt;
		&lt;wsdl:part name="DelegationExistException" element="tns:DelegationExistException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="DelegationNotFoundException"&gt;
		&lt;wsdl:part name="DelegationNotFoundException" element="tns:DelegationNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="InputBufferException"&gt;
		&lt;wsdl:part name="InputBufferException" element="tns:InputBufferException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="SubstitutionExistsException"&gt;
		&lt;wsdl:part name="SubstitutionExistsException" element="tns:SubstitutionExistsException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="SubstitutionNotFoundException"&gt;
		&lt;wsdl:part name="SubstitutionNotFoundException" element="tns:SubstitutionNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="SubstitutionRemovedException"&gt;
		&lt;wsdl:part name="SubstitutionRemovedException" element="tns:SubstitutionRemovedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TeamBusinessRuleViolationException"&gt;
		&lt;wsdl:part name="TeamBusinessRuleViolationException" element="tns:TeamBusinessRuleViolationException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TeamNotFoundException"&gt;
		&lt;wsdl:part name="TeamNotFoundException" element="tns:TeamNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TeamRemovedException"&gt;
		&lt;wsdl:part name="TeamRemovedException" element="tns:TeamRemovedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="UnitNotFoundException"&gt;
		&lt;wsdl:part name="UnitNotFoundException" element="tns:UnitNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="UserNotFoundException"&gt;
		&lt;wsdl:part name="UserNotFoundException" element="tns:UserNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="UserUnitNotFoundException"&gt;
		&lt;wsdl:part name="UserUnitNotFoundException" element="tns:UserUnitNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CerberFaults.xsd" namespace="http://bzwbk.com/services/cerber/faults" ref="Common Generic Proxy Services/Cerber/CerberFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber/faults</con:targetNamespace>
</con:wsdlEntry>