<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions
	targetNamespace="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:impl="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus"
	xmlns:intf="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	-->
	&lt;wsdl:types>
		&lt;schema targetNamespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
			xmlns="http://www.w3.org/2001/XMLSchema">
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
			&lt;complexType name="ValidationException">
				&lt;sequence>
					&lt;element name="errorCode" nillable="true" type="soapenc:int" />
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" />

				&lt;/sequence>
			&lt;/complexType>
		&lt;/schema>
	&lt;/wsdl:types>

	&lt;wsdl:message name="ValidationException">

		&lt;wsdl:part name="fault" type="tns1:ValidationException" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="chgBZWBK24FlowContractStatusRequest">

		&lt;wsdl:part name="contractId" type="soapenc:string" />

		&lt;wsdl:part name="status" type="soapenc:string" />

		&lt;wsdl:part name="description" type="soapenc:string" />

		&lt;wsdl:part name="statusDate" type="xsd:dateTime" />

	&lt;/wsdl:message>

	&lt;wsdl:message name="chgBZWBK24FlowContractStatusResponse">

	&lt;/wsdl:message>

	&lt;wsdl:portType name="BbcService">

		&lt;wsdl:operation name="chgBZWBK24FlowContractStatus"
			parameterOrder="contractId status description statusDate">

			&lt;wsdl:input message="intf:chgBZWBK24FlowContractStatusRequest"
				name="chgBZWBK24FlowContractStatusRequest" />

			&lt;wsdl:output message="intf:chgBZWBK24FlowContractStatusResponse"
				name="chgBZWBK24FlowContractStatusResponse" />

			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />

		&lt;/wsdl:operation>

	&lt;/wsdl:portType>

	&lt;wsdl:binding name="ChgBZWBK24FlowContractStatusSoapBinding"
		type="intf:BbcService">

		&lt;wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />

		&lt;wsdl:operation name="chgBZWBK24FlowContractStatus">

			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="chgBZWBK24FlowContractStatusRequest">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />

			&lt;/wsdl:input>

			&lt;wsdl:output name="chgBZWBK24FlowContractStatusResponse">

				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus"
					use="encoded" />

			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">

				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException"
					namespace="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus"
					use="encoded" />

			&lt;/wsdl:fault>

		&lt;/wsdl:operation>

	&lt;/wsdl:binding>

	&lt;wsdl:service name="BbcServiceService">

		&lt;wsdl:port binding="intf:ChgBZWBK24FlowContractStatusSoapBinding"
			name="ChgBZWBK24FlowContractStatus">

			&lt;wsdlsoap:address
				location="http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus" />

		&lt;/wsdl:port>

	&lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>http://localhost:9080/BZWBK24flow/services/ChgBZWBK24FlowContractStatus</con:targetNamespace>
</con:wsdlEntry>