<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-05-13</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/payments/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/payments/faults/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/payments/">
			<xsd:import namespace="http://bzwbk.com/services/payments/faults/" schemaLocation="CMFaults.xsd" />
		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="ServiceException">
		<wsdl:part name="ServiceException" element="f:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="TimeoutException" element="f:TimeoutException" />
	</wsdl:message>
	
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	</wsdl:message>

	<wsdl:message name="SystemException">
		<wsdl:part name="SystemException" element="f:SystemException" />
	</wsdl:message>
	
	<wsdl:message name="ErrBufferFillException">
		<wsdl:part name="ErrBufferFillException" element="f:ErrBufferFillException" />
	</wsdl:message>
	
	<wsdl:message name="CbdErrGetInputException">
		<wsdl:part name="CbdErrGetInputException" element="f:CbdErrGetInputException" />
	</wsdl:message>

	<wsdl:message name="ErrNoDataException">
		<wsdl:part name="ErrNoDataException" element="f:ErrNoDataException" />
	</wsdl:message>
	
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CMFaults.xsd" namespace="http://bzwbk.com/services/payments/faults/" ref="Proxy Services/Payments/faults/CMFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/payments/faults/</con:targetNamespace>
</con:wsdlEntry>