<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!--
        Typy i elementy operacji
        Version: 1.001
-->
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:encoding="http://schemas.xmlsoap.org/soap/encoding/" xmlns:cmf-biz="http://jv.adapter.cu.com.pl/cmf-biz-types" xmlns:cmf-product="http://jv.adapter.cu.com.pl/cmf-product-types" xmlns:cmf-party="http://jv.adapter.cu.com.pl/cmf-party-types" xmlns:cmf-comm="http://jv.adapter.cu.com.pl/cmf-comm-types" xmlns:cmf-holding="http://jv.adapter.cu.com.pl/cmf-holding-types" xmlns:cmf-wsdl="http://jv.adapter.cu.com.pl/cmf-wsdl-types" xmlns:cmf-tech="http://jv.adapter.cu.com.pl/cmf-technical-types" xmlns:wsdl-jv="http://jv.adapter.cu.com.pl/cmf/wsdl-jv" xmlns:cmf-jv="http://jv.adapter.cu.com.pl/cmf/jv" name="policy" targetNamespace="http://jv.adapter.cu.com.pl/cmf/wsdl-jv">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://jv.adapter.cu.com.pl/cmf/wsdl-jv">
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-biz-types" schemaLocation="../base/cmf-biz-types.xsd"/>
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-product-types" schemaLocation="../base/cmf-product-types.xsd"/>
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-party-types" schemaLocation="../base/cmf-party-types.xsd"/>
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-comm-types" schemaLocation="../base/cmf-comm-types.xsd"/>
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-holding-types" schemaLocation="../base/cmf-holding-types.xsd"/>
			&lt;xsd:import namespace="http://jv.adapter.cu.com.pl/cmf-wsdl-types" schemaLocation="../base/cmf-wsdl-types.xsd"/>
	&lt;!-- **********-->
	&lt;!-- **********-->
	&lt;!-- ********** REQUEST &amp; RESPONSE TYPEs-->
	&lt;!-- **********-->
	&lt;xsd:complexType name="FaultResponseType">
		&lt;xsd:sequence>
			&lt;xsd:element name="status" type="cmf-wsdl:StatusType"/>
		&lt;/xsd:sequence>
	&lt;/xsd:complexType>
	&lt;!-- **********-->
	&lt;!-- **********-->
	&lt;xsd:complexType name="UpdateClientRequestType">
		&lt;xsd:annotation>
			&lt;xsd:documentation>P051, C051&lt;/xsd:documentation>
		&lt;/xsd:annotation>
		&lt;xsd:complexContent>
			&lt;xsd:extension base="cmf-wsdl:CmfRequestType">
				&lt;xsd:sequence>
					&lt;xsd:element name="customer" type="cmf-party:ClientType"/>
				&lt;/xsd:sequence>
			&lt;/xsd:extension>
		&lt;/xsd:complexContent>
	&lt;/xsd:complexType>
	&lt;xsd:complexType name="UpdateClientResponseType">
		&lt;xsd:sequence>
			&lt;xsd:element name="client-code" type="cmf-biz:ClientCodeType"/>
		&lt;/xsd:sequence>
	&lt;/xsd:complexType>
	&lt;!-- **********-->
	&lt;!-- ********** ELEMENTS-->
	&lt;!-- **********-->
	&lt;xsd:element name="faultResponse" type="wsdl-jv:FaultResponseType"/>
	&lt;!-- **********-->
	&lt;!-- **********-->
	&lt;xsd:element name="updateClientRequest" type="wsdl-jv:UpdateClientRequestType"/>
	&lt;xsd:element name="updateClientResponse" type="wsdl-jv:UpdateClientResponseType"/>
	&lt;!-- **********-->
	&lt;!-- **********-->
			&lt;/xsd:schema>
	&lt;/wsdl:types>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-wsdl-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-wsdl-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-wsdl-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-comm-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-comm-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-comm-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-biz-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-biz-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-biz-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-holding-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-holding-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-holding-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-party-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-party-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-party-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-product-types.xsd" namespace="http://jv.adapter.cu.com.pl/cmf-product-types" ref="Proxy Services/Customers/UpdateClientJV/base/cmf-product-types"/>
  </con:dependencies>
  <con:targetNamespace>http://jv.adapter.cu.com.pl/cmf/wsdl-jv</con:targetNamespace>
</con:wsdlEntry>