<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="ChgAccountStatus.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="ChgAccountStatusRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:ChgAccountStatusRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ChgAccountStatusResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:ChgAccountStatusResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="ChgAccountStatus">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:ChgAccountStatusRequestMsg"/>
      &lt;wsdl:output message="tns:ChgAccountStatusResponseMsg"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="ChgAccountStatus" type="tns:ChgAccountStatus">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/icbs/ChgAccountStatus" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="ChgAccountStatusService">
    &lt;wsdl:port name="ChgAccountStatus" binding="tns:ChgAccountStatus">
      &lt;soap:address location="http://dummy:666/ChgAccountStatus"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="ChgAccountStatus.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Accounts/ChgAccountStatus/ChgAccountStatus"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>