<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-07-13</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="ApplicationsService" targetNamespace="http://bzwbk.com/services/cerber/applications" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber/applications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/cerber/applications" xmlns:tns="http://bzwbk.com/services/cerber/applications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="checkApplicationPermission" type="tns:checkApplicationPermission"/>
  <xs:element name="checkApplicationPermissionResponse" type="tns:checkApplicationPermissionResponse"/>
  <xs:complexType name="checkApplicationPermission">
    <xs:sequence>
      <xs:element minOccurs="0" name="permissionName" type="xs:string"/>
      <xs:element name="appId" type="xs:int"/>
      <xs:element minOccurs="0" name="appPassword" type="xs:string"/>
      <xs:element name="authData" type="tns:applicationAuthDataImpl"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="applicationAuthDataImpl">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationId" type="xs:int"/>
      <xs:element minOccurs="0" name="applicationPassword" type="xs:string"/>
      <xs:element minOccurs="0" name="operator" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkApplicationPermissionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException"/>
  <xs:complexType name="IllegalApplicationAccessException">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>  </wsdl:types>
  <wsdl:message name="checkApplicationPermissionResponse">
    <wsdl:part element="tns:checkApplicationPermissionResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkApplicationPermission">
    <wsdl:part element="tns:checkApplicationPermission" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Applications">
    <wsdl:operation name="checkApplicationPermission">
<wsdl:documentation>Sprawdzenie posiadania uprawnienia przez aplikacjÄ</wsdl:documentation>
      <wsdl:input message="tns:checkApplicationPermission" name="checkApplicationPermission">
    </wsdl:input>
      <wsdl:output message="tns:checkApplicationPermissionResponse" name="checkApplicationPermissionResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ApplicationsServiceSoapBinding" type="tns:Applications">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="checkApplicationPermission">
      <soap:operation soapAction="urn:CheckApplicationPermission" style="document"/>
      <wsdl:input name="checkApplicationPermission">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="checkApplicationPermissionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ApplicationsService">
    <wsdl:port binding="tns:ApplicationsServiceSoapBinding" name="ApplicationsPort">
      <soap:address location="http://localhost:9080/cerber/services/Applications"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/cerber/applications</con:targetNamespace>
</con:wsdlEntry>