<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>         								 											 											 												
<definitions name="getStatementHeader" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>

          	<xs:complexType name="d2-Account-accountBranchNumber">
          		<xs:sequence>
          			<xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-BranchCode">
        <xs:sequence>	
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>

          	<xs:complexType name="d2-Statement-account">
          		<xs:sequence>
          			<xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Statement-account">
          		<xs:sequence>
          			<xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-accountAddress">
          		<xs:sequence>
          			<xs:element name="AccountAddress" type="ns1:d1-AccountAddress" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Account">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Statement">
        <xs:sequence>	
          <xs:element name="accountInterestRate" type="xs:double" minOccurs="0" maxOccurs="1" />

          <xs:element name="account" type="ns1:d2-Statement-account" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-AccountAddress">
        <xs:sequence>	
          <xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Statement">
        <xs:sequence>	
          <xs:element name="statementNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="account" type="ns1:d1-Statement-account" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Account">
        <xs:sequence>	
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="accountBranchNumber" type="ns2:d2-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="accountAddress" type="ns1:d2-Account-accountAddress" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			

		<xs:complexType name="invoke-statement" >
			<xs:sequence>
				<xs:element name="Statement" type="ns1:d1-Statement" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								

		<xs:complexType name="invokeResponse-statementOut">
			<xs:sequence>
				<xs:element name="Statement" type="ns1:d2-Statement" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>

  <xs:complexType name="d1-IntegerHolder">
        <xs:sequence>	
          <xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-StringHolder">
        <xs:sequence>	
          <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								

		<xs:complexType name="invokeResponse-stringHolder">
			<xs:sequence>
				<xs:element name="StringHolder" type="ns3:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								

		<xs:complexType name="invokeResponse-integerHolder">
			<xs:sequence>
				<xs:element name="IntegerHolder" type="ns3:d1-IntegerHolder" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="statement" type="ns1:invoke-statement" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="statementOut" type="ns1:invokeResponse-statementOut" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="stringHolder" type="ns3:invokeResponse-stringHolder" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="integerHolder" type="ns3:invokeResponse-integerHolder" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getStatementHeader">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getStatementHeaderSOAP" type="tns:getStatementHeader">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getStatementHeader">
		<port binding="tns:getStatementHeaderSOAP"
					name="getStatementHeaderSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>