<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-05-13</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/GetONBaseRate/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/GetONBaseRate/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/GetONBaseRate/messages/" xmlns:f="http://bzwbk.com/services/payments/faults/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/payments/faults/" location="../faults/CMFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/GetONBaseRate/messages/" schemaLocation="GetONBaseRate.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="GetONBaseRateResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:GetONBaseRateResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetONBaseRateRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:GetONBaseRateRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="GetONBaseRate">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:GetONBaseRateRequestMsg"/>
      &lt;wsdl:output message="tns:GetONBaseRateResponseMsg"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
      &lt;wsdl:fault name="ErrBufferFillException" message="f:ErrBufferFillException"/>
      &lt;wsdl:fault name="CbdErrGetInputException" message="f:CbdErrGetInputException"/>
      &lt;wsdl:fault name="ErrNoDataException" message="f:ErrNoDataException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="GetONBaseRate" type="tns:GetONBaseRate">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/GetONBaseRate/GetONBaseRate" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ErrBufferFillException">
        &lt;soap:fault name="ErrBufferFillException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="CbdErrGetInputException">
        &lt;soap:fault name="CbdErrGetInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ErrNoDataException">
        &lt;soap:fault name="ErrNoDataException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="GetONBaseRateService">
    &lt;wsdl:port name="GetONBaseRate" binding="tns:GetONBaseRate">
      &lt;soap:address location="http://dummy:666/GetONBaseRate"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../faults/CMFaults.wsdl" namespace="http://bzwbk.com/services/payments/faults/">
      <con:wsdl ref="Proxy Services/Payments/faults/CMFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetONBaseRate.xsd" namespace="http://bzwbk.com/services/GetONBaseRate/messages/" ref="Proxy Services/Payments/GetONBaseRate/GetONBaseRate"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/GetONBaseRate/</con:targetNamespace>
</con:wsdlEntry>