<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="UserDescription">
    <sequence/>
   </complexType>
   <element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="EApplication">
    <sequence>
     <element name="applicationNumber" nillable="true" type="xsd:string"/>
     <element name="date" nillable="true" type="xsd:string"/>
     <element name="product" nillable="true" type="xsd:string"/>
     <element name="status" nillable="true" type="xsd:string"/>
     <element name="source" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="ArrayOf_tns3_EApplication">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:EApplication"/>
    </sequence>
   </complexType>
   <element name="ArrayOf_tns3_EApplication" nillable="true" type="impl:ArrayOf_tns3_EApplication"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="GeneralDecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence>
       <element name="primaryErrorCode" type="xsd:int"/>
       <element name="secondaryErrorCode" type="xsd:int"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DataAccessException">
    <sequence>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   <complexType name="CriticalDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
   <complexType name="NoEApplicationsFoundException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="NoEApplicationsFoundException" nillable="true" type="tns4:NoEApplicationsFoundException"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="GeneralDecodedDataAccessException">

      <wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="CriticalDataAccessException">

      <wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="getAllApplicationsRequest">

      <wsdl:part name="cif" type="xsd:long"/>

      <wsdl:part name="pesel" type="xsd:string"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getAllApplicationsResponse">

      <wsdl:part name="getAllApplicationsReturn" type="impl:ArrayOf_tns3_EApplication"/>

   </wsdl:message>

   <wsdl:message name="NoEApplicationsFoundException">

      <wsdl:part name="fault" type="tns4:NoEApplicationsFoundException"/>

   </wsdl:message>

   <wsdl:portType name="EApplicationDAO">

      <wsdl:operation name="getAllApplications" parameterOrder="cif pesel userDescription">

         <wsdl:input message="impl:getAllApplicationsRequest" name="getAllApplicationsRequest"/>

         <wsdl:output message="impl:getAllApplicationsResponse" name="getAllApplicationsResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

         <wsdl:fault message="impl:NoEApplicationsFoundException" name="NoEApplicationsFoundException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="EApplicationDAOSoapBinding" type="impl:EApplicationDAO">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getAllApplications">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAllApplicationsRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAllApplicationsResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoEApplicationsFoundException">

            <wsdlsoap:fault name="NoEApplicationsFoundException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="EApplicationDAOService">

      <wsdl:port binding="impl:EApplicationDAOSoapBinding" name="EApplicationDAO">

         <wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/EApplicationDAO"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>