<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="urn:ICBReportWebServices" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:ICBReportWebServices" xmlns:intf="urn:ICBReportWebServices" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="urn:ICBReportWebServices" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   &lt;complexType name="ArrayOf_xsd_int">
    &lt;complexContent>
     &lt;restriction base="soapenc:Array">
      &lt;attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
     &lt;/restriction>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="ArrayOf_xsd_int" nillable="true" type="impl:ArrayOf_xsd_int"/>
   &lt;complexType name="ArrayOf_xsd_byte">
    &lt;complexContent>
     &lt;restriction base="soapenc:Array">
      &lt;attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:byte[]"/>
     &lt;/restriction>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="ArrayOf_xsd_byte" type="impl:ArrayOf_xsd_byte"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="convertBIKReportRequest">

      &lt;wsdl:part name="arg_0_1" type="xsd:string"/>

      &lt;wsdl:part name="arg_1_1" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="sayHelloResponse">

      &lt;wsdl:part name="sayHelloReturn" type="xsd:string"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getBIKReportForMortgageResponse">

      &lt;wsdl:part name="getBIKReportForMortgageReturn" type="intf:ArrayOf_xsd_byte"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getICBMPTReportsForMortgageRequest">

      &lt;wsdl:part name="arg_0_3" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="sayHelloRequest">

      &lt;wsdl:part name="arg_0_4" type="xsd:string"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="convertBIKReportResponse">

      &lt;wsdl:part name="convertBIKReportReturn" type="xsd:string"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getLiabilitiesSumRequest">

      &lt;wsdl:part name="arg_0_0" type="intf:ArrayOf_xsd_int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getICBMPTReportsForMortgageResponse">

      &lt;wsdl:part name="getICBMPTReportsForMortgageReturn" type="intf:ArrayOf_xsd_byte"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getBIKReportForMortgageRequest">

      &lt;wsdl:part name="arg_0_2" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getLiabilitiesSumResponse">

      &lt;wsdl:part name="getLiabilitiesSumReturn" type="soapenc:decimal"/>

   &lt;/wsdl:message>

   &lt;wsdl:portType name="ICBReportWebServicesRemote">

      &lt;wsdl:operation name="getLiabilitiesSum" parameterOrder="arg_0_0">

         &lt;wsdl:input message="intf:getLiabilitiesSumRequest" name="getLiabilitiesSumRequest"/>

         &lt;wsdl:output message="intf:getLiabilitiesSumResponse" name="getLiabilitiesSumResponse"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="convertBIKReport" parameterOrder="arg_0_1 arg_1_1">

         &lt;wsdl:input message="intf:convertBIKReportRequest" name="convertBIKReportRequest"/>

         &lt;wsdl:output message="intf:convertBIKReportResponse" name="convertBIKReportResponse"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getBIKReportForMortgage" parameterOrder="arg_0_2">

         &lt;wsdl:input message="intf:getBIKReportForMortgageRequest" name="getBIKReportForMortgageRequest"/>

         &lt;wsdl:output message="intf:getBIKReportForMortgageResponse" name="getBIKReportForMortgageResponse"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getICBMPTReportsForMortgage" parameterOrder="arg_0_3">

         &lt;wsdl:input message="intf:getICBMPTReportsForMortgageRequest" name="getICBMPTReportsForMortgageRequest"/>

         &lt;wsdl:output message="intf:getICBMPTReportsForMortgageResponse" name="getICBMPTReportsForMortgageResponse"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="sayHello" parameterOrder="arg_0_4">

         &lt;wsdl:input message="intf:sayHelloRequest" name="sayHelloRequest"/>

         &lt;wsdl:output message="intf:sayHelloResponse" name="sayHelloResponse"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="rpcrouterSoapBinding" type="intf:ICBReportWebServicesRemote">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="getLiabilitiesSum">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getLiabilitiesSumRequest">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getLiabilitiesSumResponse">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:output>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="convertBIKReport">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="convertBIKReportRequest">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="convertBIKReportResponse">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:output>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getBIKReportForMortgage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getBIKReportForMortgageRequest">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getBIKReportForMortgageResponse">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:output>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getICBMPTReportsForMortgage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getICBMPTReportsForMortgageRequest">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getICBMPTReportsForMortgageResponse">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:output>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="sayHello">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="sayHelloRequest">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="sayHelloResponse">

            &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:ICBReportWebServices" use="encoded"/>

         &lt;/wsdl:output>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="ICBReportWebServicesRemoteService">

      &lt;wsdl:port binding="intf:rpcrouterSoapBinding" name="rpcrouter">

         &lt;wsdlsoap:address location="http://127.0.0.1/portal/gia/webservices/servlet/rpcrouter"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>urn:ICBReportWebServices</con:targetNamespace>
</con:wsdlEntry>