<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-05-13</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/GetCMBalance/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/GetCMBalance/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/GetCMBalance/messages/" xmlns:f="http://bzwbk.com/services/payments/faults/">
  <wsdl:import namespace="http://bzwbk.com/services/payments/faults/" location="../faults/CMFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/GetCMBalance/messages/" schemaLocation="GetCMBalance.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetCMBalanceResponseMsg">
    <wsdl:part name="parameters" element="msg:GetCMBalanceResponse"/>
  </wsdl:message>
  <wsdl:message name="GetCMBalanceRequestMsg">
    <wsdl:part name="parameters" element="msg:GetCMBalanceRequest"/>
  </wsdl:message>
  <wsdl:portType name="GetCMBalance">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetCMBalanceRequestMsg"/>
      <wsdl:output message="tns:GetCMBalanceResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
      <wsdl:fault name="ErrBufferFillException" message="f:ErrBufferFillException"/>
      <wsdl:fault name="CbdErrGetInputException" message="f:CbdErrGetInputException"/>
      <wsdl:fault name="ErrNoDataException" message="f:ErrNoDataException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetCMBalance" type="tns:GetCMBalance">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/GetCMBalance/GetCMBalance" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ErrBufferFillException">
        <soap:fault name="ErrBufferFillException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="CbdErrGetInputException">
        <soap:fault name="CbdErrGetInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ErrNoDataException">
        <soap:fault name="ErrNoDataException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetCMBalanceService">
    <wsdl:port name="GetCMBalance" binding="tns:GetCMBalance">
      <soap:address location="http://dummy:666/GetCMBalance"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../faults/CMFaults.wsdl" namespace="http://bzwbk.com/services/payments/faults/">
      <con:wsdl ref="Proxy Services/Payments/faults/CMFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCMBalance.xsd" namespace="http://bzwbk.com/services/GetCMBalance/messages/" ref="Proxy Services/Payments/GetCMBalance/GetCMBalance"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/GetCMBalance/</con:targetNamespace>
</con:wsdlEntry>