<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-10</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>     			 			
&lt;!-- 
	Plik wygenerowany 10-06-2010 15:21:39
	Generator version: bzwbk-1.3
-->
&lt;definitions name="chgCustomerCertificate" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns3="urn:customercertificates.entities.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCertificate-file">
		&lt;xs:sequence>
			&lt;xs:element name="FileHolder" type="ns1:d1-FileHolder" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-FileHolder">
		&lt;xs:sequence>
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:customercertificatedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns3="urn:customercertificates.entities.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCertificate-certificateDelivery">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerCertificateDelivery" type="ns2:d1-CustomerCertificateDelivery" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCertificate-customerCertificateStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerCertificateStatus" type="ns2:d1-CustomerCertificateStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCertificateDelivery">
		&lt;xs:sequence>
			&lt;xs:element name="customerCertificateDelivery" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerCertificateStatus">
		&lt;xs:sequence>
			&lt;xs:element name="customerCertificateStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:customercertificates.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns3="urn:customercertificates.entities.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCertificate">
		&lt;xs:sequence>
			&lt;xs:element name="certificateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="preparationDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="certificateDelivery" type="ns2:d1-CustomerCertificate-certificateDelivery" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="file" type="ns1:d1-CustomerCertificate-file" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="preparationUser" type="ns4:d1-CustomerCertificate-preparationUser" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerCertificateStatus" type="ns2:d1-CustomerCertificate-customerCertificateStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-customerCertificate" >
		&lt;xs:sequence>
			&lt;xs:element name="CustomerCertificate" type="ns3:d1-CustomerCertificate" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns3="urn:customercertificates.entities.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificates.entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCertificate-preparationUser">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns4:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns3="urn:customercertificates.entities.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="customerCertificate" type="ns3:invoke-customerCertificate" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="chgCustomerCertificate">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="chgCustomerCertificateSOAP" type="tns:chgCustomerCertificate">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="chgCustomerCertificate">
	&lt;port binding="tns:chgCustomerCertificateSOAP" name="chgCustomerCertificateSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>