<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>           			 			 			 								 											 											 											 												
&lt;definitions name="getHistoryOfDebitCardTransaction" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:entities.be.dcl"
			xmlns:ns1="urn:card.entities.be.dcl"
			xmlns:ns2="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-BusinessControlData-pageControl">
          		&lt;xs:sequence>
          			&lt;xs:element name="PageControl" type="ns3:d2-PageControl" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-BusinessControlData-pageControl">
          		&lt;xs:sequence>
          			&lt;xs:element name="PageControl" type="ns3:d4-PageControl" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d4-PageControl">
        &lt;xs:sequence>	
          &lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-PageControl">
        &lt;xs:sequence>	
          &lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:entities.be.dcl"
			xmlns:ns1="urn:card.entities.be.dcl"
			xmlns:ns2="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

  &lt;xs:complexType name="d1-BusinessControlData">
        &lt;xs:sequence>

          &lt;xs:element name="pageControl" type="ns3:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-BusinessControlData">
        &lt;xs:sequence>

          &lt;xs:element name="pageControl" type="ns3:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			

		&lt;xs:complexType name="invoke-bcd" >
			&lt;xs:sequence>
				&lt;xs:element name="BusinessControlData" type="ns4:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
		 								
	 								
	 								

		&lt;xs:complexType name="invokeResponse-bcd">
			&lt;xs:sequence>
				&lt;xs:element name="BusinessControlData" type="ns4:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:entities.be.dcl"
			xmlns:ns1="urn:card.entities.be.dcl"
			xmlns:ns2="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

  &lt;xs:complexType name="d1-TransactionHistoryCard">
        &lt;xs:sequence>	
          &lt;xs:element name="tranDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranAmountWn" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranPlace" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="device" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranPlaceID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="aquaierID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="before" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="past" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="cardFeeTran" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="availableBalance" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranAmountMa" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="tranTitle" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-DebitCard">
        &lt;xs:sequence>	
          &lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-debitCard" >
			&lt;xs:sequence>
				&lt;xs:element name="DebitCard" type="ns1:d1-DebitCard" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-history">
			&lt;xs:sequence>
				&lt;xs:element name="TransactionHistoryCard" type="ns1:d1-TransactionHistoryCard" minOccurs="0" maxOccurs="unbounded"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:entities.be.dcl"
			xmlns:ns1="urn:card.entities.be.dcl"
			xmlns:ns2="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>

  &lt;xs:complexType name="d1-FilterTransHistoryCard">
        &lt;xs:sequence>	
          &lt;xs:element name="fromDateFilter" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="toDateFilter" type="xs:date" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-ResponseMessage">
        &lt;xs:sequence>	
          &lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			

		&lt;xs:complexType name="invoke-filter" >
			&lt;xs:sequence>
				&lt;xs:element name="FilterTransHistoryCard" type="ns2:d1-FilterTransHistoryCard" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								
	 								

		&lt;xs:complexType name="invokeResponse-response">
			&lt;xs:sequence>
				&lt;xs:element name="ResponseMessage" type="ns2:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:entities.be.dcl"
			xmlns:ns1="urn:card.entities.be.dcl"
			xmlns:ns2="urn:filtersandmessages.entities.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="debitCard" type="ns1:invoke-debitCard" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="bcd" type="ns4:invoke-bcd" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="filter" type="ns2:invoke-filter" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="history" type="ns1:invokeResponse-history" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="response" type="ns2:invokeResponse-response" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="bcd" type="ns4:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="getHistoryOfDebitCardTransaction">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="getHistoryOfDebitCardTransactionSOAP" type="tns:getHistoryOfDebitCardTransaction">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="getHistoryOfDebitCardTransaction">
		&lt;port binding="tns:getHistoryOfDebitCardTransactionSOAP"
					name="getHistoryOfDebitCardTransactionSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>