<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="UserDescription">
    &lt;sequence>
     &lt;element name="username" nillable="true" type="xsd:string"/>
     &lt;element name="microbranch" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="CPackage">
    &lt;sequence>
     &lt;element name="customerType" nillable="true" type="xsd:string"/>
     &lt;element name="name" nillable="true" type="xsd:string"/>
     &lt;element name="packageId" type="xsd:int"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="CPackage" nillable="true" type="tns3:CPackage"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="ArrayOf_tns3_CPackage">
    &lt;sequence>
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:CPackage"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ArrayOf_tns3_CPackage" nillable="true" type="impl:ArrayOf_tns3_CPackage"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="GeneralDecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence>
       &lt;element name="primaryErrorCode" type="xsd:int"/>
       &lt;element name="secondaryErrorCode" type="xsd:int"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DataAccessException">
    &lt;sequence>
     &lt;element name="message" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   &lt;complexType name="CriticalDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="getAllPackagesRequest">

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deletePackageRequest">

      &lt;wsdl:part name="packageId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getPackageResponse">

      &lt;wsdl:part name="getPackageReturn" type="tns3:CPackage"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deletePackageResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="updatePackageRequest">

      &lt;wsdl:part name="aPackage" type="tns3:CPackage"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getAllPackagesResponse">

      &lt;wsdl:part name="getAllPackagesReturn" type="impl:ArrayOf_tns3_CPackage"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="createPackageResponse">

      &lt;wsdl:part name="createPackageReturn" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="GeneralDecodedDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getPackageRequest">

      &lt;wsdl:part name="packageId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="CriticalDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="createPackageRequest">

      &lt;wsdl:part name="aPackage" type="tns3:CPackage"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="updatePackageResponse">

   &lt;/wsdl:message>

   &lt;wsdl:portType name="PackageDAO">

      &lt;wsdl:operation name="getAllPackages" parameterOrder="userDescription">

         &lt;wsdl:input message="impl:getAllPackagesRequest" name="getAllPackagesRequest"/>

         &lt;wsdl:output message="impl:getAllPackagesResponse" name="getAllPackagesResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getPackage" parameterOrder="packageId userDescription">

         &lt;wsdl:input message="impl:getPackageRequest" name="getPackageRequest"/>

         &lt;wsdl:output message="impl:getPackageResponse" name="getPackageResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createPackage" parameterOrder="aPackage userDescription">

         &lt;wsdl:input message="impl:createPackageRequest" name="createPackageRequest"/>

         &lt;wsdl:output message="impl:createPackageResponse" name="createPackageResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updatePackage" parameterOrder="aPackage userDescription">

         &lt;wsdl:input message="impl:updatePackageRequest" name="updatePackageRequest"/>

         &lt;wsdl:output message="impl:updatePackageResponse" name="updatePackageResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deletePackage" parameterOrder="packageId userDescription">

         &lt;wsdl:input message="impl:deletePackageRequest" name="deletePackageRequest"/>

         &lt;wsdl:output message="impl:deletePackageResponse" name="deletePackageResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="PackageDAOSoapBinding" type="impl:PackageDAO">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="getAllPackages">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getAllPackagesRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getAllPackagesResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getPackage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getPackageRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getPackageResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createPackage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="createPackageRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="createPackageResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updatePackage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="updatePackageRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="updatePackageResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deletePackage">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="deletePackageRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="deletePackageResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="PackageDAOService">

      &lt;wsdl:port binding="impl:PackageDAOSoapBinding" name="PackageDAO">

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/PackageDAO"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>