<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$2.2010-12-15</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       			 			
<!-- 
	Plik wygenerowany 09-12-2010 08:28:30
	Generator version: bzwbk-1.5
-->
<definitions name="getCustomerCertificateDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate-file">
		<xs:sequence>
			<xs:element name="FileHolder" type="ns1:d1-FileHolder" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CustomerCertificate-applicationFile">
		<xs:sequence>
			<xs:element name="FileHolder" type="ns1:d2-FileHolder" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-FileHolder">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-FileHolder">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate-customer">
		<xs:sequence>
			<xs:element name="Customer" type="ns2:d1-Customer" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:customercertificatedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate-customerCertificateType">
		<xs:sequence>
			<xs:element name="CustomerCertificateType" type="ns3:d1-CustomerCertificateType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CustomerCertificate-certificateKind">
		<xs:sequence>
			<xs:element name="CustomerCertificateKind" type="ns3:d1-CustomerCertificateKind" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CustomerCertificate-certificateDelivery">
		<xs:sequence>
			<xs:element name="CustomerCertificateDelivery" type="ns3:d1-CustomerCertificateDelivery" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CustomerCertificate-customerCertificateStatus">
		<xs:sequence>
			<xs:element name="CustomerCertificateStatus" type="ns3:d1-CustomerCertificateStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerCertificateDelivery">
		<xs:sequence>
			<xs:element name="customerCertificateDelivery" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerCertificateStatus">
		<xs:sequence>
			<xs:element name="customerCertificateStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerCertificateType">
		<xs:sequence>
			<xs:element name="customerCertificateType" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerCertificateKind">
		<xs:sequence>
			<xs:element name="customerCertificateKind" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:customercertificates.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate">
		<xs:sequence>
			<xs:element name="registerDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="registerUserTelNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customCertificateDesc" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="preparationDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerCertificateType" type="ns3:d2-CustomerCertificate-customerCertificateType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="registerUser" type="ns6:d2-CustomerCertificate-registerUser" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="registerBranch" type="ns5:d2-CustomerCertificate-registerBranch" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="certificateKind" type="ns3:d2-CustomerCertificate-certificateKind" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="certificateDelivery" type="ns3:d2-CustomerCertificate-certificateDelivery" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="file" type="ns1:d2-CustomerCertificate-file" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="preparationUser" type="ns6:d2-CustomerCertificate-preparationUser" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerCertificateStatus" type="ns3:d2-CustomerCertificate-customerCertificateStatus" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="applicationFile" type="ns1:d2-CustomerCertificate-applicationFile" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customer" type="ns2:d2-CustomerCertificate-customer" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerCertificate">
		<xs:sequence>
			<xs:element name="certificateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-customerCertificate" >
		<xs:sequence>
			<xs:element name="CustomerCertificate" type="ns4:d1-CustomerCertificate" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-customerCertificateOut">
		<xs:sequence>
			<xs:element name="CustomerCertificate" type="ns4:d2-CustomerCertificate" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate-registerBranch">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d2-CustomerCertificate-registerUser">
		<xs:sequence>
			<xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CustomerCertificate-preparationUser">
		<xs:sequence>
			<xs:element name="User" type="ns6:d2-User" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:customercertificatedict.dictionaries.be.dcl"
		xmlns:ns4="urn:customercertificates.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:customercertificatedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:customercertificates.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerCertificate" type="ns4:invoke-customerCertificate" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerCertificateOut" type="ns4:invokeResponse-customerCertificateOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getCustomerCertificateDetails">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getCustomerCertificateDetailsSOAP" type="tns:getCustomerCertificateDetails">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getCustomerCertificateDetails">
	<port binding="tns:getCustomerCertificateDetailsSOAP" name="getCustomerCertificateDetailsSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>