<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:totalExecution>
            <urn1:TotalExecution xmlns:urn1="urn:executions.entities.be.dcl">
               <urn1:totalExecutionAmount>0.00</urn1:totalExecutionAmount>
               <urn1:freeAmountToUse>7423.14</urn1:freeAmountToUse>
               <urn1:freeAmountAvailable>true</urn1:freeAmountAvailable>
               <urn1:freeAmount>7423.14</urn1:freeAmount>
               <urn1:incomingBalance>0.00</urn1:incomingBalance>
               <urn1:outgoingBalance>0.00</urn1:outgoingBalance>
               <urn1:realizationAmount>0.00</urn1:realizationAmount>
            </urn1:TotalExecution>
         </urn:totalExecution>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>