<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/epacksubsnew/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/epacksubsnew/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/epacksubsnew/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="Common Resources/ErrorHandlers/CEKE/CEKEFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/epacksubsnew/messages/" schemaLocation="ePackSubsNew.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="ePackSubsNewResponseMsg">
    <wsdl:part name="parameters" element="msg:ePackSubsNewResponse"/>
  </wsdl:message>
  <wsdl:message name="ePackSubsNewRequestMsg">
    <wsdl:part name="parameters" element="msg:ePackSubsNewRequest"/>
  </wsdl:message>
  <wsdl:portType name="ePackSubsNew">
    <wsdl:operation name="call">
      <wsdl:input message="tns:ePackSubsNewRequestMsg"/>
      <wsdl:output message="tns:ePackSubsNewResponseMsg"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="SystemErrorException" message="f:SystemErrorException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ePackSubsNew" type="tns:ePackSubsNew">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/epacksubsnewePackSubsNew" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="SystemErrorException">
        <soap:fault name="SystemErrorException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ePackSubsNewService">
    <wsdl:port name="ePackSubsNew" binding="tns:ePackSubsNew">
      <soap:address location="http://dummy:666/ePackSubsNew"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="Common Resources/ErrorHandlers/CEKE/CEKEFaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
            <con:wsdl ref="Common Resources/ErrorHandlers/CEKE/CEKEFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="ePackSubsNew.xsd" namespace="http://bzwbk.com/services/epacksubsnew/messages/" ref="Proxy Services/Events/ePackSubsNew/ePackSubsNew"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/epacksubsnew/</con:targetNamespace>
</con:wsdlEntry>