<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/CISGetCustEg" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/CISGetCustEg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/CISGetCustEgmessages/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/CISGetCustEgmessages/" schemaLocation="CISGetCustEg.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CISGetCustEgResponseMsg">
    <wsdl:part name="parameters" element="msg:CISGetCustEgResponse"/>
  </wsdl:message>
  <wsdl:message name="CISGetCustEgRequestMsg">
    <wsdl:part name="parameters" element="msg:CISGetCustEgRequest"/>
  </wsdl:message>
  <wsdl:portType name="CISGetCustEg">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CISGetCustEgRequestMsg"/>
      <wsdl:output message="tns:CISGetCustEgResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CISGetCustEg" type="tns:CISGetCustEg">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/CISGetCustEgCISGetCustEg" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CISGetCustEgService">
    <wsdl:port name="CISGetCustEg" binding="tns:CISGetCustEg">
      <soap:address location="http://dummy:666/CISGetCustEg"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CISGetCustEg.xsd" namespace="http://bzwbk.com/services/icbs/CISGetCustEgmessages/" ref="reserch/CISGetCustEg/CISGetCustEg"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/CISGetCustEg</con:targetNamespace>
</con:wsdlEntry>