<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="Service" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"&gt;
  &lt;wsdl:import namespace="http://tempuri.org/" location="servCustProdAdr.wsdl"/&gt;
  &lt;wsdl:types/&gt;
  &lt;wsdl:service name="Service"&gt;
    &lt;wsdl:port name="basic" binding="i0:basic"&gt;
      &lt;soap:address location="http://wro145vm.centrala.bzwbk/wbk2/servCustProdAdr_nau/Service.svc"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="servCustProdAdr.wsdl" namespace="http://tempuri.org/">
      <con:wsdl ref="Business Services/Prime/bPRIMEservCustProdAddress/servCustProdAdr"/>
    </con:import>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>