<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/poc" xmlns:tns="http://bzwbk.com/services/poc" xmlns:msg="http://bzwbk.com/services/poc/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/poc/messages/" schemaLocation="AddCustomer.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="AddCustomerRequestMsg">
    <wsdl:part name="parameters" element="msg:AddCustomerRequest"/>
  </wsdl:message>
  <wsdl:message name="AddCustomerResponseMsg">
    <wsdl:part name="parameters" element="msg:AddCustomerResponse"/>
  </wsdl:message>
  <wsdl:portType name="AddCustomer">
    <wsdl:operation name="call">
      <wsdl:input message="tns:AddCustomerRequestMsg"/>
      <wsdl:output message="tns:AddCustomerResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AddCustomer" type="tns:AddCustomer">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/poc/AddCustomer" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AddCustomerService">
    <wsdl:port name="AddCustomer" binding="tns:AddCustomer">
      <soap:address location="http://dummy:666/AddCustomer"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="AddCustomer.xsd" namespace="http://bzwbk.com/services/poc/messages/" ref="POC/business services/AddCustomer"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/poc</con:targetNamespace>
</con:wsdlEntry>