<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/icbs/faults/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/icbs/">
			<xsd:import namespace="http://bzwbk.com/services/icbs/faults/" schemaLocation="IcbsFaults.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ServiceException">
		<wsdl:part name="ServiceException" element="f:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="TimeoutException" element="f:TimeoutException" />
	</wsdl:message>
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	</wsdl:message>
	<wsdl:message name="FMLBufferException">
		<wsdl:part name="FMLBufferException" element="f:FMLBufferException" />
	</wsdl:message>
	<wsdl:message name="WrongInputException">
		<wsdl:part name="WrongInputException" element="f:WrongInputException" />
	</wsdl:message>
	<wsdl:message name="NoDataException">
		<wsdl:part name="NoDataException" element="f:NoDataException" />
	</wsdl:message>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="IcbsFaults.xsd" namespace="http://bzwbk.com/services/icbs/faults/" ref="Common Generic Proxy Services/CIS/IcbsFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/faults/</con:targetNamespace>
</con:wsdlEntry>