<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService" xmlns:intf="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService" xmlns:tns1="urn:com.proplus.credits.webservice.response" xmlns:tns2="http://webservice.credits.proplus.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--&gt;
 &lt;wsdl:types&gt;
  &lt;schema elementFormDefault="qualified" targetNamespace="urn:com.proplus.credits.webservice.response" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;import namespace="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService"/&gt;
   &lt;complexType name="PayScheduleEntry"&gt;
    &lt;sequence&gt;
     &lt;element name="allPayment" nillable="true" type="xsd:double"/&gt;
     &lt;element name="capitalAmount" nillable="true" type="xsd:double"/&gt;
     &lt;element name="interestRatesAmount" nillable="true" type="xsd:double"/&gt;
     &lt;element name="psDate" nillable="true" type="xsd:dateTime"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;complexType name="Decision"&gt;
    &lt;sequence&gt;
     &lt;element name="acceptedAmount" type="xsd:double"/&gt;
     &lt;element name="creditAccount" nillable="true" type="xsd:string"/&gt;
     &lt;element name="decision" type="xsd:int"/&gt;
     &lt;element name="executionAmount" type="xsd:double"/&gt;
     &lt;element name="expireDate" nillable="true" type="xsd:dateTime"/&gt;
     &lt;element name="interestValue" type="xsd:double"/&gt;
     &lt;element name="kir" nillable="true" type="xsd:string"/&gt;
     &lt;element name="laappno" nillable="true" type="xsd:int"/&gt;
     &lt;element name="ltLoanType" nillable="true" type="xsd:string"/&gt;
     &lt;element name="paySchedule" nillable="true" type="impl:ArrayOf_tns1_PayScheduleEntry"/&gt;
     &lt;element name="rate" type="xsd:double"/&gt;
     &lt;element name="rate2" type="xsd:double"/&gt;
     &lt;element name="savingsAccount" nillable="true" type="xsd:string"/&gt;
     &lt;element name="source" type="xsd:int"/&gt;
     &lt;element name="totalCreditCharge" type="xsd:double"/&gt;
     &lt;element name="vendor" nillable="true" type="xsd:string"/&gt;
     &lt;element name="warnings" nillable="true" type="xsd:string"/&gt;
     &lt;element name="xcharge" type="xsd:double"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;complexType name="ApplicationStatus"&gt;
    &lt;sequence&gt;
     &lt;element name="applicationNumber" nillable="true" type="xsd:int"/&gt;
     &lt;element name="applicationType" nillable="true" type="xsd:string"/&gt;
     &lt;element name="statusCode" nillable="true" type="xsd:int"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
  &lt;/schema&gt;
  &lt;schema elementFormDefault="qualified" targetNamespace="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;import namespace="urn:com.proplus.credits.webservice.response"/&gt;
   &lt;complexType name="ArrayOf_tns1_PayScheduleEntry"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" type="tns1:PayScheduleEntry"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="setDecisionReturn" type="xsd:string"/&gt;
  &lt;/schema&gt;
  &lt;schema elementFormDefault="qualified" targetNamespace="http://webservice.credits.proplus.com" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;import namespace="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService"/&gt;
   &lt;import namespace="urn:com.proplus.credits.webservice.response"/&gt;
   &lt;element name="decision" type="tns1:Decision"/&gt;
   &lt;element name="applicationStatus" type="tns1:ApplicationStatus"/&gt;
  &lt;/schema&gt;
 &lt;/wsdl:types&gt;

   &lt;wsdl:message name="setDecisionResponse"&gt;

      &lt;wsdl:part element="impl:setDecisionReturn" name="setDecisionReturn"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="setApplicationStatusResponse"&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="setDecisionRequest"&gt;

      &lt;wsdl:part element="tns2:decision" name="decision"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="setApplicationStatusRequest"&gt;

      &lt;wsdl:part element="tns2:applicationStatus" name="applicationStatus"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:portType name="WniosekKredytowyEndpoint"&gt;

      &lt;wsdl:operation name="setDecision" parameterOrder="decision"&gt;

         &lt;wsdl:input message="impl:setDecisionRequest" name="setDecisionRequest"/&gt;

         &lt;wsdl:output message="impl:setDecisionResponse" name="setDecisionResponse"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="setApplicationStatus" parameterOrder="applicationStatus"&gt;

         &lt;wsdl:input message="impl:setApplicationStatusRequest" name="setApplicationStatusRequest"/&gt;

         &lt;wsdl:output message="impl:setApplicationStatusResponse" name="setApplicationStatusResponse"/&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:portType&gt;

   &lt;wsdl:binding name="WniosekKredytowyServiceSoapBinding" type="impl:WniosekKredytowyEndpoint"&gt;

      &lt;wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;

      &lt;wsdl:operation name="setDecision"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="setDecisionRequest"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="setDecisionResponse"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:output&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="setApplicationStatus"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="setApplicationStatusRequest"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="setApplicationStatusResponse"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:output&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:binding&gt;

   &lt;wsdl:service name="WniosekKredytowyEndpointService"&gt;

      &lt;wsdl:port binding="impl:WniosekKredytowyServiceSoapBinding" name="WniosekKredytowyService"&gt;

         &lt;wsdlsoap:address location="http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService"/&gt;

      &lt;/wsdl:port&gt;

   &lt;/wsdl:service&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://10.160.178.197:8080/proplus-kredyt-trunk/services/WniosekKredytowyService</con:targetNamespace>
</con:wsdlEntry>