<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:msg="http://bzwbk.com/services/ceke/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="../CekeFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="GetCustomer.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="GetCustomerResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustomerResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetCustomerRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustomerRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="GetCustomer">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:GetCustomerRequestMsg"/>
      &lt;wsdl:output message="tns:GetCustomerResponseMsg"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="BranchNotDefinedException" message="f:BranchNotDefinedException"/>
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="GetCustomer" type="tns:GetCustomer">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/ceke/GetCustomer" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoDataException">
        &lt;soap:fault name="NoDataException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="BranchNotDefinedException">
        &lt;soap:fault name="BranchNotDefinedException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="FMLBufferException">
        &lt;soap:fault name="FMLBufferException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="GetCustomerService">
    &lt;wsdl:port name="GetCustomer" binding="tns:GetCustomer">
      &lt;soap:address location="http://dummy:666/GetCustomer"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../CekeFaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
      <con:wsdl ref="Proxy Services/Aurum CRM/CEKE/CekeFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCustomer.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Aurum CRM/CEKE/GetCustomer/GetCustomer"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>