<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-23</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;          			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 03-12-2009 15:44:24
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="getSimulationForTranAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"&gt;

&lt;wsp:UsingPolicy wsdl:Required="true" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"/&gt;
&lt;wsp:Policy wsu:Id="signMessage"
	xmlns:wssp="http://www.bea.com/wls90/security/policy"
	xmlns:wls="http://www.bea.com/wls90/security/policy/wsee#part"&gt;
    &lt;wssp:Integrity SignToken="false"&gt;
		&lt;wssp:SignatureAlgorithm URI="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/&gt;
		&lt;wssp:CanonicalizationAlgorithm URI="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
		&lt;wssp:Target&gt;
			&lt;wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/&gt;
			&lt;wssp:MessageParts Dialect="http://www.bea.com/wls90/security/policy/wsee#part"&gt;wls:SystemHeaders()&lt;/wssp:MessageParts&gt;
		&lt;/wssp:Target&gt;
		&lt;wssp:Target&gt;
			&lt;wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/&gt;
			&lt;wssp:MessageParts Dialect="http://schemas.xmlsoap.org/2002/12/wsse#part"&gt;wsp:Body()&lt;/wssp:MessageParts&gt;
		&lt;/wssp:Target&gt;
		&lt;wssp:SupportedTokens&gt;
			&lt;wssp:SecurityToken IncludeInMessage="true" TokenType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"&gt;
			&lt;/wssp:SecurityToken&gt;
		&lt;/wssp:SupportedTokens&gt;
	&lt;/wssp:Integrity&gt;
    &lt;wssp:MessageAge Age="300"/&gt;
&lt;/wsp:Policy&gt;		

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productDefinition" type="ns9:d1-Account-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-account" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;				

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BooleanHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-saveToTransactionLog" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BooleanHolder" type="ns2:d1-BooleanHolder" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;					

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-UserTxnSession-till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns3:d1-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-UserTxnSession-teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns3:d1-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-UserTxnSession"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="user" type="ns5:d1-UserTxnSession-user" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="till" type="ns3:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="teller" type="ns3:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
				
	&lt;xs:complexType name="invoke-userTxnSession" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="UserTxnSession" type="ns3:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invoke-branchCode" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;			

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-UserTxnSession-user"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="User" type="ns5:d1-User" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-User"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-SimulationForTranAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestDueCredit" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestDueDebit" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="serviceChargeAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="taxInterestDueCt" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="closeBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="icbsDateToClose" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
	&lt;xs:complexType name="invokeResponse-simulationForTranAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="SimulationForTranAccount" type="ns6:d1-SimulationForTranAccount" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="orderedBy" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d1-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-transaction" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;						

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-extendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ExtendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Account-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns9:d1-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transaction" type="ns7:invoke-transaction" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="saveToTransactionLog" type="ns2:invoke-saveToTransactionLog" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="branchCode" type="ns4:invoke-branchCode" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="userTxnSession" type="ns3:invoke-userTxnSession" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="simulationForTranAccount" type="ns6:invokeResponse-simulationForTranAccount" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="getSimulationForTranAccount"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="getSimulationForTranAccountSOAP" type="tns:getSimulationForTranAccount"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;wsp:Policy&gt;
				&lt;wsp:PolicyReference URI="#signMessage"/&gt;
			&lt;/wsp:Policy&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="getSimulationForTranAccount"&gt;
	&lt;port binding="tns:getSimulationForTranAccountSOAP" name="getSimulationForTranAccountSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>