<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>        			 			 			
<!-- 
	Plik wygenerowany 20-03-2009 15:29:13
	Generator version: bzwbk-1.1
-->
<definitions name="getTransferOrderHistoryOfTransactionsForAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-TransferOrderAnchor-account">
		<xs:sequence>
			<xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-PageControl">
		<xs:sequence>
			<xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-PageControl">
		<xs:sequence>
			<xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-TransactionWn-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransactionMa-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns3:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionType">
		<xs:sequence>
			<xs:element name="TransactionType" type="ns3:d1-TransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionType">
		<xs:sequence>
			<xs:element name="transactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-bcd" >
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns4:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="invokeResponse-bcd">
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns4:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-TransactionTransferOrder-transferOrderTranRctReasonList">
		<xs:sequence>
			<xs:element name="TransferOrderTranRctReason" type="ns5:d1-TransferOrderTranRctReason" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionWn">
		<xs:sequence>
			<xs:element name="TransactionWn" type="ns5:d1-TransactionWn" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionMa">
		<xs:sequence>
			<xs:element name="TransactionMa" type="ns5:d1-TransactionMa" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionTransferOrder">
		<xs:sequence>
			<xs:element name="TransactionTransferOrder" type="ns5:d1-TransactionTransferOrder" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransactionTransferOrder">
		<xs:sequence>
			<xs:element name="transferOrderTrFee" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="creditFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="transferOrderTranRctReasonList" type="ns5:d1-TransactionTransferOrder-transferOrderTranRctReasonList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transferOrderTrStatus" type="ns7:d1-TransactionTransferOrder-transferOrderTrStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionWn">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCode" type="ns3:d1-TransactionWn-currencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionMa">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCode" type="ns3:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransferOrderTranRctReason">
		<xs:sequence>
			<xs:element name="transferOrderTrRctReason" type="ns7:d1-TransferOrderTranRctReason-transferOrderTrRctReason" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Transaction">
		<xs:sequence>
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionWn" type="ns5:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transactionMa" type="ns5:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transactionType" type="ns3:d1-Transaction-transactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transactionTransferOrder" type="ns5:d1-Transaction-transactionTransferOrder" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-transactionList">
		<xs:sequence>
			<xs:element name="Transaction" type="ns5:d1-Transaction" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-TransferOrderAnchor">
		<xs:sequence>
			<xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="account" type="ns1:d1-TransferOrderAnchor-account" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-transferOrder" >
		<xs:sequence>
			<xs:element name="TransferOrderAnchor" type="ns6:d1-TransferOrderAnchor" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>			

</xs:schema>


<xs:schema targetNamespace="urn:transferorderdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>

	<xs:complexType name="d1-TransactionTransferOrder-transferOrderTrStatus">
		<xs:sequence>
			<xs:element name="TransferOrderTrStatus" type="ns7:d1-TransferOrderTrStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransferOrderTranRctReason-transferOrderTrRctReason">
		<xs:sequence>
			<xs:element name="TransferOrderTrRctReason" type="ns7:d1-TransferOrderTrRctReason" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransferOrderTrRctReason">
		<xs:sequence>
			<xs:element name="transferOrderTrRctReason" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransferOrderTrStatus">
		<xs:sequence>
			<xs:element name="transferOrderTrStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"
		xmlns:ns7="urn:transferorderdict.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>
	<xs:import namespace="urn:transferorderdict.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transferOrder" type="ns6:invoke-transferOrder" maxOccurs="1" minOccurs="1" />
				<xs:element name="bcd" type="ns4:invoke-bcd" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bcd" type="ns4:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
				<xs:element name="transactionList" type="ns5:invokeResponse-transactionList" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getTransferOrderHistoryOfTransactionsForAccount">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getTransferOrderHistoryOfTransactionsForAccountSOAP" type="tns:getTransferOrderHistoryOfTransactionsForAccount">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getTransferOrderHistoryOfTransactionsForAccount">
	<port binding="tns:getTransferOrderHistoryOfTransactionsForAccountSOAP" name="getTransferOrderHistoryOfTransactionsForAccountSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>