<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;definitions name="getCommitmentBZWBK"
	targetNamespace="urn:dcl:services.alsb"
	xmlns:tns="urn:dcl:services.alsb"
	xmlns:dcl="urn:dcl:services.alsb.datamodel"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
		&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:dcl:services.alsb.datamodel"
			xmlns:dcl="urn:dcl:services.alsb.datamodel"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			  &lt;!--xs:complexType name="base_BusinessEntity">
			  &lt;/xs:complexType-->
			
 
  &lt;xs:complexType name="d1-cif_Customer">
    &lt;!--xs:complexContent-->
      &lt;!--xs:extension base="dcl:base_BusinessEntity"-->
        &lt;xs:sequence>
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
      &lt;!--/xs:extension-->
    &lt;!--/xs:complexContent-->
  &lt;/xs:complexType>
			 
  &lt;xs:complexType name="d1-applicationsme_AppCommitmentBZWBK">
    &lt;!--xs:complexContent-->
      &lt;!--xs:extension base="dcl:base_BusinessEntity"-->
        &lt;xs:sequence>
          &lt;xs:element name="currentValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="currentValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="curAplValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="relateValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
      &lt;!--/xs:extension-->
    &lt;!--/xs:complexContent-->
  &lt;/xs:complexType>
						

			&lt;!-- 
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence> 						
					&lt;xs:element name="customer" maxOccurs="1" minOccurs="1">
					&lt;xs:complexType>
						&lt;xs:sequence>
							&lt;xs:element name="entities.cif.Customer" type="dcl:d1-cif_Customer" minOccurs="1" maxOccurs="1"/>
						&lt;/xs:sequence>
					&lt;/xs:complexType>
					&lt;/xs:element>					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			&lt;!-- 
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence> 								
					&lt;xs:element name="commitment" maxOccurs="1" minOccurs="1">
					&lt;xs:complexType>
						&lt;xs:sequence>
							&lt;xs:element name="entities.applicationsme.AppCommitmentBZWBK" type="dcl:d1-applicationsme_AppCommitmentBZWBK" minOccurs="1" maxOccurs="1"/>
						&lt;/xs:sequence>
					&lt;/xs:complexType>
					&lt;/xs:element>											
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>			

			&lt;!-- 
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>

		&lt;/xs:schema>
	&lt;/types>

	&lt;!-- 
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>		
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>		
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="getCommitmentBZWBK">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />					
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="getCommitmentBZWBKSOAP" type="tns:getCommitmentBZWBK">
		&lt;soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" />				
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" 	
								message="tns:header" />
			&lt;/input>		
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header"
								message="tns:header" />
			&lt;/output>					
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="getCommitmentBZWBK">
		&lt;port binding="tns:getCommitmentBZWBKSOAP"
					name="getCommitmentBZWBKSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:dcl:services.alsb</con:targetNamespace>
</con:wsdlEntry>