<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="RatingWS"
             targetNamespace="urn:RatingWS"
             xmlns:tns="urn:RatingWS"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns="http://schemas.xmlsoap.org/wsdl/">

    <types>
        <xsd:schema targetNamespace="urn:RatingWS" xmlns="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ArrayOfstring">
                <xsd:sequence>
                    <xsd:element name="item" type="string" minOccurs="0" maxOccurs="unbounded" nillable="true" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="CustomerStatusInfo">
                <xsd:sequence>
					<xsd:element name="cif" nillable="true" type="xsd:string" />
                    <xsd:element name="status" nillable="true" type="xsd:string" />
                    <xsd:element name="startDate" nillable="true" type="xsd:string" />
                    <xsd:element name="userLogin" nillable="true" type="tns:ArrayOfstring" />
                    <xsd:element name="contactData" nillable="true" type="tns:ArrayOfstring" />
                    <xsd:element name="ratingReason" nillable="true" type="xsd:string" />
                    <xsd:element name="ratingValue" nillable="true" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </types>

    <message name="getCustomerStatus">
        <part name="nip" type="xsd:string" />
    </message>
    <message name="getCustomerStatusResponse">
        <part name="return" type="tns:CustomerStatusInfo" />
    </message>

    <portType name="RatingWSPort">
        <operation name="getCustomerStatus" parameterOrder="nip">
            <input message="tns:getCustomerStatus" name="getCustomerStatus" />
            <output message="tns:getCustomerStatusResponse" name="getCustomerStatusResponse" />
        </operation>
    </portType>

    <binding name="RatingWSBinding" type="tns:RatingWSPort">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
        <operation name="getCustomerStatus">
            <soap:operation soapAction="urn:RatingWSAction" />
            <input name="getCustomerStatus">
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" />
            </input>
            <output name="getCustomerStatusResponse">
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" />
            </output>
        </operation>
    </binding>

    <service name="RatingWSService">
        <port name="RatingWSPort" binding="tns:RatingWSBinding">
            <soap:address location="http://172.22.18.41:83/portal/swwr/webservices/servlet/rpcrouter" />
        </port>
    </service>
</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:RatingWS</con:targetNamespace>
</con:wsdlEntry>