<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="PRIMEGetCustProductsArea">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_AREA_CODE" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PRIMEGetCustProductsAreaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductsAreaResult" type="tns:ArrayOfProduct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfProduct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Product">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PRIMEGetCustProductDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PRIMEGetCustProductDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductDetailResult" type="tns:ProductDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ProductDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_RACHUNEK_ADR_ALT" type="s1:char" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_TYP_ADRESU" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_OPROC1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_ODDZIAL" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_WLASCICIEL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_WSPOLPOSIADACZ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PELNOMOCNIK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OSTATNIEJ_KAP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_NASTEPNEJ_KAP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_KONCA_LIMITU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Limit_dzienny" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Limit_transakcji_POS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Limit_wyp_w_bankomacie" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_ODS_POP_OKR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OST_ZEST" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_ZAL_MIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_BIEZ_MIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_SPLATA_MIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DATA_B_PLAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_NAST_ZEST" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_NR_RACH" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KARTA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KK_EXP_DATE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Data_wydania_karty" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KREDYT_PRZYZN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OST_SPLATY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_DATA_URUCHOMIENIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_DATA_PLATNOSCI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_ODS_SKAP_AKT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Data_wyceny_rejestru" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Wartosc_rejestru" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PRIMEGetCustByProduct">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_TYPE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PRIMEGetCustByProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustByProductResult" type="tns:CustomerData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CustomerData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PRIMEGetCustProductsAreaSoapIn">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductsArea" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustProductsAreaSoapOut">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductsAreaResponse" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustProductDetailSoapIn">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetail" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustProductDetailSoapOut">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetailResponse" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustByProductSoapIn">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustByProduct" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustByProductSoapOut">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustByProductResponse" />
  </wsdl:message>
  <wsdl:portType name="SzrekService1Soap">
    <wsdl:operation name="PRIMEGetCustProductsArea">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustProductsArea</wsdl:documentation>
      <wsdl:input message="tns:PRIMEGetCustProductsAreaSoapIn" />
      <wsdl:output message="tns:PRIMEGetCustProductsAreaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustProductDetail">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustProductDetail</wsdl:documentation>
      <wsdl:input message="tns:PRIMEGetCustProductDetailSoapIn" />
      <wsdl:output message="tns:PRIMEGetCustProductDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustByProduct">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustByProduct</wsdl:documentation>
      <wsdl:input message="tns:PRIMEGetCustByProductSoapIn" />
      <wsdl:output message="tns:PRIMEGetCustByProductSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SzrekService1Soap" type="tns:SzrekService1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PRIMEGetCustProductsArea">
      <soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustProductDetail">
      <soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustByProduct">
      <soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SzrekService1Soap12" type="tns:SzrekService1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PRIMEGetCustProductsArea">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustProductDetail">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PRIMEGetCustByProduct">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SzrekService1">
    <wsdl:port name="SzrekService1Soap" binding="tns:SzrekService1Soap">
      <soap:address location="http://wro145vm/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" />
    </wsdl:port>
    <wsdl:port name="SzrekService1Soap12" binding="tns:SzrekService1Soap12">
      <soap12:address location="http://wro145vm/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>