<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<wsdl:definitions targetNamespace="http://bzwbk.com/services/"
xmlns:f="http://bzwbk.com/services/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:tns="http://bzwbk.com/services/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
xmlns:msg="http://bzwbk.com/services/messages/">
<wsdl:import namespace="http://bzwbk.com/services/faults/" location="Faults.wsdl"/>
<wsdl:types>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import
namespace="http://bzwbk.com/services/messages/"
schemaLocation="GetRateTableForAdvisory.xsd"/></xsd:schema>
</wsdl:types>
<wsdl:message name="GetRateTableForAdvisoryResponseMsg">
<wsdl:part name="parameters" element="msg:GetRateTableForAdvisoryResponse"/>
</wsdl:message>
<wsdl:message name="GetRateTableForAdvisoryRequestMsg">
<wsdl:part name="parameters" element="msg:GetRateTableForAdvisoryRequest"/>
</wsdl:message>
<wsdl:portType name="GetRateTableForAdvisory">
<wsdl:operation name="call">
<wsdl:input message="tns:GetRateTableForAdvisoryRequestMsg"/>
<wsdl:output message="tns:GetRateTableForAdvisoryResponseMsg"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="GetRateTableForAdvisory" type="tns:GetRateTableForAdvisory">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="call">
<soap:operation soapAction="http://bzwbk.com/services/GetRateTableForAdvisory"
style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="WrongInputException">
<soap:fault name="WrongInputException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="ServiceFailException">
<soap:fault name="ServiceFailException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="NoDataException">
<soap:fault name="NoDataException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="TimeoutException">
<soap:fault name="TimeoutException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="AccessDeniedException">
<soap:fault name="AccessDeniedException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="ServiceException">
<soap:fault name="ServiceException" use="literal"/>
</wsdl:fault>
<wsdl:fault name="NoAccountException">
<soap:fault name="NoAccountException" use="literal"/>
</wsdl:fault>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="GetRateTableForAdvisoryService">
<wsdl:port name="GetRateTableForAdvisory" binding="tns:GetRateTableForAdvisory">
<soap:address location="http://dummy:7001/getRateTableForAdvisory" />
</wsdl:port>
</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCommon/Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetRateTableForAdvisory.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Dictionaries/GetRateTableForAdvisory/GetRateTableForAdvisory"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>