<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?>&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocViewUserOperListServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  &lt;wsdl:types>
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    &lt;xs:complexType name="resDocViewUserOperListOutRec">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="dataCbd" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataOperacji" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataReplikacji" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="nrOperacjiCbd" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="status" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="typOperacji" type="xs:string"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="resDocViewUserOperListIn">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="skp" type="xs:int"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="exceptionItem">
        &lt;xs:sequence>
            &lt;xs:element name="errorCode1" type="xs:int"/>
            &lt;xs:element name="errorCode2" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="resDocViewUserOperListOut">
        &lt;xs:sequence>
            &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="resDocViewUserOperListOutRec" nillable="true" type="tns:resDocViewUserOperListOutRec"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType final="#all" name="exceptionItemArray">
        &lt;xs:sequence>
            &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="WrongInputException" type="tns:WrongInputException"/>
    &lt;xs:complexType name="WrongInputException">
        &lt;xs:sequence>
            &lt;xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocViewUserOperList" type="tns:resDocViewUserOperList"/>
    &lt;xs:complexType name="resDocViewUserOperList">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="arg0" type="tns:resDocViewUserOperListIn"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocViewUserOperListResponse" type="tns:resDocViewUserOperListResponse"/>
    &lt;xs:complexType name="resDocViewUserOperListResponse">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="return" type="tns:resDocViewUserOperListOut"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="resDocViewUserOperListResponse">
    &lt;wsdl:part element="tns:resDocViewUserOperListResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="WrongInputException">
    &lt;wsdl:part element="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="resDocViewUserOperList">
    &lt;wsdl:part element="tns:resDocViewUserOperList" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="ResDocViewUserOperListService">
    &lt;wsdl:operation name="resDocViewUserOperList">
      &lt;wsdl:input message="tns:resDocViewUserOperList" name="resDocViewUserOperList">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:resDocViewUserOperListResponse" name="resDocViewUserOperListResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="ResDocViewUserOperListServiceImplServiceSoapBinding" type="tns:ResDocViewUserOperListService">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="resDocViewUserOperList">
      &lt;soap:operation soapAction="" style="document"/>
      &lt;wsdl:input name="resDocViewUserOperList">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="resDocViewUserOperListResponse">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="ResDocViewUserOperListServiceImplService">
    &lt;wsdl:port binding="tns:ResDocViewUserOperListServiceImplServiceSoapBinding" name="ResDocViewUserOperListServiceImplPort">
      &lt;soap:address location="http://10.150.203.107:8080/migdz/ResDocViewUserOperList"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>