<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-23</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>         			 			 			 			
&lt;!-- 
	Plik wygenerowany 13-01-2010 15:28:58
	Generator version: bzwbk-1.3
-->
&lt;definitions name="chgTillStatus" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:acceptance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-AcceptTask-acceptItemList">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptItem" type="ns1:d1-AcceptItem" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptItem">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="ns2:d1-AcceptItem-acceptItemTitle" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AcceptTask">
		&lt;xs:sequence>
			&lt;xs:element name="acceptor" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptItemList" type="ns1:d1-AcceptTask-acceptItemList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-acceptTask" >
		&lt;xs:sequence>
			&lt;xs:element name="AcceptTask" type="ns1:d1-AcceptTask" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-AcceptItem-acceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptItemTitle" type="ns2:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-UserTxnSession-till">
		&lt;xs:sequence>
			&lt;xs:element name="Till" type="ns3:d1-Till" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-UserTxnSession-teller">
		&lt;xs:sequence>
			&lt;xs:element name="Teller" type="ns3:d1-Teller" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Till">
		&lt;xs:sequence>
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Teller">
		&lt;xs:sequence>
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-UserTxnSession">
		&lt;xs:sequence>
			&lt;xs:element name="sessionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastChangeDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sessionStatus" type="ns4:d1-UserTxnSession-sessionStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="user" type="ns6:d1-UserTxnSession-user" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="till" type="ns3:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="teller" type="ns3:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="invoke-userTxnSession" >
		&lt;xs:sequence>
			&lt;xs:element name="UserTxnSession" type="ns3:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-UserTxnSession-sessionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="UserTxnSessionStatus" type="ns4:d1-UserTxnSessionStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-UserTxnSessionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="userTxnSessionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-Transaction-transactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionStatus" type="ns5:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-branchCode" >
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-UserTxnSession-user">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-Transaction">
		&lt;xs:sequence>
			&lt;xs:element name="transactionStatus" type="ns5:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Transaction">
		&lt;xs:sequence>
			&lt;xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-transaction" >
		&lt;xs:sequence>
			&lt;xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
	&lt;xs:complexType name="invokeResponse-transactionOut">
		&lt;xs:sequence>
			&lt;xs:element name="Transaction" type="ns7:d2-Transaction" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Transaction-csrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-businessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-dtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BusinessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CsrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="acceptTask" type="ns1:invoke-acceptTask" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="transaction" type="ns7:invoke-transaction" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="branchCode" type="ns5:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="userTxnSession" type="ns3:invoke-userTxnSession" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="transactionOut" type="ns7:invokeResponse-transactionOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="chgTillStatus">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="chgTillStatusSOAP" type="tns:chgTillStatus">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="chgTillStatus">
	&lt;port binding="tns:chgTillStatusSOAP" name="chgTillStatusSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>