<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-13</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       								 												
<definitions name="getCustomerCEKEAccounts" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:dictionaresrepo.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:ceke.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

          	<xs:complexType name="d1-Account-accountStatus">
          		<xs:sequence>
          			<xs:element name="AccountStatus" type="ns4:d1-AccountStatus" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-AccountStatus">
        <xs:sequence>	
          <xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	<xs:import namespace="urn:ceke.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

          	<xs:complexType name="d1-OwnAccountCEKE-account">
          		<xs:sequence>
          			<xs:element name="Account" type="ns3:d1-Account" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Account">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="accountName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="currency" type="ns2:d1-Account-currency" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="accountStatus" type="ns4:d1-Account-accountStatus" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:ceke.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

  <xs:complexType name="d1-OwnAccountCEKE">
        <xs:sequence>	
          <xs:element name="cekeAccountType" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="registerAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="debitCreditAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeAllowedAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="seqNum" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="flagFeeAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />

          <xs:element name="sourceSystem" type="ns2:d1-OwnAccountCEKE-sourceSystem" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="account" type="ns3:d1-OwnAccountCEKE-account" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CustomerCEKE">
        <xs:sequence>	
          <xs:element name="serialID" type="xs:long" minOccurs="0" maxOccurs="1" />	
          <xs:element name="versionID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nik" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="additionalPassword" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="repName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="repCIF" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitPIN" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitPINMin" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitPINMax" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitTokenSMS" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitTokenSMSMin" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitTokenSMSMax" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitTransaction" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitMBSME" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitMBSMETransaction" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitSMSPrepaid" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="contractDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="contractVersion" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tokenDelegationType" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tokenDelegationCustomerNIK" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tokenDelegationCustomerDocNo" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tokenDelegationCustomerName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="arka24" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="alerty24" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="prepaidTelNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			

		<xs:complexType name="invoke-customerCEKE" >
			<xs:sequence>
				<xs:element name="CustomerCEKE" type="ns1:d1-CustomerCEKE" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								

		<xs:complexType name="invokeResponse-accounts">
			<xs:sequence>
				<xs:element name="OwnAccountCEKE" type="ns1:d1-OwnAccountCEKE" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:ceke.entities.be.dcl"/>

          	<xs:complexType name="d1-Account-currency">
          		<xs:sequence>
          			<xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-OwnAccountCEKE-sourceSystem">
          		<xs:sequence>
          			<xs:element name="System" type="ns2:d1-System" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-System">
        <xs:sequence>	
          <xs:element name="system" type="xs:int" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CurrencyCode">
        <xs:sequence>	
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns4="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:ceke.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="customerCEKE" type="ns1:invoke-customerCEKE" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="accounts" type="ns1:invokeResponse-accounts" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getCustomerCEKEAccounts">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getCustomerCEKEAccountsSOAP" type="tns:getCustomerCEKEAccounts">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getCustomerCEKEAccounts">
		<port binding="tns:getCustomerCEKEAccountsSOAP"
					name="getCustomerCEKEAccountsSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>