<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ewnioski/faults/" 
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	              xmlns:f="http://bzwbk.com/services/ewnioski/faults/"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/ewnioski/"&gt;
			&lt;xsd:import namespace="http://bzwbk.com/services/ewnioski/faults/" schemaLocation="EWnioskiFaults.xsd" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="ServiceException"&gt;
    &lt;wsdl:part element="f:ServiceException" name="ServiceException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="TimeoutException"&gt;
    &lt;wsdl:part element="f:TimeoutException" name="TimeoutException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ServiceFailException"&gt;
    &lt;wsdl:part element="f:ServiceFailException" name="ServiceFailException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="FMLBufferException"&gt;
    &lt;wsdl:part element="f:FMLBufferException" name="FMLBufferException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="WrongInputException"&gt;
    &lt;wsdl:part element="f:WrongInputException" name="WrongInputException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="NoDataException"&gt;
    &lt;wsdl:part element="f:NoDataException" name="NoDataException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="RelationAlreadyExistsException"&gt;
    &lt;wsdl:part element="f:RelationAlreadyExistsException" name="RelationAlreadyExistsException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ReverseRelationAlreadyExistsException"&gt;
    &lt;wsdl:part element="f:ReverseRelationAlreadyExistsException" name="ReverseRelationAlreadyExistsException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="RecordNotFoundException"&gt;
    &lt;wsdl:part element="f:RecordNotFoundException" name="RecordNotFoundException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="OperationNotAllowedException"&gt;
    &lt;wsdl:part element="f:OperationNotAllowedException" name="OperationNotAllowedException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="InternalCustomerExistsException"&gt;
    &lt;wsdl:part element="f:InternalCustomerExistsException" name="InternalCustomerExistsException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="RemoteServiceErrorException"&gt;
    &lt;wsdl:part element="f:RemoteServiceErrorException" name="RemoteServiceErrorException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PortfChangesExistException"&gt;
    &lt;wsdl:part element="f:PortfChangesExistException" name="PortfChangesExistException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PortfNotEmptyException"&gt;
    &lt;wsdl:part element="f:PortfNotEmptyException" name="PortfNotEmptyException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PortfOwnedException"&gt;
    &lt;wsdl:part element="f:PortfOwnedException" name="PortfOwnedException"/&gt;
  &lt;/wsdl:message&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="EWnioskiFaults.xsd" namespace="http://bzwbk.com/services/ewnioski/faults/" ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ewnioski/faults/</con:targetNamespace>
</con:wsdlEntry>