<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>1</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
         <urn:privilegedWithdrawalOut>
            <urn1:PrivilegedWithdrawal xmlns:urn1="urn:executions.entities.be.dcl">
               <urn1:incomingDocumentNumber>0035765/08</urn1:incomingDocumentNumber>
            </urn1:PrivilegedWithdrawal>
         </urn:privilegedWithdrawalOut>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>