<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>       			 			 			
&lt;!-- 
	Plik wygenerowany 26-06-2009 13:54:41
	Generator version: bzwbk-1.1
-->
&lt;definitions name="saveCustomerCEKE" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-OwnAccountCEKE-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountIBAN" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currency" type="ns5:d1-Account-currency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:ceke.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCEKE-profileCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="ProfileCEKE" type="ns2:d1-ProfileCEKE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-customerChannelCEKEList">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerChannelCEKE" type="ns2:d1-CustomerChannelCEKE" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-smsCode">
		&lt;xs:sequence>
			&lt;xs:element name="SMSCode" type="ns2:d1-SMSCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-ownAccountCEKEList">
		&lt;xs:sequence>
			&lt;xs:element name="OwnAccountCEKE" type="ns2:d1-OwnAccountCEKE" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ProfileCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="profileCEKE" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Token">
		&lt;xs:sequence>
			&lt;xs:element name="serialNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="additionalPassword" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="repName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="repCIF" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="limitPIN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="limitTokenSMS" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="limitTransaction" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="contractDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerChannelCEKEList" type="ns2:d1-CustomerCEKE-customerChannelCEKEList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="ownAccountCEKEList" type="ns2:d1-CustomerCEKE-ownAccountCEKEList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentType" type="ns3:d1-CustomerCEKE-documentType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="registerBranchCEKE" type="ns5:d1-CustomerCEKE-registerBranchCEKE" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cekeRegisterUser" type="ns6:d1-CustomerCEKE-cekeRegisterUser" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerCEKEStatus" type="ns3:d1-CustomerCEKE-customerCEKEStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="profileCEKE" type="ns2:d1-CustomerCEKE-profileCEKE" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="smsCode" type="ns2:d1-CustomerCEKE-smsCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customer" type="ns4:d1-CustomerCEKE-customer" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CustomerCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="nik" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="limitSMSPrepaid" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="contractVersion" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerChannelCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="pinMailerActivationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="channelID" type="ns3:d1-CustomerChannelCEKE-channelID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SMSCode">
		&lt;xs:sequence>
			&lt;xs:element name="smsCodeNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-OwnAccountCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="cekeAccountType" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="seqNum" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="flagFeeAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="account" type="ns1:d1-OwnAccountCEKE-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-token" >
		&lt;xs:sequence>
			&lt;xs:element name="Token" type="ns2:d1-Token" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>	
	&lt;xs:complexType name="invoke-customerCEKE" >
		&lt;xs:sequence>
			&lt;xs:element name="CustomerCEKE" type="ns2:d1-CustomerCEKE" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-customerCEKEOut">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerCEKE" type="ns2:d2-CustomerCEKE" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cekedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCEKE-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="DocumentTypeCEKE" type="ns3:d1-DocumentTypeCEKE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-customerCEKEStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerStatusCEKE" type="ns3:d1-CustomerStatusCEKE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerChannelCEKE-channelID">
		&lt;xs:sequence>
			&lt;xs:element name="ChannelCEKE" type="ns3:d1-ChannelCEKE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ChannelCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="channelCEKE" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DocumentTypeCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="documentTypeCEKE" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerStatusCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="customerStatusCEKE" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-customerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerType" type="ns5:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Address">
		&lt;xs:sequence>
			&lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="local" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="addressType" type="ns5:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-address" >
		&lt;xs:sequence>
			&lt;xs:element name="Address" type="ns4:d1-Address" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-customerType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerType" type="ns5:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address-addressType">
		&lt;xs:sequence>
			&lt;xs:element name="AddressType" type="ns5:d1-AddressType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns5:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerCEKE-registerBranchCEKE">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerType">
		&lt;xs:sequence>
			&lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AddressType">
		&lt;xs:sequence>
			&lt;xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerCEKE-cekeRegisterUser">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:ceke.entities.be.dcl"
		xmlns:ns3="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="address" type="ns4:invoke-address" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="token" type="ns2:invoke-token" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="customerCEKE" type="ns2:invoke-customerCEKE" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="customerCEKEOut" type="ns2:invokeResponse-customerCEKEOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="saveCustomerCEKE">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="saveCustomerCEKESOAP" type="tns:saveCustomerCEKE">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="saveCustomerCEKE">
	&lt;port binding="tns:saveCustomerCEKESOAP" name="saveCustomerCEKESOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>