<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;definitions name="getTransferOrder2.0" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:directdebit.entities.be.dcl"
		xmlns:ns4="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:directdebit.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-TransferOrderTarget-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransferOrderTarget-glaccount">
		&lt;xs:sequence>
			&lt;xs:element name="GLAccount" type="ns1:d1-GLAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransferOrderAnchor-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-GLAccount">
		&lt;xs:sequence>
			&lt;xs:element name="costCenterGL" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountGL" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns2:d1-GLAccount-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:directdebit.entities.be.dcl"
		xmlns:ns4="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:directdebit.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d2-TransferOrderAnchor-period">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns2:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TransferOrderAnchor-specificDay">
		&lt;xs:sequence>
			&lt;xs:element name="SpecialDay" type="ns2:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TransferOrderAnchor-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-GLAccount-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns2:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SpecialDay">
		&lt;xs:sequence>
			&lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:directdebit.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:directdebit.entities.be.dcl"
		xmlns:ns4="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DirectDebit">
		&lt;xs:sequence>
			&lt;xs:element name="originatorReference" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="additionalDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-directDebitOut">
		&lt;xs:sequence>
			&lt;xs:element name="DirectDebit" type="ns3:d1-DirectDebit" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:directdebit.entities.be.dcl"
		xmlns:ns4="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:directdebit.entities.be.dcl"/>

	&lt;xs:complexType name="d1-TransferOrderTarget-accountOutside">
		&lt;xs:sequence>
			&lt;xs:element name="AccountOutside" type="ns4:d1-AccountOutside" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TransferOrderAnchor-transferOrderTargetList">
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderTarget" type="ns4:d1-TransferOrderTarget" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AccountOutside">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransferOrderTarget">
		&lt;xs:sequence>
			&lt;xs:element name="amountTarget" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="codeProfile" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary2" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary3" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary4" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="account" type="ns1:d1-TransferOrderTarget-account" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="accountOutside" type="ns4:d1-TransferOrderTarget-accountOutside" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="glaccount" type="ns1:d1-TransferOrderTarget-glaccount" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TransferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="codeProfile" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nonBusinessDayRule" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="charging" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderTargetList" type="ns4:d2-TransferOrderAnchor-transferOrderTargetList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="period" type="ns2:d2-TransferOrderAnchor-period" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="specificDay" type="ns2:d2-TransferOrderAnchor-specificDay" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currencyCode" type="ns2:d2-TransferOrderAnchor-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="account" type="ns1:d1-TransferOrderAnchor-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-orderIn" >
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderAnchor" type="ns4:d1-TransferOrderAnchor" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-orderOut">
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderAnchor" type="ns4:d2-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:directdebit.entities.be.dcl"
		xmlns:ns4="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:directdebit.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="orderIn" type="ns4:invoke-orderIn" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="directDebitOut" type="ns3:invokeResponse-directDebitOut" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="orderOut" type="ns4:invokeResponse-orderOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getTransferOrder2.0">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getTransferOrder2.0SOAP" type="tns:getTransferOrder2.0">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getTransferOrder2.0">
	&lt;port binding="tns:getTransferOrder2.0SOAP" name="getTransferOrder2.0SOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>