<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Usluga uaktualniajaca status wnioskuVersion.$1.2011-04-15</con:description>
  <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="updateApplicationStatusService" targetNamespace="http://bzwbk.com/dc/application/status/services" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/dc/application/status/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/dc/application/status/services" xmlns:tns="http://bzwbk.com/dc/application/status/services" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="updateApplicationStatus" type="tns:updateApplicationStatus" />
<xs:element name="updateApplicationStatusResponse" type="tns:updateApplicationStatusResponse" />
<xs:complexType name="updateApplicationStatus">
<xs:sequence>
<xs:element minOccurs="0" name="arg0" type="tns:updateApplicationStatusRequest" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplicationStatusRequest">
<xs:sequence>
<xs:element minOccurs="0" name="applicationInfo" type="tns:applicationInfo" />
<xs:element minOccurs="0" name="skp" type="xs:int" />
<xs:element minOccurs="0" name="status" type="xs:int" />
<xs:element name="udpateStatus" type="xs:boolean" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationInfo">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="type" type="tns:applicationType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplicationStatusResponse">
<xs:sequence />
</xs:complexType>
<xs:simpleType name="applicationType">
<xs:restriction base="xs:string">
<xs:enumeration value="A_LOAN" />
<xs:enumeration value="A1_STOCK_LOAN" />
<xs:enumeration value="A2_LIQUID_LOAN" />
<xs:enumeration value="B_LIMIT" />
<xs:enumeration value="B1_STOCK_LIMIT" />
<xs:enumeration value="C_CREDIT_CARD" />
<xs:enumeration value="C_CREDIT_CARD_LIMIT_INCREASE" />
<xs:enumeration value="D_ADDITIONAL_CREDIT_CARD" />
<xs:enumeration value="E_MORTGAGE" />
<xs:enumeration value="E1_PRELIMINARY_MORTGAGE" />
<xs:enumeration value="F_LEASING" />
<xs:enumeration value="G_LIMIT_RENEWAL" />
<xs:enumeration value="H_LIMIT_NEW_CLIENT" />
<xs:enumeration value="U_MORTGAGE_PPP_INSURANCE" />
</xs:restriction>
</xs:simpleType>
<xs:element name="ParameterRequiredException" type="tns:ParameterRequiredException" />
<xs:complexType name="ParameterRequiredException">
<xs:sequence />
</xs:complexType>
<xs:element name="UpdateApplicationStatusException" type="tns:UpdateApplicationStatusException" />
<xs:complexType name="UpdateApplicationStatusException">
<xs:sequence />
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="UpdateApplicationStatusException">
    <wsdl:part element="tns:UpdateApplicationStatusException" name="UpdateApplicationStatusException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ParameterRequiredException">
    <wsdl:part element="tns:ParameterRequiredException" name="ParameterRequiredException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationStatusResponse">
    <wsdl:part element="tns:updateApplicationStatusResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationStatus">
    <wsdl:part element="tns:updateApplicationStatus" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="UpdateApplicationStatusServiceInterface">
    <wsdl:operation name="updateApplicationStatus">
      <wsdl:input message="tns:updateApplicationStatus" name="updateApplicationStatus">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationStatusResponse" name="updateApplicationStatusResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UpdateApplicationStatusException" name="UpdateApplicationStatusException">
    </wsdl:fault>
      <wsdl:fault message="tns:ParameterRequiredException" name="ParameterRequiredException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="updateApplicationStatusServiceSoapBinding" type="tns:UpdateApplicationStatusServiceInterface">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="updateApplicationStatus">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateApplicationStatus">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateApplicationStatusResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="UpdateApplicationStatusException">
        <soap:fault name="UpdateApplicationStatusException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ParameterRequiredException">
        <soap:fault name="ParameterRequiredException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="updateApplicationStatusService">
    <wsdl:port binding="tns:updateApplicationStatusServiceSoapBinding" name="UpdateApplicationStatusProducerPort">
      <soap:address location="http://10.151.65.130:9089/dc/services/updateApplicationStatusService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/dc/application/status/services</con:targetNamespace>
</con:wsdlEntry>