<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-07-22</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="GetPaybackData" targetNamespace="http://bzwbk.com/services/prime/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="http://bzwbk.com/services/prime/" xmlns:s1="http://bzwbk.com/services/faults/" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://bzwbk.com/services/prime/" schemaLocation="GetPaybackData.xsd"/>
      <xsd:import namespace="http://bzwbk.com/services/faults/" schemaLocation="BZWBKFault.xsd"/>
    </xsd:schema>
  </types>
  <message name="IPayBack_GetPaybackData_InputMessage">
    <part element="s0:GetPaybackData" name="parameters"/>
  </message>
  <message name="IPayBack_GetPaybackData_OutputMessage">
    <part element="s0:GetPaybackDataRes" name="parameters"/>
  </message>
  <message name="IPayBack_GetPaybackData_WbkFaultFault_FaultMessage">
    <part element="s1:WbkFault" name="detail"/>
  </message>
  <portType name="IPayBack">
    <operation name="GetPaybackData">
      <documentation>
        Generates PayBack number.
      </documentation>
      <input message="s0:IPayBack_GetPaybackData_InputMessage"/>
      <output message="s0:IPayBack_GetPaybackData_OutputMessage"/>
      <fault message="s0:IPayBack_GetPaybackData_WbkFaultFault_FaultMessage" name="WbkFaultFault"/>
    </operation>
  </portType>
  <binding name="BasicHttpBinding_IPayBack" type="s0:IPayBack">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="GetPaybackData">
      <s2:operation soapAction="http://bzwbk.com/services/prime/IPayBack/GetPaybackData" style="document"/>
      <input>
        <s2:body use="literal"/>
      </input>
      <output>
        <s2:body use="literal"/>
      </output>
      <fault name="WbkFaultFault">
        <s2:fault name="WbkFaultFault" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="BasicHttpBinding_IPayBackQSService">
    <port binding="s0:BasicHttpBinding_IPayBack" name="BasicHttpBinding_IPayBackQSPort">
      <s2:address location="http://wro145vm.centrala.bzwbk:7001/GetPaybackData1"/>
    </port>
  </service>
  
</definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="BZWBKFault.xsd" namespace="http://bzwbk.com/services/faults/" ref="Proxy Services/Cards/GetPayBackDataWS/BZWBKFault"/>
    <con:schemaRef isInclude="false" schemaLocation="GetPaybackData.xsd" namespace="http://bzwbk.com/services/prime/" ref="Proxy Services/Cards/GetPayBackDataWS/GetPaybackData"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>