<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/prl/" xmlns:f="http://bzwbk.com/services/prelimit/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/prl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/prl/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/prelimit/faults/" location="../PrelimitFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/prl/messages/" schemaLocation="GetPrelimit.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetPrelimitResponseMsg">
    <wsdl:part name="parameters" element="msg:GetPrelimitResponse"/>
  </wsdl:message>
  <wsdl:message name="GetPrelimitRequestMsg">
    <wsdl:part name="parameters" element="msg:GetPrelimitRequest"/>
  </wsdl:message>
  <wsdl:portType name="GetPrelimit">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetPrelimitRequestMsg"/>
      <wsdl:output message="tns:GetPrelimitResponseMsg"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetPrelimit" type="tns:GetPrelimit">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/prl/GetPrelimit" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetPrelimitService">
    <wsdl:port name="GetPrelimit" binding="tns:GetPrelimit">
      <soap:address location="http://dummy:666/GetPrelimit"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../PrelimitFaults.wsdl" namespace="http://bzwbk.com/services/prelimit/faults/">
      <con:wsdl ref="Proxy Services/Aurum CRM/Prelimit/PrelimitFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetPrelimit.xsd" namespace="http://bzwbk.com/services/prl/messages/" ref="Proxy Services/Aurum CRM/Prelimit/GetPrelimit/GetPrelimit"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prl/</con:targetNamespace>
</con:wsdlEntry>