<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://bzwbk.com/services/icbs/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:err="http://bzwbk.com/services/icbs/faults/"
	name="getICBSPSDate" 
	targetNamespace="http://bzwbk.com/services/icbs/" >

	<wsdl:types>
		<xsd:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/icbs/">
			<xsd:element name="getICBSPSDateRequest"/>
			<xsd:element name="getICBSPSDateResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="currentProcessingDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
						<xsd:element name="nextProcessingDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
						<xsd:element name="state" minOccurs="1" maxOccurs="1" nillable="false">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="0"/> <!-- uruchomiony – brak przetwarzania -->
									<xsd:enumeration value="1"/> <!-- uruchomiony – brak księgowania -->
									<xsd:enumeration value="2"/> <!-- zatrzymany - przetwarzanie -->
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
		<xsd:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/icbs/faults/"
			xmlns:err="http://bzwbk.com/services/icbs/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="ExceptionData">
				<xsd:sequence>
					<xsd:element name="errorCode1" type="xsd:int" minOccurs="1" maxOccurs="1" />
					<xsd:element name="errorCode2" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="ServiceException">
				<xsd:sequence>
					<xsd:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="TimeoutException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SystemException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ServiceFailException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="ServiceException" type="err:ServiceException" />
			<xsd:element name="TimeoutException" type="err:TimeoutException" />
			<xsd:element name="SystemException" type="err:SystemException" />
			<xsd:element name="ServiceFailException" type="err:ServiceFailException" />

		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getICBSPSDateRequest">
		<wsdl:part name="invokeRequest" element="tns:getICBSPSDateRequest" />
	</wsdl:message>
	<wsdl:message name="getICBSPSDateResponse">
		<wsdl:part name="invokeResponse" element="tns:getICBSPSDateResponse" />
	</wsdl:message>
	<wsdl:message name="ServiceException">
		<wsdl:part name="error" element="err:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="error" element="err:TimeoutException" />
	</wsdl:message>
	<wsdl:message name="SystemException">
		<wsdl:part name="error" element="err:SystemException" />
	</wsdl:message>
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="error" element="err:ServiceFailException" />
	</wsdl:message>

	<wsdl:portType name="getICBSPSDate">
		<wsdl:operation name="getICBSPSDate">
			<wsdl:input message="tns:getICBSPSDateRequest" />
			<wsdl:output message="tns:getICBSPSDateResponse" />
			<wsdl:fault name="ServiceException" message="tns:ServiceException" />
			<wsdl:fault name="TimeoutException" message="tns:TimeoutException" />
			<wsdl:fault name="SystemException" message="tns:SystemException" />
			<wsdl:fault name="ServiceFailException" message="tns:ServiceFailException" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="getICBSPSDateSOAP" type="tns:getICBSPSDate">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getICBSPSDate">
			<soap:operation soapAction="http://bzwbk.com/services/icbs/getICBSPSDate" style="document" />
			<wsdl:input>
                <soap:body use="literal" parts="invokeRequest" />
			</wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="invokeResponse" />
			</wsdl:output>
	        <!-- blad uslugi - ogolny -->
	        <wsdl:fault name="ServiceException">
	            <soap:fault use="literal" name="ServiceException" />
	        </wsdl:fault>
	        <!-- blad uslugi - timeout -->
	        <wsdl:fault name="TimeoutException">
	            <soap:fault use="literal" name="TimeoutException" />
	        </wsdl:fault>
	        <!-- blad uslugi - system error (ALSB?) -->
	        <wsdl:fault name="SystemException">
	            <soap:fault use="literal" name="SystemException" />
	        </wsdl:fault>
	        <!-- blad uslugi - blad przekazany od backendu ALSB -->
	        <wsdl:fault name="ServiceFailException">
	            <soap:fault use="literal" name="ServiceFailException" />
	        </wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="getICBSPSDate">
		<wsdl:port binding="tns:getICBSPSDateSOAP" name="getICBSPSDateSOAP">
			<soap:address location="http://www.example.org/getICBSPSDate/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>