<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$3.2011-04-08</con:description>
  <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="dataCapture" targetNamespace="http://bzwbk.com/crw/services/dc" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.pl/crw/dc/base/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/services/dc" />
<xs:complexType name="Application">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="taskId" type="xs:long" />
<xs:element minOccurs="0" name="type" type="ns1:applicationType" />
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema targetNamespace="http://bzwbk.pl/crw/dc/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc" xmlns:tns="http://bzwbk.pl/crw/dc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/services/dc" />
<xs:complexType name="UserApplicationsSearchResults">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="applications" nillable="true" type="tns:Application" />
<xs:element minOccurs="0" name="pagingData" type="ns1:pagingData" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Application">
<xs:sequence>
<xs:element minOccurs="0" name="applicationNumber" type="xs:int" />
<xs:element minOccurs="0" name="applicationType" type="xs:string" />
<xs:element minOccurs="0" name="branchNo" type="xs:int" />
<xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="loanName" type="xs:string" />
<xs:element minOccurs="0" name="product" type="xs:string" />
<xs:element minOccurs="0" name="status" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc" xmlns="http://bzwbk.com/crw/services/dc" xmlns:ns0="http://bzwbk.pl/crw/dc/base/" xmlns:ns1="http://bzwbk.pl/crw/dc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.pl/crw/dc/base/" />
<xs:import namespace="http://bzwbk.pl/crw/dc/" />
<xs:complexType name="validationError">
<xs:sequence>
<xs:element minOccurs="0" name="msg" type="xs:string" />
<xs:element minOccurs="0" name="objectClass" type="xs:string" />
<xs:element minOccurs="0" name="path" type="xs:string" />
<xs:element minOccurs="0" name="value" type="xs:anyType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationAuthDataImpl">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int" />
<xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
<xs:element minOccurs="0" name="operator" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="pagingData">
<xs:sequence>
<xs:element minOccurs="0" name="next" type="xs:boolean" />
<xs:element name="pageNumber" type="xs:int" />
<xs:element name="pageSize" type="xs:int" />
<xs:element minOccurs="0" name="prev" type="xs:boolean" />
</xs:sequence>
</xs:complexType>
<xs:simpleType name="applicationType">
<xs:restriction base="xs:string">
<xs:enumeration value="A_LOAN" />
<xs:enumeration value="A1_STOCK_LOAN" />
<xs:enumeration value="A2_LIQUID_LOAN" />
<xs:enumeration value="B_LIMIT" />
<xs:enumeration value="B1_STOCK_LIMIT" />
<xs:enumeration value="C_CREDIT_CARD" />
<xs:enumeration value="C_CREDIT_CARD_LIMIT_INCREASE" />
<xs:enumeration value="D_ADDITIONAL_CREDIT_CARD" />
<xs:enumeration value="E_MORTGAGE" />
<xs:enumeration value="E1_PRELIMINARY_MORTGAGE" />
<xs:enumeration value="F_LEASING" />
<xs:enumeration value="G_LIMIT_RENEWAL" />
<xs:enumeration value="H_LIMIT_NEW_CLIENT" />
<xs:enumeration value="U_MORTGAGE_PPP_INSURANCE" />
</xs:restriction>
</xs:simpleType>
<xs:element name="InternalException" type="InternalException" />
<xs:complexType name="InternalException">
<xs:sequence />
</xs:complexType>
<xs:element name="ValidationException" type="ValidationException" />
<xs:complexType name="ValidationException">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="validationError" />
<xs:element name="description" nillable="true" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException" />
<xs:complexType name="IllegalApplicationAccessException">
<xs:sequence />
</xs:complexType>
<xs:element name="ArgumentException" type="ArgumentException" />
<xs:complexType name="ArgumentException">
<xs:sequence />
</xs:complexType>
<xs:element name="updateApplication" type="updateApplication" />
<xs:complexType name="updateApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:Application" />
<xs:element name="cif" type="xs:int" />
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:element name="updateApplicationResponse" type="updateApplicationResponse" />
<xs:complexType name="updateApplicationResponse">
<xs:sequence />
</xs:complexType>
<xs:element name="searchUserApplications" type="searchUserApplications" />
<xs:complexType name="searchUserApplications">
<xs:sequence>
<xs:element minOccurs="0" name="cif" type="xs:int" />
<xs:element minOccurs="0" name="branchNo" type="xs:int" />
<xs:element minOccurs="0" name="since" type="xs:dateTime" />
<xs:element minOccurs="0" name="until" type="xs:dateTime" />
<xs:element minOccurs="0" name="pagingData" type="pagingData" />
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:element name="searchUserApplicationsResponse" type="searchUserApplicationsResponse" />
<xs:complexType name="searchUserApplicationsResponse">
<xs:sequence>
<xs:element minOccurs="0" name="searchUserApplicationsResponse" type="ns1:UserApplicationsSearchResults" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplication">
    <wsdl:part element="tns:updateApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidationException">
    <wsdl:part element="tns:ValidationException" name="ValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationResponse">
    <wsdl:part element="tns:updateApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchUserApplicationsResponse">
    <wsdl:part element="tns:searchUserApplicationsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchUserApplications">
    <wsdl:part element="tns:searchUserApplications" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="DataCaptureApplicationServiceEndpoint">
<wsdl:documentation>Usługi dla wniosków DataCapture, nie związane z konkretnym typem wniosku</wsdl:documentation>
    <wsdl:operation name="updateApplication">
<wsdl:documentation>Usługa update'ująca dane na wniosku (obecnie - tylko pole taskId) z weryfikacją CIF klienta</wsdl:documentation>
      <wsdl:input message="tns:updateApplication" name="updateApplication">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchUserApplications">
<wsdl:documentation>Usługa wyszukująca wnioski dla podanego klienta po numerze cif, oddziale i dacie rejestracji wniosku</wsdl:documentation>
      <wsdl:input message="tns:searchUserApplications" name="searchUserApplications">
    </wsdl:input>
      <wsdl:output message="tns:searchUserApplicationsResponse" name="searchUserApplicationsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dataCaptureSoapBinding" type="tns:DataCaptureApplicationServiceEndpoint">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="updateApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchUserApplications">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchUserApplications">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchUserApplicationsResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="dataCapture">
    <wsdl:port binding="tns:dataCaptureSoapBinding" name="DataCaptureApplicationServiceEndpointPort">
      <soap:address location="http://localhost:9080/crw/services/dc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dc</con:targetNamespace>
</con:wsdlEntry>