<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:dicts>
            <urn1:RenewalType xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:renewalType>A</urn1:renewalType>
               <urn1:description>Automatyczne odnowienie</urn1:description>
            </urn1:RenewalType>
            <urn1:RenewalType xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:renewalType>S</urn1:renewalType>
               <urn1:description>Pojedynczy termin zapadalności</urn1:description>
            </urn1:RenewalType>
         </urn:dicts>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>