<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="INT - getSpwCodes" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ProjectSettings@projectRoot">P:\NP1698 - Usługi słownikowe\dokumentacje\getSpwCodes</con:setting></con:settings><con:interface name="getSpwCodesSOAP" bindingName="{urn:services.dcl}getSpwCodesSOAP" soapVersion="1_1" definition="file:P:\NP1698 - Usługi słownikowe\WSDL\getSpwCodes.wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.151.65.80:8001/getSpwCodes</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/getSpwCodes</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>?</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request></con:call></con:operation><con:definitionCache rootPart="file:P:\NP1698 - Usługi słownikowe\WSDL\getSpwCodes.wsdl" type="TEXT"><con:part><con:url>file:P:\NP1698 - Usługi słownikowe\WSDL\getSpwCodes.wsdl</con:url><con:content><![CDATA[<!--Plik wygenerowany 02-02-2009 13:08:41
	Generator version: bzwbk-1.1-->
<definitions name="getSpwCodes" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl">
  <!--==========================================================
		TYPY-->
  <types>
    <!--==========================================================
		SCHEMA ENCJI-->
    <xs:schema targetNamespace="urn:dictionaries.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:dictionaries.be.dcl">
      <xs:complexType name="d1-SpwCode">
        <xs:sequence>
          <xs:element name="spwCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-dicts">
        <xs:sequence>
          <xs:element name="SpwCode" type="ns1:d1-SpwCode" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1"/>
          <xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <!--==========================================================
		GLOWNA SCHEMA USLUGI-->
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:dictionaries.be.dcl">
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence></xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dicts" type="ns1:invokeResponse-dicts" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <!--==========================================================
		KOMUNIKATY-->
  <message name="invokeRequest">
    <part name="invokeRequest" element="dcl:invoke"/>
  </message>
  <message name="invokeResponse">
    <part name="invokeResponse" element="dcl:invokeResponse"/>
  </message>
  <message name="header">
    <part name="header" element="dcl:header"/>
  </message>
  <message name="ServiceException">
    <part name="error" element="err:ServiceException"/>
  </message>
  <message name="TimeoutException">
    <part name="error" element="err:TimeoutException"/>
  </message>
  <message name="SystemException">
    <part name="error" element="err:SystemException"/>
  </message>
  <message name="ServiceFailException">
    <part name="error" element="err:ServiceFailException"/>
  </message>
  <!--==========================================================
		PORT TYPE-->
  <portType name="getSpwCodes">
    <operation name="invoke">
      <input message="tns:invokeRequest"/>
      <output message="tns:invokeResponse"/>
      <fault name="ServiceException" message="tns:ServiceException"/>
      <fault name="TimeoutException" message="tns:TimeoutException"/>
      <fault name="SystemException" message="tns:SystemException"/>
      <fault name="ServiceFailException" message="tns:ServiceFailException"/>
    </operation>
  </portType>
  <!--==========================================================
		BINDING-->
  <binding name="getSpwCodesSOAP" type="tns:getSpwCodes">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <soap:body use="literal" parts="invokeRequest"/>
        <soap:header use="literal" part="header" message="tns:header"/>
      </input>
      <output>
        <soap:body use="literal" parts="invokeResponse"/>
        <soap:header use="literal" part="header" message="tns:header"/>
      </output>
      <!--blad uslugi - ogolny-->
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException"/>
      </fault>
      <!--blad uslugi - timeout-->
      <fault name="TimeoutException">
        <soap:fault use="literal" name="TimeoutException"/>
      </fault>
      <!--blad uslugi - system error (ALSB?)-->
      <fault name="SystemException">
        <soap:fault use="literal" name="SystemException"/>
      </fault>
      <!--blad uslugi - blad przekazany od backendu ALSB-->
      <fault name="ServiceFailException">
        <soap:fault use="literal" name="ServiceFailException"/>
      </fault>
    </operation>
  </binding>
  <!--==========================================================
		SERVICE-->
  <service name="getSpwCodes">
    <port binding="tns:getSpwCodesSOAP" name="getSpwCodesSOAPPort">
      <soap:address location="http://www.sygnity.pl"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:testSuite name="getSpwCodesSOAP TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="invoke TestCase" searchProperties="true"><con:settings/><con:testStep type="request" name="invoke"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>getSpwCodesSOAP</con:interface><con:operation>invoke</con:operation><con:request name="invoke"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/getSpwCodes</con:endpoint><con:request>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl">
   &lt;soapenv:Body>
      &lt;urn:invoke/>
   &lt;/soapenv:Body>
&lt;/soapenv:Envelope></con:request><con:assertion type="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:username>test</con:username><con:password>TesT1234</con:password></con:credentials></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/></con:soapui-project>