<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn2="urn:cif.entities.be.dcl" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>?</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>true</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
         <urn:relationships/>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>