<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>     			 			 			
<!-- 
	Plik wygenerowany 05-08-2009 12:08:21
	Generator version: bzwbk-1.1
-->
<definitions name="getLoanAccountForView" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-LoanAccount-loanAccountPastDueList">
		<xs:sequence>
			<xs:element name="LoanAccountPastDue" type="ns1:d1-LoanAccountPastDue" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Account-loanAccount">
		<xs:sequence>
			<xs:element name="LoanAccount" type="ns1:d1-LoanAccount" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-LoanAccount">
		<xs:sequence>
			<xs:element name="interestGuaranteeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="indexRateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="indexRateValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="varianceFromIndex" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateReviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateReviewFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextRateReviewChangeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="faceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="productpppType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="maturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="secured" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="adjustAvail" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="recourse" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="indexRateMultiplier" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateReviewSpDay" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesToUse" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstInterestBillingDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="specificDayOfMonthToBill" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateChangesWindexStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestDue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="availForDisb" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="payoff" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDuePayments" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextPaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerRiskCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pdoStatus" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="goughtSold" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateEffectiveDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="previousRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="accrualBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="yearBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateFeeIntRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateCurrentRateDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="latePreviousRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateIndex" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateVariance" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateInterestRateMultiplier" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateAccrualBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateYearBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="currentScheduleNbr" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="scheduleTimesBilled" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="billedTyp" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="billedDueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="billedPrincipalAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="billedInterestAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="billedFee" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateFeeIntCompCode" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="processingOption" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateChargesDue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="aassessedToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="paidToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="waivedToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY1" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY3" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY4" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY5" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="timesPastDueCY6" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="dueAmountFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="dueAmountFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="dueAmountFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="assessAdjToDateFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="assessAdjToDateFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="assessAdjToDateFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="paidToDateFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="paidToDateFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="paidToDateFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyOption" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="origSubsLoanAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rateEffDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="dailyFactor" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyEligibleDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyLimitEffDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="currQualBal" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyBalance" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="subsidyAccrued" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextSubsidyClaimDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="lateIndexRateValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextScheduledBilling" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="paymentBilledStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueDays" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle1XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle2XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle3XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle4XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle5XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle6XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="loanAccountPastDueList" type="ns1:d1-LoanAccount-loanAccountPastDueList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="censusTract" type="ns3:d1-LoanAccount-censusTract" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-LoanAccountPastDue">
		<xs:sequence>
			<xs:element name="pastDueNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueTyp" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueRequiredAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDuePrincipalAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueInterestAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueLateInt" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="pastDueFee" type="xs:double" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="currentBalancePLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="loanAccount" type="ns1:d2-Account-loanAccount" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currency" type="ns3:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-account" >
		<xs:sequence>
			<xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>			
	<xs:complexType name="invokeResponse-accountOut">
		<xs:sequence>
			<xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-PageControl">
		<xs:sequence>
			<xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-PageControl">
		<xs:sequence>
			<xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-LoanAccount-censusTract">
		<xs:sequence>
			<xs:element name="CreditObject" type="ns3:d1-CreditObject" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Account-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CreditObject">
		<xs:sequence>
			<xs:element name="object" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			

</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-bcd" >
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns4:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="invokeResponse-bcd">
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns4:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />
				<xs:element name="bcd" type="ns4:invoke-bcd" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="bcd" type="ns4:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getLoanAccountForView">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getLoanAccountForViewSOAP" type="tns:getLoanAccountForView">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getLoanAccountForView">
	<port binding="tns:getLoanAccountForViewSOAP" name="getLoanAccountForViewSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>