<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://bzwbk.com/services/errorHandling" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ErrorHandler"
	targetNamespace="http://bzwbk.com/services/errorHandling">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/errorHandling" xmlns:mc="http://www.bea.com/wli/sb/context">
		
			<xsd:import namespace="http://www.bea.com/wli/sb/context" schemaLocation="MessageContext.xsd"/>

			<xsd:element name="HandleError" type="mc:FaultType" />
			<xsd:element name="HandleErrorResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="out" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="HandleErrorRequest">
		<wsdl:part element="tns:HandleError" name="parameters" />
	</wsdl:message>
	<wsdl:message name="HandleErrorResponse">
		<wsdl:part element="tns:HandleErrorResponse" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="ErrorHandler">
		<wsdl:operation name="HandleError">
			<wsdl:input message="tns:HandleErrorRequest" />
			<wsdl:output message="tns:HandleErrorResponse" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="ErrorHandlerSOAP" type="tns:ErrorHandler">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="HandleError">
			<soap:operation soapAction="http://bzwbk.com/services/errorHandling/HandleError" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ErrorHandler">
		<wsdl:port binding="tns:ErrorHandlerSOAP" name="ErrorHandlerSOAP">
			<soap:address location="http://www.example.org/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="MessageContext.xsd" namespace="http://www.bea.com/wli/sb/context" ref="Proxy Services/Aurum CRM/Prelimit/_errorHandler/MessageContext"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/errorHandling</con:targetNamespace>
</con:wsdlEntry>