<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>11</urn:msgId>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>200</urn:unitId>
            <urn:userId>9991</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GIPPHL_0423_01</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:insurance.entities.be.dcl" xmlns:urn2="urn:entities.be.dcl" xmlns:urn3="urn:baseauxentities.be.dcl">
         <urn:insurancePolicyAcc>
            <urn1:InsurancePolicyAcc>
               <!--Optional:-->
               <urn1:policyRefNum>499077</urn1:policyRefNum>
            </urn1:InsurancePolicyAcc>
         </urn:insurancePolicyAcc>
         <urn:insPolicyPremiumHist>
            <urn1:InsPolicyPremiumHist>
               <!--Optional:-->
               <urn1:histFlag>1</urn1:histFlag>
            </urn1:InsPolicyPremiumHist>
         </urn:insPolicyPremiumHist>
         <urn:bcd>
            <urn2:BusinessControlData>
               <!--Optional:-->
               <urn2:pageControl>
                  <!--Optional:-->
                  <urn3:PageControl>
                     <!--Optional:-->
                     <urn3:actionCode>F</urn3:actionCode>
                     <!--Optional:-->
                     <urn3:pageSize>10</urn3:pageSize>
                     <!--Optional:-->
                     <urn3:reverseOrder>false</urn3:reverseOrder>
                     <!--Optional:-->
                     <urn3:navigationKeyDefinition/>
                     <!--Optional:-->
                     <urn3:navigationKeyValue/>
                  </urn3:PageControl>
               </urn2:pageControl>
            </urn2:BusinessControlData>
         </urn:bcd>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>