<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="bICBSICB_rachunek.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="bICBSICB_rachunekRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:bICBSICB_rachunekRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="bICBSICB_rachunekResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:bICBSICB_rachunekResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="bICBSICB_rachunek">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:bICBSICB_rachunekRequestMsg"/>
      &lt;wsdl:output message="tns:bICBSICB_rachunekResponseMsg"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="bICBSICB_rachunek" type="tns:bICBSICB_rachunek">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/icbs/bICBSICB_rachunek" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="bICBSICB_rachunekService">
    &lt;wsdl:port name="bICBSICB_rachunek" binding="tns:bICBSICB_rachunek">
      &lt;soap:address location="http://dummy:666/bICBSICB_rachunek"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bICBSICB_rachunek.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Accounts/bICBSICB_rachunek"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>