<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-02-18</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>   			
<!-- 
	Plik wygenerowany 06-09-2010 16:04:41
	Generator version: bzwbk-1.5
-->
<definitions name="getCustomer" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:cif.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d2-Customer-customerFirm">
		<xs:sequence>
			<xs:element name="CustomerFirm" type="ns1:d1-CustomerFirm" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerEmploymentInfoList">
		<xs:sequence>
			<xs:element name="CustomerEmploymentInfo" type="ns1:d1-CustomerEmploymentInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerFinancialInfo">
		<xs:sequence>
			<xs:element name="CustomerFinancialInfo" type="ns1:d1-CustomerFinancialInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerPersonal">
		<xs:sequence>
			<xs:element name="CustomerPersonal" type="ns1:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerLegalInfo">
		<xs:sequence>
			<xs:element name="CustomerLegalInfo" type="ns1:d1-CustomerLegalInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="companyID" type="ns2:d1-Customer-companyID" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Customer">
		<xs:sequence>
			<xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateCustomerOpened" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="certificate" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="portfolio" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="debtorTaxID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerEmploymentInfoList" type="ns1:d2-Customer-customerEmploymentInfoList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerFirm" type="ns1:d2-Customer-customerFirm" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerFinancialInfo" type="ns1:d2-Customer-customerFinancialInfo" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerPersonal" type="ns1:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="branchOfOwnership" type="ns2:d2-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerType" type="ns2:d2-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerSegment" type="ns2:d2-Customer-customerSegment" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="processingApproval" type="ns2:d2-Customer-processingApproval" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="spw" type="ns2:d2-Customer-spw" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerLegalInfo" type="ns1:d2-Customer-customerLegalInfo" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerFinancialInfo">
		<xs:sequence>
			<xs:element name="taxPercent" type="xs:double" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Document">
		<xs:sequence>
			<xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="primaryDocument" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerPersonal">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="workInBankStatus" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="motherMaidenName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="fatherName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="numberOfPersonsHousehold" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="workplace" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="secondName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateOfDeath" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="citizenship" type="ns2:d1-CustomerPersonal-citizenship" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerFirm">
		<xs:sequence>
			<xs:element name="numberOfEmployees" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="regon" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="krs" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="legalForm" type="ns2:d1-CustomerFirm-legalForm" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerLegalInfo">
		<xs:sequence>
			<xs:element name="registryNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="registryName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="initialCapital" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="initialCapitalPaid" type="xs:double" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerEmploymentInfo">
		<xs:sequence>
			<xs:element name="employment" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-customer" >
		<xs:sequence>
			<xs:element name="Customer" type="ns1:d1-Customer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-documentsOut">
		<xs:sequence>
			<xs:element name="Document" type="ns1:d1-Document" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invokeResponse-customerOut">
		<xs:sequence>
			<xs:element name="Customer" type="ns1:d2-Customer" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:cif.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:cif.entities.be.dcl"/>

	<xs:complexType name="d1-Customer-companyID">
		<xs:sequence>
			<xs:element name="CompanyType" type="ns2:d1-CompanyType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-branchOfOwnership">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerType">
		<xs:sequence>
			<xs:element name="CustomerType" type="ns2:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerSegment">
		<xs:sequence>
			<xs:element name="CustomerSegment" type="ns2:d1-CustomerSegment" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-processingApproval">
		<xs:sequence>
			<xs:element name="CustomerProcessingApproval" type="ns2:d1-CustomerProcessingApproval" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-spw">
		<xs:sequence>
			<xs:element name="SpwCode" type="ns2:d1-SpwCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-citizenship">
		<xs:sequence>
			<xs:element name="CitizenshipCode" type="ns2:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerFirm-legalForm">
		<xs:sequence>
			<xs:element name="CustomerLegalForm" type="ns2:d1-CustomerLegalForm" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerProcessingApproval">
		<xs:sequence>
			<xs:element name="customerProcessingApproval" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerLegalForm">
		<xs:sequence>
			<xs:element name="customerLegalForm" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-SpwCode">
		<xs:sequence>
			<xs:element name="spwCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerType">
		<xs:sequence>
			<xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerSegment">
		<xs:sequence>
			<xs:element name="customerSegment" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CompanyType">
		<xs:sequence>
			<xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CitizenshipCode">
		<xs:sequence>
			<xs:element name="citizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="isoCitizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:cif.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="ns1:invoke-customer" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentsOut" type="ns1:invokeResponse-documentsOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="customerOut" type="ns1:invokeResponse-customerOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getCustomer">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getCustomerSOAP" type="tns:getCustomer">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getCustomer">
	<port binding="tns:getCustomerSOAP" name="getCustomerSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>