<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/ceke/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="bCEKEeOwnAccAll.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="bCEKEeOwnAccAllRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:bCEKEeOwnAccAllRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="bCEKEeOwnAccAllResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:bCEKEeOwnAccAllResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="bCEKEeOwnAccAll">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:bCEKEeOwnAccAllRequestMsg"/>
      &lt;wsdl:output message="tns:bCEKEeOwnAccAllResponseMsg"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="bCEKEeOwnAccAll" type="tns:bCEKEeOwnAccAll">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/ceke/bCEKEeOwnAccAll" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="bCEKEeOwnAccAllService">
    &lt;wsdl:port name="bCEKEeOwnAccAll" binding="tns:bCEKEeOwnAccAll">
      &lt;soap:address location="http://dummy:666/bCEKEeOwnAccAll"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bCEKEeOwnAccAll.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Accounts/eOwnAccAll/eOwnAccAll"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>