<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:msg="http://bzwbk.com/services/icbs/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="FindIcbsCustomer.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="FindIcbsCustomerResponseMsg">
    <wsdl:part name="parameters" element="msg:FindIcbsCustomerResponse"/>
  </wsdl:message>
  <wsdl:message name="FindIcbsCustomerRequestMsg">
    <wsdl:part name="parameters" element="msg:FindIcbsCustomerRequest"/>
  </wsdl:message>
  <wsdl:portType name="FindIcbsCustomer">
    <wsdl:operation name="call">
      <wsdl:input message="tns:FindIcbsCustomerRequestMsg"/>
      <wsdl:output message="tns:FindIcbsCustomerResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FindIcbsCustomer" type="tns:FindIcbsCustomer">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/FindIcbsCustomer" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FindIcbsCustomerService">
    <wsdl:port name="FindIcbsCustomer" binding="tns:FindIcbsCustomer">
      <soap:address location="http://dummy:666/FindIcbsCustomer"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="FindIcbsCustomer.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Customers/FindIcbsCustomer/FindIcbsCustomer"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>