<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<definitions name="SubstitutionsServiceDefinitions" targetNamespace="http://bzwbk.com/services/cerber"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/cerber"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:faul="http://bzwbk.com/services/cerber/faults">
	<import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults" />
	<types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/cerber" schemaLocation="Substitutions.xsd" />
		</xsd:schema>
	</types>
	<message name="GetSubstitutionRequest">
		<part name="GetSubstitutionRequest" element="tns:GetSubstitution" />
	</message>
	<message name="GetSubstitutionResponse">
		<part name="GetSubstitutionResponse" element="tns:GetSubstitutionResponse" />
	</message>
	<message name="GetSubstitutionForDatesRequest">
		<part name="GetSubstitutionForDatesRequest" element="tns:GetSubstitutionForDates" />
	</message>
	<message name="GetSubstitutionForDatesResponse">
		<part name="GetSubstitutionForDatesResponse" element="tns:GetSubstitutionForDatesResponse" />
	</message>
	<message name="CancelSubstitutionRequest">
		<part name="CancelSubstitutionRequest" element="tns:CancelSubstitution" />
	</message>
	<message name="CancelSubstitutionResponse">
		<part name="CancelSubstitutionResponse" element="tns:CancelSubstitutionResponse" />
	</message>
	<message name="SetUserSubstitutionRequest">
		<part name="SetUserSubstitutionRequest" element="tns:SetUserSubstitution" />
	</message>
	<message name="SetUserSubstitutionResponse">
		<part name="SetUserSubstitutionResponse" element="tns:SetUserSubstitutionResponse" />
	</message>
	<portType name="Substitutions">
		<operation name="GetSubstitution">
			<input message="tns:GetSubstitutionRequest" />
			<output message="tns:GetSubstitutionResponse" />
			<fault name="InputBufferException" message="faul:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="faul:IllegalApplicationAccessException" />
			<fault name="UnitNotFoundException" message="faul:UnitNotFoundException" />
			<fault name="UserNotFoundException" message="faul:UserNotFoundException" />
		</operation>
		<operation name="GetSubstitutionForDates">
			<input message="tns:GetSubstitutionForDatesRequest" />
			<output message="tns:GetSubstitutionForDatesResponse" />
			<fault name="InputBufferException" message="faul:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="faul:IllegalApplicationAccessException" />
			<fault name="UnitNotFoundException" message="faul:UnitNotFoundException" />
			<fault name="UserNotFoundException" message="faul:UserNotFoundException" />
		</operation>
		<operation name="CancelSubstitution">
			<input message="tns:CancelSubstitutionRequest" />
			<output message="tns:CancelSubstitutionResponse" />
			<fault name="InputBufferException" message="faul:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="faul:IllegalApplicationAccessException" />
			<fault name="SubstitutionNotFoundException" message="faul:SubstitutionNotFoundException" />
			<fault name="SubstitutionRemovedException" message="faul:SubstitutionRemovedException" />
		</operation>
		<operation name="SetUserSubstitution">
			<input message="tns:SetUserSubstitutionRequest" />
			<output message="tns:SetUserSubstitutionResponse" />
			<fault name="InputBufferException" message="faul:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="faul:IllegalApplicationAccessException" />
			<fault name="UserNotFoundException" message="faul:UserNotFoundException" />
			<fault name="UnitNotFoundException" message="faul:UnitNotFoundException" />
			<fault name="UserUnitNotFoundException" message="faul:UserUnitNotFoundException" />
			<fault name="SubstitutionExistsException" message="faul:SubstitutionExistsException" />
		</operation>
	</portType>
	<binding name="SubstitutionsServiceSoapBinding" type="tns:Substitutions">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="GetSubstitution">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetSubstitution" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
		</operation>
		<operation name="GetSubstitutionForDates">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetSubstitutionForDates" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
		</operation>
		<operation name="CancelSubstitution">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/CancelSubstitution" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="SubstitutionNotFoundException">
				<soap:fault use="literal" name="SubstitutionNotFoundException" />
			</fault>
			<fault name="SubstitutionRemovedException">
				<soap:fault use="literal" name="SubstitutionRemovedException" />
			</fault>
		</operation>
		<operation name="SetUserSubstitution">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/SetUserSubstitution" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
			<fault name="SubstitutionExistsException">
				<soap:fault use="literal" name="SubstitutionExistsException" />
			</fault>
		</operation>
	</binding>
</definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
      <con:wsdl ref="Common Generic Proxy Services/Cerber/CerberFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="Substitutions.xsd" namespace="http://bzwbk.com/services/cerber" ref="Common Generic Proxy Services/Cerber/Substitutions/Substitutions"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>