<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CRMMngProdRel.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMMngProdRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMMngProdRelResponse"/>
  </wsdl:message>
  <wsdl:message name="CRMMngProdRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMMngProdRelRequest"/>
  </wsdl:message>
  <wsdl:portType name="CRMMngProdRel">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMMngProdRelRequestMsg"/>
      <wsdl:output message="tns:CRMMngProdRelResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMMngProdRel" type="tns:CRMMngProdRel">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/CRMMngProdRel" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMMngProdRelService">
    <wsdl:port name="CRMMngProdRel" binding="tns:CRMMngProdRel">
      <soap:address location="http://dummy:666/CRMMngProdRel"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CRMMngProdRel.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMMngProdRel/CRMMngProdRel"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>