<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/cis/messages/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="../CISFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="CRMCreateProspFolder.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="CRMCreateProspFolderRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CRMCreateProspFolderRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="CRMCreateProspFolderResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CRMCreateProspFolderResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="CRMCreateProspFolder"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:CRMCreateProspFolderRequestMsg"/&gt;
      &lt;wsdl:output message="tns:CRMCreateProspFolderResponseMsg"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException" /&gt;
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException" /&gt;
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException" /&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException" /&gt;
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException" /&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException" /&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="CRMCreateProspFolder" type="tns:CRMCreateProspFolder"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/cis/CRMCreateProspFolder" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="NoDataException"&gt;
        &lt;soap:fault name="NoDataException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="WrongInputException"&gt;
        &lt;soap:fault name="WrongInputException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="FMLBufferException"&gt;
        &lt;soap:fault name="FMLBufferException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="CRMCreateProspFolderService"&gt;
    &lt;wsdl:port name="CRMCreateProspFolder" binding="tns:CRMCreateProspFolder"&gt;
      &lt;soap:address location="http://dummy:666/CRMCreateProspFolder"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCIS/CISFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMCreateProspFolder.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/Aurum CRM/CIS/CRMCreateProspFolder/CRMCreateProspFolder"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>