<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:msg="http://bzwbk.com/services/cis/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="CISFaults.WSDL"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="GetCustomerForAdvisory.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="GetCustomerForAdvisoryResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustomerForAdvisoryResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetCustomerForAdvisoryRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustomerForAdvisoryRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="GetCustomerForAdvisory">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:GetCustomerForAdvisoryRequestMsg"/>
      &lt;wsdl:output message="tns:GetCustomerForAdvisoryResponseMsg"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="GetCustomerForAdvisory" type="tns:GetCustomerForAdvisory">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/cis/APMGetCustomer" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoDataException">
        &lt;soap:fault name="NoDataException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="FMLBufferException">
        &lt;soap:fault name="FMLBufferException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="GetCustomerForAdvisoryService">
    &lt;wsdl:port name="GetCustomerForAdvisory" binding="tns:GetCustomerForAdvisory">
      &lt;soap:address location="http://dummy:666/GetCustomerForAdvisory"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="CISFaults.WSDL" namespace="http://bzwbk.com/services/cis/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCIS/CISFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCustomerForAdvisory.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/APM/GetCustomerForAdvisory/GetCustomerForAdvisory"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>