<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;    			
&lt;!-- 
	Plik wygenerowany 29-06-2009 10:01:41
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="addCollateralBase" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Collateral-customerCollateralList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerCollateral" type="ns1:d1-CustomerCollateral" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Collateral"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="locationCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="collateralDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="collateralValue" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="expirationOrMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="insuranceRequired" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="insuranceExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="legalClaimRegisteredDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="legalClaimExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="reviewFrequency" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="reviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="firstReviewDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="reviewComments" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="numberOfUnits" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="unitPrice" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="marginPercentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="maximumCollateralValue" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dateLastPriced" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="commodityIdCusip" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="itemReferenceNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="safekeepingReceiptNbr" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="shortDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userField6" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="customerCollateralList" type="ns1:d1-Collateral-customerCollateralList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="collateralCode" type="ns3:d1-Collateral-collateralCode" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currencyCode" type="ns3:d1-Collateral-currencyCode" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="methodOfSecurityValuation" type="ns3:d1-Collateral-methodOfSecurityValuation" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="personValuatingASecurity" type="ns3:d1-Collateral-personValuatingASecurity" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="itemApplicationNumber" type="ns3:d1-Collateral-itemApplicationNumber" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerCollateral"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="relationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="customer" type="ns2:d1-CustomerCollateral-customer" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Collateral"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="collateralItemNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-collateral" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Collateral" type="ns1:d1-Collateral" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		
	&lt;xs:complexType name="invokeResponse-collateral"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Collateral" type="ns1:d2-Collateral" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CustomerCollateral-customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Customer" type="ns2:d1-Customer" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Collateral-collateralCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CollateralCode" type="ns3:d1-CollateralCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Collateral-currencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Collateral-methodOfSecurityValuation"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="MethodOfSecurityValuation" type="ns3:d1-MethodOfSecurityValuation" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Collateral-personValuatingASecurity"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PersonValuatingASecurity" type="ns3:d1-PersonValuatingASecurity" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Collateral-itemApplicationNumber"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ApplicationNumber" type="ns3:d1-ApplicationNumber" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-MethodOfSecurityValuation"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="methodOfSecurityValuation" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CollateralCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="collateralCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ApplicationNumber"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="applicationNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-PersonValuatingASecurity"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="personValuatingASecurity" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="collateral" type="ns1:invoke-collateral" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="collateral" type="ns1:invokeResponse-collateral" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="addCollateralBase"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="addCollateralBaseSOAP" type="tns:addCollateralBase"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="addCollateralBase"&gt;
	&lt;port binding="tns:addCollateralBaseSOAP" name="addCollateralBaseSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>