<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:dicts>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode/>
               <urn1:description>Inna</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>1</urn1:makeCode>
               <urn1:description>Alfa romeo</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>10</urn1:makeCode>
               <urn1:description>Isuzu</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>11</urn1:makeCode>
               <urn1:description>Jeep</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>12</urn1:makeCode>
               <urn1:description>kia</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>13</urn1:makeCode>
               <urn1:description>Lancia</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>14</urn1:makeCode>
               <urn1:description>Lexus</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>15</urn1:makeCode>
               <urn1:description>Mazda</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>16</urn1:makeCode>
               <urn1:description>Mercedes</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>17</urn1:makeCode>
               <urn1:description>Nissan</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>18</urn1:makeCode>
               <urn1:description>Opel</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>19</urn1:makeCode>
               <urn1:description>Pegeot</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>2</urn1:makeCode>
               <urn1:description>Audi</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>20</urn1:makeCode>
               <urn1:description>Renault</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>21</urn1:makeCode>
               <urn1:description>Seat</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>22</urn1:makeCode>
               <urn1:description>Suzuki</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>23</urn1:makeCode>
               <urn1:description>Skoda</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>24</urn1:makeCode>
               <urn1:description>Toyota</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>25</urn1:makeCode>
               <urn1:description>Volksvagen</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>26</urn1:makeCode>
               <urn1:description>Volvo</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>27</urn1:makeCode>
               <urn1:description>Peugeot</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>28</urn1:makeCode>
               <urn1:description>Renault</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>29</urn1:makeCode>
               <urn1:description>Seat</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>3</urn1:makeCode>
               <urn1:description>Chrysler</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>4</urn1:makeCode>
               <urn1:description>Citroen</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>5</urn1:makeCode>
               <urn1:description>Daewoo</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>6</urn1:makeCode>
               <urn1:description>Fiat</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>7</urn1:makeCode>
               <urn1:description>Ford</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>8</urn1:makeCode>
               <urn1:description>Honda</urn1:description>
            </urn1:MakeCode>
            <urn1:MakeCode xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:makeCode>9</urn1:makeCode>
               <urn1:description>Hyundai</urn1:description>
            </urn1:MakeCode>
         </urn:dicts>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>