<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Operacje na produktach
Version: 3.000</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--
        Operacje na produktach
        $Revision: 3.000 $
	$Date: 2009-12-04 12:00:00 $
-->
<wsdl:definitions xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.channel.cu.com.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl-jv="http://jv.channel.cu.com.pl/cmf/wsdl-jv" name="product" targetNamespace="http://jv.channel.cu.com.pl/webservice/">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" schemaLocation="interfaces/wsdl-jv.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getProductRequest">
		<wsdl:part name="request" element="wsdl-jv:getProductRequest"/>
	</wsdl:message>
	<wsdl:message name="getProductResponse">
		<wsdl:part name="response" element="wsdl-jv:getProductResponse"/>
	</wsdl:message>
	<wsdl:message name="getProductListRequest">
		<wsdl:part name="request" element="wsdl-jv:getProductListRequest"/>
	</wsdl:message>
	<wsdl:message name="getProductListResponse">
		<wsdl:part name="response" element="wsdl-jv:getProductListResponse"/>
	</wsdl:message>
	<wsdl:message name="faultResponse">
		<wsdl:part name="fault" element="wsdl-jv:faultResponse"/>
	</wsdl:message>
	<wsdl:portType name="productPort">
		<wsdl:operation name="getProduct">
			<wsdl:input message="ws:getProductRequest"/>
			<wsdl:output message="ws:getProductResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getProductList">
			<wsdl:input message="ws:getProductListRequest"/>
			<wsdl:output message="ws:getProductListResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="productBinding" type="ws:productPort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getProduct">
			<soap:operation soapAction="getProduct"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getProductList">
			<soap:operation soapAction="getProductList"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="product">
		<wsdl:port name="productService" binding="ws:productBinding">
			<soap:address location="http://193.24.24.96:8282/ws/cu.channel.jv.product:product"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="interfaces/wsdl-jv.xsd" namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" ref="Business Services/ESB JV-CUP/WSDL/interfaces/wsdl-jv.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://jv.channel.cu.com.pl/webservice/</con:targetNamespace>
</con:wsdlEntry>