<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="mortgage" targetNamespace="http://bzwbk.com/crw/services/dc/mortgage" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dc/mortgage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;wsdl:types&gt;
&lt;xs:schema targetNamespace="http://bzwbk.pl/crw/dc/mortgage/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc/mortgage" xmlns:tns="http://bzwbk.pl/crw/dc/mortgage/" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:import namespace="http://bzwbk.com/crw/services/dc/mortgage"/&gt;
&lt;xs:complexType name="MortgageApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="accountVIPPrestige" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="additionalStatus" type="ns1:additionalApplicationStatus"/&gt;
&lt;xs:element minOccurs="0" name="agentGainedApplication" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="agentName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="appealFromDecision" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="appealReason" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="appealedApplicationNumber" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="automaticRequirementsMet" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="calculatorCKR" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="capitalId" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="capitalValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="ckrCalculation" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="collateralAmountEvaluation" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="collateralTradingAmount" type="xs:decimal"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="collaterals" nillable="true" type="tns:Collateral"/&gt;
&lt;xs:element minOccurs="0" name="comments" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="commissionAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="creditAmountForAnyPurpose" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="creditAmountForCommission" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="creditRepaymentAccountType" type="ns1:creditRepaymentAccountType"/&gt;
&lt;xs:element minOccurs="0" name="currency" type="ns1:mortgageApplicationCurrencyType"/&gt;
&lt;xs:element minOccurs="0" name="customerApplicationDate" type="xs:dateTime"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole"/&gt;
&lt;xs:element minOccurs="0" name="decision" type="tns:MortgageDecision"/&gt;
&lt;xs:element minOccurs="0" name="decisionDate" type="xs:dateTime"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="decisionPointers" nillable="true" type="tns:DecisionPointer"/&gt;
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="detailedSource" type="ns1:detailedSource"/&gt;
&lt;xs:element minOccurs="0" name="developerName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="documentVerificationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="evalutaionOfCreditAbilityCKR" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="financeForRent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="financialCompanyEmployee" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="firstRepaymentDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="instalmentAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="instalmentType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="insuranceDay" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="insuranceType" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexChangeDay" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexChangePeriod" type="ns1:periodType"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexFrequency" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexRateNextChangeDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexStartDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexStartDateFlag" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="interestRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="interestType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="loanPeriod" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lowContributionInsurance" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="lowContributionInsuranceValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="marginChangeDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="marginRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="marginRateAfterChange" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="mortgageSurety" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="number" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="numberScoreBreakRecommendation" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="overReFinanceAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="positiveMargin" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="pppInsurancePresent" type="xs:boolean"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="pppInsurances" nillable="true" type="tns:PPPInsuranceApplication"/&gt;
&lt;xs:element minOccurs="0" name="preliminaryApplication" type="tns:PreliminaryMortgageApplication"/&gt;
&lt;xs:element minOccurs="0" name="preliminaryDecisionApplication" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="product" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="productDelivery" type="ns1:paymentMode"/&gt;
&lt;xs:element minOccurs="0" name="purpose" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="purposeDescription" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="registrator" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="repaymentAccountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="repaymentDay" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="repaymentFrequency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="repaymentPeriod" type="ns1:periodType"/&gt;
&lt;xs:element minOccurs="0" name="scoreBreakRecommendation" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="smeRating" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="standardCreditCondition" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="status" type="ns1:applicationStatus"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tranches" nillable="true" type="tns:Tranche"/&gt;
&lt;xs:element minOccurs="0" name="transientMargin" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="transientMarginValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:applicationType"/&gt;
&lt;xs:element minOccurs="0" name="vendorName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="youngIndependentApplication" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType abstract="true" name="Collateral"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="addInfo" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="baseOfEvaluation" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="code" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="collateralAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="currency" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="description" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="dimnishOfAssestmentReserve" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="dimnishOfAssestmentReservePercent" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="icbsCollateral" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="icbsInsurance" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="insurancePresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="insuranceValidDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="maxAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="maxBlocekdAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="number" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="numberOfUnits" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="personWhoEvaluate" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="product" type="ns1:collateralProduct"/&gt;
&lt;xs:element minOccurs="0" name="registerEndDate" type="xs:dateTime"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="relations" nillable="true" type="tns:CollateralRelation"/&gt;
&lt;xs:element minOccurs="0" name="sequenceOfUse" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="unitValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="useOrder" type="xs:short"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="CollateralRelation"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="role" type="tns:CollateralOwnerRole"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:collateralRelationType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType abstract="true" name="CollateralOwnerRole"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:CustomerRole"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType abstract="true" name="CustomerRole"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="creditsQuantity" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="customer" type="tns:Customer"/&gt;
&lt;xs:element minOccurs="0" name="customerId" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="householdNumber" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="partnershipPeriod" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPermission" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPermissionValidPeriod" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPremissionDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="pppReviewRules" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="prelimit" type="tns:GlobalPrelimit"/&gt;
&lt;xs:element minOccurs="0" name="prelimitCustomerFlag" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="reviewRules" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="score" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="spouseCoapplicant" type="xs:boolean"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="stableIncomes" nillable="true" type="tns:StableIncome"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:customerRoleType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Customer"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="additionalIncomeInfo" type="tns:AdditionalIncomeInfo"/&gt;
&lt;xs:element minOccurs="0" name="advancedStudiesInfo" type="tns:AdvancedStudiesInfo"/&gt;
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="branch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="chargesInfo" type="tns:ChargesInfo"/&gt;
&lt;xs:element minOccurs="0" name="cif" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="cifStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="citizenship" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="clerk1" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="clerk2" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="dataProcessingAgreement" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="educationLevel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="educationType" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="email" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="emailAgreement" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="employmentInfo" type="tns:EmploymentInfo"/&gt;
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="familyInfo" type="tns:FamilyInfo"/&gt;
&lt;xs:element minOccurs="0" name="financialAssetsInfo" type="tns:FinancialAssetsInfo"/&gt;
&lt;xs:element minOccurs="0" name="financialInfo" type="tns:FinancialInfo"/&gt;
&lt;xs:element minOccurs="0" name="firstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="hasPesel" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneAreaCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneAvailability" type="ns1:customerPhoneAvailability"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="idType" type="ns1:customerIdType"/&gt;
&lt;xs:element minOccurs="0" name="language" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="livesAndEarnsAbroad" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="marketingSegment" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="middleName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="newCustomer" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="nik" type="xs:int"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="obligations" nillable="true" type="tns:Obligation"/&gt;
&lt;xs:element minOccurs="0" name="oldCifStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="passport" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="pesel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="placeOfBirth" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="preferredContact" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:PrimaryAddress"/&gt;
&lt;xs:element minOccurs="0" name="processingSystem" type="ns1:processingSystem"/&gt;
&lt;xs:element minOccurs="0" name="propertyInfo" type="tns:PropertyInfo"/&gt;
&lt;xs:element minOccurs="0" name="resident" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="secondaryAddress" type="tns:SecondaryAddress"/&gt;
&lt;xs:element minOccurs="0" name="sex" type="ns1:sex"/&gt;
&lt;xs:element minOccurs="0" name="shortName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="source" type="ns1:source"/&gt;
&lt;xs:element minOccurs="0" name="spw" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="status" type="ns1:customerCardStatus"/&gt;
&lt;xs:element minOccurs="0" name="trnId" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:customerCardType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="AdditionalIncomeInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:Address"/&gt;
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="fixedTermContract" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Address"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="AdvancedStudiesInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="academy" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="academyOther" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="gradePointAverage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="isAcademyNameConfigured" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="isSpecializationNameConfigured" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="scholarship" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="scholarshipAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="semester" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="specialization" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="specializationOther" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="ChargesInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="otherChargesPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherChargesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="EmploymentInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:Address"/&gt;
&lt;xs:element minOccurs="0" name="employerCIF" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerPhoneExtension" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerProfitPercentage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerToCustomerRelation" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employment" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="fixedTermContract" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomePaymentType" type="ns1:paymentType"/&gt;
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="position" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="positionType" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="profession" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="recentlyRunBusiness" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="smeRatedCustomer" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="staff" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FamilyInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="housingStatus" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="jointProperty" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="maritalStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="militaryStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembersWithoutRegularIncome" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FinancialAssetsInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="depositOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="exchangeCompanyStocksOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherAssetsInfo" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="otherAssetsOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherCompanyStocksOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="treasuryPapersOwner" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FinancialInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="businessDebtInBZWBKValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="depositsValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="insuranceCompanyName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsuranceOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="notTransferredInsurancePoliciesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankInBIK" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankInBIKName" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankNotInBIKName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountInAnotherBank" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountOwnershipPeriod" type="ns1:personalAccountOwnershipPeriod"/&gt;
&lt;xs:element minOccurs="0" name="vindicatedDebtValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="vindicatoryProceedingsDebtor" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Obligation"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="applicantObligation" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="bankInBIK" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="bankInBIKName" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="bankNotInBIKName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="businessActivity" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="consolidation" type="ns1:consolidationType"/&gt;
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="currency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="monthlyInstalment" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="obligationCollateral" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="subject" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:obligationType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PrimaryAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PropertyInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="allotmentOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="flatOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="multiFamilyHouseOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherPropertyInfo" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="otherPropertyOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="propertyMortgaged" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="singleFamilyHouseOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="SecondaryAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="residenceDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="GlobalPrelimit"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="globalAmount" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="StableIncome"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="annualIncome" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="currency" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="overworkedMonths" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="PITyear" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="source" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="value" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="verification" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageRole"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:CustomerRole"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="additionalIncomeConditionFulfilled" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="bussinessActivityPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="customerVerified" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="dividendOrAgriculturalIncomePresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="foreignerEmployedAbroad" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="foreignerEmployedInPoland" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="limitedCompanySharesOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="limitedCompanySharesPercentage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="pensionPeriodEndDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="pensionPeriodIndefinite" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="pensionPresent" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="poleEmployedAbroad" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="socialInsuranceContributionsCertificateDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="spouseInfo" type="tns:SpouseInfo"/&gt;
&lt;xs:element minOccurs="0" name="taxOfficeCertificateDate" type="xs:dateTime"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="SpouseInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="additionalIncomeConditionFulfilled" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="address" type="tns:Address"/&gt;
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="bussinessActivityPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="cif" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="coapplicant" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="firstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="idType" type="ns1:customerIdType"/&gt;
&lt;xs:element minOccurs="0" name="lastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="limitedCompanySharesOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="limitedCompanySharesPercentage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="pesel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="socialInsuranceContributionsCertificateDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="taxOfficeCertificateDate" type="xs:dateTime"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="SimpleCustomerRole"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:CustomerRole"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="SimpleCollateralOwnerRole"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:CollateralOwnerRole"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="CarCollateral"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:Collateral"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageCollateral"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:Collateral"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="address" type="tns:MortgageAddress"/&gt;
&lt;xs:element minOccurs="0" name="buildingArea" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="buildingYear" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="collateralAmountSource" type="ns1:collateralValuationType"/&gt;
&lt;xs:element minOccurs="0" name="comments" type="xs:string"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="currentMortgageCharges" nillable="true" type="tns:MortgageCharge"/&gt;
&lt;xs:element minOccurs="0" name="deed" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="evaluationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="expert" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="insurance" type="tns:MortgageCollateralInsurance"/&gt;
&lt;xs:element minOccurs="0" name="insuranceTotalAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="landRegister" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterAmountBeforeBankEntry" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterApplication" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterApplicationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterAssignByBank" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterNumber1" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterNumber2" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterPosition" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="landRegisterValidationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="mortgageForRent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mortgageFunction" type="ns1:mortgageFunction"/&gt;
&lt;xs:element minOccurs="0" name="mortgageFunctionDesc" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="mortgageInUse" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mortgageKind" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="mortgageKindDesc" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="mortgageState" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="numberOfTenant" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="ownerCode" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="plotArea" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="predictedCompletionDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="preliminaryAgreementDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="provincialCourt" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="purchaseYear" type="xs:short"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="commune" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="flatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="plotNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="voivodeship" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageCharge"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="currency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="valueInPLN" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageCollateralInsurance"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="accountType" type="ns1:creditRepaymentAccountType"/&gt;
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="icbsNumber" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="insuranceFee" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="product" type="xs:short"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="OtherCollateral"&gt;
&lt;xs:complexContent&gt;
&lt;xs:extension base="tns:Collateral"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:extension&gt;
&lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="MortgageDecision"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="analystFirstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="analystId" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="analystLastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="bikReasonCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="comments" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="coreInstalmentAmount" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="coreSDSR" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="coreTLTV" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="decisionDateForCollateral" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="decisionDateForCreditRating" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="index1" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="index2" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="index3" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="index4" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="maxCreditAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="maxMarginRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="minMarginRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="numberOfScheduleInstalments" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="period" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="prelimitFlag" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="score" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="status" type="ns1:decisionStatus"/&gt;
&lt;xs:element minOccurs="0" name="statusForCollateral" type="ns1:decisionStatus"/&gt;
&lt;xs:element minOccurs="0" name="statusForCreditRating" type="ns1:decisionStatus"/&gt;
&lt;xs:element minOccurs="0" name="suggestedMarginRate" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="DecisionPointer"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="hold" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="pppInsuranceRelated" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:decisionPointerType"/&gt;
&lt;xs:element minOccurs="0" name="value" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PPPInsuranceApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="applicant" type="tns:CustomerRole"/&gt;
&lt;xs:element minOccurs="0" name="beneficiary1" type="tns:Beneficiary"/&gt;
&lt;xs:element minOccurs="0" name="beneficiary2" type="tns:Beneficiary"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="optionalProduct" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="product" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Beneficiary"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="address" type="tns:Address"/&gt;
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="firstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="middleName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="pesel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="regon" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:short"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PreliminaryMortgageApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="number" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Tranche"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="bankAccountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="bankAccountOwner" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="conditionIndicator" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="conditionIndicatorRequired" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="nextTrancheDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="purpose" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="status" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="trancheNumber" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc/mortgage" xmlns="http://bzwbk.com/crw/services/dc/mortgage" xmlns:ns0="http://bzwbk.pl/crw/dc/mortgage/" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:import namespace="http://bzwbk.pl/crw/dc/mortgage/"/&gt;
&lt;xs:complexType name="validationError"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="msg" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="objectClass" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="path" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="value" type="xs:anyType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="applicationAuthDataImpl"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="operator" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:simpleType name="additionalApplicationStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="NEW"/&gt;
&lt;xs:enumeration value="RESERVED"/&gt;
&lt;xs:enumeration value="IN_PROGRESS"/&gt;
&lt;xs:enumeration value="SENT_TO_DC"/&gt;
&lt;xs:enumeration value="LEFT"/&gt;
&lt;xs:enumeration value="READY"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="collateralProduct"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="MORTGAGE"/&gt;
&lt;xs:enumeration value="VEHICLE"/&gt;
&lt;xs:enumeration value="BASIC"/&gt;
&lt;xs:enumeration value="LIQUID_ASSETS"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="trippleState"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="YES"/&gt;
&lt;xs:enumeration value="NO"/&gt;
&lt;xs:enumeration value="NOT_APPLICABLE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="paymentType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CASH"/&gt;
&lt;xs:enumeration value="CHEQUE"/&gt;
&lt;xs:enumeration value="TRANSFER"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="personalAccountOwnershipPeriod"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="LESS_THAN_3_MONTHS"/&gt;
&lt;xs:enumeration value="FROM_3_TO_6_MONTHS"/&gt;
&lt;xs:enumeration value="FROM_6_TO_12_MONTHS"/&gt;
&lt;xs:enumeration value="MORE_THAN_12_MONTHS"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerPhoneAvailability"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="PHONE_AVAILABLE"/&gt;
&lt;xs:enumeration value="PHONE_NOT_AVAILABLE"/&gt;
&lt;xs:enumeration value="NO_PHONE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerIdType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="IDENTITY_CARD"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="consolidationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="NO_CONSOLIDATION"/&gt;
&lt;xs:enumeration value="FIRST_GROUP_CREDIT"/&gt;
&lt;xs:enumeration value="FIRST_GROUP_CREDIT_FOR_LEASE"/&gt;
&lt;xs:enumeration value="BUILDING_PLOT_PURCHASE"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="obligationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="GUARANTY"/&gt;
&lt;xs:enumeration value="DEBT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="zipCodeFormat"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="LOCAL"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="processingSystem"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="BZWBK24FLOW"/&gt;
&lt;xs:enumeration value="BZWBK24PARKED"/&gt;
&lt;xs:enumeration value="DC"/&gt;
&lt;xs:enumeration value="DC_WAITROOM"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="sex"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="MALE"/&gt;
&lt;xs:enumeration value="FEMALE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="source"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="BRANCH"/&gt;
&lt;xs:enumeration value="PARTNER"/&gt;
&lt;xs:enumeration value="SALESCENTER"/&gt;
&lt;xs:enumeration value="BZWBK24"/&gt;
&lt;xs:enumeration value="WNIOSKI24"/&gt;
&lt;xs:enumeration value="BZWBK24_BBC"/&gt;
&lt;xs:enumeration value="BZWBK24PARKED"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerCardStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="INCOMPLETE"/&gt;
&lt;xs:enumeration value="SAVED"/&gt;
&lt;xs:enumeration value="COMPLETE"/&gt;
&lt;xs:enumeration value="DELETED"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerCardType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="FULL"/&gt;
&lt;xs:enumeration value="SHORT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerRoleType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="APPLICANT"/&gt;
&lt;xs:enumeration value="COAPPLICANT"/&gt;
&lt;xs:enumeration value="GUARANTOR"/&gt;
&lt;xs:enumeration value="COLLATERAL_OWNER"/&gt;
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="collateralRelationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="SOW"/&gt;
&lt;xs:enumeration value="JAF"/&gt;
&lt;xs:enumeration value="JAO"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="collateralValuationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="VALUATION"/&gt;
&lt;xs:enumeration value="PRELIMINARY_MARKET"/&gt;
&lt;xs:enumeration value="SECONDARY_MARKET"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="creditRepaymentAccountType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CURRENT_ACCOUNT"/&gt;
&lt;xs:enumeration value="SAVINGS_ACCOUNT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="mortgageFunction"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="APARTMENT"/&gt;
&lt;xs:enumeration value="COMMERCIAL"/&gt;
&lt;xs:enumeration value="AGRICULTURAL"/&gt;
&lt;xs:enumeration value="RECREATIONAL"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="mortgageApplicationCurrencyType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="PLN"/&gt;
&lt;xs:enumeration value="EUR"/&gt;
&lt;xs:enumeration value="USD"/&gt;
&lt;xs:enumeration value="GBP"/&gt;
&lt;xs:enumeration value="CHF"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="decisionStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="POSITIVE"/&gt;
&lt;xs:enumeration value="NEGATIVE"/&gt;
&lt;xs:enumeration value="CONDITIONAL"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="decisionPointerType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="SDSR"/&gt;
&lt;xs:enumeration value="LDSR"/&gt;
&lt;xs:enumeration value="DI"/&gt;
&lt;xs:enumeration value="MDI"/&gt;
&lt;xs:enumeration value="TLTV"/&gt;
&lt;xs:enumeration value="LTV"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="detailedSource"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="ODDZIAL"/&gt;
&lt;xs:enumeration value="PARTNER"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK24"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK"/&gt;
&lt;xs:enumeration value="INTERNET_PARTNER"/&gt;
&lt;xs:enumeration value="INTERNET_LEAD"/&gt;
&lt;xs:enumeration value="TELEFON_BZWBK"/&gt;
&lt;xs:enumeration value="TELEFON_ZCC"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK24_BBC"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="periodType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="MONTH"/&gt;
&lt;xs:enumeration value="DAY"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="paymentMode"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="ONCE"/&gt;
&lt;xs:enumeration value="TRANCHES"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="applicationStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="INCOMPLETE"/&gt;
&lt;xs:enumeration value="COMPLETE"/&gt;
&lt;xs:enumeration value="CANCELED"/&gt;
&lt;xs:enumeration value="DELETED"/&gt;
&lt;xs:enumeration value="CREDIT_ANALYSIS"/&gt;
&lt;xs:enumeration value="NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_BRANCH"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR"/&gt;
&lt;xs:enumeration value="DELAYED_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="RESENT_TO_CKR"/&gt;
&lt;xs:enumeration value="ACCOUNT_OPENED"/&gt;
&lt;xs:enumeration value="LEASING_CANCELED"/&gt;
&lt;xs:enumeration value="NEGATIVE_DECISION_AFTER_CONDITIONAL"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR_AFTER_GUARANTOR_CHANGE"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_AFTER_CONDITIONAL"/&gt;
&lt;xs:enumeration value="EXPIRATION_INFO"/&gt;
&lt;xs:enumeration value="EXPIRED"/&gt;
&lt;xs:enumeration value="ACCOUNT_OPENED_AND_CONTRACT_SIGNED"/&gt;
&lt;xs:enumeration value="LEASING_CONFIRMED"/&gt;
&lt;xs:enumeration value="APPEALED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_FOR_ACA"/&gt;
&lt;xs:enumeration value="ACA_OPENED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED"/&gt;
&lt;xs:enumeration value="LIMIT_NOT_OPENED_ABANDONED"/&gt;
&lt;xs:enumeration value="APPLICATION_REJECTED_FRAUD_DETECTION"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_SAVINGS_OPENED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_ACCOUNTS_OPENED"/&gt;
&lt;xs:enumeration value="ACCOUNTS_CLOSED_APPLICATION_EXPIRED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_FOR_START"/&gt;
&lt;xs:enumeration value="CREDIT_STARTED"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_NOT_CLOSED"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_CLOSED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_CARD_READY_FOR_PRODUCTION"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_WITH_ANOTHER_LIMIT"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_ISSUED_WITH_ANOTHER_LIMIT"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_OPENED_FOR_MORTGAGE_APPLICATION"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED_FOR_MORTGAGE_APPLICATION"/&gt;
&lt;xs:enumeration value="NO_DECISION_FROM_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_OPENED"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED"/&gt;
&lt;xs:enumeration value="ACCEPTED_BY_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="REJECTED_BY_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="SENT_TO_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_ABANDONED"/&gt;
&lt;xs:enumeration value="WITHDRAWAL"/&gt;
&lt;xs:enumeration value="FRAUD_DETECTION"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="PRELIMINARY_NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="DOCUMENTATION_ANALYSIS_REQUIRED"/&gt;
&lt;xs:enumeration value="REPORTS_RETRIEVAL_ERROR"/&gt;
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_ABANDONED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_DECISION_ACCOMPLISHED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_EXPIRED"/&gt;
&lt;xs:enumeration value="CONTRACT_DRAW_OFF"/&gt;
&lt;xs:enumeration value="CREDIT_STARTED_AUTOMATICALLY"/&gt;
&lt;xs:enumeration value="SENDING_IN_PROGRESS"/&gt;
&lt;xs:enumeration value="SENDING_FAILED"/&gt;
&lt;xs:enumeration value="FUNDS_BLOCKED"/&gt;
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="APPEALED_ACCOUNT_CLOSED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_IP_FINISHED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_ABANDONED"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED_ABANDONED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_NEGATIVE_VERIFICATION"/&gt;
&lt;xs:enumeration value="ACCOUNT_CLOSED_ABANDONED"/&gt;
&lt;xs:enumeration value="SENDING_FAILED_PRIME"/&gt;
&lt;xs:enumeration value="SENDING_IN_PROGRESS_PRIME"/&gt;
&lt;xs:enumeration value="LIMIT_NOT_OPENED_NEGATIVE_VERIFICATION"/&gt;
&lt;xs:enumeration value="POSITIVE_VERIFICATION_CONTRACT_CAN_BE_SIGNED"/&gt;
&lt;xs:enumeration value="NEGATIVE_VERIFICATION_CONTRACT_CANNOT_BE_SIGNED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_FOR_CREDIT_RATING"/&gt;
&lt;xs:enumeration value="NEGATIVE_DECISION_FOR_CREDIT_RATING"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_CREDIT_FOR_START"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="applicationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="A_LOAN"/&gt;
&lt;xs:enumeration value="A1_STOCK_LOAN"/&gt;
&lt;xs:enumeration value="A2_LIQUID_LOAN"/&gt;
&lt;xs:enumeration value="B_LIMIT"/&gt;
&lt;xs:enumeration value="B1_STOCK_LIMIT"/&gt;
&lt;xs:enumeration value="C_CREDIT_CARD"/&gt;
&lt;xs:enumeration value="C_CREDIT_CARD_LIMIT_INCREASE"/&gt;
&lt;xs:enumeration value="D_ADDITIONAL_CREDIT_CARD"/&gt;
&lt;xs:enumeration value="E_MORTGAGE"/&gt;
&lt;xs:enumeration value="E1_PRELIMINARY_MORTGAGE"/&gt;
&lt;xs:enumeration value="F_LEASING"/&gt;
&lt;xs:enumeration value="G_LIMIT_RENEWAL"/&gt;
&lt;xs:enumeration value="H_LIMIT_NEW_CLIENT"/&gt;
&lt;xs:enumeration value="U_MORTGAGE_PPP_INSURANCE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:element name="ValidationException" type="ValidationException"/&gt;
&lt;xs:complexType name="ValidationException"&gt;
&lt;xs:sequence&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="validationError"/&gt;
&lt;xs:element name="description" nillable="true" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="InternalException" type="InternalException"/&gt;
&lt;xs:complexType name="InternalException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException"/&gt;
&lt;xs:complexType name="IllegalApplicationAccessException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="ArgumentException" type="ArgumentException"/&gt;
&lt;xs:complexType name="ArgumentException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="updateApplication" type="updateApplication"/&gt;
&lt;xs:complexType name="updateApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication"/&gt;
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="updateApplicationResponse" type="updateApplicationResponse"/&gt;
&lt;xs:complexType name="updateApplicationResponse"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="updateApplicationNotNull" type="updateApplicationNotNull"/&gt;
&lt;xs:complexType name="updateApplicationNotNull"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication"/&gt;
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="updateApplicationNotNullResponse" type="updateApplicationNotNullResponse"/&gt;
&lt;xs:complexType name="updateApplicationNotNullResponse"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="readApplication" type="readApplication"/&gt;
&lt;xs:complexType name="readApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="number" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="readApplicationResponse" type="readApplicationResponse"/&gt;
&lt;xs:complexType name="readApplicationResponse"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="ArgumentException"&gt;
    &lt;wsdl:part element="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="readApplication"&gt;
    &lt;wsdl:part element="tns:readApplication" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ValidationException"&gt;
    &lt;wsdl:part element="tns:ValidationException" name="ValidationException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="updateApplication"&gt;
    &lt;wsdl:part element="tns:updateApplication" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="updateApplicationResponse"&gt;
    &lt;wsdl:part element="tns:updateApplicationResponse" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IllegalApplicationAccessException"&gt;
    &lt;wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="updateApplicationNotNull"&gt;
    &lt;wsdl:part element="tns:updateApplicationNotNull" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="InternalException"&gt;
    &lt;wsdl:part element="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="readApplicationResponse"&gt;
    &lt;wsdl:part element="tns:readApplicationResponse" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="updateApplicationNotNullResponse"&gt;
    &lt;wsdl:part element="tns:updateApplicationNotNullResponse" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="MortgageApplicationServiceEndpoint"&gt;
    &lt;wsdl:operation name="updateApplication"&gt;
      &lt;wsdl:input message="tns:updateApplication" name="updateApplication"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse"&gt;
    &lt;/wsdl:output&gt;
      &lt;wsdl:fault message="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="updateApplicationNotNull"&gt;
      &lt;wsdl:input message="tns:updateApplicationNotNull" name="updateApplicationNotNull"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:updateApplicationNotNullResponse" name="updateApplicationNotNullResponse"&gt;
    &lt;/wsdl:output&gt;
      &lt;wsdl:fault message="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="readApplication"&gt;
      &lt;wsdl:input message="tns:readApplication" name="readApplication"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse"&gt;
    &lt;/wsdl:output&gt;
      &lt;wsdl:fault message="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="mortgageSoapBinding" type="tns:MortgageApplicationServiceEndpoint"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="updateApplication"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="updateApplication"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="updateApplicationResponse"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException"&gt;
        &lt;soap:fault name="InternalException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ValidationException"&gt;
        &lt;soap:fault name="ValidationException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException"&gt;
        &lt;soap:fault name="ArgumentException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="readApplication"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="readApplication"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="readApplicationResponse"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException"&gt;
        &lt;soap:fault name="InternalException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException"&gt;
        &lt;soap:fault name="ArgumentException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="updateApplicationNotNull"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="updateApplicationNotNull"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="updateApplicationNotNullResponse"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException"&gt;
        &lt;soap:fault name="InternalException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ValidationException"&gt;
        &lt;soap:fault name="ValidationException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException"&gt;
        &lt;soap:fault name="ArgumentException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="mortgage"&gt;
    &lt;wsdl:port binding="tns:mortgageSoapBinding" name="MortgageApplicationServiceEndpointPort"&gt;
      &lt;soap:address location="http://localhost:9080/crw/services/dc/mortgage"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dc/mortgage</con:targetNamespace>
</con:wsdlEntry>