<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;      			 			 			
&lt;!-- 
	Plik wygenerowany 13-11-2008 12:21:51
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="getHistoryOfTransactionsForTimeAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-account" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;			

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BusinessControlData-pageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BusinessControlData-pageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-PageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-PageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Transaction-transactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransactionType" type="ns3:d1-TransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BusinessControlData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-BusinessControlData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-bcd" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessControlData" type="ns4:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		
	&lt;xs:complexType name="invokeResponse-bcd"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessControlData" type="ns4:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Transaction-transactionWn"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransactionWn" type="ns5:d1-TransactionWn" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-transactionMa"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransactionMa" type="ns5:d1-TransactionMa" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TransactionMa"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestRate" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="tellerID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionWn" type="ns5:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="transactionMa" type="ns5:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="transactionType" type="ns3:d1-Transaction-transactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TransactionWn"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invokeResponse-transactionsList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns5:d1-Transaction" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:operations.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="bcd" type="ns4:invoke-bcd" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="bcd" type="ns4:invokeResponse-bcd" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="transactionsList" type="ns5:invokeResponse-transactionsList" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="getHistoryOfTransactionsForTimeAccount"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="getHistoryOfTransactionsForTimeAccountSOAP" type="tns:getHistoryOfTransactionsForTimeAccount"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="getHistoryOfTransactionsForTimeAccount"&gt;
	&lt;port binding="tns:getHistoryOfTransactionsForTimeAccountSOAP" name="getHistoryOfTransactionsForTimeAccountSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>