<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>poprawka wyrzucony importVersion.$2.2011-02-08</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="urn:ICBReportWebServices"
	xmlns:impl="urn:ICBReportWebServices" xmlns:intf="urn:ICBReportWebServices"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;wsdl:types>
		&lt;schema attributeFormDefault="qualified" elementFormDefault="qualified"
			targetNamespace="urn:ICBReportWebServices" xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			&lt;element name="arg_0_0" nillable="true" type="xsd:string" />
			&lt;element name="sayHelloReturn" nillable="true" type="xsd:string" />
			&lt;element name="arg_0_1" nillable="true" type="xsd:string" />
			&lt;element name="arg_1_1" nillable="true" type="xsd:string" />
			&lt;element name="arg_2_1" nillable="true" type="xsd:string" />
			&lt;element name="arg_0_2" nillable="true" type="xsd:string" />
			&lt;element name="MortgageScoringReturn" nillable="true" type="xsd:string" />
			&lt;element name="arg_0_3" nillable="true" type="xsd:string" />
			&lt;element name="MortgageCollateralReturn" nillable="true"
				type="xsd:string" />
		&lt;/schema>
	&lt;/wsdl:types>
	&lt;wsdl:message name="sayHelloResponse">
		&lt;wsdl:part name="sayHelloReturn" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageStatusRequest">
		&lt;wsdl:part name="arg_0_1" type="xsd:string" />
		&lt;wsdl:part name="arg_1_1" type="xsd:string" />
		&lt;wsdl:part name="arg_2_1" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageCollateralRequest">
		&lt;wsdl:part name="arg_0_3" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageStatusResponse">
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageScoringResponse">
		&lt;wsdl:part name="MortgageScoringReturn" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="sayHelloRequest">
		&lt;wsdl:part name="arg_0_0" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageScoringRequest">
		&lt;wsdl:part name="arg_0_2" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="MortgageCollateralResponse">
		&lt;wsdl:part name="MortgageCollateralReturn" type="xsd:string" />
	&lt;/wsdl:message>
	&lt;wsdl:portType name="MortgageServices">
		&lt;wsdl:operation name="sayHello" parameterOrder="arg_0_0">
			&lt;wsdl:input message="impl:sayHelloRequest" name="sayHelloRequest" />
			&lt;wsdl:output message="impl:sayHelloResponse" name="sayHelloResponse" />
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageStatus" parameterOrder="arg_0_1 arg_1_1
arg_2_1">
			&lt;wsdl:input message="impl:MortgageStatusRequest" name="MortgageStatusRequest" />
			&lt;wsdl:output message="impl:MortgageStatusResponse" name="MortgageStatusResponse" />
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageScoring" parameterOrder="arg_0_2">
			&lt;wsdl:input message="impl:MortgageScoringRequest" name="MortgageScoringRequest" />
			&lt;wsdl:output message="impl:MortgageScoringResponse" name="MortgageScoringResponse" />
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageCollateral"
			parameterOrder="arg_0_3">
			&lt;wsdl:input message="impl:MortgageCollateralRequest" name="MortgageCollateralRequest" />
			&lt;wsdl:output message="impl:MortgageCollateralResponse"
				name="MortgageCollateralResponse" />
		&lt;/wsdl:operation>
	&lt;/wsdl:portType>
	&lt;wsdl:binding name="rpcrouterSoapBinding" type="impl:MortgageServices">
		&lt;wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;wsdl:operation name="sayHello">
			&lt;wsdlsoap:operation soapAction="sayHello" />
			&lt;wsdl:input name="sayHelloRequest">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:input>
			&lt;wsdl:output name="sayHelloResponse">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:output>
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageStatus">
			&lt;wsdlsoap:operation soapAction="MortgageStatus" />
			&lt;wsdl:input name="MortgageStatusRequest">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:input>
			&lt;wsdl:output name="MortgageStatusResponse">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:output>
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageScoring">
			&lt;wsdlsoap:operation soapAction="MortgageScoring" />
			&lt;wsdl:input name="MortgageScoringRequest">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:input>
			&lt;wsdl:output name="MortgageScoringResponse">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:output>
		&lt;/wsdl:operation>
		&lt;wsdl:operation name="MortgageCollateral">
			&lt;wsdlsoap:operation soapAction="MortgageCollateral" />
			&lt;wsdl:input name="MortgageCollateralRequest">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:input>
			&lt;wsdl:output name="MortgageCollateralResponse">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="urn:ICBReportWebServices" use="encoded" />
			&lt;/wsdl:output>
		&lt;/wsdl:operation>
	&lt;/wsdl:binding>
	&lt;wsdl:service name="MortgageServicesService">
		&lt;wsdl:port binding="impl:rpcrouterSoapBinding" name="rpcrouter">
			&lt;wsdlsoap:address
				location="http://localhost/portal/gia/webservices/servlet/rpcrouter" />
		&lt;/wsdl:port>
	&lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>urn:ICBReportWebServices</con:targetNamespace>
</con:wsdlEntry>