<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:msg="http://bzwbk.com/services/cis/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/cis/messages/" location="CRMGetProfCust.xsd"/>
  &lt;wsdl:message name="CRMGetProfCustRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMGetProfCustRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="CRMGetProfCustResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMGetProfCustResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="CRMGetProfCust">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:CRMGetProfCustRequestMsg"/>
      &lt;wsdl:output message="tns:CRMGetProfCustResponseMsg"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="CRMGetProfCust" type="tns:CRMGetProfCust">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/cis/CRMGetProfCust" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="CRMGetProfCustService">
    &lt;wsdl:port name="CRMGetProfCust" binding="tns:CRMGetProfCust">
      &lt;soap:address location="http://dummy:666/CRMGetProfCust"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="CRMGetProfCust.xsd" namespace="http://bzwbk.com/services/cis/messages/">
      <con:schema ref="Aurum CRM/CIS/CRMGetProfCust/CRMGetProfCust"/>
    </con:import>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>