<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>       			 			
&lt;!-- 
	Plik wygenerowany 14-10-2009 11:22:01
	Generator version: bzwbk-1.1
-->
&lt;definitions name="setNewDebitCard" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebitCard-tranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccount" type="ns1:d1-TranAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TranAccount-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="account" type="ns1:d1-TranAccount-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Card-debitCard">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns2:d1-DebitCard" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-debitCardLpInfo">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCardLpInfo" type="ns2:d2-DebitCardLpInfo" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DebitCard-debitCardLpInfo">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCardLpInfo" type="ns2:d1-DebitCardLpInfo" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCardLpInfo">
		&lt;xs:sequence>
			&lt;xs:element name="customerLpNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lpNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Card">
		&lt;xs:sequence>
			&lt;xs:element name="bin" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardType" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="embossName1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="embossName2" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="debitCard" type="ns2:d1-Card-debitCard" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customer" type="ns3:d1-Card-customer" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextReissueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextCardFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardRecordOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardFee" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardStatus" type="ns4:d2-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="debitCardLpInfo" type="ns2:d2-DebitCard-debitCardLpInfo" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DebitCardLpInfo">
		&lt;xs:sequence>
			&lt;xs:element name="customerLpNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="otherCustomerLpNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="processingApproval" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="forwardingDataApproval" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="applicationSource" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="unitApplicationSource" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="pinMailer" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="processingOptionFlag3" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cashLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="express" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policy" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="individualTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collectiveTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pinMailerTech" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tranAccount" type="ns1:d1-DebitCard-tranAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="addressFlag" type="ns4:d1-DebitCard-addressFlag" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cycleLimit" type="ns4:d1-DebitCard-cycleLimit" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardAddressBranchNumber" type="ns5:d1-DebitCard-cardAddressBranchNumber" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardStatus" type="ns4:d1-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="debitCardLpInfo" type="ns2:d1-DebitCard-debitCardLpInfo" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-card" >
		&lt;xs:sequence>
			&lt;xs:element name="Card" type="ns2:d1-Card" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>			
	&lt;xs:complexType name="invokeResponse-debitCard">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns2:d2-DebitCard" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Card-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns3:d1-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d2-DebitCard-cardStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CrdStatus" type="ns4:d2-CrdStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DebitCard-addressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="CrdAddressFlag" type="ns4:d1-CrdAddressFlag" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DebitCard-cycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="CrdCycleLimit" type="ns4:d1-CrdCycleLimit" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DebitCard-cardStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CrdStatus" type="ns4:d1-CrdStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-CrdStatus">
		&lt;xs:sequence>
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdStatus">
		&lt;xs:sequence>
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdCycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="crdCycleLimit" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdAddressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="crdAddressFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebitCard-cardAddressBranchNumber">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-ResponseMessage">
		&lt;xs:sequence>
			&lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-LoginMsg">
		&lt;xs:sequence>
			&lt;xs:element name="terminalId" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-loginMsg" >
		&lt;xs:sequence>
			&lt;xs:element name="LoginMsg" type="ns6:d1-LoginMsg" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-response">
		&lt;xs:sequence>
			&lt;xs:element name="ResponseMessage" type="ns6:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="card" type="ns2:invoke-card" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="loginMsg" type="ns6:invoke-loginMsg" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="response" type="ns6:invokeResponse-response" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="debitCard" type="ns2:invokeResponse-debitCard" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="setNewDebitCard">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="setNewDebitCardSOAP" type="tns:setNewDebitCard">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="setNewDebitCard">
	&lt;port binding="tns:setNewDebitCardSOAP" name="setNewDebitCardSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>