<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:f="http://bzwbk.com/services/faults/" xmlns:tns="http://bzwbk.com/services/" targetNamespace="http://bzwbk.com/services/">
<wsdl:import location="Faults.wsdl" namespace="http://bzwbk.com/services/faults/"/>
<wsdl:types>
<xsd:schema>
<xsd:import schemaLocation="CRMGetCustomerProducts/CRMGetCustomerProducts.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetCustomerProductDetail/CRMGetCustomerProductDetail.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetProductStatusDictionary/CRMGetProductStatusDictionary.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMAddCustProdAddr/CRMAddCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMDelCustProdAddr/CRMDelCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetCustProdAddr/CRMGetCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMModifyCustProdAddr/CRMModifyCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMMngProdRel/CRMMngProdRel.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetProdRel/CRMGetProdRel.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetCustProdRel/CRMGetCustProdRel.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMCheckDocumentInMIG/CRMCheckDocumentInMIG.xsd" namespace="http://bzwbk.com/services/messages/"/>
<xsd:import schemaLocation="CRMGetEGERIACustomerBalance/CRMGetEGERIACustomerBalance.xsd" namespace="http://bzwbk.com/services/messages/"/>
</xsd:schema>
</wsdl:types>
<wsdl:message name="CRMGetCustomerProductsRequestMsg">
    <wsdl:part name="parameters" element="msg:GetCustomerProductsRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustomerProductsResponseMsg">
    <wsdl:part name="parameters" element="msg:GetCustomerProductsResponse"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustomerProductDetailResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustomerProductDetailResponse"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustomerProductDetailRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustomerProductDetailRequest"/>
  </wsdl:message>
<wsdl:message name="GetProductStatusDictionaryResponseMsg">
    <wsdl:part name="parameters" element="msg:GetProductStatusDictionaryResponse"/>
  </wsdl:message>
<wsdl:message name="GetProductStatusDictionaryRequestMsg">
    <wsdl:part name="parameters" element="msg:GetProductStatusDictionaryRequest"/>
  </wsdl:message>
<wsdl:message name="CRMAddCustProdAddrRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMAddCustProdAddrRequest"/>
  </wsdl:message>
<wsdl:message name="CRMAddCustProdAddrResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMAddCustProdAddrResponse"/>
  </wsdl:message>
<wsdl:message name="CRMDelCustProdAddrResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMDelCustProdAddrResponse"/>
  </wsdl:message>
<wsdl:message name="CRMDelCustProdAddrRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMDelCustProdAddrRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustProdAddrRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdAddrRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustProdAddrResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdAddrResponse"/>
  </wsdl:message>
<wsdl:message name="CRMModifyCustProdAddrResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMModifyCustProdAddrResponse"/>
  </wsdl:message>
<wsdl:message name="CRMModifyCustProdAddrRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMModifyCustProdAddrRequest"/>
  </wsdl:message>
<wsdl:message name="CRMMngProdRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMMngProdRelResponse"/>
  </wsdl:message>
<wsdl:message name="CRMMngProdRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMMngProdRelRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetProdRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetProdRelRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetProdRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetProdRelResponse"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustProdRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdRelRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetCustProdRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdRelResponse"/>
  </wsdl:message>
<wsdl:message name="CRMCheckDocumentInMIGRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMCheckDocumentInMIGRequest"/>
  </wsdl:message>
<wsdl:message name="CRMCheckDocumentInMIGResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMCheckDocumentInMIGResponse"/>
  </wsdl:message>
<wsdl:message name="CRMGetEGERIACustomerBalanceRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetEGERIACustomerBalanceRequest"/>
  </wsdl:message>
<wsdl:message name="CRMGetEGERIACustomerBalanceResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetEGERIACustomerBalanceResponse"/>
  </wsdl:message>
<wsdl:portType name="CRMServices">
<wsdl:operation name="CRMGetCustomerProducts">
<wsdl:input message="tns:CRMGetCustomerProductsRequestMsg"/>
<wsdl:output message="tns:CRMGetCustomerProductsResponseMsg"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMGetCustomerProductDetail">
<wsdl:input message="tns:CRMGetCustomerProductDetailRequestMsg"/>
<wsdl:output message="tns:CRMGetCustomerProductDetailResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
</wsdl:operation>
<wsdl:operation name="CRMGetProductStatusDictionary">
<wsdl:input message="tns:GetProductStatusDictionaryRequestMsg"/>
<wsdl:output message="tns:GetProductStatusDictionaryResponseMsg"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
</wsdl:operation>
<wsdl:operation name="CRMAddCustProdAddr">
<wsdl:input message="tns:CRMAddCustProdAddrRequestMsg"/>
<wsdl:output message="tns:CRMAddCustProdAddrResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMDelCustProdAddr">
<wsdl:input message="tns:CRMDelCustProdAddrRequestMsg"/>
<wsdl:output message="tns:CRMDelCustProdAddrResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMGetCustProdAddr">
<wsdl:input message="tns:CRMGetCustProdAddrRequestMsg"/>
<wsdl:output message="tns:CRMGetCustProdAddrResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMModifyCustProdAddr">
<wsdl:input message="tns:CRMModifyCustProdAddrRequestMsg"/>
<wsdl:output message="tns:CRMModifyCustProdAddrResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMMngProdRel">
<wsdl:input message="tns:CRMMngProdRelRequestMsg"/>
<wsdl:output message="tns:CRMMngProdRelResponseMsg"/>
</wsdl:operation>
<wsdl:operation name="CRMGetProdRel">
<wsdl:input message="tns:CRMGetProdRelRequestMsg"/>
<wsdl:output message="tns:CRMGetProdRelResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
<wsdl:operation name="CRMGetCustProdRel">
<wsdl:input message="tns:CRMGetCustProdRelRequestMsg"/>
<wsdl:output message="tns:CRMGetCustProdRelResponseMsg"/>
</wsdl:operation>
<wsdl:operation name="CRMCheckDocumentInMIG">
<wsdl:input message="tns:CRMCheckDocumentInMIGRequestMsg"/>
<wsdl:output message="tns:CRMCheckDocumentInMIGResponseMsg"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
</wsdl:operation>
<wsdl:operation name="CRMGetEGERIACustomerBalance">
<wsdl:input message="tns:CRMGetEGERIACustomerBalanceRequestMsg"/>
<wsdl:output message="tns:CRMGetEGERIACustomerBalanceResponseMsg"/>
<wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
<wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
<wsdl:fault name="NoDataException" message="f:NoDataException"/>
<wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
<wsdl:fault name="ServiceException" message="f:ServiceException"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding type="tns:CRMServices" name="CRMServices">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<wsdl:operation name="CRMGetCustomerProducts">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetCustomerProducts" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMGetCustomerProductDetail">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetCustomerProductDetail" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMGetProductStatusDictionary">
<soap:operation soapAction="http://bzwbk.com/services/GetProductStatusDictionary" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMAddCustProdAddr">
<soap:operation soapAction="http://bzwbk.com/services/CRMAddCustProdAddr" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMDelCustProdAddr">
<soap:operation soapAction="http://bzwbk.com/services/CRMDelCustProdAddr" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMGetCustProdAddr">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetCustProdAddr" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMModifyCustProdAddr">
<soap:operation soapAction="http://bzwbk.com/services/CRMModifyCustProdAddr" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMMngProdRel">
<soap:operation soapAction="http://bzwbk.com/services/CRMMngProdRel" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
</wsdl:operation>
<wsdl:operation name="CRMGetProdRel">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetProdRel" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMGetCustProdRel">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetCustProdRel" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
</wsdl:operation>
<wsdl:operation name="CRMCheckDocumentInMIG">
<soap:operation soapAction="http://bzwbk.com/services/CRMCheckDocumentInMIG" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoAccountException">
        <soap:fault name="NoAccountException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CRMGetEGERIACustomerBalance">
<soap:operation soapAction="http://bzwbk.com/services/CRMGetEGERIACustomerBalance" style="document"/>
<wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
<wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
<wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
<wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="CRMServices">
<wsdl:port binding="tns:CRMServices" name="CRMServices">
<soap:address location="http://dummy:666/CRMServices"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCommon/Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMDelCustProdAddr/CRMDelCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMDelCustProdAddr/CRMDelCustProdAddr"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetEGERIACustomerBalance/CRMGetEGERIACustomerBalance.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetEGERIACustomerBalance/CRMGetEGERIACustomerBalance"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetProductStatusDictionary/CRMGetProductStatusDictionary.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetProductStatusDictionary/CRMGetProductStatusDictionary"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustProdRel/CRMGetCustProdRel.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustProdRel/CRMGetCustProdRel"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMAddCustProdAddr/CRMAddCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMAddCustProdAddr/CRMAddCustProdAddr"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetProdRel/CRMGetProdRel.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetProdRel/CRMGetProdRel"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustomerProductDetail/CRMGetCustomerProductDetail.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustomerProductDetail/CRMGetCustomerProductDetail"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMMngProdRel/CRMMngProdRel.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMMngProdRel/CRMMngProdRel"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMCheckDocumentInMIG/CRMCheckDocumentInMIG.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMCheckDocumentInMIG/CRMCheckDocumentInMIG"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMModifyCustProdAddr/CRMModifyCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMModifyCustProdAddr/CRMModifyCustProdAddr"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustProdAddr/CRMGetCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustProdAddr/CRMGetCustProdAddr"/>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustomerProducts/CRMGetCustomerProducts.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustomerProducts/CRMGetCustomerProducts"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>