<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-07-05</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>         			 			 			 			
<!-- 
	Plik wygenerowany 09-06-2011 16:00:28
	Generator version: bzwbk-1.5
-->
<definitions name="addDebitCardInsteadOfLost2" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d1-DebitCard-tranAccount">
		<xs:sequence>
			<xs:element name="TranAccount" type="ns1:d1-TranAccount" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TranAccount-account">
		<xs:sequence>
			<xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TranAccount">
		<xs:sequence>
			<xs:element name="account" type="ns1:d1-TranAccount-account" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d3-Card-cardLpInfo">
		<xs:sequence>
			<xs:element name="CardLpInfo" type="ns2:d2-CardLpInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DebitCard-card">
		<xs:sequence>
			<xs:element name="Card" type="ns2:d1-Card" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DebitCard-debitCardLpInfo">
		<xs:sequence>
			<xs:element name="DebitCardLpInfo" type="ns2:d1-DebitCardLpInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Card-cardLpInfo">
		<xs:sequence>
			<xs:element name="CardLpInfo" type="ns2:d1-CardLpInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Card">
		<xs:sequence>
			<xs:element name="bin" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="embossName1" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="embossName2" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customer" type="ns3:d1-Card-customer" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-DebitCard">
		<xs:sequence>
			<xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardRecordOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardFee" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardStatus" type="ns4:d2-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-CardLpInfo">
		<xs:sequence>
			<xs:element name="pb1" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pb2" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardLpStatus" type="ns4:d2-CardLpInfo-cardLpStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-Card">
		<xs:sequence>
			<xs:element name="cardLpInfo" type="ns2:d3-Card-cardLpInfo" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CardLpInfo">
		<xs:sequence>
			<xs:element name="pb2" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DebitCardLpInfo">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DebitCard">
		<xs:sequence>
			<xs:element name="pinMailer" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="processingOptionFlag3" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextReissueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextCardFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="cashLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="express" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="policy" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="individualTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="collectiveTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="card" type="ns2:d1-DebitCard-card" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="tranAccount" type="ns1:d1-DebitCard-tranAccount" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="addressFlag" type="ns4:d1-DebitCard-addressFlag" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="cycleLimit" type="ns4:d1-DebitCard-cycleLimit" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="cardAddressBranchNumber" type="ns5:d1-DebitCard-cardAddressBranchNumber" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="debitCardLpInfo" type="ns2:d1-DebitCard-debitCardLpInfo" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Card">
		<xs:sequence>
			<xs:element name="cardLpInfo" type="ns2:d2-Card-cardLpInfo" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-debitCard" >
		<xs:sequence>
			<xs:element name="DebitCard" type="ns2:d1-DebitCard" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-card" >
		<xs:sequence>
			<xs:element name="Card" type="ns2:d2-Card" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-debitCardOut">
		<xs:sequence>
			<xs:element name="DebitCard" type="ns2:d2-DebitCard" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invokeResponse-cardOut">
		<xs:sequence>
			<xs:element name="Card" type="ns2:d3-Card" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d1-Card-customer">
		<xs:sequence>
			<xs:element name="Customer" type="ns3:d1-Customer" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d2-DebitCard-cardStatus">
		<xs:sequence>
			<xs:element name="CrdStatus" type="ns4:d1-CrdStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CardLpInfo-cardLpStatus">
		<xs:sequence>
			<xs:element name="CardLpStatus" type="ns4:d1-CardLpStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DebitCard-addressFlag">
		<xs:sequence>
			<xs:element name="CrdAddressFlag" type="ns4:d1-CrdAddressFlag" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DebitCard-cycleLimit">
		<xs:sequence>
			<xs:element name="CrdCycleLimit" type="ns4:d1-CrdCycleLimit" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CrdStatus">
		<xs:sequence>
			<xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CardLpStatus">
		<xs:sequence>
			<xs:element name="cardLpStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CrdAddressFlag">
		<xs:sequence>
			<xs:element name="crdAddressFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CrdCycleLimit">
		<xs:sequence>
			<xs:element name="crdCycleLimit" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d1-DebitCard-cardAddressBranchNumber">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<xs:complexType name="d1-ResponseMessage">
		<xs:sequence>
			<xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="invokeResponse-response">
		<xs:sequence>
			<xs:element name="ResponseMessage" type="ns7:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:loyaltyprogram.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	<xs:complexType name="d1-LoyaltyProgram">
		<xs:sequence>
			<xs:element name="forwardingDataApproval" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="processingApproval" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="applicationSource" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="unitApplicationSource" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-loyaltyProgram" >
		<xs:sequence>
			<xs:element name="LoyaltyProgram" type="ns8:d1-LoyaltyProgram" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:loyaltyprogram.entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:loyaltyprogram.entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="debitCard" type="ns2:invoke-debitCard" maxOccurs="1" minOccurs="1" />
				<xs:element name="card" type="ns2:invoke-card" maxOccurs="1" minOccurs="1" />
				<xs:element name="loyaltyProgram" type="ns8:invoke-loyaltyProgram" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="ns7:invokeResponse-response" maxOccurs="1" minOccurs="1" />
				<xs:element name="debitCardOut" type="ns2:invokeResponse-debitCardOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="cardOut" type="ns2:invokeResponse-cardOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="addDebitCardInsteadOfLost2">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="addDebitCardInsteadOfLost2SOAP" type="tns:addDebitCardInsteadOfLost2">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="addDebitCardInsteadOfLost2">
	<port binding="tns:addDebitCardInsteadOfLost2SOAP" name="addDebitCardInsteadOfLost2SOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>