<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>WSDL dla usług odczytujących i zmieniających informacje związane ze zgodami klientów na przetwarzanie danych o rachunkach z PRIME</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:flt="http://bzwbk.com/services/faults/">
  &lt;wsdl:types>
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      &lt;s:element name="GetArt105Data">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="GetArt105DataResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="GetArt105DataResult" type="tns:ArrayOfOutGetArt105Data" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="ArrayOfOutGetArt105Data">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105Data" nillable="true" type="tns:OutGetArt105Data" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:complexType name="OutGetArt105Data">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataZawarciaUmowy" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Produkt" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CelKredytu" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrUmowy" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Relacje_do_rach" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunkuNadrzednego" type="s:string" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:element name="SetArt105Data">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="SetArt105DataResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="SetArt105DataResult" type="tns:ArrayOfOutSetArt105Data" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="ArrayOfOutSetArt105Data">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutSetArt105Data" nillable="true" type="tns:OutSetArt105Data" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:complexType name="OutSetArt105Data">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:element name="GetArt105History">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="GetArt105HistoryResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="GetArt105HistoryResult" type="tns:ArrayOfOutGetArt105History" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="ArrayOfOutGetArt105History">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105History" nillable="true" type="tns:OutGetArt105History" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:complexType name="OutGetArt105History">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" />
          &lt;s:element minOccurs="1" maxOccurs="1" name="Data_zmiany" type="s:dateTime" />
        &lt;/s:sequence>
      &lt;/s:complexType>
    
     &lt;s:element name="ServiceException">
	    &lt;s:complexType>
		    &lt;s:sequence>
			    &lt;s:element name="ErrorCode" type="s:long"/>
			    &lt;s:element name="Description" type="s:string"/>
			    &lt;s:element name="ErrDetails" type="s:string"/>
		    &lt;/s:sequence>
	    &lt;/s:complexType>
      &lt;/s:element>
    	
    &lt;/s:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="GetArt105DataSoapIn">
    &lt;wsdl:part name="parameters" element="tns:GetArt105Data" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetArt105DataSoapOut">
    &lt;wsdl:part name="parameters" element="tns:GetArt105DataResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="SetArt105DataSoapIn">
    &lt;wsdl:part name="parameters" element="tns:SetArt105Data" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="SetArt105DataSoapOut">
    &lt;wsdl:part name="parameters" element="tns:SetArt105DataResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetArt105HistorySoapIn">
    &lt;wsdl:part name="parameters" element="tns:GetArt105History" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetArt105HistorySoapOut">
    &lt;wsdl:part name="parameters" element="tns:GetArt105HistoryResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="ServiceMsg">
		&lt;wsdl:part name="fault" element="tns:ServiceException" />
	&lt;/wsdl:message>
  
  &lt;wsdl:portType name="WebServiceSoap">
    &lt;wsdl:operation name="GetArt105Data">
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/">GetArt105Data&lt;/documentation>
      &lt;wsdl:input message="tns:GetArt105DataSoapIn" />
      &lt;wsdl:output message="tns:GetArt105DataSoapOut" />
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="SetArt105Data">
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/">SetArt105Data&lt;/documentation>
      &lt;wsdl:input message="tns:SetArt105DataSoapIn" />
      &lt;wsdl:output message="tns:SetArt105DataSoapOut" />
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="GetArt105History">
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/">GetArt105History&lt;/documentation>
      &lt;wsdl:input message="tns:GetArt105HistorySoapIn" />
      &lt;wsdl:output message="tns:GetArt105HistorySoapOut" />
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    &lt;/wsdl:operation>
    
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    &lt;wsdl:operation name="GetArt105Data">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105Data" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="ServiceFault">
				&lt;soap:fault name="ServiceFault" use="literal"/>
			&lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="SetArt105Data">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/SetArt105Data" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="ServiceFault">
				&lt;soap:fault name="ServiceFault" use="literal"/>
			&lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="GetArt105History">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105History" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="ServiceFault">
				&lt;soap:fault name="ServiceFault" use="literal"/>
			&lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="WebService">
    &lt;wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      &lt;soap:address location="http://primeweb-dev/ALSB/PrawoBankowe.asmx" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>