<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/csr/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/csr/faults/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/csr/">
			<xsd:import namespace="http://bzwbk.com/services/csr/faults/" schemaLocation="CSRFaults.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ServiceException">
		<wsdl:part name="ServiceException" element="f:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="TimeoutException" element="f:TimeoutException" />
	</wsdl:message>
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	</wsdl:message>
	<wsdl:message name="FMLBufferException">
		<wsdl:part name="FMLBufferException" element="f:FMLBufferException" />
	</wsdl:message>
	<wsdl:message name="WrongInputException">
		<wsdl:part name="WrongInputException" element="f:WrongInputException" />
	</wsdl:message>
	<wsdl:message name="NoDataException">
		<wsdl:part name="NoDataException" element="f:NoDataException" />
	</wsdl:message>
	<wsdl:message name="RecordNotFoundException">
		<wsdl:part name="RecordNotFoundException" element="f:RecordNotFoundException" />
	</wsdl:message>
	<wsdl:message name="AccessDeniedException">
		<wsdl:part name="AccessDeniedException" element="f:AccessDeniedException" />
	</wsdl:message>
	<wsdl:message name="RecordAlreadyExistsException">
		<wsdl:part name="RecordAlreadyExistsException" element="f:RecordAlreadyExistsException" />
	</wsdl:message>
	<wsdl:message name="ReverseRelationAlreadyExistsException">
		<wsdl:part name="ReverseRelationAlreadyExistsException" element="f:ReverseRelationAlreadyExistsException" />
	</wsdl:message>
	<wsdl:message name="ExternalCustomerExistsException">
		<wsdl:part name="ExternalCustomerExistsException" element="f:ExternalCustomerExistsException" />
	</wsdl:message>
	<wsdl:message name="InternalCustomerExistsException">
		<wsdl:part name="InternalCustomerExistsException" element="f:InternalCustomerExistsException" />
	</wsdl:message>
	<wsdl:message name="OperationNotAllowedException">
		<wsdl:part name="OperationNotAllowedException" element="f:OperationNotAllowedException" />
	</wsdl:message>
	<wsdl:message name="RemoteServiceErrorException">
		<wsdl:part name="RemoteServiceErrorException" element="f:RemoteServiceErrorException" />
	</wsdl:message>
	<wsdl:message name="PortfChangesExistException">
		<wsdl:part name="PortfChangesExistException" element="f:PortfChangesExistException" />
	</wsdl:message>
	<wsdl:message name="PortfNotEmptyException">
		<wsdl:part name="PortfNotEmptyException" element="f:PortfNotEmptyException" />
	</wsdl:message>
	<wsdl:message name="PortfOwnedException">
		<wsdl:part name="PortfOwnedException" element="f:PortfOwnedException" />
	</wsdl:message>
	<wsdl:message name="IncoherentDataException">
		<wsdl:part name="IncoherentDataException" element="f:IncoherentDataException" />
	</wsdl:message>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="CSRFaults.xsd" namespace="http://bzwbk.com/services/csr/faults/" ref="Common Generic Proxy Services/CSR/CSRFaults"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/csr/faults/</con:targetNamespace>
</con:wsdlEntry>