<?xml version="1.0" encoding="UTF-8"?>                   								 												
<definitions name="addLoanAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:basedictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>

          	<xs:complexType name="d1-AccountRelationship-relationship">
          		<xs:sequence>
          			<xs:element name="CustomerAccountRelationship" type="ns2:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccountScheduleRule-paymentPeriod">
          		<xs:sequence>
          			<xs:element name="Period" type="ns2:d1-Period" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccountScheduleRule-specificDay">
          		<xs:sequence>
          			<xs:element name="SpecialDay" type="ns2:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanFee-feeCalculationCode">
          		<xs:sequence>
          			<xs:element name="FeeChargeCode" type="ns2:d1-FeeChargeCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanFee-feeStartCode">
          		<xs:sequence>
          			<xs:element name="FeeCalculateMethod" type="ns2:d1-FeeCalculateMethod" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccount-censusTract">
          		<xs:sequence>
          			<xs:element name="CreditObject" type="ns2:d1-CreditObject" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Period">
        <xs:sequence>	
          <xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-FeeCalculateMethod">
        <xs:sequence>	
          <xs:element name="feeCalculateMethod" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-SpecialDay">
        <xs:sequence>	
          <xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-FeeChargeCode">
        <xs:sequence>	
          <xs:element name="feeChargeCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CreditObject">
        <xs:sequence>	
          <xs:element name="object" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CustomerAccountRelationship">
        <xs:sequence>	
          <xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:basedictionaries.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>

          	<xs:complexType name="d1-Account-loanAccount">
          		<xs:sequence>
          			<xs:element name="LoanAccount" type="ns1:d1-LoanAccount" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Account-indirectCommitmenntList">
          		<xs:sequence>
          			<xs:element name="IndirectCommitment" type="ns1:d1-IndirectCommitment" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Account-accountAddress">
          		<xs:sequence>
          			<xs:element name="AccountAddress" type="ns1:d1-AccountAddress" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccountSchedule-loanAccountScheduleRuleList">
          		<xs:sequence>
          			<xs:element name="LoanAccountScheduleRule" type="ns1:d1-LoanAccountScheduleRule" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccount-loanAccountScheduleList">
          		<xs:sequence>
          			<xs:element name="LoanAccountSchedule" type="ns1:d1-LoanAccountSchedule" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-LoanAccount-loanFeeList">
          		<xs:sequence>
          			<xs:element name="LoanFee" type="ns1:d1-LoanFee" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-IndirectCommitment">
        <xs:sequence>	
          <xs:element name="typeIndirectCommitment" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="amountMaxIndirectCommitment" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="indirectCommitmentPercent" type="xs:double" minOccurs="0" maxOccurs="1" />

          <xs:element name="customer" type="ns4:d1-IndirectCommitment-customer" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Account">
        <xs:sequence>	
          <xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
          <xs:element name="indirectCommitmenntList" type="ns1:d1-Account-indirectCommitmenntList" minOccurs="0"  maxOccurs="1"/>
          <xs:element name="accountRelationshipList" type="ns4:d1-Account-accountRelationshipList" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="loanAccount" type="ns1:d1-Account-loanAccount" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="accountAddress" type="ns1:d1-Account-accountAddress" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-AccountAddress">
        <xs:sequence>	
          <xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="accountAddressType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="deleteWhenExpired" type="xs:boolean" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-LoanAccountSchedule">
        <xs:sequence>
          <xs:element name="loanAccountScheduleRuleList" type="ns1:d1-LoanAccountSchedule-loanAccountScheduleRuleList" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-LoanAccountScheduleRule">
        <xs:sequence>	
          <xs:element name="paymentFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="pmtInSched" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="paymntAmountOrPctg" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="firstPmtDate" type="xs:date" minOccurs="0" maxOccurs="1" />

          <xs:element name="paymentPeriod" type="ns2:d1-LoanAccountScheduleRule-paymentPeriod" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="specificDay" type="ns2:d1-LoanAccountScheduleRule-specificDay" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-LoanFee">
        <xs:sequence>	
          <xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feePercentage" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feePeriod" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeBillCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="feeSpecificDay" type="xs:int" minOccurs="0" maxOccurs="1" />

          <xs:element name="feeCalculationCode" type="ns2:d1-LoanFee-feeCalculationCode" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="feeStartCode" type="ns2:d1-LoanFee-feeStartCode" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-LoanAccount">
        <xs:sequence>	
          <xs:element name="interestGuaranteeCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestRate" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="indexRateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="varianceFromIndex" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateReviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateReviewFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nextRateReviewChangeDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="faceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="productpppType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="officerCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="maturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="adjustAvail" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="smsa" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="indexRateMultiplier" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateChangeAtStartDateFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateReviewSpDay" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="timesToUse" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="firstInterestBillingDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="specificDayOfMonthToBill" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateChangesWindexStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="targetProfileNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="icbsAccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="debitcode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="creditcode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rateChangeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="loanAccountScheduleList" type="ns1:d1-LoanAccount-loanAccountScheduleList" minOccurs="0"  maxOccurs="1"/>
          <xs:element name="loanFeeList" type="ns1:d1-LoanAccount-loanFeeList" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="branchNumber" type="ns3:d1-LoanAccount-branchNumber" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="censusTract" type="ns2:d1-LoanAccount-censusTract" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Account">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			

		<xs:complexType name="invoke-account" >
			<xs:sequence>
				<xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								

		<xs:complexType name="invokeResponse-accountOut">
			<xs:sequence>
				<xs:element name="Account" type="ns1:d2-Account" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:basedictionaries.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>

          	<xs:complexType name="d1-IndirectCommitment-customer">
          		<xs:sequence>
          			<xs:element name="Customer" type="ns4:d2-Customer" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Account-accountRelationshipList">
          		<xs:sequence>
          			<xs:element name="AccountRelationship" type="ns4:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-AccountRelationship-customer">
          		<xs:sequence>
          			<xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Customer">
        <xs:sequence>	
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Customer">
        <xs:sequence>	
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-AccountRelationship">
        <xs:sequence>

          <xs:element name="customer" type="ns4:d1-AccountRelationship-customer" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="relationship" type="ns2:d1-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:basedictionaries.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>

          	<xs:complexType name="d1-LoanAccount-branchNumber">
          		<xs:sequence>
          			<xs:element name="BaseBranchCode" type="ns3:d1-BaseBranchCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-BaseBranchCode">
        <xs:sequence>	
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:basedictionaries.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="addLoanAccount">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="addLoanAccountSOAP" type="tns:addLoanAccount">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="addLoanAccount">
		<port binding="tns:addLoanAccountSOAP"
					name="addLoanAccountSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>