<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-02-01</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:bzwbk.com" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:bzwbk.com" xmlns:intf="urn:bzwbk.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="urn:bzwbk.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="Regulations">
    <sequence>
     <element maxOccurs="unbounded" name="regulationsId" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="GetRegulationsListREQUEST">
    <sequence>
     <element name="regulations" nillable="true" type="impl:Regulations"/>
    </sequence>
   </complexType>
   <element name="parameters" type="impl:GetRegulationsListREQUEST"/>
   <complexType name="DOCUMENTINFO">
    <sequence>
     <element name="regulationsName" nillable="true" type="xsd:string"/>
     <element name="url" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="GetRegulationsListRESPONSE">
    <sequence>
     <element maxOccurs="unbounded" name="regulations" nillable="true" type="impl:DOCUMENTINFO"/>
    </sequence>
   </complexType>
   <element name="CALLSERVICEReturn" type="impl:GetRegulationsListRESPONSE"/>
   <complexType name="SERVICEEXCEPTION">
    <sequence>
     <element name="ERRORCODE1" nillable="true" type="xsd:long"/>
     <element name="ERRORCODE2" nillable="true" type="xsd:long"/>
    </sequence>
   </complexType>
   <complexType name="SERVICEFAILEXCEPTION">
    <complexContent>
     <extension base="impl:SERVICEEXCEPTION">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="WRONGINPUTEXCEPTION">
    <complexContent>
     <extension base="impl:SERVICEFAILEXCEPTION">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="WRONGINPUTEXCEPTION" type="impl:WRONGINPUTEXCEPTION"/>
   <element name="SERVICEFAILEXCEPTION" type="impl:SERVICEFAILEXCEPTION"/>
  </schema>
 </wsdl:types>
 <wsdl:message name="SERVICEFAILEXCEPTION">
  <wsdl:part element="impl:SERVICEFAILEXCEPTION" name="SERVICEFAILEXCEPTION"/>
 </wsdl:message>
 <wsdl:message name="CALLSERVICEResponse">
  <wsdl:part element="impl:CALLSERVICEReturn" name="CALLSERVICEReturn"/>
 </wsdl:message>
 <wsdl:message name="WRONGINPUTEXCEPTION">
  <wsdl:part element="impl:WRONGINPUTEXCEPTION" name="WRONGINPUTEXCEPTION"/>
 </wsdl:message>
 <wsdl:message name="CALLSERVICERequest">
  <wsdl:part element="impl:parameters" name="parameters"/>
 </wsdl:message>
 <wsdl:portType name="getRegulationsList">
  <wsdl:operation name="CALLSERVICE">
   <wsdl:input message="impl:CALLSERVICERequest" name="CALLSERVICERequest"/>
   <wsdl:output message="impl:CALLSERVICEResponse" name="CALLSERVICEResponse"/>
   <wsdl:fault message="impl:WRONGINPUTEXCEPTION" name="WRONGINPUTEXCEPTION"/>
   <wsdl:fault message="impl:SERVICEFAILEXCEPTION" name="SERVICEFAILEXCEPTION"/>
  </wsdl:operation>
 </wsdl:portType>
 <wsdl:binding name="getRegulationsListSoapBinding" type="impl:getRegulationsList">
  <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  <wsdl:operation name="CALLSERVICE">
   <wsdlsoap:operation soapAction=""/>
   <wsdl:input name="CALLSERVICERequest">
    <wsdlsoap:body namespace="urn:bzwbk.com" use="literal"/>
   </wsdl:input>
   <wsdl:output name="CALLSERVICEResponse">
    <wsdlsoap:body namespace="urn:bzwbk.com" use="literal"/>
   </wsdl:output>
   <wsdl:fault name="WRONGINPUTEXCEPTION">
    <wsdlsoap:fault name="WRONGINPUTEXCEPTION" use="literal"/>
   </wsdl:fault>
   <wsdl:fault name="SERVICEFAILEXCEPTION">
    <wsdlsoap:fault name="SERVICEFAILEXCEPTION" use="literal"/>
   </wsdl:fault>
  </wsdl:operation>
 </wsdl:binding>
 <wsdl:service name="getRegulationsListService">
  <wsdl:port binding="impl:getRegulationsListSoapBinding" name="getRegulationsList">
   <wsdlsoap:address location="http://localhost"/>
  </wsdl:port>
 </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>urn:bzwbk.com</con:targetNamespace>
</con:wsdlEntry>