<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2010-11-18</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/faults/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/faults/" location="../Faults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CRMDelCustProdsAddresses.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMDelCustProdsAddressesResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMDelCustProdsAddressesResponse"/>
  </wsdl:message>
  <wsdl:message name="CRMDelCustProdsAddressesRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMDelCustProdsAddressesRequest"/>
  </wsdl:message>
  <wsdl:portType name="CRMDelCustProdsAddresses">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMDelCustProdsAddressesRequestMsg"/>
      <wsdl:output message="tns:CRMDelCustProdsAddressesResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMDelCustProdsAddresses" type="tns:CRMDelCustProdsAddresses">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/CRMDelCustProdsAddresses" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMDelCustProdsAddressesService">
    <wsdl:port name="CRMDelCustProdsAddresses" binding="tns:CRMDelCustProdsAddresses">
      <soap:address location="http://dummy:666/CRMDelCustProdsAddresses"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
            <con:wsdl ref="Proxy Services/Error Handlers/ehCommon/Faults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="CRMDelCustProdsAddresses.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMDelCustProdsAddresses/CRMDelCustProdsAddresses"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>