<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="getCertificate" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ProjectSettings@projectRoot">d:\k\koperty</con:setting></con:settings><con:interface name="getCertificateSOAP" bindingName="{urn:services.dcl}getCertificateSOAP" soapVersion="1_1" definition="http://10.150.203.107:7001/getCertificate?wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.150.203.107:7001/getCertificate</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.150.203.107:7001/getCertificate</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl" xmlns:urn2="urn:accountdict.dictionaries.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>ss</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:certificate>
            <urn1:LoanCertificate>
               <!--Optional:-->
               <urn1:certificateStartDate>2000-07-01</urn1:certificateStartDate>
               <!--Optional:-->
               <urn1:certificateEndDate>2008-02-20</urn1:certificateEndDate>
               <!--Optional:-->
               <urn1:certificateType>
                  <!--Optional:-->
                  <urn2:LoanCertificateType>
                     <!--Optional:-->
                     <urn2:loanCertificateType>4</urn2:loanCertificateType>
                  </urn2:LoanCertificateType>
               </urn1:certificateType>
               <!--Optional:-->
               <urn1:loanAccount>
                  <!--Optional:-->
                  <urn1:LoanAccount>
                     <!--Optional:-->
                     <urn1:account>
                        <!--Optional:-->
                        <urn1:Account>
                           <!--Optional:-->
                           <urn1:accountNumber>51109000200000000100070941</urn1:accountNumber>
                        </urn1:Account>
                     </urn1:account>
                  </urn1:LoanAccount>
               </urn1:loanAccount>
            </urn1:LoanCertificate>
         </urn:certificate>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>kada</con:username><con:password>$tokrotka</con:password></con:credentials></con:call></con:operation><con:definitionCache rootPart="http://10.150.203.107:7001/getCertificate?wsdl" type="TEXT"><con:part><con:url>http://10.150.203.107:7001/getCertificate?wsdl</con:url><con:content><![CDATA[<definitions name="getCertificate" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="urn:be.services.dcl" xmlns:s1="urn:errors.hlbsentities.be.dcl" xmlns:s2="urn:services.dcl" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:accountdict.dictionaries.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accountdict.dictionaries.be.dcl" xmlns:ns2="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:complexType name="d1-LoanCertificate-certificateType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="LoanCertificateType" type="ns1:d1-LoanCertificateType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanCertificateType">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="loanCertificateType" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:accounts.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accountdict.dictionaries.be.dcl" xmlns:ns2="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:complexType name="d2-LoanCertificate-loanAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="LoanAccount" type="ns2:d2-LoanAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanCertificate-loanCertSavAccountList">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="LoanCertSavAccount" type="ns2:d1-LoanCertSavAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanAccount-account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="Account" type="ns2:d1-Account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanCertificate-loanAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="LoanAccount" type="ns2:d1-LoanAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanAccount-account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="Account" type="ns2:d2-Account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanAccount-loanCertificateList">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="LoanCertificate" type="ns2:d3-LoanCertificate"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d4-LoanCertificate">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateSavingsAccount" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanCertificate">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateAgreementNbr" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDuePrincAmt" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateInterestDue" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDueIntAmt" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDueLateInt" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateDueAmountFee" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDuePrincAmtPLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateInterestDuePLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDueLateIntPLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateDueAmountFeePLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePastDueIntAmtPLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="loanCertSavAccountList" type="ns2:d2-LoanCertificate-loanCertSavAccountList"/>
          <xs:element maxOccurs="1" minOccurs="0" name="loanAccount" type="ns2:d2-LoanCertificate-loanAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d3-LoanCertificate">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePaymentDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateInterest" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateInterestPLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateTransactionDesc" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePrincipal" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificatePrincipalPLN" type="xs:double"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="account" type="ns2:d1-LoanAccount-account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanCertSavAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="currency" type="ns3:d1-LoanCertSavAccount-currency"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-LoanCertificate">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateStartDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateEndDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="certificateType" type="ns1:d1-LoanCertificate-certificateType"/>
          <xs:element maxOccurs="1" minOccurs="0" name="loanAccount" type="ns2:d1-LoanCertificate-loanAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="interestRate" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="faceAmount" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="maturityDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY3" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY4" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY5" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timesPastDueCY6" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="loanCertificateList" type="ns2:d2-LoanAccount-loanCertificateList"/>
          <xs:element maxOccurs="1" minOccurs="0" name="account" type="ns2:d2-LoanAccount-account"/>
          <xs:element maxOccurs="1" minOccurs="0" name="censusTract" type="ns3:d2-LoanAccount-censusTract"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountOpenDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="currentBalance" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="currentBalancePLN" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="currency" type="ns3:d2-Account-currency"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-certificate">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="LoanCertificate" type="ns2:d1-LoanCertificate"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-certificateOut">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="LoanCertificate" type="ns2:d2-LoanCertificate"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-certificateSavingsAccounts">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="LoanCertificate" type="ns2:d4-LoanCertificate"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:dictionaries.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accountdict.dictionaries.be.dcl" xmlns:ns2="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-LoanCertSavAccount-currency">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CurrencyCode" type="ns3:d2-CurrencyCode"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-LoanAccount-censusTract">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CreditObject" type="ns3:d1-CreditObject"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Account-currency">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CurrencyCode" type="ns3:d1-CurrencyCode"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-CurrencyCode">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="currencyCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CurrencyCode">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="currencyCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CreditObject">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="object" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="errorCode1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="exceptionItem" type="err:ExceptionData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accountdict.dictionaries.be.dcl" xmlns:ns2="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="certificate" type="ns2:invoke-certificate"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="certificateOut" type="ns2:invokeResponse-certificateOut"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="msgHeader" nillable="false" type="dcl:MessageHeader"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transHeader" nillable="false" type="dcl:TransactionHeader"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="msgId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="companyId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="unitId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="userId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="appId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timestamp" nillable="false" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="transId" nillable="false" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="invokeRequest">
    <part element="s0:invoke" name="invokeRequest"/>
  </message>
  <message name="invokeResponse">
    <part element="s0:invokeResponse" name="invokeResponse"/>
  </message>
  <message name="header">
    <part element="s0:header" name="header"/>
  </message>
  <message name="ServiceException">
    <part element="s1:ServiceException" name="error"/>
  </message>
  <message name="TimeoutException">
    <part element="s1:TimeoutException" name="error"/>
  </message>
  <message name="SystemException">
    <part element="s1:SystemException" name="error"/>
  </message>
  <message name="ServiceFailException">
    <part element="s1:ServiceFailException" name="error"/>
  </message>
  <portType name="getCertificate">
    <operation name="invoke">
      <input message="s2:invokeRequest"/>
      <output message="s2:invokeResponse"/>
      <fault message="s2:ServiceException" name="ServiceException"/>
      <fault message="s2:TimeoutException" name="TimeoutException"/>
      <fault message="s2:SystemException" name="SystemException"/>
      <fault message="s2:ServiceFailException" name="ServiceFailException"/>
    </operation>
  </portType>
  <binding name="getCertificateSOAP" type="s2:getCertificate">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <s3:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <s3:body parts="invokeRequest" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </input>
      <output>
        <s3:body parts="invokeResponse" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </output>
      <fault name="ServiceException">
        <s3:fault name="ServiceException" use="literal"/>
      </fault>
      <fault name="TimeoutException">
        <s3:fault name="TimeoutException" use="literal"/>
      </fault>
      <fault name="SystemException">
        <s3:fault name="SystemException" use="literal"/>
      </fault>
      <fault name="ServiceFailException">
        <s3:fault name="ServiceFailException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="getCertificate">
    <port binding="s2:getCertificateSOAP" name="getCertificateSOAPPort">
      <s3:address location="http://W53112:7001/getCertificate"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:properties/><con:wssContainer/></con:soapui-project>