<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="RatingWS"
             targetNamespace="urn:RatingWS"
             xmlns:tns="urn:RatingWS"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns="http://schemas.xmlsoap.org/wsdl/"&gt;

    &lt;types&gt;
        &lt;xsd:schema targetNamespace="urn:RatingWS" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;xsd:complexType name="ArrayOfstring"&gt;
                &lt;xsd:sequence&gt;
                    &lt;xsd:element name="item" type="string" minOccurs="0" maxOccurs="unbounded" nillable="true" /&gt;
                &lt;/xsd:sequence&gt;
            &lt;/xsd:complexType&gt;
            &lt;xsd:complexType name="CustomerStatusInfo"&gt;
                &lt;xsd:sequence&gt;
					&lt;xsd:element name="cif" nillable="true" type="xsd:string" /&gt;
                    &lt;xsd:element name="status" nillable="true" type="xsd:string" /&gt;
                    &lt;xsd:element name="startDate" nillable="true" type="xsd:string" /&gt;
                    &lt;xsd:element name="userLogin" nillable="true" type="tns:ArrayOfstring" /&gt;
                    &lt;xsd:element name="contactData" nillable="true" type="tns:ArrayOfstring" /&gt;
                    &lt;xsd:element name="ratingReason" nillable="true" type="xsd:string" /&gt;
                    &lt;xsd:element name="ratingValue" nillable="true" type="xsd:string" /&gt;
                &lt;/xsd:sequence&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:schema&gt;
    &lt;/types&gt;

    &lt;message name="getCustomerStatus"&gt;
        &lt;part name="nip" type="xsd:string" /&gt;
    &lt;/message&gt;
    &lt;message name="getCustomerStatusResponse"&gt;
        &lt;part name="return" type="tns:CustomerStatusInfo" /&gt;
    &lt;/message&gt;

    &lt;portType name="RatingWSPort"&gt;
        &lt;operation name="getCustomerStatus" parameterOrder="nip"&gt;
            &lt;input message="tns:getCustomerStatus" name="getCustomerStatus" /&gt;
            &lt;output message="tns:getCustomerStatusResponse" name="getCustomerStatusResponse" /&gt;
        &lt;/operation&gt;
    &lt;/portType&gt;

    &lt;binding name="RatingWSBinding" type="tns:RatingWSPort"&gt;
        &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" /&gt;
        &lt;operation name="getCustomerStatus"&gt;
            &lt;soap:operation soapAction="urn:RatingWSAction" /&gt;
            &lt;input name="getCustomerStatus"&gt;
                &lt;soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" /&gt;
            &lt;/input&gt;
            &lt;output name="getCustomerStatusResponse"&gt;
                &lt;soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" /&gt;
            &lt;/output&gt;
        &lt;/operation&gt;
    &lt;/binding&gt;

    &lt;service name="RatingWSService"&gt;
        &lt;port name="RatingWSPort" binding="tns:RatingWSBinding"&gt;
            &lt;soap:address location="http://172.22.18.41:83/portal/swwr/webservices/servlet/rpcrouter" /&gt;
        &lt;/port&gt;
    &lt;/service&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:RatingWS</con:targetNamespace>
</con:wsdlEntry>