<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="UserDescription">
    &lt;sequence>
     &lt;element name="username" nillable="true" type="xsd:string"/>
     &lt;element name="microbranch" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="ContractTemplate">
    &lt;sequence>
     &lt;element name="comment" nillable="true" type="xsd:string"/>
     &lt;element name="content" nillable="true" type="xsd:string"/>
     &lt;element name="date" nillable="true" type="xsd:string"/>
     &lt;element name="status" type="xsd:int"/>
     &lt;element name="timestamp" type="xsd:int"/>
     &lt;element name="type" nillable="true" type="xsd:string"/>
     &lt;element name="version" type="xsd:int"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ContractTemplate" nillable="true" type="tns3:ContractTemplate"/>
   &lt;complexType name="ContractDocument">
    &lt;sequence>
     &lt;element name="pdfContent" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ContractDocument" nillable="true" type="tns3:ContractDocument"/>
   &lt;complexType name="ContractDescription">
    &lt;sequence>
     &lt;element name="date" nillable="true" type="xsd:string"/>
     &lt;element name="nik" nillable="true" type="xsd:string"/>
     &lt;element name="status" type="xsd:int"/>
     &lt;element name="version" type="xsd:int"/>
     &lt;element name="ordinalNo" type="xsd:int"/>
     &lt;element name="profileId" type="xsd:int"/>
    &lt;/sequence>
   &lt;/complexType>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="GeneralDecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence>
       &lt;element name="primaryErrorCode" type="xsd:int"/>
       &lt;element name="secondaryErrorCode" type="xsd:int"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DataAccessException">
    &lt;sequence>
     &lt;element name="message" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   &lt;complexType name="CriticalDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
   &lt;complexType name="NoContractTemplateFoundException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="NoContractTemplateFoundException" nillable="true" type="tns4:NoContractTemplateFoundException"/>
   &lt;complexType name="NoContractFoundException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="NoContractFoundException" nillable="true" type="tns4:NoContractFoundException"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="ArrayOf_tns3_ContractDescription">
    &lt;sequence>
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:ContractDescription"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ArrayOf_tns3_ContractDescription" nillable="true" type="impl:ArrayOf_tns3_ContractDescription"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="getContractDescriptionsRangeResponse">

      &lt;wsdl:part name="getContractDescriptionsRangeReturn" type="impl:ArrayOf_tns3_ContractDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="addContractTemplateRequest">

      &lt;wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getContractDocumentRequest">

      &lt;wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      &lt;wsdl:part name="nik" type="xsd:string"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getLatestContractTemplateResponse">

      &lt;wsdl:part name="getLatestContractTemplateReturn" type="tns3:ContractTemplate"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getFirstContractDescriptionsRequest">

      &lt;wsdl:part name="date" type="xsd:string"/>

      &lt;wsdl:part name="status" type="xsd:int"/>

      &lt;wsdl:part name="contractDescriptionsNo" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getContractDescriptionsRangeRequest">

      &lt;wsdl:part name="date" type="xsd:string"/>

      &lt;wsdl:part name="status" type="xsd:int"/>

      &lt;wsdl:part name="contractDescriptionsNo" type="xsd:int"/>

      &lt;wsdl:part name="startContractDescriptionNo" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="CriticalDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getFirstContractDescriptionsResponse">

      &lt;wsdl:part name="getFirstContractDescriptionsReturn" type="impl:ArrayOf_tns3_ContractDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="updateContractDescriptionStatusResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="getLatestContractTemplateRequest">

      &lt;wsdl:part name="type" type="xsd:string"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deleteContractTemplateRequest">

      &lt;wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deleteContractTemplateResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="addContractTemplateResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="getContractDocumentResponse">

      &lt;wsdl:part name="getContractDocumentReturn" type="tns3:ContractDocument"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="GeneralDecodedDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="NoContractFoundException">

      &lt;wsdl:part name="fault" type="tns4:NoContractFoundException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="updateContractDescriptionStatusRequest">

      &lt;wsdl:part name="nik" type="xsd:string"/>

      &lt;wsdl:part name="status" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="NoContractTemplateFoundException">

      &lt;wsdl:part name="fault" type="tns4:NoContractTemplateFoundException"/>

   &lt;/wsdl:message>

   &lt;wsdl:portType name="ContractDAO">

      &lt;wsdl:operation name="getLatestContractTemplate" parameterOrder="type userDescription">

         &lt;wsdl:input message="impl:getLatestContractTemplateRequest" name="getLatestContractTemplateRequest"/>

         &lt;wsdl:output message="impl:getLatestContractTemplateResponse" name="getLatestContractTemplateResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="addContractTemplate" parameterOrder="contractTemplate userDescription">

         &lt;wsdl:input message="impl:addContractTemplateRequest" name="addContractTemplateRequest"/>

         &lt;wsdl:output message="impl:addContractTemplateResponse" name="addContractTemplateResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deleteContractTemplate" parameterOrder="contractTemplate userDescription">

         &lt;wsdl:input message="impl:deleteContractTemplateRequest" name="deleteContractTemplateRequest"/>

         &lt;wsdl:output message="impl:deleteContractTemplateResponse" name="deleteContractTemplateResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getContractDocument" parameterOrder="contractTemplate nik userDescription">

         &lt;wsdl:input message="impl:getContractDocumentRequest" name="getContractDocumentRequest"/>

         &lt;wsdl:output message="impl:getContractDocumentResponse" name="getContractDocumentResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getFirstContractDescriptions" parameterOrder="date status contractDescriptionsNo userDescription">

         &lt;wsdl:input message="impl:getFirstContractDescriptionsRequest" name="getFirstContractDescriptionsRequest"/>

         &lt;wsdl:output message="impl:getFirstContractDescriptionsResponse" name="getFirstContractDescriptionsResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getContractDescriptionsRange" parameterOrder="date status contractDescriptionsNo startContractDescriptionNo userDescription">

         &lt;wsdl:input message="impl:getContractDescriptionsRangeRequest" name="getContractDescriptionsRangeRequest"/>

         &lt;wsdl:output message="impl:getContractDescriptionsRangeResponse" name="getContractDescriptionsRangeResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateContractDescriptionStatus" parameterOrder="nik status userDescription">

         &lt;wsdl:input message="impl:updateContractDescriptionStatusRequest" name="updateContractDescriptionStatusRequest"/>

         &lt;wsdl:output message="impl:updateContractDescriptionStatusResponse" name="updateContractDescriptionStatusResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="ContractDAOSoapBinding" type="impl:ContractDAO">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="getLatestContractTemplate">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getLatestContractTemplateRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getLatestContractTemplateResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractTemplateFoundException">

            &lt;wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="addContractTemplate">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="addContractTemplateRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="addContractTemplateResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractTemplateFoundException">

            &lt;wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deleteContractTemplate">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="deleteContractTemplateRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="deleteContractTemplateResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractTemplateFoundException">

            &lt;wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getContractDocument">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getContractDocumentRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getContractDocumentResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractFoundException">

            &lt;wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getFirstContractDescriptions">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getFirstContractDescriptionsRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getFirstContractDescriptionsResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractFoundException">

            &lt;wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getContractDescriptionsRange">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getContractDescriptionsRangeRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getContractDescriptionsRangeResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractFoundException">

            &lt;wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateContractDescriptionStatus">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="updateContractDescriptionStatusRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="updateContractDescriptionStatusResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoContractFoundException">

            &lt;wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="ContractDAOService">

      &lt;wsdl:port binding="impl:ContractDAOSoapBinding" name="ContractDAO">

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/ContractDAO"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>