<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-23</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>          			 			 			 			 			
<!-- 
	Plik wygenerowany 21-06-2010 08:33:31
	Generator version: bzwbk-1.3
-->
<definitions name="chgBranchStatus" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:acceptance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-AcceptTask-acceptItemList">
		<xs:sequence>
			<xs:element name="AcceptItem" type="ns1:d1-AcceptItem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-AcceptTask">
		<xs:sequence>
			<xs:element name="acceptor" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptItemList" type="ns1:d1-AcceptTask-acceptItemList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AcceptItem">
		<xs:sequence>
			<xs:element name="acceptItemTitle" type="ns2:d1-AcceptItem-acceptItemTitle" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-acceptTask" >
		<xs:sequence>
			<xs:element name="AcceptTask" type="ns1:d1-AcceptTask" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-AcceptItem-acceptItemTitle">
		<xs:sequence>
			<xs:element name="AcceptItemTitle" type="ns2:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-AcceptItemTitle">
		<xs:sequence>
			<xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-UserTxnSession-till">
		<xs:sequence>
			<xs:element name="Till" type="ns3:d1-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-UserTxnSession-teller">
		<xs:sequence>
			<xs:element name="Teller" type="ns3:d1-Teller" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BranchCurrentStatus">
		<xs:sequence>
			<xs:element name="workDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="branchCode" type="ns5:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="status" type="ns4:d1-BranchCurrentStatus-status" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="lastChangeUser" type="ns6:d1-BranchCurrentStatus-lastChangeUser" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Teller">
		<xs:sequence>
			<xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-UserTxnSession">
		<xs:sequence>
			<xs:element name="till" type="ns3:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="teller" type="ns3:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BranchCurrentStatus">
		<xs:sequence>
			<xs:element name="lastChangeDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="status" type="ns4:d2-BranchCurrentStatus-status" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-branchCurrentStatus" >
		<xs:sequence>
			<xs:element name="BranchCurrentStatus" type="ns3:d1-BranchCurrentStatus" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-userTxnSession" >
		<xs:sequence>
			<xs:element name="UserTxnSession" type="ns3:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-branchCurrentStatusOut">
		<xs:sequence>
			<xs:element name="BranchCurrentStatus" type="ns3:d2-BranchCurrentStatus" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BranchCurrentStatus-status">
		<xs:sequence>
			<xs:element name="BranchStatus" type="ns4:d1-BranchStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BranchCurrentStatus-status">
		<xs:sequence>
			<xs:element name="BranchStatus" type="ns4:d2-BranchStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BranchStatus">
		<xs:sequence>
			<xs:element name="branchStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchStatus">
		<xs:sequence>
			<xs:element name="branchStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BranchCurrentStatus-branchCode">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction-transactionStatus">
		<xs:sequence>
			<xs:element name="TransactionStatus" type="ns5:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionStatus">
		<xs:sequence>
			<xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BranchCurrentStatus-lastChangeUser">
		<xs:sequence>
			<xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-ResponseMessage">
		<xs:sequence>
			<xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
	<xs:complexType name="invokeResponse-response">
		<xs:sequence>
			<xs:element name="ResponseMessage" type="ns7:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-AcceptanceForBE-beErrorCodeList">
		<xs:sequence>
			<xs:element name="BeErrorCode" type="ns8:d1-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BackendResponse-beErrorCodeList">
		<xs:sequence>
			<xs:element name="BeErrorCode" type="ns8:d2-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction">
		<xs:sequence>
			<xs:element name="transactionStatus" type="ns5:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AcceptanceForBE">
		<xs:sequence>
			<xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorSKP" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="beErrorCodeList" type="ns8:d1-AcceptanceForBE-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Transaction">
		<xs:sequence>
			<xs:element name="csrMessageType" type="ns9:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns9:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns9:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BackendResponse">
		<xs:sequence>
			<xs:element name="icbsDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="icbsSessionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="psTransactionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionRefNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="beUserId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="beErrorCodeList" type="ns8:d1-BackendResponse-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BeErrorCode">
		<xs:sequence>
			<xs:element name="errorCode" type="ns9:d2-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BeErrorCode">
		<xs:sequence>
			<xs:element name="errorCode" type="ns9:d1-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-acceptanceForBE" >
		<xs:sequence>
			<xs:element name="AcceptanceForBE" type="ns8:d1-AcceptanceForBE" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-transaction" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns8:d1-Transaction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-transactionOut">
		<xs:sequence>
			<xs:element name="Transaction" type="ns8:d2-Transaction" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invokeResponse-backendResponse">
		<xs:sequence>
			<xs:element name="BackendResponse" type="ns8:d1-BackendResponse" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>

	<xs:complexType name="d1-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns9:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns9:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns9:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BeErrorCode-errorCode">
		<xs:sequence>
			<xs:element name="BackendErrorCode" type="ns9:d2-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BeErrorCode-errorCode">
		<xs:sequence>
			<xs:element name="BackendErrorCode" type="ns9:d1-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BackendErrorCode">
		<xs:sequence>
			<xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BackendErrorCode">
		<xs:sequence>
			<xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acceptTask" type="ns1:invoke-acceptTask" maxOccurs="1" minOccurs="1" />
				<xs:element name="branchCurrentStatus" type="ns3:invoke-branchCurrentStatus" maxOccurs="1" minOccurs="1" />
				<xs:element name="acceptanceForBE" type="ns8:invoke-acceptanceForBE" maxOccurs="1" minOccurs="1" />
				<xs:element name="transaction" type="ns8:invoke-transaction" maxOccurs="1" minOccurs="1" />
				<xs:element name="userTxnSession" type="ns3:invoke-userTxnSession" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="ns7:invokeResponse-response" maxOccurs="1" minOccurs="1" />
				<xs:element name="branchCurrentStatusOut" type="ns3:invokeResponse-branchCurrentStatusOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="transactionOut" type="ns8:invokeResponse-transactionOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="backendResponse" type="ns8:invokeResponse-backendResponse" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="chgBranchStatus">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="chgBranchStatusSOAP" type="tns:chgBranchStatus">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="chgBranchStatus">
	<port binding="tns:chgBranchStatusSOAP" name="chgBranchStatusSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>