<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Operacje na kontrakcie
Version: 3.000</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--
        Operacje na kontrakcie
        $Revision: 3.000 $
	$Date: 2009-12-04 12:00:00 $
-->
<wsdl:definitions xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.channel.cu.com.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl-jv="http://jv.channel.cu.com.pl/cmf/wsdl-jv" name="contract" targetNamespace="http://jv.channel.cu.com.pl/webservice/">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" schemaLocation="interfaces/wsdl-jv.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getContractRequest">
		<wsdl:part name="request" element="wsdl-jv:getContractRequest"/>
	</wsdl:message>
	<wsdl:message name="getContractResponse">
		<wsdl:part name="response" element="wsdl-jv:getContractResponse"/>
	</wsdl:message>
	<wsdl:message name="changeContractBanksRequest">
		<wsdl:part name="request" element="wsdl-jv:changeContractBanksRequest"/>
	</wsdl:message>
	<wsdl:message name="changeContractBanksResponse">
		<wsdl:part name="response" element="wsdl-jv:changeContractBanksResponse"/>
	</wsdl:message>
	<wsdl:message name="changeContractAddressRequest">
		<wsdl:part name="request" element="wsdl-jv:changeContractAddressesRequest"/>
	</wsdl:message>
	<wsdl:message name="changeContractAddressResponse">
		<wsdl:part name="response" element="wsdl-jv:changeContractAddressesResponse"/>
	</wsdl:message>
	<wsdl:message name="changeContractCoverageFundsRequest">
		<wsdl:part name="request" element="wsdl-jv:changeContractCoverageFundsRequest"/>
	</wsdl:message>
	<wsdl:message name="changeContractCoverageFundsResponse">
		<wsdl:part name="response" element="wsdl-jv:changeContractCoverageFundsResponse"/>
	</wsdl:message>
	<wsdl:message name="changeContractBeneficiariesRequest">
		<wsdl:part name="request" element="wsdl-jv:changeContractBeneficiariesRequest"/>
	</wsdl:message>
	<wsdl:message name="changeContractBeneficiariesResponse">
		<wsdl:part name="response" element="wsdl-jv:changeContractBeneficiariesResponse"/>
	</wsdl:message>
	<wsdl:message name="changeContractCoverageLevelRequest">
		<wsdl:part name="request" element="wsdl-jv:changeContractCoverageLevelRequest"/>
	</wsdl:message>
	<wsdl:message name="changeContractCoverageLevelResponse">
		<wsdl:part name="response" element="wsdl-jv:changeContractCoverageLevelResponse"/>
	</wsdl:message>
	<wsdl:message name="performContractSwitchRequest">
		<wsdl:part name="request" element="wsdl-jv:performContractSwitchRequest"/>
	</wsdl:message>
	<wsdl:message name="performContractSwitchResponse">
		<wsdl:part name="response" element="wsdl-jv:performContractSwitchResponse"/>
	</wsdl:message>
	<wsdl:message name="performContractWithdrawalRequest">
		<wsdl:part name="request" element="wsdl-jv:performContractWithdrawalRequest"/>
	</wsdl:message>
	<wsdl:message name="performContractWithdrawalResponse">
		<wsdl:part name="response" element="wsdl-jv:performContractWithdrawalResponse"/>
	</wsdl:message>
	<wsdl:message name="performContractSurrenderRequest">
		<wsdl:part name="request" element="wsdl-jv:performContractSurrenderRequest"/>
	</wsdl:message>
	<wsdl:message name="performContractSurrenderResponse">
		<wsdl:part name="response" element="wsdl-jv:performContractSurrenderResponse"/>
	</wsdl:message>
	<wsdl:message name="performContractCancelRequest">
		<wsdl:part name="request" element="wsdl-jv:performContractCancelRequest"/>
	</wsdl:message>
	<wsdl:message name="performContractCancelResponse">
		<wsdl:part name="response" element="wsdl-jv:performContractCancelResponse"/>
	</wsdl:message>
	<wsdl:message name="getContractListRequest">
		<wsdl:part name="request" element="wsdl-jv:getContractListRequest"/>
	</wsdl:message>
	<wsdl:message name="getContractListResponse">
		<wsdl:part name="response" element="wsdl-jv:getContractListResponse"/>
	</wsdl:message>
	<wsdl:message name="getContractHistoryRequest">
		<wsdl:part name="request" element="wsdl-jv:getContractHistoryRequest"/>
	</wsdl:message>
	<wsdl:message name="getContractHistoryResponse">
		<wsdl:part name="response" element="wsdl-jv:getContractHistoryResponse"/>
	</wsdl:message>
	<wsdl:message name="addContractRequest">
		<wsdl:part name="request" element="wsdl-jv:addContractRequest"/>
	</wsdl:message>
	<wsdl:message name="addContractResponse">
		<wsdl:part name="response" element="wsdl-jv:addContractResponse"/>
	</wsdl:message>
	<wsdl:message name="getContractFinancialOperationListRequest">
		<wsdl:part name="request" element="wsdl-jv:getContractFinancialOperationListRequest"/>
	</wsdl:message>
	<wsdl:message name="getContractFinancialOperationListResponse">
		<wsdl:part name="response" element="wsdl-jv:getContractFinancialOperationListResponse"/>
	</wsdl:message>
	<wsdl:message name="getContractFinancialOperationDetailsRequest">
		<wsdl:part name="request" element="wsdl-jv:getContractFinancialOperationDetailsRequest"/>
	</wsdl:message>
	<wsdl:message name="getContractFinancialOperationDetailsResponse">
		<wsdl:part name="response" element="wsdl-jv:getContractFinancialOperationDetailsResponse"/>
	</wsdl:message>
	<wsdl:message name="findContractRequest">
		<wsdl:part name="request" element="wsdl-jv:findContractRequest"/>
	</wsdl:message>
	<wsdl:message name="findContractResponse">
		<wsdl:part name="response" element="wsdl-jv:findContractResponse"/>
	</wsdl:message>
	<wsdl:message name="faultResponse">
		<wsdl:part name="fault" element="wsdl-jv:faultResponse"/>
	</wsdl:message>
	<wsdl:portType name="contractPort">
		<wsdl:operation name="addContract">
			<wsdl:documentation>P100</wsdl:documentation>
			<wsdl:input message="ws:addContractRequest"/>
			<wsdl:output message="ws:addContractResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeContractBeneficiaries">
			<wsdl:input message="ws:changeContractBeneficiariesRequest"/>
			<wsdl:output message="ws:changeContractBeneficiariesResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeContractBanks">
			<wsdl:input message="ws:changeContractBanksRequest"/>
			<wsdl:output message="ws:changeContractBanksResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeContractAddress">
			<wsdl:input message="ws:changeContractAddressRequest"/>
			<wsdl:output message="ws:changeContractAddressResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeContractCoverageFunds">
			<wsdl:input message="ws:changeContractCoverageFundsRequest"/>
			<wsdl:output message="ws:changeContractCoverageFundsResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeContractCoverageLevel">
			<wsdl:input message="ws:changeContractCoverageLevelRequest"/>
			<wsdl:output message="ws:changeContractCoverageLevelResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="performContractSwitch">
			<wsdl:input message="ws:performContractSwitchRequest"/>
			<wsdl:output message="ws:performContractSwitchResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="performContractWithdrawal">
			<wsdl:input message="ws:performContractWithdrawalRequest"/>
			<wsdl:output message="ws:performContractWithdrawalResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="performContractSurrender">
			<wsdl:input message="ws:performContractSurrenderRequest"/>
			<wsdl:output message="ws:performContractSurrenderResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="performContractCancel">
			<wsdl:input message="ws:performContractCancelRequest"/>
			<wsdl:output message="ws:performContractCancelResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getContractList">
			<wsdl:input message="ws:getContractListRequest"/>
			<wsdl:output message="ws:getContractListResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getContract">
			<wsdl:documentation>P350</wsdl:documentation>
			<wsdl:input message="ws:getContractRequest"/>
			<wsdl:output message="ws:getContractResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getContractHistory">
			<wsdl:documentation>P360</wsdl:documentation>
			<wsdl:input message="ws:getContractHistoryRequest"/>
			<wsdl:output message="ws:getContractHistoryResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getContractFinancialOperationList">
			<wsdl:documentation>P364</wsdl:documentation>
			<wsdl:input message="ws:getContractFinancialOperationListRequest"/>
			<wsdl:output message="ws:getContractFinancialOperationListResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getContractFinancialOperationDetails">
			<wsdl:documentation>P366</wsdl:documentation>
			<wsdl:input message="ws:getContractFinancialOperationDetailsRequest"/>
			<wsdl:output message="ws:getContractFinancialOperationDetailsResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findContract">
			<wsdl:documentation>P355</wsdl:documentation>
			<wsdl:input message="ws:findContractRequest"/>
			<wsdl:output message="ws:findContractResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="contractBinding" type="ws:contractPort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="addContract">
			<soap:operation soapAction="addContract"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeContractBeneficiaries">
			<soap:operation soapAction="changeContractBeneficiares"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeContractBanks">
			<soap:operation soapAction="changeContractBanks"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeContractAddress">
			<soap:operation soapAction="changeContractAddress"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeContractCoverageFunds">
			<soap:operation soapAction="changeContractCoverageFunds"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeContractCoverageLevel">
			<soap:operation soapAction="changeContractCoverageLevel"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="performContractSwitch">
			<soap:operation soapAction="performContractSwitch"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="performContractWithdrawal">
			<soap:operation soapAction="performContractWithdrawal"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="performContractSurrender">
			<soap:operation soapAction="performContractSurrender"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="performContractCancel">
			<soap:operation soapAction="performContractCancel"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getContractList">
			<soap:operation soapAction="getContractList"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getContract">
			<soap:operation soapAction="getContract"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getContractHistory">
			<soap:operation soapAction="getContractHistory"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getContractFinancialOperationList">
			<soap:operation soapAction="getContractFinancialOperationList"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getContractFinancialOperationDetails">
			<soap:operation soapAction="getContractFinancialOperationDetails"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="findContract">
			<soap:operation soapAction="findContract"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="contract">
		<wsdl:port name="contractService" binding="ws:contractBinding">
			<soap:address location="http://193.24.24.96:8282/ws/cu.channel.jv.contract:contract"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="interfaces/wsdl-jv.xsd" namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" ref="Business Services/ESB JV-CUP/WSDL/interfaces/wsdl-jv.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://jv.channel.cu.com.pl/webservice/</con:targetNamespace>
</con:wsdlEntry>