<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>true</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
         <urn:debitCardOut>
            <urn1:DebitCard xmlns:urn1="urn:card.entities.be.dcl">
               <urn1:nextReissueDate>2008-11-06</urn1:nextReissueDate>
            </urn1:DebitCard>
         </urn:debitCardOut>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>