<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:msg="http://bzwbk.com/services/ceke/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

  <wsdl:types>

    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bzwbk.com/services/ceke/messages/"> 
    
      <xsd:element  name="GetExRatesRequest">
         <xsd:complexType>
           <xsd:sequence>
             <xsd:element name="NrTabeli" type="xsd:string" minOccurs="0" maxOccurs="1"/>
           </xsd:sequence>
         </xsd:complexType>
      </xsd:element>  
    
      <xsd:element name="GetExRatesResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="NrTabeli" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Data" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Godzina" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Kursy1" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Kursy2" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

    </xsd:schema> 
      

    
  </wsdl:types>
  
  <wsdl:message name="GetExRatesRequestMsg">
    <wsdl:part name="parameters" element="msg:GetExRatesRequest"/>
  </wsdl:message>
  
  <wsdl:message name="GetExRatesResponseMsg">
    <wsdl:part name="parameters" element="msg:GetExRatesResponse"/>
  </wsdl:message>
  
  <wsdl:portType name="GetExRates">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetExRatesRequestMsg"/>
      <wsdl:output message="tns:GetExRatesResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  
  <wsdl:binding name="GetExRates" type="tns:GetExRates">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/ceke/GetExRates" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  
  <wsdl:service name="GetExRates">
    <wsdl:port name="GetExRates" binding="tns:GetExRates">
      <soap:address location="http://dummy:1111/GetExRates"/>
    </wsdl:port>
  </wsdl:service>
  
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>