<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       			 			 			 			
<!-- 
	Plik wygenerowany 24-11-2008 09:23:51
	Generator version: bzwbk-1.1
-->
<definitions name="slGetClientPoliciesList" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Customer-policyContract">
		<xs:sequence>
			<xs:element name="PolicyContract" type="ns1:d1-PolicyContract" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyList">
		<xs:sequence>
			<xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="productID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="proposalDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="accountNoPayment" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="status" type="ns6:d1-PolicyList-status" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyContract">
		<xs:sequence>
			<xs:element name="productCode" type="ns6:d1-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
	<xs:complexType name="invokeResponse-policyList">
		<xs:sequence>
			<xs:element name="PolicyList" type="ns1:d1-PolicyList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-barCodeID" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="invoke-sourceCode" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d2-StringHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>				

</xs:schema>


<xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BaseUser-branchCode">
		<xs:sequence>
			<xs:element name="BaseBranchCode" type="ns3:d1-BaseBranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BaseBranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					

</xs:schema>


<xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BaseUser">
		<xs:sequence>
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="branchCode" type="ns3:d1-BaseUser-branchCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-MessageHelper">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-baseUser" >
		<xs:sequence>
			<xs:element name="BaseUser" type="ns4:d1-BaseUser" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="invokeResponse-messageHelper">
		<xs:sequence>
			<xs:element name="MessageHelper" type="ns4:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyContract" type="ns1:d1-Customer-policyContract" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-customer" >
		<xs:sequence>
			<xs:element name="Customer" type="ns5:d1-Customer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>			

</xs:schema>


<xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>

	<xs:complexType name="d1-PolicyList-status">
		<xs:sequence>
			<xs:element name="PolicyContractStatus" type="ns6:d1-PolicyContractStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContract-productCode">
		<xs:sequence>
			<xs:element name="PolicyProductCode" type="ns6:d1-PolicyProductCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContractStatus">
		<xs:sequence>
			<xs:element name="policyContractStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyProductCode">
		<xs:sequence>
			<xs:element name="policyProductCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:baseentities.be.dcl"
		xmlns:ns5="urn:cif.entities.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="barCodeID" type="ns2:invoke-barCodeID" maxOccurs="1" minOccurs="1" />
				<xs:element name="sourceCode" type="ns2:invoke-sourceCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="customer" type="ns5:invoke-customer" maxOccurs="1" minOccurs="1" />
				<xs:element name="baseUser" type="ns4:invoke-baseUser" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageHelper" type="ns4:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />
				<xs:element name="policyList" type="ns1:invokeResponse-policyList" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="slGetClientPoliciesList">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="slGetClientPoliciesListSOAP" type="tns:slGetClientPoliciesList">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="slGetClientPoliciesList">
	<port binding="tns:slGetClientPoliciesListSOAP" name="slGetClientPoliciesListSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>