<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="bICBSAddDebitCard.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="bICBSAddDebitCardRequestMsg">
    <wsdl:part name="parameters" element="msg:bICBSAddDebitCardRequest"/>
  </wsdl:message>
  <wsdl:message name="bICBSAddDebitCardResponseMsg">
    <wsdl:part name="parameters" element="msg:bICBSAddDebitCardResponse"/>
  </wsdl:message>
  <wsdl:portType name="bICBSAddDebitCard">
    <wsdl:operation name="call">
      <wsdl:input message="tns:bICBSAddDebitCardRequestMsg"/>
      <wsdl:output message="tns:bICBSAddDebitCardResponseMsg"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="bICBSAddDebitCard" type="tns:bICBSAddDebitCard">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/bICBSAddDebitCard" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="bICBSAddDebitCardService">
    <wsdl:port name="bICBSAddDebitCard" binding="tns:bICBSAddDebitCard">
      <soap:address location="http://dummy:666/bICBSAddDebitCard"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bICBSAddDebitCard.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Cards/AddDebitCard/AddDebitCard"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>