<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-23</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>          			 			 			 			 			
<!-- 
	Plik wygenerowany 21-06-2010 13:08:33
	Generator version: bzwbk-1.3
-->
<definitions name="postCloseAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">

<wsp:UsingPolicy wsdl:Required="true" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"/>
<wsp:Policy wsu:Id="signMessage"
	xmlns:wssp="http://www.bea.com/wls90/security/policy"
	xmlns:wls="http://www.bea.com/wls90/security/policy/wsee#part">
    <wssp:Integrity SignToken="false">
		<wssp:SignatureAlgorithm URI="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
		<wssp:CanonicalizationAlgorithm URI="http://www.w3.org/2001/10/xml-exc-c14n#"/>
		<wssp:Target>
			<wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/>
			<wssp:MessageParts Dialect="http://www.bea.com/wls90/security/policy/wsee#part">wls:SystemHeaders()</wssp:MessageParts>
		</wssp:Target>
		<wssp:Target>
			<wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/>
			<wssp:MessageParts Dialect="http://schemas.xmlsoap.org/2002/12/wsse#part">wsp:Body()</wssp:MessageParts>
		</wssp:Target>
		<wssp:SupportedTokens>
			<wssp:SecurityToken IncludeInMessage="true" TokenType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3">
			</wssp:SecurityToken>
		</wssp:SupportedTokens>
	</wssp:Integrity>
    <wssp:MessageAge Age="300"/>
</wsp:Policy>		

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:acceptance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-AcceptTask-acceptItemList">
		<xs:sequence>
			<xs:element name="AcceptItem" type="ns1:d1-AcceptItem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-acceptTask">
		<xs:sequence>
			<xs:element name="AcceptTask" type="ns1:d1-AcceptTask" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-AcceptTask">
		<xs:sequence>
			<xs:element name="acceptor" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptItemList" type="ns1:d1-AcceptTask-acceptItemList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AcceptItem">
		<xs:sequence>
			<xs:element name="acceptItemTitle" type="ns2:d1-AcceptItem-acceptItemTitle" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-AcceptItem-acceptItemTitle">
		<xs:sequence>
			<xs:element name="AcceptItemTitle" type="ns2:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-AcceptItemTitle">
		<xs:sequence>
			<xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="productDefinition" type="ns9:d1-Account-productDefinition" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-account" >
		<xs:sequence>
			<xs:element name="Account" type="ns3:d1-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-UserTxnSession-till">
		<xs:sequence>
			<xs:element name="Till" type="ns4:d1-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-UserTxnSession-teller">
		<xs:sequence>
			<xs:element name="Teller" type="ns4:d1-Teller" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Teller">
		<xs:sequence>
			<xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-UserTxnSession">
		<xs:sequence>
			<xs:element name="user" type="ns6:d1-UserTxnSession-user" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="till" type="ns4:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="teller" type="ns4:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-userTxnSession" >
		<xs:sequence>
			<xs:element name="UserTxnSession" type="ns4:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d2-Transaction-transactionStatus">
		<xs:sequence>
			<xs:element name="TransactionStatus" type="ns5:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Disposer-citizenship">
		<xs:sequence>
			<xs:element name="CitizenshipCode" type="ns5:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Disposer-countryCode">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns5:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransactionWn-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns5:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransactionMa-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns5:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionStatus">
		<xs:sequence>
			<xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CitizenshipCode">
		<xs:sequence>
			<xs:element name="citizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-branchCode" >
		<xs:sequence>
			<xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-UserTxnSession-user">
		<xs:sequence>
			<xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-AcceptanceForBE-beErrorCodeList">
		<xs:sequence>
			<xs:element name="BeErrorCode" type="ns7:d1-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionWn">
		<xs:sequence>
			<xs:element name="TransactionWn" type="ns7:d1-TransactionWn" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-transactionMa">
		<xs:sequence>
			<xs:element name="TransactionMa" type="ns7:d1-TransactionMa" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-disposerList">
		<xs:sequence>
			<xs:element name="Disposer" type="ns7:d1-Disposer" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-acceeptanceForBe">
		<xs:sequence>
			<xs:element name="AcceptanceForBE" type="ns7:d1-AcceptanceForBE" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BackendResponse-beErrorCodeList">
		<xs:sequence>
			<xs:element name="BeErrorCode" type="ns7:d2-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction">
		<xs:sequence>
			<xs:element name="transactionStatus" type="ns5:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AcceptanceForBE">
		<xs:sequence>
			<xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorSKP" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="beErrorCodeList" type="ns7:d1-AcceptanceForBE-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Transaction">
		<xs:sequence>
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cashTransactionBasketID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="orderedBy" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="disposerList" type="ns7:d1-Transaction-disposerList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transactionWn" type="ns7:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="transactionMa" type="ns7:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="extendedCSRMessageType" type="ns8:d1-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="acceeptanceForBe" type="ns7:d1-Transaction-acceeptanceForBe" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="acceptTask" type="ns1:d1-Transaction-acceptTask" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Disposer">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="citizenship" type="ns5:d1-Disposer-citizenship" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="countryCode" type="ns5:d1-Disposer-countryCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="documentType" type="ns8:d1-Disposer-documentType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionWn">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountWnEquiv" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCode" type="ns5:d1-TransactionWn-currencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TransactionMa">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountMaEquiv" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCode" type="ns5:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BackendResponse">
		<xs:sequence>
			<xs:element name="icbsDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="icbsSessionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="psTransactionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionRefNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="balanceDebit" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="balanceCredit" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="beUserId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="beErrorCodeList" type="ns7:d1-BackendResponse-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BeErrorCode">
		<xs:sequence>
			<xs:element name="errorCode" type="ns8:d2-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BeErrorCode">
		<xs:sequence>
			<xs:element name="errorCode" type="ns8:d1-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-transaction" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
	<xs:complexType name="invokeResponse-transactionOut">
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d2-Transaction" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invokeResponse-backendResponse">
		<xs:sequence>
			<xs:element name="BackendResponse" type="ns7:d1-BackendResponse" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<xs:complexType name="d1-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-extendedCSRMessageType">
		<xs:sequence>
			<xs:element name="ExtendedCSRMessageType" type="ns8:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Disposer-documentType">
		<xs:sequence>
			<xs:element name="DocumentTypeForTxn" type="ns8:d1-DocumentTypeForTxn" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BeErrorCode-errorCode">
		<xs:sequence>
			<xs:element name="BackendErrorCode" type="ns8:d2-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BeErrorCode-errorCode">
		<xs:sequence>
			<xs:element name="BackendErrorCode" type="ns8:d1-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-ExtendedCSRMessageType">
		<xs:sequence>
			<xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BackendErrorCode">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BackendErrorCode">
		<xs:sequence>
			<xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DocumentTypeForTxn">
		<xs:sequence>
			<xs:element name="documentTypeForTxn" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentCodeForGIIF" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="commentForGIIF" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Account-productDefinition">
		<xs:sequence>
			<xs:element name="ProductDefinition" type="ns9:d1-ProductDefinition" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-ProductDefinition">
		<xs:sequence>
			<xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:accounts.entities.be.dcl"
		xmlns:ns4="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:acceptance.entities.be.dcl"/>
	<xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:productstree.entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transaction" type="ns7:invoke-transaction" maxOccurs="1" minOccurs="1" />
				<xs:element name="account" type="ns3:invoke-account" maxOccurs="1" minOccurs="1" />
				<xs:element name="branchCode" type="ns5:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="userTxnSession" type="ns4:invoke-userTxnSession" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transactionOut" type="ns7:invokeResponse-transactionOut" maxOccurs="1" minOccurs="1" />
				<xs:element name="backendResponse" type="ns7:invokeResponse-backendResponse" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="postCloseAccount">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="postCloseAccountSOAP" type="tns:postCloseAccount">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<wsp:Policy>
				<wsp:PolicyReference URI="#signMessage"/>
			</wsp:Policy>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="postCloseAccount">
	<port binding="tns:postCloseAccountSOAP" name="postCloseAccountSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>