<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-02-08</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="quickwin" targetNamespace="http://bzwbk.com/crw/services/quickwin/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/quickwin/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.pl/crw/quickwin/" version="1.0" xmlns:tns="http://bzwbk.pl/crw/quickwin/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="QuickWinApplication">
<xs:sequence>
<xs:element minOccurs="0" name="actualDate" type="xs:dateTime"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="additionalInfos" nillable="true" type="tns:AdditionalInfo"/>
<xs:element minOccurs="0" name="applicationStatus" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole"/>
<xs:element minOccurs="0" name="externalPolicyValue" type="xs:decimal"/>
<xs:element minOccurs="0" name="fixedPremium" type="xs:decimal"/>
<xs:element minOccurs="0" name="icbsProductNumber" type="xs:string"/>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="insuranceDescription" type="xs:string"/>
<xs:element minOccurs="0" name="linkedAccount" type="tns:LinkedAccount"/>
<xs:element minOccurs="0" name="loanApplicationNum" type="xs:string"/>
<xs:element minOccurs="0" name="maintenanceAccount" type="tns:MaintenanceAccount"/>
<xs:element minOccurs="0" name="number" type="xs:int"/>
<xs:element minOccurs="0" name="oddPremiumDay" type="xs:string"/>
<xs:element minOccurs="0" name="owuSignature" type="xs:string"/>
<xs:element minOccurs="0" name="premiumDueDate" type="xs:dateTime"/>
<xs:element minOccurs="0" name="premiumFrequency" type="xs:int"/>
<xs:element minOccurs="0" name="premiumPeriod" type="xs:string"/>
<xs:element minOccurs="0" name="saleEmployeeID" type="xs:string"/>
<xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
<xs:element minOccurs="0" name="validityDate" type="xs:dateTime"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="AdditionalInfo">
<xs:sequence>
<xs:element minOccurs="0" name="definition" type="xs:string"/>
<xs:element minOccurs="0" name="value" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CustomerRole">
<xs:sequence>
<xs:element minOccurs="0" name="customer" type="tns:Customer"/>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="relationship" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Customer">
<xs:sequence>
<xs:element minOccurs="0" name="companyName" type="xs:string"/>
<xs:element minOccurs="0" name="customerNumber" type="xs:string"/>
<xs:element minOccurs="0" name="documentNumber" type="xs:string"/>
<xs:element minOccurs="0" name="documentType" type="xs:string"/>
<xs:element minOccurs="0" name="firstName" type="xs:string"/>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="lastName" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="LinkedAccount">
<xs:sequence>
<xs:element minOccurs="0" name="accountDescription" type="xs:string"/>
<xs:element minOccurs="0" name="accountNumber" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
<xs:element minOccurs="0" name="faceAmount" type="xs:decimal"/>
<xs:element minOccurs="0" name="idProductDefinition" type="xs:int"/>
<xs:element minOccurs="0" name="totalLimitAccount" type="xs:decimal"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="MaintenanceAccount">
<xs:sequence>
<xs:element minOccurs="0" name="accountDescription" type="xs:string"/>
<xs:element minOccurs="0" name="accountNumber" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
<xs:element minOccurs="0" name="idProductDefinition" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/quickwin/" xmlns="http://bzwbk.com/crw/services/quickwin/" xmlns:ns0="http://bzwbk.pl/crw/quickwin/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.pl/crw/quickwin/"/>
<xs:complexType name="validationError">
<xs:sequence>
<xs:element minOccurs="0" name="msg" type="xs:string"/>
<xs:element minOccurs="0" name="objectClass" type="xs:string"/>
<xs:element minOccurs="0" name="path" type="xs:string"/>
<xs:element minOccurs="0" name="value" type="xs:anyType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationAuthDataImpl">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int"/>
<xs:element minOccurs="0" name="applicationPassword" type="xs:string"/>
<xs:element minOccurs="0" name="operator" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArgumentException" type="ArgumentException"/>
<xs:complexType name="ArgumentException">
<xs:sequence/>
</xs:complexType>
<xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException"/>
<xs:complexType name="IllegalApplicationAccessException">
<xs:sequence/>
</xs:complexType>
<xs:element name="ValidationException" type="ValidationException"/>
<xs:complexType name="ValidationException">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="validationError"/>
<xs:element name="description" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="InternalException" type="InternalException"/>
<xs:complexType name="InternalException">
<xs:sequence/>
</xs:complexType>
<xs:element name="updateApplicationNotNull" type="updateApplicationNotNull"/>
<xs:complexType name="updateApplicationNotNull">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:QuickWinApplication"/>
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/>
</xs:sequence>
</xs:complexType>
<xs:element name="updateApplicationNotNullResponse" type="updateApplicationNotNullResponse"/>
<xs:complexType name="updateApplicationNotNullResponse">
<xs:sequence/>
</xs:complexType>
<xs:element name="readApplication" type="readApplication"/>
<xs:complexType name="readApplication">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int"/>
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/>
</xs:sequence>
</xs:complexType>
<xs:element name="readApplicationResponse" type="readApplicationResponse"/>
<xs:complexType name="readApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:QuickWinApplication"/>
</xs:sequence>
</xs:complexType>
<xs:element name="updateApplication" type="updateApplication"/>
<xs:complexType name="updateApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:QuickWinApplication"/>
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/>
</xs:sequence>
</xs:complexType>
<xs:element name="updateApplicationResponse" type="updateApplicationResponse"/>
<xs:complexType name="updateApplicationResponse">
<xs:sequence/>
</xs:complexType>
<xs:element name="createApplication" type="createApplication"/>
<xs:complexType name="createApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:QuickWinApplication"/>
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl"/>
</xs:sequence>
</xs:complexType>
<xs:element name="createApplicationResponse" type="createApplicationResponse"/>
<xs:complexType name="createApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationNotNull">
    <wsdl:part element="tns:updateApplicationNotNull" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplicationResponse">
    <wsdl:part element="tns:readApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationNotNullResponse">
    <wsdl:part element="tns:updateApplicationNotNullResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplication">
    <wsdl:part element="tns:createApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplicationResponse">
    <wsdl:part element="tns:createApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplication">
    <wsdl:part element="tns:readApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidationException">
    <wsdl:part element="tns:ValidationException" name="ValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplication">
    <wsdl:part element="tns:updateApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationResponse">
    <wsdl:part element="tns:updateApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="QuickWinApplicationServiceEndpoint">
<wsdl:documentation>Usługi QuickWinApplicationService - zarządzanie wnioskami QuickWin</wsdl:documentation>
    <wsdl:operation name="updateApplicationNotNull">
<wsdl:documentation>Usługa uaktualniająca wybrane pola wniosku QuickWin</wsdl:documentation>
      <wsdl:input message="tns:updateApplicationNotNull" name="updateApplicationNotNull">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationNotNullResponse" name="updateApplicationNotNullResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="readApplication">
<wsdl:documentation>Usługa odczytująca wniosek QuickWin</wsdl:documentation>
      <wsdl:input message="tns:readApplication" name="readApplication">
    </wsdl:input>
      <wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
<wsdl:documentation>Usługa uaktualniająca wniosek QuickWin</wsdl:documentation>
      <wsdl:input message="tns:updateApplication" name="updateApplication">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
<wsdl:documentation>Usługa tworząca nowy wniosek QuickWin</wsdl:documentation>
      <wsdl:input message="tns:createApplication" name="createApplication">
    </wsdl:input>
      <wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="quickwinSoapBinding" type="tns:QuickWinApplicationServiceEndpoint">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="updateApplicationNotNull">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateApplicationNotNull">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateApplicationNotNullResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="readApplication">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="readApplication">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="readApplicationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="createApplication">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createApplicationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateApplication">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateApplicationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="quickwin">
<wsdl:documentation>Usługi QuickWinApplicationService - zarządzanie wnioskami QuickWin</wsdl:documentation>
    <wsdl:port binding="tns:quickwinSoapBinding" name="QuickWinApplicationServiceEndpointPort">
      <soap:address location="http://127.0.0.1:9080/crw/services/quickwin"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/quickwin/</con:targetNamespace>
</con:wsdlEntry>