<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/csr/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/csr/faults/">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/csr/">
			&lt;xsd:import namespace="http://bzwbk.com/services/csr/faults/" schemaLocation="CSRFaults.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>
	&lt;wsdl:message name="ServiceException">
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="TimeoutException">
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="ServiceFailException">
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="FMLBufferException">
		&lt;wsdl:part name="FMLBufferException" element="f:FMLBufferException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="WrongInputException">
		&lt;wsdl:part name="WrongInputException" element="f:WrongInputException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="NoDataException">
		&lt;wsdl:part name="NoDataException" element="f:NoDataException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="RecordNotFoundException">
		&lt;wsdl:part name="RecordNotFoundException" element="f:RecordNotFoundException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="AccessDeniedException">
		&lt;wsdl:part name="AccessDeniedException" element="f:AccessDeniedException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="RecordAlreadyExistsException">
		&lt;wsdl:part name="RecordAlreadyExistsException" element="f:RecordAlreadyExistsException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="ReverseRelationAlreadyExistsException">
		&lt;wsdl:part name="ReverseRelationAlreadyExistsException" element="f:ReverseRelationAlreadyExistsException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="ExternalCustomerExistsException">
		&lt;wsdl:part name="ExternalCustomerExistsException" element="f:ExternalCustomerExistsException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="InternalCustomerExistsException">
		&lt;wsdl:part name="InternalCustomerExistsException" element="f:InternalCustomerExistsException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="OperationNotAllowedException">
		&lt;wsdl:part name="OperationNotAllowedException" element="f:OperationNotAllowedException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="RemoteServiceErrorException">
		&lt;wsdl:part name="RemoteServiceErrorException" element="f:RemoteServiceErrorException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="PortfChangesExistException">
		&lt;wsdl:part name="PortfChangesExistException" element="f:PortfChangesExistException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="PortfNotEmptyException">
		&lt;wsdl:part name="PortfNotEmptyException" element="f:PortfNotEmptyException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="PortfOwnedException">
		&lt;wsdl:part name="PortfOwnedException" element="f:PortfOwnedException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="IncoherentDataException">
		&lt;wsdl:part name="IncoherentDataException" element="f:IncoherentDataException" />
	&lt;/wsdl:message>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CSRFaults.xsd" namespace="http://bzwbk.com/services/csr/faults/" ref="Common Generic Proxy Services/CSR/CSRFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/csr/faults/</con:targetNamespace>
</con:wsdlEntry>