<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:tns="BzwbkContractProxy"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    name="BzwbkContractProxy"
    targetNamespace="BzwbkContractProxy">
    
    &lt;wsdl:types>
        &lt;xs:schema targetNamespace="BzwbkContractProxy"
                   xmlns:wsdl="http://cu.com.pl/cmf-wsdl-types"
                   xmlns:tech="http://cu.com.pl/cmf-technical-types"
                   xmlns:biz="http://cu.com.pl/cmf-biz-types"
                   xmlns:prod="http://cu.com.pl/cmf-product-types"
                   xmlns:party="http://cu.com.pl/cmf-party-types"
                   xmlns:comm="http://cu.com.pl/cmf-comm-types"
                   xmlns:hold="http://cu.com.pl/cmf-holding-types"
        >
            
        &lt;xs:import namespace="http://cu.com.pl/cmf-wsdl-types" schemaLocation="../CMF/base/cmf-wsdl-types.xsd"/>
        &lt;xs:import namespace="http://cu.com.pl/cmf-technical-types" schemaLocation="../CMF/base/cmf-technical-types.xsd"/>
        &lt;xs:import namespace="http://cu.com.pl/cmf-biz-types" schemaLocation="../CMF/base/cmf-biz-types.xsd"/>
    &lt;xs:import namespace="http://cu.com.pl/cmf-product-types" schemaLocation="../CMF/base/cmf-product-types.xsd"/>
    &lt;xs:import namespace="http://cu.com.pl/cmf-party-types" schemaLocation="../CMF/base/cmf-party-types.xsd"/>
    &lt;xs:import namespace="http://cu.com.pl/cmf-comm-types" schemaLocation="../CMF/base/cmf-comm-types.xsd"/>
    &lt;xs:import namespace="http://cu.com.pl/cmf-holding-types" schemaLocation="../CMF/base/cmf-holding-types.xsd"/>

            &lt;!-- SCHEMA DEFINITIONS -->

&lt;!-- REQUESTS AND RESPONSES -->
            &lt;xs:complexType name="GetContractReq">
                &lt;xs:complexContent>
                    &lt;xs:extension base="wsdl:CmfRequestType">
                        &lt;xs:sequence>
                            &lt;xs:element name="contract-number" type="biz:ContractNumberType" />
                            &lt;xs:element name="product-type" type="biz:ProductNameType" />
                        &lt;/xs:sequence>
                    &lt;/xs:extension>
                &lt;/xs:complexContent>
            &lt;/xs:complexType>
            &lt;xs:complexType name="GetContractResp">
                &lt;xs:sequence>
                    &lt;xs:element name="contract" type="hold:ContractType"/>
                &lt;/xs:sequence>
            &lt;/xs:complexType>

            &lt;xs:complexType name="GetContractListReq">
                &lt;xs:complexContent>
                    &lt;xs:extension base="wsdl:CmfRequestType">
                        &lt;xs:sequence>
                            &lt;xs:element name="client-code" type="biz:ClientCodeType" />
                            &lt;xs:element name="product-type" type="biz:ProductNameType" />
                        &lt;/xs:sequence>
                    &lt;/xs:extension>
                &lt;/xs:complexContent>
            &lt;/xs:complexType>
            &lt;xs:complexType name="GetContractListResp">
                &lt;xs:sequence>
                    &lt;xs:element name="contracts" type="hold:ContractShortListType"/>
                &lt;/xs:sequence>
            &lt;/xs:complexType>

            
            &lt;xs:element name="GetContractRequest"       type="tns:GetContractReq" />
            &lt;xs:element name="GetContractResponse"      type="tns:GetContractResp" />

            &lt;xs:element name="GetContractListRequest"       type="tns:GetContractListReq" />
            &lt;xs:element name="GetContractListResponse"      type="tns:GetContractListResp" />

            &lt;xs:element name="Status"                            type="wsdl:StatusType"/>
        &lt;/xs:schema>
    &lt;/wsdl:types>

    &lt;!-- MESSAGES -->
    &lt;wsdl:message name="GetContractRequest">
        &lt;wsdl:part element="tns:GetContractRequest"      name="GetContractRequest" />
    &lt;/wsdl:message>    
    &lt;wsdl:message name="GetContractResponse">
        &lt;wsdl:part element="tns:GetContractResponse"   name="GetContractResponse" />
    &lt;/wsdl:message>

    &lt;wsdl:message name="GetContractListRequest">
        &lt;wsdl:part element="tns:GetContractListRequest"      name="GetContractListRequest" />
    &lt;/wsdl:message>    
    &lt;wsdl:message name="GetContractListResponse">
        &lt;wsdl:part element="tns:GetContractListResponse"   name="GetContractListResponse" />
    &lt;/wsdl:message>

    &lt;wsdl:message name="Fault">
        &lt;wsdl:part element="tns:Status"                     name="Status"/>
    &lt;/wsdl:message>
    

    &lt;!-- PORT -->
   &lt;wsdl:portType name="BzwbkContractProxyService">
        &lt;wsdl:operation name="GetContract">
            &lt;wsdl:input message="tns:GetContractRequest" />
            &lt;wsdl:output message="tns:GetContractResponse" />
            &lt;wsdl:fault  name="GetContractFault"        message="tns:Fault"/>
        &lt;/wsdl:operation>
        &lt;wsdl:operation name="GetContractList">
            &lt;wsdl:input message="tns:GetContractListRequest" />
            &lt;wsdl:output message="tns:GetContractListResponse" />
            &lt;wsdl:fault  name="GetContractListFault"        message="tns:Fault"/>
        &lt;/wsdl:operation>
    &lt;/wsdl:portType>    
    
    &lt;!-- BINDING DEFINITION -->
    &lt;wsdl:binding name="BzwbkContractProxyBinding" type="tns:BzwbkContractProxyService">
        &lt;soap:binding style="document"
            transport="http://schemas.xmlsoap.org/soap/http" />
        &lt;wsdl:operation name="GetContract">
            &lt;soap:operation />
            &lt;wsdl:input name="GetContractRequest">
                &lt;soap:body use="literal" />
            &lt;/wsdl:input>
            &lt;wsdl:output name="GetContractResponse">
                &lt;soap:body use="literal" />
            &lt;/wsdl:output>
            &lt;wsdl:fault name="GetContractFault">
                &lt;soap:fault use="literal" name="GetContractFault" />
            &lt;/wsdl:fault>
        &lt;/wsdl:operation>
        &lt;wsdl:operation name="GetContractList">
            &lt;soap:operation />
            &lt;wsdl:input name="GetContractListRequest">
                &lt;soap:body use="literal" />
            &lt;/wsdl:input>
            &lt;wsdl:output name="GetContractListResponse">
                &lt;soap:body use="literal" />
            &lt;/wsdl:output>
            &lt;wsdl:fault name="GetContractListFault">
                &lt;soap:fault use="literal" name="GetContractListFault" />
            &lt;/wsdl:fault>
        &lt;/wsdl:operation>
    &lt;/wsdl:binding>

    &lt;!-- SERVICE DEFINITION -->
    &lt;wsdl:service name="BzwbkContractProxyServiceService">
        &lt;wsdl:port name="BzwbkContractProxyBindingPort"
            binding="tns:BzwbkContractProxyBinding">
            &lt;soap:address
                location="http://localhost:8080/BzwbkContractProxy/BzwbkContractProxyBindingPort" />
        &lt;/wsdl:port>
    &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-product-types.xsd" namespace="http://cu.com.pl/cmf-product-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-product-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-comm-types.xsd" namespace="http://cu.com.pl/cmf-comm-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-comm-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-technical-types.xsd" namespace="http://cu.com.pl/cmf-technical-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-technical-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-party-types.xsd" namespace="http://cu.com.pl/cmf-party-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-party-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-biz-types.xsd" namespace="http://cu.com.pl/cmf-biz-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-biz-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-wsdl-types.xsd" namespace="http://cu.com.pl/cmf-wsdl-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-wsdl-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../CMF/base/cmf-holding-types.xsd" namespace="http://cu.com.pl/cmf-holding-types" ref="Business Services/ESB JV-CUP/CMF/base/cmf-holding-types"/>
  </con:dependencies>
  <con:targetNamespace>BzwbkContractProxy</con:targetNamespace>
</con:wsdlEntry>