<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$2.2010-08-26</con:description>
  <con:wsdl>&lt;?xml version="1.0" ?>
&lt;wsdl:definitions name="AddTLEntryService" targetNamespace="http://bzwbk.com/nfe/transactionLog" xmlns:ns1="http://cxf.apache.org/bindings/xformat"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/nfe/transactionLog" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;wsdl:types>
		&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/nfe/transactionLog"
			xmlns:tns="http://bzwbk.com/nfe/transactionLog" xmlns:xs="http://www.w3.org/2001/XMLSchema">
			&lt;xs:complexType name="tlEntry">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="businessTransactionType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="cashTransactionBasketID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="credit" type="tns:tlTransferLeg" />
					&lt;xs:element minOccurs="0" name="csrMessageType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="debit" type="tns:tlTransferLeg" />
					&lt;xs:element minOccurs="0" name="disposer1" type="tns:tlDisposer" />
					&lt;xs:element minOccurs="0" name="disposer2" type="tns:tlDisposer" />
					&lt;xs:element minOccurs="0" name="dtTransactionType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="executor" type="tns:tlExecutor" />
					&lt;xs:element minOccurs="0" name="extendedCSRMessageType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="hlbsName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="idTxnProductDefinition" type="xs:int" />
					&lt;xs:element minOccurs="0" name="orderedBy" type="xs:string" />
					&lt;xs:element minOccurs="0" name="ordererID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="putDownDate" type="xs:date" />
					&lt;xs:element minOccurs="0" name="timestamp" type="xs:dateTime" />
					&lt;xs:element minOccurs="0" name="tlAcceptance" type="tns:tlAcceptance" />
					&lt;xs:element minOccurs="0" name="tlAcceptanceForBE" type="tns:tlAcceptanceForBE" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAccountList" nillable="true" type="tns:tlAccount" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAuxiliaryAccountList" nillable="true" type="tns:tlAuxiliaryAccount" />
					&lt;xs:element minOccurs="0" name="tlBackendResponse" type="tns:tlBackendResponse" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCurrencyCashList" nillable="true" type="tns:tlCurrencyCash" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCurrencyReconciliationList" nillable="true" type="tns:tlCurrencyReconciliation" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCustomerList" nillable="true" type="tns:tlCustomer" />
					&lt;xs:element minOccurs="0" name="tlDirectDebitCallOff" type="tns:tlDirectDebitCallOff" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlExceptionDataList" nillable="true" type="tns:tlExceptionData" />
					&lt;xs:element minOccurs="0" name="tlGlTransactionESP" type="tns:tlTransactionGLEsp" />
					&lt;xs:element minOccurs="0" name="tlInternalCashTransport" type="tns:tlInternalCashTransport" />
					&lt;xs:element minOccurs="0" name="tlNomenclature" type="tns:tlStatisticNomenclature" />
					&lt;xs:element minOccurs="0" name="tlTransactionExchange" type="tns:tlTransactionExchange" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeList" nillable="true" type="tns:tlTransactionFee" />
					&lt;xs:element minOccurs="0" name="tlTransactionGIIF" type="tns:tlTransactionGIIF" />
					&lt;xs:element minOccurs="0" name="tlTransactionInkaso" type="tns:tlTransactionInkaso" />
					&lt;xs:element minOccurs="0" name="tlTransactionSwift" type="tns:tlTransactionSwift" />
					&lt;xs:element minOccurs="0" name="tlTransactionUS" type="tns:tlTransactionUS" />
					&lt;xs:element minOccurs="0" name="tlTransactionWU" type="tns:tlTransactionWU" />
					&lt;xs:element minOccurs="0" name="tlTransactionZus" type="tns:tlTransactionZus" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransferOrderList" nillable="true" type="tns:tlTransferOrder" />
					&lt;xs:element minOccurs="0" name="transactionDate" type="xs:date" />
					&lt;xs:element minOccurs="0" name="transactionGroupID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="transactionID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="transactionStatus" type="xs:string" />
					&lt;xs:element minOccurs="0" name="transactionTitle" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransferLeg">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="address" type="xs:string" />
					&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="amountPLN" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="city" type="xs:string" />
					&lt;xs:element minOccurs="0" name="currencyCode" type="xs:string" />
					&lt;xs:element minOccurs="0" name="exchangeRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="name" type="xs:string" />
					&lt;xs:element minOccurs="0" name="nameSecond" type="xs:string" />
					&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlDisposer">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="address" type="xs:string" />
					&lt;xs:element minOccurs="0" name="cif" type="xs:string" />
					&lt;xs:element minOccurs="0" name="citizenship" type="xs:string" />
					&lt;xs:element minOccurs="0" name="city" type="xs:string" />
					&lt;xs:element minOccurs="0" name="countryCode" type="xs:string" />
					&lt;xs:element minOccurs="0" name="dateOfBirth" type="xs:date" />
					&lt;xs:element minOccurs="0" name="documentNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="documentType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="pesel" type="xs:string" />
					&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlExecutor">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="branchNumber" type="xs:int" />
					&lt;xs:element minOccurs="0" name="executorID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="tellerID" type="xs:int" />
					&lt;xs:element minOccurs="0" name="tillNumber" type="xs:int" />
					&lt;xs:element minOccurs="0" name="userID" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlAcceptance">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="acceptorFirstName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="acceptorLastName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="acceptorSkp" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAcceptanceTitleList" nillable="true" type="tns:tlAcceptanceTitle" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlAcceptanceTitle">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="acceptItemTitle" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlAcceptanceForBE">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="acceptorFirstName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="acceptorLastName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="acceptorSkp" type="xs:string" />
					&lt;xs:element minOccurs="0" name="flag" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlErrorCodeList" nillable="true" type="tns:tlErrorCode" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlErrorCode">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="errorCode" type="tns:backendErrorCode" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="backendErrorCode">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="errorCode" type="xs:string" />
					&lt;xs:element minOccurs="0" name="systemId" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlAccount">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="productId" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlAuxiliaryAccount">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="sequenceNumber" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlBackendResponse">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="balanceCredit" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="balanceDebit" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="dateTime" type="xs:dateTime" />
					&lt;xs:element minOccurs="0" name="icbsDate" type="xs:date" />
					&lt;xs:element minOccurs="0" name="icbsSessionNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="psTransactionNumber" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlErrorCodeList" nillable="true" type="tns:tlErrorCode" />
					&lt;xs:element minOccurs="0" name="transactionRefNumber" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlCurrencyCash">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="currency" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlDenominationSpecList" nillable="true" type="tns:tlDenominationSpecification" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlDenominationSpecification">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="denomination" type="xs:string" />
					&lt;xs:element minOccurs="0" name="itemsNumber" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlCurrencyReconciliation">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="currency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="differenceAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="differenceAmountPLN" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="differenceCurRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="reasonOfCashDifference" type="xs:string" />
					&lt;xs:element minOccurs="0" name="reconciliationExtStatus" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlCustomer">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="cif" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlDirectDebitCallOff">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="interestReturn" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="originDDTxnAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="originDDTxnDate" type="xs:date" />
					&lt;xs:element minOccurs="0" name="originDDTxnReferenceNr" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlExceptionData">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="errorCode1" type="xs:int" />
					&lt;xs:element minOccurs="0" name="errorCode2" type="xs:int" />
					&lt;xs:element minOccurs="0" name="errorDescription" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionGLEsp">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="accountNbr" type="xs:string" />
					&lt;xs:element minOccurs="0" name="productID" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlInternalCashTransport">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="atmSupplyDate" type="xs:date" />
					&lt;xs:element minOccurs="0" name="finisherUser" type="tns:tlUser" />
					&lt;xs:element minOccurs="0" name="initiatorUser" type="tns:tlUser" />
					&lt;xs:element minOccurs="0" name="protocolNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="sourceName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="sourceTeller" type="xs:int" />
					&lt;xs:element minOccurs="0" name="sourceTill" type="xs:int" />
					&lt;xs:element minOccurs="0" name="targetName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="targetTeller" type="xs:int" />
					&lt;xs:element minOccurs="0" name="targetTill" type="xs:int" />
					&lt;xs:element minOccurs="0" name="transportCloseDate" type="xs:dateTime" />
					&lt;xs:element minOccurs="0" name="transportExtStatus" type="xs:string" />
					&lt;xs:element minOccurs="0" name="transportID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="transportOpenDate" type="xs:dateTime" />
					&lt;xs:element minOccurs="0" name="transportStatus" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlUser">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
					&lt;xs:element minOccurs="0" name="userID" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlStatisticNomenclature">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="countryCode" type="xs:string" />
					&lt;xs:element minOccurs="0" name="group" type="xs:string" />
					&lt;xs:element minOccurs="0" name="variable" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionExchange">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="countingDirection" type="xs:boolean" />
					&lt;xs:element minOccurs="0" name="exchangeRateType" type="xs:int" />
					&lt;xs:element minOccurs="0" name="fxTxnCurrMaAsBase" type="xs:boolean" />
					&lt;xs:element minOccurs="0" name="fxTxnCurrWnAsBase" type="xs:boolean" />
					&lt;xs:element minOccurs="0" name="fxTxnExchangeRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="fxTxnId" type="xs:string" />
					&lt;xs:element minOccurs="0" name="rateTableDate" type="xs:dateTime" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionFee">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="feeField" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeBussinessList" nillable="true" type="tns:tlTransactionFeeBusiness" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeFieldList" nillable="true" type="tns:tlTransactionFeeField" />
					&lt;xs:element minOccurs="0" name="totalFeeAmount" type="xs:decimal" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionFeeBusiness">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="feeBusinessAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeCalculatedAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeID" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionFeeField">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="feeField" type="xs:string" />
					&lt;xs:element minOccurs="0" name="fieldFeeAmount" type="xs:decimal" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeBussinessList" nillable="true" type="tns:tlTransactionFeeBusiness" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionGIIF">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="moneySource" type="xs:string" />
					&lt;xs:element minOccurs="0" name="registrationDecision" type="xs:int" />
					&lt;xs:element minOccurs="0" name="registrationPosibility" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionInkaso">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="chequeNbr" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionSwift">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="costOption" type="xs:string" />
					&lt;xs:element minOccurs="0" name="executionMode" type="xs:string" />
					&lt;xs:element minOccurs="0" name="paymentInstruction" type="tns:tlSwiftPaymentInstruction" />
					&lt;xs:element minOccurs="0" name="slinkProductNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="tlSwiftBenefBank" type="tns:tlSwiftBenefBank" />
					&lt;xs:element minOccurs="0" name="tlSwiftFee" type="tns:tlSwiftFee" />
					&lt;xs:element minOccurs="0" name="tlTransactionSepa" type="tns:tlTransactionSepa" />
					&lt;xs:element minOccurs="0" name="valueDate" type="xs:date" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlSwiftPaymentInstruction">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="paymentInstructionText" type="xs:string" />
					&lt;xs:element minOccurs="0" name="paymentInstructionType" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlSwiftBenefBank">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="address" type="xs:string" />
					&lt;xs:element minOccurs="0" name="bic" type="xs:string" />
					&lt;xs:element minOccurs="0" name="branchBankId" type="xs:string" />
					&lt;xs:element minOccurs="0" name="city" type="xs:string" />
					&lt;xs:element minOccurs="0" name="country" type="xs:string" />
					&lt;xs:element minOccurs="0" name="name" type="xs:string" />
					&lt;xs:element minOccurs="0" name="nationalId" type="xs:string" />
					&lt;xs:element minOccurs="0" name="shortName" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlSwiftFee">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="chargedAccountCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="dedicatedTransactionID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="feeTotalAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeTotalAmountCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="slinkFeeId" type="xs:string" />
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlSwiftFeeBusinessList" nillable="true" type="tns:tlSwiftFeeBusiness" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlSwiftFeeBusiness">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="chargedAccountNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="discountAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="discountCurrExchRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="discountCurrExchRateCurrs" type="xs:string" />
					&lt;xs:element minOccurs="0" name="discountCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="feeAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="originCurrFeeAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="originCurrFeeCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="originCurrFeeExchRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="originCurrFeeExchRateCurrs" type="xs:string" />
					&lt;xs:element minOccurs="0" name="swiftFeeBusinessTitle" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionSepa">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="endToEndIdentifier" type="xs:string" />
					&lt;xs:element minOccurs="0" name="receiver" type="tns:tlSwiftSepaIdentifier" />
					&lt;xs:element minOccurs="0" name="receiverCountry" type="xs:string" />
					&lt;xs:element minOccurs="0" name="sender" type="tns:tlSwiftSepaIdentifier" />
					&lt;xs:element minOccurs="0" name="senderCountry" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlSwiftSepaIdentifier">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="identifierType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="identifierValue" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionUS">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="commitmentID" type="xs:string" />
					&lt;xs:element minOccurs="0" name="idType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="idValue" type="xs:string" />
					&lt;xs:element minOccurs="0" name="name" type="xs:string" />
					&lt;xs:element minOccurs="0" name="period" type="xs:string" />
					&lt;xs:element minOccurs="0" name="symbolForm" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionWU">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="feeAmount" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeAmountEquiv" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" />
					&lt;xs:element minOccurs="0" name="feeExchangeRate" type="xs:decimal" />
					&lt;xs:element minOccurs="0" name="mtcn" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransactionZus">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="decisionNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="declarationDate" type="xs:string" />
					&lt;xs:element minOccurs="0" name="declarationNumber" type="xs:string" />
					&lt;xs:element minOccurs="0" name="idType" type="xs:string" />
					&lt;xs:element minOccurs="0" name="idValue" type="xs:string" />
					&lt;xs:element minOccurs="0" name="nip" type="xs:string" />
					&lt;xs:element minOccurs="0" name="paymentType" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="tlTransferOrder">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="number" type="xs:int" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:complexType name="violation">
				&lt;xs:sequence>
					&lt;xs:element minOccurs="0" name="field" type="xs:string" />
					&lt;xs:element minOccurs="0" name="message" type="xs:string" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:element name="ValidationException" type="tns:ValidationException" />
			&lt;xs:complexType name="ValidationException">
				&lt;xs:sequence>
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="violations" type="tns:violation" />
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;xs:element name="transactionLogEntry" nillable="true" type="tns:tlEntry" />
			&lt;xs:element name="saveResponse" nillable="true" type="xs:long" />
		&lt;/xs:schema>
	&lt;/wsdl:types>
	&lt;wsdl:message name="saveResponse">
		&lt;wsdl:part element="tns:saveResponse" name="saveResponse" />

	&lt;/wsdl:message>
	&lt;wsdl:message name="ValidationException">
		&lt;wsdl:part element="tns:ValidationException" name="ValidationException" />

	&lt;/wsdl:message>
	&lt;wsdl:message name="save">
		&lt;wsdl:part element="tns:transactionLogEntry" name="transactionLogEntry" />

	&lt;/wsdl:message>
	&lt;wsdl:portType name="AddTLEntry">
		&lt;wsdl:operation name="save">
			&lt;wsdl:input message="tns:save" name="save" />

			&lt;wsdl:output message="tns:saveResponse" name="saveResponse" />

			&lt;wsdl:fault message="tns:ValidationException" name="ValidationException" />

		&lt;/wsdl:operation>
	&lt;/wsdl:portType>
	&lt;wsdl:binding name="AddTLEntryServiceSoapBinding" type="tns:AddTLEntry">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;wsdl:operation name="save">
			&lt;soap:operation soapAction="" style="document" />
			&lt;wsdl:input name="save">
				&lt;soap:body use="literal" />
			&lt;/wsdl:input>
			&lt;wsdl:output name="saveResponse">
				&lt;soap:body use="literal" />
			&lt;/wsdl:output>
			&lt;wsdl:fault name="ValidationException">
				&lt;soap:fault name="ValidationException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
	&lt;/wsdl:binding>
	&lt;wsdl:service name="AddTLEntryService">
		&lt;wsdl:port binding="tns:AddTLEntryServiceSoapBinding" name="AddTLEntryPort">
			&lt;soap:address location="http://localhost:8080/tl/services/addTLEntry" />
		&lt;/wsdl:port>
	&lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/nfe/transactionLog</con:targetNamespace>
</con:wsdlEntry>