<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>                         			 								 											 												
&lt;definitions name="slGetPolicyData" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-PolicyContractAddress-state">
          		&lt;xs:sequence>
          			&lt;xs:element name="State" type="ns6:d1-State" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyContractAddress-country">
          		&lt;xs:sequence>
          			&lt;xs:element name="CountryCode" type="ns6:d1-CountryCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyContractAccount-country">
          		&lt;xs:sequence>
          			&lt;xs:element name="CountryCode" type="ns6:d2-CountryCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d2-CountryCode">
        &lt;xs:sequence>	
          &lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-State">
        &lt;xs:sequence>	
          &lt;xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CountryCode">
        &lt;xs:sequence>	
          &lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
		 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-PolicyCoverage-policyCoverageBenefitedList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyCoverageBenefited" type="ns1:d1-PolicyCoverageBenefited" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverage-policyCoverageFundSplitList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyCoverageFundSplit" type="ns1:d1-PolicyCoverageFundSplit" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverage-policyCoverageFundList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyCoverageFund" type="ns1:d1-PolicyCoverageFund" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-Customer-policyContract">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyContract" type="ns1:d2-PolicyContract" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-policyCoverageList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyCoverage" type="ns1:d1-PolicyCoverage" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-policyContractAddressList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyContractAddress" type="ns1:d1-PolicyContractAddress" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-policyContractAccountList">
          		&lt;xs:sequence>
          			&lt;xs:element name="PolicyContractAccount" type="ns1:d1-PolicyContractAccount" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-PolicyCoverage">
        &lt;xs:sequence>	
          &lt;xs:element name="coverageID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="owuSig" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="regulationSig" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="parametrsCardSig" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="coverageStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="premiumAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="policyCoverageBenefitedList" type="ns1:d1-PolicyCoverage-policyCoverageBenefitedList" minOccurs="0"  maxOccurs="1"/>
          &lt;xs:element name="policyCoverageFundSplitList" type="ns1:d1-PolicyCoverage-policyCoverageFundSplitList" minOccurs="0"  maxOccurs="1"/>
          &lt;xs:element name="policyCoverageFundList" type="ns1:d1-PolicyCoverage-policyCoverageFundList" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="coverageCategory" type="ns2:d1-PolicyCoverage-coverageCategory" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="coverageStatus" type="ns2:d1-PolicyCoverage-coverageStatus" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="variant" type="ns2:d1-PolicyCoverage-variant" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyCoverageFundSplit">
        &lt;xs:sequence>	
          &lt;xs:element name="splitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="fundID" type="ns2:d1-PolicyCoverageFundSplit-fundID" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyCoverageBenefited">
        &lt;xs:sequence>	
          &lt;xs:element name="privatePerson" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="regon" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="birthDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="percent" type="xs:double" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyContractAddress">
        &lt;xs:sequence>	
          &lt;xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="addressName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="flat" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="state" type="ns6:d1-PolicyContractAddress-state" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="country" type="ns6:d1-PolicyContractAddress-country" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyCoverageFund">
        &lt;xs:sequence>	
          &lt;xs:element name="fundUnit" type="xs:double" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="fundID" type="ns2:d1-PolicyCoverageFund-fundID" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyContractAccount">
        &lt;xs:sequence>	
          &lt;xs:element name="accountNo" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="flat" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="accountType" type="ns2:d1-PolicyContractAccount-accountType" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="country" type="ns6:d1-PolicyContractAccount-country" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-PolicyContract">
        &lt;xs:sequence>	
          &lt;xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="proposalDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="policyDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="cession" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="policyEndDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="insurancePremium" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="policyStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="policyCoverageList" type="ns1:d2-PolicyContract-policyCoverageList" minOccurs="0"  maxOccurs="1"/>
          &lt;xs:element name="policyContractAddressList" type="ns1:d2-PolicyContract-policyContractAddressList" minOccurs="0"  maxOccurs="1"/>
          &lt;xs:element name="policyContractAccountList" type="ns1:d2-PolicyContract-policyContractAccountList" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="productCode" type="ns2:d2-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="policyStatus" type="ns2:d2-PolicyContract-policyStatus" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="policyStatusChg" type="ns2:d2-PolicyContract-policyStatusChg" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-PolicyContract">
        &lt;xs:sequence>	
          &lt;xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="productCode" type="ns2:d1-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			

		&lt;xs:complexType name="invoke-policyContract" >
			&lt;xs:sequence>
				&lt;xs:element name="PolicyContract" type="ns1:d1-PolicyContract" minOccurs="0" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="policyContract" type="ns1:d1-Customer-policyContract" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
		 								
	 								

		&lt;xs:complexType name="invokeResponse-customer">
			&lt;xs:sequence>
				&lt;xs:element name="Customer" type="ns5:d1-Customer" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-StringHolder">
        &lt;xs:sequence>	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-sourceCode" >
			&lt;xs:sequence>
				&lt;xs:element name="StringHolder" type="ns3:d1-StringHolder" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
		 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-MessageHelper">
        &lt;xs:sequence>	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-messageHelper">
			&lt;xs:sequence>
				&lt;xs:element name="MessageHelper" type="ns4:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>

          	&lt;xs:complexType name="d1-PolicyCoverage-coverageCategory">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlCoverageCategory" type="ns2:d1-UlCoverageCategory" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverage-coverageStatus">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlContractStatus" type="ns2:d2-UlContractStatus" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverage-variant">
          		&lt;xs:sequence>
          			&lt;xs:element name="OpCoverageVariant" type="ns2:d1-OpCoverageVariant" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverageFundSplit-fundID">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlFund" type="ns2:d2-UlFund" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyCoverageFund-fundID">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlFund" type="ns2:d1-UlFund" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyContractAccount-accountType">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlAccountType" type="ns2:d1-UlAccountType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-productCode">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlParameters" type="ns2:d2-UlParameters" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-policyStatus">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlContractStatus" type="ns2:d1-UlContractStatus" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-PolicyContract-policyStatusChg">
          		&lt;xs:sequence>
          			&lt;xs:element name="OpStatusChgReason" type="ns2:d1-OpStatusChgReason" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-PolicyContract-productCode">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlParameters" type="ns2:d1-UlParameters" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d2-UlParameters">
        &lt;xs:sequence>	
          &lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-OpStatusChgReason">
        &lt;xs:sequence>	
          &lt;xs:element name="opStatusChgReason" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-UlFund">
        &lt;xs:sequence>	
          &lt;xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-UlFund">
        &lt;xs:sequence>	
          &lt;xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-UlContractStatus">
        &lt;xs:sequence>	
          &lt;xs:element name="ulContractStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-UlCoverageCategory">
        &lt;xs:sequence>	
          &lt;xs:element name="ulCoverageCategory" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-UlParameters">
        &lt;xs:sequence>	
          &lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="productCategory" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-UlAccountType">
        &lt;xs:sequence>	
          &lt;xs:element name="ulAccountType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-OpCoverageVariant">
        &lt;xs:sequence>	
          &lt;xs:element name="opCoverageVariant" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-UlContractStatus">
        &lt;xs:sequence>	
          &lt;xs:element name="ulContractStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
		 								
	 								
		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:applicationul.entities.be.dcl"
			xmlns:ns5="urn:cif.entities.be.dcl"
			xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns2="urn:uldictionary.dictionaries.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="sourceCode" type="ns3:invoke-sourceCode" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="policyContract" type="ns1:invoke-policyContract" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="messageHelper" type="ns4:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="customer" type="ns5:invokeResponse-customer" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="slGetPolicyData">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="slGetPolicyDataSOAP" type="tns:slGetPolicyData">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="slGetPolicyData">
		&lt;port binding="tns:slGetPolicyDataSOAP"
					name="slGetPolicyDataSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>