<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema targetNamespace="http://tempuri.org/Imports"&gt;
      &lt;xsd:import schemaLocation="servCustProdAdr_msg.xsd" namespace="http://tempuri.org/"/&gt;
      &lt;xsd:import schemaLocation="servCustProdAdr.xsd" namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/&gt;
      &lt;xsd:import schemaLocation="servCustProdAdr_types.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/&gt;
    &lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="IService_getCardProductAdr_InputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:getCardProductAdr"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IService_getCardProductAdr_OutputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:getCardProductAdrResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IService_getCardProductAdr_WbkFaultFault_FaultMessage"&gt;
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IService_manageCardProductAdr_InputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:manageCardProductAdr"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IService_manageCardProductAdr_OutputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:manageCardProductAdrResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IService_manageCardProductAdr_WbkFaultFault_FaultMessage"&gt;
    &lt;wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="IService"&gt;
    &lt;wsdl:operation name="getCardProductAdr"&gt;
      &lt;wsdl:input wsaw:Action="http://tempuri.org/IService/getCardProductAdr" message="tns:IService_getCardProductAdr_InputMessage"/&gt;
      &lt;wsdl:output wsaw:Action="http://tempuri.org/IService/getCardProductAdrResponse" message="tns:IService_getCardProductAdr_OutputMessage"/&gt;
      &lt;wsdl:fault wsaw:Action="http://tempuri.org/IService/getCardProductAdrWbkFaultFault" name="WbkFaultFault" message="tns:IService_getCardProductAdr_WbkFaultFault_FaultMessage"/&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="manageCardProductAdr"&gt;
      &lt;wsdl:input wsaw:Action="http://tempuri.org/IService/manageCardProductAdr" message="tns:IService_manageCardProductAdr_InputMessage"/&gt;
      &lt;wsdl:output wsaw:Action="http://tempuri.org/IService/manageCardProductAdrResponse" message="tns:IService_manageCardProductAdr_OutputMessage"/&gt;
      &lt;wsdl:fault wsaw:Action="http://tempuri.org/IService/manageCardProductAdrWbkFaultFault" name="WbkFaultFault" message="tns:IService_manageCardProductAdr_WbkFaultFault_FaultMessage"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="basic" type="tns:IService"&gt;
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="getCardProductAdr"&gt;
      &lt;soap:operation soapAction="http://tempuri.org/IService/getCardProductAdr" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="WbkFaultFault"&gt;
        &lt;soap:fault name="WbkFaultFault" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="manageCardProductAdr"&gt;
      &lt;soap:operation soapAction="http://tempuri.org/IService/manageCardProductAdr" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="WbkFaultFault"&gt;
        &lt;soap:fault name="WbkFaultFault" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr.xsd" namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures" ref="Business Services/PRIME/bPRIMEservCustProdAddress/servCustProdAdr"/>
    <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr_types.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPRIMEservCustProdAddress/servCustProdAdr_types"/>
    <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr_msg.xsd" namespace="http://tempuri.org/" ref="Business Services/PRIME/bPRIMEservCustProdAddress/servCustProdAdr_msg"/>
  </con:dependencies>
  <con:targetNamespace>http://tempuri.org/</con:targetNamespace>
</con:wsdlEntry>