<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ewnioski/faults/" 
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	              xmlns:f="http://bzwbk.com/services/ewnioski/faults/"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/ewnioski/"&gt;
			&lt;xsd:import namespace="http://bzwbk.com/services/ewnioski/faults/" schemaLocation="EWnioskiFaults.xsd" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="ServiceException"&gt;
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TimeoutException"&gt;
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="ServiceFailException"&gt;
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="WrongInputException"&gt;
		&lt;wsdl:part name="WrongInputException" element="f:WrongInputException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="NoDataException"&gt;
		&lt;wsdl:part name="NoDataException" element="f:NoDataException" /&gt;
	&lt;/wsdl:message&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="EWnioskiFaults.xsd" namespace="http://bzwbk.com/services/ewnioski/faults/" ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ewnioski/faults/</con:targetNamespace>
</con:wsdlEntry>