<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-11-21</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:f="http://bzwbk.com/services/cerber/faults" name="Cerber" targetNamespace="http://bzwbk.com/services/cerber"&gt;
	&lt;wsdl:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults" /&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema&gt;
			&lt;xsd:import schemaLocation="Users.xsd" namespace="http://bzwbk.com/services/cerber" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="GetUserDataResponse"&gt;
		&lt;wsdl:part element="tns:GetUserDataResponse" name="GetUserDataResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataRequest"&gt;
		&lt;wsdl:part element="tns:GetUserDataRequest" name="GetUserDataRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataWithHashResponse"&gt;
		&lt;wsdl:part element="tns:GetUserDataWithHashResponse" name="GetUserDataWithHashResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataWithHashRequest"&gt;
		&lt;wsdl:part element="tns:GetUserDataWithHashRequest" name="GetUserDataWithHashRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataExtendedResponse"&gt;
		&lt;wsdl:part element="tns:GetUserDataExtendedResponse" name="GetUserDataExtendedResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataExtendedRequest"&gt;
		&lt;wsdl:part element="tns:GetUserDataExtendedRequest" name="GetUserDataExtendedRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataWithoutPassResponse"&gt;
		&lt;wsdl:part element="tns:GetUserDataWithoutPassResponse" name="GetUserDataWithoutPassResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserDataWithoutPassRequest"&gt;
		&lt;wsdl:part element="tns:GetUserDataWithoutPassRequest" name="GetUserDataWithoutPassRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUsersDataWithoutPassResponse"&gt;
		&lt;wsdl:part element="tns:GetUsersDataWithoutPassResponse" name="GetUsersDataWithoutPassResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUsersDataWithoutPassRequest"&gt;
		&lt;wsdl:part element="tns:GetUsersDataWithoutPassRequest" name="GetUsersDataWithoutPassRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="FindUsersMasterUnitsICBSNoRequest"&gt;
		&lt;wsdl:part element="tns:FindUsersMasterUnitsICBSNoRequest" name="FindUsersMasterUnitsICBSNoRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="FindUsersMasterUnitsICBSNoResponse"&gt;
		&lt;wsdl:part element="tns:FindUsersMasterUnitsICBSNoResponse" name="FindUsersMasterUnitsICBSNoResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="SearchUsersRequest"&gt;
		&lt;wsdl:part element="tns:SearchUsersRequest" name="SearchUsersRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="SearchUsersResponse"&gt;
		&lt;wsdl:part element="tns:SearchUsersResponse" name="SearchUsersResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetDirectSuperiorUserRequest"&gt;
		&lt;wsdl:part element="tns:GetDirectSuperiorUserRequest" name="GetDirectSuperiorUserRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetDirectSuperiorUserResponse"&gt;
		&lt;wsdl:part element="tns:GetDirectSuperiorUserResponse" name="GetDirectSuperiorUserResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetDirectSuperiorUsersResponse"&gt;
		&lt;wsdl:part element="tns:GetDirectSuperiorUsersResponse" name="GetDirectSuperiorUsersResponse" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetDirectSuperiorUsersRequest"&gt;
		&lt;wsdl:part element="tns:GetDirectSuperiorUsersRequest" name="GetDirectSuperiorUsersRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserPermissionUnitInfoRequest"&gt;
		&lt;wsdl:part element="tns:GetUserPermissionUnitInfoRequest" name="GetUserPermissionUnitInfoRequest" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="GetUserPermissionUnitInfoResponse"&gt;
		&lt;wsdl:part element="tns:GetUserPermissionUnitInfoResponse" name="GetUserPermissionUnitInfoResponse" /&gt;
	&lt;/wsdl:message&gt;
	
	
	&lt;wsdl:portType name="Users"&gt;
		&lt;wsdl:documentation&gt;
			Usługi cerberowe służące do autoryzacji, wyszukiwania i pobierania informacji o użytkownikach.
		&lt;/wsdl:documentation&gt;
		&lt;wsdl:operation name="GetUserData"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUserDataRequest" /&gt;
			&lt;wsdl:output message="tns:GetUserDataResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
			&lt;wsdl:fault name="UserBlockedException" message="f:UserBlockedException" /&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserDataWithHash"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasha hasła.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUserDataWithHashRequest" /&gt;
			&lt;wsdl:output message="tns:GetUserDataWithHashResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
			&lt;wsdl:fault name="UserBlockedException" message="f:UserBlockedException" /&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserDataWithoutPass"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika bez konieczności przekazania hasła użytkownika.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUserDataWithoutPassRequest" /&gt;
			&lt;wsdl:output message="tns:GetUserDataWithoutPassResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUsersDataWithoutPass"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane wielu użytkowników bez konieczności przekazania ich haseł.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUsersDataWithoutPassRequest" /&gt;
			&lt;wsdl:output message="tns:GetUsersDataWithoutPassResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserDataExtended"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera poszerzone dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUserDataExtendedRequest" /&gt;
			&lt;wsdl:output message="tns:GetUserDataExtendedResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
			&lt;wsdl:fault name="UserBlockedException" message="f:UserBlockedException" /&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="FindUsersMasterUnitsICBSNo"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera identyfikatory ICBS jednostek macierzystych danego użytkownika.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:FindUsersMasterUnitsICBSNoRequest" /&gt;
			&lt;wsdl:output message="tns:FindUsersMasterUnitsICBSNoResponse" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="SearchUsers"&gt;
			&lt;wsdl:documentation&gt;
				Wyszukuje użytkowników według zadanych kryteriów (imię, nazwisko, jednostka, stanowisko, ...?...)
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:SearchUsersRequest" /&gt;
			&lt;wsdl:output message="tns:SearchUsersResponse" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetDirectSuperiorUser"&gt;
			&lt;wsdl:documentation&gt;Pobiera bezpośredniego przełożonego pracownika o zadanym skp.&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetDirectSuperiorUserRequest" /&gt;
			&lt;wsdl:output message="tns:GetDirectSuperiorUserResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetDirectSuperiorUsers"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera przelozonych użytkowników.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetDirectSuperiorUsersRequest" /&gt;
			&lt;wsdl:output message="tns:GetDirectSuperiorUsersResponse" /&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserPermissionUnitInfo"&gt;
			&lt;wsdl:documentation&gt;
				 Pobiera użytkowników i ich uprawnienia wynikające z przypisania do grup w danej aplikacji.
			&lt;/wsdl:documentation&gt;
			&lt;wsdl:input message="tns:GetUserPermissionUnitInfoRequest" /&gt;
			&lt;wsdl:output message="tns:GetUserPermissionUnitInfoResponse" /&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" /&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;wsdl:binding name="UsersSOAP" type="tns:Users"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;wsdl:operation name="GetUserData"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserData" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserBlockedException"&gt;
				&lt;soap:fault name="UserBlockedException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException"&gt;
				&lt;soap:fault name="UserPasswordExpiredException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserDataWithHash"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasha hasła.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataWithHash" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserBlockedException"&gt;
				&lt;soap:fault name="UserBlockedException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException"&gt;
				&lt;soap:fault name="UserPasswordExpiredException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;		
		&lt;wsdl:operation name="GetUserDataWithoutPass"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane użytkownika bez konieczności przekazania hasła użytkownika.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataWithoutPass" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;wsdl:documentation&gt;Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje&lt;/wsdl:documentation&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUsersDataWithoutPass"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera dane wielu użytkowników bez konieczności przekazania ich haseł.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUsersDataWithoutPass" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;wsdl:documentation&gt;Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje&lt;/wsdl:documentation&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetUserDataExtended"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera poszerzone dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataExtended" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserBlockedException"&gt;
				&lt;soap:fault name="UserBlockedException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="UserPasswordExpiredException"&gt;
				&lt;soap:fault name="UserPasswordExpiredException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="FindUsersMasterUnitsICBSNo"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera identyfikatory ICBS jednostek macierzystych danego użytkownika.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/FindUsersMasterUnitsICBSNo" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="SearchUsers"&gt;
			&lt;wsdl:documentation&gt;
				Wyszukuje użytkowników według zadanych kryteriów (imię, nazwisko, jednostka, stanowisko, ...?...)
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/SearchUsers" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetDirectSuperiorUser"&gt;
			&lt;wsdl:documentation&gt;Pobiera bezpośredniego przełożonego pracownika o zadanym skp.&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetDirectSuperiorUser" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
		&lt;wsdl:operation name="GetDirectSuperiorUsers"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera przelozonych wielu użytkowników.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetDirectSuperiorUsers" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="InvalidUserPasswordException"&gt;
				&lt;wsdl:documentation&gt;Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje&lt;/wsdl:documentation&gt;
				&lt;soap:fault name="InvalidUserPasswordException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;		
		&lt;wsdl:operation name="GetUserPermissionUnitInfo"&gt;
			&lt;wsdl:documentation&gt;
				Pobiera użytkowników i ich uprawnienia wynikające z przypisania do grup w danej aplikacji.
			&lt;/wsdl:documentation&gt;
			&lt;soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserPermissionUnitInfo" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
				&lt;soap:fault name="IllegalApplicationAccessException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;		
	&lt;/wsdl:binding&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
      <con:wsdl ref="Business Services/Cerber/v1/CerberFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="Users.xsd" namespace="http://bzwbk.com/services/cerber" ref="Business Services/Cerber/v1/Users/Users"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>