<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>                			 			
&lt;!-- 
	Plik wygenerowany 19-08-2010 14:52:17
	Generator version: bzwbk-1.3
-->
&lt;definitions name="getTransactionDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLAcceptanceTitle-acceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptItemTitle" type="ns1:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLDenominationSpecification-denomination">
		&lt;xs:sequence>
			&lt;xs:element name="DenominationDefinition" type="ns2:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLCurrencyReconciliation-reasonOfCashDifference">
		&lt;xs:sequence>
			&lt;xs:element name="ReasonOfCashDifference" type="ns2:d1-ReasonOfCashDifference" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLCurrencyReconciliation-reconciliationExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyReconcExtStatus" type="ns2:d1-CurrencyReconcExtStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyReconcExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="currencyReconcExtStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DenominationDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ReasonOfCashDifference">
		&lt;xs:sequence>
			&lt;xs:element name="reasonOfCashDifference" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLDisposer-countryCode">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLDisposer-citizenship">
		&lt;xs:sequence>
			&lt;xs:element name="CitizenshipCode" type="ns3:d2-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLDisposer-countryCode">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLDisposer-citizenship">
		&lt;xs:sequence>
			&lt;xs:element name="CitizenshipCode" type="ns3:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftBenefBank-country">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d5-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLStatisticNomenclature-countryCode">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d6-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFeeBusiness-originCurrFeeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d5-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFeeBusiness-discountCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d6-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFeeBusiness-feeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d7-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionFee-feeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d11-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionWU-feeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d3-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLCurrencyReconciliation-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d10-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLCurrencyCash-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d9-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransferLeg-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSepa-senderCountry">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d4-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSepa-receiverCountry">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns3:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLTransferLeg-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-transactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionStatus" type="ns3:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFee-chargedAccountCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d8-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFee-feeTotalAmountCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d4-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d3-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d5-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d6-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d9-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d5-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CitizenshipCode">
		&lt;xs:sequence>
			&lt;xs:element name="citizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d7-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d10-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d11-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d8-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d6-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CitizenshipCode">
		&lt;xs:sequence>
			&lt;xs:element name="citizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLInternalCashTransport-transportStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTransportStatus" type="ns5:d1-InternalCashTransportStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLInternalCashTransport-transportExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTranspExtStatus" type="ns5:d1-InternalCashTranspExtStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InternalCashTranspExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="internalCashTranspExtStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InternalCashTransportStatus">
		&lt;xs:sequence>
			&lt;xs:element name="internalCashTransportStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLDisposer-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="DocumentTypeForTxn" type="ns6:d2-DocumentTypeForTxn" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLDisposer-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="DocumentTypeForTxn" type="ns6:d1-DocumentTypeForTxn" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLStatisticNomenclature-group">
		&lt;xs:sequence>
			&lt;xs:element name="Nomenclature" type="ns6:d1-Nomenclature" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionZus-idType">
		&lt;xs:sequence>
			&lt;xs:element name="IDType" type="ns6:d1-IDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionZus-paymentType">
		&lt;xs:sequence>
			&lt;xs:element name="ZUSPaymentType" type="ns6:d1-ZUSPaymentType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionUS-idType">
		&lt;xs:sequence>
			&lt;xs:element name="IDType" type="ns6:d2-IDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionUS-symbolForm">
		&lt;xs:sequence>
			&lt;xs:element name="SymbolForm" type="ns6:d1-SymbolForm" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionExchange-exchangeRateType">
		&lt;xs:sequence>
			&lt;xs:element name="ExchangeRateType" type="ns6:d1-ExchangeRateType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLErrorCode-errorCode">
		&lt;xs:sequence>
			&lt;xs:element name="BackendErrorCode" type="ns6:d1-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-dtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="DtTransactionType" type="ns6:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-csrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="CsrMessageType" type="ns6:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-extendedCSRMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="ExtendedCSRMessageType" type="ns6:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-businessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessTransactionType" type="ns6:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLErrorCode-errorCode">
		&lt;xs:sequence>
			&lt;xs:element name="BackendErrorCode" type="ns6:d2-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BusinessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CsrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BackendErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SymbolForm">
		&lt;xs:sequence>
			&lt;xs:element name="symbolForm" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ExtendedCSRMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-IDType">
		&lt;xs:sequence>
			&lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-DocumentTypeForTxn">
		&lt;xs:sequence>
			&lt;xs:element name="documentTypeForTxn" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-IDType">
		&lt;xs:sequence>
			&lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BackendErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Nomenclature">
		&lt;xs:sequence>
			&lt;xs:element name="nomenclature" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ZUSPaymentType">
		&lt;xs:sequence>
			&lt;xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ExchangeRateType">
		&lt;xs:sequence>
			&lt;xs:element name="exchangeRateType" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DocumentTypeForTxn">
		&lt;xs:sequence>
			&lt;xs:element name="documentTypeForTxn" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLEntry-idTxnProductDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="ProductDefinition" type="ns7:d1-ProductDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ProductDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:tlcash.transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLCurrencyCash-tlDenominationSpecList">
		&lt;xs:sequence>
			&lt;xs:element name="TLDenominationSpecification" type="ns8:d1-TLDenominationSpecification" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlCurrencyReconciliationList">
		&lt;xs:sequence>
			&lt;xs:element name="TLCurrencyReconciliation" type="ns8:d1-TLCurrencyReconciliation" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlCurrencyCashList">
		&lt;xs:sequence>
			&lt;xs:element name="TLCurrencyCash" type="ns8:d1-TLCurrencyCash" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLDenominationSpecification">
		&lt;xs:sequence>
			&lt;xs:element name="itemsNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="denomination" type="ns2:d1-TLDenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLCurrencyReconciliation">
		&lt;xs:sequence>
			&lt;xs:element name="differenceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="differenceAmountPLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="differenceCurRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currency" type="ns3:d1-TLCurrencyReconciliation-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="reasonOfCashDifference" type="ns2:d1-TLCurrencyReconciliation-reasonOfCashDifference" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="reconciliationExtStatus" type="ns2:d1-TLCurrencyReconciliation-reconciliationExtStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLCurrencyCash">
		&lt;xs:sequence>
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlDenominationSpecList" type="ns8:d1-TLCurrencyCash-tlDenominationSpecList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns3:d1-TLCurrencyCash-currency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:tlfee.transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLTransactionFee-tlTransactionFeeBussinessList">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionFeeBusiness" type="ns9:d2-TLTransactionFeeBusiness" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionFee-tlTransactionFeeFieldList">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionFeeField" type="ns9:d1-TLTransactionFeeField" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionFeeField-tlTransactionFeeBussinessList">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionFeeBusiness" type="ns9:d1-TLTransactionFeeBusiness" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionFeeList">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionFee" type="ns9:d1-TLTransactionFee" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionFee">
		&lt;xs:sequence>
			&lt;xs:element name="totalFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeField" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlTransactionFeeBussinessList" type="ns9:d1-TLTransactionFee-tlTransactionFeeBussinessList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionFeeFieldList" type="ns9:d1-TLTransactionFee-tlTransactionFeeFieldList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeCurrency" type="ns3:d1-TLTransactionFee-feeCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionFeeField">
		&lt;xs:sequence>
			&lt;xs:element name="fieldFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeField" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlTransactionFeeBussinessList" type="ns9:d1-TLTransactionFeeField-tlTransactionFeeBussinessList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLTransactionFeeBusiness">
		&lt;xs:sequence>
			&lt;xs:element name="feeBusinessAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeCalculatedAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeID" type="ns13:d2-TLTransactionFeeBusiness-feeID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionFeeBusiness">
		&lt;xs:sequence>
			&lt;xs:element name="feeBusinessAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeCalculatedAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeID" type="ns13:d1-TLTransactionFeeBusiness-feeID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:tlgiif.transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLEntry-tlTransactionGIIF">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionGIIF" type="ns10:d1-TLTransactionGIIF" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionGIIF">
		&lt;xs:sequence>
			&lt;xs:element name="registrationPosibility" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="registrationDecision" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="moneySource" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLEntry-tlInternalCashTransport">
		&lt;xs:sequence>
			&lt;xs:element name="TLInternalCashTransport" type="ns11:d1-TLInternalCashTransport" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLInternalCashTransport">
		&lt;xs:sequence>
			&lt;xs:element name="transportID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sourceName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sourceTill" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sourceTeller" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="targetName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="targetTill" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="targetTeller" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transportOpenDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transportCloseDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="protocolNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="atmSupplyDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transportStatus" type="ns5:d1-TLInternalCashTransport-transportStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transportExtStatus" type="ns5:d1-TLInternalCashTransport-transportExtStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="initiatorUser" type="ns14:d1-TLInternalCashTransport-initiatorUser" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="finisherUser" type="ns14:d1-TLInternalCashTransport-finisherUser" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:tlswift.transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLTransactionSwift-paymentInstruction">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftPaymentInstruction" type="ns12:d1-TLSwiftPaymentInstruction" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSwift-tlTransactionSepa">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionSepa" type="ns12:d1-TLTransactionSepa" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSwift-tlSwiftBenefBank">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftBenefBank" type="ns12:d1-TLSwiftBenefBank" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSwift-tlSwiftFee">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftFee" type="ns12:d1-TLSwiftFee" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSepa-sender">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftSepaIdentifier" type="ns12:d1-TLSwiftSepaIdentifier" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSepa-receiver">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftSepaIdentifier" type="ns12:d2-TLSwiftSepaIdentifier" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionSwift">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionSwift" type="ns12:d1-TLTransactionSwift" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFee-tlSwiftFeeBusinessList">
		&lt;xs:sequence>
			&lt;xs:element name="TLSwiftFeeBusiness" type="ns12:d1-TLSwiftFeeBusiness" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLSwiftSepaIdentifier">
		&lt;xs:sequence>
			&lt;xs:element name="identifierValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identifierType" type="ns15:d2-TLSwiftSepaIdentifier-identifierType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLSwiftBenefBank">
		&lt;xs:sequence>
			&lt;xs:element name="branchBankId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nationalId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="country" type="ns3:d1-TLSwiftBenefBank-country" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLSwiftFeeBusiness">
		&lt;xs:sequence>
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeExchRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeExchRateCurrs" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountCurrExchRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountCurrExchRateCurrs" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="chargedAccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="swiftFeeBusinessTitle" type="ns15:d1-TLSwiftFeeBusiness-swiftFeeBusinessTitle" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="originCurrFeeCurrency" type="ns3:d1-TLSwiftFeeBusiness-originCurrFeeCurrency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="discountCurrency" type="ns3:d1-TLSwiftFeeBusiness-discountCurrency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeCurrency" type="ns3:d1-TLSwiftFeeBusiness-feeCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionSwift">
		&lt;xs:sequence>
			&lt;xs:element name="slinkProductNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="valueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="costOption" type="ns15:d1-TLTransactionSwift-costOption" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="executionMode" type="ns15:d1-TLTransactionSwift-executionMode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="paymentInstruction" type="ns12:d1-TLTransactionSwift-paymentInstruction" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionSepa" type="ns12:d1-TLTransactionSwift-tlTransactionSepa" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlSwiftBenefBank" type="ns12:d1-TLTransactionSwift-tlSwiftBenefBank" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlSwiftFee" type="ns12:d1-TLTransactionSwift-tlSwiftFee" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLSwiftPaymentInstruction">
		&lt;xs:sequence>
			&lt;xs:element name="paymentInstructionText" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentInstructionType" type="ns15:d1-TLSwiftPaymentInstruction-paymentInstructionType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionSepa">
		&lt;xs:sequence>
			&lt;xs:element name="endToEndIdentifier" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sender" type="ns12:d1-TLTransactionSepa-sender" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="receiver" type="ns12:d1-TLTransactionSepa-receiver" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="senderCountry" type="ns3:d1-TLTransactionSepa-senderCountry" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="receiverCountry" type="ns3:d1-TLTransactionSepa-receiverCountry" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLSwiftSepaIdentifier">
		&lt;xs:sequence>
			&lt;xs:element name="identifierValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identifierType" type="ns15:d1-TLSwiftSepaIdentifier-identifierType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLSwiftFee">
		&lt;xs:sequence>
			&lt;xs:element name="slinkFeeId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeTotalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dedicatedTransactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlSwiftFeeBusinessList" type="ns12:d1-TLSwiftFee-tlSwiftFeeBusinessList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="chargedAccountCurrency" type="ns3:d1-TLSwiftFee-chargedAccountCurrency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeTotalAmountCurrency" type="ns3:d1-TLSwiftFee-feeTotalAmountCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-TLTransactionFeeBusiness-feeID">
		&lt;xs:sequence>
			&lt;xs:element name="FeeDefinition" type="ns13:d2-FeeDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionFeeBusiness-feeID">
		&lt;xs:sequence>
			&lt;xs:element name="FeeDefinition" type="ns13:d1-FeeDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-FeeDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="feeID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-FeeDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="feeID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transactionlog.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TLAcceptance-tlAcceptanceTitleList">
		&lt;xs:sequence>
			&lt;xs:element name="TLAcceptanceTitle" type="ns14:d1-TLAcceptanceTitle" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLAcceptanceForBE-tlErrorCodeList">
		&lt;xs:sequence>
			&lt;xs:element name="TLErrorCode" type="ns14:d1-TLErrorCode" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLInternalCashTransport-initiatorUser">
		&lt;xs:sequence>
			&lt;xs:element name="TLUser" type="ns14:d1-TLUser" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLInternalCashTransport-finisherUser">
		&lt;xs:sequence>
			&lt;xs:element name="TLUser" type="ns14:d2-TLUser" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLBackendResponse-tlErrorCodeList">
		&lt;xs:sequence>
			&lt;xs:element name="TLErrorCode" type="ns14:d2-TLErrorCode" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-debit">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransferLeg" type="ns14:d1-TLTransferLeg" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-credit">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransferLeg" type="ns14:d2-TLTransferLeg" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-executor">
		&lt;xs:sequence>
			&lt;xs:element name="TLExecutor" type="ns14:d1-TLExecutor" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-disposer1">
		&lt;xs:sequence>
			&lt;xs:element name="TLDisposer" type="ns14:d1-TLDisposer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-disposer2">
		&lt;xs:sequence>
			&lt;xs:element name="TLDisposer" type="ns14:d2-TLDisposer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlNomenclature">
		&lt;xs:sequence>
			&lt;xs:element name="TLStatisticNomenclature" type="ns14:d1-TLStatisticNomenclature" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlAcceptance">
		&lt;xs:sequence>
			&lt;xs:element name="TLAcceptance" type="ns14:d1-TLAcceptance" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlAcceptanceForBE">
		&lt;xs:sequence>
			&lt;xs:element name="TLAcceptanceForBE" type="ns14:d1-TLAcceptanceForBE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionZus">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionZus" type="ns14:d1-TLTransactionZus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlBackendResponse">
		&lt;xs:sequence>
			&lt;xs:element name="TLBackendResponse" type="ns14:d1-TLBackendResponse" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlGlTransactionESP">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionGLEsp" type="ns14:d1-TLTransactionGLEsp" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlAuxiliaryAccountList">
		&lt;xs:sequence>
			&lt;xs:element name="TLAuxiliaryAccount" type="ns14:d1-TLAuxiliaryAccount" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlAccountList">
		&lt;xs:sequence>
			&lt;xs:element name="TLAccount" type="ns14:d1-TLAccount" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlCustomerList">
		&lt;xs:sequence>
			&lt;xs:element name="TLCustomer" type="ns14:d1-TLCustomer" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransferOrderList">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransferOrder" type="ns14:d1-TLTransferOrder" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlDirectDebitCallOff">
		&lt;xs:sequence>
			&lt;xs:element name="TLDirectDebitCallOff" type="ns14:d1-TLDirectDebitCallOff" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlExceptionDataList">
		&lt;xs:sequence>
			&lt;xs:element name="TLExceptionData" type="ns14:d1-TLExceptionData" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionExchange">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionExchange" type="ns14:d1-TLTransactionExchange" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionUS">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionUS" type="ns14:d1-TLTransactionUS" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionWU">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionWU" type="ns14:d1-TLTransactionWU" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TLEntry-tlTransactionInkaso">
		&lt;xs:sequence>
			&lt;xs:element name="TLTransactionInkaso" type="ns14:d1-TLTransactionInkaso" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLAcceptanceTitle">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="ns1:d1-TLAcceptanceTitle-acceptItemTitle" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLDisposer">
		&lt;xs:sequence>
			&lt;xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countryCode" type="ns3:d2-TLDisposer-countryCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="citizenship" type="ns3:d2-TLDisposer-citizenship" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentType" type="ns6:d2-TLDisposer-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLUser">
		&lt;xs:sequence>
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLDisposer">
		&lt;xs:sequence>
			&lt;xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countryCode" type="ns3:d1-TLDisposer-countryCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="citizenship" type="ns3:d1-TLDisposer-citizenship" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentType" type="ns6:d1-TLDisposer-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLExecutor">
		&lt;xs:sequence>
			&lt;xs:element name="executorID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="branchNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tillNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLStatisticNomenclature">
		&lt;xs:sequence>
			&lt;xs:element name="variable" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="group" type="ns6:d1-TLStatisticNomenclature-group" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="countryCode" type="ns3:d1-TLStatisticNomenclature-countryCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLDirectDebitCallOff">
		&lt;xs:sequence>
			&lt;xs:element name="originDDTxnAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestReturn" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originDDTxnDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originDDTxnReferenceNr" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionGLEsp">
		&lt;xs:sequence>
			&lt;xs:element name="accountNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="productID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLAccount">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="productId" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionZus">
		&lt;xs:sequence>
			&lt;xs:element name="nip" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="declarationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="declarationDate" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="decisionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idType" type="ns6:d1-TLTransactionZus-idType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="paymentType" type="ns6:d1-TLTransactionZus-paymentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransferOrder">
		&lt;xs:sequence>
			&lt;xs:element name="number" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionUS">
		&lt;xs:sequence>
			&lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="commitmentID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idType" type="ns6:d1-TLTransactionUS-idType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="symbolForm" type="ns6:d1-TLTransactionUS-symbolForm" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLAcceptance">
		&lt;xs:sequence>
			&lt;xs:element name="acceptorSkp" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlAcceptanceTitleList" type="ns14:d1-TLAcceptance-tlAcceptanceTitleList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLCustomer">
		&lt;xs:sequence>
			&lt;xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLUser">
		&lt;xs:sequence>
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionInkaso">
		&lt;xs:sequence>
			&lt;xs:element name="chequeNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionWU">
		&lt;xs:sequence>
			&lt;xs:element name="mtcn" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeExchangeRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeAmountEquiv" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeCurrency" type="ns3:d1-TLTransactionWU-feeCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLAcceptanceForBE">
		&lt;xs:sequence>
			&lt;xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorSkp" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlErrorCodeList" type="ns14:d1-TLAcceptanceForBE-tlErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransferLeg">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountPLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="exchangeRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns3:d1-TLTransferLeg-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLTransactionExchange">
		&lt;xs:sequence>
			&lt;xs:element name="rateTableDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnCurrWnAsBase" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnCurrMaAsBase" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnExchangeRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countingDirection" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="exchangeRateType" type="ns6:d1-TLTransactionExchange-exchangeRateType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLEntry">
		&lt;xs:sequence>
			&lt;xs:element name="entryId" type="xs:long" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLBackendResponse">
		&lt;xs:sequence>
			&lt;xs:element name="icbsDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="icbsSessionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="psTransactionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionRefNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="balanceDebit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="balanceCredit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlErrorCodeList" type="ns14:d1-TLBackendResponse-tlErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLTransferLeg">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountPLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="exchangeRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns3:d2-TLTransferLeg-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLAuxiliaryAccount">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sequenceNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="ns6:d1-TLErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLEntry">
		&lt;xs:sequence>
			&lt;xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cashTransactionBasketID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="orderedBy" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="hlbsName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="entryId" type="xs:long" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="ordererID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tlAuxiliaryAccountList" type="ns14:d2-TLEntry-tlAuxiliaryAccountList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlCurrencyReconciliationList" type="ns8:d2-TLEntry-tlCurrencyReconciliationList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlAccountList" type="ns14:d2-TLEntry-tlAccountList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlCustomerList" type="ns14:d2-TLEntry-tlCustomerList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlCurrencyCashList" type="ns8:d2-TLEntry-tlCurrencyCashList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransferOrderList" type="ns14:d2-TLEntry-tlTransferOrderList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlExceptionDataList" type="ns14:d2-TLEntry-tlExceptionDataList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionFeeList" type="ns9:d2-TLEntry-tlTransactionFeeList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="dtTransactionType" type="ns6:d2-TLEntry-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="csrMessageType" type="ns6:d2-TLEntry-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="extendedCSRMessageType" type="ns6:d2-TLEntry-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="businessTransactionType" type="ns6:d2-TLEntry-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="debit" type="ns14:d2-TLEntry-debit" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="credit" type="ns14:d2-TLEntry-credit" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="executor" type="ns14:d2-TLEntry-executor" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="disposer1" type="ns14:d2-TLEntry-disposer1" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="disposer2" type="ns14:d2-TLEntry-disposer2" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionStatus" type="ns3:d2-TLEntry-transactionStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="idTxnProductDefinition" type="ns7:d2-TLEntry-idTxnProductDefinition" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlNomenclature" type="ns14:d2-TLEntry-tlNomenclature" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlAcceptance" type="ns14:d2-TLEntry-tlAcceptance" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlAcceptanceForBE" type="ns14:d2-TLEntry-tlAcceptanceForBE" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionZus" type="ns14:d2-TLEntry-tlTransactionZus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlBackendResponse" type="ns14:d2-TLEntry-tlBackendResponse" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlGlTransactionESP" type="ns14:d2-TLEntry-tlGlTransactionESP" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlDirectDebitCallOff" type="ns14:d2-TLEntry-tlDirectDebitCallOff" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionExchange" type="ns14:d2-TLEntry-tlTransactionExchange" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionUS" type="ns14:d2-TLEntry-tlTransactionUS" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionWU" type="ns14:d2-TLEntry-tlTransactionWU" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionInkaso" type="ns14:d2-TLEntry-tlTransactionInkaso" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionGIIF" type="ns10:d2-TLEntry-tlTransactionGIIF" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlTransactionSwift" type="ns12:d2-TLEntry-tlTransactionSwift" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tlInternalCashTransport" type="ns11:d2-TLEntry-tlInternalCashTransport" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TLExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TLErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="ns6:d2-TLErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-tlEntry" >
		&lt;xs:sequence>
			&lt;xs:element name="TLEntry" type="ns14:d1-TLEntry" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-tlEntry">
		&lt;xs:sequence>
			&lt;xs:element name="TLEntry" type="ns14:d2-TLEntry" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>

	&lt;xs:complexType name="d2-TLSwiftSepaIdentifier-identifierType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIDType" type="ns15:d2-SwiftSepaIDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftFeeBusiness-swiftFeeBusinessTitle">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftFeeBusinessTitle" type="ns15:d1-SwiftFeeBusinessTitle" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSwift-costOption">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftCostOption" type="ns15:d1-SwiftCostOption" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLTransactionSwift-executionMode">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftExecutionMode" type="ns15:d1-SwiftExecutionMode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftPaymentInstruction-paymentInstructionType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftPaymentInstructionType" type="ns15:d1-SwiftPaymentInstructionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TLSwiftSepaIdentifier-identifierType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIDType" type="ns15:d1-SwiftSepaIDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftExecutionMode">
		&lt;xs:sequence>
			&lt;xs:element name="swiftExecutionMode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftSepaIDType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftSepaIDType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftPaymentInstructionType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftPaymentInstructionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-SwiftSepaIDType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftSepaIDType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftFeeBusinessTitle">
		&lt;xs:sequence>
			&lt;xs:element name="swiftFeeBusinessTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftCostOption">
		&lt;xs:sequence>
			&lt;xs:element name="swiftCostOption" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns2="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns7="urn:productstree.entities.be.dcl"
		xmlns:ns8="urn:tlcash.transactionlog.entities.be.dcl"
		xmlns:ns9="urn:tlfee.transactionlog.entities.be.dcl"
		xmlns:ns10="urn:tlgiif.transactionlog.entities.be.dcl"
		xmlns:ns11="urn:tlinternaltransports.transactionlog.entities.be.dcl"
		xmlns:ns12="urn:tlswift.transactionlog.entities.be.dcl"
		xmlns:ns13="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns14="urn:transactionlog.entities.be.dcl"
		xmlns:ns15="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlcash.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlfee.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlgiif.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlinternaltransports.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:tlswift.transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionlog.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="tlEntry" type="ns14:invoke-tlEntry" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="tlEntry" type="ns14:invokeResponse-tlEntry" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getTransactionDetails">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getTransactionDetailsSOAP" type="tns:getTransactionDetails">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getTransactionDetails">
	&lt;port binding="tns:getTransactionDetailsSOAP" name="getTransactionDetailsSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>