<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:insurance.entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgIg>11</urn:msgIg>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>33</urn:unitId>
            <urn:userId>111111</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GIPBD_1401_01</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:insurancePackBenefitedOut>
            <urn1:InsPackBenefited xmlns:urn1="urn:insurance.entities.be.dcl">
               <urn1:name>DEJNEKA</urn1:name>
               <urn1:firstName>BARTOSZ</urn1:firstName>
               <urn1:secondName></urn1:secondName>
               <urn1:street>FAMILIJNA</urn1:street>
               <urn1:streetNum>25</urn1:streetNum>
               <urn1:zipCode>51-311</urn1:zipCode>
               <urn1:city>WROC[AW-WILCZYCE</urn1:city>
               <urn1:birthDate>1983-10-24</urn1:birthDate>
               <urn1:pesel>83102405212</urn1:pesel>
               <urn1:benefitPercent>0.00</urn1:benefitPercent>
            </urn1:InsPackBenefited>
         </urn:insurancePackBenefitedOut>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>