<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>        			 			
<!-- 
	Plik wygenerowany 06-07-2010 13:39:52
	Generator version: bzwbk-1.3
-->
<definitions name="cisGetCustomerULAllData" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-CIOpcja" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns1:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-CustomerAdditionalInfo-language">
		<xs:sequence>
			<xs:element name="Language" type="ns2:d1-Language" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Language">
		<xs:sequence>
			<xs:element name="languageID" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-MessageHelper">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-messageHelper">
		<xs:sequence>
			<xs:element name="MessageHelper" type="ns3:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d2-Customer-addressList">
		<xs:sequence>
			<xs:element name="Address" type="ns4:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerAdditionalInfo">
		<xs:sequence>
			<xs:element name="CustomerAdditionalInfo" type="ns4:d1-CustomerAdditionalInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-documentList">
		<xs:sequence>
			<xs:element name="Document" type="ns4:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerEmploymentInfoList">
		<xs:sequence>
			<xs:element name="CustomerEmploymentInfo" type="ns4:d1-CustomerEmploymentInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerFinancialInfo">
		<xs:sequence>
			<xs:element name="CustomerFinancialInfo" type="ns4:d1-CustomerFinancialInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerPersonal">
		<xs:sequence>
			<xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerInsuranceList">
		<xs:sequence>
			<xs:element name="CustomerInsurance" type="ns4:d1-CustomerInsurance" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Address">
		<xs:sequence>
			<xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="addressType" type="ns6:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="state" type="ns6:d1-Address-state" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="countryId" type="ns6:d1-Address-countryId" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="typeOfLocation" type="ns6:d1-Address-typeOfLocation" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Document">
		<xs:sequence>
			<xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentType" type="ns6:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerPersonal">
		<xs:sequence>
			<xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="motherMaidenName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="secondName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="sexCode" type="ns6:d1-CustomerPersonal-sexCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="countryOfOrigin" type="ns6:d1-CustomerPersonal-countryOfOrigin" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="citizenship" type="ns6:d1-CustomerPersonal-citizenship" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="countryOfResidence" type="ns6:d1-CustomerPersonal-countryOfResidence" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerInsurance">
		<xs:sequence>
			<xs:element name="policyInvest" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyLife" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyOther" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyTotalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyPremiumSum" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyNo" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyInvestName" type="ns7:d1-CustomerInsurance-policyInvestName" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyLifeName" type="ns7:d1-CustomerInsurance-policyLifeName" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyOtherName" type="ns7:d1-CustomerInsurance-policyOtherName" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerAdditionalInfo">
		<xs:sequence>
			<xs:element name="language" type="ns2:d1-CustomerAdditionalInfo-language" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dataSource" type="ns6:d1-CustomerAdditionalInfo-dataSource" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="companyID" type="ns6:d1-Customer-companyID" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Customer">
		<xs:sequence>
			<xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="businessNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="agreementBankInfo" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="addressList" type="ns4:d2-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="documentList" type="ns4:d2-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerEmploymentInfoList" type="ns4:d2-Customer-customerEmploymentInfoList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerInsuranceList" type="ns4:d2-Customer-customerInsuranceList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerAdditionalInfo" type="ns4:d2-Customer-customerAdditionalInfo" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerFinancialInfo" type="ns4:d2-Customer-customerFinancialInfo" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerPersonal" type="ns4:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="branchOfOwnership" type="ns6:d2-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerType" type="ns6:d2-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="processingApproval" type="ns6:d2-Customer-processingApproval" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="signatureCardBranchId" type="ns6:d2-Customer-signatureCardBranchId" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="agreementCode" type="ns5:d2-Customer-agreementCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerFinancialInfo">
		<xs:sequence>
			<xs:element name="sourceOfIncomeCode" type="ns6:d1-CustomerFinancialInfo-sourceOfIncomeCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerEmploymentInfo">
		<xs:sequence>
			<xs:element name="occupationCode" type="ns6:d1-CustomerEmploymentInfo-occupationCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-customer" >
		<xs:sequence>
			<xs:element name="Customer" type="ns4:d1-Customer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-customer">
		<xs:sequence>
			<xs:element name="Customer" type="ns4:d2-Customer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cifdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d2-Customer-agreementCode">
		<xs:sequence>
			<xs:element name="CustomerAgreementCode" type="ns5:d1-CustomerAgreementCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerAgreementCode">
		<xs:sequence>
			<xs:element name="customerAgreementCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Address-addressType">
		<xs:sequence>
			<xs:element name="AddressType" type="ns6:d1-AddressType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Address-state">
		<xs:sequence>
			<xs:element name="State" type="ns6:d1-State" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Address-countryId">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns6:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Address-typeOfLocation">
		<xs:sequence>
			<xs:element name="AddressTypeOfLocation" type="ns6:d1-AddressTypeOfLocation" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Document-documentType">
		<xs:sequence>
			<xs:element name="CustomerDocumentType" type="ns6:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-sexCode">
		<xs:sequence>
			<xs:element name="CustomerSexCode" type="ns6:d1-CustomerSexCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-countryOfOrigin">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns6:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-citizenship">
		<xs:sequence>
			<xs:element name="CitizenshipCode" type="ns6:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-countryOfResidence">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns6:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerAdditionalInfo-dataSource">
		<xs:sequence>
			<xs:element name="DataSource" type="ns6:d1-DataSource" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer-companyID">
		<xs:sequence>
			<xs:element name="CompanyType" type="ns6:d1-CompanyType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-branchOfOwnership">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns6:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerType">
		<xs:sequence>
			<xs:element name="CustomerType" type="ns6:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-processingApproval">
		<xs:sequence>
			<xs:element name="CustomerProcessingApproval" type="ns6:d1-CustomerProcessingApproval" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-signatureCardBranchId">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns6:d2-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerFinancialInfo-sourceOfIncomeCode">
		<xs:sequence>
			<xs:element name="SourceOfIncomeCode" type="ns6:d1-SourceOfIncomeCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerEmploymentInfo-occupationCode">
		<xs:sequence>
			<xs:element name="CustomerOccupationCode" type="ns6:d1-CustomerOccupationCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-CountryCode">
		<xs:sequence>
			<xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerType">
		<xs:sequence>
			<xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerDocumentType">
		<xs:sequence>
			<xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerOccupationCode">
		<xs:sequence>
			<xs:element name="customerOccupationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AddressType">
		<xs:sequence>
			<xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-State">
		<xs:sequence>
			<xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CitizenshipCode">
		<xs:sequence>
			<xs:element name="isoCitizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CountryCode">
		<xs:sequence>
			<xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerProcessingApproval">
		<xs:sequence>
			<xs:element name="customerProcessingApproval" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-CountryCode">
		<xs:sequence>
			<xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DataSource">
		<xs:sequence>
			<xs:element name="dataSource" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerSexCode">
		<xs:sequence>
			<xs:element name="customerSexCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-SourceOfIncomeCode">
		<xs:sequence>
			<xs:element name="sourceOfIncomeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AddressTypeOfLocation">
		<xs:sequence>
			<xs:element name="addressTypeOfLocation" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CompanyType">
		<xs:sequence>
			<xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-CustomerInsurance-policyInvestName">
		<xs:sequence>
			<xs:element name="InsurerName" type="ns7:d1-InsurerName" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerInsurance-policyLifeName">
		<xs:sequence>
			<xs:element name="InsurerName" type="ns7:d2-InsurerName" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerInsurance-policyOtherName">
		<xs:sequence>
			<xs:element name="InsurerName" type="ns7:d3-InsurerName" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InsurerName">
		<xs:sequence>
			<xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-InsurerName">
		<xs:sequence>
			<xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-InsurerName">
		<xs:sequence>
			<xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CIOpcja" type="ns1:invoke-CIOpcja" maxOccurs="1" minOccurs="1" />
				<xs:element name="customer" type="ns4:invoke-customer" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageHelper" type="ns3:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />
				<xs:element name="customer" type="ns4:invokeResponse-customer" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="cisGetCustomerULAllData">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="cisGetCustomerULAllDataSOAP" type="tns:cisGetCustomerULAllData">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="cisGetCustomerULAllData">
	<port binding="tns:cisGetCustomerULAllDataSOAP" name="cisGetCustomerULAllDataSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>