<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/csr/faults/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/csr/faults/" location="../in-wsdl/CSRFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CsrComp.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="CsrCompRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CsrCompRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="CsrCompResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CsrCompResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="CsrComp"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:CsrCompRequestMsg"/&gt;
      &lt;wsdl:output message="tns:CsrCompResponseMsg"/&gt;
      &lt;wsdl:fault name="ExternalCustomerExistsException" message="f:ExternalCustomerExistsException"/&gt;
      &lt;wsdl:fault name="PortfOwnedException" message="f:PortfOwnedException"/&gt;
      &lt;wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/&gt;
      &lt;wsdl:fault name="PortfChangesExistException" message="f:PortfChangesExistException"/&gt;
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/&gt;
      &lt;wsdl:fault name="ReverseRelationAlreadyExistsException" message="f:ReverseRelationAlreadyExistsException"/&gt;
      &lt;wsdl:fault name="RecordNotFoundException" message="f:RecordNotFoundException"/&gt;
      &lt;wsdl:fault name="IncoherentDataException" message="f:IncoherentDataException"/&gt;
      &lt;wsdl:fault name="PortfNotEmptyException" message="f:PortfNotEmptyException"/&gt;
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/&gt;
      &lt;wsdl:fault name="RemoteServiceErrorException" message="f:RemoteServiceErrorException"/&gt;
      &lt;wsdl:fault name="OperationNotAllowedException" message="f:OperationNotAllowedException"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/&gt;
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/&gt;
      &lt;wsdl:fault name="RecordAlreadyExistsException" message="f:RecordAlreadyExistsException"/&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/&gt;
      &lt;wsdl:fault name="InternalCustomerExistsException" message="f:InternalCustomerExistsException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="CsrComp" type="tns:CsrComp"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/CsrComp" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ExternalCustomerExistsException"&gt;
        &lt;soap:fault name="ExternalCustomerExistsException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="PortfOwnedException"&gt;
        &lt;soap:fault name="PortfOwnedException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="AccessDeniedException"&gt;
        &lt;soap:fault name="AccessDeniedException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="PortfChangesExistException"&gt;
        &lt;soap:fault name="PortfChangesExistException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="NoDataException"&gt;
        &lt;soap:fault name="NoDataException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ReverseRelationAlreadyExistsException"&gt;
        &lt;soap:fault name="ReverseRelationAlreadyExistsException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="RecordNotFoundException"&gt;
        &lt;soap:fault name="RecordNotFoundException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IncoherentDataException"&gt;
        &lt;soap:fault name="IncoherentDataException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="PortfNotEmptyException"&gt;
        &lt;soap:fault name="PortfNotEmptyException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="FMLBufferException"&gt;
        &lt;soap:fault name="FMLBufferException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="RemoteServiceErrorException"&gt;
        &lt;soap:fault name="RemoteServiceErrorException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="OperationNotAllowedException"&gt;
        &lt;soap:fault name="OperationNotAllowedException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="WrongInputException"&gt;
        &lt;soap:fault name="WrongInputException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="RecordAlreadyExistsException"&gt;
        &lt;soap:fault name="RecordAlreadyExistsException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="InternalCustomerExistsException"&gt;
        &lt;soap:fault name="InternalCustomerExistsException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="CsrCompService"&gt;
    &lt;wsdl:port name="CsrComp" binding="tns:CsrComp"&gt;
      &lt;soap:address location="http://dummy:666/CsrComp"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../in-wsdl/CSRFaults.wsdl" namespace="http://bzwbk.com/services/csr/faults/">
      <con:wsdl ref="Common Generic Proxy Services/CSR/CSRFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CsrComp.xsd" namespace="http://bzwbk.com/services/messages/" ref="Common Generic Proxy Services/CSR/CsrComp/CsrComp"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>