<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="getCommitmentBZWBK"
	targetNamespace="urn:dcl:services.alsb"
	xmlns:tns="urn:dcl:services.alsb"
	xmlns:dcl="urn:dcl:services.alsb.datamodel"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
		&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:dcl:services.alsb.datamodel"
			xmlns:dcl="urn:dcl:services.alsb.datamodel"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			  &lt;!--xs:complexType name="base_BusinessEntity"&gt;
			  &lt;/xs:complexType--&gt;
			
 
  &lt;xs:complexType name="d1-cif_Customer"&gt;
    &lt;!--xs:complexContent--&gt;
      &lt;!--xs:extension base="dcl:base_BusinessEntity"--&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
      &lt;!--/xs:extension--&gt;
    &lt;!--/xs:complexContent--&gt;
  &lt;/xs:complexType&gt;
			 
  &lt;xs:complexType name="d1-applicationsme_AppCommitmentBZWBK"&gt;
    &lt;!--xs:complexContent--&gt;
      &lt;!--xs:extension base="dcl:base_BusinessEntity"--&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element name="currentValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="currentValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="curAplValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="relateValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
      &lt;!--/xs:extension--&gt;
    &lt;!--/xs:complexContent--&gt;
  &lt;/xs:complexType&gt;
						

			&lt;!-- 
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt; 						
					&lt;xs:element name="customer" maxOccurs="1" minOccurs="1"&gt;
					&lt;xs:complexType&gt;
						&lt;xs:sequence&gt;
							&lt;xs:element name="entities.cif.Customer" type="dcl:d1-cif_Customer" minOccurs="1" maxOccurs="1"/&gt;
						&lt;/xs:sequence&gt;
					&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			&lt;!-- 
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt; 								
					&lt;xs:element name="commitment" maxOccurs="1" minOccurs="1"&gt;
					&lt;xs:complexType&gt;
						&lt;xs:sequence&gt;
							&lt;xs:element name="entities.applicationsme.AppCommitmentBZWBK" type="dcl:d1-applicationsme_AppCommitmentBZWBK" minOccurs="1" maxOccurs="1"/&gt;
						&lt;/xs:sequence&gt;
					&lt;/xs:complexType&gt;
					&lt;/xs:element&gt;											
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;			

			&lt;!-- 
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!-- 
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;		
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;		
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="getCommitmentBZWBK"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;					
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="getCommitmentBZWBKSOAP" type="tns:getCommitmentBZWBK"&gt;
		&lt;soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" /&gt;				
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" 	
								message="tns:header" /&gt;
			&lt;/input&gt;		
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header"
								message="tns:header" /&gt;
			&lt;/output&gt;					
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="getCommitmentBZWBK"&gt;
		&lt;port binding="tns:getCommitmentBZWBKSOAP"
					name="getCommitmentBZWBKSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:dcl:services.alsb</con:targetNamespace>
</con:wsdlEntry>