<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
 &lt;wsdl:types&gt;
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;complexType name="UserDescription"&gt;
    &lt;sequence&gt;
     &lt;element name="username" nillable="true" type="xsd:string"/&gt;
     &lt;element name="microbranch" nillable="true" type="xsd:string"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="UserDescription" nillable="true" type="tns2:UserDescription"/&gt;
  &lt;/schema&gt;
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;complexType name="TransactionType"&gt;
    &lt;sequence&gt;
     &lt;element name="allowedSecurity" type="xsd:int"/&gt;
     &lt;element name="closeDate" nillable="true" type="xsd:string"/&gt;
     &lt;element name="currency" nillable="true" type="xsd:string"/&gt;
     &lt;element name="defaultChannelAllowance" type="xsd:int"/&gt;
     &lt;element name="maxAmount" type="xsd:double"/&gt;
     &lt;element name="name" nillable="true" type="xsd:string"/&gt;
     &lt;element name="productMask" type="xsd:int"/&gt;
     &lt;element name="productType" nillable="true" type="xsd:string"/&gt;
     &lt;element name="securityLevel" type="xsd:int"/&gt;
     &lt;element name="title" nillable="true" type="xsd:string"/&gt;
     &lt;element name="transactionTypeId" type="xsd:int"/&gt;
     &lt;element name="transferType" type="xsd:int"/&gt;
     &lt;element name="options" type="xsd:int"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="TransactionType" nillable="true" type="tns3:TransactionType"/&gt;
  &lt;/schema&gt;
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;complexType name="ArrayOf_tns3_TransactionType"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:TransactionType"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="ArrayOf_tns3_TransactionType" nillable="true" type="impl:ArrayOf_tns3_TransactionType"/&gt;
  &lt;/schema&gt;
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;complexType name="GeneralDecodedDataAccessException"&gt;
    &lt;complexContent&gt;
     &lt;extension base="tns4:DecodedDataAccessException"&gt;
      &lt;sequence/&gt;
     &lt;/extension&gt;
    &lt;/complexContent&gt;
   &lt;/complexType&gt;
   &lt;complexType name="DecodedDataAccessException"&gt;
    &lt;complexContent&gt;
     &lt;extension base="tns4:DataAccessException"&gt;
      &lt;sequence&gt;
       &lt;element name="primaryErrorCode" type="xsd:int"/&gt;
       &lt;element name="secondaryErrorCode" type="xsd:int"/&gt;
      &lt;/sequence&gt;
     &lt;/extension&gt;
    &lt;/complexContent&gt;
   &lt;/complexType&gt;
   &lt;complexType name="DataAccessException"&gt;
    &lt;sequence&gt;
     &lt;element name="message" nillable="true" type="xsd:string"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/&gt;
   &lt;complexType name="CriticalDataAccessException"&gt;
    &lt;complexContent&gt;
     &lt;extension base="tns4:DataAccessException"&gt;
      &lt;sequence/&gt;
     &lt;/extension&gt;
    &lt;/complexContent&gt;
   &lt;/complexType&gt;
   &lt;element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/&gt;
  &lt;/schema&gt;
 &lt;/wsdl:types&gt;

   &lt;wsdl:message name="getTransactionTypesRangeRequest"&gt;

      &lt;wsdl:part name="transactionTypesNo" type="xsd:int"/&gt;

      &lt;wsdl:part name="startTransactionTypeId" type="xsd:int"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="updateTransactionTypeResponse"&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getTransactionTypesRangeResponse"&gt;

      &lt;wsdl:part name="getTransactionTypesRangeReturn" type="impl:ArrayOf_tns3_TransactionType"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="createTransactionTypeResponse"&gt;

      &lt;wsdl:part name="createTransactionTypeReturn" type="xsd:int"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="updateTransactionTypeRequest"&gt;

      &lt;wsdl:part name="transactionType" type="tns3:TransactionType"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getTransactionTypeResponse"&gt;

      &lt;wsdl:part name="getTransactionTypeReturn" type="tns3:TransactionType"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getAllTransactionTypesResponse"&gt;

      &lt;wsdl:part name="getAllTransactionTypesReturn" type="impl:ArrayOf_tns3_TransactionType"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="GeneralDecodedDataAccessException"&gt;

      &lt;wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="deleteTransactionTypeRequest"&gt;

      &lt;wsdl:part name="transactionTypeId" type="xsd:int"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getTransactionTypeRequest"&gt;

      &lt;wsdl:part name="transactionTypeId" type="xsd:int"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getFirstTransactionTypesResponse"&gt;

      &lt;wsdl:part name="getFirstTransactionTypesReturn" type="impl:ArrayOf_tns3_TransactionType"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="CriticalDataAccessException"&gt;

      &lt;wsdl:part name="fault" type="tns4:CriticalDataAccessException"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getAllTransactionTypesRequest"&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="getFirstTransactionTypesRequest"&gt;

      &lt;wsdl:part name="transactionTypesNo" type="xsd:int"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="createTransactionTypeRequest"&gt;

      &lt;wsdl:part name="transactionType" type="tns3:TransactionType"/&gt;

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="deleteTransactionTypeResponse"&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:portType name="TransactionTypeDAO"&gt;

      &lt;wsdl:operation name="getAllTransactionTypes" parameterOrder="userDescription"&gt;

         &lt;wsdl:input message="impl:getAllTransactionTypesRequest" name="getAllTransactionTypesRequest"/&gt;

         &lt;wsdl:output message="impl:getAllTransactionTypesResponse" name="getAllTransactionTypesResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getFirstTransactionTypes" parameterOrder="transactionTypesNo userDescription"&gt;

         &lt;wsdl:input message="impl:getFirstTransactionTypesRequest" name="getFirstTransactionTypesRequest"/&gt;

         &lt;wsdl:output message="impl:getFirstTransactionTypesResponse" name="getFirstTransactionTypesResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getTransactionTypesRange" parameterOrder="transactionTypesNo startTransactionTypeId userDescription"&gt;

         &lt;wsdl:input message="impl:getTransactionTypesRangeRequest" name="getTransactionTypesRangeRequest"/&gt;

         &lt;wsdl:output message="impl:getTransactionTypesRangeResponse" name="getTransactionTypesRangeResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getTransactionType" parameterOrder="transactionTypeId userDescription"&gt;

         &lt;wsdl:input message="impl:getTransactionTypeRequest" name="getTransactionTypeRequest"/&gt;

         &lt;wsdl:output message="impl:getTransactionTypeResponse" name="getTransactionTypeResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="createTransactionType" parameterOrder="transactionType userDescription"&gt;

         &lt;wsdl:input message="impl:createTransactionTypeRequest" name="createTransactionTypeRequest"/&gt;

         &lt;wsdl:output message="impl:createTransactionTypeResponse" name="createTransactionTypeResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="updateTransactionType" parameterOrder="transactionType userDescription"&gt;

         &lt;wsdl:input message="impl:updateTransactionTypeRequest" name="updateTransactionTypeRequest"/&gt;

         &lt;wsdl:output message="impl:updateTransactionTypeResponse" name="updateTransactionTypeResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="deleteTransactionType" parameterOrder="transactionTypeId userDescription"&gt;

         &lt;wsdl:input message="impl:deleteTransactionTypeRequest" name="deleteTransactionTypeRequest"/&gt;

         &lt;wsdl:output message="impl:deleteTransactionTypeResponse" name="deleteTransactionTypeResponse"/&gt;

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/&gt;

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:portType&gt;

   &lt;wsdl:binding name="TransactionTypeDAOSoapBinding" type="impl:TransactionTypeDAO"&gt;

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/&gt;

      &lt;wsdl:operation name="getAllTransactionTypes"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="getAllTransactionTypesRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="getAllTransactionTypesResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getFirstTransactionTypes"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="getFirstTransactionTypesRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="getFirstTransactionTypesResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getTransactionTypesRange"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="getTransactionTypesRangeRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="getTransactionTypesRangeResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="getTransactionType"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="getTransactionTypeRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="getTransactionTypeResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="createTransactionType"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="createTransactionTypeRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="createTransactionTypeResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="updateTransactionType"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="updateTransactionTypeRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="updateTransactionTypeResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="deleteTransactionType"&gt;

         &lt;wsdlsoap:operation soapAction=""/&gt;

         &lt;wsdl:input name="deleteTransactionTypeRequest"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="deleteTransactionTypeResponse"&gt;

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="CriticalDataAccessException"&gt;

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

         &lt;wsdl:fault name="GeneralDecodedDataAccessException"&gt;

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:binding&gt;

   &lt;wsdl:service name="TransactionTypeDAOService"&gt;

      &lt;wsdl:port binding="impl:TransactionTypeDAOSoapBinding" name="TransactionTypeDAO"&gt;

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/TransactionTypeDAO"/&gt;

      &lt;/wsdl:port&gt;

   &lt;/wsdl:service&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>