<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="corpo.clientsprocess" 
	xmlns:tns="urn:ca:ws:bzwbk:wsdl:corpo.clientsprocess"
	targetNamespace="urn:ca:ws:bzwbk:wsdl:corpo.clientsprocess" 
	xmlns:ns1="urn:ca:ws:bzwbk:xsd:clnIdent.01" 
	xmlns:ns2="urn:ca:ws:bzwbk:xsd:clnMig.01"	
	xmlns:rs1="urn:ca:ws:bzwbk:xsd:clnRsp.01" 
	xmlns:hd1="urn:ca:ws:bzwbk:xsd:header.01" 
	xmlns:es1="urn:ca:ws:bzwbk:xsd:fault.01" >
	
	<wsp:Policy wsu:Id="MtomPolicy">
		<wsoma:OptimizedMimeSerialization />
	</wsp:Policy>	
	<wsdl:import namespace="urn:ca:ws:bzwbk:xsd:header.01" location="./../xsd/header.xsd"/>
	<wsdl:import namespace="urn:ca:ws:bzwbk:xsd:clnIdent.01" location="./../xsd/clnIdentification.xsd"/>
	<wsdl:import namespace="urn:ca:ws:bzwbk:xsd:clnMig.01" location="./../xsd/clnMigration.xsd"/>
	<wsdl:import namespace="urn:ca:ws:bzwbk:xsd:clnRsp.01" location="./../xsd/clnResponse.xsd"/>
	<wsdl:import namespace="urn:ca:ws:bzwbk:xsd:fault.01" location="./../xsd/fault.xsd"/>
	<wsdl:types/>
	
	<wsdl:message name="clnIdentificationRequest"> 
		<wsdl:part name="clnIdentification" element="ns1:ClnIdentification"/>
		<wsdl:part name="requestMessageHeader" element="hd1:Header" />
	</wsdl:message>
	<wsdl:message name="clnMigrationRequest">
		<wsdl:part name="clnMigration" element="ns2:ClnMigration"/>
		<wsdl:part name="requestMessageHeader" element="hd1:Header" />
	</wsdl:message>	
	<wsdl:message name="clnResponse">
		<wsdl:part name="clnResponse" element="rs1:ClnResponse"/>
	</wsdl:message>
	<wsdl:message name="error">
		<wsdl:part name="error" element="es1:Errors" />
	</wsdl:message>
	
	<wsdl:portType name="corpo.clientsprocess">
		<wsdl:operation name="clnIdentification">
			<wsdl:input message="tns:clnIdentificationRequest"/>
			<wsdl:output message="tns:clnResponse"/>
			<wsdl:fault message="tns:error" name="Error" />
		</wsdl:operation>
		<wsdl:operation name="clnMigration">
			<wsdl:input message="tns:clnMigrationRequest"/>
			<wsdl:output message="tns:clnResponse"/>
			<wsdl:fault message="tns:error" name="Error" />
		</wsdl:operation>		
	</wsdl:portType>
	<wsdl:binding name="corpo.clientsprocessSOAP" type="tns:corpo.clientsprocess">
		<wsp:PolicyReference URI="#MtomPolicy" wsdl:required="true" />
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="clnIdentification">
			<soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:corpo.clientsprocess/clnIdentification"/>
			<wsdl:input>
				<soap:body use="literal" parts="clnIdentification" />
				<soap:header use="literal" message="tns:clnIdentificationRequest" part="requestMessageHeader" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="Error">
				<soap:fault name="Error" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="clnMigration">
			<soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:corpo.clientsprocess/clnMigration"/>
			<wsdl:input>
				<soap:body use="literal" parts="clnMigration" />
				<soap:header use="literal" message="tns:clnMigrationRequest" part="requestMessageHeader" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="Error">
				<soap:fault name="Error" use="literal" />
			</wsdl:fault>
		</wsdl:operation>		
	</wsdl:binding>
	<wsdl:service name="corpo.clientsprocess">
		<wsdl:port name="corpo.clientsprocessSOAP" binding="tns:corpo.clientsprocessSOAP">
			<soap:address location="http://it.will.be.automatically.changed.by.cxf/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="./../xsd/header.xsd" namespace="urn:ca:ws:bzwbk:xsd:header.01">
            <con:schema ref="Proxy Services/Aurum CRM/CIS/CRMCorpoClientsProcess/header"/>
        </con:import>
        <con:import location="./../xsd/clnIdentification.xsd" namespace="urn:ca:ws:bzwbk:xsd:clnIdent.01">
            <con:schema ref="Proxy Services/Aurum CRM/CIS/CRMCorpoClientsProcess/clnIdentification"/>
        </con:import>
        <con:import location="./../xsd/clnMigration.xsd" namespace="urn:ca:ws:bzwbk:xsd:clnMig.01">
            <con:schema ref="Proxy Services/Aurum CRM/CIS/CRMCorpoClientsProcess/clnMigration"/>
        </con:import>
        <con:import location="./../xsd/clnResponse.xsd" namespace="urn:ca:ws:bzwbk:xsd:clnRsp.01">
            <con:schema ref="Proxy Services/Aurum CRM/CIS/CRMCorpoClientsProcess/clnResponse"/>
        </con:import>
        <con:import location="./../xsd/fault.xsd" namespace="urn:ca:ws:bzwbk:xsd:fault.01">
            <con:schema ref="Proxy Services/Aurum CRM/CIS/CRMCorpoClientsProcess/fault"/>
        </con:import>
    </con:dependencies>
    <con:targetNamespace>urn:ca:ws:bzwbk:wsdl:corpo.clientsprocess</con:targetNamespace>
</con:wsdlEntry>