<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-03-24</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- Wersja 1.0 z dnia 23-03-2011 -->

<definitions name="GIIFCheck" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  targetNamespace="urn:services.dcl"
  xmlns:tns="urn:services.dcl"
  xmlns:urn="urn:be.services.dcl"
  xmlns:err="urn:errors.hlbsentities.be.dcl">

  <!-- TYPY -->
  <types>

    <!-- =======================================================================-->
    <!--      ==============   SCHEMA ENCJI    =========================   -->
    <!-- =======================================================================-->	

    <xs:schema targetNamespace="urn:be.services.dcl"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <xs:complexType name="d1-recordList">
        <xs:sequence>
          <xs:element name="record" type="urn:d1-record" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="d1-record">
        <xs:sequence>	
          <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="number" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>

    <xs:schema elementFormDefault="qualified"
        targetNamespace="urn:errors.hlbsentities.be.dcl"
        xmlns:err="urn:errors.hlbsentities.be.dcl"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <!-- DEFAULT FAULTS -->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
          <xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:element name="ServiceException" type="err:ServiceException" /> 
      <xs:element name="TimeoutException" type="err:TimeoutException" /> 
      <xs:element name="SystemException" type="err:SystemException" /> 
      <xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

    </xs:schema>


    <!-- =======================================================================-->
    <!-- -->
    <!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
    <!-- -->
    <!-- =======================================================================-->

    <xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:be.services.dcl"
        xmlns:urn="urn:be.services.dcl"
        xmlns:err="urn:errors.hlbsentities.be.dcl">

      <!-- schema imports -->
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <!-- ===============================================================
          KOMUNIKAT WEJSCIOWY
        -->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="recordList" type="urn:d1-recordList" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- ===========================================================
          KOMUNIKAT WYJSCIOWY
        -->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="flag" type="xs:boolean" minOccurs="1" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>


      <!-- ==================================================================
          HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
        -->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msgHeader" type="urn:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="transHeader" type="urn:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>

    </xs:schema>
  </types>

  <!--  ==========================================================
      KOMUNIKATY
    -->
  <message name="invokeRequest">
    <part name="invokeRequest" element="urn:invoke" />
  </message>

  <message name="invokeResponse">
    <part name="invokeResponse" element="urn:invokeResponse" />
  </message>

  <message name="header">
    <part name="header" element="urn:header" />
  </message>

  <message name="ServiceException">
    <part name="error" element="err:ServiceException" />
  </message> 	
  <message name="TimeoutException">
    <part name="error" element="err:TimeoutException" />
  </message> 	
  <message name="SystemException">
    <part name="error" element="err:SystemException" />
  </message> 	
  <message name="ServiceFailException">
    <part name="error" element="err:ServiceFailException" />
  </message>

  <!-- PORT TYPE -->
  <portType name="GIIFCheck">
    <operation name="invoke">
      <input message="tns:invokeRequest" />
      <output message="tns:invokeResponse" />

      <fault name="ServiceException" message="tns:ServiceException"/>
      <fault name="TimeoutException" message="tns:TimeoutException"/>
      <fault name="SystemException" message="tns:SystemException"/>
      <fault name="ServiceFailException" message="tns:ServiceFailException"/>
    </operation>
  </portType>


  <!-- BINDING -->
  <binding name="GIIFCheckSOAP" type="tns:GIIFCheck">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="invoke">
      <soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

      <input>
        <soap:body use="literal" parts="invokeRequest" />
        <soap:header use="literal" part="header" message="tns:header" />
      </input>

      <output>
        <soap:body use="literal" parts="invokeResponse" />
        <soap:header use="literal" part="header" message="tns:header" />
      </output>

      <!-- blad uslugi - ogolny -->
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" />
      </fault>
      <!-- blad uslugi - timeout -->
      <fault name="TimeoutException">
        <soap:fault use="literal" name="TimeoutException" />
      </fault>
      <!-- blad uslugi - system error (ALSB?) -->
      <fault name="SystemException">
        <soap:fault use="literal" name="SystemException" />
      </fault>
      <!-- blad uslugi - blad przekazany od backendu ALSB -->
      <fault name="ServiceFailException">
        <soap:fault use="literal" name="ServiceFailException" />
      </fault>
    </operation>
  </binding>

  <!-- SERVICE -->
  <service name="GIIFCheck">
    <port binding="tns:GIIFCheckSOAP" name="GIIFCheckSOAPPort">
      <soap:address location="http://www.bzwbk.pl" />
    </port>
  </service>
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>