<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>     			 			 			 			
<!-- 
	Plik wygenerowany 28-05-2009 09:34:44
	Generator version: bzwbk-1.1
-->
<definitions name="getCustomerICBS" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d2-IntegerHolder">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-IntegerHolder">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-cifOption" >
		<xs:sequence>
			<xs:element name="IntegerHolder" type="ns1:d2-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="invoke-option" >
		<xs:sequence>
			<xs:element name="IntegerHolder" type="ns1:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="invokeResponse-deleteCode">
		<xs:sequence>
			<xs:element name="StringHolder" type="ns1:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-Customer-documentList">
		<xs:sequence>
			<xs:element name="Document" type="ns2:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-addressList">
		<xs:sequence>
			<xs:element name="Address" type="ns2:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerAdditionalInfo">
		<xs:sequence>
			<xs:element name="CustomerAdditionalInfo" type="ns2:d1-CustomerAdditionalInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerFirm">
		<xs:sequence>
			<xs:element name="CustomerFirm" type="ns2:d1-CustomerFirm" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerPersonal">
		<xs:sequence>
			<xs:element name="CustomerPersonal" type="ns2:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerAdditionalInfo">
		<xs:sequence>
			<xs:element name="riskCode" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentList" type="ns2:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="branchOfOwnership" type="ns4:d1-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerType" type="ns4:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Address">
		<xs:sequence>
			<xs:element name="addressType" type="ns4:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Customer">
		<xs:sequence>
			<xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="fileMaintenanceLastDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="sectionType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="memo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="addressList" type="ns2:d2-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerAdditionalInfo" type="ns2:d2-Customer-customerAdditionalInfo" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerFirm" type="ns2:d2-Customer-customerFirm" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerPersonal" type="ns2:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="branchOfOwnership" type="ns4:d2-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerType" type="ns4:d2-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="subjectType" type="ns3:d2-Customer-subjectType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Document">
		<xs:sequence>
			<xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentType" type="ns4:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerPersonal">
		<xs:sequence>
			<xs:element name="workInBankStatus" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Address">
		<xs:sequence>
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="county" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="state" type="ns4:d2-Address-state" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerFirm">
		<xs:sequence>
			<xs:element name="propertyType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="countryOfResidency" type="ns4:d1-CustomerFirm-countryOfResidency" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="ekd" type="ns4:d1-CustomerFirm-ekd" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-Address">
		<xs:sequence>
			<xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-customer" >
		<xs:sequence>
			<xs:element name="Customer" type="ns2:d1-Customer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>				
	<xs:complexType name="invokeResponse-address">
		<xs:sequence>
			<xs:element name="Address" type="ns2:d2-Address" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="invokeResponse-forwardingAddress">
		<xs:sequence>
			<xs:element name="Address" type="ns2:d3-Address" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="invokeResponse-customerOut">
		<xs:sequence>
			<xs:element name="Customer" type="ns2:d2-Customer" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cifdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d2-Customer-subjectType">
		<xs:sequence>
			<xs:element name="SubjectType" type="ns3:d1-SubjectType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-SubjectType">
		<xs:sequence>
			<xs:element name="subjectType" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Customer-branchOfOwnership">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer-customerType">
		<xs:sequence>
			<xs:element name="CustomerType" type="ns4:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Address-addressType">
		<xs:sequence>
			<xs:element name="AddressType" type="ns4:d1-AddressType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BranchCode-branchType">
		<xs:sequence>
			<xs:element name="BranchType" type="ns4:d1-BranchType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-branchOfOwnership">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns4:d2-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Customer-customerType">
		<xs:sequence>
			<xs:element name="CustomerType" type="ns4:d2-CustomerType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Document-documentType">
		<xs:sequence>
			<xs:element name="CustomerDocumentType" type="ns4:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Address-state">
		<xs:sequence>
			<xs:element name="State" type="ns4:d1-State" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerFirm-countryOfResidency">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns4:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerFirm-ekd">
		<xs:sequence>
			<xs:element name="EkdCode" type="ns4:d1-EkdCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="branchType" type="ns4:d2-BranchCode-branchType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-EkdCode">
		<xs:sequence>
			<xs:element name="ekdCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerType">
		<xs:sequence>
			<xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerDocumentType">
		<xs:sequence>
			<xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchType">
		<xs:sequence>
			<xs:element name="branchType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-CustomerType">
		<xs:sequence>
			<xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AdditionalIDType">
		<xs:sequence>
			<xs:element name="additionalIDType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AddressType">
		<xs:sequence>
			<xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-State">
		<xs:sequence>
			<xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-documentType" >
		<xs:sequence>
			<xs:element name="AdditionalIDType" type="ns4:d1-AdditionalIDType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>					

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentType" type="ns4:invoke-documentType" maxOccurs="1" minOccurs="1" />
				<xs:element name="customer" type="ns2:invoke-customer" maxOccurs="1" minOccurs="1" />
				<xs:element name="cifOption" type="ns1:invoke-cifOption" maxOccurs="1" minOccurs="1" />
				<xs:element name="option" type="ns1:invoke-option" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" type="ns2:invokeResponse-address" maxOccurs="1" minOccurs="1" />
				<xs:element name="forwardingAddress" type="ns2:invokeResponse-forwardingAddress" maxOccurs="1" minOccurs="1" />
				<xs:element name="deleteCode" type="ns1:invokeResponse-deleteCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="customerOut" type="ns2:invokeResponse-customerOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getCustomerICBS">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getCustomerICBSSOAP" type="tns:getCustomerICBS">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getCustomerICBS">
	<port binding="tns:getCustomerICBSSOAP" name="getCustomerICBSSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>