<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>        			 			 			 			 			
<!-- 
	Plik wygenerowany 12-08-2010 17:51:11
	Generator version: bzwbk-1.3
-->
<definitions name="getCashInTill" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-IntegerHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BooleanHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-denomSpecificationType" >
		<xs:sequence>
			<xs:element name="IntegerHolder" type="ns1:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-withReconciliation" >
		<xs:sequence>
			<xs:element name="BooleanHolder" type="ns1:d1-BooleanHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-UserTxnSession-till">
		<xs:sequence>
			<xs:element name="Till" type="ns2:d2-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-UserTxnSession-teller">
		<xs:sequence>
			<xs:element name="Teller" type="ns2:d1-Teller" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-UserTxnSession-till">
		<xs:sequence>
			<xs:element name="Till" type="ns2:d1-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-UserTxnSession">
		<xs:sequence>
			<xs:element name="cashValidationNeeded" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCashList" type="ns4:d2-UserTxnSession-currencyCashList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currencyReconciliationList" type="ns4:d2-UserTxnSession-currencyReconciliationList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="sessionStatus" type="ns3:d2-UserTxnSession-sessionStatus" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="user" type="ns7:d2-UserTxnSession-user" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="till" type="ns2:d2-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="teller" type="ns2:d2-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Teller">
		<xs:sequence>
			<xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-UserTxnSession">
		<xs:sequence>
			<xs:element name="sessionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="till" type="ns2:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="invoke-userTxnSession" >
		<xs:sequence>
			<xs:element name="UserTxnSession" type="ns2:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-userTxnSessionOut">
		<xs:sequence>
			<xs:element name="UserTxnSession" type="ns2:d2-UserTxnSession" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-UserTxnSession-sessionStatus">
		<xs:sequence>
			<xs:element name="UserTxnSessionStatus" type="ns3:d1-UserTxnSessionStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-UserTxnSessionStatus">
		<xs:sequence>
			<xs:element name="userTxnSessionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:cash.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-UserTxnSession-currencyCashList">
		<xs:sequence>
			<xs:element name="CurrencyCash" type="ns4:d2-CurrencyCash" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-UserTxnSession-currencyReconciliationList">
		<xs:sequence>
			<xs:element name="CurrencyReconciliation" type="ns4:d1-CurrencyReconciliation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CurrencyCash-denominationSpecificationList">
		<xs:sequence>
			<xs:element name="DenominationSpecification" type="ns4:d1-DenominationSpecification" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyCash">
		<xs:sequence>
			<xs:element name="currency" type="ns6:d1-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyReconciliation">
		<xs:sequence>
			<xs:element name="negativeReconciliationCounter" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="currency" type="ns6:d1-CurrencyReconciliation-currency" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="reconciliationStatus" type="ns5:d1-CurrencyReconciliation-reconciliationStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-CurrencyCash">
		<xs:sequence>
			<xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="denominationSpecificationList" type="ns4:d2-CurrencyCash-denominationSpecificationList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currency" type="ns6:d2-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DenominationSpecification">
		<xs:sequence>
			<xs:element name="itemsNumber" type="xs:long" minOccurs="0" maxOccurs="1" />
			<xs:element name="denomination" type="ns5:d1-DenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-currencyCash" >
		<xs:sequence>
			<xs:element name="CurrencyCash" type="ns4:d1-CurrencyCash" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-CurrencyReconciliation-reconciliationStatus">
		<xs:sequence>
			<xs:element name="CurrencyReconcStatus" type="ns5:d1-CurrencyReconcStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DenominationSpecification-denomination">
		<xs:sequence>
			<xs:element name="DenominationDefinition" type="ns5:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyReconcStatus">
		<xs:sequence>
			<xs:element name="reconParameterRead" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="internalRecMKSStatusRead" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DenominationDefinition">
		<xs:sequence>
			<xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-CurrencyCash-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns6:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyReconciliation-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns6:d3-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CurrencyCash-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns6:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-branchCode" >
		<xs:sequence>
			<xs:element name="BranchCode" type="ns6:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d2-UserTxnSession-user">
		<xs:sequence>
			<xs:element name="User" type="ns7:d1-User" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns3="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:cash.operations.entities.be.dcl"
		xmlns:ns5="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="currencyCash" type="ns4:invoke-currencyCash" maxOccurs="1" minOccurs="1" />
				<xs:element name="branchCode" type="ns6:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="denomSpecificationType" type="ns1:invoke-denomSpecificationType" maxOccurs="1" minOccurs="1" />
				<xs:element name="withReconciliation" type="ns1:invoke-withReconciliation" maxOccurs="1" minOccurs="1" />
				<xs:element name="userTxnSession" type="ns2:invoke-userTxnSession" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userTxnSessionOut" type="ns2:invokeResponse-userTxnSessionOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getCashInTill">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getCashInTillSOAP" type="tns:getCashInTill">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getCashInTill">
	<port binding="tns:getCashInTillSOAP" name="getCashInTillSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>