<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:cbs="urn:services.icbs" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MngICBSUser" targetNamespace="urn:services.icbs">
  <wsdl:types>
    <xsd:schema targetNamespace="urn:services.icbs">
      <xsd:element name="MngICBSUserRequest">
        <xsd:complexType>

        	<xsd:sequence minOccurs="1" maxOccurs="5">
        		<xsd:element name="ICBSUser" type="cbs:ICBSUserType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        	</xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="MngICBSUserResponse">
        <xsd:complexType>
			<xsd:sequence minOccurs="1" maxOccurs="5">
          		<xsd:element name="ReturnCodes" type="cbs:ICBSResponse" minOccurs="1" maxOccurs="unbounded"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="ICBSUserType">
      	<xsd:sequence minOccurs="1" maxOccurs="1">
      		<xsd:element name="Imie" type="xsd:string"></xsd:element>
      		<xsd:element name="Nazwisko" type="xsd:string"></xsd:element>
      		<xsd:element name="SKP" type="xsd:string"></xsd:element>
      		<xsd:element name="Profil" type="xsd:string"></xsd:element>
      		<xsd:element name="NrJednostki" type="xsd:string"></xsd:element>
      		<xsd:element name="NazwaJednostki" type="xsd:string"></xsd:element>
      		<xsd:element name="NumerWniosku" type="xsd:string"></xsd:element>
      		<xsd:element name="Flaga" type="xsd:string"></xsd:element>
      		<xsd:element name="Status" type="xsd:string"></xsd:element>
      		<xsd:element name="ProfilGrupowy" type="xsd:string"></xsd:element>
      		<xsd:element name="AtrybutyPolkomtel" type="xsd:string"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="ICBSResponse">
      	<xsd:sequence minOccurs="1" maxOccurs="1">
      		<xsd:element name="KodBledu" type="xsd:string"></xsd:element>
      		<xsd:element name="OpisBledu" type="xsd:string"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ServiceException">
      	<xsd:complexType>
      		<xsd:sequence minOccurs="1" maxOccurs="1">

      			<xsd:element name="FaultString"
      				type="xsd:string">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="TimeoutException">
      	<xsd:complexType>
      		<xsd:sequence minOccurs="1" maxOccurs="1">

      			<xsd:element name="FaultString"
      				type="xsd:string">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      
     <xsd:element name="header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="msgHeader" type="cbs:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="transHeader" type="cbs:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="MessageHeader">
		<xsd:sequence>
			<xsd:element name="msgId" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xsd:element name="companyId" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xsd:element name="unitId" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xsd:element name="userId" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xsd:element name="appId" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xsd:element name="timestamp" type="xsd:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TransactionHeader">
		<xsd:sequence>
			<xsd:element name="transId" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="header">
	<wsdl:part name="header" element="cbs:header" />
</wsdl:message>
  <wsdl:message name="MngICBSUserRequest">
    <wsdl:part element="cbs:MngICBSUserRequest" name="invoke"/>
  </wsdl:message>
  <wsdl:message name="MngICBSUserResponse">
    <wsdl:part element="cbs:MngICBSUserResponse" name="response"/>
  </wsdl:message>
  <wsdl:message name="MngICBSUser_faultMsg">
  	<wsdl:part name="error" element="cbs:ServiceException"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="MngICBSUser_fault1Msg">
  	<wsdl:part name="error" element="cbs:ServiceException"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MngICBSUser">
    <wsdl:operation name="MngICBSUser">
      <wsdl:input message="cbs:MngICBSUserRequest"/>
      <wsdl:output message="cbs:MngICBSUserResponse"/>
            <wsdl:fault name="ServiceFailException" message="cbs:MngICBSUser_faultMsg"></wsdl:fault>
            <wsdl:fault name="TimeoutException" message="cbs:MngICBSUser_fault1Msg"></wsdl:fault>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MngICBSUserSOAP" type="cbs:MngICBSUser">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="MngICBSUser">
      <soap:operation soapAction="urn:services.icbs/NewOperation"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header use="literal" part="header" message="cbs:header" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
        <soap:header use="literal" part="header" message="cbs:header" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MngICBSUser">
    <wsdl:port binding="cbs:MngICBSUserSOAP" name="MngICBSUserSOAP">
      <soap:address location="http://www.sygnity.pl"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.icbs</con:targetNamespace>
</con:wsdlEntry>