<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-07-22</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="NfeServices" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  <wsdl:types>
    <xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      <xsd:import schemaLocation="NfeServices_1_2.xsd" namespace="http://bzwbk.com/services/prime/"/>
      <xsd:import schemaLocation="NfeServices.xsd" namespace="http://schemas.datacontract.org/2004/07/Nfe"/>
      <xsd:import schemaLocation="NfeServices_1.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="INfeServices_GetCardsByAccountNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCardsByAccountNumber"/>
  </wsdl:message>
  <wsdl:message name="INfeServices_GetCardsByAccountNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCardsByAccountNumberResponse"/>
  </wsdl:message>
  <wsdl:message name="INfeServices_GetCardsByAccountNumber_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/Nfe"/>
  </wsdl:message>
  <wsdl:message name="INfeServices_GetInstalmentsByAccountNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInstalmentsByAccountNumber"/>
  </wsdl:message>
  <wsdl:message name="INfeServices_GetInstalmentsByAccountNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInstalmentsByAccountNumberResponse"/>
  </wsdl:message>
  <wsdl:message name="INfeServices_GetInstalmentsByAccountNumber_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/Nfe"/>
  </wsdl:message>
  <wsdl:portType name="INfeServices">
    <wsdl:operation name="GetCardsByAccountNumber">
      <wsdl:input wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetCardsByAccountNumber" message="tns:INfeServices_GetCardsByAccountNumber_InputMessage"/>
      <wsdl:output wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetCardsByAccountNumberResponse" message="tns:INfeServices_GetCardsByAccountNumber_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetCardsByAccountNumberWbkFaultFault" name="WbkFaultFault" message="tns:INfeServices_GetCardsByAccountNumber_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetInstalmentsByAccountNumber">
      <wsdl:input wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetInstalmentsByAccountNumber" message="tns:INfeServices_GetInstalmentsByAccountNumber_InputMessage"/>
      <wsdl:output wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetInstalmentsByAccountNumberResponse" message="tns:INfeServices_GetInstalmentsByAccountNumber_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/INfeServices/GetInstalmentsByAccountNumberWbkFaultFault" name="WbkFaultFault" message="tns:INfeServices_GetInstalmentsByAccountNumber_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_INfeServices" type="tns:INfeServices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCardsByAccountNumber">
      <soap:operation soapAction="http://bzwbk.com/services/prime/INfeServices/GetCardsByAccountNumber" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInstalmentsByAccountNumber">
      <soap:operation soapAction="http://bzwbk.com/services/prime/INfeServices/GetInstalmentsByAccountNumber" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NfeServices">
    <wsdl:port name="BasicHttpBinding_INfeServices" binding="tns:BasicHttpBinding_INfeServices">
      <soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servNfeServices/NfeServices.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="NfeServices.xsd" namespace="http://schemas.datacontract.org/2004/07/Nfe" ref="Business Services/PRIME/bPRIMENfeServices/NfeServices.xsd"/>
        <con:schemaRef isInclude="false" schemaLocation="NfeServices_1_2.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPRIMENfeServices/NfeServices_1_2.xsd"/>
        <con:schemaRef isInclude="false" schemaLocation="NfeServices_1.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPRIMENfeServices/NfeServices_1.xsd"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>