<?xml version="1.0" encoding="UTF-8"?>
<definitions name="getTransactionLimitsRange" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl" xmlns:tns="urn:services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!--
		TYPY
	-->
	<types>


		<!-- =======================================================================-->

		<!--      ==============   SCHEMA ENCJI    =========================   -->

		<!-- =======================================================================-->

		<xs:schema targetNamespace="urn:baseauxentities.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl" xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl">

			<xs:import namespace="urn:cekedict.dictionaries.be.dcl" />
			<xs:import namespace="urn:ceke.entities.be.dcl" />

			<xs:complexType name="d2-BooleanHolder">
				<xs:sequence>
					<xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>


			<xs:complexType name="d1-BooleanHolder">
				<xs:sequence>
					<xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>



			<xs:complexType name="invoke-isSMSCode">
				<xs:sequence>
					<xs:element name="BooleanHolder" type="ns3:d2-BooleanHolder" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="invoke-isToken">
				<xs:sequence>
					<xs:element name="BooleanHolder" type="ns3:d1-BooleanHolder" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>



		</xs:schema>


		<xs:schema targetNamespace="urn:cekedict.dictionaries.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl" xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl">

			<xs:import namespace="urn:baseauxentities.be.dcl" />
			<xs:import namespace="urn:ceke.entities.be.dcl" />

			<xs:complexType name="d1-CustomerChannelCEKE-channelID">
				<xs:sequence>
					<xs:element name="ChannelCEKE" type="ns2:d1-ChannelCEKE" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="d1-ChannelCEKE">
				<xs:sequence>
					<xs:element name="channelCEKE" type="xs:string" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>







		</xs:schema>


		<xs:schema targetNamespace="urn:ceke.entities.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:baseauxentities.be.dcl" xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl">

			<xs:import namespace="urn:baseauxentities.be.dcl" />
			<xs:import namespace="urn:cekedict.dictionaries.be.dcl" />

			<xs:complexType name="d1-CustomerCEKE-profileCEKE">
				<xs:sequence>
					<xs:element name="ProfileCEKE" type="ns1:d1-ProfileCEKE" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="d1-CustomerCEKE-customerChannelCEKEList">
				<xs:sequence>
					<xs:element name="CustomerChannelCEKE" type="ns1:d1-CustomerChannelCEKE" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="d2-CustomerCEKE">
				<xs:sequence>
					<xs:element name="limitPINMin" type="xs:double" minOccurs="0" maxOccurs="1" />
					<xs:element name="limitPINMax" type="xs:double" minOccurs="0" maxOccurs="1" />
					<xs:element name="limitTokenSMSMin" type="xs:double" minOccurs="0" maxOccurs="1" />
					<xs:element name="limitTokenSMSMax" type="xs:double" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>


			<xs:complexType name="d1-CustomerChannelCEKE">
				<xs:sequence>

					<xs:element name="channelID" type="ns2:d1-CustomerChannelCEKE-channelID" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>


			<xs:complexType name="d1-ProfileCEKE">
				<xs:sequence>
					<xs:element name="profileCEKE" type="xs:string" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>


			<xs:complexType name="d1-CustomerCEKE">
				<xs:sequence>
					<xs:element name="customerChannelCEKEList" type="ns1:d1-CustomerCEKE-customerChannelCEKEList" minOccurs="0" maxOccurs="1" />

					<xs:element name="profileCEKE" type="ns1:d1-CustomerCEKE-profileCEKE" minOccurs="0" maxOccurs="1" />

				</xs:sequence>
			</xs:complexType>





			<xs:complexType name="invoke-customerCEKE">
				<xs:sequence>
					<xs:element name="CustomerCEKE" type="ns1:d1-CustomerCEKE" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="invokeResponse-customerCEKEOut">
				<xs:sequence>
					<xs:element name="CustomerCEKE" type="ns1:d2-CustomerCEKE" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

		</xs:schema>


		<xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!--
				DEFAULT FAULTS -->

			<xs:complexType name="ExceptionData">
				<xs:sequence>
					<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
					<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
					<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="ServiceException">
				<xs:sequence>
					<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="TimeoutException">
				<xs:complexContent>
					<xs:extension base="err:ServiceException" />
				</xs:complexContent>
			</xs:complexType>

			<xs:complexType name="SystemException">
				<xs:complexContent>
					<xs:extension base="err:ServiceException" />
				</xs:complexContent>
			</xs:complexType>

			<xs:complexType name="ServiceFailException">
				<xs:complexContent>
					<xs:extension base="err:ServiceException" />
				</xs:complexContent>
			</xs:complexType>

			<xs:element name="ServiceException" type="err:ServiceException" />
			<xs:element name="TimeoutException" type="err:TimeoutException" />
			<xs:element name="SystemException" type="err:SystemException" />
			<xs:element name="ServiceFailException" type="err:ServiceFailException" />

		</xs:schema>


		<!-- =======================================================================-->
		<!-- -->
		<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
		<!-- -->
		<!-- =======================================================================-->


		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns3="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl">

			<!-- schema imports -->
			<xs:import namespace="urn:baseauxentities.be.dcl" />
			<xs:import namespace="urn:cekedict.dictionaries.be.dcl" />
			<xs:import namespace="urn:ceke.entities.be.dcl" />
			<xs:import namespace="urn:errors.hlbsentities.be.dcl" />
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="isSMSCode" type="ns3:invoke-isSMSCode" maxOccurs="1" minOccurs="1" />
						<xs:element name="isToken" type="ns3:invoke-isToken" maxOccurs="1" minOccurs="1" />
						<xs:element name="customerCEKE" type="ns1:invoke-customerCEKE" maxOccurs="1" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="customerCEKEOut" type="ns1:invokeResponse-customerCEKEOut" maxOccurs="1" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false" />
						<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:complexType name="MessageHeader">
				<xs:sequence>
					<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" />
					<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" />
					<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" />
					<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" />
					<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" />
					<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="TransactionHeader">
				<xs:sequence>
					<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
				</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>

	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>

	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message>
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message>
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message>
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!--
		PORT TYPE
	-->
	<portType name="getTransactionLimitsRange">
		<operation name="invoke">
			<input message="tns:invokeRequest" />
			<output message="tns:invokeResponse" />

			<fault name="ServiceException" message="tns:ServiceException" />
			<fault name="TimeoutException" message="tns:TimeoutException" />
			<fault name="SystemException" message="tns:SystemException" />
			<fault name="ServiceFailException" message="tns:ServiceFailException" />
		</operation>
	</portType>


	<!--
		BINDING
	-->
	<binding name="getTransactionLimitsRangeSOAP" type="tns:getTransactionLimitsRange">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>

			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>

			<!-- blad uslugi - ogolny -->
			<fault name="ServiceException">
				<soap:fault use="literal" name="ServiceException" />
			</fault>
			<!-- blad uslugi - timeout -->
			<fault name="TimeoutException">
				<soap:fault use="literal" name="TimeoutException" />
			</fault>
			<!-- blad uslugi - system error (ALSB?) -->
			<fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</fault>
			<!-- blad uslugi - blad przekazany od backendu ALSB -->
			<fault name="ServiceFailException">
				<soap:fault use="literal" name="ServiceFailException" />
			</fault>
		</operation>
	</binding>

	<!--
		SERVICE
	-->
	<service name="getTransactionLimitsRange">
		<port binding="tns:getTransactionLimitsRangeSOAP" name="getTransactionLimitsRangeSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
	<!-- wsdl generator ver. 1.0 -->
</definitions>