<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-08-02</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>                       								 											 											 											 												
&lt;definitions name="getTimeAccountForView" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-TimeAccount-holdList">
          		&lt;xs:sequence>
          			&lt;xs:element name="Hold" type="ns1:d1-Hold" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-TimeAccount-tax">
          		&lt;xs:sequence>
          			&lt;xs:element name="Tax" type="ns1:d1-Tax" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-timeAccount">
          		&lt;xs:sequence>
          			&lt;xs:element name="TimeAccount" type="ns1:d1-TimeAccount" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-statementParameters">
          		&lt;xs:sequence>
          			&lt;xs:element name="StatementParameters" type="ns1:d1-StatementParameters" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-accountAddress">
          		&lt;xs:sequence>
          			&lt;xs:element name="AccountAddress" type="ns1:d1-AccountAddress" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Account">
        &lt;xs:sequence>	
          &lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-StatementParameters">
        &lt;xs:sequence>	
          &lt;xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="cycle" type="ns2:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="specialDay" type="ns2:d1-StatementParameters-specialDay" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-AccountAddress">
        &lt;xs:sequence>	
          &lt;xs:element name="versionID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="accountAddressType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-TimeAccount">
        &lt;xs:sequence>	
          &lt;xs:element name="originalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nextRenewalMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="dispositionCode" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="interestPaymentPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="interestPaymentFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nextInrterestPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="interestDisposition" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="nextInterestPaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="interestDue" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="interestForPay" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="dailyInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="lastRenewalDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="dateMayWithdraw" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="withholdingThresholdAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="currentInterestRate" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="indexVarianceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="closeOverrideFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="originalDateOfInstrument" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="balanceBucket" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="dateOfMaint" type="xs:date" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="holdList" type="ns1:d1-TimeAccount-holdList" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="tax" type="ns1:d1-TimeAccount-tax" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="renewalID" type="ns2:d1-TimeAccount-renewalID" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="renewalPeriod" type="ns2:d1-TimeAccount-renewalPeriod" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="renewalSpecificDay" type="ns2:d1-TimeAccount-renewalSpecificDay" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="interestPaymentSpecificDay" type="ns2:d1-TimeAccount-interestPaymentSpecificDay" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="competencyCode" type="ns3:d1-TimeAccount-competencyCode" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-Tax">
        &lt;xs:sequence>	
          &lt;xs:element name="taxFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="taxPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="taxAmount" type="xs:double" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-Hold">
        &lt;xs:sequence>	
          &lt;xs:element name="holdAmount" type="xs:double" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="holdCurrencyCode" type="ns2:d1-Hold-holdCurrencyCode" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-Account">
        &lt;xs:sequence>	
          &lt;xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="debitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="statementForAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="timeAccount" type="ns1:d2-Account-timeAccount" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="statementParameters" type="ns1:d2-Account-statementParameters" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="currency" type="ns2:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="accountBranchNumber" type="ns2:d2-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="accountAddress" type="ns1:d2-Account-accountAddress" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-account" >
			&lt;xs:sequence>
				&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								

		&lt;xs:complexType name="invokeResponse-accountOut">
			&lt;xs:sequence>
				&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filterandmessages.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-TimeAccount-competencyCode">
          		&lt;xs:sequence>
          			&lt;xs:element name="CompetencyCode" type="ns3:d1-CompetencyCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-CompetencyCode">
        &lt;xs:sequence>	
          &lt;xs:element name="competencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
	 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-Customer-customerPersonal">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="customerType" type="ns2:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerPersonal">
        &lt;xs:sequence>	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
	 								
	 								

		&lt;xs:complexType name="invokeResponse-customer">
			&lt;xs:sequence>
				&lt;xs:element name="Customer" type="ns4:d1-Customer" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-Customer-customerType">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerType" type="ns2:d1-CustomerType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-StatementParameters-cycle">
          		&lt;xs:sequence>
          			&lt;xs:element name="Period" type="ns2:d2-Period" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-StatementParameters-specialDay">
          		&lt;xs:sequence>
          			&lt;xs:element name="SpecialDay" type="ns2:d3-SpecialDay" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-TimeAccount-renewalID">
          		&lt;xs:sequence>
          			&lt;xs:element name="RenewalType" type="ns2:d1-RenewalType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-TimeAccount-renewalPeriod">
          		&lt;xs:sequence>
          			&lt;xs:element name="Period" type="ns2:d1-Period" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-TimeAccount-renewalSpecificDay">
          		&lt;xs:sequence>
          			&lt;xs:element name="SpecialDay" type="ns2:d2-SpecialDay" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-TimeAccount-interestPaymentSpecificDay">
          		&lt;xs:sequence>
          			&lt;xs:element name="SpecialDay" type="ns2:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d1-Hold-holdCurrencyCode">
          		&lt;xs:sequence>
          			&lt;xs:element name="CurrencyCode" type="ns2:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-currency">
          		&lt;xs:sequence>
          			&lt;xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-accountBranchNumber">
          		&lt;xs:sequence>
          			&lt;xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Period">
        &lt;xs:sequence>	
          &lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-CurrencyCode">
        &lt;xs:sequence>	
          &lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-SpecialDay">
        &lt;xs:sequence>	
          &lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerType">
        &lt;xs:sequence>	
          &lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-Period">
        &lt;xs:sequence>	
          &lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CurrencyCode">
        &lt;xs:sequence>	
          &lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-BranchCode">
        &lt;xs:sequence>	
          &lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d3-SpecialDay">
        &lt;xs:sequence>	
          &lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-SpecialDay">
        &lt;xs:sequence>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-RenewalType">
        &lt;xs:sequence>	
          &lt;xs:element name="renewalType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
	 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

  &lt;xs:complexType name="d2-TransferOrderAnchor">
        &lt;xs:sequence>	
          &lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-TransferOrderAnchor">
        &lt;xs:sequence>	
          &lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
		 								
	 								

		&lt;xs:complexType name="invokeResponse-renewalTransfer">
			&lt;xs:sequence>
				&lt;xs:element name="TransferOrderAnchor" type="ns5:d2-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
	 								

		&lt;xs:complexType name="invokeResponse-interestTransfer">
			&lt;xs:sequence>
				&lt;xs:element name="TransferOrderAnchor" type="ns5:d1-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="renewalTransfer" type="ns5:invokeResponse-renewalTransfer" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="customer" type="ns4:invokeResponse-customer" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="interestTransfer" type="ns5:invokeResponse-interestTransfer" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="getTimeAccountForView">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="getTimeAccountForViewSOAP" type="tns:getTimeAccountForView">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="getTimeAccountForView">
		&lt;port binding="tns:getTimeAccountForViewSOAP"
					name="getTimeAccountForViewSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>