<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions targetNamespace="http://bzwbk.com/services/esb/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="http://bzwbk.com/services/esbmessages/" xmlns:s1="http://bzwbk.com/services/esb/" xmlns:s2="http://bzwbk.com/services/cis/faults/" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/"&gt;
  &lt;import location="CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/"/&gt;
  &lt;types&gt;
    &lt;xsd:schema xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:msg="http://bzwbk.com/services/esbmessages/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/esb/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
      &lt;xsd:import namespace="http://bzwbk.com/services/esbmessages/" schemaLocation="CISGetCustByProduct.xsd"/&gt;
    &lt;/xsd:schema&gt;
  &lt;/types&gt;
  &lt;message name="SZREKCisGetCustByProductRequestMsg"&gt;
    &lt;part element="s0:CISGetCByProdRequest" name="parameters"/&gt;
  &lt;/message&gt;
  &lt;message name="SZREKCisGetCustByProductResponseMsg"&gt;
    &lt;part element="s0:CISGetCByProdResponse" name="parameters"/&gt;
  &lt;/message&gt;
  &lt;portType name="SZREKCisGetCustByProduct"&gt;
    &lt;operation name="call"&gt;
      &lt;input message="s1:SZREKCisGetCustByProductRequestMsg"/&gt;
      &lt;output message="s1:SZREKCisGetCustByProductResponseMsg"/&gt;
      &lt;fault message="s2:TimeoutException" name="TimeoutException"/&gt;
      &lt;fault message="s2:NoDataException" name="NoDataException"/&gt;
      &lt;fault message="s2:WrongInputException" name="WrongInputException"/&gt;
      &lt;fault message="s2:ServiceFailException" name="ServiceFailException"/&gt;
      &lt;fault message="s2:FMLBufferException" name="FMLBufferException"/&gt;
      &lt;fault message="s2:ServiceException" name="ServiceException"/&gt;
    &lt;/operation&gt;
  &lt;/portType&gt;
  &lt;binding name="SZREKCisGetCustByProduct" type="s1:SZREKCisGetCustByProduct"&gt;
    &lt;s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;operation name="call"&gt;
      &lt;s3:operation soapAction="http://bzwbk.com/services/esbmessages/SZREKCisGetCustByProduct" style="document"/&gt;
      &lt;input&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/input&gt;
      &lt;output&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/output&gt;
      &lt;fault name="TimeoutException"&gt;
        &lt;s3:fault name="TimeoutException" use="literal"/&gt;
      &lt;/fault&gt;
      &lt;fault name="NoDataException"&gt;
        &lt;s3:fault name="NoDataException" use="literal"/&gt;
      &lt;/fault&gt;
      &lt;fault name="WrongInputException"&gt;
        &lt;s3:fault name="WrongInputException" use="literal"/&gt;
      &lt;/fault&gt;
      &lt;fault name="ServiceFailException"&gt;
        &lt;s3:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/fault&gt;
      &lt;fault name="FMLBufferException"&gt;
        &lt;s3:fault name="FMLBufferException" use="literal"/&gt;
      &lt;/fault&gt;
      &lt;fault name="ServiceException"&gt;
        &lt;s3:fault name="ServiceException" use="literal"/&gt;
      &lt;/fault&gt;
    &lt;/operation&gt;
  &lt;/binding&gt;
  &lt;service name="SZREKCisGetCustByProductService"&gt;
    &lt;port binding="s1:SZREKCisGetCustByProduct" name="SZREKCisGetCustByProduct"&gt;
      &lt;s3:address location="http://t_np1086wls:27001/SZREK/SZREKCisGetCustByProduct"/&gt;
    &lt;/port&gt;
  &lt;/service&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
      <con:wsdl ref="Common Generic Proxy Services/CIS/CISFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CISGetCustByProduct.xsd" namespace="http://bzwbk.com/services/esbmessages/" ref="Common Generic Proxy Services/CIS/CGPS_CISGetCByProd/CISGetCustByProduct.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/esb/</con:targetNamespace>
</con:wsdlEntry>