<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="UserDescription">
    &lt;sequence>
     &lt;element name="username" nillable="true" type="xsd:string"/>
     &lt;element name="microbranch" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="NextProfile">
    &lt;sequence>
     &lt;element name="nextProfileId" type="xsd:int"/>
     &lt;element name="profileId" type="xsd:int"/>
     &lt;element name="seqNo" type="xsd:int"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="NextProfile" nillable="true" type="tns3:NextProfile"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="ArrayOf_tns3_NextProfile">
    &lt;sequence>
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:NextProfile"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ArrayOf_tns3_NextProfile" nillable="true" type="impl:ArrayOf_tns3_NextProfile"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="NoLimitsFoundException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence>
       &lt;element name="primaryErrorCode" type="xsd:int"/>
       &lt;element name="secondaryErrorCode" type="xsd:int"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DataAccessException">
    &lt;sequence>
     &lt;element name="message" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="NoLimitsFoundException" nillable="true" type="tns4:NoLimitsFoundException"/>
   &lt;complexType name="NoProfilesFoundException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="NoProfilesFoundException" nillable="true" type="tns4:NoProfilesFoundException"/>
   &lt;complexType name="GeneralDecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   &lt;complexType name="CriticalDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="updateNextProfileRequest">

      &lt;wsdl:part name="nextProfile" type="tns3:NextProfile"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getProfileNextProfilesRequest">

      &lt;wsdl:part name="profileId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="updateNextProfileResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="NoLimitsFoundException">

      &lt;wsdl:part name="fault" type="tns4:NoLimitsFoundException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deleteNextProfileRequest">

      &lt;wsdl:part name="profileId" type="xsd:int"/>

      &lt;wsdl:part name="nextProfileId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="createNextProfileResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="GeneralDecodedDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="NoProfilesFoundException">

      &lt;wsdl:part name="fault" type="tns4:NoProfilesFoundException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getProfileNextProfilesResponse">

      &lt;wsdl:part name="getProfileNextProfilesReturn" type="impl:ArrayOf_tns3_NextProfile"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="CriticalDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="deleteNextProfileResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="createNextProfileRequest">

      &lt;wsdl:part name="nextProfile" type="tns3:NextProfile"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:portType name="NextProfileDAO">

      &lt;wsdl:operation name="getProfileNextProfiles" parameterOrder="profileId userDescription">

         &lt;wsdl:input message="impl:getProfileNextProfilesRequest" name="getProfileNextProfilesRequest"/>

         &lt;wsdl:output message="impl:getProfileNextProfilesResponse" name="getProfileNextProfilesResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoLimitsFoundException" name="NoLimitsFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

         &lt;wsdl:fault message="impl:NoProfilesFoundException" name="NoProfilesFoundException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createNextProfile" parameterOrder="nextProfile userDescription">

         &lt;wsdl:input message="impl:createNextProfileRequest" name="createNextProfileRequest"/>

         &lt;wsdl:output message="impl:createNextProfileResponse" name="createNextProfileResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoLimitsFoundException" name="NoLimitsFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

         &lt;wsdl:fault message="impl:NoProfilesFoundException" name="NoProfilesFoundException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateNextProfile" parameterOrder="nextProfile userDescription">

         &lt;wsdl:input message="impl:updateNextProfileRequest" name="updateNextProfileRequest"/>

         &lt;wsdl:output message="impl:updateNextProfileResponse" name="updateNextProfileResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoLimitsFoundException" name="NoLimitsFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

         &lt;wsdl:fault message="impl:NoProfilesFoundException" name="NoProfilesFoundException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deleteNextProfile" parameterOrder="profileId nextProfileId userDescription">

         &lt;wsdl:input message="impl:deleteNextProfileRequest" name="deleteNextProfileRequest"/>

         &lt;wsdl:output message="impl:deleteNextProfileResponse" name="deleteNextProfileResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:NoLimitsFoundException" name="NoLimitsFoundException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

         &lt;wsdl:fault message="impl:NoProfilesFoundException" name="NoProfilesFoundException"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="NextProfileDAOSoapBinding" type="impl:NextProfileDAO">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="getProfileNextProfiles">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getProfileNextProfilesRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getProfileNextProfilesResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="NoLimitsFoundException">

            &lt;wsdlsoap:fault name="NoLimitsFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoProfilesFoundException">

            &lt;wsdlsoap:fault name="NoProfilesFoundException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createNextProfile">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="createNextProfileRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="createNextProfileResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="NoLimitsFoundException">

            &lt;wsdlsoap:fault name="NoLimitsFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoProfilesFoundException">

            &lt;wsdlsoap:fault name="NoProfilesFoundException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateNextProfile">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="updateNextProfileRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="updateNextProfileResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="NoLimitsFoundException">

            &lt;wsdlsoap:fault name="NoLimitsFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoProfilesFoundException">

            &lt;wsdlsoap:fault name="NoProfilesFoundException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="deleteNextProfile">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="deleteNextProfileRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="deleteNextProfileResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="NoLimitsFoundException">

            &lt;wsdlsoap:fault name="NoLimitsFoundException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="NoProfilesFoundException">

            &lt;wsdlsoap:fault name="NoProfilesFoundException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="NextProfileDAOService">

      &lt;wsdl:port binding="impl:NextProfileDAOSoapBinding" name="NextProfileDAO">

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/NextProfileDAO"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>