<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-04-07</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:f="http://bzwbk.com/services/cerber/faults" name="Cerber" targetNamespace="http://bzwbk.com/services/cerber">
	<wsdl:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults" />
	<wsdl:types>
		<xsd:schema>
			<xsd:import schemaLocation="Users.xsd" namespace="http://bzwbk.com/services/cerber" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="GetUserDataResponse">
		<wsdl:part element="tns:GetUserDataResponse" name="GetUserDataResponse" />
	</wsdl:message>
	<wsdl:message name="GetUserDataRequest">
		<wsdl:part element="tns:GetUserDataRequest" name="GetUserDataRequest" />
	</wsdl:message>
	<wsdl:message name="GetUserDataWithHashResponse">
		<wsdl:part element="tns:GetUserDataWithHashResponse" name="GetUserDataWithHashResponse" />
	</wsdl:message>
	<wsdl:message name="GetUserDataWithHashRequest">
		<wsdl:part element="tns:GetUserDataWithHashRequest" name="GetUserDataWithHashRequest" />
	</wsdl:message>
	<wsdl:message name="GetUserDataExtendedResponse">
		<wsdl:part element="tns:GetUserDataExtendedResponse" name="GetUserDataExtendedResponse" />
	</wsdl:message>
	<wsdl:message name="GetUserDataExtendedRequest">
		<wsdl:part element="tns:GetUserDataExtendedRequest" name="GetUserDataExtendedRequest" />
	</wsdl:message>
	<wsdl:message name="GetUserDataWithoutPassResponse">
		<wsdl:part element="tns:GetUserDataWithoutPassResponse" name="GetUserDataWithoutPassResponse" />
	</wsdl:message>
	<wsdl:message name="GetUserDataWithoutPassRequest">
		<wsdl:part element="tns:GetUserDataWithoutPassRequest" name="GetUserDataWithoutPassRequest" />
	</wsdl:message>
	<wsdl:message name="GetUsersDataWithoutPassResponse">
		<wsdl:part element="tns:GetUsersDataWithoutPassResponse" name="GetUsersDataWithoutPassResponse" />
	</wsdl:message>
	<wsdl:message name="GetUsersDataWithoutPassRequest">
		<wsdl:part element="tns:GetUsersDataWithoutPassRequest" name="GetUsersDataWithoutPassRequest" />
	</wsdl:message>
	<wsdl:message name="FindUsersMasterUnitsICBSNoRequest">
		<wsdl:part element="tns:FindUsersMasterUnitsICBSNoRequest" name="FindUsersMasterUnitsICBSNoRequest" />
	</wsdl:message>
	<wsdl:message name="FindUsersMasterUnitsICBSNoResponse">
		<wsdl:part element="tns:FindUsersMasterUnitsICBSNoResponse" name="FindUsersMasterUnitsICBSNoResponse" />
	</wsdl:message>
	<wsdl:message name="SearchUsersRequest">
		<wsdl:part element="tns:SearchUsersRequest" name="SearchUsersRequest" />
	</wsdl:message>
	<wsdl:message name="SearchUsersResponse">
		<wsdl:part element="tns:SearchUsersResponse" name="SearchUsersResponse" />
	</wsdl:message>
	<wsdl:message name="GetDirectSuperiorUserRequest">
		<wsdl:part element="tns:GetDirectSuperiorUserRequest" name="GetDirectSuperiorUserRequest" />
	</wsdl:message>
	<wsdl:message name="GetDirectSuperiorUserResponse">
		<wsdl:part element="tns:GetDirectSuperiorUserResponse" name="GetDirectSuperiorUserResponse" />
	</wsdl:message>
	<wsdl:message name="GetDirectSuperiorUsersResponse">
		<wsdl:part element="tns:GetDirectSuperiorUsersResponse" name="GetDirectSuperiorUsersResponse" />
	</wsdl:message>
	<wsdl:message name="GetDirectSuperiorUsersRequest">
		<wsdl:part element="tns:GetDirectSuperiorUsersRequest" name="GetDirectSuperiorUsersRequest" />
	</wsdl:message>
	<wsdl:message name="GetUserPermissionUnitInfoRequest">
		<wsdl:part element="tns:GetUserPermissionUnitInfoRequest" name="GetUserPermissionUnitInfoRequest" />
	</wsdl:message>
	<wsdl:message name="GetUserPermissionUnitInfoResponse">
		<wsdl:part element="tns:GetUserPermissionUnitInfoResponse" name="GetUserPermissionUnitInfoResponse" />
	</wsdl:message>
	
	
	<wsdl:portType name="Users">
		<wsdl:documentation>
			Usługi cerberowe służące do autoryzacji, wyszukiwania i pobierania informacji o użytkownikach.
		</wsdl:documentation>
		<wsdl:operation name="GetUserData">
			<wsdl:documentation>
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUserDataRequest" />
			<wsdl:output message="tns:GetUserDataResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UserBlockedException" message="f:UserBlockedException" />
			<wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" />
		</wsdl:operation>
		<wsdl:operation name="GetUserDataWithHash">
			<wsdl:documentation>
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasha hasła.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUserDataWithHashRequest" />
			<wsdl:output message="tns:GetUserDataWithHashResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UserBlockedException" message="f:UserBlockedException" />
			<wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" />
		</wsdl:operation>
		<wsdl:operation name="GetUserDataWithoutPass">
			<wsdl:documentation>
				Pobiera dane użytkownika bez konieczności przekazania hasła użytkownika.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUserDataWithoutPassRequest" />
			<wsdl:output message="tns:GetUserDataWithoutPassResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetUsersDataWithoutPass">
			<wsdl:documentation>
				Pobiera dane wielu użytkowników bez konieczności przekazania ich haseł.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUsersDataWithoutPassRequest" />
			<wsdl:output message="tns:GetUsersDataWithoutPassResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetUserDataExtended">
			<wsdl:documentation>
				Pobiera poszerzone dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUserDataExtendedRequest" />
			<wsdl:output message="tns:GetUserDataExtendedResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UserBlockedException" message="f:UserBlockedException" />
			<wsdl:fault name="UserPasswordExpiredException" message="f:UserPasswordExpiredException" />
		</wsdl:operation>
		<wsdl:operation name="FindUsersMasterUnitsICBSNo">
			<wsdl:documentation>
				Pobiera identyfikatory ICBS jednostek macierzystych danego użytkownika.
			</wsdl:documentation>
			<wsdl:input message="tns:FindUsersMasterUnitsICBSNoRequest" />
			<wsdl:output message="tns:FindUsersMasterUnitsICBSNoResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="SearchUsers">
			<wsdl:documentation>
				Wyszukuje użytkowników według zadanych kryteriów (imię, nazwisko, jednostka, stanowisko, ...?...)
			</wsdl:documentation>
			<wsdl:input message="tns:SearchUsersRequest" />
			<wsdl:output message="tns:SearchUsersResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetDirectSuperiorUser">
			<wsdl:documentation>Pobiera bezpośredniego przełożonego pracownika o zadanym skp.</wsdl:documentation>
			<wsdl:input message="tns:GetDirectSuperiorUserRequest" />
			<wsdl:output message="tns:GetDirectSuperiorUserResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetDirectSuperiorUsers">
			<wsdl:documentation>
				Pobiera przelozonych użytkowników.
			</wsdl:documentation>
			<wsdl:input message="tns:GetDirectSuperiorUsersRequest" />
			<wsdl:output message="tns:GetDirectSuperiorUsersResponse" />
			<wsdl:fault name="InvalidUserPasswordException" message="f:InvalidUserPasswordException" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetUserPermissionUnitInfo">
			<wsdl:documentation>
				 Pobiera użytkowników i ich uprawnienia wynikające z przypisania do grup w danej aplikacji.
			</wsdl:documentation>
			<wsdl:input message="tns:GetUserPermissionUnitInfoRequest" />
			<wsdl:output message="tns:GetUserPermissionUnitInfoResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="UsersSOAP" type="tns:Users">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="GetUserData">
			<wsdl:documentation>
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserData" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserBlockedException">
				<soap:fault name="UserBlockedException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserPasswordExpiredException">
				<soap:fault name="UserPasswordExpiredException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUserDataWithHash">
			<wsdl:documentation>
				Pobiera dane użytkownika dokonując wcześniej weryfikacji przekazanego hasha hasła.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataWithHash" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserBlockedException">
				<soap:fault name="UserBlockedException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserPasswordExpiredException">
				<soap:fault name="UserPasswordExpiredException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>		
		<wsdl:operation name="GetUserDataWithoutPass">
			<wsdl:documentation>
				Pobiera dane użytkownika bez konieczności przekazania hasła użytkownika.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataWithoutPass" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<wsdl:documentation>Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje</wsdl:documentation>
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUsersDataWithoutPass">
			<wsdl:documentation>
				Pobiera dane wielu użytkowników bez konieczności przekazania ich haseł.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUsersDataWithoutPass" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<wsdl:documentation>Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje</wsdl:documentation>
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUserDataExtended">
			<wsdl:documentation>
				Pobiera poszerzone dane użytkownika dokonując wcześniej weryfikacji przekazanego hasła.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserDataExtended" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserBlockedException">
				<soap:fault name="UserBlockedException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="UserPasswordExpiredException">
				<soap:fault name="UserPasswordExpiredException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="FindUsersMasterUnitsICBSNo">
			<wsdl:documentation>
				Pobiera identyfikatory ICBS jednostek macierzystych danego użytkownika.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/FindUsersMasterUnitsICBSNo" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="SearchUsers">
			<wsdl:documentation>
				Wyszukuje użytkowników według zadanych kryteriów (imię, nazwisko, jednostka, stanowisko, ...?...)
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/SearchUsers" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetDirectSuperiorUser">
			<wsdl:documentation>Pobiera bezpośredniego przełożonego pracownika o zadanym skp.</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetDirectSuperiorUser" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetDirectSuperiorUsers">
			<wsdl:documentation>
				Pobiera przelozonych wielu użytkowników.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetDirectSuperiorUsers" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="InvalidUserPasswordException">
				<wsdl:documentation>Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje</wsdl:documentation>
				<soap:fault name="InvalidUserPasswordException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>		
		<wsdl:operation name="GetUserPermissionUnitInfo">
			<wsdl:documentation>
				Pobiera użytkowników i ich uprawnienia wynikające z przypisania do grup w danej aplikacji.
			</wsdl:documentation>
			<soap:operation soapAction="http://bzwbk.com/services/cerber/users/GetUserPermissionUnitInfo" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault name="IllegalApplicationAccessException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>		
	</wsdl:binding>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
            <con:wsdl ref="Business Services/Cerber/v1/CerberFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="Users.xsd" namespace="http://bzwbk.com/services/cerber" ref="Business Services/Cerber/v1/Users/Users"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>