<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions
	targetNamespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:impl="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:intf="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:pbpolsoft.com.pl"
	xmlns:tns2="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
	&lt;!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	--&gt;

	&lt;wsdl:types&gt;

		&lt;schema targetNamespace="urn:pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
			&lt;import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" /&gt;
			&lt;import namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" /&gt;
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" /&gt;

			&lt;complexType name="CekeAddressBean"&gt;

				&lt;sequence&gt;
					&lt;element name="country" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="housenr" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="street" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="city" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="postalcode" nillable="true" type="soapenc:string" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;

			&lt;complexType name="CekeCustomerBean"&gt;

				&lt;sequence&gt;
					&lt;element name="name" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="surname" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="pesel" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="mother" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="primaryAddress" nillable="true" type="tns1:CekeAddressBean" /&gt;
					&lt;element name="cif" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="nik" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="card" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="secondaryAddress" nillable="true" type="tns1:CekeAddressBean" /&gt;
                    &lt;element name="icbsShortName" nillable="true" type="soapenc:string"/&gt;
                    &lt;element name="homeBranch" nillable="true" type="soapenc:string"/&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;

			&lt;complexType name="CekeDebitCardBean"&gt;

				&lt;sequence&gt;
					&lt;element name="cardVNumber" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="chCardinsu" nillable="true" type="soapenc:boolean" /&gt;
					&lt;element name="cardName" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="cardLimit" nillable="true" type="soapenc:double" /&gt;
					&lt;element name="cardType" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="cardNumber" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="cardBin" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="diExtrcard" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="cardLCycle" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="diCard" nillable="true" type="soapenc:string" /&gt;
				
				&lt;/sequence&gt;
			&lt;/complexType&gt;

			&lt;complexType name="CekeStatementParametersBean"&gt;

				&lt;sequence&gt;
					&lt;element name="diExtractc" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="diExtractr" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="diExtractt" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="diExtractd" nillable="true" type="soapenc:int" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;

			&lt;complexType name="CekeAccountBean"&gt;

				&lt;sequence&gt;
					&lt;element name="statement" nillable="true" type="tns1:CekeStatementParametersBean" /&gt;
					&lt;element name="accountCurrency" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="chExtract" nillable="true" type="soapenc:boolean" /&gt;
					&lt;element name="accountCode" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="accageId" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="accountName" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="accInterestPl" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="productKind" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="accPromotion" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="accountNr" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="accServicePl" nillable="true" type="soapenc:int" /&gt;				
				&lt;/sequence&gt;
			&lt;/complexType&gt;
			&lt;complexType name="CekeApplicationBean"&gt;
				&lt;sequence&gt;
					&lt;element name="customer" nillable="true" type="tns1:CekeCustomerBean" /&gt;
					&lt;element name="genContrDate" nillable="true" type="xsd:dateTime" /&gt;
					&lt;element name="debitCard" nillable="true" type="tns1:CekeDebitCardBean" /&gt;
					&lt;element name="wnmobile" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="portalCode" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="wnmobilep" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="wnphone" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="chPaycard" nillable="true" type="soapenc:boolean" /&gt;
					&lt;element name="wnareacode" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="diSubscrip" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="contractId" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="account" nillable="true" type="tns1:CekeAccountBean" /&gt;
					&lt;element name="portal" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="diProduct" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="wnemail" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="contractStatus" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="contractAddress" nillable="true" type="tns1:CekeAddressBean" /&gt;
                    &lt;element name="skp" nillable="true" type="soapenc:string"/&gt;
			
				&lt;/sequence&gt;
			&lt;/complexType&gt;
			&lt;complexType name="DocumentConfigurationBean"&gt;
				&lt;sequence&gt;
					&lt;element name="name" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="type" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="value" nillable="true" type="soapenc:string" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;
			&lt;complexType name="CekeBBCP005ApplicationBean"&gt;
				&lt;sequence&gt;
					&lt;element name="documentConfig" nillable="true" type="impl:ArrayOf_tns1_DocumentConfigurationBean" /&gt;
					&lt;element name="contractId" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="documentClassName" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="skp" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="documentName" nillable="true" type="soapenc:string" /&gt;
					&lt;element name="documentDescription" nillable="true" type="soapenc:string" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;
		&lt;/schema&gt;
		&lt;schema targetNamespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
			&lt;import namespace="urn:pbpolsoft.com.pl" /&gt;
			&lt;import namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" /&gt;
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" /&gt;
			&lt;complexType name="ValidationException"&gt;
				&lt;sequence&gt;
					&lt;element name="errorCode" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;
			&lt;complexType name="ProcessStartingException"&gt;
				&lt;sequence&gt;
					&lt;element name="errorCode" nillable="true" type="soapenc:int" /&gt;
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" /&gt;
				&lt;/sequence&gt;
			&lt;/complexType&gt;
		&lt;/schema&gt;
		&lt;schema targetNamespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
			&lt;import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" /&gt;
			&lt;import namespace="urn:pbpolsoft.com.pl" /&gt;
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" /&gt;
			&lt;complexType name="ArrayOf_tns1_DocumentConfigurationBean"&gt;
				&lt;complexContent&gt;
					&lt;restriction base="soapenc:Array"&gt;
						&lt;attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:DocumentConfigurationBean[]" /&gt;
					&lt;/restriction&gt;
				&lt;/complexContent&gt;
			&lt;/complexType&gt;
		&lt;/schema&gt;
	&lt;/wsdl:types&gt;

	&lt;wsdl:message name="startBBCP2Response"&gt;
		&lt;wsdl:part name="startBBCP2Return" type="soapenc:string" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP3Response"&gt;
		&lt;wsdl:part name="startBBCP3Return" type="soapenc:string" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP4Response"&gt;
		&lt;wsdl:part name="startBBCP4Return" type="soapenc:string" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="ValidationException"&gt;
		&lt;wsdl:part name="fault" type="tns2:ValidationException" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP5Response"&gt;
		&lt;wsdl:part name="startBBCP5Return" type="soapenc:string" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="ProcessStartingException"&gt;
		&lt;wsdl:part name="fault" type="tns2:ProcessStartingException" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP1Response"&gt;
		&lt;wsdl:part name="startBBCP1Return" type="soapenc:string" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP2Request"&gt;
		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP1Request"&gt;
		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP5Request"&gt;
		&lt;wsdl:part name="application" type="tns1:CekeBBCP005ApplicationBean" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP4Request"&gt;
		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:message name="startBBCP3Request"&gt;
		&lt;wsdl:part name="application" type="tns1:CekeApplicationBean" /&gt;
	&lt;/wsdl:message&gt;

	&lt;wsdl:portType name="StartCEKEProcessService"&gt;

		&lt;wsdl:operation name="startBBCP1" parameterOrder="application"&gt;
			&lt;wsdl:input message="intf:startBBCP1Request" name="startBBCP1Request" /&gt;
			&lt;wsdl:output message="intf:startBBCP1Response" name="startBBCP1Response" /&gt;
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" /&gt;
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" /&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP2" parameterOrder="application"&gt;
			&lt;wsdl:input message="intf:startBBCP2Request" name="startBBCP2Request" /&gt;
			&lt;wsdl:output message="intf:startBBCP2Response" name="startBBCP2Response" /&gt;
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" /&gt;
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" /&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP3" parameterOrder="application"&gt;
			&lt;wsdl:input message="intf:startBBCP3Request" name="startBBCP3Request" /&gt;
			&lt;wsdl:output message="intf:startBBCP3Response" name="startBBCP3Response" /&gt;
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" /&gt;
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" /&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP4" parameterOrder="application"&gt;
			&lt;wsdl:input message="intf:startBBCP4Request" name="startBBCP4Request" /&gt;
			&lt;wsdl:output message="intf:startBBCP4Response" name="startBBCP4Response" /&gt;
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" /&gt;
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" /&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP5" parameterOrder="application"&gt;
			&lt;wsdl:input message="intf:startBBCP5Request" name="startBBCP5Request" /&gt;
			&lt;wsdl:output message="intf:startBBCP5Response" name="startBBCP5Response" /&gt;
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" /&gt;
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" /&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;

	&lt;wsdl:binding name="startBbcProcessSoapBinding" type="intf:StartCEKEProcessService"&gt;
		&lt;wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" /&gt;

		&lt;wsdl:operation name="startBBCP1"&gt;
			&lt;wsdlsoap:operation soapAction="" /&gt;

			&lt;wsdl:input name="startBBCP1Request"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" /&gt;
			&lt;/wsdl:input&gt;

			&lt;wsdl:output name="startBBCP1Response"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:output&gt;

			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;

			&lt;wsdl:fault name="ProcessStartingException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP2"&gt;
			&lt;wsdlsoap:operation soapAction="" /&gt;

			&lt;wsdl:input name="startBBCP2Request"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" /&gt;
			&lt;/wsdl:input&gt;

			&lt;wsdl:output name="startBBCP2Response"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:output&gt;

			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;

			&lt;wsdl:fault name="ProcessStartingException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP3"&gt;
			&lt;wsdlsoap:operation soapAction="" /&gt;

			&lt;wsdl:input name="startBBCP3Request"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" /&gt;
			&lt;/wsdl:input&gt;

			&lt;wsdl:output name="startBBCP3Response"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:output&gt;

			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;

			&lt;wsdl:fault name="ProcessStartingException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP4"&gt;
			&lt;wsdlsoap:operation soapAction="" /&gt;

			&lt;wsdl:input name="startBBCP4Request"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" /&gt;
			&lt;/wsdl:input&gt;

			&lt;wsdl:output name="startBBCP4Response"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:output&gt;

			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;

			&lt;wsdl:fault name="ProcessStartingException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;

		&lt;wsdl:operation name="startBBCP5"&gt;
			&lt;wsdlsoap:operation soapAction="" /&gt;

			&lt;wsdl:input name="startBBCP5Request"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" /&gt;
			&lt;/wsdl:input&gt;

			&lt;wsdl:output name="startBBCP5Response"&gt;
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:output&gt;

			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;

			&lt;wsdl:fault name="ProcessStartingException"&gt;
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:binding&gt;

	&lt;wsdl:service name="StartCEKEProcessServiceService"&gt;

		&lt;wsdl:port binding="intf:startBbcProcessSoapBinding" name="startBbcProcess"&gt;
			&lt;wsdlsoap:address
				location="http://localhost:9080/BZWBK24flow/services/startBbcProcess" /&gt;
		&lt;/wsdl:port&gt;
	&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>http://localhost:9080/BZWBK24flow/services/startBbcProcess</con:targetNamespace>
</con:wsdlEntry>