<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocDetailServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocDetailIn">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocDetailOutHist">
        <xs:sequence>
            <xs:element minOccurs="0" name="histDataOperacji" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="histIdOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="histNrOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="histTypOperacji" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocDetailOut">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="dataWykreslenia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZastrzezenia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZgubienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZnalezienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="flagaObceWlasne" type="xs:string"/>
            <xs:element name="flagaZastrzezenia" type="xs:boolean"/>
            <xs:element minOccurs="0" name="hash" type="xs:string"/>
            <xs:element minOccurs="0" name="idLokalny" type="xs:string"/>
            <xs:element minOccurs="0" name="idOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="idOrganizacji" type="xs:int"/>
            <xs:element minOccurs="0" name="idOsoby" type="xs:int"/>
            <xs:element minOccurs="0" name="imie" type="xs:string"/>
            <xs:element minOccurs="0" name="klient" type="xs:string"/>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="miejscowosc" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwaOrganizacji" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwisko" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy2" type="xs:string"/>
            <xs:element minOccurs="0" name="numerStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="osobaZastrzegajaca" type="xs:string"/>
            <xs:element minOccurs="0" name="pesel" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocDetailOutHist" nillable="true" type="tns:resDocDetailOutHist"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
            <xs:element minOccurs="0" name="symbol" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="uwagi" type="xs:string"/>
            <xs:element minOccurs="0" name="wersja" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WrongInputException" type="tns:WrongInputException"/>
    <xs:complexType name="WrongInputException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocDetail" type="tns:resDocDetail"/>
    <xs:complexType name="resDocDetail">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="tns:resDocDetailIn"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocDetailResponse" type="tns:resDocDetailResponse"/>
    <xs:complexType name="resDocDetailResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocDetailOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WrongInputException">
    <wsdl:part element="tns:WrongInputException" name="WrongInputException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocDetailResponse">
    <wsdl:part element="tns:resDocDetailResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocDetail">
    <wsdl:part element="tns:resDocDetail" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocDetailService">
    <wsdl:operation name="resDocDetail">
      <wsdl:input message="tns:resDocDetail" name="resDocDetail">
    </wsdl:input>
      <wsdl:output message="tns:resDocDetailResponse" name="resDocDetailResponse">
    </wsdl:output>
      <wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocDetailServiceImplServiceSoapBinding" type="tns:ResDocDetailService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocDetail">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocDetail">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocDetailResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocDetailServiceImplService">
    <wsdl:port binding="tns:ResDocDetailServiceImplServiceSoapBinding" name="ResDocDetailServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocDetail"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>