<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocCustomerOrderListServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocCustomerOrderListOutRec">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="cif" type="xs:string"/>
            <xs:element minOccurs="0" name="dataUrodzenia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataWniosku" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataWykreslenia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZagubienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZnalezienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="imie" type="xs:string"/>
            <xs:element minOccurs="0" name="jednostka" type="xs:int"/>
            <xs:element minOccurs="0" name="kodKrajuKlienta" type="xs:string"/>
            <xs:element minOccurs="0" name="kodPocztowy" type="xs:string"/>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="miasto" type="xs:string"/>
            <xs:element minOccurs="0" name="miejscowosc" type="xs:string"/>
            <xs:element minOccurs="0" name="nationalId" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwisko" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuKlienta" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDyspozycji" type="xs:int"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrPosesjiLokalu" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="nre" type="xs:string"/>
            <xs:element minOccurs="0" name="numer" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDyspozycji" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajOperacji" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajZastrzezenia" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
            <xs:element minOccurs="0" name="statusDsypozycji" type="xs:string"/>
            <xs:element minOccurs="0" name="symbol" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentuKlienta" type="xs:string"/>
            <xs:element minOccurs="0" name="ulica" type="xs:string"/>
            <xs:element minOccurs="0" name="uwagi" type="xs:string"/>
            <xs:element minOccurs="0" name="wersja" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocCustomerOrderListIn">
        <xs:sequence>
            <xs:element minOccurs="0" name="nrDyspozycji" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocCustomerOrderListOut">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocCustomerOrderListOutRec" nillable="true" type="tns:resDocCustomerOrderListOutRec"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WrongInputException" type="tns:WrongInputException"/>
    <xs:complexType name="WrongInputException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ServiceException" type="tns:ServiceException"/>
    <xs:complexType name="ServiceException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocCustomerOrderList" type="tns:resDocCustomerOrderList"/>
    <xs:complexType name="resDocCustomerOrderList">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="tns:resDocCustomerOrderListIn"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocCustomerOrderListResponse" type="tns:resDocCustomerOrderListResponse"/>
    <xs:complexType name="resDocCustomerOrderListResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocCustomerOrderListOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WrongInputException">
    <wsdl:part element="tns:WrongInputException" name="WrongInputException"/>
  </wsdl:message>
  <wsdl:message name="resDocCustomerOrderList">
    <wsdl:part element="tns:resDocCustomerOrderList" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="resDocCustomerOrderListResponse">
    <wsdl:part element="tns:resDocCustomerOrderListResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ServiceException">
    <wsdl:part element="tns:ServiceException" name="ServiceException"/>
  </wsdl:message>
  <wsdl:portType name="ResDocCustomerOrderListService">
    <wsdl:operation name="resDocCustomerOrderList">
      <wsdl:input message="tns:resDocCustomerOrderList" name="resDocCustomerOrderList"/>
      <wsdl:output message="tns:resDocCustomerOrderListResponse" name="resDocCustomerOrderListResponse"/>
      <wsdl:fault message="tns:WrongInputException" name="WrongInputException"/>
      <wsdl:fault message="tns:ServiceException" name="ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocCustomerOrderListServiceImplServiceSoapBinding" type="tns:ResDocCustomerOrderListService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocCustomerOrderList">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocCustomerOrderList">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocCustomerOrderListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocCustomerOrderListServiceImplService">
    <wsdl:port binding="tns:ResDocCustomerOrderListServiceImplServiceSoapBinding" name="ResDocCustomerOrderListServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocCustomerOrderList"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>