<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocHistoryListServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocHistoryListOut">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocHistoryListOutRec" nillable="true" type="tns:resDocHistoryListOutRec"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocHistoryListOutRec">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="flagaObceWlasne" type="xs:string"/>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwaOrganizacji" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy2" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="symbol" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="typOperacji" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocHistoryListIn">
        <xs:sequence>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuPodroznego" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczki" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
            <xs:element minOccurs="0" name="symbolKsiazeczki" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WrongInputException" type="tns:WrongInputException"/>
    <xs:complexType name="WrongInputException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocHistoryList" type="tns:resDocHistoryList"/>
    <xs:complexType name="resDocHistoryList">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="tns:resDocHistoryListIn"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocHistoryListResponse" type="tns:resDocHistoryListResponse"/>
    <xs:complexType name="resDocHistoryListResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocHistoryListOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WrongInputException">
    <wsdl:part element="tns:WrongInputException" name="WrongInputException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocHistoryListResponse">
    <wsdl:part element="tns:resDocHistoryListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocHistoryList">
    <wsdl:part element="tns:resDocHistoryList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocHistoryListService">
    <wsdl:operation name="resDocHistoryList">
      <wsdl:input message="tns:resDocHistoryList" name="resDocHistoryList">
    </wsdl:input>
      <wsdl:output message="tns:resDocHistoryListResponse" name="resDocHistoryListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocHistoryListServiceImplServiceSoapBinding" type="tns:ResDocHistoryListService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocHistoryList">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocHistoryList">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocHistoryListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocHistoryListServiceImplService">
    <wsdl:port binding="tns:ResDocHistoryListServiceImplServiceSoapBinding" name="ResDocHistoryListServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocHistoryList"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>