<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocViewUserOperDetailServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocViewUserOperDetailIn">
        <xs:sequence>
            <xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocViewUserOperDetailOut">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="dataCBD" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataOperacji" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataReplikacji" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataWykreslenia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZagubienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dataZnalezienia" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="hash" type="xs:string"/>
            <xs:element minOccurs="0" name="imie" type="xs:string"/>
            <xs:element minOccurs="0" name="klient" type="xs:string"/>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="miejscowosc" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwisko" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            <xs:element minOccurs="0" name="nrOperacjiCBD" type="xs:int"/>
            <xs:element minOccurs="0" name="nrPliku" type="xs:int"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy2" type="xs:string"/>
            <xs:element minOccurs="0" name="numer" type="xs:string"/>
            <xs:element minOccurs="0" name="opisBledu" type="xs:string"/>
            <xs:element minOccurs="0" name="pesel" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:string"/>
            <xs:element minOccurs="0" name="symbol" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="typOperacji" type="xs:string"/>
            <xs:element minOccurs="0" name="uwagi" type="xs:string"/>
            <xs:element minOccurs="0" name="wersja" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WrongInputException" type="tns:WrongInputException"/>
    <xs:complexType name="WrongInputException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocViewUserOperDetail" type="tns:resDocViewUserOperDetail"/>
    <xs:complexType name="resDocViewUserOperDetail">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="tns:resDocViewUserOperDetailIn"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocViewUserOperDetailResponse" type="tns:resDocViewUserOperDetailResponse"/>
    <xs:complexType name="resDocViewUserOperDetailResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocViewUserOperDetailOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WrongInputException">
    <wsdl:part element="tns:WrongInputException" name="WrongInputException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocViewUserOperDetailResponse">
    <wsdl:part element="tns:resDocViewUserOperDetailResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocViewUserOperDetail">
    <wsdl:part element="tns:resDocViewUserOperDetail" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocViewUserOperDetailService">
    <wsdl:operation name="resDocViewUserOperDetail">
      <wsdl:input message="tns:resDocViewUserOperDetail" name="resDocViewUserOperDetail">
    </wsdl:input>
      <wsdl:output message="tns:resDocViewUserOperDetailResponse" name="resDocViewUserOperDetailResponse">
    </wsdl:output>
      <wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocViewUserOperDetailServiceImplServiceSoapBinding" type="tns:ResDocViewUserOperDetailService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocViewUserOperDetail">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocViewUserOperDetail">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocViewUserOperDetailResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocViewUserOperDetailServiceImplService">
    <wsdl:port binding="tns:ResDocViewUserOperDetailServiceImplServiceSoapBinding" name="ResDocViewUserOperDetailServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocViewUserOperDetail"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>