<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocCheckListServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocCheckListIn">
        <xs:sequence>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuPodroznego" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczki" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="skp" type="xs:int"/>
            <xs:element minOccurs="0" name="symbolKsiazeczki" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="typWeryfikacji" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocCheckListOutRec">
        <xs:sequence>
            <xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            <xs:element minOccurs="0" name="flagaObceWlasne" type="xs:string"/>
            <xs:element minOccurs="0" name="kraj" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwaOrganizacji" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrDokumentuOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            <xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            <xs:element minOccurs="0" name="nrRozliczeniowy2" type="xs:string"/>
            <xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            <xs:element minOccurs="0" name="seria" type="xs:string"/>
            <xs:element minOccurs="0" name="symbol" type="xs:string"/>
            <xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            <xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocCheckListOut">
        <xs:sequence>
            <xs:element name="flagaZastrzezenia" type="xs:boolean"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocCheckListOutRec" nillable="true" type="tns:resDocCheckListOutRec"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WrongInputException" type="tns:WrongInputException"/>
    <xs:complexType name="WrongInputException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocCheckList" type="tns:resDocCheckList"/>
    <xs:complexType name="resDocCheckList">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="tns:resDocCheckListIn"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocCheckListResponse" type="tns:resDocCheckListResponse"/>
    <xs:complexType name="resDocCheckListResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocCheckListOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="WrongInputException">
    <wsdl:part element="tns:WrongInputException" name="WrongInputException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocCheckList">
    <wsdl:part element="tns:resDocCheckList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocCheckListResponse">
    <wsdl:part element="tns:resDocCheckListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocCheckListService">
    <wsdl:operation name="resDocCheckList">
      <wsdl:input message="tns:resDocCheckList" name="resDocCheckList">
    </wsdl:input>
      <wsdl:output message="tns:resDocCheckListResponse" name="resDocCheckListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocCheckListServiceImplServiceSoapBinding" type="tns:ResDocCheckListService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocCheckList">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocCheckList">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocCheckListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocCheckListServiceImplService">
    <wsdl:port binding="tns:ResDocCheckListServiceImplServiceSoapBinding" name="ResDocCheckListServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocCheckList"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>