<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>      			 			 			 			
&lt;!-- 
	Plik wygenerowany 12-01-2010 09:34:51
	Generator version: bzwbk-1.3
-->
&lt;definitions name="getCollateralsForACA" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-CollateralMortgage-newAdditionalUserField1">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralMortgageAddType" type="ns1:d1-CollateralMortgageAddType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgageAddType">
		&lt;xs:sequence>
			&lt;xs:element name="collateralMortgageAddType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-Collateral-collateralMortgage">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralMortgage" type="ns2:d1-CollateralMortgage" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-collateralPledge">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralCar" type="ns2:d1-CollateralCar" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PledgeCollateralToAccount-collateral">
		&lt;xs:sequence>
			&lt;xs:element name="Collateral" type="ns2:d1-Collateral" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral">
		&lt;xs:sequence>
			&lt;xs:element name="locationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="expirationOrMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="insuranceRequired" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="insuranceExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="legalClaimRegisteredDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="legalClaimExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reviewFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstReviewDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reviewComments" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="numberOfUnits" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="unitPrice" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="marginPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="maximumCollateralValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateLastPriced" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralItemNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="commodityIdCusip" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="itemReferenceNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="safekeepingReceiptNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="shortDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="startDateOfSecLiquidat" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="costOfSalesOfSecurity" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="endDateOfSecLiquidat" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="ccy" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amt" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountCurrentlyPledged" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="availableToPledge" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originalCollateralValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralInactiveDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField6" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastMaintenance" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="maximumPledgeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountPledgedCCYOfCollateral" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountpledgedCCYOfAccount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pledgePurgeDays" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pledgePurgeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralMortgage" type="ns2:d1-Collateral-collateralMortgage" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="collateralPledge" type="ns2:d1-Collateral-collateralPledge" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="collateralCode" type="ns4:d1-Collateral-collateralCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currencyCode" type="ns4:d1-Collateral-currencyCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="methodOfSecurityValuation" type="ns4:d1-Collateral-methodOfSecurityValuation" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="personValuatingASecurity" type="ns4:d1-Collateral-personValuatingASecurity" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="itemApplicationNumber" type="ns4:d1-Collateral-itemApplicationNumber" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="entity" type="ns4:d1-Collateral-entity" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccountACA">
		&lt;xs:sequence>
			&lt;xs:element name="subaccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CollateralCar">
		&lt;xs:sequence>
			&lt;xs:element name="modelYear" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rentalDemoFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="vehicleLicenseExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstRegistrationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="serialNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="motorNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="plateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="conditionFlag" type="ns4:d1-CollateralCar-conditionFlag" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="licenseTypeCode" type="ns4:d1-CollateralCar-licenseTypeCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="financeTypeCode" type="ns4:d1-CollateralCar-financeTypeCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="registrationState" type="ns4:d1-CollateralCar-registrationState" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="makeCode" type="ns4:d1-CollateralCar-makeCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="bodyCode" type="ns4:d1-CollateralCar-bodyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CollateralMortgage">
		&lt;xs:sequence>
			&lt;xs:element name="shortLegalDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="legalRegistrationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="yearBuilt" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="yearPurchased" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="purchasePrice" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lotSize" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="squareFeet" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="numberOfResidents" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="leaseExpirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateInspected" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subdivision" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="appraisedValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="appraisalDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="appraiserName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="mortgagesPayablePrior" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField2" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField3" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField4" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField5" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="newAdditionalUserField2" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="newAdditionalUserField3" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="legalRegistrationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="houseNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="postalCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="district" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="county" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userField1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="newUsedIndicatori" type="ns4:d1-CollateralMortgage-newUsedIndicatori" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="propertyType" type="ns4:d1-CollateralMortgage-propertyType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="ownerOccupiedCode" type="ns4:d1-CollateralMortgage-ownerOccupiedCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tenure" type="ns4:d1-CollateralMortgage-tenure" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="newAdditionalUserField1" type="ns1:d1-CollateralMortgage-newAdditionalUserField1" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="realEstateUserField1" type="ns4:d1-CollateralMortgage-realEstateUserField1" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PledgeCollateralToAccount">
		&lt;xs:sequence>
			&lt;xs:element name="maximumPledgeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pledgingPriority" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateral" type="ns2:d1-PledgeCollateralToAccount-collateral" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="crossCurrencyRateCode" type="ns4:d1-PledgeCollateralToAccount-crossCurrencyRateCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-tranAccountACA" >
		&lt;xs:sequence>
			&lt;xs:element name="TranAccountACA" type="ns2:d1-TranAccountACA" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-account" >
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="invokeResponse-pledgeCollateral">
		&lt;xs:sequence>
			&lt;xs:element name="PledgeCollateralToAccount" type="ns2:d1-PledgeCollateralToAccount" minOccurs="0" maxOccurs="unbounded"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns3:d2-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns3:d4-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d4-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-Collateral-collateralCode">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralCode" type="ns4:d1-CollateralCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-methodOfSecurityValuation">
		&lt;xs:sequence>
			&lt;xs:element name="MethodOfSecurityValuation" type="ns4:d1-MethodOfSecurityValuation" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-personValuatingASecurity">
		&lt;xs:sequence>
			&lt;xs:element name="PersonValuatingASecurity" type="ns4:d1-PersonValuatingASecurity" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-itemApplicationNumber">
		&lt;xs:sequence>
			&lt;xs:element name="ApplicationNumber" type="ns4:d1-ApplicationNumber" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Collateral-entity">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralEntity" type="ns4:d1-CollateralEntity" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-conditionFlag">
		&lt;xs:sequence>
			&lt;xs:element name="ConditionFlag" type="ns4:d1-ConditionFlag" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-licenseTypeCode">
		&lt;xs:sequence>
			&lt;xs:element name="LicenseTypeCode" type="ns4:d1-LicenseTypeCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-financeTypeCode">
		&lt;xs:sequence>
			&lt;xs:element name="FinanceTypeCode" type="ns4:d1-FinanceTypeCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-registrationState">
		&lt;xs:sequence>
			&lt;xs:element name="RegistrationState" type="ns4:d1-RegistrationState" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-makeCode">
		&lt;xs:sequence>
			&lt;xs:element name="MakeCode" type="ns4:d1-MakeCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralCar-bodyCode">
		&lt;xs:sequence>
			&lt;xs:element name="BodyCode" type="ns4:d1-BodyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgage-newUsedIndicatori">
		&lt;xs:sequence>
			&lt;xs:element name="NewUsedType" type="ns4:d1-NewUsedType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgage-propertyType">
		&lt;xs:sequence>
			&lt;xs:element name="PropertyType" type="ns4:d1-PropertyType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgage-ownerOccupiedCode">
		&lt;xs:sequence>
			&lt;xs:element name="OwnerOccupiedCode" type="ns4:d1-OwnerOccupiedCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgage-tenure">
		&lt;xs:sequence>
			&lt;xs:element name="Tenure" type="ns4:d1-Tenure" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CollateralMortgage-realEstateUserField1">
		&lt;xs:sequence>
			&lt;xs:element name="CollateralMortgagePosition" type="ns4:d1-CollateralMortgagePosition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PledgeCollateralToAccount-crossCurrencyRateCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyRateCode" type="ns4:d1-CurrencyRateCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-OwnerOccupiedCode">
		&lt;xs:sequence>
			&lt;xs:element name="ownerOccupiedCode" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CollateralMortgagePosition">
		&lt;xs:sequence>
			&lt;xs:element name="collateralMortgagePosition" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CollateralEntity">
		&lt;xs:sequence>
			&lt;xs:element name="collateralEntity" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-NewUsedType">
		&lt;xs:sequence>
			&lt;xs:element name="newUsedType" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-RegistrationState">
		&lt;xs:sequence>
			&lt;xs:element name="registrationState" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ApplicationNumber">
		&lt;xs:sequence>
			&lt;xs:element name="applicationNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-MakeCode">
		&lt;xs:sequence>
			&lt;xs:element name="makeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-MethodOfSecurityValuation">
		&lt;xs:sequence>
			&lt;xs:element name="methodOfSecurityValuation" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BodyCode">
		&lt;xs:sequence>
			&lt;xs:element name="bodyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-FinanceTypeCode">
		&lt;xs:sequence>
			&lt;xs:element name="financeTypeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-LicenseTypeCode">
		&lt;xs:sequence>
			&lt;xs:element name="licenseTypeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Tenure">
		&lt;xs:sequence>
			&lt;xs:element name="tenure" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PropertyType">
		&lt;xs:sequence>
			&lt;xs:element name="propertyType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyRateCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyRateCode" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ConditionFlag">
		&lt;xs:sequence>
			&lt;xs:element name="conditionFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CollateralCode">
		&lt;xs:sequence>
			&lt;xs:element name="collateralCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pledgingRule" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PersonValuatingASecurity">
		&lt;xs:sequence>
			&lt;xs:element name="personValuatingASecurity" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns3:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns3:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-bcd" >
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns5:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-bcd">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns5:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="tranAccountACA" type="ns2:invoke-tranAccountACA" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="bcd" type="ns5:invoke-bcd" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="pledgeCollateral" type="ns2:invokeResponse-pledgeCollateral" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="bcd" type="ns5:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getCollateralsForACA">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getCollateralsForACASOAP" type="tns:getCollateralsForACA">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getCollateralsForACA">
	&lt;port binding="tns:getCollateralsForACASOAP" name="getCollateralsForACASOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>