<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-09</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/prime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:element name="GetPayBackData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strPBId2" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="strAppSource" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPayBackDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPayBackDataResult" type="tns:ArrayOfOutGetPayBackData"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOutGetPayBackData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutGetPayBackData" nillable="true" type="tns:OutGetPayBackData"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutGetPayBackData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PB1" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="crdDesign" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="crdLayout" type="s:string"/>
          <s:element minOccurs="1" maxOccurs="1" name="salesmanCode" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="PB2" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="fromPayback" type="s:string"/>
        </s:sequence>
      </s:complexType>
      <s:element name="ServiceException">
        <s:complexType>
          <s:sequence>
            <s:element name="ErrorCode1" type="s:long"/>
            <s:element name="ErrorCode2" type="s:string"/>
            <s:element name="ErrorDescription" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetPayBackDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetPayBackData"/>
  </wsdl:message>
  <wsdl:message name="GetPayBackDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetPayBackDataResponse"/>
  </wsdl:message>
  <wsdl:message name="ServiceMsg">
    <wsdl:part name="fault" element="tns:ServiceException" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="GetPayBackData">
      <wsdl:documentation>GetPayBackData - Zwraca Numer PB1 oraz dane o wizerunku karty</wsdl:documentation>
      <wsdl:input message="tns:GetPayBackDataSoapIn"/>
      <wsdl:output message="tns:GetPayBackDataSoapOut"/>
      <wsdl:fault message="tns:ServiceMsg" name ="WbkFaultFault"/>
    </wsdl:operation>
  </wsdl:portType>
  
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetPayBackData">
      <soap:operation soapAction="http://bzwbk.com/services/prime/GetPayBackData" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="ServiceFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetPayBackData">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/GetPayBackData" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="ServiceFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://wro145vm/wbk2/AlsbWebServices/GetPayBackData/GetPayBackData.asmx"/>
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">
      <soap12:address location="http://wro145vm/wbk2/AlsbWebServices/GetPayBackData/GetPayBackData.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>