<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>WSDL dla usług odczytujących i zmieniających informacje związane ze zgodami klientów na przetwarzanie danych o rachunkach z PRIME</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:flt="http://bzwbk.com/services/faults/"&gt;
  &lt;wsdl:types&gt;
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/"&gt;
      &lt;s:element name="GetArt105Data"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="GetArt105DataResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="GetArt105DataResult" type="tns:ArrayOfOutGetArt105Data" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="ArrayOfOutGetArt105Data"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105Data" nillable="true" type="tns:OutGetArt105Data" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name="OutGetArt105Data"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataZawarciaUmowy" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Produkt" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CelKredytu" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrUmowy" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Relacje_do_rach" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunkuNadrzednego" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:element name="SetArt105Data"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="SetArt105DataResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="SetArt105DataResult" type="tns:ArrayOfOutSetArt105Data" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="ArrayOfOutSetArt105Data"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutSetArt105Data" nillable="true" type="tns:OutSetArt105Data" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name="OutSetArt105Data"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:element name="GetArt105History"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="GetArt105HistoryResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="GetArt105HistoryResult" type="tns:ArrayOfOutGetArt105History" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="ArrayOfOutGetArt105History"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105History" nillable="true" type="tns:OutGetArt105History" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name="OutGetArt105History"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" /&gt;
          &lt;s:element minOccurs="1" maxOccurs="1" name="Data_zmiany" type="s:dateTime" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
    
     &lt;s:element name="ServiceException"&gt;
	    &lt;s:complexType&gt;
		    &lt;s:sequence&gt;
			    &lt;s:element name="ErrorCode" type="s:long"/&gt;
			    &lt;s:element name="Description" type="s:string"/&gt;
			    &lt;s:element name="ErrDetails" type="s:string"/&gt;
		    &lt;/s:sequence&gt;
	    &lt;/s:complexType&gt;
      &lt;/s:element&gt;
    	
    &lt;/s:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="GetArt105DataSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetArt105Data" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetArt105DataSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetArt105DataResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="SetArt105DataSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:SetArt105Data" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="SetArt105DataSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:SetArt105DataResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetArt105HistorySoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetArt105History" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetArt105HistorySoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetArt105HistoryResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ServiceMsg"&gt;
		&lt;wsdl:part name="fault" element="tns:ServiceException" /&gt;
	&lt;/wsdl:message&gt;
  
  &lt;wsdl:portType name="WebServiceSoap"&gt;
    &lt;wsdl:operation name="GetArt105Data"&gt;
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/"&gt;GetArt105Data&lt;/documentation&gt;
      &lt;wsdl:input message="tns:GetArt105DataSoapIn" /&gt;
      &lt;wsdl:output message="tns:GetArt105DataSoapOut" /&gt;
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" /&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="SetArt105Data"&gt;
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/"&gt;SetArt105Data&lt;/documentation&gt;
      &lt;wsdl:input message="tns:SetArt105DataSoapIn" /&gt;
      &lt;wsdl:output message="tns:SetArt105DataSoapOut" /&gt;
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" /&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="GetArt105History"&gt;
      &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/"&gt;GetArt105History&lt;/documentation&gt;
      &lt;wsdl:input message="tns:GetArt105HistorySoapIn" /&gt;
      &lt;wsdl:output message="tns:GetArt105HistorySoapOut" /&gt;
      &lt;wsdl:fault name="ServiceFault" message="tns:ServiceMsg" /&gt;
    &lt;/wsdl:operation&gt;
    
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap"&gt;
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" /&gt;
    &lt;wsdl:operation name="GetArt105Data"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105Data" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceFault"&gt;
				&lt;soap:fault name="ServiceFault" use="literal"/&gt;
			&lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="SetArt105Data"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/SetArt105Data" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceFault"&gt;
				&lt;soap:fault name="ServiceFault" use="literal"/&gt;
			&lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="GetArt105History"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105History" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceFault"&gt;
				&lt;soap:fault name="ServiceFault" use="literal"/&gt;
			&lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="WebService"&gt;
    &lt;wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap"&gt;
      &lt;soap:address location="http://primeweb-dev/ALSB/PrawoBankowe.asmx" /&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>