<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--
        Typy i elementy operacji
        Version: 1.004
-->
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.channel.cu.com.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:encoding="http://schemas.xmlsoap.org/soap/encoding/" xmlns:cmf-biz="http://jv.channel.cu.com.pl/cmf-biz-types" xmlns:cmf-product="http://jv.channel.cu.com.pl/cmf-product-types" xmlns:cmf-party="http://jv.channel.cu.com.pl/cmf-party-types" xmlns:cmf-comm="http://jv.channel.cu.com.pl/cmf-comm-types" xmlns:cmf-holding="http://jv.channel.cu.com.pl/cmf-holding-types" xmlns:cmf-wsdl="http://jv.channel.cu.com.pl/cmf-wsdl-types" xmlns:cmf-tech="http://jv.channel.cu.com.pl/cmf-technical-types" xmlns:wsdl-jv="http://jv.channel.cu.com.pl/cmf/wsdl-jv" xmlns:cmf-jv="http://jv.channel.cu.com.pl/cmf/jv" name="policy" targetNamespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv">
	<wsdl:types>
		<xsd:schema targetNamespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv">
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-biz-types" schemaLocation="../base/cmf-biz-types.xsd"/>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-product-types" schemaLocation="../base/cmf-product-types.xsd"/>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-party-types" schemaLocation="../base/cmf-party-types.xsd"/>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-comm-types" schemaLocation="../base/cmf-comm-types.xsd"/>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-holding-types" schemaLocation="../base/cmf-holding-types.xsd"/>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf-wsdl-types" schemaLocation="../base/cmf-wsdl-types.xsd"/>
			<!-- **********-->
			<!-- ********** ACCESSORY TYPEs-->
			<!-- **********-->
			<xsd:complexType name="SaveRequestType">
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="save" type="cmf-biz:SaveType" default="true"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ValidationsResponseType">
				<xsd:sequence>
					<xsd:element name="validations" type="cmf-holding:ValidationListType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- ********** REQUEST & RESPONSE TYPEs-->
			<!-- **********-->
			<xsd:complexType name="AddContractRequestType">
				<xsd:annotation>
					<xsd:documentation>P100</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="contract" type="cmf-holding:ContractType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="AddContractResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType">
						<xsd:sequence>
							<xsd:element name="account" type="cmf-biz:BankAccountType" minOccurs="0"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="ChangeContractBeneficiariesRequestType">
				<xsd:annotation>
					<xsd:documentation>P130</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
					<xsd:element name="coverage-number" type="cmf-biz:CoverageNumberType"/>
					<xsd:element name="beneficiaries" type="cmf-party:BeneficiaryListType" minOccurs="0"/>
				</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ChangeContractBeneficiariesResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="ChangeContractBanksRequestType">
				<xsd:annotation>
					<xsd:documentation>P140</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="bank" type="cmf-biz:BankType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ChangeContractBanksResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="ChangeContractAddressesRequestType">
				<xsd:annotation>
					<xsd:documentation>P150</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="contract-address" type="cmf-holding:ContractPersonType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ChangeContractAddressesResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="ChangeContractCoverageFundsRequestType">
				<xsd:annotation>
					<xsd:documentation>P160</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="coverage-number" type="cmf-biz:CoverageNumberType"/>
							<xsd:element name="funds" type="cmf-holding:FundSplitListType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ChangeContractCoverageFundsResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="PerformContractSwitchRequestType">
				<xsd:annotation>
					<xsd:documentation>P180</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="coverage-number" type="cmf-biz:CoverageNumberType" minOccurs="0"/>
							<xsd:element name="fund-from" type="cmf-holding:FundChangeListType"/>
							<xsd:element name="fund-to" type="cmf-holding:FundChangeListType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="PerformContractSwitchResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="PerformContractWithdrawalRequestType">
				<xsd:annotation>
					<xsd:documentation>P190</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="coverage-number" type="cmf-biz:CoverageNumberType" minOccurs="0"/>
							<xsd:element name="fund-from" type="cmf-holding:FundChangeListType"/>
							<xsd:element name="bank" type="cmf-biz:BankType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="PerformContractWithdrawalResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="PerformContractSurrenderRequestType">
				<xsd:annotation>
					<xsd:documentation>P194</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="bank" type="cmf-biz:BankType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="PerformContractSurrenderResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="PerformContractCancelRequestType">
				<xsd:annotation>
					<xsd:documentation>P200</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:SaveRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="PerformContractCancelResponseType">
				<xsd:complexContent>
					<xsd:extension base="wsdl-jv:ValidationsResponseType"/>
				</xsd:complexContent>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetContractListRequestType">
				<xsd:annotation>
					<xsd:documentation>P300</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="client-code" type="cmf-biz:ClientCodeType" minOccurs="0"/>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType" minOccurs="0"/>
							<xsd:element name="category" type="cmf-biz:CategoryNameType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetContractListResponseType">
				<xsd:sequence>
					<xsd:element name="contracts" type="cmf-holding:ContractShortListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="GetContractRequestType">
				<xsd:annotation>
					<xsd:documentation>P350</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="category" type="cmf-biz:CategoryNameType" minOccurs="0"/>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType" minOccurs="0"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType" minOccurs="0"/>
							<xsd:element name="proposal-number" type="cmf-biz:ContractNumberType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetContractResponseType">
				<xsd:sequence>
					<xsd:element name="contract" type="cmf-holding:ContractType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="FindContractRequestType">
				<xsd:annotation>
					<xsd:documentation>P355</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="category" type="cmf-biz:CategoryNameType" minOccurs="0"/>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType" minOccurs="0"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType" minOccurs="0"/>
							<xsd:element name="proposal-number" type="cmf-biz:ContractNumberType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="FindContractResponseType">
				<xsd:sequence>
					<xsd:element name="contracts" type="cmf-holding:ContractShortListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetContractHistoryRequestType">
				<xsd:annotation>
					<xsd:documentation>P360</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="date-from" type="xsd:date" minOccurs="0"/>
							<xsd:element name="date-to" type="xsd:date" minOccurs="0"/>
							<xsd:element name="endorsement" type="cmf-biz:EndorsementIdType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetContractHistoryResponseType">
				<xsd:sequence>
					<xsd:element name="histories" type="cmf-holding:ContractHistoryType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetContractFinancialOperationListRequestType">
				<xsd:annotation>
					<xsd:documentation>P360</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="date-from" type="xsd:date" minOccurs="0"/>
							<xsd:element name="date-to" type="xsd:date" minOccurs="0"/>
							<xsd:element name="operation-type" type="cmf-biz:FinancialOperationTypeType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetContractFinancialOperationListResponseType">
				<xsd:sequence>
					<xsd:element name="operations" type="cmf-holding:ContractFinancialOperationShortListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="GetContractFinancialOperationDetailsRequestType">
				<xsd:annotation>
					<xsd:documentation>P362</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
							<xsd:element name="contract-number" type="cmf-biz:ContractNumberType"/>
							<xsd:element name="operation-type" type="cmf-biz:FinancialOperationTypeType"/>
							<xsd:element name="operation-id" type="cmf-biz:OperationIdType">
								<xsd:annotation>
									<xsd:documentation>identyfikator operacji</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetContractFinancialOperationDetailsResponseType">
				<xsd:sequence>
					<xsd:element name="operation" type="cmf-holding:ContractFinancialOperationType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetProductRequestType">
				<xsd:annotation>
					<xsd:documentation>P310</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetProductResponseType">
				<xsd:sequence>
					<xsd:element name="product" type="cmf-product:ProductType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="GetProductListRequestType">
				<xsd:annotation>
					<xsd:documentation>P312</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="category" type="cmf-biz:CategoryNameType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>
                        Kategoria produktu
                    </xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="factory" type="cmf-biz:FactoryNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetProductListResponseType">
				<xsd:sequence>
					<xsd:element name="product-list" type="cmf-product:ProductListType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetFundProductListRequestType">
				<xsd:annotation>
					<xsd:documentation>P320</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetFundProductListResponseType">
				<xsd:sequence>
					<xsd:element name="fund-list" type="cmf-holding:FundListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="GetFundUnitPricesRequestType">
				<xsd:annotation>
					<xsd:documentation>P330</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="product-type" type="cmf-biz:ProductNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetFundUnitPricesResponseType">
				<xsd:sequence>
					<xsd:element name="fund-price-list" type="cmf-holding:FundPriceListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="AddClientJVRequestType">
				<xsd:annotation>
					<xsd:documentation>P050, C050</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="customer" type="cmf-party:ClientType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="AddClientJVResponseType">
				<xsd:sequence>
					<xsd:element name="client-code" type="cmf-biz:ClientCodeType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="ChangeClientJVRequestType">
				<xsd:annotation>
					<xsd:documentation>P051, C051</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="customer" type="cmf-party:ClientType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ChangeClientJVResponseType">
				<xsd:sequence>
					<xsd:element name="client-code" type="cmf-biz:ClientCodeType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="GetClientJVRequestType">
				<xsd:annotation>
					<xsd:documentation>C052, C053</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="client-code" type="cmf-biz:ClientCodeType"/>
							<xsd:element name="factory" type="cmf-biz:FactoryNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="GetClientJVResponseType">
				<xsd:sequence>
					<xsd:element name="customer" type="cmf-party:ClientType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="FindClientJVRequestType">
				<xsd:annotation>
					<xsd:documentation>C054, C055</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="last-name" type="cmf-biz:PersonSurnameType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Nazwisko</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="pesel" type="cmf-biz:PeselType" minOccurs="0"/>
							<xsd:element name="factory" type="cmf-biz:FactoryNameType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="FindClientJVResponseType">
				<xsd:sequence>
					<xsd:element name="client-list" type="cmf-party:ClientShortListType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="SendSMSRequestType">
				<xsd:annotation>
					<xsd:documentation>C059</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="sms" type="cmf-comm:SMSType"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SendSMSResponseType">
				<xsd:sequence>
					<xsd:element name="sms-id" type="cmf-biz:SMSIdType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<xsd:complexType name="SendEmailToClientRequestType">
				<xsd:annotation>
					<xsd:documentation>C059</xsd:documentation>
				</xsd:annotation>
				<xsd:complexContent>
					<xsd:extension base="cmf-wsdl:CmfRequestType">
						<xsd:sequence>
							<xsd:element name="email" type="cmf-comm:EmailMessageType"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="SendEmailToClientResponseType">
				<xsd:sequence>
					<xsd:element name="msg-status" type="cmf-biz:SMSStatusType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<xsd:complexType name="FaultResponseType">
				<xsd:sequence>
					<xsd:element name="status" type="cmf-wsdl:StatusType"/>
				</xsd:sequence>
			</xsd:complexType>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- ********** ELEMENTS-->
			<!-- **********-->
			<xsd:element name="addContractRequest" type="wsdl-jv:AddContractRequestType"/>
			<xsd:element name="addContractResponse" type="wsdl-jv:AddContractResponseType"/>
			<!-- **********-->
			<xsd:element name="changeContractBeneficiariesRequest" type="wsdl-jv:ChangeContractBeneficiariesRequestType"/>
			<xsd:element name="changeContractBeneficiariesResponse" type="wsdl-jv:ChangeContractBeneficiariesResponseType"/>
			<!-- **********-->
			<xsd:element name="changeContractBanksRequest" type="wsdl-jv:ChangeContractBanksRequestType"/>
			<xsd:element name="changeContractBanksResponse" type="wsdl-jv:ChangeContractBanksResponseType"/>
			<!-- **********-->
			<xsd:element name="changeContractAddressesRequest" type="wsdl-jv:ChangeContractAddressesRequestType"/>
			<xsd:element name="changeContractAddressesResponse" type="wsdl-jv:ChangeContractAddressesResponseType"/>
			<!-- **********-->
			<xsd:element name="changeContractCoverageFundsRequest" type="wsdl-jv:ChangeContractCoverageFundsRequestType"/>
			<xsd:element name="changeContractCoverageFundsResponse" type="wsdl-jv:ChangeContractCoverageFundsResponseType"/>
			<!-- **********-->
			<xsd:element name="performContractSwitchRequest" type="wsdl-jv:PerformContractSwitchRequestType"/>
			<xsd:element name="performContractSwitchResponse" type="wsdl-jv:PerformContractSwitchResponseType"/>
			<!-- **********-->
			<xsd:element name="performContractWithdrawalRequest" type="wsdl-jv:PerformContractWithdrawalRequestType"/>
			<xsd:element name="performContractWithdrawalResponse" type="wsdl-jv:PerformContractWithdrawalResponseType"/>
			<!-- **********-->
			<xsd:element name="performContractSurrenderRequest" type="wsdl-jv:PerformContractSurrenderRequestType"/>
			<xsd:element name="performContractSurrenderResponse" type="wsdl-jv:PerformContractSurrenderResponseType"/>
			<!-- **********-->
			<xsd:element name="performContractCancelRequest" type="wsdl-jv:PerformContractCancelRequestType"/>
			<xsd:element name="performContractCancelResponse" type="wsdl-jv:PerformContractCancelResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="getContractListRequest" type="wsdl-jv:GetContractListRequestType"/>
			<xsd:element name="getContractListResponse" type="wsdl-jv:GetContractListResponseType"/>
			<!-- **********-->
			<xsd:element name="getContractRequest" type="wsdl-jv:GetContractRequestType"/>
			<xsd:element name="getContractResponse" type="wsdl-jv:GetContractResponseType"/>
			<!-- **********-->
			<xsd:element name="findContractRequest" type="wsdl-jv:FindContractRequestType"/>
			<xsd:element name="findContractResponse" type="wsdl-jv:FindContractResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="getContractHistoryRequest" type="wsdl-jv:GetContractHistoryRequestType"/>
			<xsd:element name="getContractHistoryResponse" type="wsdl-jv:GetContractHistoryResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="getContractFinancialOperationListRequest" type="wsdl-jv:GetContractFinancialOperationListRequestType"/>
			<xsd:element name="getContractFinancialOperationListResponse" type="wsdl-jv:GetContractFinancialOperationListResponseType"/>
			<!-- **********-->
			<xsd:element name="getContractFinancialOperationDetailsRequest" type="wsdl-jv:GetContractFinancialOperationDetailsRequestType"/>
			<xsd:element name="getContractFinancialOperationDetailsResponse" type="wsdl-jv:GetContractFinancialOperationDetailsResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="getProductRequest" type="wsdl-jv:GetProductRequestType"/>
			<xsd:element name="getProductResponse" type="wsdl-jv:GetProductResponseType"/>
			<!-- **********-->
			<xsd:element name="getProductListRequest" type="wsdl-jv:GetProductListRequestType"/>
			<xsd:element name="getProductListResponse" type="wsdl-jv:GetProductListResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="getFundProductListRequest" type="wsdl-jv:GetFundProductListRequestType"/>
			<xsd:element name="getFundProductListResponse" type="wsdl-jv:GetFundProductListResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="addClientJVRequest" type="wsdl-jv:AddClientJVRequestType"/>
			<xsd:element name="addClientJVResponse" type="wsdl-jv:AddClientJVResponseType"/>
			<!-- **********-->
			<xsd:element name="changeClientJVRequest" type="wsdl-jv:ChangeClientJVRequestType"/>
			<xsd:element name="changeClientJVResponse" type="wsdl-jv:ChangeClientJVResponseType"/>
			<!-- **********-->
			<xsd:element name="getClientJVRequest" type="wsdl-jv:GetClientJVRequestType"/>
			<xsd:element name="getClientJVResponse" type="wsdl-jv:GetClientJVResponseType"/>
			<!-- **********-->
			<xsd:element name="getClientJVTempRequest" type="wsdl-jv:GetClientJVRequestType"/>
			<xsd:element name="getClientJVTempResponse" type="wsdl-jv:GetClientJVResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="findClientJVRequest" type="wsdl-jv:FindClientJVRequestType"/>
			<xsd:element name="findClientJVResponse" type="wsdl-jv:FindClientJVResponseType"/>
			<!-- **********-->
			<xsd:element name="findClientJVTempRequest" type="wsdl-jv:FindClientJVRequestType"/>
			<xsd:element name="findClientJVTempResponse" type="wsdl-jv:FindClientJVResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="sendSMSRequest" type="wsdl-jv:SendSMSRequestType"/>
			<xsd:element name="sendSMSResponse" type="wsdl-jv:SendSMSResponseType"/>
			<!-- **********-->
			<!-- **********-->
			<!-- **********-->
			<xsd:element name="faultResponse" type="wsdl-jv:FaultResponseType"/>
			<!-- **********-->
		</xsd:schema>
	</wsdl:types>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-wsdl-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-wsdl-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-wsdl-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-comm-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-comm-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-comm-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-biz-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-biz-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-biz-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-holding-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-holding-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-holding-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-party-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-party-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-party-types"/>
    <con:schemaRef isInclude="false" schemaLocation="../base/cmf-product-types.xsd" namespace="http://jv.channel.cu.com.pl/cmf-product-types" ref="Business Services/ESB JV-CUP/bClientJV/base/cmf-product-types"/>
  </con:dependencies>
  <con:targetNamespace>http://jv.channel.cu.com.pl/cmf/wsdl-jv</con:targetNamespace>
</con:wsdlEntry>