<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/ceke/faults/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/ceke/">
			<xsd:import namespace="http://bzwbk.com/services/ceke/faults/" schemaLocation="CEKEFaults.xsd" />
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="ServiceException">
		<wsdl:part name="ServiceException" element="f:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="TimeoutException" element="f:TimeoutException" />
	</wsdl:message>
	
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	</wsdl:message>
	
	<wsdl:message name="SystemErrorException">
		<wsdl:part name="SystemErrorException" element="f:SystemErrorException" />
	</wsdl:message>
	
	<wsdl:message name="BadLoginException">
		<wsdl:part name="BadLoginException" element="f:BadLoginException" />
	</wsdl:message>
	
	<wsdl:message name="TransactionNotAllowedException">
		<wsdl:part name="TransactionNotAllowedException" element="f:TransactionNotAllowedException" />
	</wsdl:message>
	
	<wsdl:message name="TokenBadResponseException">
		<wsdl:part name="TokenBadResponseException" element="f:TokenBadResponseException" />
	</wsdl:message>
	
	<wsdl:message name="CardNotFoundException">
		<wsdl:part name="CardNotFoundException" element="f:CardNotFoundException" />
	</wsdl:message>
	
	<wsdl:message name="CardNotEnrolledException">
		<wsdl:part name="CardNotEnrolledException" element="f:CardNotEnrolledException" />
	</wsdl:message>
	
	<wsdl:message name="WrongCardOwnerException">
		<wsdl:part name="WrongCardOwnerException" element="f:WrongCardOwnerException" />
	</wsdl:message>
	
	<wsdl:message name="ShopNotFoundException">
		<wsdl:part name="ShopNotFoundException" element="f:ShopNotFoundException" />
	</wsdl:message>
	<wsdl:message name="TransactionNotFoundException">
		<wsdl:part name="TransactionNotFoundException" element="f:TransactionNotFoundException" />
	</wsdl:message>
	<wsdl:message name="BinNot3DAllowedException">
		<wsdl:part name="BinNot3DAllowedException" element="f:BinNot3DAllowedException" />
	</wsdl:message>
	
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="CEKEFaults.xsd" namespace="http://bzwbk.com/services/ceke/faults/" ref="Common Generic Proxy Services/CEKE/faults/CEKEFaults"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/ceke/faults/</con:targetNamespace>
</con:wsdlEntry>