<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CRMGetCustProdRel.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMGetCustProdRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdRelRequest"/>
  </wsdl:message>
  <wsdl:message name="CRMGetCustProdRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProdRelResponse"/>
  </wsdl:message>
  <wsdl:portType name="CRMGetCustProdRel">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMGetCustProdRelRequestMsg"/>
      <wsdl:output message="tns:CRMGetCustProdRelResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMGetCustProdRel" type="tns:CRMGetCustProdRel">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/CRMGetCustProdRel" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMGetCustProdRelService">
    <wsdl:port name="CRMGetCustProdRel" binding="tns:CRMGetCustProdRel">
      <soap:address location="http://dummy:666/CRMGetCustProdRel"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustProdRel.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustProdRel/CRMGetCustProdRel"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>