<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="dictionaryInfoBaseService" targetNamespace="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="dictionaryInfoBaseRequest">
<xs:sequence>
<xs:element minOccurs="0" name="dictionaryName" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="dictionaryInfoBase">
<xs:sequence>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element minOccurs="0" name="keyName" type="xs:string"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="valueNames" nillable="true" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="values" nillable="true" type="tns:dictionaryInfoBaseRow"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="dictionaryInfoBaseRow">
<xs:sequence>
<xs:element minOccurs="0" name="key" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="value" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="DictionaryInfoException" type="tns:DictionaryInfoException"/>
<xs:complexType name="DictionaryInfoException">
<xs:sequence/>
</xs:complexType>
<xs:element name="dictionaryInfoRequest" nillable="true" type="tns:dictionaryInfoBaseRequest"/>
<xs:element name="getDictionaryInfoResponse" nillable="true" type="tns:dictionaryInfoBase"/>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="getDictionaryInfo">
    <wsdl:part element="tns:dictionaryInfoRequest" name="dictionaryInfoRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DictionaryInfoException">
    <wsdl:part element="tns:DictionaryInfoException" name="DictionaryInfoException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDictionaryInfoResponse">
    <wsdl:part element="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="DictionaryInfoBaseProducerInterface">
    <wsdl:operation name="getDictionaryInfo">
      <wsdl:input message="tns:getDictionaryInfo" name="getDictionaryInfo">
    </wsdl:input>
      <wsdl:output message="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse">
    </wsdl:output>
      <wsdl:fault message="tns:DictionaryInfoException" name="DictionaryInfoException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dictionaryInfoBaseServiceSoapBinding" type="tns:DictionaryInfoBaseProducerInterface">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getDictionaryInfo">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getDictionaryInfo">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getDictionaryInfoResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="DictionaryInfoException">
        <soap:fault name="DictionaryInfoException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="dictionaryInfoBaseService">
    <wsdl:port binding="tns:dictionaryInfoBaseServiceSoapBinding" name="DictionaryInfoBaseProducerPort">
      <soap:address location="http://localhost:9080/slowniki/services/dictionaryInfoBase"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/slowniki/services/dictionary/infobase</con:targetNamespace>
</con:wsdlEntry>