<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-10-20</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>                       								 											 											 											 												
<definitions name="getTimeAccountForView" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	<xs:complexType name="d1-TimeAccount-holdList">
          		<xs:sequence>
          			<xs:element name="Hold" type="ns1:d1-Hold" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TimeAccount-tax">
          		<xs:sequence>
          			<xs:element name="Tax" type="ns1:d1-Tax" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-timeAccount">
          		<xs:sequence>
          			<xs:element name="TimeAccount" type="ns1:d1-TimeAccount" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-statementParameters">
          		<xs:sequence>
          			<xs:element name="StatementParameters" type="ns1:d1-StatementParameters" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-accountAddress">
          		<xs:sequence>
          			<xs:element name="AccountAddress" type="ns1:d1-AccountAddress" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Account">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-StatementParameters">
        <xs:sequence>	
          <xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" />

          <xs:element name="cycle" type="ns2:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="specialDay" type="ns2:d1-StatementParameters-specialDay" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-AccountAddress">
        <xs:sequence>	
          <xs:element name="versionID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="accountAddressType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TimeAccount">
        <xs:sequence>	
          <xs:element name="originalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nextRenewalMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dispositionCode" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestPaymentPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestPaymentFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nextInrterestPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestDisposition" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nextInterestPaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestDue" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="interestForPay" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dailyInterest" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="lastRenewalDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dateMayWithdraw" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="withholdingThresholdAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="currentInterestRate" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="indexVarianceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="closeOverrideFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="originalDateOfInstrument" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="balanceBucket" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dateOfMaint" type="xs:date" minOccurs="0" maxOccurs="1" />
          <xs:element name="holdList" type="ns1:d1-TimeAccount-holdList" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="tax" type="ns1:d1-TimeAccount-tax" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="renewalID" type="ns2:d1-TimeAccount-renewalID" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="renewalPeriod" type="ns2:d1-TimeAccount-renewalPeriod" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="renewalSpecificDay" type="ns2:d1-TimeAccount-renewalSpecificDay" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="interestPaymentSpecificDay" type="ns2:d1-TimeAccount-interestPaymentSpecificDay" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="competencyCode" type="ns3:d1-TimeAccount-competencyCode" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Tax">
        <xs:sequence>	
          <xs:element name="taxFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="taxPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="taxAmount" type="xs:double" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Hold">
        <xs:sequence>	
          <xs:element name="holdAmount" type="xs:double" minOccurs="0" maxOccurs="1" />

          <xs:element name="holdCurrencyCode" type="ns2:d1-Hold-holdCurrencyCode" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Account">
        <xs:sequence>	
          <xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="debitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="statementForAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="timeAccount" type="ns1:d2-Account-timeAccount" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="statementParameters" type="ns1:d2-Account-statementParameters" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="currency" type="ns2:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="accountBranchNumber" type="ns2:d2-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="accountAddress" type="ns1:d2-Account-accountAddress" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			

		<xs:complexType name="invoke-account" >
			<xs:sequence>
				<xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								

		<xs:complexType name="invokeResponse-accountOut">
			<xs:sequence>
				<xs:element name="Account" type="ns1:d2-Account" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:filterandmessages.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	<xs:complexType name="d1-TimeAccount-competencyCode">
          		<xs:sequence>
          			<xs:element name="CompetencyCode" type="ns3:d1-CompetencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-CompetencyCode">
        <xs:sequence>	
          <xs:element name="competencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	<xs:complexType name="d1-Customer-customerPersonal">
          		<xs:sequence>
          			<xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Customer">
        <xs:sequence>	
          <xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="customerType" type="ns2:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CustomerPersonal">
        <xs:sequence>	
          <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								

		<xs:complexType name="invokeResponse-customer">
			<xs:sequence>
				<xs:element name="Customer" type="ns4:d1-Customer" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>

          	<xs:complexType name="d1-Customer-customerType">
          		<xs:sequence>
          			<xs:element name="CustomerType" type="ns2:d1-CustomerType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-StatementParameters-cycle">
          		<xs:sequence>
          			<xs:element name="Period" type="ns2:d2-Period" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-StatementParameters-specialDay">
          		<xs:sequence>
          			<xs:element name="SpecialDay" type="ns2:d3-SpecialDay" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TimeAccount-renewalID">
          		<xs:sequence>
          			<xs:element name="RenewalType" type="ns2:d1-RenewalType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TimeAccount-renewalPeriod">
          		<xs:sequence>
          			<xs:element name="Period" type="ns2:d1-Period" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TimeAccount-renewalSpecificDay">
          		<xs:sequence>
          			<xs:element name="SpecialDay" type="ns2:d2-SpecialDay" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TimeAccount-interestPaymentSpecificDay">
          		<xs:sequence>
          			<xs:element name="SpecialDay" type="ns2:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Hold-holdCurrencyCode">
          		<xs:sequence>
          			<xs:element name="CurrencyCode" type="ns2:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-currency">
          		<xs:sequence>
          			<xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d2-Account-accountBranchNumber">
          		<xs:sequence>
          			<xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Period">
        <xs:sequence>	
          <xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-CurrencyCode">
        <xs:sequence>	
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-SpecialDay">
        <xs:sequence>	
          <xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CustomerType">
        <xs:sequence>	
          <xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-Period">
        <xs:sequence>	
          <xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CurrencyCode">
        <xs:sequence>	
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-BranchCode">
        <xs:sequence>	
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d3-SpecialDay">
        <xs:sequence>	
          <xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-SpecialDay">
        <xs:sequence>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-RenewalType">
        <xs:sequence>	
          <xs:element name="renewalType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

  <xs:complexType name="d2-TransferOrderAnchor">
        <xs:sequence>	
          <xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransferOrderAnchor">
        <xs:sequence>	
          <xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								

		<xs:complexType name="invokeResponse-renewalTransfer">
			<xs:sequence>
				<xs:element name="TransferOrderAnchor" type="ns5:d2-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
	 								

		<xs:complexType name="invokeResponse-interestTransfer">
			<xs:sequence>
				<xs:element name="TransferOrderAnchor" type="ns5:d1-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
			xmlns:ns4="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:transferorder.entities.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:transferorder.entities.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="renewalTransfer" type="ns5:invokeResponse-renewalTransfer" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="customer" type="ns4:invokeResponse-customer" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="interestTransfer" type="ns5:invokeResponse-interestTransfer" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getTimeAccountForView">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getTimeAccountForViewSOAP" type="tns:getTimeAccountForView">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getTimeAccountForView">
		<port binding="tns:getTimeAccountForViewSOAP"
					name="getTimeAccountForViewSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>