<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>     			
&lt;!-- 
	Plik wygenerowany 28-08-2009 12:39:23
	Generator version: bzwbk-1.1
-->
&lt;definitions name="addACA" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TranAccountACA-acaFeeCode">
		&lt;xs:sequence>
			&lt;xs:element name="AcaFeeCode" type="ns1:d1-AcaFeeCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcaFeeCode">
		&lt;xs:sequence>
			&lt;xs:element name="acaFeeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Account-tranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccount" type="ns2:d1-TranAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-indirectCommitmenntList">
		&lt;xs:sequence>
			&lt;xs:element name="IndirectCommitment" type="ns2:d1-IndirectCommitment" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TranAccount-tranAccountACAList">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccountACA" type="ns2:d1-TranAccountACA" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TranAccountACA">
		&lt;xs:sequence>
			&lt;xs:element name="subaccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-IndirectCommitment">
		&lt;xs:sequence>
			&lt;xs:element name="typeIndirectCommitment" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountMaxIndirectCommitment" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indirectCommitmentPercent" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customer" type="ns3:d1-IndirectCommitment-customer" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indirectCommitmenntList" type="ns2:d1-Account-indirectCommitmenntList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="accountRelationshipList" type="ns3:d1-Account-accountRelationshipList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tranAccount" type="ns2:d1-Account-tranAccount" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccountACA">
		&lt;xs:sequence>
			&lt;xs:element name="nextMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="limitAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indexNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="varianceForIndex" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="negotiatedInterestRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextInterestDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accrualBase" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="yearBase" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feePercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="minimumFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acaFeeFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acaFeeSpecificDay" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextAcaFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreementNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestSpecialDay" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestPeriod" type="ns4:d1-TranAccountACA-interestPeriod" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="acaFeeCode" type="ns1:d1-TranAccountACA-acaFeeCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="acaFeePeriod" type="ns4:d1-TranAccountACA-acaFeePeriod" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="tranAccountACAList" type="ns2:d1-TranAccount-tranAccountACAList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-account" >
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-accountACA">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccountACA" type="ns2:d2-TranAccountACA" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-accountRelationshipList">
		&lt;xs:sequence>
			&lt;xs:element name="AccountRelationship" type="ns3:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-IndirectCommitment-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns3:d1-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-accountRelationshipList">
		&lt;xs:sequence>
			&lt;xs:element name="AccountRelationship" type="ns3:d2-AccountRelationship" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AccountRelationship-processingAgree">
		&lt;xs:sequence>
			&lt;xs:element name="ProcessingAgree" type="ns3:d1-ProcessingAgree" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-AccountRelationship-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns3:d2-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-AccountRelationship-processingAgree">
		&lt;xs:sequence>
			&lt;xs:element name="ProcessingAgree" type="ns3:d2-ProcessingAgree" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountRelationshipList" type="ns3:d1-Customer-accountRelationshipList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AccountRelationship">
		&lt;xs:sequence>
			&lt;xs:element name="processingAgree" type="ns3:d1-AccountRelationship-processingAgree" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-AccountRelationship">
		&lt;xs:sequence>
			&lt;xs:element name="customer" type="ns3:d2-AccountRelationship-customer" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="relationship" type="ns4:d2-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="processingAgree" type="ns3:d2-AccountRelationship-processingAgree" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-ProcessingAgree">
		&lt;xs:sequence>
			&lt;xs:element name="agreementFlag" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreementValidityPeriod" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreementDate" type="xs:date" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ProcessingAgree">
		&lt;xs:sequence>
			&lt;xs:element name="agreementFlag" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreementValidityPeriod" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreementDate" type="xs:date" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>

	&lt;xs:complexType name="d1-TranAccountACA-interestPeriod">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns4:d2-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TranAccountACA-acaFeePeriod">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns4:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-AccountRelationship-relationship">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerAccountRelationship" type="ns4:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerAccountRelationship">
		&lt;xs:sequence>
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="accountACA" type="ns2:invokeResponse-accountACA" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="addACA">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="addACASOAP" type="tns:addACA">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="addACA">
	&lt;port binding="tns:addACASOAP" name="addACASOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>