<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;                			 			 			 								 											 											 												
&lt;definitions name="cisFindCustomers" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
			
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;	

&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Customer-customerType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerType" type="ns3:d1-CustomerType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-companyID"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CompanyType" type="ns3:d1-CompanyType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-CustomerType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CompanyType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Customer-addressList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Address" type="ns1:d1-Address" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerPersonal"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerPersonal" type="ns1:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d2-Customer-customerPersonal"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerPersonal" type="ns1:d2-CustomerPersonal" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-Customer"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="addressList" type="ns1:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/&gt;
          &lt;xs:element name="customerCEKEList" type="ns2:d1-Customer-customerCEKEList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="customerPersonal" type="ns1:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="customerType" type="ns3:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="companyID" type="ns3:d1-Customer-companyID" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Address"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-Customer"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="customerPersonal" type="ns1:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerPersonal"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-CustomerPersonal"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			

		&lt;xs:complexType name="invoke-customer" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Customer" type="ns1:d1-Customer" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								
	 								
	 								

		&lt;xs:complexType name="invokeResponse-customersList"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Customer" type="ns1:d2-Customer" minOccurs="0" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

  &lt;xs:complexType name="d1-MessageHelper"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-messageHelper"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="MessageHelper" type="ns6:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:ceke.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Customer-customerCEKEList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerCEKE" type="ns2:d1-CustomerCEKE" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-CustomerCEKE"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="nik" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

  &lt;xs:complexType name="d1-BusinessControlData"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="pageControl" type="ns4:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-BusinessControlData"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="pageControl" type="ns4:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			

		&lt;xs:complexType name="invoke-bcd" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="BusinessControlData" type="ns5:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			
		 								
	 								

		&lt;xs:complexType name="invokeResponse-bcd"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="BusinessControlData" type="ns5:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-BusinessControlData-pageControl"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PageControl" type="ns4:d1-PageControl" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d2-BusinessControlData-pageControl"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PageControl" type="ns4:d2-PageControl" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d2-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-PageControl"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="goToPage" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-PageControl"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="currentPage" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			

		&lt;xs:complexType name="invoke-searchRange" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns4:d1-StringHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			

		&lt;xs:complexType name="invoke-sortType" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns4:d2-StringHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns6="urn:baseentities.be.dcl"
			xmlns:ns2="urn:ceke.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 			
					&lt;xs:element name="searchRange" type="ns4:invoke-searchRange" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="sortType" type="ns4:invoke-sortType" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="bcd" type="ns5:invoke-bcd" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="customer" type="ns1:invoke-customer" maxOccurs="1" minOccurs="1" /&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 								
					&lt;xs:element name="messageHelper" type="ns6:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="bcd" type="ns5:invokeResponse-bcd" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="customersList" type="ns1:invokeResponse-customersList" maxOccurs="1" minOccurs="1" /&gt;	
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="cisFindCustomers"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="cisFindCustomersSOAP" type="tns:cisFindCustomers"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;				
			
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;		
			
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="cisFindCustomers"&gt;
		&lt;port binding="tns:cisFindCustomersSOAP"
					name="cisFindCustomersSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>