<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="CheckCardOwner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="docType" type="s1:char" />
            <s:element minOccurs="1" maxOccurs="1" name="docNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="accNumner" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckCardOwnerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckCardOwnerResult" type="tns:OutCheckCardOwner" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OutCheckCardOwner">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OwnerFlag" type="s1:char" />
        </s:sequence>
      </s:complexType>
  
  <s:element name="ServiceException">
  <s:complexType>
  <s:sequence>
  <s:element name="ErrorCode" type="s:long"/>
  <s:element name="Description" type="s:string"/>
  <s:element name="ErrDetails" type="s:string"/>
  </s:sequence>
  </s:complexType>
  </s:element>
  
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CheckCardOwnerSoapIn">
    <wsdl:part name="parameters" element="tns:CheckCardOwner" />
  </wsdl:message>
  <wsdl:message name="CheckCardOwnerSoapOut">
    <wsdl:part name="parameters" element="tns:CheckCardOwnerResponse" />
  </wsdl:message>
  
  <wsdl:message name="ServiceMsg">
  <wsdl:part name="fault" element="tns:ServiceException" />
  </wsdl:message>

  
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="CheckCardOwner">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">CheckCardOwner - Sprawdza czy klient posiada aktywną kartę do rachunku</wsdl:documentation>
      <wsdl:input message="tns:CheckCardOwnerSoapIn" />
      <wsdl:output message="tns:CheckCardOwnerSoapOut" />
      <wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckCardOwner">
      <soap:operation soapAction="http://bzwbk.com/services/prime/CheckCardOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      
      <wsdl:fault name="ServiceFault">
  				<soap:fault name="ServiceFault" use="literal"/>
  		</wsdl:fault>
    
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckCardOwner">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/CheckCardOwner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>

      <wsdl:fault name="ServiceFault">
  				<soap:fault name="ServiceFault" use="literal"/>
  		</wsdl:fault>

    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://localhost:2508/PrimeToDC.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">
      <soap12:address location="http://localhost:2508/PrimeToDC.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>