<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="PRIMEGetCustProductsArea">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_AREA_CODE" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PRIMEGetCustProductsAreaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductsAreaResult" type="tns:ArrayOfProduct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfProduct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Product">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PRIMEGetCustProductsAreaSoapIn">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductsArea" />
  </wsdl:message>
  <wsdl:message name="PRIMEGetCustProductsAreaSoapOut">
    <wsdl:part name="parameters" element="tns:PRIMEGetCustProductsAreaResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="PRIMEGetCustProductsArea">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustProductsArea</documentation>
      <wsdl:input message="tns:PRIMEGetCustProductsAreaSoapIn" />
      <wsdl:output message="tns:PRIMEGetCustProductsAreaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PRIMEGetCustProductsArea">
      <soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="http://primeweb-dev/ALSB/Szrek.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>