<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='UTF-8'?>&lt;wsdl:definitions name="mortgage" targetNamespace="http://bzwbk.com/crw/services/dc/mortgage" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dc/mortgage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:types>
&lt;xs:schema targetNamespace="http://bzwbk.pl/crw/dc/mortgage/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc/mortgage" xmlns:tns="http://bzwbk.pl/crw/dc/mortgage/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:import namespace="http://bzwbk.com/crw/services/dc/mortgage" />
&lt;xs:complexType name="MortgageApplication">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="accountVIPPrestige" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="additionalStatus" type="ns1:additionalApplicationStatus" />
&lt;xs:element minOccurs="0" name="agentGainedApplication" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="agentName" type="xs:string" />
&lt;xs:element minOccurs="0" name="appealFromDecision" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="appealReason" type="xs:int" />
&lt;xs:element minOccurs="0" name="appealedApplicationNumber" type="xs:int" />
&lt;xs:element minOccurs="0" name="automaticRequirementsMet" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="calculatorCKR" type="xs:string" />
&lt;xs:element minOccurs="0" name="capitalId" type="xs:short" />
&lt;xs:element minOccurs="0" name="capitalValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="ckrCalculation" type="xs:short" />
&lt;xs:element minOccurs="0" name="collateralAmountEvaluation" type="xs:short" />
&lt;xs:element minOccurs="0" name="collateralTradingAmount" type="xs:decimal" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="collaterals" nillable="true" type="tns:Collateral" />
&lt;xs:element minOccurs="0" name="comments" type="xs:string" />
&lt;xs:element minOccurs="0" name="commissionAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="creditAmountForAnyPurpose" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="creditAmountForCommission" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="creditRepaymentAccountType" type="ns1:creditRepaymentAccountType" />
&lt;xs:element minOccurs="0" name="currency" type="ns1:mortgageApplicationCurrencyType" />
&lt;xs:element minOccurs="0" name="customerApplicationDate" type="xs:dateTime" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole" />
&lt;xs:element minOccurs="0" name="decision" type="tns:MortgageDecision" />
&lt;xs:element minOccurs="0" name="decisionDate" type="xs:dateTime" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="decisionPointers" nillable="true" type="tns:DecisionPointer" />
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int" />
&lt;xs:element minOccurs="0" name="detailedSource" type="ns1:detailedSource" />
&lt;xs:element minOccurs="0" name="developerName" type="xs:string" />
&lt;xs:element minOccurs="0" name="documentVerificationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="evalutaionOfCreditAbilityCKR" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="financeForRent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="financialCompanyEmployee" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="firstRepaymentDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="instalmentAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="instalmentType" type="xs:int" />
&lt;xs:element minOccurs="0" name="insuranceDay" type="xs:short" />
&lt;xs:element minOccurs="0" name="insuranceType" type="xs:short" />
&lt;xs:element minOccurs="0" name="interestIndexChangeDay" type="xs:string" />
&lt;xs:element minOccurs="0" name="interestIndexChangePeriod" type="ns1:periodType" />
&lt;xs:element minOccurs="0" name="interestIndexFrequency" type="xs:string" />
&lt;xs:element minOccurs="0" name="interestIndexRate" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="interestIndexRateNextChangeDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="interestIndexStartDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="interestIndexStartDateFlag" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="interestIndexType" type="xs:int" />
&lt;xs:element minOccurs="0" name="interestRate" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="interestType" type="xs:int" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="loanPeriod" type="xs:int" />
&lt;xs:element minOccurs="0" name="lowContributionInsurance" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="lowContributionInsuranceValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="marginChangeDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="marginRate" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="marginRateAfterChange" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="mortgageSurety" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" />
&lt;xs:element minOccurs="0" name="numberScoreBreakRecommendation" type="xs:string" />
&lt;xs:element minOccurs="0" name="offerType" type="xs:short" />
&lt;xs:element minOccurs="0" name="overReFinanceAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="positiveMargin" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="pppInsurancePresent" type="xs:boolean" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="pppInsurances" nillable="true" type="tns:PPPInsuranceApplication" />
&lt;xs:element minOccurs="0" name="preliminaryApplication" type="tns:PreliminaryMortgageApplication" />
&lt;xs:element minOccurs="0" name="preliminaryDecisionApplication" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="product" type="xs:string" />
&lt;xs:element minOccurs="0" name="productDelivery" type="ns1:paymentMode" />
&lt;xs:element minOccurs="0" name="purpose" type="xs:string" />
&lt;xs:element minOccurs="0" name="purposeDescription" type="xs:string" />
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int" />
&lt;xs:element minOccurs="0" name="registrator" type="xs:string" />
&lt;xs:element minOccurs="0" name="repaymentAccountNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="repaymentDay" type="xs:short" />
&lt;xs:element minOccurs="0" name="repaymentFrequency" type="xs:int" />
&lt;xs:element minOccurs="0" name="repaymentPeriod" type="ns1:periodType" />
&lt;xs:element minOccurs="0" name="scoreBreakRecommendation" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="smeRating" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="standardCreditCondition" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="status" type="ns1:applicationStatus" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tranches" nillable="true" type="tns:Tranche" />
&lt;xs:element minOccurs="0" name="transientMargin" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="transientMarginValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="type" type="ns1:applicationType" />
&lt;xs:element minOccurs="0" name="vendorName" type="xs:string" />
&lt;xs:element minOccurs="0" name="youngIndependentApplication" type="xs:boolean" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType abstract="true" name="Collateral">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="addInfo" type="xs:string" />
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" />
&lt;xs:element minOccurs="0" name="baseOfEvaluation" type="xs:string" />
&lt;xs:element minOccurs="0" name="code" type="xs:short" />
&lt;xs:element minOccurs="0" name="collateralAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="currency" type="xs:short" />
&lt;xs:element minOccurs="0" name="description" type="xs:string" />
&lt;xs:element minOccurs="0" name="dimnishOfAssestmentReserve" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="dimnishOfAssestmentReservePercent" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="icbsCollateral" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="icbsInsurance" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="insurancePresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="insuranceValidDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="maxAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="maxBlocekdAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" />
&lt;xs:element minOccurs="0" name="numberOfUnits" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="personWhoEvaluate" type="xs:string" />
&lt;xs:element minOccurs="0" name="product" type="ns1:collateralProduct" />
&lt;xs:element minOccurs="0" name="registerEndDate" type="xs:dateTime" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="relations" nillable="true" type="tns:CollateralRelation" />
&lt;xs:element minOccurs="0" name="sequenceOfUse" type="xs:short" />
&lt;xs:element minOccurs="0" name="type" type="xs:short" />
&lt;xs:element minOccurs="0" name="unitValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="useOrder" type="xs:short" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="CollateralRelation">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="role" type="tns:CollateralOwnerRole" />
&lt;xs:element minOccurs="0" name="type" type="ns1:collateralRelationType" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType abstract="true" name="CollateralOwnerRole">
&lt;xs:complexContent>
&lt;xs:extension base="tns:CustomerRole">
&lt;xs:sequence />
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType abstract="true" name="CustomerRole">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" />
&lt;xs:element minOccurs="0" name="creditsQuantity" type="xs:string" />
&lt;xs:element minOccurs="0" name="customer" type="tns:Customer" />
&lt;xs:element minOccurs="0" name="customerId" type="xs:int" />
&lt;xs:element minOccurs="0" name="householdNumber" type="xs:int" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string" />
&lt;xs:element minOccurs="0" name="partnershipPeriod" type="xs:string" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPermission" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPermissionValidPeriod" type="xs:int" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPremissionDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="pppReviewRules" type="xs:string" />
&lt;xs:element minOccurs="0" name="prelimit" type="tns:GlobalPrelimit" />
&lt;xs:element minOccurs="0" name="prelimitCustomerFlag" type="xs:string" />
&lt;xs:element minOccurs="0" name="reviewRules" type="xs:string" />
&lt;xs:element minOccurs="0" name="score" type="xs:short" />
&lt;xs:element minOccurs="0" name="spouseCoapplicant" type="xs:boolean" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="stableIncomes" nillable="true" type="tns:StableIncome" />
&lt;xs:element minOccurs="0" name="type" type="ns1:customerRoleType" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="Customer">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="additionalIncomeInfo" type="tns:AdditionalIncomeInfo" />
&lt;xs:element minOccurs="0" name="advancedStudiesInfo" type="tns:AdvancedStudiesInfo" />
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="branch" type="xs:int" />
&lt;xs:element minOccurs="0" name="chargesInfo" type="tns:ChargesInfo" />
&lt;xs:element minOccurs="0" name="cif" type="xs:int" />
&lt;xs:element minOccurs="0" name="cifStatus" type="xs:string" />
&lt;xs:element minOccurs="0" name="citizenship" type="xs:int" />
&lt;xs:element minOccurs="0" name="clerk1" type="xs:string" />
&lt;xs:element minOccurs="0" name="clerk2" type="xs:string" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="dataProcessingAgreement" type="xs:string" />
&lt;xs:element minOccurs="0" name="educationLevel" type="xs:string" />
&lt;xs:element minOccurs="0" name="educationType" type="xs:string" />
&lt;xs:element minOccurs="0" name="email" type="xs:string" />
&lt;xs:element minOccurs="0" name="emailAgreement" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="employmentInfo" type="tns:EmploymentInfo" />
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string" />
&lt;xs:element minOccurs="0" name="familyInfo" type="tns:FamilyInfo" />
&lt;xs:element minOccurs="0" name="financialAssetsInfo" type="tns:FinancialAssetsInfo" />
&lt;xs:element minOccurs="0" name="financialInfo" type="tns:FinancialInfo" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
&lt;xs:element minOccurs="0" name="hasPesel" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="homePhoneAreaCode" type="xs:string" />
&lt;xs:element minOccurs="0" name="homePhoneAvailability" type="ns1:customerPhoneAvailability" />
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string" />
&lt;xs:element minOccurs="0" name="idType" type="ns1:customerIdType" />
&lt;xs:element minOccurs="0" name="language" type="xs:string" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string" />
&lt;xs:element minOccurs="0" name="livesAndEarnsAbroad" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="marketingSegment" type="xs:string" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" />
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="newCustomer" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="nik" type="xs:int" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="obligations" nillable="true" type="tns:Obligation" />
&lt;xs:element minOccurs="0" name="oldCifStatus" type="xs:string" />
&lt;xs:element minOccurs="0" name="passport" type="xs:string" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" />
&lt;xs:element minOccurs="0" name="placeOfBirth" type="xs:string" />
&lt;xs:element minOccurs="0" name="preferredContact" type="xs:int" />
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:PrimaryAddress" />
&lt;xs:element minOccurs="0" name="processingSystem" type="ns1:processingSystem" />
&lt;xs:element minOccurs="0" name="propertyInfo" type="tns:PropertyInfo" />
&lt;xs:element minOccurs="0" name="resident" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="secondaryAddress" type="tns:SecondaryAddress" />
&lt;xs:element minOccurs="0" name="sex" type="ns1:sex" />
&lt;xs:element minOccurs="0" name="shortName" type="xs:string" />
&lt;xs:element minOccurs="0" name="source" type="ns1:source" />
&lt;xs:element minOccurs="0" name="spw" type="xs:int" />
&lt;xs:element minOccurs="0" name="status" type="ns1:customerCardStatus" />
&lt;xs:element minOccurs="0" name="trnId" type="xs:string" />
&lt;xs:element minOccurs="0" name="type" type="ns1:customerCardType" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="AdditionalIncomeInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:Address" />
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerName" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="fixedTermContract" type="ns1:trippleState" />
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int" />
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:string" />
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string" />
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="Address">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="city" type="xs:string" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="AdvancedStudiesInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="academy" type="xs:string" />
&lt;xs:element minOccurs="0" name="academyOther" type="xs:string" />
&lt;xs:element minOccurs="0" name="gradePointAverage" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="isAcademyNameConfigured" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="isSpecializationNameConfigured" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="mode" type="xs:string" />
&lt;xs:element minOccurs="0" name="scholarship" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="scholarshipAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="semester" type="xs:string" />
&lt;xs:element minOccurs="0" name="specialization" type="xs:string" />
&lt;xs:element minOccurs="0" name="specializationOther" type="xs:string" />
&lt;xs:element minOccurs="0" name="type" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="ChargesInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="otherChargesPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="otherChargesValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="EmploymentInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:Address" />
&lt;xs:element minOccurs="0" name="employerCIF" type="xs:int" />
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerName" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerPhone" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerPhoneExtension" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerProfitPercentage" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="employerToCustomerRelation" type="xs:string" />
&lt;xs:element minOccurs="0" name="employment" type="xs:string" />
&lt;xs:element minOccurs="0" name="fixedTermContract" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int" />
&lt;xs:element minOccurs="0" name="incomePaymentType" type="ns1:paymentType" />
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:int" />
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string" />
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" />
&lt;xs:element minOccurs="0" name="position" type="xs:string" />
&lt;xs:element minOccurs="0" name="positionType" type="xs:string" />
&lt;xs:element minOccurs="0" name="profession" type="xs:string" />
&lt;xs:element minOccurs="0" name="recentlyRunBusiness" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="smeRatedCustomer" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="staff" type="xs:boolean" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="FamilyInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="housingStatus" type="xs:int" />
&lt;xs:element minOccurs="0" name="jointProperty" type="ns1:trippleState" />
&lt;xs:element minOccurs="0" name="maritalStatus" type="xs:string" />
&lt;xs:element minOccurs="0" name="militaryStatus" type="xs:string" />
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int" />
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembersWithoutRegularIncome" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="FinancialAssetsInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="depositOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="exchangeCompanyStocksOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="otherAssetsInfo" type="xs:string" />
&lt;xs:element minOccurs="0" name="otherAssetsOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="otherCompanyStocksOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="treasuryPapersOwner" type="xs:boolean" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="FinancialInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="businessDebtInBZWBKValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="depositsValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="insuranceCompanyName" type="xs:string" />
&lt;xs:element minOccurs="0" name="lifeInsuranceOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="notTransferredInsurancePoliciesValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="personalAccountBankInBIK" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="personalAccountBankInBIKName" type="xs:int" />
&lt;xs:element minOccurs="0" name="personalAccountBankNotInBIKName" type="xs:string" />
&lt;xs:element minOccurs="0" name="personalAccountInAnotherBank" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="personalAccountOwnershipPeriod" type="ns1:personalAccountOwnershipPeriod" />
&lt;xs:element minOccurs="0" name="vindicatedDebtValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="vindicatoryProceedingsDebtor" type="xs:boolean" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="Obligation">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="applicantObligation" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="bankInBIK" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="bankInBIKName" type="xs:int" />
&lt;xs:element minOccurs="0" name="bankNotInBIKName" type="xs:string" />
&lt;xs:element minOccurs="0" name="businessActivity" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="consolidation" type="ns1:consolidationType" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="currency" type="xs:int" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="monthlyInstalment" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="obligationCollateral" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="subject" type="xs:string" />
&lt;xs:element minOccurs="0" name="type" type="ns1:obligationType" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="PrimaryAddress">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="city" type="xs:string" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="PropertyInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="allotmentOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="flatOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="multiFamilyHouseOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="otherPropertyInfo" type="xs:string" />
&lt;xs:element minOccurs="0" name="otherPropertyOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="propertyMortgaged" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="singleFamilyHouseOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="SecondaryAddress">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="city" type="xs:string" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" />
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="residenceDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="GlobalPrelimit">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="globalAmount" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="StableIncome">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="annualIncome" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="currency" type="xs:string" />
&lt;xs:element minOccurs="0" name="overworkedMonths" type="xs:int" />
&lt;xs:element minOccurs="0" name="PITyear" type="xs:int" />
&lt;xs:element minOccurs="0" name="source" type="xs:string" />
&lt;xs:element minOccurs="0" name="value" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="verification" type="xs:string" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageRole">
&lt;xs:complexContent>
&lt;xs:extension base="tns:CustomerRole">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="additionalIncomeConditionFulfilled" type="ns1:trippleState" />
&lt;xs:element minOccurs="0" name="bussinessActivityPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="customerVerified" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="dividendOrAgriculturalIncomePresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="foreignerEmployedAbroad" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="foreignerEmployedInPoland" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="limitedCompanySharesOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="limitedCompanySharesPercentage" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="pensionPeriodEndDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="pensionPeriodIndefinite" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="pensionPresent" type="ns1:trippleState" />
&lt;xs:element minOccurs="0" name="poleEmployedAbroad" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="socialInsuranceContributionsCertificateDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="spouseInfo" type="tns:SpouseInfo" />
&lt;xs:element minOccurs="0" name="taxOfficeCertificateDate" type="xs:dateTime" />
&lt;/xs:sequence>
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="SpouseInfo">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="additionalIncomeConditionFulfilled" type="ns1:trippleState" />
&lt;xs:element minOccurs="0" name="address" type="tns:Address" />
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="bussinessActivityPresent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="cif" type="xs:int" />
&lt;xs:element minOccurs="0" name="coapplicant" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string" />
&lt;xs:element minOccurs="0" name="idType" type="ns1:customerIdType" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
&lt;xs:element minOccurs="0" name="limitedCompanySharesOwner" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="limitedCompanySharesPercentage" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" />
&lt;xs:element minOccurs="0" name="socialInsuranceContributionsCertificateDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="taxOfficeCertificateDate" type="xs:dateTime" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="SimpleCustomerRole">
&lt;xs:complexContent>
&lt;xs:extension base="tns:CustomerRole">
&lt;xs:sequence />
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="SimpleCollateralOwnerRole">
&lt;xs:complexContent>
&lt;xs:extension base="tns:CollateralOwnerRole">
&lt;xs:sequence />
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="CarCollateral">
&lt;xs:complexContent>
&lt;xs:extension base="tns:Collateral">
&lt;xs:sequence />
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageCollateral">
&lt;xs:complexContent>
&lt;xs:extension base="tns:Collateral">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="address" type="tns:MortgageAddress" />
&lt;xs:element minOccurs="0" name="buildingArea" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="buildingYear" type="xs:short" />
&lt;xs:element minOccurs="0" name="collateralAmountSource" type="ns1:collateralValuationType" />
&lt;xs:element minOccurs="0" name="comments" type="xs:string" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="currentMortgageCharges" nillable="true" type="tns:MortgageCharge" />
&lt;xs:element minOccurs="0" name="deed" type="xs:short" />
&lt;xs:element minOccurs="0" name="evaluationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="expert" type="xs:string" />
&lt;xs:element minOccurs="0" name="insurance" type="tns:MortgageCollateralInsurance" />
&lt;xs:element minOccurs="0" name="insuranceTotalAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="landRegister" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="landRegisterAmountBeforeBankEntry" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="landRegisterApplication" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="landRegisterApplicationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="landRegisterAssignByBank" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="landRegisterDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="landRegisterNumber1" type="xs:string" />
&lt;xs:element minOccurs="0" name="landRegisterNumber2" type="xs:string" />
&lt;xs:element minOccurs="0" name="landRegisterPosition" type="xs:short" />
&lt;xs:element minOccurs="0" name="landRegisterValidationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="mortgageForRent" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="mortgageFunction" type="ns1:mortgageFunction" />
&lt;xs:element minOccurs="0" name="mortgageFunctionDesc" type="xs:string" />
&lt;xs:element minOccurs="0" name="mortgageInUse" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="mortgageKind" type="xs:string" />
&lt;xs:element minOccurs="0" name="mortgageKindDesc" type="xs:string" />
&lt;xs:element minOccurs="0" name="mortgageState" type="xs:short" />
&lt;xs:element minOccurs="0" name="numberOfTenant" type="xs:short" />
&lt;xs:element minOccurs="0" name="ownerCode" type="xs:short" />
&lt;xs:element minOccurs="0" name="plotArea" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="predictedCompletionDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="preliminaryAgreementDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="provincialCourt" type="xs:string" />
&lt;xs:element minOccurs="0" name="purchaseYear" type="xs:short" />
&lt;/xs:sequence>
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageAddress">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="city" type="xs:string" />
&lt;xs:element minOccurs="0" name="commune" type="xs:string" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" />
&lt;xs:element minOccurs="0" name="flatNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="plotNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" />
&lt;xs:element minOccurs="0" name="voivodeship" type="xs:string" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageCharge">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="currency" type="xs:int" />
&lt;xs:element minOccurs="0" name="type" type="xs:int" />
&lt;xs:element minOccurs="0" name="valueInPLN" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageCollateralInsurance">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="accountType" type="ns1:creditRepaymentAccountType" />
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="icbsNumber" type="xs:int" />
&lt;xs:element minOccurs="0" name="insuranceFee" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="product" type="xs:short" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="OtherCollateral">
&lt;xs:complexContent>
&lt;xs:extension base="tns:Collateral">
&lt;xs:sequence />
&lt;/xs:extension>
&lt;/xs:complexContent>
&lt;/xs:complexType>
&lt;xs:complexType name="MortgageDecision">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="analystFirstName" type="xs:string" />
&lt;xs:element minOccurs="0" name="analystId" type="xs:string" />
&lt;xs:element minOccurs="0" name="analystLastName" type="xs:string" />
&lt;xs:element minOccurs="0" name="bikReasonCode" type="xs:string" />
&lt;xs:element minOccurs="0" name="comments" type="xs:string" />
&lt;xs:element minOccurs="0" name="coreInstalmentAmount" type="xs:int" />
&lt;xs:element minOccurs="0" name="coreSDSR" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="coreTLTV" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="decisionDateForCollateral" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="decisionDateForCreditRating" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="index1" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="index2" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="index3" type="xs:int" />
&lt;xs:element minOccurs="0" name="index4" type="xs:string" />
&lt;xs:element minOccurs="0" name="maxCreditAmount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="maxMarginRate" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="minMarginRate" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="numberOfScheduleInstalments" type="xs:int" />
&lt;xs:element minOccurs="0" name="period" type="xs:string" />
&lt;xs:element minOccurs="0" name="prelimitFlag" type="xs:string" />
&lt;xs:element minOccurs="0" name="score" type="xs:int" />
&lt;xs:element minOccurs="0" name="status" type="ns1:decisionStatus" />
&lt;xs:element minOccurs="0" name="statusForCollateral" type="ns1:decisionStatus" />
&lt;xs:element minOccurs="0" name="statusForCreditRating" type="ns1:decisionStatus" />
&lt;xs:element minOccurs="0" name="suggestedMarginRate" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="DecisionPointer">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="hold" type="xs:short" />
&lt;xs:element minOccurs="0" name="pppInsuranceRelated" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="type" type="ns1:decisionPointerType" />
&lt;xs:element minOccurs="0" name="value" type="xs:decimal" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="PPPInsuranceApplication">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="applicant" type="tns:CustomerRole" />
&lt;xs:element minOccurs="0" name="beneficiary1" type="tns:Beneficiary" />
&lt;xs:element minOccurs="0" name="beneficiary2" type="tns:Beneficiary" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="optionalProduct" type="xs:string" />
&lt;xs:element minOccurs="0" name="product" type="xs:string" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="Beneficiary">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="address" type="tns:Address" />
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" />
&lt;xs:element minOccurs="0" name="regon" type="xs:string" />
&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="type" type="xs:short" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="PreliminaryMortgageApplication">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="Tranche">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" />
&lt;xs:element minOccurs="0" name="bankAccountNumber" type="xs:string" />
&lt;xs:element minOccurs="0" name="bankAccountOwner" type="xs:string" />
&lt;xs:element minOccurs="0" name="conditionIndicator" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="conditionIndicatorRequired" type="xs:boolean" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" />
&lt;xs:element minOccurs="0" name="nextTrancheDate" type="xs:dateTime" />
&lt;xs:element minOccurs="0" name="purpose" type="xs:string" />
&lt;xs:element minOccurs="0" name="status" type="xs:int" />
&lt;xs:element minOccurs="0" name="trancheNumber" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;/xs:schema>
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc/mortgage" xmlns="http://bzwbk.com/crw/services/dc/mortgage" xmlns:ns0="http://bzwbk.pl/crw/dc/mortgage/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:import namespace="http://bzwbk.pl/crw/dc/mortgage/" />
&lt;xs:complexType name="validationError">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="msg" type="xs:string" />
&lt;xs:element minOccurs="0" name="objectClass" type="xs:string" />
&lt;xs:element minOccurs="0" name="path" type="xs:string" />
&lt;xs:element minOccurs="0" name="value" type="xs:anyType" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="applicationAuthDataImpl">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" />
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
&lt;xs:element minOccurs="0" name="operator" type="xs:int" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:simpleType name="additionalApplicationStatus">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="NEW" />
&lt;xs:enumeration value="RESERVED" />
&lt;xs:enumeration value="IN_PROGRESS" />
&lt;xs:enumeration value="SENT_TO_DC" />
&lt;xs:enumeration value="LEFT" />
&lt;xs:enumeration value="READY" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="collateralProduct">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="MORTGAGE" />
&lt;xs:enumeration value="VEHICLE" />
&lt;xs:enumeration value="BASIC" />
&lt;xs:enumeration value="LIQUID_ASSETS" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="trippleState">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="YES" />
&lt;xs:enumeration value="NO" />
&lt;xs:enumeration value="NOT_APPLICABLE" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="paymentType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="CASH" />
&lt;xs:enumeration value="CHEQUE" />
&lt;xs:enumeration value="TRANSFER" />
&lt;xs:enumeration value="OTHER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="personalAccountOwnershipPeriod">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="LESS_THAN_3_MONTHS" />
&lt;xs:enumeration value="FROM_3_TO_6_MONTHS" />
&lt;xs:enumeration value="FROM_6_TO_12_MONTHS" />
&lt;xs:enumeration value="MORE_THAN_12_MONTHS" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerPhoneAvailability">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="PHONE_AVAILABLE" />
&lt;xs:enumeration value="PHONE_NOT_AVAILABLE" />
&lt;xs:enumeration value="NO_PHONE" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerIdType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="IDENTITY_CARD" />
&lt;xs:enumeration value="OTHER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="consolidationType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="NO_CONSOLIDATION" />
&lt;xs:enumeration value="FIRST_GROUP_CREDIT" />
&lt;xs:enumeration value="FIRST_GROUP_CREDIT_FOR_LEASE" />
&lt;xs:enumeration value="BUILDING_PLOT_PURCHASE" />
&lt;xs:enumeration value="OTHER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="obligationType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="GUARANTY" />
&lt;xs:enumeration value="DEBT" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="zipCodeFormat">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="LOCAL" />
&lt;xs:enumeration value="OTHER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="processingSystem">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="BZWBK24FLOW" />
&lt;xs:enumeration value="BZWBK24PARKED" />
&lt;xs:enumeration value="DC" />
&lt;xs:enumeration value="DC_WAITROOM" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="sex">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="MALE" />
&lt;xs:enumeration value="FEMALE" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="source">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="BRANCH" />
&lt;xs:enumeration value="PARTNER" />
&lt;xs:enumeration value="SALESCENTER" />
&lt;xs:enumeration value="BZWBK24" />
&lt;xs:enumeration value="WNIOSKI24" />
&lt;xs:enumeration value="BZWBK24_BBC" />
&lt;xs:enumeration value="BZWBK24PARKED" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerCardStatus">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="INCOMPLETE" />
&lt;xs:enumeration value="SAVED" />
&lt;xs:enumeration value="COMPLETE" />
&lt;xs:enumeration value="DELETED" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerCardType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="FULL" />
&lt;xs:enumeration value="SHORT" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerRoleType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="APPLICANT" />
&lt;xs:enumeration value="COAPPLICANT" />
&lt;xs:enumeration value="GUARANTOR" />
&lt;xs:enumeration value="COLLATERAL_OWNER" />
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="collateralRelationType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="SOW" />
&lt;xs:enumeration value="JAF" />
&lt;xs:enumeration value="JAO" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="collateralValuationType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="VALUATION" />
&lt;xs:enumeration value="PRELIMINARY_MARKET" />
&lt;xs:enumeration value="SECONDARY_MARKET" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="creditRepaymentAccountType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="CURRENT_ACCOUNT" />
&lt;xs:enumeration value="SAVINGS_ACCOUNT" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="mortgageFunction">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="APARTMENT" />
&lt;xs:enumeration value="COMMERCIAL" />
&lt;xs:enumeration value="AGRICULTURAL" />
&lt;xs:enumeration value="RECREATIONAL" />
&lt;xs:enumeration value="OTHER" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="mortgageApplicationCurrencyType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="PLN" />
&lt;xs:enumeration value="EUR" />
&lt;xs:enumeration value="USD" />
&lt;xs:enumeration value="GBP" />
&lt;xs:enumeration value="CHF" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="decisionStatus">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="POSITIVE" />
&lt;xs:enumeration value="NEGATIVE" />
&lt;xs:enumeration value="CONDITIONAL" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="decisionPointerType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="SDSR" />
&lt;xs:enumeration value="LDSR" />
&lt;xs:enumeration value="DI" />
&lt;xs:enumeration value="MDI" />
&lt;xs:enumeration value="TLTV" />
&lt;xs:enumeration value="LTV" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="detailedSource">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="ODDZIAL" />
&lt;xs:enumeration value="PARTNER" />
&lt;xs:enumeration value="INTERNET_BZWBK24" />
&lt;xs:enumeration value="INTERNET_BZWBK" />
&lt;xs:enumeration value="INTERNET_PARTNER" />
&lt;xs:enumeration value="INTERNET_LEAD" />
&lt;xs:enumeration value="TELEFON_BZWBK" />
&lt;xs:enumeration value="TELEFON_ZCC" />
&lt;xs:enumeration value="INTERNET_BZWBK24_BBC" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="periodType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="MONTH" />
&lt;xs:enumeration value="DAY" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="paymentMode">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="ONCE" />
&lt;xs:enumeration value="TRANCHES" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="applicationStatus">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="INCOMPLETE" />
&lt;xs:enumeration value="COMPLETE" />
&lt;xs:enumeration value="CANCELED" />
&lt;xs:enumeration value="DELETED" />
&lt;xs:enumeration value="CREDIT_ANALYSIS" />
&lt;xs:enumeration value="NEGATIVE_DECISION" />
&lt;xs:enumeration value="POSITIVE_DECISION" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_BRANCH" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR" />
&lt;xs:enumeration value="DELAYED_POSITIVE_DECISION" />
&lt;xs:enumeration value="RESENT_TO_CKR" />
&lt;xs:enumeration value="ACCOUNT_OPENED" />
&lt;xs:enumeration value="LEASING_CANCELED" />
&lt;xs:enumeration value="NEGATIVE_DECISION_AFTER_CONDITIONAL" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR_AFTER_GUARANTOR_CHANGE" />
&lt;xs:enumeration value="POSITIVE_DECISION_AFTER_CONDITIONAL" />
&lt;xs:enumeration value="EXPIRATION_INFO" />
&lt;xs:enumeration value="EXPIRED" />
&lt;xs:enumeration value="ACCOUNT_OPENED_AND_CONTRACT_SIGNED" />
&lt;xs:enumeration value="LEASING_CONFIRMED" />
&lt;xs:enumeration value="APPEALED" />
&lt;xs:enumeration value="CONTRACT_SIGNED_FOR_ACA" />
&lt;xs:enumeration value="ACA_OPENED" />
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED" />
&lt;xs:enumeration value="LIMIT_NOT_OPENED_ABANDONED" />
&lt;xs:enumeration value="APPLICATION_REJECTED_FRAUD_DETECTION" />
&lt;xs:enumeration value="POSITIVE_DECISION_SAVINGS_OPENED" />
&lt;xs:enumeration value="POSITIVE_DECISION_ACCOUNTS_OPENED" />
&lt;xs:enumeration value="ACCOUNTS_CLOSED_APPLICATION_EXPIRED" />
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_FOR_START" />
&lt;xs:enumeration value="CREDIT_STARTED" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_NOT_CLOSED" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_CLOSED" />
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_CARD_READY_FOR_PRODUCTION" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED" />
&lt;xs:enumeration value="POSITIVE_DECISION_WITH_ANOTHER_LIMIT" />
&lt;xs:enumeration value="CREDIT_CARD_ISSUED_WITH_ANOTHER_LIMIT" />
&lt;xs:enumeration value="PPP_INSURANCE_OPENED_FOR_MORTGAGE_APPLICATION" />
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED_FOR_MORTGAGE_APPLICATION" />
&lt;xs:enumeration value="NO_DECISION_FROM_INSURANCE_COMPANY" />
&lt;xs:enumeration value="PPP_INSURANCE_OPENED" />
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED" />
&lt;xs:enumeration value="ACCEPTED_BY_INSURANCE_COMPANY" />
&lt;xs:enumeration value="REJECTED_BY_INSURANCE_COMPANY" />
&lt;xs:enumeration value="SENT_TO_INSURANCE_COMPANY" />
&lt;xs:enumeration value="PPP_INSURANCE_ABANDONED" />
&lt;xs:enumeration value="WITHDRAWAL" />
&lt;xs:enumeration value="FRAUD_DETECTION" />
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED" />
&lt;xs:enumeration value="PRELIMINARY_POSITIVE_DECISION" />
&lt;xs:enumeration value="PRELIMINARY_NEGATIVE_DECISION" />
&lt;xs:enumeration value="DOCUMENTATION_ANALYSIS_REQUIRED" />
&lt;xs:enumeration value="REPORTS_RETRIEVAL_ERROR" />
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_ABANDONED" />
&lt;xs:enumeration value="PRELIMINARY_DECISION_ACCOMPLISHED" />
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_EXPIRED" />
&lt;xs:enumeration value="CONTRACT_DRAW_OFF" />
&lt;xs:enumeration value="CREDIT_STARTED_AUTOMATICALLY" />
&lt;xs:enumeration value="SENDING_IN_PROGRESS" />
&lt;xs:enumeration value="SENDING_FAILED" />
&lt;xs:enumeration value="FUNDS_BLOCKED" />
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_POSITIVE_DECISION" />
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_NEGATIVE_DECISION" />
&lt;xs:enumeration value="APPEALED_ACCOUNT_CLOSED" />
&lt;xs:enumeration value="POSITIVE_DECISION_IP_FINISHED" />
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_ABANDONED" />
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED_ABANDONED" />
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_NEGATIVE_VERIFICATION" />
&lt;xs:enumeration value="ACCOUNT_CLOSED_ABANDONED" />
&lt;xs:enumeration value="SENDING_FAILED_PRIME" />
&lt;xs:enumeration value="SENDING_IN_PROGRESS_PRIME" />
&lt;xs:enumeration value="LIMIT_NOT_OPENED_NEGATIVE_VERIFICATION" />
&lt;xs:enumeration value="POSITIVE_VERIFICATION_CONTRACT_CAN_BE_SIGNED" />
&lt;xs:enumeration value="NEGATIVE_VERIFICATION_CONTRACT_CANNOT_BE_SIGNED" />
&lt;xs:enumeration value="POSITIVE_DECISION_FOR_CREDIT_RATING" />
&lt;xs:enumeration value="NEGATIVE_DECISION_FOR_CREDIT_RATING" />
&lt;xs:enumeration value="POSITIVE_DECISION_CREDIT_FOR_START" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="applicationType">
&lt;xs:restriction base="xs:string">
&lt;xs:enumeration value="A_LOAN" />
&lt;xs:enumeration value="A1_STOCK_LOAN" />
&lt;xs:enumeration value="A2_LIQUID_LOAN" />
&lt;xs:enumeration value="B_LIMIT" />
&lt;xs:enumeration value="B1_STOCK_LIMIT" />
&lt;xs:enumeration value="C_CREDIT_CARD" />
&lt;xs:enumeration value="C_CREDIT_CARD_LIMIT_INCREASE" />
&lt;xs:enumeration value="D_ADDITIONAL_CREDIT_CARD" />
&lt;xs:enumeration value="E_MORTGAGE" />
&lt;xs:enumeration value="E1_PRELIMINARY_MORTGAGE" />
&lt;xs:enumeration value="F_LEASING" />
&lt;xs:enumeration value="G_LIMIT_RENEWAL" />
&lt;xs:enumeration value="H_LIMIT_NEW_CLIENT" />
&lt;xs:enumeration value="U_MORTGAGE_PPP_INSURANCE" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:element name="ValidationException" type="ValidationException" />
&lt;xs:complexType name="ValidationException">
&lt;xs:sequence>
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="validationError" />
&lt;xs:element name="description" nillable="true" type="xs:string" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:element name="InternalException" type="InternalException" />
&lt;xs:complexType name="InternalException">
&lt;xs:sequence />
&lt;/xs:complexType>
&lt;xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException" />
&lt;xs:complexType name="IllegalApplicationAccessException">
&lt;xs:sequence />
&lt;/xs:complexType>
&lt;xs:element name="ArgumentException" type="ArgumentException" />
&lt;xs:complexType name="ArgumentException">
&lt;xs:sequence />
&lt;/xs:complexType>
&lt;xs:element name="updateApplication" type="updateApplication" />
&lt;xs:complexType name="updateApplication">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication" />
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:element name="updateApplicationResponse" type="updateApplicationResponse" />
&lt;xs:complexType name="updateApplicationResponse">
&lt;xs:sequence />
&lt;/xs:complexType>
&lt;xs:element name="updateApplicationNotNull" type="updateApplicationNotNull" />
&lt;xs:complexType name="updateApplicationNotNull">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication" />
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:element name="updateApplicationNotNullResponse" type="updateApplicationNotNullResponse" />
&lt;xs:complexType name="updateApplicationNotNullResponse">
&lt;xs:sequence />
&lt;/xs:complexType>
&lt;xs:element name="readApplication" type="readApplication" />
&lt;xs:complexType name="readApplication">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="number" type="xs:int" />
&lt;xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:element name="readApplicationResponse" type="readApplicationResponse" />
&lt;xs:complexType name="readApplicationResponse">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="application" type="ns0:MortgageApplication" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="ArgumentException">
    &lt;wsdl:part element="tns:ArgumentException" name="ArgumentException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplication">
    &lt;wsdl:part element="tns:readApplication" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ValidationException">
    &lt;wsdl:part element="tns:ValidationException" name="ValidationException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplication">
    &lt;wsdl:part element="tns:updateApplication" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationResponse">
    &lt;wsdl:part element="tns:updateApplicationResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IllegalApplicationAccessException">
    &lt;wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationNotNull">
    &lt;wsdl:part element="tns:updateApplicationNotNull" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="InternalException">
    &lt;wsdl:part element="tns:InternalException" name="InternalException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplicationResponse">
    &lt;wsdl:part element="tns:readApplicationResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationNotNullResponse">
    &lt;wsdl:part element="tns:updateApplicationNotNullResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="MortgageApplicationServiceEndpoint">
    &lt;wsdl:operation name="updateApplication">
      &lt;wsdl:input message="tns:updateApplication" name="updateApplication">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="updateApplicationNotNull">
      &lt;wsdl:input message="tns:updateApplicationNotNull" name="updateApplicationNotNull">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:updateApplicationNotNullResponse" name="updateApplicationNotNullResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication">
      &lt;wsdl:input message="tns:readApplication" name="readApplication">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="mortgageSoapBinding" type="tns:MortgageApplicationServiceEndpoint">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    &lt;wsdl:operation name="updateApplication">
      &lt;soap:operation soapAction="" style="document" />
      &lt;wsdl:input name="updateApplication">
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="updateApplicationResponse">
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException">
        &lt;soap:fault name="InternalException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ValidationException">
        &lt;soap:fault name="ValidationException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException">
        &lt;soap:fault name="ArgumentException" use="literal" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication">
      &lt;soap:operation soapAction="" style="document" />
      &lt;wsdl:input name="readApplication">
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="readApplicationResponse">
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException">
        &lt;soap:fault name="InternalException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException">
        &lt;soap:fault name="ArgumentException" use="literal" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="updateApplicationNotNull">
      &lt;soap:operation soapAction="" style="document" />
      &lt;wsdl:input name="updateApplicationNotNull">
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="updateApplicationNotNullResponse">
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException">
        &lt;soap:fault name="InternalException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ValidationException">
        &lt;soap:fault name="ValidationException" use="literal" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException">
        &lt;soap:fault name="ArgumentException" use="literal" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="mortgage">
    &lt;wsdl:port binding="tns:mortgageSoapBinding" name="MortgageApplicationServiceEndpointPort">
      &lt;soap:address location="http://localhost:9080/crw/services/dc/mortgage" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dc/mortgage</con:targetNamespace>
</con:wsdlEntry>