<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='utf-8'?>&lt;wsdl:definitions name="parkedEwnioski" targetNamespace="http://bzwbk.com/crw/services/parked/ewnioski/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/parked/ewnioski/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:types xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/parked/ewnioski/" xmlns:tns="http://bzwbk.com/crw/services/parked/ewnioski/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element name="createApplication" type="tns:createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="createApplicationResponse" type="tns:createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="findApplications" type="tns:findApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="findApplicationsResponse" type="tns:findApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplication" type="tns:readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplicationResponse" type="tns:readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="removeAncientApplications" type="tns:removeAncientApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="removeAncientApplicationsResponse" type="tns:removeAncientApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplication" type="tns:updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplicationResponse" type="tns:updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedEwnioskiApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="parkedEwnioskiApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="application" type="tns:application" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="metadata" type="tns:parkingMetaData" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="application" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalAppNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalPassword" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="advisorEmail" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="advisorID" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement2" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement3" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement4" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement5" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement6" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreement7" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreementDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="agreementDelivery" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authorization1" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="debitCardInsurancePresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="debitCardNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="debitCardPresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="debitCardStatementDelivery" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="debitCardType" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="deliveryAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="hasBZWBK24" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="promotionCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrator" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="smsCodePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="smsCodePhonePrefix" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="source" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="statementDay" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="statementDelivery" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="statementPeriod" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="statementType" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="statementsAgreements" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="textOnCard" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="textOnCard2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="wantsBZWBK24" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="wantsLoanApplcation" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="wantsTransactionalBZWBK24" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="customer" type="tns:customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="tns:customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="cif" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="citizenship" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="email" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="fatherName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhonePrefix" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idSerNumStartDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idType" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="mobilePhonePrefix" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="motherMaidenName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="nik" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="passport" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="passportEndDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="phoneAvailability" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="placeOfBirth" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="secondaryAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="sex" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="spw" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="address" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="streetType" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="parkingMetaData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="alpha" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="brand" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="failedCount" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastReminderDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="modifiedDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="product" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="productPredefined" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="remindersSent" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="subProduct" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="url" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="operator" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:complexType name="removeAncientApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="date" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="removeAncientApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:complexType name="createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedEwnioskiApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedEwnioskiApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="findApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="since" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="until" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="findApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="data" type="tns:parkedEwnioskiApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:simpleType name="customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="APPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COAPPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="GUARANTOR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COLLATERAL_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:element name="InternalException" type="tns:InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="ArgumentException" type="tns:ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:removeAncientApplications" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:readApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:removeAncientApplicationsResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:readApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:updateApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:findApplicationsResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:findApplications" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:updateApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:createApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:createApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="EwnioskiService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:updateApplication" name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:removeAncientApplications" name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:removeAncientApplicationsResponse" name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:createApplication" name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:readApplication" name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:findApplications" name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:findApplicationsResponse" name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="parkedEwnioskiSoapBinding" type="tns:EwnioskiService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="parkedEwnioski" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:port binding="tns:parkedEwnioskiSoapBinding" name="EwnioskiServiceImplPort" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:address location="http://10.151.65.130:9080/crw/services/parked/ewnioski" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/parked/ewnioski/</con:targetNamespace>
</con:wsdlEntry>