<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='utf-8'?>&lt;wsdl:definitions name="LoanApplicationService" targetNamespace="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:ns1="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:types xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:tns="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element name="createApplication" type="tns:createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="createApplicationResponse" type="tns:createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="findApplications" type="tns:findApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="findApplicationsResponse" type="tns:findApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplication" type="tns:readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplicationResponse" type="tns:readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="removeAncientApplications" type="tns:removeAncientApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="removeAncientApplicationsResponse" type="tns:removeAncientApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplication" type="tns:updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplicationResponse" type="tns:updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedLoanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="parkedLoanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="application" type="tns:loanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="metadata" type="tns:parkingMetaData" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="loanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="abandonmentDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="abandonmentInfo" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountAddress" type="tns:accountAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountHolderName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalAppNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalCosts" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalPromotionCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="adviseAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="advisorID" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="amountOverRefinancing" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="annotation" type="tns:annotation" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="comments" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="commissionAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="commissionBankAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="commissionBankPercent" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="commissionHQAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="commissionHQPercent" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creditInformationSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creditRepaymentAccountType" type="tns:creditRepaymentAccountType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="customerApplicationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="deliveryAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="demandedCreditAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="destinationAccountBankName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="destinationAccountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstRepaymentDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="instalmentAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="instalmentType" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="insuranceFee" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="insurancePresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexChangeDay" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexChangePeriod" type="tns:interestRateChangePeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexFrequency" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexRate" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexRateNextChangeDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexStartDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexStartDateFlag" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestIndexType" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestRate" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="interestType" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="loanPeriod" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="marginRate" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="numberOfScheduleInstalments" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="paymentType" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="positiveMargin" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="prelimitAmount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="prelimitMinPrice" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="product" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="purpose" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="purposeDescription" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrator" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="repaymentAccountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="repaymentDay" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="repaymentFrequency" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="repaymentPeriod" type="tns:repaymentPeriod" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="restructuringTrack" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="saleProcedure" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="salesData" type="tns:salesData" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="sellerId" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="smeRating" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="startDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="tns:applicationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="accountAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhonePrefix" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="tns:zipCodeFormat" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="annotation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="comments" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="discount" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="documentationCompleteDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="documentationCompleteID" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="documentationIncompleteDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="documentationIncompleteID" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="documentationStatus" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="paymentAnnotation" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="customer" type="tns:customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="householdNumber" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPermission" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPermissionValidPeriod" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalDataProcessingPremissionDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="score" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="tns:customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="active" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="additionalIncomeInfo" type="tns:additionalIncomeInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="branch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="chargesInfo" type="tns:chargesInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="cif" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="cifStatus" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="citizenship" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="clerk1" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="clerk2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="dataProcessingAgreement" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="educationLevel" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="educationType" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="email" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="emailAgreement" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employmentInfo" type="tns:employmentInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="familyInfo" type="tns:familyInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="financialAssetsInfo" type="tns:financialAssetsInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="financialInfo" type="tns:financialInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="hasPesel" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhoneAreaCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhoneAvailability" type="tns:customerPhoneAvailability" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idType" type="tns:customerIdType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="language" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="livesAndEarnsAbroad" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="marketingSegment" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="obligations" nillable="true" type="tns:obligation" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="oldCifStatus" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="passport" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="placeOfBirth" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="preferredContact" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:primaryAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="propertyInfo" type="tns:propertyInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="resident" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="secondaryAddress" type="tns:secondaryAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="sex" type="tns:sex" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="shortName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="source" type="tns:source" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="spw" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="tns:customerCardStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="trnId" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="tns:customerCardType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="additionalIncomeInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="fixedTermContract" type="tns:trippleState" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="address" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="chargesInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsPresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesPresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumPresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherChargesPresent" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherChargesValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="employmentInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerCIF" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerPhone" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerPhoneExtension" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerProfitPercentage" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employerToCustomerRelation" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="employment" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="fixedTermContract" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomePaymentType" type="tns:paymentType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="position" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="positionType" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="profession" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="recentlyRunBusiness" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="smeRatedCustomer" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="staff" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="familyInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="housingStatus" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="jointProperty" type="tns:trippleState" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="maritalStatus" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="militaryStatus" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembersWithoutRegularIncome" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="financialAssetsInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="depositOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="exchangeCompanyStocksOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherAssetsInfo" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherAssetsOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherCompanyStocksOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="treasuryPapersOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="financialInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="businessDebtInBZWBKValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="depositsValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="insuranceCompanyName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lifeInsuranceOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="notTransferredInsurancePoliciesValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalAccountBankInBIK" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalAccountBankInBIKName" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalAccountBankNotInBIKName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalAccountInAnotherBank" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="personalAccountOwnershipPeriod" type="tns:personalAccountOwnershipPeriod" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="vindicatedDebtValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="vindicatoryProceedingsDebtor" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="obligation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="bankInBIK" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="bankInBIKName" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="bankNotInBIKName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="consolidation" type="tns:consolidationType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="currency" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="monthlyInstalment" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="tns:obligationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="subject" type="tns:obligationSubject" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="tns:obligationType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="primaryAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="tns:zipCodeFormat" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="propertyInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="allotmentOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="flatOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="multiFamilyHouseOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherPropertyInfo" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="otherPropertyOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="propertyMortgaged" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="singleFamilyHouseOwner" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="secondaryAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="residenceDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="tns:zipCodeFormat" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="salesData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="customerTransfer" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="receiveDocumentsDUC" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="receivePaymentGIRO" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="sendDocumentsDUC" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="sendPaymentGIRO" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="parkingMetaData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="alpha" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="brand" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="failedCount" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastReminderDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="modifiedDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="product" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="productPredefined" type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="remindersSent" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="subProduct" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="url" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="operator" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:complexType name="findApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="since" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="until" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="findApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="data" type="tns:parkedLoanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="removeAncientApplications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="date" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="removeAncientApplicationsResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:complexType name="readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedLoanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="data" type="tns:parkedLoanApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:simpleType name="zipCodeFormat" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="LOCAL" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="OTHER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="creditRepaymentAccountType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="CURRENT_ACCOUNT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="SAVINGS_ACCOUNT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="trippleState" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="YES" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NO" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NOT_APPLICABLE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="paymentType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="CASH" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CHEQUE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="TRANSFER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="OTHER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="personalAccountOwnershipPeriod" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="LESS_THAN_3_MONTHS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FROM_3_TO_6_MONTHS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FROM_6_TO_12_MONTHS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="MORE_THAN_12_MONTHS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerPhoneAvailability" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="PHONE_AVAILABLE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="PHONE_NOT_AVAILABLE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NO_PHONE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerIdType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="IDENTITY_CARD" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="OTHER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="consolidationType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="NO_CONSOLIDATION" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FIRST_GROUP_CREDIT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FIRST_GROUP_CREDIT_FOR_LEASE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="BUILDING_PLOT_PURCHASE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="OTHER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="obligationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="ACTIVE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DELETED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="obligationSubject" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="CONSUMER_CREDIT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="MORTGAGE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COLLATERAL_LOAN" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="obligationType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="GUARANTY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DEBT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="sex" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="MALE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FEMALE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="source" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="BRANCH" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="QS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="PREVERIFICATOR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="MINIBANK" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="BZWBK24" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="WNIOSKI24" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ALLEGRO" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="BZWBK24PARKED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerCardStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="INCOMPLETE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COMPLETE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DELETED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerCardType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="FULL" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="SHORT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="APPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COAPPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="GUARANTOR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COLLATERAL_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="interestRateChangePeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="MONTHS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DAYS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="repaymentPeriod" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="MONTH" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DAY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:simpleType name="applicationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="INCOMPLETE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COMPLETE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CANCELED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="DELETED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CREDIT_ANALYSIS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NEGATIVE_DECISION" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="POSITIVE_DECISION" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_BRANCH" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="RESENT_TO_CKR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ACCOUNT_OPENED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NEGATIVE_DECISION_AFTER_CONDITIONAL" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR_GUARANTOR_CHANGE" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="POSITIVE_DECISION_AFTER_CONDITIONAL" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="EXPIRATION_INFO" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="EXPIRED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ACCOUNT_OPENED_AND_CONTRACT_SIGNED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="LEASING_CONFIRMED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="APPEALED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ABANDONED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="POSITIVE_DECISION_SAVINGS_OPENED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="POSITIVE_DECISION_ACCOUNTS_OPENED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_NOT_CLOSED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_CLOSED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="POSITIVE_DECISION_ANOTHER_LIMIT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="FRAUD_DETECTION" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="SENDING_IN_PROGRESS" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="SENDING_FAILED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="NO_DECISION_FROM_INSURANCE_COMPANY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="PPP_INSURANCE_OPENED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ACCEPTED_BY_INSURANCE_COMPANY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="REJECTED_BY_INSURANCE_COMPANY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="SENT_TO_INSURANCE_COMPANY" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="PPP_INSURANCE_ABANDONED" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="ArgumentException" type="tns:ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="InternalException" type="tns:InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:readApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:removeAncientApplications" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:removeAncientApplicationsResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:readApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:updateApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:findApplicationsResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:createApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:createApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:updateApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="ns1:findApplications" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="LoanApplicationService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="ns1:updateApplication" name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="ns1:updateApplicationResponse" name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="ns1:findApplications" name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="ns1:findApplicationsResponse" name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="ns1:removeAncientApplications" name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="ns1:removeAncientApplicationsResponse" name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="ns1:readApplication" name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="ns1:readApplicationResponse" name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="ns1:createApplication" name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="ns1:createApplicationResponse" name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="ns1:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="ns1:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dc/parked/loan</con:targetNamespace>
</con:wsdlEntry>