<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<s0:definitions name="UserBranchData" targetNamespace="http://bzwbk.com/services/userDataNFE" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://bzwbk.com/services/userDataNFE" xmlns:s2="http://bzwbk.com/services/cerber/faults" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <s0:import location="UserBranchData.wsdl" namespace="http://bzwbk.com/services/cerber/faults"/>
  <s0:types>
    <xsd:schema xmlns:f="http://bzwbk.com/services/cerber/faults" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/userDataNFE" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://bzwbk.com/services/userDataNFE" schemaLocation="UserBranchData_1.xsd"/>
    </xsd:schema>
  </s0:types>
  <s0:message name="GetUserDataNFE">
    <s0:part element="s1:GetUserDataNFERequest" name="parameters"/>
  </s0:message>
  <s0:message name="GetUserDataWithoutPassNFE">
    <s0:part element="s1:GetUserDataWithoutPassNFERequest" name="parameters"/>
  </s0:message>
  <s0:message name="GetUserDataNFEResponse">
    <s0:part element="s1:GetUserDataNFEResponse" name="parameters"/>
  </s0:message>
  <s0:portType name="UserBranchData">
    <s0:operation name="getUserData">
      <s0:input message="s1:GetUserDataNFE"/>
      <s0:output message="s1:GetUserDataNFEResponse"/>
      <s0:fault message="s2:InvalidUserPasswordException" name="InvalidUserPasswordException"/>
      <s0:fault message="s2:IllegalApplicationAccessException" name="IllegalApplicationAccessException"/>
      <s0:fault message="s2:UserBlockedException" name="UserBlockedException"/>
      <s0:fault message="s2:UserPasswordExpiredException" name="UserPasswordExpiredException"/>
    </s0:operation>
    <s0:operation name="getUserDataWithoutPass">
      <s0:input message="s1:GetUserDataWithoutPassNFE"/>
      <s0:output message="s1:GetUserDataNFEResponse"/>
      <s0:fault message="s2:InvalidUserPasswordException" name="InvalidUserPasswordException"/>
      <s0:fault message="s2:IllegalApplicationAccessException" name="IllegalApplicationAccessException"/>
    </s0:operation>
  </s0:portType>
  <s0:binding name="UserBranchDataSOAP" type="s1:UserBranchData">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <s0:operation name="getUserData">
      <s3:operation soapAction="http://bzwbk.com/services/UserBranchData/getUserData"/>
      <s0:input>
        <s3:body use="literal"/>
      </s0:input>
      <s0:output>
        <s3:body use="literal"/>
      </s0:output>
      <s0:fault name="InvalidUserPasswordException">
        <s3:fault name="InvalidUserPasswordException" use="literal"/>
      </s0:fault>
      <s0:fault name="IllegalApplicationAccessException">
        <s3:fault name="IllegalApplicationAccessException" use="literal"/>
      </s0:fault>
      <s0:fault name="UserBlockedException">
        <s3:fault name="UserBlockedException" use="literal"/>
      </s0:fault>
      <s0:fault name="UserPasswordExpiredException">
        <s3:fault name="UserPasswordExpiredException" use="literal"/>
      </s0:fault>
    </s0:operation>
    <s0:operation name="getUserDataWithoutPass">
      <s3:operation soapAction="http://bzwbk.com/services/UserBranchData/getUserDataWithoutPass"/>
      <s0:input>
        <s3:body use="literal"/>
      </s0:input>
      <s0:output>
        <s3:body use="literal"/>
      </s0:output>
      <s0:fault name="InvalidUserPasswordException">
        <s0:documentation>Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje</s0:documentation>
        <s3:fault name="InvalidUserPasswordException" use="literal"/>
      </s0:fault>
      <s0:fault name="IllegalApplicationAccessException">
        <s3:fault name="IllegalApplicationAccessException" use="literal"/>
      </s0:fault>
    </s0:operation>
  </s0:binding>
  <s0:service name="UserBranchData">
    <s0:port binding="s1:UserBranchDataSOAP" name="UserBranchDataSOAP">
      <s3:address location="http://t2drazai:7001/UserBranchData"/>
    </s0:port>
  </s0:service>
</s0:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="UserBranchData.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
            <con:wsdl ref="Business Services/ESB/UserBranchData/UserBranchData"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="UserBranchData_1.xsd" namespace="http://bzwbk.com/services/userDataNFE" ref="Business Services/ESB/UserBranchData/UserBranchData_1"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/userDataNFE</con:targetNamespace>
</con:wsdlEntry>