<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:element name="GetOwnerAccounts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="docType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docNumber" type="s:string" />
          </s:sequence>

        </s:complexType>
      </s:element>
      <s:element name="GetOwnerAccountsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOwnerAccountsResult" type="tns:ArrayOfOutGetOwnerAccounts" />
          </s:sequence>
        </s:complexType>
      </s:element>

      <s:complexType name="ArrayOfOutGetOwnerAccounts">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutGetOwnerAccounts" nillable="true" type="tns:OutGetOwnerAccounts" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutGetOwnerAccounts">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="accNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="accDescription" type="s:string" />

          <s:element minOccurs="0" maxOccurs="1" name="accCreditLimit" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="CheckCardOwner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="docType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="accNumber" type="s:string" />

          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckCardOwnerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckCardOwnerResult" type="tns:OutCheckCardOwner" />
          </s:sequence>
        </s:complexType>

      </s:element>
      <s:complexType name="OutCheckCardOwner">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OwnerFlag" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetStatuses">
        <s:complexType>
          <s:sequence>

            <s:element minOccurs="0" maxOccurs="1" name="numType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatusesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStatusesResult" type="tns:OutGetStatuses" />

          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OutGetStatuses">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="numValue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="accMainStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="accFinStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="crdMainStatus" type="s:string" />

          <s:element minOccurs="0" maxOccurs="1" name="crdFinStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="crdEmbStatus" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetOwnerAccountsSoapIn">
    <wsdl:part name="parameters" element="tns:GetOwnerAccounts" />
  </wsdl:message>

  <wsdl:message name="GetOwnerAccountsSoapOut">
    <wsdl:part name="parameters" element="tns:GetOwnerAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="CheckCardOwnerSoapIn">
    <wsdl:part name="parameters" element="tns:CheckCardOwner" />
  </wsdl:message>
  <wsdl:message name="CheckCardOwnerSoapOut">
    <wsdl:part name="parameters" element="tns:CheckCardOwnerResponse" />
  </wsdl:message>

  <wsdl:message name="GetStatusesSoapIn">
    <wsdl:part name="parameters" element="tns:GetStatuses" />
  </wsdl:message>
  <wsdl:message name="GetStatusesSoapOut">
    <wsdl:part name="parameters" element="tns:GetStatusesResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="GetOwnerAccounts">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">GetOwnerAccounts - Zwraca otwarte rachunki nalezące do klienta</wsdl:documentation>

      <wsdl:input message="tns:GetOwnerAccountsSoapIn" />
      <wsdl:output message="tns:GetOwnerAccountsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckCardOwner">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">CheckCardOwner - Sprawdza czy klient posiada aktywną kartę do rachunku</wsdl:documentation>
      <wsdl:input message="tns:CheckCardOwnerSoapIn" />
      <wsdl:output message="tns:CheckCardOwnerSoapOut" />
    </wsdl:operation>

    <wsdl:operation name="GetStatuses">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">GetStatuses - Zwraca statusy rachunku i karty</wsdl:documentation>
      <wsdl:input message="tns:GetStatusesSoapIn" />
      <wsdl:output message="tns:GetStatusesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />

    <wsdl:operation name="GetOwnerAccounts">
      <soap:operation soapAction="http://bzwbk.com/services/prime/GetOwnerAccounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>

    <wsdl:operation name="CheckCardOwner">
      <soap:operation soapAction="http://bzwbk.com/services/prime/CheckCardOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>

    <wsdl:operation name="GetStatuses">
      <soap:operation soapAction="http://bzwbk.com/services/prime/GetStatuses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>

  </wsdl:binding>
  <wsdl:binding name="WebServiceSoap12" type="tns:WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOwnerAccounts">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/GetOwnerAccounts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>

        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckCardOwner">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/CheckCardOwner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>

        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatuses">
      <soap12:operation soapAction="http://bzwbk.com/services/prime/GetStatuses" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>

        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://wro145vm/wbk2/AlsbWebServices/PrimeToDC/PrimeToDC.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceSoap12" binding="tns:WebServiceSoap12">

      <soap12:address location="http://wro145vm/wbk2/AlsbWebServices/PrimeToDC/PrimeToDC.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>