<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>&lt;wsdl:definitions name="dictionaryInfoBaseService" targetNamespace="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:types>
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/slowniki/services/dictionary/infobase" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:complexType name="dictionaryInfoBaseRequest">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="dictionaryName" type="xs:string"/>
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="dictionaryInfoBase">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="description" type="xs:string"/>
&lt;xs:element minOccurs="0" name="keyName" type="xs:string"/>
&lt;xs:element minOccurs="0" name="name" type="xs:string"/>
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="valueNames" nillable="true" type="xs:string"/>
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="values" nillable="true" type="tns:dictionaryInfoBaseRow"/>
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="dictionaryInfoBaseRow">
&lt;xs:sequence>
&lt;xs:element minOccurs="0" name="key" type="xs:string"/>
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="value" nillable="true" type="xs:string"/>
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:element name="DictionaryInfoException" type="tns:DictionaryInfoException"/>
&lt;xs:complexType name="DictionaryInfoException">
&lt;xs:sequence/>
&lt;/xs:complexType>
&lt;xs:element name="dictionaryInfoRequest" nillable="true" type="tns:dictionaryInfoBaseRequest"/>
&lt;xs:element name="getDictionaryInfoResponse" nillable="true" type="tns:dictionaryInfoBase"/>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="getDictionaryInfo">
    &lt;wsdl:part element="tns:dictionaryInfoRequest" name="dictionaryInfoRequest">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="DictionaryInfoException">
    &lt;wsdl:part element="tns:DictionaryInfoException" name="DictionaryInfoException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="getDictionaryInfoResponse">
    &lt;wsdl:part element="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="DictionaryInfoBaseProducerInterface">
    &lt;wsdl:operation name="getDictionaryInfo">
      &lt;wsdl:input message="tns:getDictionaryInfo" name="getDictionaryInfo">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:DictionaryInfoException" name="DictionaryInfoException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="dictionaryInfoBaseServiceSoapBinding" type="tns:DictionaryInfoBaseProducerInterface">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="getDictionaryInfo">
      &lt;soap:operation soapAction="" style="document"/>
      &lt;wsdl:input name="getDictionaryInfo">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="getDictionaryInfoResponse">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="DictionaryInfoException">
        &lt;soap:fault name="DictionaryInfoException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="dictionaryInfoBaseService">
    &lt;wsdl:port binding="tns:dictionaryInfoBaseServiceSoapBinding" name="DictionaryInfoBaseProducerPort">
      &lt;soap:address location="http://localhost:9080/slowniki/services/dictionaryInfoBase"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/slowniki/services/dictionary/infobase</con:targetNamespace>
</con:wsdlEntry>