<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="setCustomerRelationPOG" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface name="setCustomerRelationPOGSOAP" bindingName="{urn:services.dcl}setCustomerRelationPOGSOAP" soapVersion="1_1" definition="http://10.151.65.80:8001/setCustomerRelationPOG?wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.151.65.80:8001/setCustomerRelationPOG</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/setCustomerRelationPOG</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl" xmlns:urn2="urn:cif.entities.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>setCustRelPOG</urn:msgId>
            <urn:companyId>587</urn:companyId>
            <urn:unitId>587</urn:unitId>
            <urn:userId>1</urn:userId>
            <urn:appId>000</urn:appId>
            <urn:timestamp>2008-12-08T08:23:19.788Z</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>setCustRelPOG1</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:account>
            <urn1:Account>
               <!--Optional:-->
               <urn1:accountNumber>107790596</urn1:accountNumber>
            </urn1:Account>
         </urn:account>
         <urn:customer>
            <urn2:Customer>
               <!--Optional:-->
               <urn2:customerNumber>0000000057</urn2:customerNumber>
            </urn2:Customer>
         </urn:customer>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>test</con:username><con:password>TesT1234</con:password></con:credentials></con:call></con:operation><con:definitionCache rootPart="http://10.151.65.80:8001/setCustomerRelationPOG?wsdl" type="TEXT"><con:part><con:url>http://10.151.65.80:8001/setCustomerRelationPOG?wsdl</con:url><con:content><![CDATA[<definitions name="setCustomerRelationPOG" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="urn:be.services.dcl" xmlns:s1="urn:errors.hlbsentities.be.dcl" xmlns:s2="urn:services.dcl" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:accounts.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:cif.entities.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:cif.entities.be.dcl"/>
      <xs:complexType name="d1-Account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="Account" type="ns1:d1-Account"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:filtersandmessages.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:cif.entities.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:cif.entities.be.dcl"/>
      <xs:complexType name="d1-ResponseMessage">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="result" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-response">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="ResponseMessage" type="ns3:d1-ResponseMessage"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:cif.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:cif.entities.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:complexType name="d1-Customer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="customerNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-customer">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="Customer" type="ns2:d1-Customer"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="errorCode1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="exceptionItem" type="err:ExceptionData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:cif.entities.be.dcl" xmlns:ns3="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--schema imports-->
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:cif.entities.be.dcl"/>
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="account" type="ns1:invoke-account"/>
            <xs:element maxOccurs="1" minOccurs="1" name="customer" type="ns2:invoke-customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="response" type="ns3:invokeResponse-response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="msgHeader" nillable="false" type="dcl:MessageHeader"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transHeader" nillable="false" type="dcl:TransactionHeader"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="msgIg" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="companyId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="unitId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="userId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="appId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timestamp" nillable="false" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="transId" nillable="false" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="invokeRequest">
    <part element="s0:invoke" name="invokeRequest"/>
  </message>
  <message name="invokeResponse">
    <part element="s0:invokeResponse" name="invokeResponse"/>
  </message>
  <message name="header">
    <part element="s0:header" name="header"/>
  </message>
  <message name="ServiceException">
    <part element="s1:ServiceException" name="error"/>
  </message>
  <message name="TimeoutException">
    <part element="s1:TimeoutException" name="error"/>
  </message>
  <message name="SystemException">
    <part element="s1:SystemException" name="error"/>
  </message>
  <message name="ServiceFailException">
    <part element="s1:ServiceFailException" name="error"/>
  </message>
  <portType name="setCustomerRelationPOG">
    <operation name="invoke">
      <input message="s2:invokeRequest"/>
      <output message="s2:invokeResponse"/>
      <fault message="s2:ServiceException" name="ServiceException"/>
      <fault message="s2:TimeoutException" name="TimeoutException"/>
      <fault message="s2:SystemException" name="SystemException"/>
      <fault message="s2:ServiceFailException" name="ServiceFailException"/>
    </operation>
  </portType>
  <binding name="setCustomerRelationPOGSOAP" type="s2:setCustomerRelationPOG">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <s3:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <s3:body parts="invokeRequest" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </input>
      <output>
        <s3:body parts="invokeResponse" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </output>
      <fault name="ServiceException">
        <s3:fault name="ServiceException" use="literal"/>
      </fault>
      <fault name="TimeoutException">
        <s3:fault name="TimeoutException" use="literal"/>
      </fault>
      <fault name="SystemException">
        <s3:fault name="SystemException" use="literal"/>
      </fault>
      <fault name="ServiceFailException">
        <s3:fault name="ServiceFailException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="setCustomerRelationPOG">
    <port binding="s2:setCustomerRelationPOGSOAP" name="setCustomerRelationPOGSOAPPort">
      <s3:address location="http://t1dclalsb.cent1.local:8001/setCustomerRelationPOG"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:properties/><con:wssContainer/></con:soapui-project>