<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="UserDescription">
    <sequence>
     <element name="username" nillable="true" type="xsd:string"/>
     <element name="microbranch" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="ContractTemplate">
    <sequence>
     <element name="comment" nillable="true" type="xsd:string"/>
     <element name="content" nillable="true" type="xsd:string"/>
     <element name="date" nillable="true" type="xsd:string"/>
     <element name="status" type="xsd:int"/>
     <element name="timestamp" type="xsd:int"/>
     <element name="type" nillable="true" type="xsd:string"/>
     <element name="version" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="ContractTemplate" nillable="true" type="tns3:ContractTemplate"/>
   <complexType name="ContractDocument">
    <sequence>
     <element name="pdfContent" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="ContractDocument" nillable="true" type="tns3:ContractDocument"/>
   <complexType name="ContractDescription">
    <sequence>
     <element name="date" nillable="true" type="xsd:string"/>
     <element name="nik" nillable="true" type="xsd:string"/>
     <element name="status" type="xsd:int"/>
     <element name="version" type="xsd:int"/>
     <element name="ordinalNo" type="xsd:int"/>
     <element name="profileId" type="xsd:int"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="GeneralDecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence>
       <element name="primaryErrorCode" type="xsd:int"/>
       <element name="secondaryErrorCode" type="xsd:int"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DataAccessException">
    <sequence>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   <complexType name="CriticalDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
   <complexType name="NoContractTemplateFoundException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="NoContractTemplateFoundException" nillable="true" type="tns4:NoContractTemplateFoundException"/>
   <complexType name="NoContractFoundException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="NoContractFoundException" nillable="true" type="tns4:NoContractFoundException"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="ArrayOf_tns3_ContractDescription">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:ContractDescription"/>
    </sequence>
   </complexType>
   <element name="ArrayOf_tns3_ContractDescription" nillable="true" type="impl:ArrayOf_tns3_ContractDescription"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="getContractDescriptionsRangeResponse">

      <wsdl:part name="getContractDescriptionsRangeReturn" type="impl:ArrayOf_tns3_ContractDescription"/>

   </wsdl:message>

   <wsdl:message name="addContractTemplateRequest">

      <wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getContractDocumentRequest">

      <wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      <wsdl:part name="nik" type="xsd:string"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getLatestContractTemplateResponse">

      <wsdl:part name="getLatestContractTemplateReturn" type="tns3:ContractTemplate"/>

   </wsdl:message>

   <wsdl:message name="getFirstContractDescriptionsRequest">

      <wsdl:part name="date" type="xsd:string"/>

      <wsdl:part name="status" type="xsd:int"/>

      <wsdl:part name="contractDescriptionsNo" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getContractDescriptionsRangeRequest">

      <wsdl:part name="date" type="xsd:string"/>

      <wsdl:part name="status" type="xsd:int"/>

      <wsdl:part name="contractDescriptionsNo" type="xsd:int"/>

      <wsdl:part name="startContractDescriptionNo" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="CriticalDataAccessException">

      <wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="getFirstContractDescriptionsResponse">

      <wsdl:part name="getFirstContractDescriptionsReturn" type="impl:ArrayOf_tns3_ContractDescription"/>

   </wsdl:message>

   <wsdl:message name="updateContractDescriptionStatusResponse">

   </wsdl:message>

   <wsdl:message name="getLatestContractTemplateRequest">

      <wsdl:part name="type" type="xsd:string"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="deleteContractTemplateRequest">

      <wsdl:part name="contractTemplate" type="tns3:ContractTemplate"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="deleteContractTemplateResponse">

   </wsdl:message>

   <wsdl:message name="addContractTemplateResponse">

   </wsdl:message>

   <wsdl:message name="getContractDocumentResponse">

      <wsdl:part name="getContractDocumentReturn" type="tns3:ContractDocument"/>

   </wsdl:message>

   <wsdl:message name="GeneralDecodedDataAccessException">

      <wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="NoContractFoundException">

      <wsdl:part name="fault" type="tns4:NoContractFoundException"/>

   </wsdl:message>

   <wsdl:message name="updateContractDescriptionStatusRequest">

      <wsdl:part name="nik" type="xsd:string"/>

      <wsdl:part name="status" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="NoContractTemplateFoundException">

      <wsdl:part name="fault" type="tns4:NoContractTemplateFoundException"/>

   </wsdl:message>

   <wsdl:portType name="ContractDAO">

      <wsdl:operation name="getLatestContractTemplate" parameterOrder="type userDescription">

         <wsdl:input message="impl:getLatestContractTemplateRequest" name="getLatestContractTemplateRequest"/>

         <wsdl:output message="impl:getLatestContractTemplateResponse" name="getLatestContractTemplateResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="addContractTemplate" parameterOrder="contractTemplate userDescription">

         <wsdl:input message="impl:addContractTemplateRequest" name="addContractTemplateRequest"/>

         <wsdl:output message="impl:addContractTemplateResponse" name="addContractTemplateResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="deleteContractTemplate" parameterOrder="contractTemplate userDescription">

         <wsdl:input message="impl:deleteContractTemplateRequest" name="deleteContractTemplateRequest"/>

         <wsdl:output message="impl:deleteContractTemplateResponse" name="deleteContractTemplateResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractTemplateFoundException" name="NoContractTemplateFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getContractDocument" parameterOrder="contractTemplate nik userDescription">

         <wsdl:input message="impl:getContractDocumentRequest" name="getContractDocumentRequest"/>

         <wsdl:output message="impl:getContractDocumentResponse" name="getContractDocumentResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getFirstContractDescriptions" parameterOrder="date status contractDescriptionsNo userDescription">

         <wsdl:input message="impl:getFirstContractDescriptionsRequest" name="getFirstContractDescriptionsRequest"/>

         <wsdl:output message="impl:getFirstContractDescriptionsResponse" name="getFirstContractDescriptionsResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getContractDescriptionsRange" parameterOrder="date status contractDescriptionsNo startContractDescriptionNo userDescription">

         <wsdl:input message="impl:getContractDescriptionsRangeRequest" name="getContractDescriptionsRangeRequest"/>

         <wsdl:output message="impl:getContractDescriptionsRangeResponse" name="getContractDescriptionsRangeResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="updateContractDescriptionStatus" parameterOrder="nik status userDescription">

         <wsdl:input message="impl:updateContractDescriptionStatusRequest" name="updateContractDescriptionStatusRequest"/>

         <wsdl:output message="impl:updateContractDescriptionStatusResponse" name="updateContractDescriptionStatusResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:NoContractFoundException" name="NoContractFoundException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ContractDAOSoapBinding" type="impl:ContractDAO">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getLatestContractTemplate">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getLatestContractTemplateRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getLatestContractTemplateResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractTemplateFoundException">

            <wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="addContractTemplate">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addContractTemplateRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="addContractTemplateResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractTemplateFoundException">

            <wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="deleteContractTemplate">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="deleteContractTemplateRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="deleteContractTemplateResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractTemplateFoundException">

            <wsdlsoap:fault name="NoContractTemplateFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getContractDocument">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getContractDocumentRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getContractDocumentResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractFoundException">

            <wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getFirstContractDescriptions">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getFirstContractDescriptionsRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getFirstContractDescriptionsResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractFoundException">

            <wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getContractDescriptionsRange">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getContractDescriptionsRangeRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getContractDescriptionsRangeResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractFoundException">

            <wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="updateContractDescriptionStatus">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="updateContractDescriptionStatusRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="updateContractDescriptionStatusResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="NoContractFoundException">

            <wsdlsoap:fault name="NoContractFoundException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ContractDAOService">

      <wsdl:port binding="impl:ContractDAOSoapBinding" name="ContractDAO">

         <wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/ContractDAO"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>