<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions name="PrimeCustomerService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  &lt;wsdl:types>
    &lt;xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      &lt;xsd:import schemaLocation="PrimeCustomer.xsd" namespace="http://bzwbk.com/services/prime/"/>
      &lt;xsd:import schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
      &lt;xsd:import schemaLocation="PrimeCustomer__.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    &lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:GetCustomerDetails"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:GetCustomerDetailsResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:SetCustomerDetails"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:SetCustomerDetailsResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="IPrimeCustomerService">
    &lt;wsdl:operation name="GetCustomerDetails">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" message="tns:IPrimeCustomerService_GetCustomerDetails_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsResponse" message="tns:IPrimeCustomerService_GetCustomerDetails_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="SetCustomerDetails">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" message="tns:IPrimeCustomerService_SetCustomerDetails_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsResponse" message="tns:IPrimeCustomerService_SetCustomerDetails_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="basic" type="tns:IPrimeCustomerService">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="GetCustomerDetails">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="SetCustomerDetails">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="PrimeCustomerService">
    &lt;wsdl:port name="basic" binding="tns:basic">
      &lt;soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servPrimeCustomer/PrimeCustomer.svc"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer__.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer__"/>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer_"/>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>