<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-11-21</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<definitions name="TeamsServiceDefinitions" targetNamespace="http://bzwbk.com/services/cerber"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/cerber"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:fault="http://bzwbk.com/services/cerber/faults">
	<import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults" />
	<types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/cerber" schemaLocation="Teams.xsd" />
		</xsd:schema>
	</types>
	<message name="createTeamWithMembers">
		<part element="tns:CreateTeamWithMembers" name="parameters" />
	</message>
	<message name="createTeamWithMembersResponse">
		<part element="tns:CreateTeamWithMembersResponse" name="parameters" />
	</message>
	<message name="getTeamMembers">
		<part element="tns:GetTeamMembers" name="parameters" />
	</message>
	<message name="getTeamMembersResponse">
		<part element="tns:GetTeamMembersResponse" name="parameters" />
	</message>
	<message name="getTeamList">
		<part element="tns:GetTeamList" name="parameters" />
	</message>
	<message name="getTeamListResponse">
		<part element="tns:GetTeamListResponse" name="parameters" />
	</message>
	<message name="getTeamInfoList">
		<part element="tns:GetTeamInfoList" name="parameters" />
	</message>
	<message name="getTeamInfoListResponse">
		<part element="tns:GetTeamInfoListResponse" name="parameters" />
	</message>
	<message name="removeTeamMember">
		<part element="tns:RemoveTeamMember" name="parameters" />
	</message>
	<message name="removeTeamMemberResponse">
		<part element="tns:RemoveTeamMemberResponse" name="parameters" />
	</message>
	<message name="modifyTeamRatio">
		<part element="tns:ModifyTeamRatio" name="parameters" />
	</message>
	<message name="modifyTeamRatioResponse">
		<part element="tns:ModifyTeamRatioResponse" name="parameters" />
	</message>
	<message name="modifyTeamData">
		<part element="tns:ModifyTeamData" name="parameters" />
	</message>
	<message name="modifyTeamDataResponse">
		<part element="tns:ModifyTeamDataResponse" name="parameters" />
	</message>
	<message name="addTeamMember">
		<part element="tns:AddTeamMember" name="parameters" />
	</message>
	<message name="addTeamMemberResponse">
		<part element="tns:AddTeamMemberResponse" name="parameters" />
	</message>
	<message name="removeTeam">
		<part element="tns:RemoveTeam" name="parameters" />
	</message>
	<message name="removeTeamResponse">
		<part element="tns:RemoveTeamResponse" name="parameters" />
	</message>
	<message name="changeTeamLeader">
		<part element="tns:ChangeTeamLeader" name="parameters" />
	</message>
	<message name="changeTeamLeaderResponse">
		<part element="tns:ChangeTeamLeaderResponse" name="parameters" />
	</message>
	<message name="createTeam">
		<part element="tns:CreateTeam" name="parameters" />
	</message>
	<message name="createTeamResponse">
		<part element="tns:CreateTeamResponse" name="parameters" />
	</message>
	<portType name="Teams">
		<operation name="CreateTeamWithMembers" parameterOrder="parameters">
			<input message="tns:createTeamWithMembers" />
			<output message="tns:createTeamWithMembersResponse" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="UserUnitNotFoundException" message="fault:UserUnitNotFoundException" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="UnitNotFoundException" message="fault:UnitNotFoundException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
		</operation>
		<operation name="GetTeamMembers" parameterOrder="parameters">
			<input message="tns:getTeamMembers" />
			<output message="tns:getTeamMembersResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
		</operation>
		<operation name="GetTeamInfoList" parameterOrder="parameters">
			<input message="tns:getTeamInfoList" />
			<output message="tns:getTeamInfoListResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="UnitNotFoundException" message="fault:UnitNotFoundException" />
		</operation>
		<operation name="GetTeamList" parameterOrder="parameters">
			<input message="tns:getTeamList" />
			<output message="tns:getTeamListResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="UnitNotFoundException" message="fault:UnitNotFoundException" />
		</operation>
		<operation name="RemoveTeamMember" parameterOrder="parameters">
			<input message="tns:removeTeamMember" />
			<output message="tns:removeTeamMemberResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="UnitNotFoundException" message="fault:UnitNotFoundException" />
			<fault name="UserUnitNotFoundException" message="fault:UserUnitNotFoundException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
			<fault name="TeamBusinessRuleViolationException" message="fault:TeamBusinessRuleViolationException" />
		</operation>
		<operation name="ModifyTeamRatio" parameterOrder="parameters">
			<input message="tns:modifyTeamRatio" />
			<output message="tns:modifyTeamRatioResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="TeamRemovedException" message="fault:TeamRemovedException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
		</operation>
		<operation name="ModifyTeamData" parameterOrder="parameters">
			<input message="tns:modifyTeamData" />
			<output message="tns:modifyTeamDataResponse" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
			<fault name="TeamRemovedException" message="fault:TeamRemovedException" />
		</operation>
		<operation name="AddTeamMember" parameterOrder="parameters">
			<input message="tns:addTeamMember" />
			<output message="tns:addTeamMemberResponse" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="UserUnitNotFoundException" message="fault:UserUnitNotFoundException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
		</operation>
		<operation name="RemoveTeam" parameterOrder="parameters">
			<input message="tns:removeTeam" />
			<output message="tns:removeTeamResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
			<fault name="TeamRemovedException" message="fault:TeamRemovedException" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
		</operation>
		<operation name="ChangeTeamLeader" parameterOrder="parameters">
			<input message="tns:changeTeamLeader" />
			<output message="tns:changeTeamLeaderResponse" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
			<fault name="UserUnitNotFoundException" message="fault:UserUnitNotFoundException" />
			<fault name="TeamNotFoundException" message="fault:TeamNotFoundException" />
			<fault name="TeamRemovedException" message="fault:TeamRemovedException" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="TeamBusinessRuleViolationException" message="fault:TeamBusinessRuleViolationException" />
		</operation>
		<operation name="CreateTeam" parameterOrder="parameters">
			<input message="tns:createTeam" />
			<output message="tns:createTeamResponse" />
			<fault name="UserNotFoundException" message="fault:UserNotFoundException" />
			<fault name="UserUnitNotFoundException" message="fault:UserUnitNotFoundException" />
			<fault name="IllegalApplicationAccessException" message="fault:IllegalApplicationAccessException" />
			<fault name="UnitNotFoundException" message="fault:UnitNotFoundException" />
			<fault name="InputBufferException" message="fault:InputBufferException" />
		</operation>
	</portType>
	<binding name="TeamsServiceSoapBinding" type="tns:Teams">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="CreateTeamWithMembers">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/CreateTeamWithMembers" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
		</operation>
		<operation name="GetTeamMembers">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetTeamMembers" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
		</operation>
		<operation name="GetTeamList">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetTeamList" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
		</operation>
		<operation name="GetTeamInfoList">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetTeamInfoList" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
		</operation>
		<operation name="RemoveTeamMember">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/RemoveTeamMember" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
			<fault name="TeamBusinessRuleViolationException">
				<soap:fault use="literal" name="TeamBusinessRuleViolationException" />
			</fault>
		</operation>
		<operation name="ModifyTeamRatio">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/ModifyTeamRatio" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="TeamRemovedException">
				<soap:fault use="literal" name="TeamRemovedException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
		</operation>
		<operation name="ModifyTeamData">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/ModifyTeamData" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
			<fault name="TeamRemovedException">
				<soap:fault use="literal" name="TeamRemovedException" />
			</fault>
		</operation>
		<operation name="AddTeamMember">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/AddTeamMember" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
		</operation>
		<operation name="RemoveTeam">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/RemoveTeam" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
			<fault name="TeamRemovedException">
				<soap:fault use="literal" name="TeamRemovedException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
		</operation>
		<operation name="ChangeTeamLeader">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/ChangeTeamLeader" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
			<fault name="TeamNotFoundException">
				<soap:fault use="literal" name="TeamNotFoundException" />
			</fault>
			<fault name="TeamRemovedException">
				<soap:fault use="literal" name="TeamRemovedException" />
			</fault>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="TeamBusinessRuleViolationException">
				<soap:fault use="literal" name="TeamBusinessRuleViolationException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
		</operation>
		<operation name="CreateTeam">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/CreateTeam" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
			<fault name="UserNotFoundException">
				<soap:fault use="literal" name="UserNotFoundException" />
			</fault>
			<fault name="UserUnitNotFoundException">
				<soap:fault use="literal" name="UserUnitNotFoundException" />
			</fault>
			<fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</fault>
			<fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</fault>
			<fault name="InputBufferException">
				<soap:fault use="literal" name="InputBufferException" />
			</fault>
		</operation>
	</binding>
</definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
      <con:wsdl ref="Business Services/Cerber/v1/CerberFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="Teams.xsd" namespace="http://bzwbk.com/services/cerber" ref="Business Services/Cerber/v1/Teams/Teams"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>