<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:executions.entities.be.dcl" xmlns:urn2="urn:dictionaries.be.dcl" xmlns:urn3="urn:cif.entities.be.dcl" xmlns:urn4="urn:accounts.entities.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:userId>00008000</urn:userId>
          </urn:msgHeader>
      </urn:header>
   </soapenv:Header>

   <soapenv:Body>
      <urn:invoke>
         <urn:debtRepaymentDeclaration>
            <urn1:DebtRepaymentDeclaration>
               <urn1:customer>
                  <urn3:Customer>
                     <urn3:companyName>Jan Kowalski</urn3:companyName>
                     <urn3:customerNumber>0000000522</urn3:customerNumber>
                     <urn3:addressList>
                         <urn3:Address>
                           <urn3:fullAddress>UL. WARSZAWSKA 8                        11-200 BARTOSZYCE</urn3:fullAddress>
                        </urn3:Address>
                     </urn3:addressList>
                     <urn3:executionList>
                        <!--Zero or more repetitions:-->
                        <urn1:Execution>
                           <urn1:executionNumberLPP>0110500/05/000</urn1:executionNumberLPP>
                        </urn1:Execution>
			<urn1:Execution>
                           <urn1:executionNumberLPP>0110500/06/000</urn1:executionNumberLPP>
                        </urn1:Execution>
                     </urn3:executionList>
                     <urn3:customerPersonal>
                           <urn3:CustomerPersonal>
                           <urn3:lastName>Hceicjow</urn3:lastName>
                            <urn3:firstName>Wojciech</urn3:firstName>
                        </urn3:CustomerPersonal>
                     </urn3:customerPersonal>
                     <urn3:customerType>
                        <urn2:CustomerType>
                           <urn2:customerType>N</urn2:customerType>
                        </urn2:CustomerType>
                     </urn3:customerType>
                  </urn3:Customer>
               </urn1:customer>

               <urn1:account>
                   <urn4:Account>
                     <urn4:accountNumber>3266444</urn4:accountNumber>
                   </urn4:Account>
               </urn1:account>

            </urn1:DebtRepaymentDeclaration>
         </urn:debtRepaymentDeclaration>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>