<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/GetCMFinance/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/GetCMFinance/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/GetCMFinance/messages/" xmlns:f="http://bzwbk.com/services/payments/faults/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/payments/faults/" location="../faults/CMFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/GetCMFinance/messages/" schemaLocation="GetCMFinance.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="GetCMFinanceResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:GetCMFinanceResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetCMFinanceRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:GetCMFinanceRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="GetCMFinance"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:GetCMFinanceRequestMsg"/&gt;
      &lt;wsdl:output message="tns:GetCMFinanceResponseMsg"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/&gt;
      &lt;wsdl:fault name="ErrBufferFillException" message="f:ErrBufferFillException"/&gt;
      &lt;wsdl:fault name="CbdErrGetInputException" message="f:CbdErrGetInputException"/&gt;
      &lt;wsdl:fault name="ErrNoDataException" message="f:ErrNoDataException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="GetCMFinance" type="tns:GetCMFinance"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/GetCMFinance/GetCMFinance" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ErrBufferFillException"&gt;
        &lt;soap:fault name="ErrBufferFillException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="CbdErrGetInputException"&gt;
        &lt;soap:fault name="CbdErrGetInputException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ErrNoDataException"&gt;
        &lt;soap:fault name="ErrNoDataException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="GetCMFinanceService"&gt;
    &lt;wsdl:port name="GetCMFinance" binding="tns:GetCMFinance"&gt;
      &lt;soap:address location="http://dummy:666/GetCMFinance"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../faults/CMFaults.wsdl" namespace="http://bzwbk.com/services/payments/faults/">
      <con:wsdl ref="Proxy Services/Payments/faults/CMFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCMFinance.xsd" namespace="http://bzwbk.com/services/GetCMFinance/messages/" ref="Proxy Services/Payments/GetCMFinance/GetCMFinance"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/GetCMFinance/</con:targetNamespace>
</con:wsdlEntry>