<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2010-10-27</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>                            								 											 											 											 											 												
<definitions name="saveTransferMulti" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<wsp:UsingPolicy wsdl:Required="true" 
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"/>
	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-TransctionUS-idType">
          		<xs:sequence>
          			<xs:element name="IDType" type="ns2:d2-IDType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransctionUS-periodType">
          		<xs:sequence>
          			<xs:element name="USPeriodType" type="ns2:d1-USPeriodType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransctionUS-symbolForm">
          		<xs:sequence>
          			<xs:element name="SymbolForm" type="ns2:d1-SymbolForm" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-internalTransactionType">
          		<xs:sequence>
          			<xs:element name="InternalTransactionType" type="ns2:d1-InternalTransactionType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-externalTransactionType">
          		<xs:sequence>
          			<xs:element name="ExternalTransactionType" type="ns2:d1-ExternalTransactionType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-nomenclature">
          		<xs:sequence>
          			<xs:element name="Nomenclature" type="ns2:d1-Nomenclature" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionWn-rateKind">
          		<xs:sequence>
          			<xs:element name="RateKind" type="ns2:d1-RateKind" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionMa-rateKind">
          		<xs:sequence>
          			<xs:element name="RateKind" type="ns2:d2-RateKind" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionZUS-idType">
          		<xs:sequence>
          			<xs:element name="IDType" type="ns2:d1-IDType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionZUS-paymentType">
          		<xs:sequence>
          			<xs:element name="ZUSPaymentType" type="ns2:d1-ZUSPaymentType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d2-RateKind">
        <xs:sequence>	
          <xs:element name="rateKind" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-ExternalTransactionType">
        <xs:sequence>	
          <xs:element name="externalType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-IDType">
        <xs:sequence>	
          <xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-ZUSPaymentType">
        <xs:sequence>	
          <xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-InternalTransactionType">
        <xs:sequence>	
          <xs:element name="internalType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-IDType">
        <xs:sequence>	
          <xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Nomenclature">
        <xs:sequence>	
          <xs:element name="nomenclature" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-RateKind">
        <xs:sequence>	
          <xs:element name="rateKind" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-SymbolForm">
        <xs:sequence>	
          <xs:element name="symbolForm" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-USPeriodType">
        <xs:sequence>	
          <xs:element name="periodType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d2-Transaction-transactionStatus">
          		<xs:sequence>
          			<xs:element name="TransactionStatus" type="ns3:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Disposer-citizenship">
          		<xs:sequence>
          			<xs:element name="CountryCode" type="ns3:d1-CountryCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Disposer-countryCode">
          		<xs:sequence>
          			<xs:element name="CountryCode" type="ns3:d2-CountryCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionWn-currencyCode">
          		<xs:sequence>
          			<xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TransactionMa-currencyCode">
          		<xs:sequence>
          			<xs:element name="CurrencyCode" type="ns3:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d2-CurrencyCode">
        <xs:sequence>	
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-CountryCode">
        <xs:sequence>	
          <xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CurrencyCode">
        <xs:sequence>	
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransactionStatus">
        <xs:sequence>	
          <xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CountryCode">
        <xs:sequence>	
          <xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-Transaction-branchCode">
          		<xs:sequence>
          			<xs:element name="BaseBranchCode" type="ns4:d1-BaseBranchCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-BaseBranchCode">
        <xs:sequence>	
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								
	 								
	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-Transaction-transactionWn">
          		<xs:sequence>
          			<xs:element name="TransactionWn" type="ns1:d1-TransactionWn" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-transactionMa">
          		<xs:sequence>
          			<xs:element name="TransactionMa" type="ns1:d1-TransactionMa" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-transactionZUS">
          		<xs:sequence>
          			<xs:element name="TransactionZUS" type="ns1:d1-TransactionZUS" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-disposerList">
          		<xs:sequence>
          			<xs:element name="Disposer" type="ns1:d1-Disposer" minOccurs="0" maxOccurs="unbounded" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Transaction-transactionUS">
          		<xs:sequence>
          			<xs:element name="TransctionUS" type="ns1:d1-TransctionUS" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d2-Transaction">
        <xs:sequence>	
          <xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />

          <xs:element name="transactionStatus" type="ns3:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransctionUS">
        <xs:sequence>	
          <xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="commitmentID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="commitmentDesc" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="idType" type="ns2:d1-TransctionUS-idType" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="periodType" type="ns2:d1-TransctionUS-periodType" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="symbolForm" type="ns2:d1-TransctionUS-symbolForm" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Transaction">
        <xs:sequence>
          <xs:element name="idSys" type="xs:int" minOccurs="0"  maxOccurs="1" />
          <xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="putDownDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />	
          <xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
          <xs:element name="acceptanceFlag" type="xs:string" minOccurs="0"/>
          <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tillNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="tellerID" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="fees" type="ns1:d1-TransactionFees" minOccurs="0" maxOccurs="1" />
          <xs:element name="disposerList" type="ns1:d1-Transaction-disposerList" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="transactionWn" type="ns1:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="transactionMa" type="ns1:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="transactionZUS" type="ns1:d1-Transaction-transactionZUS" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="transactionUS" type="ns1:d1-Transaction-transactionUS" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="branchCode" type="ns4:d1-Transaction-branchCode" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="internalTransactionType" type="ns2:d1-Transaction-internalTransactionType" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="externalTransactionType" type="ns2:d1-Transaction-externalTransactionType" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="nomenclature" type="ns2:d1-Transaction-nomenclature" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Disposer">
        <xs:sequence>	
          <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="citizenship" type="ns3:d1-Disposer-citizenship" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="countryCode" type="ns3:d1-Disposer-countryCode" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransactionWn">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="adsress" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="currencyCode" type="ns3:d1-TransactionWn-currencyCode" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="rateKind" type="ns2:d1-TransactionWn-rateKind" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransactionMa">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="currencyCode" type="ns3:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="rateKind" type="ns2:d1-TransactionMa-rateKind" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TransactionZUS">
        <xs:sequence>	
          <xs:element name="nip" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="declarationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="declarationDate" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="idType" type="ns2:d1-TransactionZUS-idType" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="paymentType" type="ns2:d1-TransactionZUS-paymentType" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>

	<xs:complexType name="d1-TransactionFees">
		<xs:sequence>	
			<xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="6" />	
		</xs:sequence>
	</xs:complexType>
	
 			

		<xs:complexType name="invoke-transaction" >
			<xs:sequence>
				<xs:element name="Transaction" type="ns1:d1-Transaction" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								
	 								

		<xs:complexType name="invokeResponse-transaction">
			<xs:sequence>
				<xs:element name="Transaction" type="ns1:d2-Transaction" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
	 								
	 								
		

</xs:schema>


<xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>

  <xs:complexType name="d4-ResponseMessage">
        <xs:sequence>	
          <xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d3-ResponseMessage">
        <xs:sequence>	
          <xs:element name="resultCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-ResponseMessage">
        <xs:sequence>	
          <xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d2-ResponseMessage">
        <xs:sequence>	
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
		 								

		<xs:complexType name="invokeResponse-result">
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ns5:d4-ResponseMessage" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								
	 								

		<xs:complexType name="invokeResponse-errCode">
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ns5:d1-ResponseMessage" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>	 								

		<xs:complexType name="invokeResponse-resultCode">
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ns5:d3-ResponseMessage" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 								

		<xs:complexType name="invokeResponse-errorDescription">
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ns5:d2-ResponseMessage" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:basedictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>

			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="transaction" type="ns1:invoke-transaction" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="result" type="ns5:invokeResponse-result" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="transaction" type="ns1:invokeResponse-transaction" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="errCode" type="ns5:invokeResponse-errCode" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="resultCode" type="ns5:invokeResponse-resultCode" maxOccurs="1" minOccurs="1" /> 								
					<xs:element name="errorDescription" type="ns5:invokeResponse-errorDescription" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
		<part name="header" element="dcl:header" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="saveTransferMulti">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="saveTransferMultiSOAP" type="tns:saveTransferMulti">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			<input>
                                                               <wsp:Policy> 
                                                                    <wsp:PolicyReference URI="file://SigningPolicy.xml"/> 
                                                               </wsp:Policy>
        				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="saveTransferMulti">
		<port binding="tns:saveTransferMultiSOAP"
					name="saveTransferMultiSOAPPort">
			<soap:address location="http://www.bzwbk.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>]]></con:wsdl>
    <con:dependencies>
        <con:policyRef uri="file://SigningPolicy.xml" ref="Common Resources/Security/SigningPolicy.xml"/>
    </con:dependencies>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>