<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="ewnioski" targetNamespace="http://bzwbk.com/crw/services/ewnioski/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/ewnioski/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/entity/base/" xmlns="http://bzwbk.com/crw/entity/base/" xmlns:ns1="http://bzwbk.com/crw/services/ewnioski/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/services/ewnioski/" />
<xs:complexType name="Application">
<xs:complexContent>
<xs:extension base="ns1:crwBase">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Address">
<xs:complexContent>
<xs:extension base="ns1:crwBase">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="CustomerRole">
<xs:complexContent>
<xs:extension base="ns1:crwBase">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Customer">
<xs:complexContent>
<xs:extension base="ns1:crwBase">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/entity/ewnioski/" xmlns:ns1="http://bzwbk.com/crw/entity/zai/" xmlns:tns="http://bzwbk.com/crw/entity/ewnioski/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/entity/zai/" />
<xs:complexType name="Application">
<xs:complexContent>
<xs:extension base="ns1:Application">
<xs:sequence>
<xs:element minOccurs="0" name="accountNumber" type="xs:string" />
<xs:element minOccurs="0" name="additionalAppNumber" type="xs:string" />
<xs:element minOccurs="0" name="additionalPassword" type="xs:string" />
<xs:element minOccurs="0" name="address" type="ns1:Address" />
<xs:element minOccurs="0" name="agreement2" type="xs:boolean" />
<xs:element minOccurs="0" name="agreement3" type="xs:boolean" />
<xs:element minOccurs="0" name="agreement4" type="xs:boolean" />
<xs:element minOccurs="0" name="agreement5" type="xs:boolean" />
<xs:element minOccurs="0" name="agreement6" type="xs:boolean" />
<xs:element minOccurs="0" name="agreement7" type="xs:boolean" />
<xs:element minOccurs="0" name="agreementDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="agreementDelivery" type="xs:short" />
<xs:element minOccurs="0" name="authorization1" type="xs:boolean" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole" />
<xs:element minOccurs="0" name="debitCard" type="xs:boolean" />
<xs:element minOccurs="0" name="debitCardNumber" type="xs:string" />
<xs:element minOccurs="0" name="debitCardStatementDelivery" type="xs:short" />
<xs:element minOccurs="0" name="debitCardType" type="xs:short" />
<xs:element minOccurs="0" name="hasBZWBK24" type="xs:boolean" />
<xs:element minOccurs="0" name="promotionCode" type="xs:string" />
<xs:element minOccurs="0" name="smsCodePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="smsCodePhonePrefix" type="xs:string" />
<xs:element minOccurs="0" name="statementDay" type="xs:short" />
<xs:element minOccurs="0" name="statementDelivery" type="xs:short" />
<xs:element minOccurs="0" name="statementPeriod" type="xs:short" />
<xs:element minOccurs="0" name="statementType" type="xs:short" />
<xs:element minOccurs="0" name="statementsAgreements" type="xs:boolean" />
<xs:element minOccurs="0" name="wantsBZWBK24" type="xs:boolean" />
<xs:element minOccurs="0" name="wantsDebitCardInsurance" type="xs:boolean" />
<xs:element minOccurs="0" name="wantsTransactionalBZWBK24" type="xs:boolean" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="CustomerRole">
<xs:complexContent>
<xs:extension base="ns1:CustomerRole">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int" />
<xs:element minOccurs="0" name="customer" type="tns:Customer" />
<xs:element minOccurs="0" name="customerId" type="xs:int" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Customer">
<xs:complexContent>
<xs:extension base="ns1:Customer">
<xs:sequence>
<xs:element minOccurs="0" name="cif" type="xs:int" />
<xs:element minOccurs="0" name="citizenship" type="xs:int" />
<xs:element minOccurs="0" name="email" type="xs:string" />
<xs:element minOccurs="0" name="fatherName" type="xs:string" />
<xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="homePhonePrefix" type="xs:string" />
<xs:element minOccurs="0" name="idSerNum" type="xs:string" />
<xs:element minOccurs="0" name="idType" type="xs:short" />
<xs:element minOccurs="0" name="lastName2" type="xs:string" />
<xs:element minOccurs="0" name="middleName" type="xs:string" />
<xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="mobilePhonePrefix" type="xs:string" />
<xs:element minOccurs="0" name="motherMaidenName" type="xs:string" />
<xs:element minOccurs="0" name="nik" type="xs:int" />
<xs:element minOccurs="0" name="passport" type="xs:string" />
<xs:element minOccurs="0" name="phoneAvailability" type="xs:short" />
<xs:element minOccurs="0" name="placeOfBirth" type="xs:string" />
<xs:element minOccurs="0" name="primaryAddress" type="ns1:Address" />
<xs:element minOccurs="0" name="secondaryAddress" type="ns1:Address" />
<xs:element minOccurs="0" name="sex" type="xs:short" />
<xs:element minOccurs="0" name="spw" type="xs:short" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/entity/zai/" xmlns="http://bzwbk.com/crw/entity/zai/" xmlns:ns1="http://bzwbk.com/crw/entity/base/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/entity/base/" />
<xs:complexType name="Application">
<xs:complexContent>
<xs:extension base="ns1:Application">
<xs:sequence>
<xs:element minOccurs="0" name="advisorID" type="xs:string" />
<xs:element minOccurs="0" name="destinationBranch" type="xs:int" />
<xs:element minOccurs="0" name="extSource" type="xs:int" />
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="registrationBranch" type="xs:int" />
<xs:element minOccurs="0" name="source" type="xs:int" />
<xs:element minOccurs="0" name="status" type="xs:short" />
<xs:element minOccurs="0" name="type" type="xs:int" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Address">
<xs:complexContent>
<xs:extension base="ns1:Address">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="CustomerRole">
<xs:complexContent>
<xs:extension base="ns1:CustomerRole">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Customer">
<xs:complexContent>
<xs:extension base="ns1:Customer">
<xs:sequence>
<xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="firstName" type="xs:string" />
<xs:element minOccurs="0" name="lastName" type="xs:string" />
<xs:element minOccurs="0" name="pesel" type="xs:string" />
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/ewnioski/" xmlns:ns1="http://bzwbk.com/crw/entity/ewnioski/" xmlns:tns="http://bzwbk.com/crw/services/ewnioski/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/entity/ewnioski/" />
<xs:element name="changeApplicationStatus" type="tns:changeApplicationStatus" />
<xs:element name="changeApplicationStatusResponse" type="tns:changeApplicationStatusResponse" />
<xs:element name="createApplication" type="tns:createApplication" />
<xs:element name="createApplicationResponse" type="tns:createApplicationResponse" />
<xs:element name="readApplication" type="tns:readApplication" />
<xs:element name="readApplicationResponse" type="tns:readApplicationResponse" />
<xs:element name="updateApplication" type="tns:updateApplication" />
<xs:element name="updateApplicationResponse" type="tns:updateApplicationResponse" />
<xs:complexType name="readApplication">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationAuthDataImpl">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int" />
<xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
<xs:element minOccurs="0" name="operator" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="readApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="ns1:Application" />
</xs:sequence>
</xs:complexType>
<xs:complexType abstract="true" name="crwBase">
<xs:sequence />
</xs:complexType>
<xs:complexType name="changeApplicationStatus">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="status" type="xs:short" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="changeApplicationStatusResponse">
<xs:sequence />
</xs:complexType>
<xs:complexType name="createApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns1:Application" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="createApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns1:Application" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplicationResponse">
<xs:sequence />
</xs:complexType>
<xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException" />
<xs:complexType name="IllegalApplicationAccessException">
<xs:sequence />
</xs:complexType>
<xs:element name="ArgumentException" type="tns:ArgumentException" />
<xs:complexType name="ArgumentException">
<xs:sequence />
</xs:complexType>
<xs:element name="InternalException" type="tns:InternalException" />
<xs:complexType name="InternalException">
<xs:sequence />
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="updateApplication">
    <wsdl:part element="tns:updateApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplication">
    <wsdl:part element="tns:readApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationResponse">
    <wsdl:part element="tns:updateApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeApplicationStatusResponse">
    <wsdl:part element="tns:changeApplicationStatusResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplication">
    <wsdl:part element="tns:createApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplicationResponse">
    <wsdl:part element="tns:createApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplicationResponse">
    <wsdl:part element="tns:readApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeApplicationStatus">
    <wsdl:part element="tns:changeApplicationStatus" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="EwnioskiService">
    <wsdl:operation name="readApplication">
      <wsdl:input message="tns:readApplication" name="readApplication">
    </wsdl:input>
      <wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeApplicationStatus">
      <wsdl:input message="tns:changeApplicationStatus" name="changeApplicationStatus">
    </wsdl:input>
      <wsdl:output message="tns:changeApplicationStatusResponse" name="changeApplicationStatusResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
      <wsdl:input message="tns:createApplication" name="createApplication">
    </wsdl:input>
      <wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
      <wsdl:input message="tns:updateApplication" name="updateApplication">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ewnioskiSoapBinding" type="tns:EwnioskiService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="readApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="readApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="readApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeApplicationStatus">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="changeApplicationStatus">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeApplicationStatusResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ewnioski">
    <wsdl:port binding="tns:ewnioskiSoapBinding" name="EwnioskiServiceImplPort">
      <soap:address location="http://10.150.203.75:9082/crw/services/ewnioski" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/ewnioski/</con:targetNamespace>
</con:wsdlEntry>