<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-09</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ARKA24/E-Business"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/ARKA24/E-Business"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:msg="http://bzwbk.com/services/ARKA24/E-Business/messages/"
	xmlns:f="http://bzwbk.com/services/ewnioski/faults/">
	<wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/"
		location="EWnioskiFaults.wsdl" />
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/ARKA24/E-Business/messages/"
				schemaLocation="iFAZapisMSpr.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="iFAZapisMSprResponseMsg">
		<wsdl:part name="parameters" element="msg:iFAZapisMSprResponse" />
	</wsdl:message>
	<wsdl:message name="iFAZapisMSprRequestMsg">
		<wsdl:part name="parameters" element="msg:iFAZapisMSprRequest" />
	</wsdl:message>
	<wsdl:portType name="iFAZapisMSpr">
		<wsdl:operation name="call">
			<wsdl:input message="tns:iFAZapisMSprRequestMsg" />
			<wsdl:output message="tns:iFAZapisMSprResponseMsg" />

			<wsdl:fault message="f:ServiceException" name="ServiceException" />
			<wsdl:fault message="f:WrongInputException" name="WrongInputException" />
			<wsdl:fault message="f:ServiceFailException" name="ServiceFailException" />
			<wsdl:fault message="f:NoDataException" name="NoDataException" />
			<wsdl:fault message="f:TimeoutException" name="TimeoutException" />

		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="iFAZapisMSpr" type="tns:iFAZapisMSpr">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="call">
			<soap:operation
				soapAction="http://bzwbk.com/services/ARKA24/E-Business/iFAZapisMSpr"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="ServiceException">
				<soap:fault name="ServiceException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="WrongInputException">
				<soap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ServiceFailException">
				<soap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="NoDataException">
				<soap:fault name="NoDataException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="TimeoutException">
				<soap:fault name="TimeoutException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="iFAZapisMSprService">
		<wsdl:port name="iFAZapisMSpr" binding="tns:iFAZapisMSpr">
			<soap:address location="http://dummy:666/iFAZapisMSpr" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="iFAZapisMSpr.xsd" namespace="http://bzwbk.com/services/ARKA24/E-Business/messages/" ref="Proxy Services/E-Business/iFAZapisMSpr/iFAZapisMSpr"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ARKA24/E-Business</con:targetNamespace>
</con:wsdlEntry>