<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-09</con:description>
  <con:wsdl>&lt;wsdl:definitions
	targetNamespace="http://localhost:9080/BZWBK24flow/services/startPaybackProcess"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:pbpolsoft.com.pl"
	xmlns:tns2="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:intf="http://localhost:9080/BZWBK24flow/services/startPaybackProcess"
	>

	&lt;!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	-->
	&lt;wsdl:import namespace="http://bzwbk.com/services/BZWBK24flow/faults/"
		location="BZWBK24flowFaults.wsdl" />
	&lt;wsdl:types>
		&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			&lt;xsd:import namespace="http://bzwbk.com/services/BZWBK24flow/messages/"
				schemaLocation="StartPaybackProcess.xsd" />
		&lt;/xsd:schema>
		&lt;schema targetNamespace="urn:pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema">
			&lt;import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" />
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" />

			&lt;complexType name="PaybackApplicationBean">

				&lt;sequence>
					&lt;element name="crwId" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
		&lt;/schema>

		&lt;schema targetNamespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema">
			&lt;import namespace="urn:pbpolsoft.com.pl" />
			&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/" />

			&lt;complexType name="ValidationException">

				&lt;sequence>
					&lt;element name="errorCode" nillable="true" type="soapenc:int" />
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>

			&lt;complexType name="ProcessStartingException">

				&lt;sequence>
					&lt;element name="errorCode" nillable="true" type="soapenc:int" />
					&lt;element name="errorDescription" nillable="true" type="soapenc:string" />
				&lt;/sequence>
			&lt;/complexType>
		&lt;/schema>
	&lt;/wsdl:types>

	&lt;wsdl:message name="ProcessStartingException">
		&lt;wsdl:part name="fault" type="tns2:ProcessStartingException" />
	&lt;/wsdl:message>

	&lt;wsdl:message name="ValidationException">
		&lt;wsdl:part name="fault" type="tns2:ValidationException" />
	&lt;/wsdl:message>

	&lt;wsdl:message name="startNP2049Response">
		&lt;wsdl:part name="startNP2049Return" type="soapenc:string" />
	&lt;/wsdl:message>

	&lt;wsdl:message name="startNP2049Request">
		&lt;wsdl:part name="application" type="tns1:PaybackApplicationBean" />
	&lt;/wsdl:message>

	&lt;wsdl:portType name="StartPaybackProcessService">

		&lt;wsdl:operation name="startNP2049" parameterOrder="application">
			&lt;wsdl:input message="intf:startNP2049Request" name="startNP2049Request" />
			&lt;wsdl:output message="intf:startNP2049Response" name="startNP2049Response" />
			&lt;wsdl:fault message="intf:ValidationException" name="ValidationException" />
			&lt;wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		&lt;/wsdl:operation>
	&lt;/wsdl:portType>

	&lt;wsdl:binding name="startPaybackProcessSoapBinding" type="intf:StartPaybackProcessService">
		&lt;wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />

		&lt;wsdl:operation name="startNP2049">
			&lt;wsdlsoap:operation soapAction="" />

			&lt;wsdl:input name="startNP2049Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			&lt;/wsdl:input>

			&lt;wsdl:output name="startNP2049Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startPaybackProcess"
					use="encoded" />
			&lt;/wsdl:output>

			&lt;wsdl:fault name="ValidationException">
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException"
					namespace="http://localhost:9080/BZWBK24flow/services/startPaybackProcess"
					use="encoded" />
			&lt;/wsdl:fault>

			&lt;wsdl:fault name="ProcessStartingException">
				&lt;wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException"
					namespace="http://localhost:9080/BZWBK24flow/services/startPaybackProcess"
					use="encoded" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
	&lt;/wsdl:binding>

	&lt;wsdl:service name="StartPaybackProcessServiceService">

		&lt;wsdl:port binding="intf:startPaybackProcessSoapBinding"
			name="startPaybackProcess">
			&lt;wsdlsoap:address
				location="http://localhost:9080/BZWBK24flow/services/startPaybackProcess" />
		&lt;/wsdl:port>
	&lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="BZWBK24flowFaults.wsdl" namespace="http://bzwbk.com/services/BZWBK24flow/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/BZWBK24flowFaults.wsdl"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="StartPaybackProcess.xsd" namespace="http://bzwbk.com/services/BZWBK24flow/messages/" ref="Proxy Services/E-Business/StartPaybackProcess/StartPaybackProcess"/>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>http://localhost:9080/BZWBK24flow/services/startPaybackProcess</con:targetNamespace>
</con:wsdlEntry>