<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Zmiana WSDLa w ramach T42884.txt</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       			 			 			 			 			 			
<!-- 
	Plik wygenerowany 07-06-2010 15:35:12
	Generator version: bzwbk-1.3
-->
<definitions name="getDebitCardsForAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-account" >
		<xs:sequence>
			<xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-account">
		<xs:sequence>
			<xs:element name="Account" type="ns1:d2-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-PageControl">
		<xs:sequence>
			<xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-PageControl">
		<xs:sequence>
			<xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d1-Card-debitCard">
		<xs:sequence>
			<xs:element name="DebitCard" type="ns3:d2-DebitCard" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Card">
		<xs:sequence>
			<xs:element name="bin" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardType" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="embossName1" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="embossName2" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="debitCard" type="ns3:d1-Card-debitCard" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customer" type="ns4:d1-Card-customer" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-DebitCard">
		<xs:sequence>
			<xs:element name="pinMailer" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextReissueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextCardFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="cashLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="express" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="policy" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycleLimit" type="ns5:d2-DebitCard-cycleLimit" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="cardStatus" type="ns5:d2-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DebitCard">
		<xs:sequence>
			<xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-debitCard" >
		<xs:sequence>
			<xs:element name="DebitCard" type="ns3:d1-DebitCard" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
						
	<xs:complexType name="invokeResponse-cardsOut">
		<xs:sequence>
			<xs:element name="Card" type="ns3:d1-Card" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-Customer-customerPersonal">
		<xs:sequence>
			<xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Card-customer">
		<xs:sequence>
			<xs:element name="Customer" type="ns4:d2-Customer" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerPersonal" type="ns4:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerPersonal">
		<xs:sequence>
			<xs:element name="motherMaidenName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-cardUser" >
		<xs:sequence>
			<xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<xs:complexType name="d2-DebitCard-cycleLimit">
		<xs:sequence>
			<xs:element name="CrdCycleLimit" type="ns5:d1-CrdCycleLimit" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-DebitCard-cardStatus">
		<xs:sequence>
			<xs:element name="CrdStatus" type="ns5:d2-CrdStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CrdStatus">
		<xs:sequence>
			<xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CrdStatus">
		<xs:sequence>
			<xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CrdCycleLimit">
		<xs:sequence>
			<xs:element name="crdCycleLimit" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-cardStatuses" >
		<xs:sequence>
			<xs:element name="CrdStatus" type="ns5:d1-CrdStatus" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="invoke-bcd" >
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns6:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-bcd">
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns6:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:crddict.dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:card.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="debitCard" type="ns3:invoke-debitCard" maxOccurs="1" minOccurs="1" />
				<xs:element name="cardStatuses" type="ns5:invoke-cardStatuses" maxOccurs="1" minOccurs="1" />
				<xs:element name="cardUser" type="ns4:invoke-cardUser" maxOccurs="1" minOccurs="1" />
				<xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />
				<xs:element name="bcd" type="ns6:invoke-bcd" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bcd" type="ns6:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
				<xs:element name="account" type="ns1:invokeResponse-account" maxOccurs="1" minOccurs="1" />
				<xs:element name="cardsOut" type="ns3:invokeResponse-cardsOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getDebitCardsForAccount">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getDebitCardsForAccountSOAP" type="tns:getDebitCardsForAccount">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getDebitCardsForAccount">
	<port binding="tns:getDebitCardsForAccountSOAP" name="getDebitCardsForAccountSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>