<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;       			
&lt;!-- 
	Plik wygenerowany 12-11-2009 11:07:43
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="addInternalCashTransport" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-InternalCashTransport-sourceTill"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns1:d1-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-sourceTeller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns1:d1-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-targetTill"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns1:d2-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-targetTeller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns1:d2-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-branchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCurrentStatus" type="ns1:d1-BranchCurrentStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BranchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="workDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="branchCode" type="ns4:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cash.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-InternalCashTransport-currencyCashList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCash" type="ns2:d1-CurrencyCash" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCash-denominationSpecificationList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DenominationSpecification" type="ns2:d1-DenominationSpecification" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCash"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="denominationSpecificationList" type="ns2:d1-CurrencyCash-denominationSpecificationList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns4:d1-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DenominationSpecification"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="itemsNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="denomination" type="ns3:d1-DenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-DenominationSpecification-denomination"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DenominationDefinition" type="ns3:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-DenominationDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCurrentStatus-branchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCash-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:internaltransports.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d2-InternalCashTransport"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transportID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transportStatus" type="ns6:d2-InternalCashTransport-transportStatus" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="transportExtStatus" type="ns6:d2-InternalCashTransport-transportExtStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-InternalCashTransport"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="sourceName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="targetName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currencyCashList" type="ns2:d1-InternalCashTransport-currencyCashList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="sourceTill" type="ns1:d1-InternalCashTransport-sourceTill" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="sourceTeller" type="ns1:d1-InternalCashTransport-sourceTeller" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="targetTill" type="ns1:d1-InternalCashTransport-targetTill" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="targetTeller" type="ns1:d1-InternalCashTransport-targetTeller" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="branchCurrentStatus" type="ns1:d1-InternalCashTransport-branchCurrentStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-internalCashTransport" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InternalCashTransport" type="ns5:d1-InternalCashTransport" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		
	&lt;xs:complexType name="invokeResponse-internalCashTransportOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InternalCashTransport" type="ns5:d2-InternalCashTransport" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d2-InternalCashTransport-transportStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InternalCashTransportStatus" type="ns6:d1-InternalCashTransportStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-InternalCashTransport-transportExtStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InternalCashTranspExtStatus" type="ns6:d1-InternalCashTranspExtStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransportStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="internalCashTransportStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-InternalCashTranspExtStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="internalCashTranspExtStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns6="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="internalCashTransport" type="ns5:invoke-internalCashTransport" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="internalCashTransportOut" type="ns5:invokeResponse-internalCashTransportOut" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="addInternalCashTransport"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="addInternalCashTransportSOAP" type="tns:addInternalCashTransport"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="addInternalCashTransport"&gt;
	&lt;port binding="tns:addInternalCashTransportSOAP" name="addInternalCashTransportSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>