<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-05-18</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- Wersja 1.0 z dnia 27-04-2011 -->

<definitions name="getAllAcc" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  targetNamespace="urn:services.dcl"
  xmlns:tns="urn:services.dcl"
  xmlns:urn="urn:be.services.dcl"
  xmlns:err="urn:errors.hlbsentities.be.dcl">

  <!-- TYPY -->
  <types>

    <!-- =======================================================================-->
    <!--      ==============   SCHEMA ENCJI    =========================   -->
    <!-- =======================================================================-->	

    <xs:schema targetNamespace="urn:be.services.dcl"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <xs:complexType name="d1-listaDokumentow">
        <xs:sequence>
          <xs:element name="dokument" type="urn:d1-dokument" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="d1-dokument">
        <xs:sequence>	
          <xs:element name="rodzajDokumentu" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="numerDokumentu" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="d1-listaRachunkow">
        <xs:sequence>
          <xs:element name="numerRachunku" type="xs:long" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="d2-listaRachunkow">
        <xs:sequence>
          <xs:element name="rachunek" type="urn:d2-rachunek" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="d2-rachunek">
        <xs:sequence>	
          <xs:element name="numerRachunku" type="xs:long" minOccurs="0" maxOccurs="1" />	
          <xs:element name="pelnyNumerRachunku" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="saldo" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dostepneSrodki" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="symbolWaluty" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="kodWaluty" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataOstatniejOperacji" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="typRachunku" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="opisRachunku" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="numerOddzialu" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nazwaOddzialu" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rodzajRachunku" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="oprocentowanie" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataOtwarciaRachunku" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataOstatniejKapitalizacji" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataNastepnejKapitalizacji" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataPoczatkuWkladu" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataKoncaWkladu" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="odsetkiSkapitalizowane" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="odsetkiZaksiegowane" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="limitKredytowy" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataKoncaLimitu" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="kwotaZablokowana" type="xs:double" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rodzajOprocentowania" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="kapitalizacja" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="odnawialnosc" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          <xs:element name="okresWkladu" type="xs:int" minOccurs="0" maxOccurs="1" />	
          <xs:element name="jednostkaOkresuWkladu" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="prawaKlienta" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="nazwaKlienta" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="ulica" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="miejscowosc" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="rodzajDokumentu" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="numerDokumentu" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="dataNajblizszejPlatnosci" type="xs:date" minOccurs="0" maxOccurs="1" />	
          <xs:element name="numerUmowyKredytowej" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="typRachunkuICBS" type="xs:int" minOccurs="0" maxOccurs="1" />	
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
			
    <xs:schema elementFormDefault="qualified"
        targetNamespace="urn:errors.hlbsentities.be.dcl"
        xmlns:err="urn:errors.hlbsentities.be.dcl"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <!-- DEFAULT FAULTS -->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
          <xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>

      <xs:element name="ServiceException" type="err:ServiceException" /> 
      <xs:element name="TimeoutException" type="err:TimeoutException" /> 
      <xs:element name="SystemException" type="err:SystemException" /> 
      <xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

    </xs:schema>


    <!-- =======================================================================-->
    <!-- -->
    <!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
    <!-- -->
    <!-- =======================================================================-->

    <xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:be.services.dcl"
        xmlns:urn="urn:be.services.dcl"
        xmlns:err="urn:errors.hlbsentities.be.dcl">

      <!-- schema imports -->
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <!-- ===============================================================
          KOMUNIKAT WEJSCIOWY
        -->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="listaDokumentow" type="urn:d1-listaDokumentow" minOccurs="1" maxOccurs="1"/>
            <xs:element name="listaRachunkow" type="urn:d1-listaRachunkow" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rodzajRachunkow" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="opcja" type="xs:int" minOccurs="0" maxOccurs="1" />
            <xs:element name="pelenNumerRachunku" type="xs:string" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- ===========================================================
          KOMUNIKAT WYJSCIOWY
        -->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="listaRachunkow" type="urn:d2-listaRachunkow" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>


      <!-- ==================================================================
          HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
        -->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msgHeader" type="urn:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="transHeader" type="urn:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>

    </xs:schema>
  </types>

  <!--  ==========================================================
      KOMUNIKATY
    -->
  <message name="invokeRequest">
    <part name="invokeRequest" element="urn:invoke" />
  </message>

  <message name="invokeResponse">
    <part name="invokeResponse" element="urn:invokeResponse" />
  </message>

  <message name="header">
    <part name="header" element="urn:header" />
  </message>

  <message name="ServiceException">
    <part name="error" element="err:ServiceException" />
  </message> 	
  <message name="TimeoutException">
    <part name="error" element="err:TimeoutException" />
  </message> 	
  <message name="SystemException">
    <part name="error" element="err:SystemException" />
  </message> 	
  <message name="ServiceFailException">
    <part name="error" element="err:ServiceFailException" />
  </message>

  <!-- PORT TYPE -->
  <portType name="getAllAcc">
    <operation name="invoke">
      <input message="tns:invokeRequest" />
      <output message="tns:invokeResponse" />

      <fault name="ServiceException" message="tns:ServiceException"/>
      <fault name="TimeoutException" message="tns:TimeoutException"/>
      <fault name="SystemException" message="tns:SystemException"/>
      <fault name="ServiceFailException" message="tns:ServiceFailException"/>
    </operation>
  </portType>


  <!-- BINDING -->
  <binding name="getAllAccSOAP" type="tns:getAllAcc">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="invoke">
      <soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

      <input>
        <soap:body use="literal" parts="invokeRequest" />
        <soap:header use="literal" part="header" message="tns:header" />
      </input>

      <output>
        <soap:body use="literal" parts="invokeResponse" />
        <soap:header use="literal" part="header" message="tns:header" />
      </output>

      <!-- blad uslugi - ogolny -->
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" />
      </fault>
      <!-- blad uslugi - timeout -->
      <fault name="TimeoutException">
        <soap:fault use="literal" name="TimeoutException" />
      </fault>
      <!-- blad uslugi - system error (ALSB?) -->
      <fault name="SystemException">
        <soap:fault use="literal" name="SystemException" />
      </fault>
      <!-- blad uslugi - blad przekazany od backendu ALSB -->
      <fault name="ServiceFailException">
        <soap:fault use="literal" name="ServiceFailException" />
      </fault>
    </operation>
  </binding>

  <!-- SERVICE -->
  <service name="getAllAcc">
    <port binding="tns:getAllAccSOAP" name="getAllAccSOAPPort">
      <soap:address location="http://www.bzwbk.pl" />
    </port>
  </service>
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>