<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;   								 												
&lt;definitions name="getCommitmentBZWBK" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
			
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;	

&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:applicationsme.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:applicationsme.entities.be.dcl"/&gt;

  &lt;xs:complexType name="d1-Customer"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			

		&lt;xs:complexType name="invoke-customer" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Customer" type="ns1:d1-Customer" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:applicationsme.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:applicationsme.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;

  &lt;xs:complexType name="d1-AppCommitmentBZWBK"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="currentValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueROR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueREW" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueINV" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueARM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="currentValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="curAplValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="relateValueINN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
		 								

		&lt;xs:complexType name="invokeResponse-commitment"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="AppCommitmentBZWBK" type="ns2:d1-AppCommitmentBZWBK" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns2="urn:applicationsme.entities.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationsme.entities.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 			
					&lt;xs:element name="customer" type="ns1:invoke-customer" maxOccurs="1" minOccurs="1" /&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 								
					&lt;xs:element name="commitment" type="ns2:invokeResponse-commitment" maxOccurs="1" minOccurs="1" /&gt;	
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="getCommitmentBZWBK"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="getCommitmentBZWBKSOAP" type="tns:getCommitmentBZWBK"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;				
			
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;		
			
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="getCommitmentBZWBK"&gt;
		&lt;port binding="tns:getCommitmentBZWBKSOAP"
					name="getCommitmentBZWBKSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>