<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="LpfAdjustmentLib" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"><wsdl:types><xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports"><xsd:import schemaLocation="xsd0.xml" namespace="http://bzwbk.com/services/prime/"/><xsd:import schemaLocation="xsd2.xml" namespace="http://schemas.datacontract.org/2004/07/LpfAdjustmentLibrary.Structures"/><xsd:import schemaLocation="xsd1.xml" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/></xsd:schema></wsdl:types><wsdl:message name="ILpfAdjustmentLib_LpfAdjustment_InputMessage"><wsdl:part name="parameters" element="tns:LpfAdjustment"/></wsdl:message><wsdl:message name="ILpfAdjustmentLib_LpfAdjustment_OutputMessage"><wsdl:part name="parameters" element="tns:LpfAdjustmentResponse"/></wsdl:message><wsdl:message name="ILpfAdjustmentLib_LpfAdjustment_WbkFaultFault_FaultMessage"><wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/LpfAdjustmentLibrary.Structures"/></wsdl:message><wsdl:portType name="ILpfAdjustmentLib"><wsdl:operation name="LpfAdjustment"><wsdl:input wsaw:Action="http://bzwbk.com/services/prime/ILpfAdjustmentLib/LpfAdjustment" message="tns:ILpfAdjustmentLib_LpfAdjustment_InputMessage"/><wsdl:output wsaw:Action="http://bzwbk.com/services/prime/ILpfAdjustmentLib/LpfAdjustmentResponse" message="tns:ILpfAdjustmentLib_LpfAdjustment_OutputMessage"/><wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/ILpfAdjustmentLib/LpfAdjustmentWbkFaultFault" name="WbkFaultFault" message="tns:ILpfAdjustmentLib_LpfAdjustment_WbkFaultFault_FaultMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_ILpfAdjustmentLib" type="tns:ILpfAdjustmentLib"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="LpfAdjustment"><soap:operation soapAction="http://bzwbk.com/services/prime/ILpfAdjustmentLib/LpfAdjustment" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="WbkFaultFault"><soap:fault name="WbkFaultFault" use="literal"/></wsdl:fault></wsdl:operation></wsdl:binding><wsdl:service name="LpfAdjustmentLib"><wsdl:port name="BasicHttpBinding_ILpfAdjustmentLib" binding="tns:BasicHttpBinding_ILpfAdjustmentLib"><soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servLpfAdjustment/LpfAdjustment.svc"/></wsdl:port></wsdl:service></wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="xsd1.xml" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPRIMELpfAdjustment/xsd1.xml"/>
        <con:schemaRef isInclude="false" schemaLocation="xsd2.xml" namespace="http://schemas.datacontract.org/2004/07/LpfAdjustmentLibrary.Structures" ref="Business Services/PRIME/bPRIMELpfAdjustment/xsd2.xml"/>
        <con:schemaRef isInclude="false" schemaLocation="xsd0.xml" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPRIMELpfAdjustment/xsd0.xml"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>