<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="CEKEfaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="eShopTrnGet.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="eShopTrnGetResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:eShopTrnGetResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="eShopTrnGetRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:eShopTrnGetRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="eShopTrnGet">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:eShopTrnGetRequestMsg"/>
      &lt;wsdl:output message="tns:eShopTrnGetResponseMsg"/>
      &lt;wsdl:fault name="TransactionNotFoundException" message="f:TransactionNotFoundException"/>
      &lt;wsdl:fault name="ShopNotFoundException" message="f:ShopNotFoundException"/>
      &lt;wsdl:fault name="BadLoginException" message="f:BadLoginException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="eShopTrnGet" type="tns:eShopTrnGet">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/eShopTrnGet" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="TransactionNotFoundException">
        &lt;soap:fault name="TransactionNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ShopNotFoundException">
        &lt;soap:fault name="ShopNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="BadLoginException">
        &lt;soap:fault name="BadLoginException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="eShopTrnGetService">
    &lt;wsdl:port name="eShopTrnGet" binding="tns:eShopTrnGet">
      &lt;soap:address location="http://dummy:666/eShopTrnGet"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="CEKEfaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
      <con:wsdl ref="Common Generic Proxy Services/CEKE/faults/CEKEFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="eShopTrnGet.xsd" namespace="http://bzwbk.com/services/messages/" ref="Common Generic Proxy Services/CEKE/eShopTrnGet/eShopTrnGet"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>