<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;         			 			 			 			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 19-04-2010 10:15:00
	Generator version: bzwbk-1.3
--&gt;
&lt;definitions name="chgCashStateForInternalTransport" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-InternalCashTransport-sourceTill"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns1:d1-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-sourceTeller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns1:d2-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-targetTill"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns1:d2-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-targetTeller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns1:d1-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-branchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCurrentStatus" type="ns1:d1-BranchCurrentStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BranchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="ns4:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
								
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cash.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CurrencyCash-denominationSpecificationList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DenominationSpecification" type="ns2:d1-DenominationSpecification" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InternalCashTransport-currencyCashList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCash" type="ns2:d1-CurrencyCash" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCash"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="denominationSpecificationList" type="ns2:d1-CurrencyCash-denominationSpecificationList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns4:d1-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DenominationSpecification"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="itemsNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="denomination" type="ns3:d1-DenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
								
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-DenominationSpecification-denomination"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DenominationDefinition" type="ns3:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-DenominationDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
								
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCurrentStatus-branchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCash-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
								
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d2-User"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-User"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-sourceUser" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="User" type="ns5:d1-User" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-targetUser" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="User" type="ns5:d2-User" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:internaltransports.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-InternalCashTransport"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transportID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="sourceName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="targetName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currencyCashList" type="ns2:d1-InternalCashTransport-currencyCashList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="sourceTill" type="ns1:d1-InternalCashTransport-sourceTill" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="sourceTeller" type="ns1:d1-InternalCashTransport-sourceTeller" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="targetTill" type="ns1:d1-InternalCashTransport-targetTill" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="targetTeller" type="ns1:d1-InternalCashTransport-targetTeller" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="branchCurrentStatus" type="ns1:d1-InternalCashTransport-branchCurrentStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invoke-internalCashTransport" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InternalCashTransport" type="ns6:d1-InternalCashTransport" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
					
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d3-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="csrMessageType" type="ns8:d3-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d3-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns8:d3-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns8:d3-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="csrMessageType" type="ns8:d2-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d2-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns8:d2-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns8:d2-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="csrMessageType" type="ns8:d4-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d4-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns8:d4-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns8:d4-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d1-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-targetTransaction" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns7:d3-Transaction" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invoke-sourceDenomChg" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns7:d2-Transaction" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-sourceTransaction" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-targetDenomChg" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns7:d4-Transaction" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d3-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns8:d3-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-Transaction-extendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d3-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns8:d3-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns8:d3-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns8:d2-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction-extendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d2-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns8:d2-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns8:d2-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns8:d4-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-Transaction-extendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d4-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns8:d4-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns8:d4-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-extendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ExtendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-ExtendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-ExtendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-ExtendedCSRMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
								
&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="sourceUser" type="ns5:invoke-sourceUser" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="targetTransaction" type="ns7:invoke-targetTransaction" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="targetUser" type="ns5:invoke-targetUser" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="internalCashTransport" type="ns6:invoke-internalCashTransport" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="sourceDenomChg" type="ns7:invoke-sourceDenomChg" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="sourceTransaction" type="ns7:invoke-sourceTransaction" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="targetDenomChg" type="ns7:invoke-targetDenomChg" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="chgCashStateForInternalTransport"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="chgCashStateForInternalTransportSOAP" type="tns:chgCashStateForInternalTransport"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="chgCashStateForInternalTransport"&gt;
	&lt;port binding="tns:chgCashStateForInternalTransportSOAP" name="chgCashStateForInternalTransportSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>