<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions
	targetNamespace="http://bzwbk.com/services/BZWBK24flow/"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:impl="http://bzwbk.com/services/BZWBK24flow/"
	xmlns:intf="http://bzwbk.com/services/BZWBK24flow/"
	xmlns:tns="http://bzwbk.com/services/BZWBK24flow/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/BZWBK24flow/messages/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:f="http://bzwbk.com/services/BZWBK24flow/faults/">

	&lt;!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	-->
	&lt;wsdl:import namespace="http://bzwbk.com/services/BZWBK24flow/faults/"
		location="BZWBK24flowFaults.wsdl" />
	&lt;wsdl:types>
		&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			&lt;xsd:import namespace="http://bzwbk.com/services/BZWBK24flow/messages/"
				schemaLocation="startBbcProcess.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>

	&lt;wsdl:message name="startBBCP1Response">
		&lt;wsdl:part name="startBBCP1Return" element="msg:StartCEKEProcessResponse" />
	&lt;/wsdl:message>

	
	&lt;wsdl:message name="startBBCP1Request">
		&lt;wsdl:part name="application" element="msg:StartBBC1Request" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="startBBCP2Response">
		&lt;wsdl:part name="startBBCP2Return" element="msg:StartCEKEProcessResponse" />
	&lt;/wsdl:message>

	
	&lt;wsdl:message name="startBBCP2Request">
		&lt;wsdl:part name="application" element="msg:StartBBC2Request" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="startBBCP3Response">
		&lt;wsdl:part name="startBBCP3Return" element="msg:StartCEKEProcessResponse" />
	&lt;/wsdl:message>

	
	&lt;wsdl:message name="startBBCP3Request">
		&lt;wsdl:part name="application" element="msg:StartBBC3Request" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="startBBCP4Response">
		&lt;wsdl:part name="startBBCP4Return" element="msg:StartCEKEProcessResponse" />
	&lt;/wsdl:message>

	
	&lt;wsdl:message name="startBBCP4Request">
		&lt;wsdl:part name="application" element="msg:StartBBC4Request" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="startBBCP5Response">
		&lt;wsdl:part name="startBBCP5Return" element="msg:StartCEKEProcessResponse" />
	&lt;/wsdl:message>

	
	&lt;wsdl:message name="startBBCP5Request">
		&lt;wsdl:part name="application" element="msg:StartBBC5Request" />
	&lt;/wsdl:message>
	

	&lt;wsdl:portType name="StartCEKEProcessService">
	
		&lt;wsdl:operation name="startBBCP1" parameterOrder="application">
			&lt;wsdl:input message="intf:startBBCP1Request" name="startBBCP1Request" />
			&lt;wsdl:output message="intf:startBBCP1Response" name="startBBCP1Response" />
			&lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      		&lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
		&lt;/wsdl:operation>
				
		&lt;wsdl:operation name="startBBCP2" parameterOrder="application">
			&lt;wsdl:input message="intf:startBBCP2Request" name="startBBCP2Request" />
			&lt;wsdl:output message="intf:startBBCP2Response" name="startBBCP2Response" />
			&lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      		&lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP3" parameterOrder="application">
			&lt;wsdl:input message="intf:startBBCP3Request" name="startBBCP3Request" />
			&lt;wsdl:output message="intf:startBBCP3Response" name="startBBCP3Response" />
			&lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      		&lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP4" parameterOrder="application">
			&lt;wsdl:input message="intf:startBBCP4Request" name="startBBCP4Request" />
			&lt;wsdl:output message="intf:startBBCP4Response" name="startBBCP4Response" />
			&lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      		&lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP5" parameterOrder="application">
			&lt;wsdl:input message="intf:startBBCP5Request" name="startBBCP5Request" />
			&lt;wsdl:output message="intf:startBBCP5Response" name="startBBCP5Response" />
			&lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      		&lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
		&lt;/wsdl:operation>
				
	&lt;/wsdl:portType>

	&lt;wsdl:binding name="startBbcProcessSoapBinding" type="intf:StartCEKEProcessService">

		&lt;wsdlsoap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />

		&lt;wsdl:operation name="startBBCP1">
			&lt;wsdlsoap:operation soapAction=""/>
			&lt;wsdl:input name="startBBCP1Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output name="startBBCP1Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="WrongInputException">
				&lt;wsdlsoap:fault name="WrongInputException" use="literal" />
			&lt;/wsdl:fault>
			&lt;wsdl:fault name="ServiceFailException">
				&lt;wsdlsoap:fault name="ServiceFailException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP2">
			&lt;wsdlsoap:operation soapAction=""/>
			&lt;wsdl:input name="startBBCP2Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output name="startBBCP2Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="WrongInputException">
				&lt;wsdlsoap:fault name="WrongInputException" use="literal" />
			&lt;/wsdl:fault>
			&lt;wsdl:fault name="ServiceFailException">
				&lt;wsdlsoap:fault name="ServiceFailException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP3">
			&lt;wsdlsoap:operation soapAction=""/>
			&lt;wsdl:input name="startBBCP3Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output name="startBBCP3Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="WrongInputException">
				&lt;wsdlsoap:fault name="WrongInputException" use="literal" />
			&lt;/wsdl:fault>
			&lt;wsdl:fault name="ServiceFailException">
				&lt;wsdlsoap:fault name="ServiceFailException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP4">
			&lt;wsdlsoap:operation soapAction=""/>
			&lt;wsdl:input name="startBBCP4Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output name="startBBCP4Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="WrongInputException">
				&lt;wsdlsoap:fault name="WrongInputException" use="literal" />
			&lt;/wsdl:fault>
			&lt;wsdl:fault name="ServiceFailException">
				&lt;wsdlsoap:fault name="ServiceFailException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
		
		&lt;wsdl:operation name="startBBCP5">
			&lt;wsdlsoap:operation soapAction=""/>
			&lt;wsdl:input name="startBBCP5Request">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output name="startBBCP5Response">
				&lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="WrongInputException">
				&lt;wsdlsoap:fault name="WrongInputException" use="literal" />
			&lt;/wsdl:fault>
			&lt;wsdl:fault name="ServiceFailException">
				&lt;wsdlsoap:fault name="ServiceFailException" use="literal" />
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
	
	&lt;/wsdl:binding>

	&lt;wsdl:service name="StartCEKEProcessServiceService">
		&lt;wsdl:port binding="intf:startBbcProcessSoapBinding" name="startBbcProcess">
			&lt;wsdlsoap:address
				location="http://dummy.url/BZWBK24flow/services/startBbcProcess" />
		&lt;/wsdl:port>
	&lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="BZWBK24flowFaults.wsdl" namespace="http://bzwbk.com/services/BZWBK24flow/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/BZWBK24flowFaults.wsdl"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="startBbcProcess.xsd" namespace="http://bzwbk.com/services/BZWBK24flow/messages/" ref="Proxy Services/E-Business/StartBbcProcess/startBbcProcess.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/BZWBK24flow/</con:targetNamespace>
</con:wsdlEntry>