<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:f="http://bzwbk.com/services/cerber/faults" name="Cerber" targetNamespace="http://bzwbk.com/services/cerber">
	<wsdl:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults" />
	<wsdl:types>
		<xsd:schema>
			<xsd:import schemaLocation="Units.xsd" namespace="http://bzwbk.com/services/cerber" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="GetUnitHierarchyRequest">
		<wsdl:part element="tns:GetUnitHierarchy" name="GetUnitHierarchy" />
	</wsdl:message>
	<wsdl:message name="GetUnitHierarchyResponse">
		<wsdl:part element="tns:GetUnitHierarchyResponse" name="GetUnitHierarchyResponse" />
	</wsdl:message>
	<wsdl:message name="GetUsersOfUnitRequest">
		<wsdl:part element="tns:GetUsersOfUnit" name="GetUsersOfUnit" />
	</wsdl:message>
	<wsdl:message name="GetUsersOfUnitResponse">
		<wsdl:part element="tns:GetUsersOfUnitResponse" name="GetUsersOfUnitResponse" />
	</wsdl:message>
	<wsdl:message name="GetUnitUsersWithoutTeamRequest">
		<wsdl:part element="tns:GetUnitUsersWithoutTeam" name="GetUnitUsersWithoutTeam" />
	</wsdl:message>
	<wsdl:message name="GetUnitUsersWithoutTeamResponse">
		<wsdl:part element="tns:GetUnitUsersWithoutTeamResponse" name="GetUnitUsersWithoutTeamResponse" />
	</wsdl:message>
	<wsdl:message name="GetUnitUsersAndDelegationsRequest">
		<wsdl:part element="tns:GetUnitUsersAndDelegations" name="GetUnitUsersAndDelegations" />
	</wsdl:message>
	<wsdl:message name="GetUnitUsersAndDelegationsResponse">
		<wsdl:part element="tns:GetUnitUsersAndDelegationsResponse" name="GetUnitUsersAndDelegationsResponse" />
	</wsdl:message>
	<wsdl:portType name="Units">
		<wsdl:operation name="GetUnitHierarchy">
			<wsdl:input message="tns:GetUnitHierarchyRequest" />
			<wsdl:output message="tns:GetUnitHierarchyResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
		</wsdl:operation>
		<wsdl:operation name="GetUsersOfUnit">
			<wsdl:input message="tns:GetUsersOfUnitRequest" />
			<wsdl:output message="tns:GetUsersOfUnitResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UnitNotFoundException" message="f:UnitNotFoundException" />
		</wsdl:operation>
		<wsdl:operation name="GetUnitUsersWithoutTeam">
			<wsdl:input message="tns:GetUnitUsersWithoutTeamRequest" />
			<wsdl:output message="tns:GetUnitUsersWithoutTeamResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UnitNotFoundException" message="f:UnitNotFoundException" />
		</wsdl:operation>
		<wsdl:operation name="GetUnitUsersAndDelegations">
			<wsdl:input message="tns:GetUnitUsersAndDelegationsRequest" />
			<wsdl:output message="tns:GetUnitUsersAndDelegationsResponse" />
			<wsdl:fault name="IllegalApplicationAccessException" message="f:IllegalApplicationAccessException" />
			<wsdl:fault name="UnitNotFoundException" message="f:UnitNotFoundException" />
		</wsdl:operation>		
	</wsdl:portType>
	<wsdl:binding name="UnitsSOAP" type="tns:Units">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="GetUnitHierarchy">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetUnitHierarchy" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUsersOfUnit">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetUsersOfUnit" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</wsdl:fault>
			<wsdl:fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUnitUsersWithoutTeam">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetUnitUsersWithoutTeam" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</wsdl:fault>
			<wsdl:fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetUnitUsersAndDelegations">
			<soap:operation soapAction="http://bzwbk.com/services/cerber/GetUnitUsersAndDelegations" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="IllegalApplicationAccessException">
				<soap:fault use="literal" name="IllegalApplicationAccessException" />
			</wsdl:fault>
			<wsdl:fault name="UnitNotFoundException">
				<soap:fault use="literal" name="UnitNotFoundException" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../CerberFaults.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
      <con:wsdl ref="Business Services/Cerber/v1/CerberFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="Units.xsd" namespace="http://bzwbk.com/services/cerber" ref="Business Services/Cerber/v1/Units/Units"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>