<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:msg="http://bzwbk.com/services/ceke/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="../CekeFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="GetCekeAccs.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetCekeAccsRequestMsg">
    <wsdl:part name="parameters" element="msg:GetCekeAccsRequest"/>
  </wsdl:message>
  <wsdl:message name="GetCekeAccsResponseMsg">
    <wsdl:part name="parameters" element="msg:GetCekeAccsResponse"/>
  </wsdl:message>
  <wsdl:portType name="GetCekeAccs">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetCekeAccsRequestMsg"/>
      <wsdl:output message="tns:GetCekeAccsResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetCekeAccs" type="tns:GetCekeAccs">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/ceke/GetCekeAccs" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="FMLBufferException">
        <soap:fault name="FMLBufferException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetCekeAccsService">
    <wsdl:port name="GetCekeAccs" binding="tns:GetCekeAccs">
      <soap:address location="http://dummy:666/GetCekeAccs"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../CekeFaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
      <con:wsdl ref="Aurum CRM/CEKE/CekeFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCekeAccs.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Aurum CRM/CEKE/GetCekeAccs/GetCekeAccs"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>