<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>                     			 			 			 			 			 								 											 											 											 												
&lt;definitions name="getAccountsToChangeForDebitCard" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:dictionaresrepo.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d2-Account-accountStatus">
          		&lt;xs:sequence>
          			&lt;xs:element name="AccountStatus" type="ns7:d1-AccountStatus" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-AccountStatus">
        &lt;xs:sequence>	
          &lt;xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-AccountRelationship-customer">
          		&lt;xs:sequence>
          			&lt;xs:element name="Customer" type="ns1:d3-Customer" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d3-Customer-customerPersonal">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerPersonal" type="ns1:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-accountRelationshipList">
          		&lt;xs:sequence>
          			&lt;xs:element name="AccountRelationship" type="ns1:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-AccountRelationship">
        &lt;xs:sequence>

          &lt;xs:element name="customer" type="ns1:d1-AccountRelationship-customer" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="relationship" type="ns6:d1-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerPersonal">
        &lt;xs:sequence>	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d3-Customer">
        &lt;xs:sequence>	
          &lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="customerPersonal" type="ns1:d3-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="customerType" type="ns6:d3-Customer-customerType" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			

		&lt;xs:complexType name="invoke-customerForList" >
			&lt;xs:sequence>
				&lt;xs:element name="Customer" type="ns1:d1-Customer" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			

		&lt;xs:complexType name="invoke-customerUserCard" >
			&lt;xs:sequence>
				&lt;xs:element name="Customer" type="ns1:d2-Customer" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-BusinessControlData">
        &lt;xs:sequence>

          &lt;xs:element name="pageControl" type="ns4:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-BusinessControlData">
        &lt;xs:sequence>

          &lt;xs:element name="pageControl" type="ns4:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
	 			

		&lt;xs:complexType name="invoke-bcd" >
			&lt;xs:sequence>
				&lt;xs:element name="BusinessControlData" type="ns5:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								
	 								
	 								

		&lt;xs:complexType name="invokeResponse-bcd">
			&lt;xs:sequence>
				&lt;xs:element name="BusinessControlData" type="ns5:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

          	&lt;xs:complexType name="d1-BusinessControlData-pageControl">
          		&lt;xs:sequence>
          			&lt;xs:element name="PageControl" type="ns4:d2-PageControl" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-BusinessControlData-pageControl">
          		&lt;xs:sequence>
          			&lt;xs:element name="PageControl" type="ns4:d4-PageControl" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d4-PageControl">
        &lt;xs:sequence>	
          &lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-PageControl">
        &lt;xs:sequence>	
          &lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-Account">
        &lt;xs:sequence>	
          &lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-Account">
        &lt;xs:sequence>	
          &lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="accountName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
          &lt;xs:element name="accountRelationshipList" type="ns1:d2-Account-accountRelationshipList" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="accountType" type="ns6:d2-Account-accountType" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="currency" type="ns6:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>

          &lt;xs:element name="accountStatus" type="ns7:d2-Account-accountStatus" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			

		&lt;xs:complexType name="invoke-account" >
			&lt;xs:sequence>
				&lt;xs:element name="Account" type="ns3:d1-Account" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
		 								
	 								

		&lt;xs:complexType name="invokeResponse-accountList">
			&lt;xs:sequence>
				&lt;xs:element name="Account" type="ns3:d2-Account" minOccurs="0" maxOccurs="unbounded"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-DebitCard">
        &lt;xs:sequence>	
          &lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-debitCard" >
			&lt;xs:sequence>
				&lt;xs:element name="DebitCard" type="ns2:d1-DebitCard" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

  &lt;xs:complexType name="d1-ResponseMessage">
        &lt;xs:sequence>	
          &lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-response">
			&lt;xs:sequence>
				&lt;xs:element name="ResponseMessage" type="ns8:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 								
	 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	&lt;xs:complexType name="d1-AccountRelationship-relationship">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerAccountRelationship" type="ns6:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d3-Customer-customerType">
          		&lt;xs:sequence>
          			&lt;xs:element name="CustomerType" type="ns6:d1-CustomerType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-accountType">
          		&lt;xs:sequence>
          			&lt;xs:element name="AccountType" type="ns6:d1-AccountType" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
          	&lt;xs:complexType name="d2-Account-currency">
          		&lt;xs:sequence>
          			&lt;xs:element name="CurrencyCode" type="ns6:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-CustomerType">
        &lt;xs:sequence>	
          &lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CurrencyCode">
        &lt;xs:sequence>	
          &lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-CustomerAccountRelationship">
        &lt;xs:sequence>	
          &lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-AccountType">
        &lt;xs:sequence>	
          &lt;xs:element name="accountType" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
	 			
		 								
	 								
	 								
		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns7="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:entities.be.dcl"
			xmlns:ns4="urn:baseauxentities.be.dcl"
			xmlns:ns3="urn:accounts.entities.be.dcl"
			xmlns:ns2="urn:card.entities.be.dcl"
			xmlns:ns8="urn:filtersandmessages.entities.be.dcl"
			xmlns:ns6="urn:dictionaries.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="debitCard" type="ns2:invoke-debitCard" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="customerForList" type="ns1:invoke-customerForList" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="customerUserCard" type="ns1:invoke-customerUserCard" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="account" type="ns3:invoke-account" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="bcd" type="ns5:invoke-bcd" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="response" type="ns8:invokeResponse-response" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="accountList" type="ns3:invokeResponse-accountList" maxOccurs="1" minOccurs="1" /> 								
					&lt;xs:element name="bcd" type="ns5:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="getAccountsToChangeForDebitCard">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="getAccountsToChangeForDebitCardSOAP" type="tns:getAccountsToChangeForDebitCard">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="getAccountsToChangeForDebitCard">
		&lt;port binding="tns:getAccountsToChangeForDebitCardSOAP"
					name="getAccountsToChangeForDebitCardSOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>