<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;       			
&lt;!-- 
	Plik wygenerowany 13-03-2009 10:59:41
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="getTimeAccountForView" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-TimeAccount-interestRateType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InterestRateType" type="ns1:d1-InterestRateType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accessType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccessType" type="ns1:d1-AccessType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AccessType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accessType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-InterestRateType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="interestRateType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-TimeAccount-tax"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Tax" type="ns2:d1-Tax" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-timeAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TimeAccount" type="ns2:d1-TimeAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-statementParameters"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="StatementParameters" type="ns2:d1-StatementParameters" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accountAddress"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountAddress" type="ns2:d1-AccountAddress" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-StatementParameters"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="printFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cycle" type="ns4:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="provideManner" type="ns4:d1-StatementParameters-provideManner" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AccountAddress"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountAddressType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TimeAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="renewalFrequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="originalAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextRenewalMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dispositionCode" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestPaymentFrequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextInrterestPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestDisposition" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextInterestPaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestDue" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestForPay" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dailyInterest" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="lastRenewalDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dateMayWithdraw" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="withholdingThresholdAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentInterestRate" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="indexVarianceAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="closeOverrideFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="originalDateOfInstrument" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="balanceBucket" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dateOfMaint" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="holdAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextInterestAmountPLN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="tax" type="ns2:d1-TimeAccount-tax" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="interestRateType" type="ns1:d1-TimeAccount-interestRateType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="renewalID" type="ns4:d1-TimeAccount-renewalID" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="renewalPeriod" type="ns4:d1-TimeAccount-renewalPeriod" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="interestPaymentPeriod" type="ns4:d1-TimeAccount-interestPaymentPeriod" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="competencyCode" type="ns5:d1-TimeAccount-competencyCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Tax"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="taxFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="taxPercentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="taxAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="creditPrecentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="timeAccount" type="ns2:d2-Account-timeAccount" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="statementParameters" type="ns2:d2-Account-statementParameters" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns4:d2-Account-currency" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountStatus" type="ns3:d2-Account-accountStatus" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountBranchNumber" type="ns4:d2-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accessType" type="ns1:d2-Account-accessType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountAddress" type="ns2:d2-Account-accountAddress" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-account" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		
	&lt;xs:complexType name="invokeResponse-accountOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns2:d2-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaresrepo.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d2-Account-accountStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountStatus" type="ns3:d1-AccountStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AccountStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-StatementParameters-cycle"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Period" type="ns4:d3-Period" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-StatementParameters-provideManner"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProvideManner" type="ns4:d1-ProvideManner" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TimeAccount-renewalID"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="RenewalType" type="ns4:d1-RenewalType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TimeAccount-renewalPeriod"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Period" type="ns4:d2-Period" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TimeAccount-interestPaymentPeriod"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Period" type="ns4:d1-Period" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accountBranchNumber"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Period"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-Period"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Period"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProvideManner"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="provideManner" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-RenewalType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="renewalType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:filterandmessages.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-TimeAccount-competencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CompetencyCode" type="ns5:d1-CompetencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CompetencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="competencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d2-TransferOrderAnchor"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TransferOrderAnchor"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invokeResponse-renewalTransfer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransferOrderAnchor" type="ns6:d2-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="invokeResponse-interestTransfer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransferOrderAnchor" type="ns6:d1-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns6="urn:transferorder.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="accountOut" type="ns2:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="renewalTransfer" type="ns6:invokeResponse-renewalTransfer" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="interestTransfer" type="ns6:invokeResponse-interestTransfer" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="getTimeAccountForView"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="getTimeAccountForViewSOAP" type="tns:getTimeAccountForView"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="getTimeAccountForView"&gt;
	&lt;port binding="tns:getTimeAccountForViewSOAP" name="getTimeAccountForViewSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>