<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-23</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>         			
&lt;!-- 
	Plik wygenerowany 19-04-2010 09:48:18
	Generator version: bzwbk-1.3
-->
&lt;definitions name="getInternalCashTransportDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-InternalCashTransport-sourceTill">
		&lt;xs:sequence>
			&lt;xs:element name="Till" type="ns1:d1-Till" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-sourceTeller">
		&lt;xs:sequence>
			&lt;xs:element name="Teller" type="ns1:d1-Teller" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-targetTill">
		&lt;xs:sequence>
			&lt;xs:element name="Till" type="ns1:d2-Till" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-targetTeller">
		&lt;xs:sequence>
			&lt;xs:element name="Teller" type="ns1:d2-Teller" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-branchCurrentStatus">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCurrentStatus" type="ns1:d1-BranchCurrentStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BranchCurrentStatus">
		&lt;xs:sequence>
			&lt;xs:element name="workDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="branchCode" type="ns5:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Till">
		&lt;xs:sequence>
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tillType" type="ns2:d1-Till-tillType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Till">
		&lt;xs:sequence>
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="tillType" type="ns2:d2-Till-tillType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Teller">
		&lt;xs:sequence>
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Teller">
		&lt;xs:sequence>
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Till-tillType">
		&lt;xs:sequence>
			&lt;xs:element name="TillType" type="ns2:d1-TillType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Till-tillType">
		&lt;xs:sequence>
			&lt;xs:element name="TillType" type="ns2:d2-TillType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TillType">
		&lt;xs:sequence>
			&lt;xs:element name="tillType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TillType">
		&lt;xs:sequence>
			&lt;xs:element name="tillType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cash.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-InternalCashTransport-currencyCashList">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCash" type="ns3:d1-CurrencyCash" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyCash-denominationSpecificationList">
		&lt;xs:sequence>
			&lt;xs:element name="DenominationSpecification" type="ns3:d1-DenominationSpecification" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyCash">
		&lt;xs:sequence>
			&lt;xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="denominationSpecificationList" type="ns3:d1-CurrencyCash-denominationSpecificationList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns5:d1-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DenominationSpecification">
		&lt;xs:sequence>
			&lt;xs:element name="itemsNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="denomination" type="ns4:d1-DenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-DenominationSpecification-denomination">
		&lt;xs:sequence>
			&lt;xs:element name="DenominationDefinition" type="ns4:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DenominationDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-BranchCurrentStatus-branchCode">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyCash-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns5:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-InternalCashTransport-initiatorUser">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-finisherUser">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns6:d2-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:internaltransports.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-InternalCashTransport">
		&lt;xs:sequence>
			&lt;xs:element name="sourceName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="targetName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transportOpenDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transportCloseDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCashList" type="ns3:d2-InternalCashTransport-currencyCashList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="sourceTill" type="ns1:d2-InternalCashTransport-sourceTill" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="sourceTeller" type="ns1:d2-InternalCashTransport-sourceTeller" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="targetTill" type="ns1:d2-InternalCashTransport-targetTill" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="targetTeller" type="ns1:d2-InternalCashTransport-targetTeller" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transportStatus" type="ns8:d2-InternalCashTransport-transportStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transportExtStatus" type="ns8:d2-InternalCashTransport-transportExtStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="initiatorUser" type="ns6:d2-InternalCashTransport-initiatorUser" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="finisherUser" type="ns6:d2-InternalCashTransport-finisherUser" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="branchCurrentStatus" type="ns1:d2-InternalCashTransport-branchCurrentStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InternalCashTransport">
		&lt;xs:sequence>
			&lt;xs:element name="transportID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-internalCashTransport" >
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTransport" type="ns7:d1-InternalCashTransport" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-internalCashTransportOut">
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTransport" type="ns7:d2-InternalCashTransport" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InternalCashTransport-transportStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTransportStatus" type="ns8:d1-InternalCashTransportStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InternalCashTransport-transportExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InternalCashTranspExtStatus" type="ns8:d1-InternalCashTranspExtStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InternalCashTransportStatus">
		&lt;xs:sequence>
			&lt;xs:element name="internalCashTransportStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InternalCashTranspExtStatus">
		&lt;xs:sequence>
			&lt;xs:element name="internalCashTranspExtStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns3="urn:cash.operations.entities.be.dcl"
		xmlns:ns4="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns8="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:internaltransportsdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="internalCashTransport" type="ns7:invoke-internalCashTransport" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="internalCashTransportOut" type="ns7:invokeResponse-internalCashTransportOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getInternalCashTransportDetails">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getInternalCashTransportDetailsSOAP" type="tns:getInternalCashTransportDetails">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getInternalCashTransportDetails">
	&lt;port binding="tns:getInternalCashTransportDetailsSOAP" name="getInternalCashTransportDetailsSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>