<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/faults/" location="../Faults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="getCustProdsForAdvisory.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="getCustProdsForAdvisoryRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:getCustProdsForAdvisoryRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="getCustProdsForAdvisoryResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:getCustProdsForAdvisoryResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="getCustProdsForAdvisory">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:getCustProdsForAdvisoryRequestMsg"/>
      &lt;wsdl:output message="tns:getCustProdsForAdvisoryResponseMsg"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="getCustProdsForAdvisory" type="tns:getCustProdsForAdvisory">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/getCustProdsForAdvisory" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoDataException">
        &lt;soap:fault name="NoDataException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="AccessDeniedException">
        &lt;soap:fault name="AccessDeniedException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="getCustProdsForAdvisoryService">
    &lt;wsdl:port name="getCustProdsForAdvisory" binding="tns:getCustProdsForAdvisory">
      &lt;soap:address location="http://dummy:666/getCustProdsForAdvisory"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
      <con:wsdl ref="Proxy Services/Customers/GetCustProdsForAdvisory/Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="getCustProdsForAdvisory.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Customers/GetCustProdsForAdvisory/getCustProdsForAdvisory"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>