<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocDictIdTypeServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocDictIdTypeOut">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocDictIdTypeOutRec" nillable="true" type="tns:resDocDictIdTypeOutRec"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocDictIdTypeOutRec">
        <xs:sequence>
            <xs:element minOccurs="0" name="kodTypu" type="xs:string"/>
            <xs:element minOccurs="0" name="opisTypu" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ServiceException" type="tns:ServiceException"/>
    <xs:complexType name="ServiceException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocDictIdType" type="tns:resDocDictIdType"/>
    <xs:complexType name="resDocDictIdType">
        <xs:sequence/>
    </xs:complexType>
    <xs:element name="resDocDictIdTypeResponse" type="tns:resDocDictIdTypeResponse"/>
    <xs:complexType name="resDocDictIdTypeResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocDictIdTypeOut"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="resDocDictIdType">
    <wsdl:part element="tns:resDocDictIdType" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocDictIdTypeResponse">
    <wsdl:part element="tns:resDocDictIdTypeResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceException">
    <wsdl:part element="tns:ServiceException" name="ServiceException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocDictIdTypeService">
    <wsdl:operation name="resDocDictIdType">
      <wsdl:input message="tns:resDocDictIdType" name="resDocDictIdType">
    </wsdl:input>
      <wsdl:output message="tns:resDocDictIdTypeResponse" name="resDocDictIdTypeResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceException" name="ServiceException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocDictIdTypeServiceImplServiceSoapBinding" type="tns:ResDocDictIdTypeService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocDictIdType">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocDictIdType">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocDictIdTypeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocDictIdTypeServiceImplService">
    <wsdl:port binding="tns:ResDocDictIdTypeServiceImplServiceSoapBinding" name="ResDocDictIdTypeServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocDictIdType"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>