<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>     			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 28-04-2010 09:44:13
	Generator version: bzwbk-1.3
-->
&lt;definitions name="setTimeOvernightService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TimeOvernightService-overnightFrequency">
		&lt;xs:sequence>
			&lt;xs:element name="TimeOvernightFrequency" type="ns1:d1-TimeOvernightFrequency" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TimeOvernightService-interestOption">
		&lt;xs:sequence>
			&lt;xs:element name="TimeOvernightInterestOption" type="ns1:d1-TimeOvernightInterestOption" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TimeOvernightService-serviceStatus">
		&lt;xs:sequence>
			&lt;xs:element name="TimeOvernightServiceStatus" type="ns1:d1-TimeOvernightServiceStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TimeONSchedule-day">
		&lt;xs:sequence>
			&lt;xs:element name="TimeOvernightFreqDay" type="ns1:d1-TimeOvernightFreqDay" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TimeOvernightFreqDay">
		&lt;xs:sequence>
			&lt;xs:element name="timeOvernightFreqDay" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timeOvernightFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeOvernightInterestOption">
		&lt;xs:sequence>
			&lt;xs:element name="optionType" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeOvernightServiceStatus">
		&lt;xs:sequence>
			&lt;xs:element name="timeOvernightServiceStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeOvernightFrequency">
		&lt;xs:sequence>
			&lt;xs:element name="timeOvernightFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="forSchedule" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TimeOvernightService-timeONScheduleList">
		&lt;xs:sequence>
			&lt;xs:element name="TimeONSchedule" type="ns2:d1-TimeONSchedule" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TimeOvernightService-timeONInterestParametersList">
		&lt;xs:sequence>
			&lt;xs:element name="TimeONInterestParameters" type="ns2:d1-TimeONInterestParameters" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-StatementParameters">
		&lt;xs:sequence>
			&lt;xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="printFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle" type="ns3:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="provideManner" type="ns3:d1-StatementParameters-provideManner" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeOvernightService">
		&lt;xs:sequence>
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountOption" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="overnightAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="minAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timeONScheduleList" type="ns2:d1-TimeOvernightService-timeONScheduleList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="timeONInterestParametersList" type="ns2:d1-TimeOvernightService-timeONInterestParametersList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="overnightFrequency" type="ns1:d1-TimeOvernightService-overnightFrequency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="interestOption" type="ns1:d1-TimeOvernightService-interestOption" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="serviceStatus" type="ns1:d1-TimeOvernightService-serviceStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeONSchedule">
		&lt;xs:sequence>
			&lt;xs:element name="day" type="ns1:d1-TimeONSchedule-day" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TimeONInterestParameters">
		&lt;xs:sequence>
			&lt;xs:element name="sequenceNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountFrom" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountTo" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="marginValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="factorValue" type="xs:double" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-timeOvernightService" >
		&lt;xs:sequence>
			&lt;xs:element name="TimeOvernightService" type="ns2:d1-TimeOvernightService" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-account" >
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-statementParameters" >
		&lt;xs:sequence>
			&lt;xs:element name="StatementParameters" type="ns2:d1-StatementParameters" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>

	&lt;xs:complexType name="d1-StatementParameters-cycle">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns3:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-StatementParameters-provideManner">
		&lt;xs:sequence>
			&lt;xs:element name="ProvideManner" type="ns3:d1-ProvideManner" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ProvideManner">
		&lt;xs:sequence>
			&lt;xs:element name="provideManner" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-branchCode" >
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns3:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="timeOvernightService" type="ns2:invoke-timeOvernightService" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="branchCode" type="ns3:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="statementParameters" type="ns2:invoke-statementParameters" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="setTimeOvernightService">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="setTimeOvernightServiceSOAP" type="tns:setTimeOvernightService">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="setTimeOvernightService">
	&lt;port binding="tns:setTimeOvernightServiceSOAP" name="setTimeOvernightServiceSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>