<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;s0:definitions name="CerberFaults" targetNamespace="http://bzwbk.com/services/cerber/faults" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://bzwbk.com/services/cerber/faults">
  &lt;s0:types>
    &lt;xsd:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      &lt;xsd:import namespace="http://bzwbk.com/services/cerber/faults" schemaLocation="UserBranchData.xsd"/>
    &lt;/xsd:schema>
  &lt;/s0:types>
  &lt;s0:message name="InvalidUserPasswordException">
    &lt;s0:part element="s1:InvalidUserPasswordException" name="InvalidUserPasswordException"/>
  &lt;/s0:message>
  &lt;s0:message name="IllegalApplicationAccessException">
    &lt;s0:part element="s1:IllegalApplicationAccessException" name="IllegalApplicationAccessException"/>
  &lt;/s0:message>
  &lt;s0:message name="UserBlockedException">
    &lt;s0:part element="s1:UserBlockedException" name="UserBlockedException"/>
  &lt;/s0:message>
  &lt;s0:message name="UserPasswordExpiredException">
    &lt;s0:part element="s1:UserPasswordExpiredException" name="UserPasswordExpiredException"/>
  &lt;/s0:message>
  &lt;s0:message name="DelegationExistException">
    &lt;s0:part element="s1:DelegationExistException" name="DelegationExistException"/>
  &lt;/s0:message>
  &lt;s0:message name="DelegationNotFoundException">
    &lt;s0:part element="s1:DelegationNotFoundException" name="DelegationNotFoundException"/>
  &lt;/s0:message>
  &lt;s0:message name="InputBufferException">
    &lt;s0:part element="s1:InputBufferException" name="InputBufferException"/>
  &lt;/s0:message>
  &lt;s0:message name="SubstitutionExistsException">
    &lt;s0:part element="s1:SubstitutionExistsException" name="SubstitutionExistsException"/>
  &lt;/s0:message>
  &lt;s0:message name="SubstitutionNotFoundException">
    &lt;s0:part element="s1:SubstitutionNotFoundException" name="SubstitutionNotFoundException"/>
  &lt;/s0:message>
  &lt;s0:message name="SubstitutionRemovedException">
    &lt;s0:part element="s1:SubstitutionRemovedException" name="SubstitutionRemovedException"/>
  &lt;/s0:message>
  &lt;s0:message name="TeamBusinessRuleViolationException">
    &lt;s0:part element="s1:TeamBusinessRuleViolationException" name="TeamBusinessRuleViolationException"/>
  &lt;/s0:message>
  &lt;s0:message name="TeamNotFoundException">
    &lt;s0:part element="s1:TeamNotFoundException" name="TeamNotFoundException"/>
  &lt;/s0:message>
  &lt;s0:message name="TeamRemovedException">
    &lt;s0:part element="s1:TeamRemovedException" name="TeamRemovedException"/>
  &lt;/s0:message>
  &lt;s0:message name="UnitNotFoundException">
    &lt;s0:part element="s1:UnitNotFoundException" name="UnitNotFoundException"/>
  &lt;/s0:message>
  &lt;s0:message name="UserNotFoundException">
    &lt;s0:part element="s1:UserNotFoundException" name="UserNotFoundException"/>
  &lt;/s0:message>
  &lt;s0:message name="UserUnitNotFoundException">
    &lt;s0:part element="s1:UserUnitNotFoundException" name="UserUnitNotFoundException"/>
  &lt;/s0:message>
&lt;/s0:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="UserBranchData.xsd" namespace="http://bzwbk.com/services/cerber/faults" ref="Business Services/ESB/UserBranchData/UserBranchData"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cerber/faults</con:targetNamespace>
</con:wsdlEntry>