<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/messages/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="bICBSAddDebitCard.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="bICBSAddDebitCardRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:bICBSAddDebitCardRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="bICBSAddDebitCardResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:bICBSAddDebitCardResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="bICBSAddDebitCard"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:bICBSAddDebitCardRequestMsg"/&gt;
      &lt;wsdl:output message="tns:bICBSAddDebitCardResponseMsg"/&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="bICBSAddDebitCard" type="tns:bICBSAddDebitCard"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/icbs/bICBSAddDebitCard" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="bICBSAddDebitCardService"&gt;
    &lt;wsdl:port name="bICBSAddDebitCard" binding="tns:bICBSAddDebitCard"&gt;
      &lt;soap:address location="http://dummy:666/bICBSAddDebitCard"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bICBSAddDebitCard.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Cards/AddDebitCard/AddDebitCard"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>