<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/csr/" xmlns:tns="http://bzwbk.com/services/csr/" xmlns:f="http://bzwbk.com/services/csr/faults/" xmlns:msg="http://bzwbk.com/services/csr/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/csr/faults/" location="CSRFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/csr/messages/" schemaLocation="pCsrComp.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="pCsrCompResponseMsg">
    <wsdl:part name="parameters" element="msg:pCsrCompResponse"/>
  </wsdl:message>
  <wsdl:message name="pCsrCompRequestMsg">
    <wsdl:part name="parameters" element="msg:pCsrCompRequest"/>
  </wsdl:message>
  <wsdl:portType name="pCsrComp">
    <wsdl:operation name="call">
      <wsdl:input message="tns:pCsrCompRequestMsg"/>
      <wsdl:output message="tns:pCsrCompResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="pCsrComp" type="tns:pCsrComp">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/csr/pCsrComp" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="pCsrCompService">
    <wsdl:port name="pCsrComp" binding="tns:pCsrComp">
      <soap:address location="http://dummy:666/pCsrComp"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="CSRFaults.wsdl" namespace="http://bzwbk.com/services/csr/faults/">
      <con:wsdl ref="Proxy Services/Customers/pCsrComp/CSRFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="pCsrComp.xsd" namespace="http://bzwbk.com/services/csr/messages/" ref="Proxy Services/Customers/pCsrComp/pCsrComp"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/csr/</con:targetNamespace>
</con:wsdlEntry>