<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;s0:definitions name="UserBranchData" targetNamespace="http://bzwbk.com/services/userDataNFE" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://bzwbk.com/services/userDataNFE" xmlns:s2="http://bzwbk.com/services/cerber/faults" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/"&gt;
  &lt;s0:import location="UserBranchData.wsdl" namespace="http://bzwbk.com/services/cerber/faults"/&gt;
  &lt;s0:types&gt;
    &lt;xsd:schema xmlns:f="http://bzwbk.com/services/cerber/faults" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/userDataNFE" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
      &lt;xsd:import namespace="http://bzwbk.com/services/userDataNFE" schemaLocation="UserBranchData_1.xsd"/&gt;
    &lt;/xsd:schema&gt;
  &lt;/s0:types&gt;
  &lt;s0:message name="GetUserDataNFE"&gt;
    &lt;s0:part element="s1:GetUserDataNFERequest" name="parameters"/&gt;
  &lt;/s0:message&gt;
  &lt;s0:message name="GetUserDataWithoutPassNFE"&gt;
    &lt;s0:part element="s1:GetUserDataWithoutPassNFERequest" name="parameters"/&gt;
  &lt;/s0:message&gt;
  &lt;s0:message name="GetUserDataNFEResponse"&gt;
    &lt;s0:part element="s1:GetUserDataNFEResponse" name="parameters"/&gt;
  &lt;/s0:message&gt;
  &lt;s0:portType name="UserBranchData"&gt;
    &lt;s0:operation name="getUserData"&gt;
      &lt;s0:input message="s1:GetUserDataNFE"/&gt;
      &lt;s0:output message="s1:GetUserDataNFEResponse"/&gt;
      &lt;s0:fault message="s2:InvalidUserPasswordException" name="InvalidUserPasswordException"/&gt;
      &lt;s0:fault message="s2:IllegalApplicationAccessException" name="IllegalApplicationAccessException"/&gt;
      &lt;s0:fault message="s2:UserBlockedException" name="UserBlockedException"/&gt;
      &lt;s0:fault message="s2:UserPasswordExpiredException" name="UserPasswordExpiredException"/&gt;
    &lt;/s0:operation&gt;
    &lt;s0:operation name="getUserDataWithoutPass"&gt;
      &lt;s0:input message="s1:GetUserDataWithoutPassNFE"/&gt;
      &lt;s0:output message="s1:GetUserDataNFEResponse"/&gt;
      &lt;s0:fault message="s2:InvalidUserPasswordException" name="InvalidUserPasswordException"/&gt;
      &lt;s0:fault message="s2:IllegalApplicationAccessException" name="IllegalApplicationAccessException"/&gt;
    &lt;/s0:operation&gt;
  &lt;/s0:portType&gt;
  &lt;s0:binding name="UserBranchDataSOAP" type="s1:UserBranchData"&gt;
    &lt;s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;s0:operation name="getUserData"&gt;
      &lt;s3:operation soapAction="http://bzwbk.com/services/UserBranchData/getUserData"/&gt;
      &lt;s0:input&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/s0:input&gt;
      &lt;s0:output&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/s0:output&gt;
      &lt;s0:fault name="InvalidUserPasswordException"&gt;
        &lt;s3:fault name="InvalidUserPasswordException" use="literal"/&gt;
      &lt;/s0:fault&gt;
      &lt;s0:fault name="IllegalApplicationAccessException"&gt;
        &lt;s3:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/s0:fault&gt;
      &lt;s0:fault name="UserBlockedException"&gt;
        &lt;s3:fault name="UserBlockedException" use="literal"/&gt;
      &lt;/s0:fault&gt;
      &lt;s0:fault name="UserPasswordExpiredException"&gt;
        &lt;s3:fault name="UserPasswordExpiredException" use="literal"/&gt;
      &lt;/s0:fault&gt;
    &lt;/s0:operation&gt;
    &lt;s0:operation name="getUserDataWithoutPass"&gt;
      &lt;s3:operation soapAction="http://bzwbk.com/services/UserBranchData/getUserDataWithoutPass"/&gt;
      &lt;s0:input&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/s0:input&gt;
      &lt;s0:output&gt;
        &lt;s3:body use="literal"/&gt;
      &lt;/s0:output&gt;
      &lt;s0:fault name="InvalidUserPasswordException"&gt;
        &lt;s0:documentation&gt;Rzucany, jeżeli użytkownik o danym identyfikatorze nie istnieje&lt;/s0:documentation&gt;
        &lt;s3:fault name="InvalidUserPasswordException" use="literal"/&gt;
      &lt;/s0:fault&gt;
      &lt;s0:fault name="IllegalApplicationAccessException"&gt;
        &lt;s3:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/s0:fault&gt;
    &lt;/s0:operation&gt;
  &lt;/s0:binding&gt;
  &lt;s0:service name="UserBranchData"&gt;
    &lt;s0:port binding="s1:UserBranchDataSOAP" name="UserBranchDataSOAP"&gt;
      &lt;s3:address location="http://t2drazai:7001/UserBranchData"/&gt;
    &lt;/s0:port&gt;
  &lt;/s0:service&gt;
&lt;/s0:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="UserBranchData.wsdl" namespace="http://bzwbk.com/services/cerber/faults">
      <con:wsdl ref="Business Services/ESB/UserBranchData/UserBranchData"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="UserBranchData_1.xsd" namespace="http://bzwbk.com/services/userDataNFE" ref="Business Services/ESB/UserBranchData/UserBranchData_1"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/userDataNFE</con:targetNamespace>
</con:wsdlEntry>