<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;  
&lt;definitions name="getProductGroupListInPackage" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
	
	
	
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;
	
&lt;!-- 
	"ns1:urn:productstree.entities.be.dcl" schema starts 
--&gt;
&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:productstree.entities.be.dcl"
			xmlns:ns1="urn:productstree.entities.be.dcl"&gt;

	&lt;xs:complexType name="d1-ProductCategory-productArea"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductArea" type="ns1:d1-ProductArea" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="d1-ProductGroup-productCategory"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductCategory" type="ns1:d1-ProductCategory" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;


  &lt;xs:complexType name="d1-ProductArea"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="codeProductArea" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="polishAreaName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="englishAreaName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="sortOrder" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="userChangeSKP" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="dateChange" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="cerberAtributeName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idProductArea" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-ProductCategory"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="codeProductCategory" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="polishCategoryName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="englishCategoryName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="sortOrder" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idProductArea" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="userChangeSKP" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="dateChange" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idProductCategory" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="productArea" type="ns1:d1-ProductCategory-productArea" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="d1-ProductGroup"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="serialID" type="xs:long" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="versionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="recordID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="polishGroupName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="codeProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="englishGroupName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="sortOrder" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="visibilitySzrek" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="visibilityCRM" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="receiver" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idProductCategory" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="userChangeSKP" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="dateChange" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="visibilityDCL" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="obligatoryFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
	  
	  &lt;xs:element name="productCategory" type="ns1:d1-ProductGroup-productCategory" minOccurs="0"  maxOccurs="1"/&gt;
        
	&lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-ProductPackage"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="idProductPackage" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			

		&lt;xs:complexType name="invoke-productPackageEntity" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ProductPackage" type="ns1:d1-ProductPackage" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								

		&lt;xs:complexType name="invokeResponse-productGroupList"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ProductGroup" type="ns1:d1-ProductGroup" minOccurs="0" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:productstree.entities.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;
				 			
					&lt;xs:element name="productPackageEntity" type="ns1:invoke-productPackageEntity" maxOccurs="1" minOccurs="1" /&gt;
					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;
				 								
					&lt;xs:element name="productGroupList" type="ns1:invokeResponse-productGroupList" maxOccurs="1" minOccurs="1" /&gt;
						
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="getProductGroupListInPackage"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="getProductGroupListInPackageSOAP" type="tns:getProductGroupListInPackage"&gt;
		&lt;soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" /&gt;				
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" 	
								message="tns:header" /&gt;
			&lt;/input&gt;		
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header"
								message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="getProductGroupListInPackage"&gt;
		&lt;port binding="tns:getProductGroupListInPackageSOAP"
					name="getProductGroupListInPackageSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>