<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbsmessages/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/icbsmessages/" schemaLocation="bICBSGetAccount.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="bICBSGetAccountResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:bICBSGetAccountResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="bICBSGetAccountRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:bICBSGetAccountRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="bICBSGetAccount"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:bICBSGetAccountRequestMsg"/&gt;
      &lt;wsdl:output message="tns:bICBSGetAccountResponseMsg"/&gt;
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/&gt;
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="bICBSGetAccount" type="tns:bICBSGetAccount"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/icbsbICBSGetAccount" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="WrongInputException"&gt;
        &lt;soap:fault name="WrongInputException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="NoDataException"&gt;
        &lt;soap:fault name="NoDataException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="bICBSGetAccountService"&gt;
    &lt;wsdl:port name="bICBSGetAccount" binding="tns:bICBSGetAccount"&gt;
      &lt;soap:address location="http://dummy:666/bICBSGetAccount"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bICBSGetAccount.xsd" namespace="http://bzwbk.com/services/icbsmessages/" ref="Proxy Services/Accounts/GetAccount/GetAccount"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs</con:targetNamespace>
</con:wsdlEntry>