<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-05-23</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--
        Operacje na kliencie
        $Revision: 3.000 $
	$Date: 2009-12-04 12:00:00 $
-->
<wsdl:definitions xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.channel.cu.com.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl-jv="http://jv.channel.cu.com.pl/cmf/wsdl-jv" name="client" targetNamespace="http://jv.channel.cu.com.pl/webservice/">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" schemaLocation="interfaces/wsdl-jv.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="changeClientJVRequest">
		<wsdl:part name="request" element="wsdl-jv:changeClientJVRequest"/>
	</wsdl:message>
	<wsdl:message name="changeClientJVResponse">
		<wsdl:part name="response" element="wsdl-jv:changeClientJVResponse"/>
	</wsdl:message>
	<wsdl:message name="getClientJVRequest">
		<wsdl:part name="request" element="wsdl-jv:getClientJVRequest"/>
	</wsdl:message>
	<wsdl:message name="getClientJVResponse">
		<wsdl:part name="response" element="wsdl-jv:getClientJVResponse"/>
	</wsdl:message>
	<wsdl:message name="findClientJVRequest">
		<wsdl:part name="request" element="wsdl-jv:findClientJVRequest"/>
	</wsdl:message>
	<wsdl:message name="findClientJVResponse">
		<wsdl:part name="response" element="wsdl-jv:findClientJVResponse"/>
	</wsdl:message>
	<wsdl:message name="addClientJVRequest">
		<wsdl:part name="request" element="wsdl-jv:addClientJVRequest"/>
	</wsdl:message>
	<wsdl:message name="addClientJVResponse">
		<wsdl:part name="response" element="wsdl-jv:addClientJVResponse"/>
	</wsdl:message>
	<wsdl:message name="getClientJVTempRequest">
		<wsdl:part name="request" element="wsdl-jv:getClientJVTempRequest"/>
	</wsdl:message>
	<wsdl:message name="getClientJVTempResponse">
		<wsdl:part name="response" element="wsdl-jv:getClientJVTempResponse"/>
	</wsdl:message>
	<wsdl:message name="findClientJVTempRequest">
		<wsdl:part name="request" element="wsdl-jv:findClientJVTempRequest"/>
	</wsdl:message>
	<wsdl:message name="findClientJVTempResponse">
		<wsdl:part name="response" element="wsdl-jv:findClientJVTempResponse"/>
	</wsdl:message>
	<wsdl:message name="faultResponse">
		<wsdl:part name="fault" element="wsdl-jv:faultResponse"/>
	</wsdl:message>
	<wsdl:portType name="clientPort">
		<wsdl:operation name="addClientJV">
			<wsdl:documentation>P0501</wsdl:documentation>
			<wsdl:input message="ws:addClientJVRequest"/>
			<wsdl:output message="ws:addClientJVResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="changeClientJV">
			<wsdl:documentation>P0511</wsdl:documentation>
			<wsdl:input message="ws:changeClientJVRequest"/>
			<wsdl:output message="ws:changeClientJVResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getClientJV">
			<wsdl:documentation>P0521</wsdl:documentation>
			<wsdl:input message="ws:getClientJVRequest"/>
			<wsdl:output message="ws:getClientJVResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getClientJVTemp">
			<wsdl:input message="ws:getClientJVTempRequest"/>
			<wsdl:output message="ws:getClientJVTempResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findClientJV">
			<wsdl:input message="ws:findClientJVRequest"/>
			<wsdl:output message="ws:findClientJVResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
		<wsdl:operation name="findClientJVTemp">
			<wsdl:input message="ws:findClientJVTempRequest"/>
			<wsdl:output message="ws:findClientJVTempResponse"/>
			<wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="clientBinding" type="ws:clientPort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="addClientJV">
			<soap:operation soapAction="addClientJV"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="changeClientJV">
			<soap:operation soapAction="changeClientJV"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getClientJV">
			<soap:operation soapAction="getClientJV"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getClientJVTemp">
			<soap:operation soapAction="getClientJVTemp"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="findClientJV">
			<soap:operation soapAction="findClientJV"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="findClientJVTemp">
			<soap:operation soapAction="findClientJVTemp"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="faultResponse">
				<soap:fault name="faultResponse" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="client">
    <wsdl:port name="clientService" binding="ws:clientBinding">
      <soap:address location="http://svava.cu.com.pl:5555/ws/cu.channel.jv.client:client"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="interfaces/wsdl-jv.xsd" namespace="http://jv.channel.cu.com.pl/cmf/wsdl-jv" ref="Business Services/ESB JV-CUP/WSDL/interfaces/wsdl-jv.xsd"/>
    </con:dependencies>
    <con:targetNamespace>http://jv.channel.cu.com.pl/webservice/</con:targetNamespace>
</con:wsdlEntry>