<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PrimeCustomerService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  <wsdl:types>
    <xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      <xsd:import schemaLocation="PrimeCustomer.xsd" namespace="http://bzwbk.com/services/prime/"/>
      <xsd:import schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
      <xsd:import schemaLocation="PrimeCustomer__.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPrimeCustomerService_GetCustomerDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeCustomerService_GetCustomerDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
  </wsdl:message>
  <wsdl:message name="IPrimeCustomerService_SetCustomerDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:SetCustomerDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeCustomerService_SetCustomerDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetCustomerDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/>
  </wsdl:message>
  <wsdl:portType name="IPrimeCustomerService">
    <wsdl:operation name="GetCustomerDetails">
      <wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" message="tns:IPrimeCustomerService_GetCustomerDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsResponse" message="tns:IPrimeCustomerService_GetCustomerDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SetCustomerDetails">
      <wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" message="tns:IPrimeCustomerService_SetCustomerDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsResponse" message="tns:IPrimeCustomerService_SetCustomerDetails_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="basic" type="tns:IPrimeCustomerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCustomerDetails">
      <soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SetCustomerDetails">
      <soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PrimeCustomerService">
    <wsdl:port name="basic" binding="tns:basic">
      <soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servPrimeCustomer/PrimeCustomer.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer__.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/Prime/bPrimeCustomerService/PrimeCustomer__"/>
        <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures" ref="Business Services/Prime/bPrimeCustomerService/PrimeCustomer_"/>
        <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/Prime/bPrimeCustomerService/PrimeCustomer"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>