<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>WSDL dla usług odczytujących i zmieniających informacje związane ze zgodami klientów na przetwarzanie danych o rachunkach z PRIME</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:flt="http://bzwbk.com/services/faults/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      <s:element name="GetArt105Data">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetArt105DataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetArt105DataResult" type="tns:ArrayOfOutGetArt105Data" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOutGetArt105Data">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105Data" nillable="true" type="tns:OutGetArt105Data" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutGetArt105Data">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataZawarciaUmowy" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Produkt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CelKredytu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NrUmowy" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Relacje_do_rach" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NrRachunkuNadrzednego" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetArt105Data">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetArt105DataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetArt105DataResult" type="tns:ArrayOfOutSetArt105Data" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOutSetArt105Data">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutSetArt105Data" nillable="true" type="tns:OutSetArt105Data" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutSetArt105Data">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NazwaKlienta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetArt105History">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetArt105HistoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetArt105HistoryResult" type="tns:ArrayOfOutGetArt105History" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOutGetArt105History">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutGetArt105History" nillable="true" type="tns:OutGetArt105History" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutGetArt105History">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cif" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NrRachunku" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FlagaZgody" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataUdzielenia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OkresWaznosci" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DataPowiadomienia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WskaznikPrzetwarzania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataWycofania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataKoncaPrzetwarzania" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Uzytkownik" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Data_zmiany" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
    
     <s:element name="ServiceException">
	    <s:complexType>
		    <s:sequence>
			    <s:element name="ErrorCode" type="s:long"/>
			    <s:element name="Description" type="s:string"/>
			    <s:element name="ErrDetails" type="s:string"/>
		    </s:sequence>
	    </s:complexType>
      </s:element>
    	
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetArt105DataSoapIn">
    <wsdl:part name="parameters" element="tns:GetArt105Data" />
  </wsdl:message>
  <wsdl:message name="GetArt105DataSoapOut">
    <wsdl:part name="parameters" element="tns:GetArt105DataResponse" />
  </wsdl:message>
  <wsdl:message name="SetArt105DataSoapIn">
    <wsdl:part name="parameters" element="tns:SetArt105Data" />
  </wsdl:message>
  <wsdl:message name="SetArt105DataSoapOut">
    <wsdl:part name="parameters" element="tns:SetArt105DataResponse" />
  </wsdl:message>
  <wsdl:message name="GetArt105HistorySoapIn">
    <wsdl:part name="parameters" element="tns:GetArt105History" />
  </wsdl:message>
  <wsdl:message name="GetArt105HistorySoapOut">
    <wsdl:part name="parameters" element="tns:GetArt105HistoryResponse" />
  </wsdl:message>
  <wsdl:message name="ServiceMsg">
		<wsdl:part name="fault" element="tns:ServiceException" />
	</wsdl:message>
  
  <wsdl:portType name="WebServiceSoap">
    <wsdl:operation name="GetArt105Data">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">GetArt105Data</documentation>
      <wsdl:input message="tns:GetArt105DataSoapIn" />
      <wsdl:output message="tns:GetArt105DataSoapOut" />
      <wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    </wsdl:operation>
    <wsdl:operation name="SetArt105Data">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">SetArt105Data</documentation>
      <wsdl:input message="tns:SetArt105DataSoapIn" />
      <wsdl:output message="tns:SetArt105DataSoapOut" />
      <wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetArt105History">
      <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">GetArt105History</documentation>
      <wsdl:input message="tns:GetArt105HistorySoapIn" />
      <wsdl:output message="tns:GetArt105HistorySoapOut" />
      <wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
    </wsdl:operation>
    
  </wsdl:portType>
  <wsdl:binding name="WebServiceSoap" type="tns:WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetArt105Data">
      <soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105Data" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFault">
				<soap:fault name="ServiceFault" use="literal"/>
			</wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SetArt105Data">
      <soap:operation soapAction="http://bzwbk.com/services/prime/SetArt105Data" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFault">
				<soap:fault name="ServiceFault" use="literal"/>
			</wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetArt105History">
      <soap:operation soapAction="http://bzwbk.com/services/prime/GetArt105History" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFault">
				<soap:fault name="ServiceFault" use="literal"/>
			</wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServiceSoap" binding="tns:WebServiceSoap">
      <soap:address location="http://primeweb-dev/ALSB/PrawoBankowe.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>