<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!--
        Operacje na kliencie
        Version: 1.001
-->
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ws="http://jv.pl/webservice/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:encoding="http://schemas.xmlsoap.org/soap/encoding/" xmlns:cmf-biz="http://jv.adapter.cu.com.pl/cmf-biz-types" xmlns:cmf-product="http://jv.adapter.cu.com.pl/cmf-product-types" xmlns:cmf-party="http://jv.adapter.cu.com.pl/cmf-party-types" xmlns:cmf-comm="http://jv.adapter.cu.com.pl/cmf-comm-types" xmlns:cmf-holding="http://jv.adapter.cu.com.pl/cmf-holding-types" xmlns:cmf-wsdl="http://jv.adapter.cu.com.pl/cmf-wsdl-types" xmlns:cmf-tech="http://jv.adapter.cu.com.pl/cmf-technical-types" xmlns:wsdl-jv="http://jv.adapter.cu.com.pl/cmf/wsdl-jv" xmlns:cmf-jv="http://jv.adapter.cu.com.pl/cmf/jv" name="client" targetNamespace="http://jv.pl/webservice/">
	&lt;wsdl:import namespace="http://jv.adapter.cu.com.pl/cmf/wsdl-jv" location="interfaces/wsdl-jv.wsdl"/>
	&lt;wsdl:message name="updateClientRequest">
		&lt;wsdl:part name="request" element="wsdl-jv:updateClientRequest"/>
	&lt;/wsdl:message>
	&lt;wsdl:message name="updateClientResponse">
		&lt;wsdl:part name="response" element="wsdl-jv:updateClientResponse"/>
	&lt;/wsdl:message>
	&lt;wsdl:message name="faultResponse">
		&lt;wsdl:part name="fault" element="wsdl-jv:faultResponse"/>
	&lt;/wsdl:message>
	&lt;wsdl:portType name="clientJVPort">
		&lt;wsdl:operation name="updateClient">
			&lt;wsdl:input message="ws:updateClientRequest"/>
			&lt;wsdl:output message="ws:updateClientResponse"/>
			&lt;wsdl:fault name="faultResponse" message="ws:faultResponse"/>
		&lt;/wsdl:operation>
	&lt;/wsdl:portType>
	&lt;wsdl:binding name="clientJVBinding" type="ws:clientJVPort">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		&lt;wsdl:operation name="updateClient">
			&lt;soap:operation soapAction="changeClientJV"/>
			&lt;wsdl:input>
				&lt;soap:body use="literal"/>
			&lt;/wsdl:input>
			&lt;wsdl:output>
				&lt;soap:body use="literal"/>
			&lt;/wsdl:output>
			&lt;wsdl:fault name="faultResponse">
				&lt;soap:fault name="faultResponse" use="literal"/>
			&lt;/wsdl:fault>
		&lt;/wsdl:operation>
	&lt;/wsdl:binding>
	&lt;wsdl:service name="clientJV">
		&lt;wsdl:port name="clientJVService" binding="ws:clientJVBinding">
			&lt;soap:address location="http://localhost/clientJV"/>
		&lt;/wsdl:port>
	&lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="interfaces/wsdl-jv.wsdl" namespace="http://jv.adapter.cu.com.pl/cmf/wsdl-jv">
      <con:wsdl ref="Proxy Services/Customers/ClientJV/interfaces/wsdl-jv"/>
    </con:import>
  </con:dependencies>
  <con:targetNamespace>http://jv.pl/webservice/</con:targetNamespace>
</con:wsdlEntry>