<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-09</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/cis/faults/"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/cis/"&gt;
			&lt;xsd:import namespace="http://bzwbk.com/services/cis/faults/" schemaLocation="CISFaults.xsd" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="ServiceException"&gt;
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TimeoutException"&gt;
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="ServiceFailException"&gt;
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="FMLBufferException"&gt;
		&lt;wsdl:part name="FMLBufferException" element="f:FMLBufferException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="WrongInputException"&gt;
		&lt;wsdl:part name="WrongInputException" element="f:WrongInputException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="NoDataException"&gt;
		&lt;wsdl:part name="NoDataException" element="f:NoDataException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="RecordNotFoundException"&gt;
		&lt;wsdl:part name="RecordNotFoundException" element="f:RecordNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="AccessDeniedException"&gt;
		&lt;wsdl:part name="AccessDeniedException" element="f:AccessDeniedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="RecordAlreadyExistsException"&gt;
		&lt;wsdl:part name="RecordAlreadyExistsException" element="f:RecordAlreadyExistsException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="ReverseRelationAlreadyExistsException"&gt;
		&lt;wsdl:part name="ReverseRelationAlreadyExistsException" element="f:ReverseRelationAlreadyExistsException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="ExternalCustomerExistsException"&gt;
		&lt;wsdl:part name="ExternalCustomerExistsException" element="f:ExternalCustomerExistsException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="InternalCustomerExistsException"&gt;
		&lt;wsdl:part name="InternalCustomerExistsException" element="f:InternalCustomerExistsException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="OperationNotAllowedException"&gt;
		&lt;wsdl:part name="OperationNotAllowedException" element="f:OperationNotAllowedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="RemoteServiceErrorException"&gt;
		&lt;wsdl:part name="RemoteServiceErrorException" element="f:RemoteServiceErrorException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="NoEmployeeException"&gt;
		&lt;wsdl:part name="NoEmployeeException" element="f:NoEmployeeException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="PortfChangesExistException"&gt;
		&lt;wsdl:part name="PortfChangesExistException" element="f:PortfChangesExistException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="PortfNotEmptyException"&gt;
		&lt;wsdl:part name="PortfNotEmptyException" element="f:PortfNotEmptyException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="PortfOwnedException"&gt;
		&lt;wsdl:part name="PortfOwnedException" element="f:PortfOwnedException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="IncoherentDataException"&gt;
		&lt;wsdl:part name="IncoherentDataException" element="f:IncoherentDataException" /&gt;
	&lt;/wsdl:message&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CISFaults.xsd" namespace="http://bzwbk.com/services/cis/faults/" ref="Common Generic Proxy Services/CIS/CISFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/faults/</con:targetNamespace>
</con:wsdlEntry>