<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/icbs/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/icbs/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="bICBSICB_rachunek.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="bICBSICB_rachunekRequestMsg">
    <wsdl:part name="parameters" element="msg:bICBSICB_rachunekRequest"/>
  </wsdl:message>
  <wsdl:message name="bICBSICB_rachunekResponseMsg">
    <wsdl:part name="parameters" element="msg:bICBSICB_rachunekResponse"/>
  </wsdl:message>
  <wsdl:portType name="bICBSICB_rachunek">
    <wsdl:operation name="call">
      <wsdl:input message="tns:bICBSICB_rachunekRequestMsg"/>
      <wsdl:output message="tns:bICBSICB_rachunekResponseMsg"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="bICBSICB_rachunek" type="tns:bICBSICB_rachunek">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/bICBSICB_rachunek" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="bICBSICB_rachunekService">
    <wsdl:port name="bICBSICB_rachunek" binding="tns:bICBSICB_rachunek">
      <soap:address location="http://dummy:666/bICBSICB_rachunek"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
            <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="bICBSICB_rachunek.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Proxy Services/Accounts/ICB_rachunek/ICB_rachunek"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>