<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="UserDescription">
    &lt;sequence>
     &lt;element name="username" nillable="true" type="xsd:string"/>
     &lt;element name="microbranch" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="Shop">
    &lt;sequence>
     &lt;element name="accountNo" nillable="true" type="xsd:string"/>
     &lt;element name="cardBin" nillable="true" type="xsd:string"/>
     &lt;element name="city" nillable="true" type="xsd:string"/>
     &lt;element name="email" nillable="true" type="xsd:string"/>
     &lt;element name="faxNo" nillable="true" type="xsd:string"/>
     &lt;element name="gsmNo" nillable="true" type="xsd:string"/>
     &lt;element name="name" nillable="true" type="xsd:string"/>
     &lt;element name="options" type="xsd:int"/>
     &lt;element name="regon" nillable="true" type="xsd:string"/>
     &lt;element name="repName" nillable="true" type="xsd:string"/>
     &lt;element name="shopId" type="xsd:int"/>
     &lt;element name="shortName" nillable="true" type="xsd:string"/>
     &lt;element name="timestamp" type="xsd:int"/>
     &lt;element name="status" nillable="true" type="xsd:string"/>
     &lt;element name="street" nillable="true" type="xsd:string"/>
     &lt;element name="telephoneNo" nillable="true" type="xsd:string"/>
     &lt;element name="transactionTypeId" type="xsd:int"/>
     &lt;element name="username" nillable="true" type="xsd:string"/>
     &lt;element name="zipCode" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="Shop" nillable="true" type="tns3:Shop"/>
   &lt;complexType name="ShopTransaction">
    &lt;sequence>
     &lt;element name="date" nillable="true" type="xsd:string"/>
     &lt;element name="sendTime" nillable="true" type="xsd:string"/>
     &lt;element name="shopId" type="xsd:int"/>
     &lt;element name="shopTransactionId" nillable="true" type="xsd:string"/>
     &lt;element name="state" nillable="true" type="xsd:string"/>
     &lt;element name="transactionId" type="xsd:int"/>
    &lt;/sequence>
   &lt;/complexType>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="ArrayOf_tns3_Shop">
    &lt;sequence>
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:Shop"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ArrayOf_tns3_Shop" nillable="true" type="impl:ArrayOf_tns3_Shop"/>
   &lt;complexType name="ArrayOf_tns3_ShopTransaction">
    &lt;sequence>
     &lt;element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:ShopTransaction"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="ArrayOf_tns3_ShopTransaction" nillable="true" type="impl:ArrayOf_tns3_ShopTransaction"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="GeneralDecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DecodedDataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DecodedDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence>
       &lt;element name="primaryErrorCode" type="xsd:int"/>
       &lt;element name="secondaryErrorCode" type="xsd:int"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DataAccessException">
    &lt;sequence>
     &lt;element name="message" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   &lt;complexType name="CriticalDataAccessException">
    &lt;complexContent>
     &lt;extension base="tns4:DataAccessException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="getShopTransactionsRangeResponse">

      &lt;wsdl:part name="getShopTransactionsRangeReturn" type="impl:ArrayOf_tns3_ShopTransaction"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getAllShopsResponse">

      &lt;wsdl:part name="getAllShopsReturn" type="impl:ArrayOf_tns3_Shop"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getShopTransactionsRangeRequest">

      &lt;wsdl:part name="shopsTransactionsNo" type="xsd:int"/>

      &lt;wsdl:part name="shopId" type="xsd:int"/>

      &lt;wsdl:part name="startShopTransactionId" type="xsd:string"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getAllShopsRequest">

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="updateShopResponse">

   &lt;/wsdl:message>

   &lt;wsdl:message name="updateShopRequest">

      &lt;wsdl:part name="shop" type="tns3:Shop"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="createShopResponse">

      &lt;wsdl:part name="createShopReturn" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="GeneralDecodedDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="createShopRequest">

      &lt;wsdl:part name="shop" type="tns3:Shop"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="CriticalDataAccessException">

      &lt;wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getShopResponse">

      &lt;wsdl:part name="getShopReturn" type="tns3:Shop"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getFirstShopTransactionsResponse">

      &lt;wsdl:part name="getFirstShopTransactionsReturn" type="impl:ArrayOf_tns3_ShopTransaction"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getFirstShopTransactionsRequest">

      &lt;wsdl:part name="shopsTransactionsNo" type="xsd:int"/>

      &lt;wsdl:part name="shopId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="getShopRequest">

      &lt;wsdl:part name="shopId" type="xsd:int"/>

      &lt;wsdl:part name="userDescription" type="tns2:UserDescription"/>

   &lt;/wsdl:message>

   &lt;wsdl:portType name="ShopDAO">

      &lt;wsdl:operation name="getAllShops" parameterOrder="userDescription">

         &lt;wsdl:input message="impl:getAllShopsRequest" name="getAllShopsRequest"/>

         &lt;wsdl:output message="impl:getAllShopsResponse" name="getAllShopsResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getShop" parameterOrder="shopId userDescription">

         &lt;wsdl:input message="impl:getShopRequest" name="getShopRequest"/>

         &lt;wsdl:output message="impl:getShopResponse" name="getShopResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createShop" parameterOrder="shop userDescription">

         &lt;wsdl:input message="impl:createShopRequest" name="createShopRequest"/>

         &lt;wsdl:output message="impl:createShopResponse" name="createShopResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateShop" parameterOrder="shop userDescription">

         &lt;wsdl:input message="impl:updateShopRequest" name="updateShopRequest"/>

         &lt;wsdl:output message="impl:updateShopResponse" name="updateShopResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getFirstShopTransactions" parameterOrder="shopsTransactionsNo shopId userDescription">

         &lt;wsdl:input message="impl:getFirstShopTransactionsRequest" name="getFirstShopTransactionsRequest"/>

         &lt;wsdl:output message="impl:getFirstShopTransactionsResponse" name="getFirstShopTransactionsResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getShopTransactionsRange" parameterOrder="shopsTransactionsNo shopId startShopTransactionId userDescription">

         &lt;wsdl:input message="impl:getShopTransactionsRangeRequest" name="getShopTransactionsRangeRequest"/>

         &lt;wsdl:output message="impl:getShopTransactionsRangeResponse" name="getShopTransactionsRangeResponse"/>

         &lt;wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="ShopDAOSoapBinding" type="impl:ShopDAO">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="getAllShops">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getAllShopsRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getAllShopsResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getShop">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getShopRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getShopResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="createShop">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="createShopRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="createShopResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="updateShop">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="updateShopRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="updateShopResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getFirstShopTransactions">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getFirstShopTransactionsRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getFirstShopTransactionsResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="getShopTransactionsRange">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="getShopTransactionsRangeRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="getShopTransactionsRangeResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="CriticalDataAccessException">

            &lt;wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="GeneralDecodedDataAccessException">

            &lt;wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="ShopDAOService">

      &lt;wsdl:port binding="impl:ShopDAOSoapBinding" name="ShopDAO">

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/ShopDAO"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>