<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://proplus.com/credits/webservice"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ProplusNotification"
	xmlns:m="http://proplus.com/credits/webservice/request" targetNamespace="http://proplus.com/credits/webservice"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://proplus.com/credits/webservice"&gt;
			&lt;xsd:import namespace="http://proplus.com/credits/webservice/request"
				schemaLocation="ProplusNotification.xsd" /&gt;
			&lt;xsd:element name="applicationSigned" type="m:ApplicationSignInfo" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="applicationSignedRequest"&gt;
		&lt;wsdl:part element="tns:applicationSigned" name="parameters" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:portType name="ProplusNotification"&gt;
		&lt;wsdl:operation name="applicationSigned"&gt;
			&lt;wsdl:input message="tns:applicationSignedRequest" /&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;wsdl:binding name="ProplusNotificationSOAP" type="tns:ProplusNotification"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;wsdl:operation name="applicationSigned"&gt;
			&lt;soap:operation soapAction="http://proplus.com/credits/webservice/applicationSigned" /&gt;
			&lt;wsdl:input&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:binding&gt;
	&lt;wsdl:service name="ProplusNotificationService"&gt;
		&lt;wsdl:port binding="tns:ProplusNotificationSOAP" name="ProplusNotificationSOAP"&gt;
			&lt;soap:address location="http://dummy.org/" /&gt;
		&lt;/wsdl:port&gt;
	&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="ProplusNotification.xsd" namespace="http://proplus.com/credits/webservice/request" ref="Proxy Services/PROplus/ProplusNotification"/>
  </con:dependencies>
  <con:targetNamespace>http://proplus.com/credits/webservice</con:targetNamespace>
</con:wsdlEntry>