<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;                            								 											 											 											 											 												
&lt;definitions name="saveTransferMulti" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;wsp:UsingPolicy wsdl:Required="true" 
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"/&gt;
	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
			
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;	

&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-TransctionUS-idType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="IDType" type="ns2:d2-IDType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransctionUS-periodType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="USPeriodType" type="ns2:d1-USPeriodType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransctionUS-symbolForm"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="SymbolForm" type="ns2:d1-SymbolForm" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-internalTransactionType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="InternalTransactionType" type="ns2:d1-InternalTransactionType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-externalTransactionType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="ExternalTransactionType" type="ns2:d1-ExternalTransactionType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-nomenclature"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Nomenclature" type="ns2:d1-Nomenclature" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionWn-rateKind"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="RateKind" type="ns2:d1-RateKind" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionMa-rateKind"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="RateKind" type="ns2:d2-RateKind" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionZUS-idType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="IDType" type="ns2:d1-IDType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionZUS-paymentType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="ZUSPaymentType" type="ns2:d1-ZUSPaymentType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d2-RateKind"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="rateKind" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-ExternalTransactionType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="externalType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-IDType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-ZUSPaymentType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-InternalTransactionType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="internalType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-IDType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Nomenclature"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="nomenclature" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-RateKind"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="rateKind" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-SymbolForm"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="symbolForm" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-USPeriodType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="periodType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
		 								
	 								
	 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;

          	&lt;xs:complexType name="d2-Transaction-transactionStatus"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="TransactionStatus" type="ns3:d1-TransactionStatus" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Disposer-citizenship"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CountryCode" type="ns3:d1-CountryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Disposer-countryCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CountryCode" type="ns3:d2-CountryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionWn-currencyCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-TransactionMa-currencyCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CurrencyCode" type="ns3:d2-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d2-CurrencyCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-CountryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CurrencyCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-TransactionStatus"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CountryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
		 								
	 								
	 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Transaction-branchCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="BaseBranchCode" type="ns4:d1-BaseBranchCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-BaseBranchCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
		 								
	 								
	 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Transaction-transactionWn"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="TransactionWn" type="ns1:d1-TransactionWn" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-transactionMa"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="TransactionMa" type="ns1:d1-TransactionMa" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-transactionZUS"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="TransactionZUS" type="ns1:d1-TransactionZUS" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-disposerList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Disposer" type="ns1:d1-Disposer" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Transaction-transactionUS"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="TransctionUS" type="ns1:d1-TransctionUS" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d2-Transaction"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="transactionStatus" type="ns3:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-TransctionUS"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="commitmentID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="commitmentDesc" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="idType" type="ns2:d1-TransctionUS-idType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="periodType" type="ns2:d1-TransctionUS-periodType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="symbolForm" type="ns2:d1-TransctionUS-symbolForm" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Transaction"&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element name="idSys" type="xs:int" minOccurs="0"  maxOccurs="1" /&gt;
          &lt;xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="putDownDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="transactionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="acceptanceFlag" type="xs:string" minOccurs="0"/&gt;
          &lt;xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="tillNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="tellerID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="fees" type="ns1:d1-TransactionFees" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="disposerList" type="ns1:d1-Transaction-disposerList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="transactionWn" type="ns1:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="transactionMa" type="ns1:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="transactionZUS" type="ns1:d1-Transaction-transactionZUS" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="transactionUS" type="ns1:d1-Transaction-transactionUS" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="branchCode" type="ns4:d1-Transaction-branchCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="internalTransactionType" type="ns2:d1-Transaction-internalTransactionType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="externalTransactionType" type="ns2:d1-Transaction-externalTransactionType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="nomenclature" type="ns2:d1-Transaction-nomenclature" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Disposer"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="citizenship" type="ns3:d1-Disposer-citizenship" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="countryCode" type="ns3:d1-Disposer-countryCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-TransactionWn"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="adsress" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="currencyCode" type="ns3:d1-TransactionWn-currencyCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="rateKind" type="ns2:d1-TransactionWn-rateKind" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-TransactionMa"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="currencyCode" type="ns3:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="rateKind" type="ns2:d1-TransactionMa-rateKind" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-TransactionZUS"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="nip" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="declarationNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="declarationDate" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="idType" type="ns2:d1-TransactionZUS-idType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="paymentType" type="ns2:d1-TransactionZUS-paymentType" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TransactionFees"&gt;
		&lt;xs:sequence&gt;	
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="6" /&gt;	
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
 			

		&lt;xs:complexType name="invoke-transaction" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Transaction" type="ns1:d1-Transaction" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								
	 								

		&lt;xs:complexType name="invokeResponse-transaction"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Transaction" type="ns1:d2-Transaction" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								
	 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;

	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

  &lt;xs:complexType name="d4-ResponseMessage"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d3-ResponseMessage"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="resultCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-ResponseMessage"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-ResponseMessage"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
		 								

		&lt;xs:complexType name="invokeResponse-result"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ResponseMessage" type="ns5:d4-ResponseMessage" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								
	 								

		&lt;xs:complexType name="invokeResponse-errCode"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ResponseMessage" type="ns5:d1-ResponseMessage" minOccurs="1" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								

		&lt;xs:complexType name="invokeResponse-resultCode"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ResponseMessage" type="ns5:d3-ResponseMessage" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								

		&lt;xs:complexType name="invokeResponse-errorDescription"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="ResponseMessage" type="ns5:d2-ResponseMessage" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns2="urn:operationsdictionary.dictionaries.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns1="urn:operations.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;

			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 			
					&lt;xs:element name="transaction" type="ns1:invoke-transaction" maxOccurs="1" minOccurs="1" /&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 								
					&lt;xs:element name="result" type="ns5:invokeResponse-result" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="transaction" type="ns1:invokeResponse-transaction" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="errCode" type="ns5:invokeResponse-errCode" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="resultCode" type="ns5:invokeResponse-resultCode" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="errorDescription" type="ns5:invokeResponse-errorDescription" maxOccurs="1" minOccurs="1" /&gt;	
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="saveTransferMulti"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="saveTransferMultiSOAP" type="tns:saveTransferMulti"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;				
			&lt;input&gt;
                                                               &lt;wsp:Policy&gt; 
                                                                    &lt;wsp:PolicyReference URI="file://SigningPolicy.xml"/&gt; 
                                                               &lt;/wsp:Policy&gt;
        				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;		
			
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="saveTransferMulti"&gt;
		&lt;port binding="tns:saveTransferMultiSOAP"
					name="saveTransferMultiSOAPPort"&gt;
			&lt;soap:address location="http://www.bzwbk.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:policyRef uri="file://SigningPolicy.xml" ref="Common Resources/Security/SigningPolicy.xml"/>
  </con:dependencies>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>