<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/getUserTills"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="getUserTills"
	targetNamespace="http://bzwbk.com/services/getUserTills">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/services/getUserTills">
			<xsd:element name="invoke">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="msgId" type="xsd:string" />
						<xsd:element name="pageControl">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="actionCode" type="xsd:string" minOccurs="0" />
									<xsd:element name="pageSize" type="xsd:int" minOccurs="0" />
									<xsd:element name="navigationKeyDefinition" type="xsd:string" minOccurs="0" />
									<xsd:element name="navigationKeyValue" type="xsd:string" minOccurs="0" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="skp" type="xsd:string" />					
						<xsd:element name="branchCode" type="xsd:string" />
						<xsd:element name="tillID" type="xsd:int" minOccurs="0" />
						<xsd:element name="userTxnSessionStatus" type="xsd:string" minOccurs="0" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="invokeResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userTxnSession" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="sessionNumber" type="xsd:int" />
									<xsd:element name="sessionDate" type="xsd:date" />
									<xsd:element name="sessionStatus" type="xsd:string" />
									<xsd:element name="lastChangeDate" type="xsd:dateTime" minOccurs="0"/>
									<xsd:element name="till">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="tillID" type="xsd:int" />
												<xsd:element name="tillName" type="xsd:string" />
												<xsd:element name="tillType" type="xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="tellerID" type="xsd:int" />
									<xsd:element name="user">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="userID" type="xsd:string" />
												<xsd:element name="userFirstName" type="xsd:string" />
												<xsd:element name="userLastName" type="xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="branchCode" type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="pageControl" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="hasNext" type="xsd:boolean" />
									<xsd:element name="navigationKeyDefinition" type="xsd:string" minOccurs="0" />
									<xsd:element name="navigationKeyValue" type="xsd:string" />
									<xsd:element name="totalSize" type="xsd:int" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="invokeRequest">
		<wsdl:part element="tns:invoke" name="parameters" />
	</wsdl:message>
	<wsdl:message name="invokeResponse">
		<wsdl:part element="tns:invokeResponse" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="getUserTills">
		<wsdl:operation name="invoke">
			<wsdl:input message="tns:invokeRequest" />
			<wsdl:output message="tns:invokeResponse" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="getUserTillsSOAP" type="tns:getUserTills">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="invoke">
			<soap:operation soapAction="http://bzwbk.com/services/getUserTills/invoke" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="getUserTills">
		<wsdl:port binding="tns:getUserTillsSOAP" name="getUserTillsSOAP">
			<soap:address location="http://www.example.org/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/getUserTills</con:targetNamespace>
</con:wsdlEntry>