<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="urn:XMLReportRequestServices" xmlns:impl="urn:XMLReportRequestServices" xmlns:intf="urn:XMLReportRequestServices" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:XMLReportRequestServices" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   &lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   &lt;element name="arg_0_0" nillable="true" type="xsd:string"/>
   &lt;element name="sayHelloReturn" nillable="true" type="xsd:string"/>
   &lt;element name="arg_0_1" nillable="true" type="xsd:string"/>
   &lt;element name="arg_1_1" nillable="true" type="xsd:string"/>
   &lt;element name="arg_2_1" nillable="true" type="xsd:string"/>
   &lt;element name="arg_3_1" nillable="true" type="xsd:string"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="sayHelloRequest">
     &lt;wsdl:part name="arg_0_0" type="xsd:string"/>

  &lt;/wsdl:message>

   &lt;wsdl:message name="sayHelloResponse">
     &lt;wsdl:part name="sayHelloReturn" type="xsd:string"/>

  &lt;/wsdl:message>

   &lt;wsdl:message name="xmlReportRequestResponse">
  &lt;/wsdl:message>

   &lt;wsdl:message name="xmlReportRequestRequest">
     &lt;wsdl:part name="arg_0_1" type="xsd:string"/>

     &lt;wsdl:part name="arg_1_1" type="xsd:string"/>

     &lt;wsdl:part name="arg_2_1" type="xsd:string"/>

     &lt;wsdl:part name="arg_3_1" type="xsd:string"/>

  &lt;/wsdl:message>

   &lt;wsdl:portType name="XMLReportRequest">
     &lt;wsdl:operation name="sayHello" parameterOrder="arg_0_0">
       &lt;wsdl:input message="impl:sayHelloRequest" name="sayHelloRequest"/>

       &lt;wsdl:output message="impl:sayHelloResponse" name="sayHelloResponse"/>

    &lt;/wsdl:operation>

     &lt;wsdl:operation name="xmlReportRequest" parameterOrder="arg_0_1 arg_1_1 arg_2_1 arg_3_1">
       &lt;wsdl:input message="impl:xmlReportRequestRequest" name="xmlReportRequestRequest"/>

       &lt;wsdl:output message="impl:xmlReportRequestResponse" name="xmlReportRequestResponse"/>

    &lt;/wsdl:operation>

  &lt;/wsdl:portType>

   &lt;wsdl:binding name="rpcrouterSoapBinding" type="impl:XMLReportRequest">
     &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

     &lt;wsdl:operation name="sayHello">
       &lt;wsdlsoap:operation soapAction="sayHello"/>

       &lt;wsdl:input name="sayHelloRequest">
         &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:XMLReportRequestServices" use="encoded"/>

      &lt;/wsdl:input>

       &lt;wsdl:output name="sayHelloResponse">
         &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:XMLReportRequestServices" use="encoded"/>

      &lt;/wsdl:output>

    &lt;/wsdl:operation>

     &lt;wsdl:operation name="xmlReportRequest">
       &lt;wsdlsoap:operation soapAction="xmlReportRequest"/>

       &lt;wsdl:input name="xmlReportRequestRequest">
         &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:XMLReportRequestServices" use="encoded"/>

      &lt;/wsdl:input>

       &lt;wsdl:output name="xmlReportRequestResponse">
         &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:XMLReportRequestServices" use="encoded"/>

      &lt;/wsdl:output>

    &lt;/wsdl:operation>

  &lt;/wsdl:binding>

   &lt;wsdl:service name="XMLReportRequestService">
     &lt;wsdl:port binding="impl:rpcrouterSoapBinding" name="rpcrouter">
       &lt;wsdlsoap:address location="http://localhost/repgen/webservices/servlet/rpcrouter"/>

    &lt;/wsdl:port>

  &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>urn:XMLReportRequestServices</con:targetNamespace>
</con:wsdlEntry>