<urn:invoke xmlns:urn="urn:be.services.dcl">
    <urn:customer xmlns:urn1="urn:cif.entities.be.dcl">
        <urn1:Customer>
            <urn1:customerFirm>
                <urn1:CustomerFirm>
                    <urn1:regon>799703091</urn1:regon>
                </urn1:CustomerFirm>
            </urn1:customerFirm>
        </urn1:Customer>
    </urn:customer>
</urn:invoke>