<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs" xmlns:tns="http://bzwbk.com/services/icbs" xmlns:f="http://bzwbk.com/services/icbs/faults/" xmlns:msg="http://bzwbk.com/services/icbs/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/icbs/faults/" location="../IcbsFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/messages/" schemaLocation="GetDictionary.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetDictionaryRequestMsg">
    <wsdl:part name="parameters" element="msg:GetDictionaryRequest"/>
  </wsdl:message>
  <wsdl:message name="GetDictionaryResponseMsg">
    <wsdl:part name="parameters" element="msg:GetDictionaryResponse"/>
  </wsdl:message>
  <wsdl:portType name="GetDictionary">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetDictionaryRequestMsg"/>
      <wsdl:output message="tns:GetDictionaryResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetDictionary" type="tns:GetDictionary">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/GetDictionary" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="FMLBufferException">
        <soap:fault name="FMLBufferException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetDictionaryService">
    <wsdl:port name="GetDictionary" binding="tns:GetDictionary">
      <soap:address location="http://dummy:666/GetDictionary"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../IcbsFaults.wsdl" namespace="http://bzwbk.com/services/icbs/faults/">
            <con:wsdl ref="Common Generic Proxy Services/ICBS/IcbsFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="GetDictionary.xsd" namespace="http://bzwbk.com/services/icbs/messages/" ref="Common Generic Proxy Services/ICBS/GetDictionary/GetDictionary"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/icbs</con:targetNamespace>
</con:wsdlEntry>