<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="getCustomerAllData" soapui-version="2.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface name="getCustomerAllDataSOAP" bindingName="{urn:services.dcl}getCustomerAllDataSOAP" soapVersion="1_1" definition="file:M:\alsb\WSDL\getCustomerAllData.wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.151.65.80:8001/getCustomerAllData</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/getCustomerAllData</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:cif.entities.be.dcl" xmlns:urn2="urn:dictionaries.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>?</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:customer>
            <urn1:Customer>
               <!--Optional:-->
               <urn1:customerNumber>?</urn1:customerNumber>
               <!--Optional:-->
               <urn1:companyID>
                  <!--Optional:-->
                  <urn2:CompanyType>
                     <!--Optional:-->
                     <urn2:companyType>?</urn2:companyType>
                  </urn2:CompanyType>
               </urn1:companyID>
            </urn1:Customer>
         </urn:customer>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request></con:call></con:operation><con:definitionCache rootPart="file:M:\alsb\WSDL\getCustomerAllData.wsdl" type="TEXT"><con:part><con:url>file:M:\alsb\WSDL\getCustomerAllData.wsdl</con:url><con:content><![CDATA[<!--Plik wygenerowany 19-03-2009 16:31:47
	Generator version: bzwbk-1.1-->
<definitions name="getCustomerAllData" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl">
  <!--==========================================================
		TYPY-->
  <types>
    <!--==========================================================
		SCHEMA ENCJI-->
    <xs:schema targetNamespace="urn:cif.entities.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:cif.entities.be.dcl" xmlns:ns2="urn:dictionaries.be.dcl">
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:complexType name="d2-Customer-addressList">
        <xs:sequence>
          <xs:element name="Address" type="ns1:d1-Address" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerAdditionalInfo">
        <xs:sequence>
          <xs:element name="CustomerAdditionalInfo" type="ns1:d1-CustomerAdditionalInfo" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerFirm">
        <xs:sequence>
          <xs:element name="CustomerFirm" type="ns1:d1-CustomerFirm" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-documentList">
        <xs:sequence>
          <xs:element name="Document" type="ns1:d1-Document" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerEmploymentInfoList">
        <xs:sequence>
          <xs:element name="CustomerEmploymentInfo" type="ns1:d1-CustomerEmploymentInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerStudiesInfo">
        <xs:sequence>
          <xs:element name="CustomerStudiesInfo" type="ns1:d1-CustomerStudiesInfo" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerPersonal">
        <xs:sequence>
          <xs:element name="CustomerPersonal" type="ns1:d1-CustomerPersonal" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerRelationshipList">
        <xs:sequence>
          <xs:element name="CustomerRelationship" type="ns1:d1-CustomerRelationship" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerLegalInfo">
        <xs:sequence>
          <xs:element name="CustomerLegalInfo" type="ns1:d1-CustomerLegalInfo" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Address">
        <xs:sequence>
          <xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="county" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="addressType" type="ns2:d1-Address-addressType" minOccurs="0" maxOccurs="1"/>
          <xs:element name="countryId" type="ns2:d1-Address-countryId" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerStudiesInfo">
        <xs:sequence>
          <xs:element name="dateOfEndSchool" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="studySystem" type="ns2:d1-CustomerStudiesInfo-studySystem" minOccurs="0" maxOccurs="1"/>
          <xs:element name="specialization" type="ns2:d1-CustomerStudiesInfo-specialization" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fieldOfStudies" type="ns2:d1-CustomerStudiesInfo-fieldOfStudies" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Document">
        <xs:sequence>
          <xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="documentType" type="ns2:d1-Document-documentType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal">
        <xs:sequence>
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="workInBankStatus" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
          <xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fatherName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numberOfPersonsHousehold" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="ownHouseApartment" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
          <xs:element name="workplace" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numberOfDependents" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="secondName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="dateOfDeath" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="educationNature" type="ns2:d1-CustomerPersonal-educationNature" minOccurs="0" maxOccurs="1"/>
          <xs:element name="militaryServiceStatus" type="ns2:d1-CustomerPersonal-militaryServiceStatus" minOccurs="0" maxOccurs="1"/>
          <xs:element name="maritalStatus" type="ns2:d1-CustomerPersonal-maritalStatus" minOccurs="0" maxOccurs="1"/>
          <xs:element name="sourceOfIncome" type="ns2:d1-CustomerPersonal-sourceOfIncome" minOccurs="0" maxOccurs="1"/>
          <xs:element name="educationCode" type="ns2:d1-CustomerPersonal-educationCode" minOccurs="0" maxOccurs="1"/>
          <xs:element name="flatConditions" type="ns2:d1-CustomerPersonal-flatConditions" minOccurs="0" maxOccurs="1"/>
          <xs:element name="sexCode" type="ns2:d1-CustomerPersonal-sexCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerRelationship">
        <xs:sequence>
          <xs:element name="customerID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="relationType" type="ns2:d1-CustomerRelationship-relationType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo">
        <xs:sequence>
          <xs:element name="externalCustomerNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="specimenSignatureCard" type="ns2:d1-CustomerAdditionalInfo-specimenSignatureCard" minOccurs="0" maxOccurs="1"/>
          <xs:element name="corporateUnit" type="ns2:d1-CustomerAdditionalInfo-corporateUnit" minOccurs="0" maxOccurs="1"/>
          <xs:element name="dataSource" type="ns2:d1-CustomerAdditionalInfo-dataSource" minOccurs="0" maxOccurs="1"/>
          <xs:element name="answers" type="ns2:d1-CustomerAdditionalInfo-answers" minOccurs="0" maxOccurs="1"/>
          <xs:element name="preferredContact" type="ns2:d1-CustomerAdditionalInfo-preferredContact" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Customer">
        <xs:sequence>
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="companyID" type="ns2:d1-Customer-companyID" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer">
        <xs:sequence>
          <xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="dateCustomerOpened" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fileMaintenanceLastDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
          <xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="crmDecision" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="taxIdDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="addressList" type="ns1:d2-Customer-addressList" minOccurs="0" maxOccurs="1"/>
          <xs:element name="documentList" type="ns1:d2-Customer-documentList" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerEmploymentInfoList" type="ns1:d2-Customer-customerEmploymentInfoList" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerRelationshipList" type="ns1:d2-Customer-customerRelationshipList" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerAdditionalInfo" type="ns1:d2-Customer-customerAdditionalInfo" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerFirm" type="ns1:d2-Customer-customerFirm" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerStudiesInfo" type="ns1:d2-Customer-customerStudiesInfo" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerPersonal" type="ns1:d2-Customer-customerPersonal" minOccurs="0" maxOccurs="1"/>
          <xs:element name="branchOfOwnership" type="ns2:d2-Customer-branchOfOwnership" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerType" type="ns2:d2-Customer-customerType" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerSegment" type="ns2:d2-Customer-customerSegment" minOccurs="0" maxOccurs="1"/>
          <xs:element name="processingApproval" type="ns2:d2-Customer-processingApproval" minOccurs="0" maxOccurs="1"/>
          <xs:element name="spw" type="ns2:d2-Customer-spw" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerLegalInfo" type="ns1:d2-Customer-customerLegalInfo" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerFirm">
        <xs:sequence>
          <xs:element name="numberOfEmployees" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="foundationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="bankruptcyDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="regon" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="krs" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="agencies" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="legalForm" type="ns2:d1-CustomerFirm-legalForm" minOccurs="0" maxOccurs="1"/>
          <xs:element name="ekd" type="ns2:d1-CustomerFirm-ekd" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerLegalInfo">
        <xs:sequence>
          <xs:element name="corporateUnit" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="corporateCenterInd" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryName" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryCity" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryZip" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryStreet" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryPropertyNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="seatOwnershipStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="initialCapital" type="xs:double" minOccurs="0" maxOccurs="1"/>
          <xs:element name="initialCapitalPaid" type="xs:double" minOccurs="0" maxOccurs="1"/>
          <xs:element name="stocksValue" type="xs:double" minOccurs="0" maxOccurs="1"/>
          <xs:element name="registryCountry" type="ns2:d1-CustomerLegalInfo-registryCountry" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerEmploymentInfo">
        <xs:sequence>
          <xs:element name="employment" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="employmentStartDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="employerEKDCode" type="ns2:d1-CustomerEmploymentInfo-employerEKDCode" minOccurs="0" maxOccurs="1"/>
          <xs:element name="customerWorkerStatus" type="ns2:d1-CustomerEmploymentInfo-customerWorkerStatus" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-customer">
        <xs:sequence>
          <xs:element name="Customer" type="ns1:d1-Customer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-customer">
        <xs:sequence>
          <xs:element name="Customer" type="ns1:d2-Customer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema targetNamespace="urn:dictionaries.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:cif.entities.be.dcl" xmlns:ns2="urn:dictionaries.be.dcl">
      <xs:import namespace="urn:cif.entities.be.dcl"/>
      <xs:complexType name="d1-Address-addressType">
        <xs:sequence>
          <xs:element name="AddressType" type="ns2:d1-AddressType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Address-countryId">
        <xs:sequence>
          <xs:element name="CountryCode" type="ns2:d1-CountryCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerStudiesInfo-studySystem">
        <xs:sequence>
          <xs:element name="StudySystem" type="ns2:d1-StudySystem" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerStudiesInfo-specialization">
        <xs:sequence>
          <xs:element name="CustomerStudiesSpecial" type="ns2:d1-CustomerStudiesSpecial" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerStudiesInfo-fieldOfStudies">
        <xs:sequence>
          <xs:element name="CustomerFieldOfStudies" type="ns2:d1-CustomerFieldOfStudies" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Document-documentType">
        <xs:sequence>
          <xs:element name="CustomerDocumentType" type="ns2:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-educationNature">
        <xs:sequence>
          <xs:element name="CustomerEducationNature" type="ns2:d1-CustomerEducationNature" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-militaryServiceStatus">
        <xs:sequence>
          <xs:element name="CustomerMilitaryServiceStat" type="ns2:d1-CustomerMilitaryServiceStat" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-maritalStatus">
        <xs:sequence>
          <xs:element name="CustomerMaritalStatus" type="ns2:d1-CustomerMaritalStatus" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-sourceOfIncome">
        <xs:sequence>
          <xs:element name="SourceOfIncome" type="ns2:d1-SourceOfIncome" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-educationCode">
        <xs:sequence>
          <xs:element name="CustomerEducationCode" type="ns2:d1-CustomerEducationCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-flatConditions">
        <xs:sequence>
          <xs:element name="FlatConditions" type="ns2:d1-FlatConditions" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPersonal-sexCode">
        <xs:sequence>
          <xs:element name="CustomerSexCode" type="ns2:d1-CustomerSexCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerRelationship-relationType">
        <xs:sequence>
          <xs:element name="CustomerRelations" type="ns2:d1-CustomerRelations" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo-specimenSignatureCard">
        <xs:sequence>
          <xs:element name="SpecimenSignatureCard" type="ns2:d1-SpecimenSignatureCard" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo-corporateUnit">
        <xs:sequence>
          <xs:element name="CustomerCorporateUnit" type="ns2:d1-CustomerCorporateUnit" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo-dataSource">
        <xs:sequence>
          <xs:element name="DataSource" type="ns2:d1-DataSource" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo-answers">
        <xs:sequence>
          <xs:element name="Answers" type="ns2:d1-Answers" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerAdditionalInfo-preferredContact">
        <xs:sequence>
          <xs:element name="CustomerPreferenceContact" type="ns2:d1-CustomerPreferenceContact" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Customer-companyID">
        <xs:sequence>
          <xs:element name="CompanyType" type="ns2:d1-CompanyType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-branchOfOwnership">
        <xs:sequence>
          <xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerType">
        <xs:sequence>
          <xs:element name="CustomerType" type="ns2:d1-CustomerType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-customerSegment">
        <xs:sequence>
          <xs:element name="CustomerSegment" type="ns2:d1-CustomerSegment" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-processingApproval">
        <xs:sequence>
          <xs:element name="CustomerProcessingApproval" type="ns2:d1-CustomerProcessingApproval" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-Customer-spw">
        <xs:sequence>
          <xs:element name="SpwCode" type="ns2:d1-SpwCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerFirm-legalForm">
        <xs:sequence>
          <xs:element name="CustomerLegalForm" type="ns2:d1-CustomerLegalForm" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerFirm-ekd">
        <xs:sequence>
          <xs:element name="EkdCode" type="ns2:d1-EkdCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerLegalInfo-registryCountry">
        <xs:sequence>
          <xs:element name="CountryCode" type="ns2:d2-CountryCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerEmploymentInfo-employerEKDCode">
        <xs:sequence>
          <xs:element name="StandardIndustryCode" type="ns2:d1-StandardIndustryCode" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerEmploymentInfo-customerWorkerStatus">
        <xs:sequence>
          <xs:element name="CustomerWorkerStatus" type="ns2:d1-CustomerWorkerStatus" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerMilitaryServiceStat">
        <xs:sequence>
          <xs:element name="customerMilitaryServiceStat" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerCorporateUnit">
        <xs:sequence>
          <xs:element name="customerCorporateUnit" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerLegalForm">
        <xs:sequence>
          <xs:element name="customerLegalForm" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-StandardIndustryCode">
        <xs:sequence>
          <xs:element name="standardIndustryCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-SpwCode">
        <xs:sequence>
          <xs:element name="spwCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-CountryCode">
        <xs:sequence>
          <xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-SourceOfIncome">
        <xs:sequence>
          <xs:element name="sourceOfIncome" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-EkdCode">
        <xs:sequence>
          <xs:element name="ekdCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerType">
        <xs:sequence>
          <xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerPreferenceContact">
        <xs:sequence>
          <xs:element name="customerPreferenceContact" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Answers">
        <xs:sequence>
          <xs:element name="answers" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerDocumentType">
        <xs:sequence>
          <xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerEducationCode">
        <xs:sequence>
          <xs:element name="customerEducationCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-BranchCode">
        <xs:sequence>
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-AddressType">
        <xs:sequence>
          <xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerStudiesSpecial">
        <xs:sequence>
          <xs:element name="customerStudiesSpecial" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CountryCode">
        <xs:sequence>
          <xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerProcessingApproval">
        <xs:sequence>
          <xs:element name="customerProcessingApproval" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerRelations">
        <xs:sequence>
          <xs:element name="customerRelations" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-DataSource">
        <xs:sequence>
          <xs:element name="dataSource" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerMaritalStatus">
        <xs:sequence>
          <xs:element name="customerMaritalStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerSexCode">
        <xs:sequence>
          <xs:element name="customerSexCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-SpecimenSignatureCard">
        <xs:sequence>
          <xs:element name="specimenSignatureCard" type="xs:long" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerFieldOfStudies">
        <xs:sequence>
          <xs:element name="customerFieldOfStudies" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerSegment">
        <xs:sequence>
          <xs:element name="customerSegment" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerEducationNature">
        <xs:sequence>
          <xs:element name="customerEducationNature" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-FlatConditions">
        <xs:sequence>
          <xs:element name="flatConditions" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CompanyType">
        <xs:sequence>
          <xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CustomerWorkerStatus">
        <xs:sequence>
          <xs:element name="customerWorkerStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-StudySystem">
        <xs:sequence>
          <xs:element name="studySystem" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1"/>
          <xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <!--==========================================================
		GLOWNA SCHEMA USLUGI-->
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:cif.entities.be.dcl" xmlns:ns2="urn:dictionaries.be.dcl">
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <xs:import namespace="urn:cif.entities.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="customer" type="ns1:invoke-customer" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="customer" type="ns1:invokeResponse-customer" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
          <xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <!--==========================================================
		KOMUNIKATY-->
  <message name="invokeRequest">
    <part name="invokeRequest" element="dcl:invoke"/>
  </message>
  <message name="invokeResponse">
    <part name="invokeResponse" element="dcl:invokeResponse"/>
  </message>
  <message name="header">
    <part name="header" element="dcl:header"/>
  </message>
  <message name="ServiceException">
    <part name="error" element="err:ServiceException"/>
  </message>
  <message name="TimeoutException">
    <part name="error" element="err:TimeoutException"/>
  </message>
  <message name="SystemException">
    <part name="error" element="err:SystemException"/>
  </message>
  <message name="ServiceFailException">
    <part name="error" element="err:ServiceFailException"/>
  </message>
  <!--==========================================================
		PORT TYPE-->
  <portType name="getCustomerAllData">
    <operation name="invoke">
      <input message="tns:invokeRequest"/>
      <output message="tns:invokeResponse"/>
      <fault name="ServiceException" message="tns:ServiceException"/>
      <fault name="TimeoutException" message="tns:TimeoutException"/>
      <fault name="SystemException" message="tns:SystemException"/>
      <fault name="ServiceFailException" message="tns:ServiceFailException"/>
    </operation>
  </portType>
  <!--==========================================================
		BINDING-->
  <binding name="getCustomerAllDataSOAP" type="tns:getCustomerAllData">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <soap:body use="literal" parts="invokeRequest"/>
        <soap:header use="literal" part="header" message="tns:header"/>
      </input>
      <output>
        <soap:body use="literal" parts="invokeResponse"/>
        <soap:header use="literal" part="header" message="tns:header"/>
      </output>
      <!--blad uslugi - ogolny-->
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException"/>
      </fault>
      <!--blad uslugi - timeout-->
      <fault name="TimeoutException">
        <soap:fault use="literal" name="TimeoutException"/>
      </fault>
      <!--blad uslugi - system error (ALSB?)-->
      <fault name="SystemException">
        <soap:fault use="literal" name="SystemException"/>
      </fault>
      <!--blad uslugi - blad przekazany od backendu ALSB-->
      <fault name="ServiceFailException">
        <soap:fault use="literal" name="ServiceFailException"/>
      </fault>
    </operation>
  </binding>
  <!--==========================================================
		SERVICE-->
  <service name="getCustomerAllData">
    <port binding="tns:getCustomerAllDataSOAP" name="getCustomerAllDataSOAPPort">
      <soap:address location="http://www.sygnity.pl"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:testSuite name="getCustomerAllDataSOAP TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="invoke TestCase" searchProperties="true"><con:settings/><con:testStep type="request" name="invoke"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>getCustomerAllDataSOAP</con:interface><con:operation>invoke</con:operation><con:request name="invoke"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/getCustomerAllData</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>11</urn:msgId>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>90</urn:unitId>
            <urn:userId>111111</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GCAD_0424_01</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke xmlns:urn="urn:be.services.dcl">
         <urn:customer xmlns:urn1="urn:cif.entities.be.dcl" xmlns:urn2="urn:dictionaries.be.dcl">
            <urn1:Customer>
               <!--Optional:-->
               <urn1:customerNumber>1000981588</urn1:customerNumber>
               <!--Optional:-->
               <urn1:companyID>
                  <!--Optional:-->
                  <urn2:CompanyType>
                     <!--Optional:-->
                     <urn2:companyType>1</urn2:companyType>
                  </urn2:CompanyType>
               </urn1:companyID>
            </urn1:Customer>
         </urn:customer>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/></con:soapui-project>