<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>false</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>