<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;wsdl:definitions name="parkedLoanApplication" targetNamespace="http://bzwbk.com/crw/services/parked/dc/loan" xmlns:ns1="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/parked/dc/loan" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;wsdl:import location="http://10.151.65.130:9080/crw/services/parked/dc/loan?wsdl=LoanApplicationService.wsdl" namespace="http://bzwbk.com/crw/services/dc/parked/loan" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
    &lt;/wsdl:import&gt;
  &lt;wsdl:binding name="parkedLoanApplicationSoapBinding" type="ns1:LoanApplicationService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
    &lt;wsdl:operation name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;wsdl:input name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;wsdl:input name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;wsdl:input name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;wsdl:input name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;wsdl:input name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="parkedLoanApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
    &lt;wsdl:port binding="tns:parkedLoanApplicationSoapBinding" name="LoanApplicationServiceImplPort" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
      &lt;soap:address location="http://10.151.65.130:9080/crw/services/parked/dc/loan" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" /&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="http://10.151.65.130:9080/crw/services/parked/dc/loan?wsdl=LoanApplicationService.wsdl" namespace="http://bzwbk.com/crw/services/dc/parked/loan">
      <con:wsdl ref="Business Services/CRW/bCRWLoanParkedApplicationServiceStructs"/>
    </con:import>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/crw/services/parked/dc/loan</con:targetNamespace>
</con:wsdlEntry>