<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="servCustProdAdr_msg.xsd" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="servCustProdAdr.xsd" namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/>
      <xsd:import schemaLocation="servCustProdAdr_types.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_getCardProductAdr_InputMessage">
    <wsdl:part name="parameters" element="tns:getCardProductAdr"/>
  </wsdl:message>
  <wsdl:message name="IService_getCardProductAdr_OutputMessage">
    <wsdl:part name="parameters" element="tns:getCardProductAdrResponse"/>
  </wsdl:message>
  <wsdl:message name="IService_getCardProductAdr_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/>
  </wsdl:message>
  <wsdl:message name="IService_manageCardProductAdr_InputMessage">
    <wsdl:part name="parameters" element="tns:manageCardProductAdr"/>
  </wsdl:message>
  <wsdl:message name="IService_manageCardProductAdr_OutputMessage">
    <wsdl:part name="parameters" element="tns:manageCardProductAdrResponse"/>
  </wsdl:message>
  <wsdl:message name="IService_manageCardProductAdr_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures"/>
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="getCardProductAdr">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/getCardProductAdr" message="tns:IService_getCardProductAdr_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/getCardProductAdrResponse" message="tns:IService_getCardProductAdr_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IService/getCardProductAdrWbkFaultFault" name="WbkFaultFault" message="tns:IService_getCardProductAdr_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="manageCardProductAdr">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/manageCardProductAdr" message="tns:IService_manageCardProductAdr_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IService/manageCardProductAdrResponse" message="tns:IService_manageCardProductAdr_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://tempuri.org/IService/manageCardProductAdrWbkFaultFault" name="WbkFaultFault" message="tns:IService_manageCardProductAdr_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="basic" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getCardProductAdr">
      <soap:operation soapAction="http://tempuri.org/IService/getCardProductAdr" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="manageCardProductAdr">
      <soap:operation soapAction="http://tempuri.org/IService/manageCardProductAdr" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr.xsd" namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary.Struktures" ref="Business Services/Prime/bPRIMEservCustProdAddress/servCustProdAdr"/>
        <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr_types.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/Prime/bPRIMEservCustProdAddress/servCustProdAdr_types"/>
        <con:schemaRef isInclude="false" schemaLocation="servCustProdAdr_msg.xsd" namespace="http://tempuri.org/" ref="Business Services/Prime/bPRIMEservCustProdAddress/servCustProdAdr_msg"/>
    </con:dependencies>
    <con:targetNamespace>http://tempuri.org/</con:targetNamespace>
</con:wsdlEntry>