<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:invoke/>
   </soapenv:Body>
</soapenv:Envelope>