<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="getCommitmentBZWBK"
	targetNamespace="urn:dcl:services.alsb"
	xmlns:tns="urn:dcl:services.alsb"
	xmlns:dcl="urn:dcl:services.alsb.datamodel"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<!-- 
		TYPY
	-->
	<types>
		<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:dcl:services.alsb.datamodel"
			xmlns:dcl="urn:dcl:services.alsb.datamodel"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			  <!--xs:complexType name="base_BusinessEntity">
			  </xs:complexType-->
			
 
  <xs:complexType name="d1-cif_Customer">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
			 
  <xs:complexType name="d1-applicationsme_AppCommitmentBZWBK">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="currentValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueROR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueBEX" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueOBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueREW" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueHIP" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueINV" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueGWR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueBCC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueEBR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueARM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValuePHR" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValuePLT" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueSPO" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueTRM" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueFAC" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueLEA" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="curAplValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="relateValueINN" type="xs:double" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
						

			<!-- 
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence> 						
					<xs:element name="customer" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entities.cif.Customer" type="dcl:d1-cif_Customer" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>					
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<!-- 
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence> 								
					<xs:element name="commitment" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entities.applicationsme.AppCommitmentBZWBK" type="dcl:d1-applicationsme_AppCommitmentBZWBK" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>											
				</xs:sequence>
			</xs:complexType>
			</xs:element>			

			<!-- 
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>

		</xs:schema>
	</types>

	<!-- 
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>		
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>		
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getCommitmentBZWBK">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />					
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getCommitmentBZWBKSOAP" type="tns:getCommitmentBZWBK">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" />				
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" 	
								message="tns:header" />
			</input>		
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header"
								message="tns:header" />
			</output>					
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getCommitmentBZWBK">
		<port binding="tns:getCommitmentBZWBKSOAP"
					name="getCommitmentBZWBKSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:dcl:services.alsb</con:targetNamespace>
</con:wsdlEntry>