<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/GetCustFee" xmlns:f="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/GetCustFee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/GetCustFee/messages/">
  <wsdl:import namespace="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/" location="../../TuxSchemaGen-byMichalF/in-wsdl/NFEFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/GetCustFee/messages/" schemaLocation="GetCustFee.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetCustFeeRequestMsg">
    <wsdl:part name="parameters" element="msg:GetCustFeeRequest"/>
  </wsdl:message>
  <wsdl:message name="GetCustFeeResponseMsg">
    <wsdl:part name="parameters" element="msg:GetCustFeeResponse"/>
  </wsdl:message>
  <wsdl:portType name="GetCustFee">
    <wsdl:operation name="call">
      <wsdl:input message="tns:GetCustFeeRequestMsg"/>
      <wsdl:output message="tns:GetCustFeeResponseMsg"/>
      <wsdl:fault name="SystemException" message="f:SystemException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetCustFee" type="tns:GetCustFee">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/GetCustFee" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SystemException">
        <soap:fault name="SystemException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetCustFeeService">
    <wsdl:port name="GetCustFee" binding="tns:GetCustFee">
      <soap:address location="http://dummy:666/GetCustFee"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../../TuxSchemaGen-byMichalF/in-wsdl/NFEFaults.wsdl" namespace="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/">
            <con:wsdl ref="Proxy Services/Payments/faults/NFEFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="GetCustFee.xsd" namespace="http://bzwbk.com/services/GetCustFee/messages/" ref="Proxy Services/Payments/GetCustFee/getCustFee"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/GetCustFee</con:targetNamespace>
</con:wsdlEntry>