<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-04-07</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/ceke/faults/">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/ceke/">
			&lt;xsd:import namespace="http://bzwbk.com/services/ceke/faults/" schemaLocation="CEKEFaults.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>

	&lt;wsdl:message name="ServiceException">
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="TimeoutException">
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="ServiceFailException">
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="SystemErrorException">
		&lt;wsdl:part name="SystemErrorException" element="f:SystemErrorException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="BadLoginException">
		&lt;wsdl:part name="BadLoginException" element="f:BadLoginException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="TransactionNotAllowedException">
		&lt;wsdl:part name="TransactionNotAllowedException" element="f:TransactionNotAllowedException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="TokenBadResponseException">
		&lt;wsdl:part name="TokenBadResponseException" element="f:TokenBadResponseException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="CardNotFoundException">
		&lt;wsdl:part name="CardNotFoundException" element="f:CardNotFoundException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="CardNotEnrolledException">
		&lt;wsdl:part name="CardNotEnrolledException" element="f:CardNotEnrolledException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="WrongCardOwnerException">
		&lt;wsdl:part name="WrongCardOwnerException" element="f:WrongCardOwnerException" />
	&lt;/wsdl:message>
	
	&lt;wsdl:message name="ShopNotFoundException">
		&lt;wsdl:part name="ShopNotFoundException" element="f:ShopNotFoundException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="TransactionNotFoundException">
		&lt;wsdl:part name="TransactionNotFoundException" element="f:TransactionNotFoundException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="BinNot3DAllowedException">
		&lt;wsdl:part name="BinNot3DAllowedException" element="f:BinNot3DAllowedException" />
	&lt;/wsdl:message>
	
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CEKEFaults.xsd" namespace="http://bzwbk.com/services/ceke/faults/" ref="Common Generic Proxy Services/CEKE/CEKE/CEKEFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/faults/</con:targetNamespace>
</con:wsdlEntry>