<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="chgParametersForDebitCard" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface name="chgParametersForDebitCardSOAP" bindingName="{urn:services.dcl}chgParametersForDebitCardSOAP" soapVersion="1_1" definition="http://10.150.203.107:7001/chgParametersForDebitCard?wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.150.203.107:7001/chgParametersForDebitCard</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.150.203.107:7001/chgParametersForDebitCard</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:card.entities.be.dcl" xmlns:urn2="urn:accounts.entities.be.dcl" xmlns:urn3="urn:crddict.dictionaries.be.dcl" xmlns:urn4="urn:dictionaries.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
           <urn:unitId>0</urn:unitId>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>Trans E/0611/03</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:debitCard>
            <urn1:DebitCard>
               <!--Optional:-->
               <urn1:processingOptionFlag3>false</urn1:processingOptionFlag3>
               <!--Optional:-->
               <urn1:nextCardFeeDate>2008-10-22</urn1:nextCardFeeDate>
               <!--Optional:-->
               <urn1:cashLimit>5000.83</urn1:cashLimit>
               <!--Optional:-->
               <urn1:individualTranList>true</urn1:individualTranList>
               <!--Optional:-->
               <urn1:collectiveTranList>false</urn1:collectiveTranList>
               <!--Optional:-->
               <urn1:virtualCardNbr>I000000216</urn1:virtualCardNbr>
               <!--Optional:-->
               <urn1:tranAccount>
                  <!--Optional:-->
                  <urn2:TranAccount>
                     <!--Optional:-->
                     <urn2:account>
                        <!--Optional:-->
                        <urn2:Account>
                           <!--Optional:-->
                           <urn2:accountNumber>000105231852</urn2:accountNumber>
                        </urn2:Account>
                     </urn2:account>
                  </urn2:TranAccount>
               </urn1:tranAccount>
               <!--Optional:-->
               <urn1:addressFlag>
                  <!--Optional:-->
                  <urn3:CrdAddressFlag>
                     <!--Optional:-->
                     <urn3:crdAddressFlag>3</urn3:crdAddressFlag>
                  </urn3:CrdAddressFlag>
               </urn1:addressFlag>
               <!--Optional:-->
               <urn1:cycleLimit>
                  <!--Optional:-->
                  <urn3:CrdCycleLimit>
                     <!--Optional:-->
                     <urn3:crdCycleLimit>30</urn3:crdCycleLimit>
                  </urn3:CrdCycleLimit>
               </urn1:cycleLimit>
               <!--Optional:-->
               <urn1:cardAddressBranchNumber>
                  <!--Optional:-->
                  <urn4:BranchCode>
                     <!--Optional:-->
                     <urn4:branchCode>20</urn4:branchCode>
                  </urn4:BranchCode>
               </urn1:cardAddressBranchNumber>
            </urn1:DebitCard>
         </urn:debitCard>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request></con:call></con:operation><con:definitionCache rootPart="http://10.150.203.107:7001/chgParametersForDebitCard?wsdl" type="TEXT"><con:part><con:url>http://10.150.203.107:7001/chgParametersForDebitCard?wsdl</con:url><con:content><![CDATA[<definitions name="chgParametersForDebitCard" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="urn:be.services.dcl" xmlns:s1="urn:errors.hlbsentities.be.dcl" xmlns:s2="urn:services.dcl" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:filtersandmessages.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-ResponseMessage">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="result" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-response">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="ResponseMessage" type="ns5:d1-ResponseMessage"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:card.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d2-DebitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="cardFee" type="xs:double"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-DebitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="processingOptionFlag3" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="nextCardFeeDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cashLimit" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="individualTranList" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="collectiveTranList" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="virtualCardNbr" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="tranAccount" type="ns4:d1-DebitCard-tranAccount"/>
          <xs:element maxOccurs="1" minOccurs="0" name="addressFlag" type="ns2:d1-DebitCard-addressFlag"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cycleLimit" type="ns2:d1-DebitCard-cycleLimit"/>
          <xs:element maxOccurs="1" minOccurs="0" name="cardAddressBranchNumber" type="ns3:d1-DebitCard-cardAddressBranchNumber"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-debitCard">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="DebitCard" type="ns1:d1-DebitCard"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-debitCardOut">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="DebitCard" type="ns1:d2-DebitCard"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:crddict.dictionaries.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-DebitCard-addressFlag">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CrdAddressFlag" type="ns2:d1-CrdAddressFlag"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-DebitCard-cycleLimit">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="CrdCycleLimit" type="ns2:d1-CrdCycleLimit"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CrdCycleLimit">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="crdCycleLimit" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-CrdAddressFlag">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="crdAddressFlag" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:dictionaries.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-DebitCard-cardAddressBranchNumber">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="BranchCode" type="ns3:d1-BranchCode"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-BranchCode">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="branchCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:accounts.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:complexType name="d1-DebitCard-tranAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="TranAccount" type="ns4:d1-TranAccount"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-TranAccount-account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="Account" type="ns4:d1-Account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-TranAccount">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="account" type="ns4:d1-TranAccount-account"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="errorCode1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="exceptionItem" type="err:ExceptionData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:card.entities.be.dcl" xmlns:ns2="urn:crddict.dictionaries.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns5="urn:filtersandmessages.entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--schema imports-->
      <xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
      <xs:import namespace="urn:card.entities.be.dcl"/>
      <xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
      <xs:import namespace="urn:dictionaries.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="debitCard" type="ns1:invoke-debitCard"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="response" type="ns5:invokeResponse-response"/>
            <xs:element maxOccurs="1" minOccurs="1" name="debitCardOut" type="ns1:invokeResponse-debitCardOut"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="msgHeader" nillable="false" type="dcl:MessageHeader"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transHeader" nillable="false" type="dcl:TransactionHeader"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="msgId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="companyId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="unitId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="userId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="appId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timestamp" nillable="false" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="transId" nillable="false" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="invokeRequest">
    <part element="s0:invoke" name="invokeRequest"/>
  </message>
  <message name="invokeResponse">
    <part element="s0:invokeResponse" name="invokeResponse"/>
  </message>
  <message name="header">
    <part element="s0:header" name="header"/>
  </message>
  <message name="ServiceException">
    <part element="s1:ServiceException" name="error"/>
  </message>
  <message name="TimeoutException">
    <part element="s1:TimeoutException" name="error"/>
  </message>
  <message name="SystemException">
    <part element="s1:SystemException" name="error"/>
  </message>
  <message name="ServiceFailException">
    <part element="s1:ServiceFailException" name="error"/>
  </message>
  <portType name="chgParametersForDebitCard">
    <operation name="invoke">
      <input message="s2:invokeRequest"/>
      <output message="s2:invokeResponse"/>
      <fault message="s2:ServiceException" name="ServiceException"/>
      <fault message="s2:TimeoutException" name="TimeoutException"/>
      <fault message="s2:SystemException" name="SystemException"/>
      <fault message="s2:ServiceFailException" name="ServiceFailException"/>
    </operation>
  </portType>
  <binding name="chgParametersForDebitCardSOAP" type="s2:chgParametersForDebitCard">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <s3:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <s3:body parts="invokeRequest" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </input>
      <output>
        <s3:body parts="invokeResponse" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </output>
      <fault name="ServiceException">
        <s3:fault name="ServiceException" use="literal"/>
      </fault>
      <fault name="TimeoutException">
        <s3:fault name="TimeoutException" use="literal"/>
      </fault>
      <fault name="SystemException">
        <s3:fault name="SystemException" use="literal"/>
      </fault>
      <fault name="ServiceFailException">
        <s3:fault name="ServiceFailException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="chgParametersForDebitCard">
    <port binding="s2:chgParametersForDebitCardSOAP" name="chgParametersForDebitCardSOAPPort">
      <s3:address location="http://localhost:7001/chgParametersForDebitCard"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:properties/><con:wssContainer/></con:soapui-project>