<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/ceke/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="bCEKEeCustGet.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="bCEKEeCustGetResponseMsg">
    <wsdl:part name="parameters" element="msg:bCEKEeCustGetResponse"/>
  </wsdl:message>
  <wsdl:message name="bCEKEeCustGetRequestMsg">
    <wsdl:part name="parameters" element="msg:bCEKEeCustGetRequest"/>
  </wsdl:message>
  <wsdl:portType name="bCEKEeCustGet">
    <wsdl:operation name="call">
      <wsdl:input message="tns:bCEKEeCustGetRequestMsg"/>
      <wsdl:output message="tns:bCEKEeCustGetResponseMsg"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="bCEKEeCustGet" type="tns:bCEKEeCustGet">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/ceke/bCEKEeCustGet" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="bCEKEeCustGetService">
    <wsdl:port name="bCEKEeCustGet" binding="tns:bCEKEeCustGet">
      <soap:address location="http://dummy:666/bCEKEeCustGet"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
            <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="bCEKEeCustGet.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Customers/eCustGet/eCustGet"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>