<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>       			 			 			 								 												
&lt;definitions name="slUpdateCancelPolicy" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	&lt;!-- 
		TYPY
	-->
	&lt;types>
			
	
	&lt;!-- =======================================================================-->
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   -->

	&lt;!-- =======================================================================-->	

&lt;xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl">

	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>

  &lt;xs:complexType name="d1-PolicyContract">
        &lt;xs:sequence>	
          &lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" />

          &lt;xs:element name="productCode" type="ns3:d1-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/>

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			

		&lt;xs:complexType name="invoke-policyContract" >
			&lt;xs:sequence>
				&lt;xs:element name="PolicyContract" type="ns2:d1-PolicyContract" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
		 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>

          	&lt;xs:complexType name="d1-PolicyContract-productCode">
          		&lt;xs:sequence>
          			&lt;xs:element name="UlParameters" type="ns3:d1-UlParameters" minOccurs="0" maxOccurs="1" />
          		&lt;/xs:sequence>
          	&lt;/xs:complexType>
			
  &lt;xs:complexType name="d1-UlParameters">
        &lt;xs:sequence>	
          &lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
		 								
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>

  &lt;xs:complexType name="d1-MessageHelper">
        &lt;xs:sequence>	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" />	
          &lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			
	 			
	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-messageHelper">
			&lt;xs:sequence>
				&lt;xs:element name="MessageHelper" type="ns4:d1-MessageHelper" minOccurs="0" maxOccurs="unbounded"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>

  &lt;xs:complexType name="d1-StringHolder">
        &lt;xs:sequence>	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d1-BooleanHolder">
        &lt;xs:sequence>	
          &lt;xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			

  &lt;xs:complexType name="d2-StringHolder">
        &lt;xs:sequence>	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />

        &lt;/xs:sequence>
  &lt;/xs:complexType>
			
 			

		&lt;xs:complexType name="invoke-barCodeID" >
			&lt;xs:sequence>
				&lt;xs:element name="StringHolder" type="ns1:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			

		&lt;xs:complexType name="invoke-sourceCode" >
			&lt;xs:sequence>
				&lt;xs:element name="StringHolder" type="ns1:d2-StringHolder" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>	 			
	 			

		&lt;xs:complexType name="invoke-mode" >
			&lt;xs:sequence>
				&lt;xs:element name="BooleanHolder" type="ns1:d1-BooleanHolder" minOccurs="1" maxOccurs="1"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>		 								
		

&lt;/xs:schema>

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			&lt;!-- 
				DEFAULT FAULTS -->
		
		&lt;xs:complexType name="ExceptionData">
			&lt;xs:sequence>
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="ServiceException">
			&lt;xs:sequence>
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
		
		&lt;xs:complexType name="TimeoutException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="SystemException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
	
		&lt;xs:complexType name="ServiceFailException">
			&lt;xs:complexContent>
				&lt;xs:extension base="err:ServiceException"/>
			&lt;/xs:complexContent>
		&lt;/xs:complexType>
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
		&lt;xs:element name="SystemException" type="err:SystemException" /> 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	&lt;/xs:schema>
	
	
	&lt;!-- =======================================================================-->
	&lt;!-- -->
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	&lt;!-- -->
	&lt;!-- =======================================================================-->	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl">
			
&lt;!-- schema imports -->
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			&lt;xs:element name="invoke">
			&lt;xs:complexType>
				&lt;xs:sequence>				 			
					&lt;xs:element name="barCodeID" type="ns1:invoke-barCodeID" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="sourceCode" type="ns1:invoke-sourceCode" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="policyContract" type="ns2:invoke-policyContract" maxOccurs="1" minOccurs="1" /> 			
					&lt;xs:element name="mode" type="ns1:invoke-mode" maxOccurs="1" minOccurs="1" />					
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			&lt;xs:element name="invokeResponse">
			&lt;xs:complexType>
				&lt;xs:sequence>				 								
					&lt;xs:element name="messageHelper" type="ns4:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />	
				&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			&lt;xs:element name="header">
			&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			&lt;/xs:element>
			
			&lt;xs:complexType name="MessageHeader">
			&lt;xs:sequence>
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>
			
			&lt;xs:complexType name="TransactionHeader">
			&lt;xs:sequence>
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
			&lt;/xs:complexType>



		&lt;/xs:schema>
	&lt;/types>

	&lt;!--  ==========================================================
		KOMUNIKATY
	-->
	&lt;message name="invokeRequest">
		&lt;part name="invokeRequest" element="dcl:invoke" />
	&lt;/message>
	
	&lt;message name="invokeResponse">
		&lt;part name="invokeResponse" element="dcl:invokeResponse" />
	&lt;/message>	
 	
	&lt;message name="header">
		&lt;part name="header" element="dcl:header" />
	&lt;/message>

	&lt;message name="ServiceException">
		&lt;part name="error" element="err:ServiceException" />
	&lt;/message> 	
	&lt;message name="TimeoutException">
		&lt;part name="error" element="err:TimeoutException" />
	&lt;/message> 	
	&lt;message name="SystemException">
		&lt;part name="error" element="err:SystemException" />
	&lt;/message> 	
	&lt;message name="ServiceFailException">
		&lt;part name="error" element="err:ServiceFailException" />
	&lt;/message>

	&lt;!-- 
		PORT TYPE  
	-->
	&lt;portType name="slUpdateCancelPolicy">
		&lt;operation name="invoke">		
			&lt;input message="tns:invokeRequest" />							
			&lt;output message="tns:invokeResponse" />
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/>
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
			&lt;fault name="SystemException" message="tns:SystemException"/>
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
		&lt;/operation>
	&lt;/portType>


	&lt;!-- 
		BINDING
	-->
	&lt;binding name="slUpdateCancelPolicySOAP" type="tns:slUpdateCancelPolicy">
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		&lt;operation name="invoke">
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			&lt;input>
				&lt;soap:body use="literal" parts="invokeRequest" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/input>		
			
			&lt;output>
				&lt;soap:body use="literal" parts="invokeResponse" />
				&lt;soap:header use="literal" part="header" message="tns:header" />
			&lt;/output>		
			
		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
		&lt;/operation>
	&lt;/binding>

	&lt;!-- 
		SERVICE
	-->
	&lt;service name="slUpdateCancelPolicy">
		&lt;port binding="tns:slUpdateCancelPolicySOAP"
					name="slUpdateCancelPolicySOAPPort">
			&lt;soap:address location="http://www.sygnity.pl" />
		&lt;/port>
	&lt;/service>
&lt;!-- wsdl generator ver. 1.0 -->
&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>