<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;      			
&lt;!-- 
	Plik wygenerowany 04-08-2009 11:08:50
	Generator version: bzwbk-1.1
--&gt;
&lt;definitions name="addLoanAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-LoanAccountScheduleRule-paymentType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CreditSchedulePaymentType" type="ns1:d1-CreditSchedulePaymentType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CreditSchedulePaymentType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="creditSchedulePaymentType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Account-loanAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="LoanAccount" type="ns2:d1-LoanAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Account-indirectCommitmenntList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IndirectCommitment" type="ns2:d1-IndirectCommitment" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Account-accountAddress"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountAddress" type="ns2:d1-AccountAddress" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccountSchedule-loanAccountScheduleRuleList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="LoanAccountScheduleRule" type="ns2:d1-LoanAccountScheduleRule" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccount-loanAccountScheduleList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="LoanAccountSchedule" type="ns2:d1-LoanAccountSchedule" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccount-loanFeeList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="LoanFee" type="ns2:d1-LoanFee" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-IndirectCommitment"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="typeIndirectCommitment" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="amountMaxIndirectCommitment" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="indirectCommitmentPercent" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="customer" type="ns4:d1-IndirectCommitment-customer" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="indirectCommitmenntList" type="ns2:d1-Account-indirectCommitmenntList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountRelationshipList" type="ns4:d1-Account-accountRelationshipList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="loanAccount" type="ns2:d1-Account-loanAccount" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountAddress" type="ns2:d1-Account-accountAddress" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AccountAddress"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="name1" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="name2" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="stateCountry" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountAddressType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="deleteWhenExpired" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-LoanAccountScheduleRule"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="paymentFrequency" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="pmtInSched" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="paymntAmountOrPctg" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="firstPmtDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="paymentPeriod" type="ns5:d1-LoanAccountScheduleRule-paymentPeriod" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="paymentType" type="ns1:d1-LoanAccountScheduleRule-paymentType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="specificDay" type="ns5:d1-LoanAccountScheduleRule-specificDay" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-LoanAccountSchedule"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="loanAccountScheduleRuleList" type="ns2:d1-LoanAccountSchedule-loanAccountScheduleRuleList" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-LoanFee"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feePercentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeStartDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feePeriod" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeFrequency" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeBillCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeSpecificDay" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="feeCalculationCode" type="ns5:d1-LoanFee-feeCalculationCode" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="feeStartCode" type="ns5:d1-LoanFee-feeStartCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-LoanAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="interestGuaranteeCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestRate" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="indexRateNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="varianceFromIndex" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateReviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateReviewFrequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextRateReviewChangeDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="faceAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productpppType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="officerCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="maturityDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="adjustAvail" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="smsa" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="indexRateMultiplier" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateChangeAtStartDateFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateReviewSpDay" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="timesToUse" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestPeriod" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestFrequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="firstInterestBillingDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="specificDayOfMonthToBill" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateChangesWindexStartDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="targetProfileNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="icbsAccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="debitcode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="creditcode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="rateChangeCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="loanAccountScheduleList" type="ns2:d1-LoanAccount-loanAccountScheduleList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="loanFeeList" type="ns2:d1-LoanAccount-loanFeeList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="branchNumber" type="ns3:d1-LoanAccount-branchNumber" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="censusTract" type="ns5:d1-LoanAccount-censusTract" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-account" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;		
	&lt;xs:complexType name="invokeResponse-accountOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns2:d2-Account" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-LoanAccount-branchNumber"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BaseBranchCode" type="ns3:d1-BaseBranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BaseBranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-IndirectCommitment-customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Customer" type="ns4:d2-Customer" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Account-accountRelationshipList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountRelationship" type="ns4:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AccountRelationship-customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customer" type="ns4:d1-AccountRelationship-customer" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="relationship" type="ns5:d1-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-AccountRelationship-relationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerAccountRelationship" type="ns5:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccountScheduleRule-paymentPeriod"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Period" type="ns5:d1-Period" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccountScheduleRule-specificDay"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="SpecialDay" type="ns5:d1-SpecialDay" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanFee-feeCalculationCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="FeeChargeCode" type="ns5:d1-FeeChargeCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanFee-feeStartCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="FeeCalculateMethod" type="ns5:d1-FeeCalculateMethod" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccount-censusTract"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CreditObject" type="ns5:d1-CreditObject" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Period"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-FeeCalculateMethod"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="feeCalculateMethod" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-SpecialDay"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-FeeChargeCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="feeChargeCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CreditObject"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="object" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerAccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		

&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:basedictionaries.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accountdict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="accountOut" type="ns2:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="addLoanAccount"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="addLoanAccountSOAP" type="tns:addLoanAccount"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="addLoanAccount"&gt;
	&lt;port binding="tns:addLoanAccountSOAP" name="addLoanAccountSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>