<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/cis/messages/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="CRMGetCustProspRel.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMGetCustProspRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProspRelRequest"/>
  </wsdl:message>
  <wsdl:message name="CRMGetCustProspRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetCustProspRelResponse"/>
  </wsdl:message>
  <wsdl:portType name="CRMGetCustProspRel">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMGetCustProspRelRequestMsg"/>
      <wsdl:output message="tns:CRMGetCustProspRelResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMGetCustProspRel" type="tns:CRMGetCustProspRel">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/cis/CRMGetCustProspRel" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMGetCustProspRelService">
    <wsdl:port name="CRMGetCustProspRel" binding="tns:CRMGetCustProspRel">
      <soap:address location="http://dummy:666/CRMGetCustProspRel"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="CRMGetCustProspRel.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/Aurum CRM/CIS/CRMGetCustProspRel/CRMGetCustProspRel"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>