<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;                                    			 			 			 			 								 												
&lt;definitions name="cisSetCustDataShare" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
			
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;	

&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Customer-addressList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Address" type="ns1:d1-Address" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerAdditionalInfo"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerAdditionalInfo" type="ns1:d1-CustomerAdditionalInfo" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-documentList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Document" type="ns1:d1-Document" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerEmploymentInfoList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerEmploymentInfo" type="ns1:d1-CustomerEmploymentInfo" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerFinancialInfo"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerFinancialInfo" type="ns1:d1-CustomerFinancialInfo" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerPersonal"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerPersonal" type="ns1:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-customerInsuranceList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerInsurance" type="ns1:d1-CustomerInsurance" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-Address"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="addressType" type="ns2:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="state" type="ns2:d1-Address-state" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="countryId" type="ns2:d1-Address-countryId" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="typeOfLocation" type="ns2:d1-Address-typeOfLocation" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Document"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="documentType" type="ns2:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerPersonal"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="motherMaidenName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="secondName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="dateOfDeath" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="sexCode" type="ns2:d1-CustomerPersonal-sexCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="countryOfOrigin" type="ns2:d1-CustomerPersonal-countryOfOrigin" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="citizenship" type="ns2:d1-CustomerPersonal-citizenship" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="countryOfResidence" type="ns2:d1-CustomerPersonal-countryOfResidence" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerFolders"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="companyID" type="ns2:d1-CustomerFolders-companyID" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerInsurance"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="policyInvest" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="policyLife" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="policyOther" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="policyTotalAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="policyPremiumSum" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="policyNo" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="policyInvestName" type="ns3:d1-CustomerInsurance-policyInvestName" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="policyLifeName" type="ns3:d1-CustomerInsurance-policyLifeName" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="policyOtherName" type="ns3:d1-CustomerInsurance-policyOtherName" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerAdditionalInfo"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="language" type="ns4:d1-CustomerAdditionalInfo-language" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="dataSource" type="ns2:d1-CustomerAdditionalInfo-dataSource" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-Customer"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="businessNo" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="agreementBankInfo" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="addressList" type="ns1:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/&gt;
          &lt;xs:element name="documentList" type="ns1:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/&gt;
          &lt;xs:element name="customerEmploymentInfoList" type="ns1:d1-Customer-customerEmploymentInfoList" minOccurs="0"  maxOccurs="1"/&gt;
          &lt;xs:element name="customerInsuranceList" type="ns1:d1-Customer-customerInsuranceList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="customerAdditionalInfo" type="ns1:d1-Customer-customerAdditionalInfo" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="customerFinancialInfo" type="ns1:d1-Customer-customerFinancialInfo" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="customerPersonal" type="ns1:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="branchOfOwnership" type="ns2:d1-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="processingApproval" type="ns2:d1-Customer-processingApproval" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="signatureCardBranchId" type="ns2:d1-Customer-signatureCardBranchId" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="companyID" type="ns2:d1-Customer-companyID" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="agreementCode" type="ns5:d1-Customer-agreementCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerFinancialInfo"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="sourceOfIncomeCode" type="ns2:d1-CustomerFinancialInfo-sourceOfIncomeCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerEmploymentInfo"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="occupationCode" type="ns2:d1-CustomerEmploymentInfo-occupationCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			

		&lt;xs:complexType name="invoke-companyIdDest" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="CustomerFolders" type="ns1:d1-CustomerFolders" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			

		&lt;xs:complexType name="invoke-customer" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="Customer" type="ns1:d1-Customer" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			
	 			
		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-CustomerAdditionalInfo-language"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="Language" type="ns4:d1-Language" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-Language"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="languageID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
	 			
		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

  &lt;xs:complexType name="d1-MessageHelper"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-messageHelper"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="MessageHelper" type="ns7:d1-MessageHelper" minOccurs="0" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Address-addressType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="AddressType" type="ns2:d1-AddressType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Address-state"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="State" type="ns2:d1-State" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Address-countryId"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CountryCode" type="ns2:d1-CountryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Address-typeOfLocation"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="AddressTypeOfLocation" type="ns2:d1-AddressTypeOfLocation" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Document-documentType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerDocumentType" type="ns2:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerPersonal-sexCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerSexCode" type="ns2:d1-CustomerSexCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerPersonal-countryOfOrigin"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CountryCode" type="ns2:d2-CountryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerPersonal-citizenship"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CitizenshipCode" type="ns2:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerPersonal-countryOfResidence"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CountryCode" type="ns2:d3-CountryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerFolders-companyID"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CompanyType" type="ns2:d2-CompanyType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerAdditionalInfo-dataSource"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="DataSource" type="ns2:d1-DataSource" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-branchOfOwnership"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-processingApproval"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerProcessingApproval" type="ns2:d1-CustomerProcessingApproval" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-signatureCardBranchId"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="BranchCode" type="ns2:d2-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-Customer-companyID"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CompanyType" type="ns2:d1-CompanyType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerFinancialInfo-sourceOfIncomeCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="SourceOfIncomeCode" type="ns2:d1-SourceOfIncomeCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerEmploymentInfo-occupationCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerOccupationCode" type="ns2:d1-CustomerOccupationCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d2-BranchCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-CountryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerDocumentType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-CompanyType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-BranchCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerOccupationCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerOccupationCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-AddressType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-State"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CitizenshipCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="isoCitizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CountryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerProcessingApproval"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerProcessingApproval" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d3-CountryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-DataSource"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="dataSource" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CustomerSexCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerSexCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-SourceOfIncomeCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="sourceOfIncomeCode" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-AddressTypeOfLocation"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="addressTypeOfLocation" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-CompanyType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
	 			
		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-CustomerInsurance-policyInvestName"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="InsurerName" type="ns3:d1-InsurerName" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerInsurance-policyLifeName"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="InsurerName" type="ns3:d2-InsurerName" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-CustomerInsurance-policyOtherName"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="InsurerName" type="ns3:d3-InsurerName" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-InsurerName"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-InsurerName"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d3-InsurerName"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
	 			
		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;

  &lt;xs:complexType name="d1-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-DateHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			

		&lt;xs:complexType name="invoke-actualDate" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="DateHolder" type="ns6:d1-DateHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			
	 			
	 			

		&lt;xs:complexType name="invoke-BakubaComment" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns6:d2-StringHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			

		&lt;xs:complexType name="invoke-BakubaCompanyDesc" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns6:d1-StringHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cifdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-Customer-agreementCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="CustomerAgreementCode" type="ns5:d1-CustomerAgreementCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-CustomerAgreementCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="customerAgreementCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
	 			
	 			
		 								
		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:cif.entities.be.dcl"
			xmlns:ns4="urn:basedictionaries.be.dcl"
			xmlns:ns7="urn:baseentities.be.dcl"
			xmlns:ns2="urn:dictionaries.be.dcl"
			xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
			xmlns:ns6="urn:baseauxentities.be.dcl"
			xmlns:ns5="urn:cifdict.dictionaries.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 			
					&lt;xs:element name="actualDate" type="ns6:invoke-actualDate" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="companyIdDest" type="ns1:invoke-companyIdDest" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="customer" type="ns1:invoke-customer" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="BakubaComment" type="ns6:invoke-BakubaComment" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="BakubaCompanyDesc" type="ns6:invoke-BakubaCompanyDesc" maxOccurs="1" minOccurs="1" /&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 								
					&lt;xs:element name="messageHelper" type="ns7:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" /&gt;	
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="cisSetCustDataShare"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="cisSetCustDataShareSOAP" type="tns:cisSetCustDataShare"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;				
			
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;		
			
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="cisSetCustDataShare"&gt;
		&lt;port binding="tns:cisSetCustDataShareSOAP"
					name="cisSetCustDataShareSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>