<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId/>
         </urn:msgHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:dicts>
            <urn1:SecurityValuationMap xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:securityValuationMap>000059PracownBa</urn1:securityValuationMap>
               <urn1:methodOfSecurityValuation>
                  <urn1:MethodOfSecurityValuation>
                     <urn1:methodOfSecurityValuation>00005</urn1:methodOfSecurityValuation>
                  </urn1:MethodOfSecurityValuation>
               </urn1:methodOfSecurityValuation>
               <urn1:personValuatingASecurity>
                  <urn1:PersonValuatingASecurity>
                     <urn1:personValuatingASecurity>9PracownBa</urn1:personValuatingASecurity>
                  </urn1:PersonValuatingASecurity>
               </urn1:personValuatingASecurity>
            </urn1:SecurityValuationMap>
            <urn1:SecurityValuationMap xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:securityValuationMap>000069Niedotycz</urn1:securityValuationMap>
               <urn1:methodOfSecurityValuation>
                  <urn1:MethodOfSecurityValuation>
                     <urn1:methodOfSecurityValuation>00006</urn1:methodOfSecurityValuation>
                  </urn1:MethodOfSecurityValuation>
               </urn1:methodOfSecurityValuation>
               <urn1:personValuatingASecurity>
                  <urn1:PersonValuatingASecurity>
                     <urn1:personValuatingASecurity>9Niedotycz</urn1:personValuatingASecurity>
                  </urn1:PersonValuatingASecurity>
               </urn1:personValuatingASecurity>
            </urn1:SecurityValuationMap>
            <urn1:SecurityValuationMap xmlns:urn1="urn:dictionaries.be.dcl">
               <urn1:securityValuationMap>999999Niedotycz</urn1:securityValuationMap>
               <urn1:methodOfSecurityValuation>
                  <urn1:MethodOfSecurityValuation>
                     <urn1:methodOfSecurityValuation>99999</urn1:methodOfSecurityValuation>
                  </urn1:MethodOfSecurityValuation>
               </urn1:methodOfSecurityValuation>
               <urn1:personValuatingASecurity>
                  <urn1:PersonValuatingASecurity>
                     <urn1:personValuatingASecurity>9Niedotycz</urn1:personValuatingASecurity>
                  </urn1:PersonValuatingASecurity>
               </urn1:personValuatingASecurity>
            </urn1:SecurityValuationMap>
         </urn:dicts>
         <urn:bcd>
            <urn1:BusinessControlData xmlns:urn1="urn:entities.be.dcl">
               <urn1:pageControl>
                  <urn2:PageControl xmlns:urn2="urn:baseauxentities.be.dcl">
                     <urn2:hasNext>false</urn2:hasNext>
                     <urn2:navigationKeyValue>999999Niedotycz</urn2:navigationKeyValue>
                  </urn2:PageControl>
               </urn1:pageControl>
            </urn1:BusinessControlData>
         </urn:bcd>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>