<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="Users2Service" targetNamespace="http://bzwbk.com/services/cerber/v2" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber/v2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/cerber/v2" xmlns:tns="http://bzwbk.com/services/cerber/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="applicationAuthData">
    <xs:sequence>
      <xs:element name="applicationId" type="xs:int"></xs:element>
      <xs:element name="applicationPassword" type="xs:string"></xs:element>
      <xs:element name="operator" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="userBaseTree">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="children" nillable="true" type="tns:userBaseTree"></xs:element>
      <xs:element minOccurs="0" name="userBase" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="userBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="function" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="lastIncorrectLoginDate" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="lastLoggedInDate" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="mobileNo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="phoneNo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="sex" type="xs:string"></xs:element>
      <xs:element name="skp" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="user">
    <xs:complexContent>
      <xs:extension base="tns:userBase">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="attributes" nillable="true" type="tns:attribute"></xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="permissions" nillable="true" type="xs:string"></xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="units" nillable="true" type="tns:unit"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="attribute">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="value" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="unit">
    <xs:complexContent>
      <xs:extension base="tns:unitBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="cashierNo" type="xs:int"></xs:element>
          <xs:element name="delegation" type="xs:boolean"></xs:element>
          <xs:element minOccurs="0" name="isMasterUnit" type="xs:string"></xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="substitutions" nillable="true" type="tns:substitution"></xs:element>
          <xs:element minOccurs="0" name="teamId" type="xs:int"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="unitBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="addressCity" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="addressNo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="addressState" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="addressStreet" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="addressZip" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="chiefId" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="companyId" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="function" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="icbsNo" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="kirNo" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="parentIcbsNo" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="substitution">
    <xs:sequence>
      <xs:element name="createdBy" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="id" type="xs:int"></xs:element>
      <xs:element name="since" type="xs:dateTime"></xs:element>
      <xs:element name="substitutedUserId" type="xs:int"></xs:element>
      <xs:element name="substitutionForApplication" type="xs:int"></xs:element>
      <xs:element name="unitId" type="xs:int"></xs:element>
      <xs:element name="until" type="xs:dateTime"></xs:element>
      <xs:element name="userId" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="userExtended">
    <xs:complexContent>
      <xs:extension base="tns:user">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="groups" nillable="true" type="tns:group"></xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="positionGroups" nillable="true" type="tns:group"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="group">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="attributes" nillable="true" type="tns:attribute"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="permissions" nillable="true" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="userPermissionUnitInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="permissionName" type="xs:string"></xs:element>
      <xs:element name="skp" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException"></xs:element>
  <xs:complexType name="IllegalApplicationAccessException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UserNotFoundException" type="tns:UserNotFoundException"></xs:element>
  <xs:complexType name="UserNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidUserPasswordException" type="tns:InvalidUserPasswordException"></xs:element>
  <xs:complexType name="InvalidUserPasswordException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UserBlockedException" type="tns:UserBlockedException"></xs:element>
  <xs:complexType name="UserBlockedException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UserPasswordExpiredException" type="tns:UserPasswordExpiredException"></xs:element>
  <xs:complexType name="UserPasswordExpiredException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UnitNotFoundException" type="tns:UnitNotFoundException"></xs:element>
  <xs:complexType name="UnitNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="getSubordinateUsers" type="tns:getSubordinateUsers"></xs:element>
  <xs:complexType name="getSubordinateUsers">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getSubordinateUsersResponse" type="tns:getSubordinateUsersResponse"></xs:element>
  <xs:complexType name="getSubordinateUsersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="tree" type="tns:userBaseTree"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataExtended" type="tns:getUserDataExtended"></xs:element>
  <xs:complexType name="getUserDataExtended">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataExtendedResponse" type="tns:getUserDataExtendedResponse"></xs:element>
  <xs:complexType name="getUserDataExtendedResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="userExtended" type="tns:userExtended"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDirectSuperiorUsers" type="tns:getDirectSuperiorUsers"></xs:element>
  <xs:complexType name="getDirectSuperiorUsers">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDirectSuperiorUsersResponse" type="tns:getDirectSuperiorUsersResponse"></xs:element>
  <xs:complexType name="getDirectSuperiorUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="userBase" nillable="true" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getSuperiorUser" type="tns:getSuperiorUser"></xs:element>
  <xs:complexType name="getSuperiorUser">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getSuperiorUserResponse" type="tns:getSuperiorUserResponse"></xs:element>
  <xs:complexType name="getSuperiorUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="userBase" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserData" type="tns:getUserData"></xs:element>
  <xs:complexType name="getUserData">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataResponse" type="tns:getUserDataResponse"></xs:element>
  <xs:complexType name="getUserDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDirectSuperiorUser" type="tns:getDirectSuperiorUser"></xs:element>
  <xs:complexType name="getDirectSuperiorUser">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDirectSuperiorUserResponse" type="tns:getDirectSuperiorUserResponse"></xs:element>
  <xs:complexType name="getDirectSuperiorUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="userBase" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserPermissionUnitInfo" type="tns:getUserPermissionUnitInfo"></xs:element>
  <xs:complexType name="getUserPermissionUnitInfo">
    <xs:sequence>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserPermissionUnitInfoResponse" type="tns:getUserPermissionUnitInfoResponse"></xs:element>
  <xs:complexType name="getUserPermissionUnitInfoResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="userPermissionUnitInfo" type="tns:userPermissionUnitInfo"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="searchUsers" type="tns:searchUsers"></xs:element>
  <xs:complexType name="searchUsers">
    <xs:sequence>
      <xs:element minOccurs="0" name="icbsNo" type="xs:int"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="skp" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="surname" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="startDate" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="endDate" type="xs:dateTime"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="function" type="xs:string"></xs:element>
      <xs:element name="firstRow" type="xs:int"></xs:element>
      <xs:element name="numRows" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="searchUsersResponse" type="tns:searchUsersResponse"></xs:element>
  <xs:complexType name="searchUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="userBase" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPass" type="tns:getUserDataWithoutPass"></xs:element>
  <xs:complexType name="getUserDataWithoutPass">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPassResponse" type="tns:getUserDataWithoutPassResponse"></xs:element>
  <xs:complexType name="getUserDataWithoutPassResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findUsersMasterUnitsICBSNo" type="tns:findUsersMasterUnitsICBSNo"></xs:element>
  <xs:complexType name="findUsersMasterUnitsICBSNo">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findUsersMasterUnitsICBSNoResponse" type="tns:findUsersMasterUnitsICBSNoResponse"></xs:element>
  <xs:complexType name="findUsersMasterUnitsICBSNoResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="icbsNumber" nillable="true" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPassForApp" type="tns:getUserDataWithoutPassForApp"></xs:element>
  <xs:complexType name="getUserDataWithoutPassForApp">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="appId" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPassForAppResponse" type="tns:getUserDataWithoutPassForAppResponse"></xs:element>
  <xs:complexType name="getUserDataWithoutPassForAppResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithHash" type="tns:getUserDataWithHash"></xs:element>
  <xs:complexType name="getUserDataWithHash">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="passwordHash" type="xs:string"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithHashResponse" type="tns:getUserDataWithHashResponse"></xs:element>
  <xs:complexType name="getUserDataWithHashResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getSuperiorUsers" type="tns:getSuperiorUsers"></xs:element>
  <xs:complexType name="getSuperiorUsers">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getSuperiorUsersResponse" type="tns:getSuperiorUsersResponse"></xs:element>
  <xs:complexType name="getSuperiorUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="userBase" type="tns:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPassForApps" type="tns:getUserDataWithoutPassForApps"></xs:element>
  <xs:complexType name="getUserDataWithoutPassForApps">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element maxOccurs="unbounded" name="appIds" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataWithoutPassForAppsResponse" type="tns:getUserDataWithoutPassForAppsResponse"></xs:element>
  <xs:complexType name="getUserDataWithoutPassForAppsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataForApp" type="tns:getUserDataForApp"></xs:element>
  <xs:complexType name="getUserDataForApp">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
      <xs:element name="appId" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataForAppResponse" type="tns:getUserDataForAppResponse"></xs:element>
  <xs:complexType name="getUserDataForAppResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUsersDataWithoutPass" type="tns:getUsersDataWithoutPass"></xs:element>
  <xs:complexType name="getUsersDataWithoutPass">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="skp" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUsersDataWithoutPassResponse" type="tns:getUsersDataWithoutPassResponse"></xs:element>
  <xs:complexType name="getUsersDataWithoutPassResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="user" nillable="true" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataForApps" type="tns:getUserDataForApps"></xs:element>
  <xs:complexType name="getUserDataForApps">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" name="appIds" type="xs:int"></xs:element>
      <xs:element name="authData" type="tns:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getUserDataForAppsResponse" type="tns:getUserDataForAppsResponse"></xs:element>
  <xs:complexType name="getUserDataForAppsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="tns:user"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>  </wsdl:types>
  <wsdl:message name="getUserDataWithHashResponse">
    <wsdl:part element="tns:getUserDataWithHashResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchUsers">
    <wsdl:part element="tns:searchUsers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataForApp">
    <wsdl:part element="tns:getUserDataForApp" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserPermissionUnitInfoResponse">
    <wsdl:part element="tns:getUserPermissionUnitInfoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSuperiorUsersResponse">
    <wsdl:part element="tns:getSuperiorUsersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataExtendedResponse">
    <wsdl:part element="tns:getUserDataExtendedResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPassForAppResponse">
    <wsdl:part element="tns:getUserDataWithoutPassForAppResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findUsersMasterUnitsICBSNoResponse">
    <wsdl:part element="tns:findUsersMasterUnitsICBSNoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserData">
    <wsdl:part element="tns:getUserData" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPassForApps">
    <wsdl:part element="tns:getUserDataWithoutPassForApps" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPassResponse">
    <wsdl:part element="tns:getUserDataWithoutPassResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserBlockedException">
    <wsdl:part element="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataForApps">
    <wsdl:part element="tns:getUserDataForApps" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSuperiorUser">
    <wsdl:part element="tns:getSuperiorUser" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InvalidUserPasswordException">
    <wsdl:part element="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubordinateUsers">
    <wsdl:part element="tns:getSubordinateUsers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDirectSuperiorUsersResponse">
    <wsdl:part element="tns:getDirectSuperiorUsersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDirectSuperiorUser">
    <wsdl:part element="tns:getDirectSuperiorUser" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UnitNotFoundException">
    <wsdl:part element="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithHash">
    <wsdl:part element="tns:getUserDataWithHash" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUsersDataWithoutPassResponse">
    <wsdl:part element="tns:getUsersDataWithoutPassResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSuperiorUsers">
    <wsdl:part element="tns:getSuperiorUsers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchUsersResponse">
    <wsdl:part element="tns:searchUsersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserPermissionUnitInfo">
    <wsdl:part element="tns:getUserPermissionUnitInfo" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataForAppResponse">
    <wsdl:part element="tns:getUserDataForAppResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataExtended">
    <wsdl:part element="tns:getUserDataExtended" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPassForApp">
    <wsdl:part element="tns:getUserDataWithoutPassForApp" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findUsersMasterUnitsICBSNo">
    <wsdl:part element="tns:findUsersMasterUnitsICBSNo" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataResponse">
    <wsdl:part element="tns:getUserDataResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPassForAppsResponse">
    <wsdl:part element="tns:getUserDataWithoutPassForAppsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataWithoutPass">
    <wsdl:part element="tns:getUserDataWithoutPass" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUserDataForAppsResponse">
    <wsdl:part element="tns:getUserDataForAppsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserPasswordExpiredException">
    <wsdl:part element="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubordinateUsersResponse">
    <wsdl:part element="tns:getSubordinateUsersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSuperiorUserResponse">
    <wsdl:part element="tns:getSuperiorUserResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserNotFoundException">
    <wsdl:part element="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDirectSuperiorUsers">
    <wsdl:part element="tns:getDirectSuperiorUsers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUsersDataWithoutPass">
    <wsdl:part element="tns:getUsersDataWithoutPass" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDirectSuperiorUserResponse">
    <wsdl:part element="tns:getDirectSuperiorUserResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Users2">
    <wsdl:operation name="getSubordinateUsers">
      <wsdl:input message="tns:getSubordinateUsers" name="getSubordinateUsers">
    </wsdl:input>
      <wsdl:output message="tns:getSubordinateUsersResponse" name="getSubordinateUsersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataExtended">
      <wsdl:input message="tns:getUserDataExtended" name="getUserDataExtended">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataExtendedResponse" name="getUserDataExtendedResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDirectSuperiorUsers">
      <wsdl:input message="tns:getDirectSuperiorUsers" name="getDirectSuperiorUsers">
    </wsdl:input>
      <wsdl:output message="tns:getDirectSuperiorUsersResponse" name="getDirectSuperiorUsersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSuperiorUser">
      <wsdl:input message="tns:getSuperiorUser" name="getSuperiorUser">
    </wsdl:input>
      <wsdl:output message="tns:getSuperiorUserResponse" name="getSuperiorUserResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserData">
      <wsdl:input message="tns:getUserData" name="getUserData">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataResponse" name="getUserDataResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDirectSuperiorUser">
      <wsdl:input message="tns:getDirectSuperiorUser" name="getDirectSuperiorUser">
    </wsdl:input>
      <wsdl:output message="tns:getDirectSuperiorUserResponse" name="getDirectSuperiorUserResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserPermissionUnitInfo">
      <wsdl:input message="tns:getUserPermissionUnitInfo" name="getUserPermissionUnitInfo">
    </wsdl:input>
      <wsdl:output message="tns:getUserPermissionUnitInfoResponse" name="getUserPermissionUnitInfoResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchUsers">
      <wsdl:input message="tns:searchUsers" name="searchUsers">
    </wsdl:input>
      <wsdl:output message="tns:searchUsersResponse" name="searchUsersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPass">
      <wsdl:input message="tns:getUserDataWithoutPass" name="getUserDataWithoutPass">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataWithoutPassResponse" name="getUserDataWithoutPassResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findUsersMasterUnitsICBSNo">
      <wsdl:input message="tns:findUsersMasterUnitsICBSNo" name="findUsersMasterUnitsICBSNo">
    </wsdl:input>
      <wsdl:output message="tns:findUsersMasterUnitsICBSNoResponse" name="findUsersMasterUnitsICBSNoResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPassForApp">
      <wsdl:input message="tns:getUserDataWithoutPassForApp" name="getUserDataWithoutPassForApp">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataWithoutPassForAppResponse" name="getUserDataWithoutPassForAppResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithHash">
      <wsdl:input message="tns:getUserDataWithHash" name="getUserDataWithHash">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataWithHashResponse" name="getUserDataWithHashResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSuperiorUsers">
      <wsdl:input message="tns:getSuperiorUsers" name="getSuperiorUsers">
    </wsdl:input>
      <wsdl:output message="tns:getSuperiorUsersResponse" name="getSuperiorUsersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPassForApps">
      <wsdl:input message="tns:getUserDataWithoutPassForApps" name="getUserDataWithoutPassForApps">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataWithoutPassForAppsResponse" name="getUserDataWithoutPassForAppsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataForApp">
      <wsdl:input message="tns:getUserDataForApp" name="getUserDataForApp">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataForAppResponse" name="getUserDataForAppResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUsersDataWithoutPass">
      <wsdl:input message="tns:getUsersDataWithoutPass" name="getUsersDataWithoutPass">
    </wsdl:input>
      <wsdl:output message="tns:getUsersDataWithoutPassResponse" name="getUsersDataWithoutPassResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataForApps">
      <wsdl:input message="tns:getUserDataForApps" name="getUserDataForApps">
    </wsdl:input>
      <wsdl:output message="tns:getUserDataForAppsResponse" name="getUserDataForAppsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserPasswordExpiredException" name="UserPasswordExpiredException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InvalidUserPasswordException" name="InvalidUserPasswordException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserBlockedException" name="UserBlockedException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Users2ServiceSoapBinding" type="tns:Users2">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="getSubordinateUsers">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getSubordinateUsers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getSubordinateUsersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataExtended">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataExtended">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataExtendedResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDirectSuperiorUsers">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getDirectSuperiorUsers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getDirectSuperiorUsersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSuperiorUser">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getSuperiorUser">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getSuperiorUserResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserData">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserData">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDirectSuperiorUser">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getDirectSuperiorUser">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getDirectSuperiorUserResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserPermissionUnitInfo">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserPermissionUnitInfo">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserPermissionUnitInfoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findUsersMasterUnitsICBSNo">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="findUsersMasterUnitsICBSNo">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="findUsersMasterUnitsICBSNoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPass">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataWithoutPass">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataWithoutPassResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchUsers">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="searchUsers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="searchUsersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPassForApp">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataWithoutPassForApp">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataWithoutPassForAppResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithHash">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataWithHash">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataWithHashResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSuperiorUsers">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getSuperiorUsers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getSuperiorUsersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataWithoutPassForApps">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataWithoutPassForApps">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataWithoutPassForAppsResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataForApp">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataForApp">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataForAppResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUserDataForApps">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUserDataForApps">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUserDataForAppsResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUsersDataWithoutPass">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getUsersDataWithoutPass">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getUsersDataWithoutPassResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserPasswordExpiredException">
        <soap:fault name="UserPasswordExpiredException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InvalidUserPasswordException">
        <soap:fault name="InvalidUserPasswordException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserBlockedException">
        <soap:fault name="UserBlockedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Users2Service">
    <wsdl:port binding="tns:Users2ServiceSoapBinding" name="Users2Port">
      <soap:address location="http://t2drazai:9090/cerber/services/Users2"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/cerber/v2</con:targetNamespace>
</con:wsdlEntry>