<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;          			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 21-06-2010 08:33:31
	Generator version: bzwbk-1.3
--&gt;
&lt;definitions name="chgBranchStatus" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:acceptance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-AcceptTask-acceptItemList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AcceptItem" type="ns1:d1-AcceptItem" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AcceptTask"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="acceptor" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptItemList" type="ns1:d1-AcceptTask-acceptItemList" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AcceptItem"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="acceptItemTitle" type="ns2:d1-AcceptItem-acceptItemTitle" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-acceptTask" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AcceptTask" type="ns1:d1-AcceptTask" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-AcceptItem-acceptItemTitle"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AcceptItemTitle" type="ns2:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AcceptItemTitle"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-UserTxnSession-till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Till" type="ns3:d1-Till" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-UserTxnSession-teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Teller" type="ns3:d1-Teller" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BranchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="workDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="branchCode" type="ns5:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="status" type="ns4:d1-BranchCurrentStatus-status" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="lastChangeUser" type="ns6:d1-BranchCurrentStatus-lastChangeUser" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Till"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Teller"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-UserTxnSession"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="till" type="ns3:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="teller" type="ns3:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-BranchCurrentStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="lastChangeDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="status" type="ns4:d2-BranchCurrentStatus-status" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-branchCurrentStatus" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCurrentStatus" type="ns3:d1-BranchCurrentStatus" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invoke-userTxnSession" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="UserTxnSession" type="ns3:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invokeResponse-branchCurrentStatusOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCurrentStatus" type="ns3:d2-BranchCurrentStatus" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCurrentStatus-status"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchStatus" type="ns4:d1-BranchStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BranchCurrentStatus-status"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchStatus" type="ns4:d2-BranchStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BranchStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BranchStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCurrentStatus-branchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction-transactionStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TransactionStatus" type="ns5:d1-TransactionStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TransactionStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BranchCurrentStatus-lastChangeUser"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="User" type="ns6:d1-User" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-User"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-ResponseMessage"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
	&lt;xs:complexType name="invokeResponse-response"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ResponseMessage" type="ns7:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-AcceptanceForBE-beErrorCodeList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BeErrorCode" type="ns8:d1-BeErrorCode" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BackendResponse-beErrorCodeList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BeErrorCode" type="ns8:d2-BeErrorCode" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transactionStatus" type="ns5:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AcceptanceForBE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptorSKP" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="beErrorCodeList" type="ns8:d1-AcceptanceForBE-beErrorCodeList" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Transaction"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="ns9:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="businessTransactionType" type="ns9:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="dtTransactionType" type="ns9:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BackendResponse"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="icbsDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="icbsSessionNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="psTransactionNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="transactionRefNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="beUserId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="beErrorCodeList" type="ns8:d1-BackendResponse-beErrorCodeList" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-BeErrorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode" type="ns9:d2-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BeErrorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode" type="ns9:d1-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-acceptanceForBE" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AcceptanceForBE" type="ns8:d1-AcceptanceForBE" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-transaction" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns8:d1-Transaction" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invokeResponse-transactionOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Transaction" type="ns8:d2-Transaction" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invokeResponse-backendResponse"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BackendResponse" type="ns8:d1-BackendResponse" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Transaction-csrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CsrMessageType" type="ns9:d1-CsrMessageType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-businessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessTransactionType" type="ns9:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Transaction-dtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DtTransactionType" type="ns9:d1-DtTransactionType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BeErrorCode-errorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BackendErrorCode" type="ns9:d2-BackendErrorCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-BeErrorCode-errorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BackendErrorCode" type="ns9:d1-BackendErrorCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BackendErrorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DtTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BusinessTransactionType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CsrMessageType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BackendErrorCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns8="urn:operations.entities.be.dcl"
		xmlns:ns9="urn:operationsdictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:branchmanagmentdict.operationsdictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="acceptTask" type="ns1:invoke-acceptTask" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="branchCurrentStatus" type="ns3:invoke-branchCurrentStatus" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="acceptanceForBE" type="ns8:invoke-acceptanceForBE" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="transaction" type="ns8:invoke-transaction" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="userTxnSession" type="ns3:invoke-userTxnSession" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="response" type="ns7:invokeResponse-response" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="branchCurrentStatusOut" type="ns3:invokeResponse-branchCurrentStatusOut" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="transactionOut" type="ns8:invokeResponse-transactionOut" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="backendResponse" type="ns8:invokeResponse-backendResponse" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="chgBranchStatus"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="chgBranchStatusSOAP" type="tns:chgBranchStatus"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="chgBranchStatus"&gt;
	&lt;port binding="tns:chgBranchStatusSOAP" name="chgBranchStatusSOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>