<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/cards/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	name="GetAccountsForAdditionalCard" targetNamespace="http://bzwbk.com/cards/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://bzwbk.com/cards/">
			<xsd:element name="GetAccountsForAdditionalCardRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ownerDocType" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>
									Typ dokumentu wlasciciela karty glownej (S - PESEL, P - paszport)
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ownerDocNumber" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>
									PESEL lub numer paszportu wlasciciela karty glownej
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="applicantDocNumber" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Numer CIF aplikujacego o karte dodatkowa</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GetAccountsForAdditionalCardResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Account" type="tns:AccountType" maxOccurs="unbounded" minOccurs="0" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="AccountType">
				<xsd:sequence>
					<xsd:element name="Cif" type="xsd:string" />
					<xsd:element name="Number" type="xsd:string" />
                    <xsd:element name="Description" type="xsd:string" />
                    <xsd:element name="CreditLimit" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="callRequest">
		<wsdl:part element="tns:GetAccountsForAdditionalCardRequest" name="parameters" />
	</wsdl:message>
	<wsdl:message name="callResponse">
		<wsdl:part element="tns:GetAccountsForAdditionalCardResponse" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="GetAccountsForAdditionalCard">
		<wsdl:operation name="call">
			<wsdl:input message="tns:callRequest" />
			<wsdl:output message="tns:callResponse" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="GetAccountsForAdditionalCardSOAP" type="tns:GetAccountsForAdditionalCard">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="call">
			<soap:operation soapAction="http://bzwbk.com/cards/call" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="GetAccountsForAdditionalCard">
		<wsdl:port binding="tns:GetAccountsForAdditionalCardSOAP" name="GetAccountsForAdditionalCardSOAP">
			<soap:address location="http://www.example.org/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>