<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/icbs/" xmlns:intf="http://bzwbk.com/services/icbs/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.3
Built on Oct 05, 2005 (05:23:37 EDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/icbs/" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="GetArt105Data">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="OutGetArt105Data">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataZawarciaUmowy" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/>
     <element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NazwaKlienta" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Produkt" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="CelKredytu" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NrUmowy" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Relacje_do_rach" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NrRachunkuNadrzednego" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfOutGetArt105Data">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="OutGetArt105Data" nillable="true" type="impl:OutGetArt105Data"/>
    </sequence>
   </complexType>
   <element name="GetArt105DataResponse">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="GetArt105DataResult" nillable="true" type="impl:ArrayOfOutGetArt105Data"/>
     </sequence>
    </complexType>
   </element>
   <element name="ServiceException">
    <complexType>
     <sequence>
      <element name="ErrorCode" type="xsd:long"/>
      <element name="Description" nillable="true" type="xsd:string"/>
      <element name="ErrDetails" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="SetArt105Data">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/>
      <element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="Uzytkownik" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="OutSetArt105Data">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/>
     <element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NazwaKlienta" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfOutSetArt105Data">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="OutSetArt105Data" nillable="true" type="impl:OutSetArt105Data"/>
    </sequence>
   </complexType>
   <element name="SetArt105DataResponse">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="SetArt105DataResult" nillable="true" type="impl:ArrayOfOutSetArt105Data"/>
     </sequence>
    </complexType>
   </element>
   <element name="GetArt105History">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
      <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="OutGetArt105History">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/>
     <element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/>
     <element maxOccurs="1" minOccurs="0" name="Uzytkownik" nillable="true" type="xsd:string"/>
     <element name="Data_zmiany" nillable="true" type="xsd:dateTime"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfOutGetArt105History">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="OutGetArt105History" nillable="true" type="impl:OutGetArt105History"/>
    </sequence>
   </complexType>
   <element name="GetArt105HistoryResponse">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="0" name="GetArt105HistoryResult" nillable="true" type="impl:ArrayOfOutGetArt105History"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="SetArt105DataResponse">

      <wsdl:part element="impl:SetArt105DataResponse" name="SetArt105DataResponse"/>

   </wsdl:message>

   <wsdl:message name="GetArt105DataRequest">

      <wsdl:part element="impl:GetArt105Data" name="GetArt105Data"/>

   </wsdl:message>

   <wsdl:message name="ServiceException">

      <wsdl:part element="impl:ServiceException" name="ServiceException"/>

   </wsdl:message>

   <wsdl:message name="GetArt105DataResponse">

      <wsdl:part element="impl:GetArt105DataResponse" name="GetArt105DataResponse"/>

   </wsdl:message>

   <wsdl:message name="GetArt105HistoryResponse">

      <wsdl:part element="impl:GetArt105HistoryResponse" name="GetArt105HistoryResponse"/>

   </wsdl:message>

   <wsdl:message name="GetArt105HistoryRequest">

      <wsdl:part element="impl:GetArt105History" name="GetArt105History"/>

   </wsdl:message>

   <wsdl:message name="SetArt105DataRequest">

      <wsdl:part element="impl:SetArt105Data" name="SetArt105Data"/>

   </wsdl:message>

   <wsdl:portType name="ZgodyIcbsWS">

      <wsdl:operation name="GetArt105Data" parameterOrder="GetArt105Data">

         <wsdl:input message="impl:GetArt105DataRequest" name="GetArt105DataRequest"/>

         <wsdl:output message="impl:GetArt105DataResponse" name="GetArt105DataResponse"/>

         <wsdl:fault message="impl:ServiceException" name="ServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="SetArt105Data" parameterOrder="SetArt105Data">

         <wsdl:input message="impl:SetArt105DataRequest" name="SetArt105DataRequest"/>

         <wsdl:output message="impl:SetArt105DataResponse" name="SetArt105DataResponse"/>

         <wsdl:fault message="impl:ServiceException" name="ServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="GetArt105History" parameterOrder="GetArt105History">

         <wsdl:input message="impl:GetArt105HistoryRequest" name="GetArt105HistoryRequest"/>

         <wsdl:output message="impl:GetArt105HistoryResponse" name="GetArt105HistoryResponse"/>

         <wsdl:fault message="impl:ServiceException" name="ServiceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ZgodyIcbsWSSoapBinding" type="impl:ZgodyIcbsWS">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="GetArt105Data">

         <wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/GetArt105Data"/>

         <wsdl:input name="GetArt105DataRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="GetArt105DataResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="ServiceException">

            <wsdlsoap:fault name="ServiceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="SetArt105Data">

         <wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/SetArt105Data"/>

         <wsdl:input name="SetArt105DataRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="SetArt105DataResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="ServiceException">

            <wsdlsoap:fault name="ServiceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="GetArt105History">

         <wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/GetArt105History"/>

         <wsdl:input name="GetArt105HistoryRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="GetArt105HistoryResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="ServiceException">

            <wsdlsoap:fault name="ServiceException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="WebService">

      <wsdl:port binding="impl:ZgodyIcbsWSSoapBinding" name="ZgodyIcbsWS">

         <wsdlsoap:address location="http://10.150.1.108:19080/ZgodyWeb/services/ZgodyIcbsWS"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>