<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2010-10-18</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:msg="http://bzwbk.com/services/cis/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="../CISFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="CRMGetPortCustList.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMGetPortCustListRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetPortCustListRequest"/>
  </wsdl:message>
  <wsdl:message name="CRMGetPortCustListResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetPortCustListResponse"/>
  </wsdl:message>
  <wsdl:portType name="CRMGetPortCustList">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMGetPortCustListRequestMsg"/>
      <wsdl:output message="tns:CRMGetPortCustListResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMGetPortCustList" type="tns:CRMGetPortCustList">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/cis/CRMGetPortCustList" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="FMLBufferException">
        <soap:fault name="FMLBufferException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMGetPortCustListService">
    <wsdl:port name="CRMGetPortCustList" binding="tns:CRMGetPortCustList">
      <soap:address location="http://dummy:666/CRMGetPortCustList"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
            <con:wsdl ref="Proxy Services/Error Handlers/ehCIS/CISFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="CRMGetPortCustList.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/Customers/CRMGetPortCustList/CRMGetPortCustList"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>