<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-05-10</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/"
 xmlns:f="http://bzwbk.com/services/cis/faults/" 
 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
 xmlns:tns="http://bzwbk.com/services/cis/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:msg="http://bzwbk.com/services/cis/messages/">

  <wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="../CISFaults.wsdl"/>

  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="cCustClone.xsd"/>
    </xsd:schema>
  </wsdl:types>

  <wsdl:message name="cCustCloneRequestMsg">
    <wsdl:part name="parameters" element="msg:cCustCloneRequest"/>
  </wsdl:message>

  <wsdl:message name="cCustCloneMsg">
    <wsdl:part name="parameters" element="msg:cCustCloneResponse"/>
  </wsdl:message>

  <wsdl:portType name="cCustClone">
    <wsdl:operation name="call">
      <wsdl:input message="tns:cCustCloneRequestMsg"/>
      <wsdl:output message="tns:cCustCloneMsg"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
    </wsdl:operation>
  </wsdl:portType>

  <wsdl:binding name="cCustClone" type="tns:cCustClone">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/cis/CRMModifyProspFolder" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="FMLBufferException">
        <soap:fault name="FMLBufferException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="cCustCloneService">
    <wsdl:port name="cCustClone" binding="tns:cCustClone">
      <soap:address location="http://dummy:666/cCustClone"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
            <con:wsdl ref="Proxy Services/Error Handlers/ehCIS/CISFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="cCustClone.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/Customers/cCustClone/cCustClone"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>