<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-08-05</con:description>
  <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="dataCaptureCustomer" targetNamespace="http://bzwbk.com/crw/services/dccustomer" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dccustomer" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.pl/crw/dccustomer/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dccustomer" xmlns:tns="http://bzwbk.pl/crw/dccustomer/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/services/dccustomer" />
<xs:complexType name="CustomerApplicationsSearchResults">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="applications" nillable="true" type="tns:CustomerApplication" />
      <xs:element minOccurs="0" name="pagingData" type="ns1:pagingData" />
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="CustomerApplication">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationNumber" type="xs:int" />
      <xs:element minOccurs="0" name="applicationType" type="xs:string" />
      <xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="loanName" type="xs:string" />
      <xs:element minOccurs="0" name="source" type="xs:int" />
      <xs:element maxOccurs="unbounded" minOccurs="0" name="statusHistory" nillable="true" type="tns:CustomerApplicationHistory" />
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="CustomerApplicationHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="status" type="xs:int" />
      <xs:element minOccurs="0" name="statusDesc" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dccustomer" xmlns="http://bzwbk.com/crw/services/dccustomer" xmlns:ns0="http://bzwbk.pl/crw/dccustomer/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://bzwbk.pl/crw/dccustomer/" />
  <xs:complexType name="pagingData">
    <xs:sequence>
      <xs:element minOccurs="0" name="next" type="xs:boolean" />
      <xs:element name="pageNumber" type="xs:int" />
      <xs:element name="pageSize" type="xs:int" />
      <xs:element minOccurs="0" name="prev" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="applicationAuthDataImpl">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationId" type="xs:int" />
      <xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
      <xs:element minOccurs="0" name="operator" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentException" type="ArgumentException" />
  <xs:complexType name="ArgumentException">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException" />
  <xs:complexType name="IllegalApplicationAccessException">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="InternalException" type="InternalException" />
  <xs:complexType name="InternalException">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="searchCustomerApplications" type="searchCustomerApplications" />
  <xs:complexType name="searchCustomerApplications">
    <xs:sequence>
      <xs:element minOccurs="0" name="pesel" type="xs:string" />
      <xs:element minOccurs="0" name="idSerNum" type="xs:string" />
      <xs:element minOccurs="0" name="passport" type="xs:string" />
      <xs:element minOccurs="0" name="cif" type="xs:int" />
      <xs:element minOccurs="0" name="since" type="xs:dateTime" />
      <xs:element minOccurs="0" name="until" type="xs:dateTime" />
      <xs:element minOccurs="0" name="pagingData" type="pagingData" />
      <xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="searchCustomerApplicationsResponse" type="searchCustomerApplicationsResponse" />
  <xs:complexType name="searchCustomerApplicationsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="searchCustomerApplicationsResponse" type="ns0:CustomerApplicationsSearchResults" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>  </wsdl:types>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchCustomerApplications">
    <wsdl:part element="tns:searchCustomerApplications" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="searchCustomerApplicationsResponse">
    <wsdl:part element="tns:searchCustomerApplicationsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="DCCustomerApplicationsServiceEndpoint">
<wsdl:documentation>Usługi dla wniosków DataCapture do wykorzystania przez BZWBK24, nie związane z konkretnym typem wniosku</wsdl:documentation>
    <wsdl:operation name="searchCustomerApplications">
<wsdl:documentation>Usługa wyszukująca wnioski dla podanego klienta</wsdl:documentation>
      <wsdl:input message="tns:searchCustomerApplications" name="searchCustomerApplications">
    </wsdl:input>
      <wsdl:output message="tns:searchCustomerApplicationsResponse" name="searchCustomerApplicationsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="dataCaptureCustomerSoapBinding" type="tns:DCCustomerApplicationsServiceEndpoint">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="searchCustomerApplications">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchCustomerApplications">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchCustomerApplicationsResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="dataCaptureCustomer">
    <wsdl:port binding="tns:dataCaptureCustomerSoapBinding" name="DCCustomerApplicationsServiceEndpointPort">
      <soap:address location="http://10.151.65.130:9086/crw/services/dccustomer" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dccustomer</con:targetNamespace>
</con:wsdlEntry>