<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/perftests" xmlns:tns="http://bzwbk.com/services/perftests" xmlns:msg="http://bzwbk.com/services/perftests/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/perftests/messages/" schemaLocation="EchoXQ.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="EchoXQResponseMsg">
    <wsdl:part name="parameters" element="msg:EchoXQResponse"/>
  </wsdl:message>
  <wsdl:message name="EchoXQRequestMsg">
    <wsdl:part name="parameters" element="msg:EchoXQRequest"/>
  </wsdl:message>
  <wsdl:portType name="EchoXQ">
    <wsdl:operation name="call">
      <wsdl:input message="tns:EchoXQRequestMsg"/>
      <wsdl:output message="tns:EchoXQResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EchoXQ" type="tns:EchoXQ">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/perftests/EchoXQ" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EchoXQService">
    <wsdl:port name="EchoXQ" binding="tns:EchoXQ">
      <soap:address location="http://dummy:666/EchoXQ"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="EchoXQ.xsd" namespace="http://bzwbk.com/services/perftests/messages/" ref="PerfTests/EchoXQ"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/perftests</con:targetNamespace>
</con:wsdlEntry>