<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	targetNamespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:impl="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:intf="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="urn:pbpolsoft.com.pl"
	xmlns:tns2="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--
		WSDL created by Apache Axis version: 1.4 Built on Apr 22, 2006
		(06:55:48 PDT)
	-->

	<wsdl:types>

		<schema targetNamespace="urn:pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" />
			<import namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" />
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/" />

			<complexType name="CekeAddressBean">

				<sequence>
					<element name="country" nillable="true" type="soapenc:string" />
					<element name="housenr" nillable="true" type="soapenc:string" />
					<element name="street" nillable="true" type="soapenc:string" />
					<element name="city" nillable="true" type="soapenc:string" />
					<element name="postalcode" nillable="true" type="soapenc:string" />
				</sequence>
			</complexType>

			<complexType name="CekeCustomerBean">

				<sequence>
					<element name="name" nillable="true" type="soapenc:string" />
					<element name="surname" nillable="true" type="soapenc:string" />
					<element name="pesel" nillable="true" type="soapenc:string" />
					<element name="mother" nillable="true" type="soapenc:string" />
					<element name="primaryAddress" nillable="true" type="tns1:CekeAddressBean" />
					<element name="cif" nillable="true" type="soapenc:string" />
					<element name="nik" nillable="true" type="soapenc:string" />
					<element name="card" nillable="true" type="soapenc:string" />
					<element name="secondaryAddress" nillable="true" type="tns1:CekeAddressBean" />
                    <element name="icbsShortName" nillable="true" type="soapenc:string"/>
                    <element name="homeBranch" nillable="true" type="soapenc:string"/>
				</sequence>
			</complexType>

			<complexType name="CekeDebitCardBean">

				<sequence>
					<element name="cardVNumber" nillable="true" type="soapenc:string" />
					<element name="chCardinsu" nillable="true" type="soapenc:boolean" />
					<element name="cardName" nillable="true" type="soapenc:string" />
					<element name="cardLimit" nillable="true" type="soapenc:double" />
					<element name="cardType" nillable="true" type="soapenc:string" />
					<element name="cardNumber" nillable="true" type="soapenc:string" />
					<element name="cardBin" nillable="true" type="soapenc:string" />
					<element name="diExtrcard" nillable="true" type="soapenc:int" />
					<element name="cardLCycle" nillable="true" type="soapenc:int" />
					<element name="diCard" nillable="true" type="soapenc:string" />
				
				</sequence>
			</complexType>

			<complexType name="CekeStatementParametersBean">

				<sequence>
					<element name="diExtractc" nillable="true" type="soapenc:int" />
					<element name="diExtractr" nillable="true" type="soapenc:int" />
					<element name="diExtractt" nillable="true" type="soapenc:int" />
					<element name="diExtractd" nillable="true" type="soapenc:int" />
				</sequence>
			</complexType>

			<complexType name="CekeAccountBean">

				<sequence>
					<element name="statement" nillable="true" type="tns1:CekeStatementParametersBean" />
					<element name="accountCurrency" nillable="true" type="soapenc:string" />
					<element name="chExtract" nillable="true" type="soapenc:boolean" />
					<element name="accountCode" nillable="true" type="soapenc:string" />
					<element name="accageId" nillable="true" type="soapenc:string" />
					<element name="accountName" nillable="true" type="soapenc:string" />
					<element name="accInterestPl" nillable="true" type="soapenc:int" />
					<element name="productKind" nillable="true" type="soapenc:int" />
					<element name="accPromotion" nillable="true" type="soapenc:string" />
					<element name="accountNr" nillable="true" type="soapenc:string" />
					<element name="accServicePl" nillable="true" type="soapenc:int" />				
				</sequence>
			</complexType>
			<complexType name="CekeApplicationBean">
				<sequence>
					<element name="customer" nillable="true" type="tns1:CekeCustomerBean" />
					<element name="genContrDate" nillable="true" type="xsd:dateTime" />
					<element name="debitCard" nillable="true" type="tns1:CekeDebitCardBean" />
					<element name="wnmobile" nillable="true" type="soapenc:string" />
					<element name="portalCode" nillable="true" type="soapenc:string" />
					<element name="wnmobilep" nillable="true" type="soapenc:string" />
					<element name="wnphone" nillable="true" type="soapenc:string" />
					<element name="chPaycard" nillable="true" type="soapenc:boolean" />
					<element name="wnareacode" nillable="true" type="soapenc:string" />
					<element name="diSubscrip" nillable="true" type="soapenc:string" />
					<element name="contractId" nillable="true" type="soapenc:string" />
					<element name="account" nillable="true" type="tns1:CekeAccountBean" />
					<element name="portal" nillable="true" type="soapenc:string" />
					<element name="diProduct" nillable="true" type="soapenc:string" />
					<element name="wnemail" nillable="true" type="soapenc:string" />
					<element name="contractStatus" nillable="true" type="soapenc:string" />
					<element name="contractAddress" nillable="true" type="tns1:CekeAddressBean" />
                    <element name="skp" nillable="true" type="soapenc:string"/>
			
				</sequence>
			</complexType>
			<complexType name="DocumentConfigurationBean">
				<sequence>
					<element name="name" nillable="true" type="soapenc:string" />
					<element name="type" nillable="true" type="soapenc:string" />
					<element name="value" nillable="true" type="soapenc:string" />
				</sequence>
			</complexType>
			<complexType name="CekeBBCP005ApplicationBean">
				<sequence>
					<element name="documentConfig" nillable="true" type="impl:ArrayOf_tns1_DocumentConfigurationBean" />
					<element name="contractId" nillable="true" type="soapenc:string" />
					<element name="documentClassName" nillable="true" type="soapenc:string" />
					<element name="skp" nillable="true" type="soapenc:string" />
					<element name="documentName" nillable="true" type="soapenc:string" />
					<element name="documentDescription" nillable="true" type="soapenc:string" />
				</sequence>
			</complexType>
		</schema>
		<schema targetNamespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="urn:pbpolsoft.com.pl" />
			<import namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" />
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
			<complexType name="ValidationException">
				<sequence>
					<element name="errorCode" nillable="true" type="soapenc:int" />
					<element name="errorDescription" nillable="true" type="soapenc:string" />
				</sequence>
			</complexType>
			<complexType name="ProcessStartingException">
				<sequence>
					<element name="errorCode" nillable="true" type="soapenc:int" />
					<element name="errorDescription" nillable="true" type="soapenc:string" />
				</sequence>
			</complexType>
		</schema>
		<schema targetNamespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess" xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://exception.ceke.model.ws.flow.pbpolsoft.com.pl" />
			<import namespace="urn:pbpolsoft.com.pl" />
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
			<complexType name="ArrayOf_tns1_DocumentConfigurationBean">
				<complexContent>
					<restriction base="soapenc:Array">
						<attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:DocumentConfigurationBean[]" />
					</restriction>
				</complexContent>
			</complexType>
		</schema>
	</wsdl:types>

	<wsdl:message name="startBBCP2Response">
		<wsdl:part name="startBBCP2Return" type="soapenc:string" />
	</wsdl:message>

	<wsdl:message name="startBBCP3Response">
		<wsdl:part name="startBBCP3Return" type="soapenc:string" />
	</wsdl:message>

	<wsdl:message name="startBBCP4Response">
		<wsdl:part name="startBBCP4Return" type="soapenc:string" />
	</wsdl:message>

	<wsdl:message name="ValidationException">
		<wsdl:part name="fault" type="tns2:ValidationException" />
	</wsdl:message>

	<wsdl:message name="startBBCP5Response">
		<wsdl:part name="startBBCP5Return" type="soapenc:string" />
	</wsdl:message>

	<wsdl:message name="ProcessStartingException">
		<wsdl:part name="fault" type="tns2:ProcessStartingException" />
	</wsdl:message>

	<wsdl:message name="startBBCP1Response">
		<wsdl:part name="startBBCP1Return" type="soapenc:string" />
	</wsdl:message>

	<wsdl:message name="startBBCP2Request">
		<wsdl:part name="application" type="tns1:CekeApplicationBean" />
	</wsdl:message>

	<wsdl:message name="startBBCP1Request">
		<wsdl:part name="application" type="tns1:CekeApplicationBean" />
	</wsdl:message>

	<wsdl:message name="startBBCP5Request">
		<wsdl:part name="application" type="tns1:CekeBBCP005ApplicationBean" />
	</wsdl:message>

	<wsdl:message name="startBBCP4Request">
		<wsdl:part name="application" type="tns1:CekeApplicationBean" />
	</wsdl:message>

	<wsdl:message name="startBBCP3Request">
		<wsdl:part name="application" type="tns1:CekeApplicationBean" />
	</wsdl:message>

	<wsdl:portType name="StartCEKEProcessService">

		<wsdl:operation name="startBBCP1" parameterOrder="application">
			<wsdl:input message="intf:startBBCP1Request" name="startBBCP1Request" />
			<wsdl:output message="intf:startBBCP1Response" name="startBBCP1Response" />
			<wsdl:fault message="intf:ValidationException" name="ValidationException" />
			<wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		</wsdl:operation>

		<wsdl:operation name="startBBCP2" parameterOrder="application">
			<wsdl:input message="intf:startBBCP2Request" name="startBBCP2Request" />
			<wsdl:output message="intf:startBBCP2Response" name="startBBCP2Response" />
			<wsdl:fault message="intf:ValidationException" name="ValidationException" />
			<wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		</wsdl:operation>

		<wsdl:operation name="startBBCP3" parameterOrder="application">
			<wsdl:input message="intf:startBBCP3Request" name="startBBCP3Request" />
			<wsdl:output message="intf:startBBCP3Response" name="startBBCP3Response" />
			<wsdl:fault message="intf:ValidationException" name="ValidationException" />
			<wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		</wsdl:operation>

		<wsdl:operation name="startBBCP4" parameterOrder="application">
			<wsdl:input message="intf:startBBCP4Request" name="startBBCP4Request" />
			<wsdl:output message="intf:startBBCP4Response" name="startBBCP4Response" />
			<wsdl:fault message="intf:ValidationException" name="ValidationException" />
			<wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		</wsdl:operation>

		<wsdl:operation name="startBBCP5" parameterOrder="application">
			<wsdl:input message="intf:startBBCP5Request" name="startBBCP5Request" />
			<wsdl:output message="intf:startBBCP5Response" name="startBBCP5Response" />
			<wsdl:fault message="intf:ValidationException" name="ValidationException" />
			<wsdl:fault message="intf:ProcessStartingException" name="ProcessStartingException" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="startBbcProcessSoapBinding" type="intf:StartCEKEProcessService">
		<wsdlsoap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="startBBCP1">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startBBCP1Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			</wsdl:input>

			<wsdl:output name="startBBCP1Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:output>

			<wsdl:fault name="ValidationException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>

			<wsdl:fault name="ProcessStartingException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="startBBCP2">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startBBCP2Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			</wsdl:input>

			<wsdl:output name="startBBCP2Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:output>

			<wsdl:fault name="ValidationException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>

			<wsdl:fault name="ProcessStartingException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="startBBCP3">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startBBCP3Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			</wsdl:input>

			<wsdl:output name="startBBCP3Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:output>

			<wsdl:fault name="ValidationException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>

			<wsdl:fault name="ProcessStartingException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="startBBCP4">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startBBCP4Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			</wsdl:input>

			<wsdl:output name="startBBCP4Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:output>

			<wsdl:fault name="ValidationException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>

			<wsdl:fault name="ProcessStartingException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>
		</wsdl:operation>

		<wsdl:operation name="startBBCP5">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startBBCP5Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://service.ws.flow.pbpolsoft.com.pl" use="encoded" />
			</wsdl:input>

			<wsdl:output name="startBBCP5Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:output>

			<wsdl:fault name="ValidationException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ValidationException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>

			<wsdl:fault name="ProcessStartingException">
				<wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					name="ProcessStartingException" namespace="http://localhost:9080/BZWBK24flow/services/startBbcProcess"
					use="encoded" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="StartCEKEProcessServiceService">

		<wsdl:port binding="intf:startBbcProcessSoapBinding" name="startBbcProcess">
			<wsdlsoap:address
				location="http://localhost:9080/BZWBK24flow/services/startBbcProcess" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    </con:dependencies>
    <con:targetNamespace>http://localhost:9080/BZWBK24flow/services/startBbcProcess</con:targetNamespace>
</con:wsdlEntry>