<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 &lt;wsdl:types>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="SessionDetails">
    &lt;complexContent>
     &lt;extension base="tns2:LogonDetails">
      &lt;sequence>
       &lt;element name="sessionToken" nillable="true" type="xsd:string"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="LogonDetails">
    &lt;complexContent>
     &lt;extension base="tns2:SecurityOperationResult">
      &lt;sequence>
       &lt;element name="lastBadLoginTime" nillable="true" type="xsd:string"/>
       &lt;element name="lastLoginTime" nillable="true" type="xsd:string"/>
       &lt;element name="organizationUnit" nillable="true" type="xsd:string"/>
       &lt;element name="passwordExpiryDate" nillable="true" type="xsd:string"/>
       &lt;element name="microbranch" nillable="true" type="xsd:string"/>
       &lt;element name="username" nillable="true" type="xsd:string"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="SecurityOperationResult">
    &lt;sequence>
     &lt;element name="resultCode" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="SessionDetails" nillable="true" type="tns2:SessionDetails"/>
  &lt;/schema>
  &lt;schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   &lt;complexType name="GeneralDecodedSecurityOperationException">
    &lt;complexContent>
     &lt;extension base="tns3:DecodedSecurityOperationException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="DecodedSecurityOperationException">
    &lt;complexContent>
     &lt;extension base="tns3:SecurityOperationException">
      &lt;sequence>
       &lt;element name="primaryErrorCode" type="xsd:int"/>
       &lt;element name="secondaryErrorCode" type="xsd:int"/>
      &lt;/sequence>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;complexType name="SecurityOperationException">
    &lt;sequence>
     &lt;element name="message" nillable="true" type="xsd:string"/>
    &lt;/sequence>
   &lt;/complexType>
   &lt;element name="GeneralDecodedSecurityOperationException" nillable="true" type="tns3:GeneralDecodedSecurityOperationException"/>
   &lt;complexType name="CriticalSecurityOperationException">
    &lt;complexContent>
     &lt;extension base="tns3:SecurityOperationException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="CriticalSecurityOperationException" nillable="true" type="tns3:CriticalSecurityOperationException"/>
   &lt;complexType name="PasswordExpiredException">
    &lt;complexContent>
     &lt;extension base="tns3:DecodedSecurityOperationException">
      &lt;sequence/>
     &lt;/extension>
    &lt;/complexContent>
   &lt;/complexType>
   &lt;element name="PasswordExpiredException" nillable="true" type="tns3:PasswordExpiredException"/>
  &lt;/schema>
 &lt;/wsdl:types>

   &lt;wsdl:message name="changePasswordResponse">

      &lt;wsdl:part name="changePasswordReturn" type="tns2:SessionDetails"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="GeneralDecodedSecurityOperationException">

      &lt;wsdl:part name="fault" type="tns3:GeneralDecodedSecurityOperationException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="CriticalSecurityOperationException">

      &lt;wsdl:part name="fault" type="tns3:CriticalSecurityOperationException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="changePasswordRequest">

      &lt;wsdl:part name="username" type="xsd:string"/>

      &lt;wsdl:part name="passwordHash" type="xsd:string"/>

      &lt;wsdl:part name="newPasswordHash" type="xsd:string"/>

      &lt;wsdl:part name="frontEndVersion" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="authenticateResponse">

      &lt;wsdl:part name="authenticateReturn" type="tns2:SessionDetails"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="PasswordExpiredException">

      &lt;wsdl:part name="fault" type="tns3:PasswordExpiredException"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="authenticateRequest">

      &lt;wsdl:part name="username" type="xsd:string"/>

      &lt;wsdl:part name="passwordHash" type="xsd:string"/>

      &lt;wsdl:part name="frontEndVersion" type="xsd:int"/>

      &lt;wsdl:part name="options" type="xsd:int"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="checkRightsRequest">

      &lt;wsdl:part name="username" type="xsd:string"/>

      &lt;wsdl:part name="rightsId" type="xsd:string"/>

   &lt;/wsdl:message>

   &lt;wsdl:message name="checkRightsResponse">

      &lt;wsdl:part name="checkRightsReturn" type="tns2:SecurityOperationResult"/>

   &lt;/wsdl:message>

   &lt;wsdl:portType name="AuthenticationController">

      &lt;wsdl:operation name="authenticate" parameterOrder="username passwordHash frontEndVersion options">

         &lt;wsdl:input message="impl:authenticateRequest" name="authenticateRequest"/>

         &lt;wsdl:output message="impl:authenticateResponse" name="authenticateResponse"/>

         &lt;wsdl:fault message="impl:PasswordExpiredException" name="PasswordExpiredException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedSecurityOperationException" name="GeneralDecodedSecurityOperationException"/>

         &lt;wsdl:fault message="impl:CriticalSecurityOperationException" name="CriticalSecurityOperationException"/>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="changePassword" parameterOrder="username passwordHash newPasswordHash frontEndVersion">

         &lt;wsdl:input message="impl:changePasswordRequest" name="changePasswordRequest"/>

         &lt;wsdl:output message="impl:changePasswordResponse" name="changePasswordResponse"/>

         &lt;wsdl:fault message="impl:PasswordExpiredException" name="PasswordExpiredException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedSecurityOperationException" name="GeneralDecodedSecurityOperationException"/>

         &lt;wsdl:fault message="impl:CriticalSecurityOperationException" name="CriticalSecurityOperationException"/>

      &lt;/wsdl:operation>

	&lt;wsdl:operation name="checkRights" parameterOrder="username rightsId">

         &lt;wsdl:input message="impl:checkRightsRequest" name="checkRightsRequest"/>

         &lt;wsdl:output message="impl:checkRightsResponse" name="checkRightsResponse"/>

         &lt;wsdl:fault message="impl:PasswordExpiredException" name="PasswordExpiredException"/>

         &lt;wsdl:fault message="impl:GeneralDecodedSecurityOperationException" name="GeneralDecodedSecurityOperationException"/>

         &lt;wsdl:fault message="impl:CriticalSecurityOperationException" name="CriticalSecurityOperationException"/>

      &lt;/wsdl:operation>

   &lt;/wsdl:portType>

   &lt;wsdl:binding name="AuthenticationControllerSoapBinding" type="impl:AuthenticationController">

      &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      &lt;wsdl:operation name="authenticate">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="authenticateRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="authenticateResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="GeneralDecodedSecurityOperationException">

            &lt;wsdlsoap:fault name="GeneralDecodedSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="PasswordExpiredException">

            &lt;wsdlsoap:fault name="PasswordExpiredException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalSecurityOperationException">

            &lt;wsdlsoap:fault name="CriticalSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="changePassword">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="changePasswordRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="changePasswordResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="GeneralDecodedSecurityOperationException">

            &lt;wsdlsoap:fault name="GeneralDecodedSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="PasswordExpiredException">

            &lt;wsdlsoap:fault name="PasswordExpiredException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalSecurityOperationException">

            &lt;wsdlsoap:fault name="CriticalSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

      &lt;wsdl:operation name="checkRights">

         &lt;wsdlsoap:operation soapAction=""/>

         &lt;wsdl:input name="checkRightsRequest">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:input>

         &lt;wsdl:output name="checkRightsResponse">

            &lt;wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         &lt;/wsdl:output>

         &lt;wsdl:fault name="GeneralDecodedSecurityOperationException">

            &lt;wsdlsoap:fault name="GeneralDecodedSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="PasswordExpiredException">

            &lt;wsdlsoap:fault name="PasswordExpiredException" use="literal"/>

         &lt;/wsdl:fault>

         &lt;wsdl:fault name="CriticalSecurityOperationException">

            &lt;wsdlsoap:fault name="CriticalSecurityOperationException" use="literal"/>

         &lt;/wsdl:fault>

      &lt;/wsdl:operation>

   &lt;/wsdl:binding>

   &lt;wsdl:service name="SecurityControllerService">

      &lt;wsdl:port binding="impl:AuthenticationControllerSoapBinding" name="AuthenticationController">

         &lt;wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/SecurityController"/>

      &lt;/wsdl:port>

   &lt;/wsdl:service>

&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>