<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:tns="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/faults/" xmlns:msg="http://bzwbk.com/services/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/faults/" location="../Faults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CRMModifyCustProdAddr.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="CRMModifyCustProdAddrResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CRMModifyCustProdAddrResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="CRMModifyCustProdAddrRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:CRMModifyCustProdAddrRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="CRMModifyCustProdAddr"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:CRMModifyCustProdAddrRequestMsg"/&gt;
      &lt;wsdl:output message="tns:CRMModifyCustProdAddrResponseMsg"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/&gt;
      &lt;wsdl:fault name="NoAccountException" message="f:NoAccountException"/&gt;
      &lt;wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/&gt;
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/&gt;
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/&gt;
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="CRMModifyCustProdAddr" type="tns:CRMModifyCustProdAddr"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/CRMModifyCustProdAddr" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="NoAccountException"&gt;
        &lt;soap:fault name="NoAccountException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="AccessDeniedException"&gt;
        &lt;soap:fault name="AccessDeniedException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="NoDataException"&gt;
        &lt;soap:fault name="NoDataException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="WrongInputException"&gt;
        &lt;soap:fault name="WrongInputException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="CRMModifyCustProdAddrService"&gt;
    &lt;wsdl:port name="CRMModifyCustProdAddr" binding="tns:CRMModifyCustProdAddr"&gt;
      &lt;soap:address location="http://dummy:666/CRMModifyCustProdAddr"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="../Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCommon/Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMModifyCustProdAddr.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMModifyCustProdAddr/CRMModifyCustProdAddr"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>