<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2008 Talex S.A. All rights reserved

  Description of services provided by RatingWS web service.
  Author: tomasz.przybyla@talex.pl
-->

<definitions name="RatingWS"
             targetNamespace="urn:RatingWS"
             xmlns:tns="urn:RatingWS"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns="http://schemas.xmlsoap.org/wsdl/" >

  <types>
    <xsd:schema targetNamespace="urn:RatingWS" xmlns="http://www.w3.org/2001/XMLSchema">
    
      <xsd:complexType name="SaveDecReturn">
        <xsd:all>
          <xsd:element name="status" type="xsd:string"/>
          <xsd:element name="errormessage" type="xsd:string"/>
        </xsd:all>
      </xsd:complexType>

    </xsd:schema>
  </types>

  <message name="saveDecision">
    <part name="timestamp" type="xsd:string" />
    <part name="userId" type="xsd:string" />
    <part name="swwrId" type="xsd:int" />
    <part name="extId" type="xsd:int" />
    <part name="extType" type="xsd:string" />
    <part name="oper" type="xsd:string" />
    <part name="comment" type="xsd:string" />
    <part name="vars" type="xsd:string" />
  </message>

  <message name="saveDecisionResponse">
    <part name="return" type="tns:SaveDecReturn" />
  </message>

  <portType name="RatingWSPort">
    <operation name="saveDecision">
      <input message="tns:saveDecision" />
      <output message="tns:saveDecisionResponse" />
    </operation>
  </portType>

  <binding name="RatingWSBinding" type="tns:RatingWSPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />

    <operation name="saveDecision">
      <soap:operation soapAction="urn:RatingWSAction" />
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" />
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="urn:RatingWS" />
      </output>
    </operation>
  </binding>

  <service name="RatingWSService">
    <port name="RatingWSPort" binding="tns:RatingWSBinding">
      <soap:address location="http://localhost:6060/portal/swwr/webservices/servlet/rpcrouter" />
    </port>
  </service>
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:RatingWS</con:targetNamespace>
</con:wsdlEntry>