<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="getPreviousFeesForTranAccountList" soapui-version="2.0.2" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface name="getPreviousFeesForTranAccountListSOAP" bindingName="{urn:services.dcl}getPreviousFeesForTranAccountListSOAP" soapVersion="1_1" definition="http://10.151.65.80:8001/getPreviousFeesForTranAccountList?wsdl"><con:settings/><con:endpoints><con:endpoint>http://10.151.65.80:8001/getPreviousFeesForTranAccountList</con:endpoint></con:endpoints><con:operation isOneWay="false" action="urn:dcl:services.alsb/invoke" name="invoke" bindingOperationName="invoke" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.151.65.80:8001/getPreviousFeesForTranAccountList</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl" xmlns:urn2="urn:entities.be.dcl" xmlns:urn3="urn:baseauxentities.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>?</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:account>
            <urn1:Account>
               <!--Optional:-->
               <urn1:accountNumber>656024533</urn1:accountNumber>
            </urn1:Account>
         </urn:account>
         <urn:bcd>
            <urn2:BusinessControlData>
               <!--Optional:-->
               <urn2:pageControl>
                  <!--Optional:-->
                  <urn3:PageControl>
                     <!--Optional:-->
                     <urn3:actionCode>F</urn3:actionCode>
                     <!--Optional:-->
                     <urn3:pageSize>10</urn3:pageSize>
                     <!--Optional:-->
                     <urn3:reverseOrder>0</urn3:reverseOrder>
                     <!--
                     <urn3:navigationKeyDefinition>?</urn3:navigationKeyDefinition>
                     <urn3:navigationKeyValue>?</urn3:navigationKeyValue> -->
                  </urn3:PageControl>
               </urn2:pageControl>
            </urn2:BusinessControlData>
         </urn:bcd>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>test</con:username><con:password>TesT1234</con:password></con:credentials></con:call></con:operation><con:definitionCache rootPart="http://10.151.65.80:8001/getPreviousFeesForTranAccountList?wsdl" type="TEXT"><con:part><con:url>http://10.151.65.80:8001/getPreviousFeesForTranAccountList?wsdl</con:url><con:content><![CDATA[<definitions name="getPreviousFeesForTranAccountList" targetNamespace="urn:services.dcl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="urn:be.services.dcl" xmlns:s1="urn:errors.hlbsentities.be.dcl" xmlns:s2="urn:services.dcl" xmlns:s3="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:baseauxentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:baseauxentities.be.dcl" xmlns:ns3="urn:entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:entities.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-BusinessControlData-pageControl">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="PageControl" type="ns2:d2-PageControl"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-BusinessControlData-pageControl">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="PageControl" type="ns2:d4-PageControl"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d4-PageControl">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="hasNext" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="navigationKeyDefinition" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="navigationKeyValue" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-PageControl">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="actionCode" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="pageSize" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="reverseOrder" type="xs:boolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="navigationKeyDefinition" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="0" name="navigationKeyValue" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:baseauxentities.be.dcl" xmlns:ns3="urn:entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:baseauxentities.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:complexType name="d1-BusinessControlData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="pageControl" type="ns2:d1-BusinessControlData-pageControl"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d2-BusinessControlData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="pageControl" type="ns2:d2-BusinessControlData-pageControl"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-bcd">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="BusinessControlData" type="ns3:d1-BusinessControlData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-bcd">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="BusinessControlData" type="ns3:d2-BusinessControlData"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:accounts.entities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:baseauxentities.be.dcl" xmlns:ns3="urn:entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="urn:baseauxentities.be.dcl"/>
      <xs:import namespace="urn:entities.be.dcl"/>
      <xs:complexType name="d1-Account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accountNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="d1-Fee">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="accruedFee" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="counter" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="retiredAmount" type="xs:double"/>
          <xs:element maxOccurs="1" minOccurs="0" name="feeDate" type="xs:date"/>
          <xs:element maxOccurs="1" minOccurs="0" name="chargeNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoke-account">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="Account" type="ns1:d1-Account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invokeResponse-feeList">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="Fee" type="ns1:d1-Fee"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--DEFAULT FAULTS-->
      <xs:complexType name="ExceptionData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="errorCode1" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorCode2" type="xs:int"/>
          <xs:element maxOccurs="1" minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ServiceException">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="exceptionItem" type="err:ExceptionData"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TimeoutException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="SystemException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="ServiceFailException">
        <xs:complexContent>
          <xs:extension base="err:ServiceException"/>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="err:ServiceException"/>
      <xs:element name="TimeoutException" type="err:TimeoutException"/>
      <xs:element name="SystemException" type="err:SystemException"/>
      <xs:element name="ServiceFailException" type="err:ServiceFailException"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="urn:be.services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns1="urn:accounts.entities.be.dcl" xmlns:ns2="urn:baseauxentities.be.dcl" xmlns:ns3="urn:entities.be.dcl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:services.dcl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!--schema imports-->
      <xs:import namespace="urn:baseauxentities.be.dcl"/>
      <xs:import namespace="urn:entities.be.dcl"/>
      <xs:import namespace="urn:accounts.entities.be.dcl"/>
      <xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
      <!--===============================================================
				KOMUNIKAT WEJSCIOWY-->
      <xs:element name="invoke">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="account" type="ns1:invoke-account"/>
            <xs:element maxOccurs="1" minOccurs="1" name="bcd" type="ns3:invoke-bcd"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--===========================================================
				KOMUNIKAT WYJSCIOWY-->
      <xs:element name="invokeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="bcd" type="ns3:invokeResponse-bcd"/>
            <xs:element maxOccurs="1" minOccurs="1" name="feeList" type="ns1:invokeResponse-feeList"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!--==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)-->
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="msgHeader" nillable="false" type="dcl:MessageHeader"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transHeader" nillable="false" type="dcl:TransactionHeader"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="MessageHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="msgId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="companyId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="unitId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="userId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="appId" nillable="false" type="xs:string"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timestamp" nillable="false" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TransactionHeader">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="transId" nillable="false" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="invokeRequest">
    <part element="s0:invoke" name="invokeRequest"/>
  </message>
  <message name="invokeResponse">
    <part element="s0:invokeResponse" name="invokeResponse"/>
  </message>
  <message name="header">
    <part element="s0:header" name="header"/>
  </message>
  <message name="ServiceException">
    <part element="s1:ServiceException" name="error"/>
  </message>
  <message name="TimeoutException">
    <part element="s1:TimeoutException" name="error"/>
  </message>
  <message name="SystemException">
    <part element="s1:SystemException" name="error"/>
  </message>
  <message name="ServiceFailException">
    <part element="s1:ServiceFailException" name="error"/>
  </message>
  <portType name="getPreviousFeesForTranAccountList">
    <operation name="invoke">
      <input message="s2:invokeRequest"/>
      <output message="s2:invokeResponse"/>
      <fault message="s2:ServiceException" name="ServiceException"/>
      <fault message="s2:TimeoutException" name="TimeoutException"/>
      <fault message="s2:SystemException" name="SystemException"/>
      <fault message="s2:ServiceFailException" name="ServiceFailException"/>
    </operation>
  </portType>
  <binding name="getPreviousFeesForTranAccountListSOAP" type="s2:getPreviousFeesForTranAccountList">
    <s3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="invoke">
      <s3:operation soapAction="urn:dcl:services.alsb/invoke" style="document"/>
      <input>
        <s3:body parts="invokeRequest" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </input>
      <output>
        <s3:body parts="invokeResponse" use="literal"/>
        <s3:header message="s2:header" part="header" use="literal"/>
      </output>
      <fault name="ServiceException">
        <s3:fault name="ServiceException" use="literal"/>
      </fault>
      <fault name="TimeoutException">
        <s3:fault name="TimeoutException" use="literal"/>
      </fault>
      <fault name="SystemException">
        <s3:fault name="SystemException" use="literal"/>
      </fault>
      <fault name="ServiceFailException">
        <s3:fault name="ServiceFailException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="getPreviousFeesForTranAccountList">
    <port binding="s2:getPreviousFeesForTranAccountListSOAP" name="getPreviousFeesForTranAccountListSOAPPort">
      <s3:address location="http://t1dclalsb.cent1.local:8001/getPreviousFeesForTranAccountList"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache></con:interface><con:properties/><con:wssContainer/></con:soapui-project>