<?xml version="1.0" encoding="UTF-8"?>          			 								 												
<definitions name="addDirectDebitAgreementDebtor" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

	<!-- 
		TYPY
	-->
	<types>
			
	
	<!-- =======================================================================-->
	
	<!--      ==============   SCHEMA ENCJI    =========================   -->

	<!-- =======================================================================-->	

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:directdebit.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-DirectDebit-tranAccount">
          		<xs:sequence>
          			<xs:element name="TranAccount" type="ns4:d1-TranAccount" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-TranAccount-account">
          		<xs:sequence>
          			<xs:element name="Account" type="ns4:d1-Account" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Account">
        <xs:sequence>	
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-TranAccount">
        <xs:sequence>

          <xs:element name="account" type="ns4:d1-TranAccount-account" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			
	 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:directdebit.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

  <xs:complexType name="d1-DirectDebit">
        <xs:sequence>	
          <xs:element name="originatorReference" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="debtorTaxID" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="additionalDescription" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="tranAccount" type="ns4:d1-DirectDebit-tranAccount" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="customer" type="ns2:d1-DirectDebit-customer" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			
 			

		<xs:complexType name="invoke-directDebit" >
			<xs:sequence>
				<xs:element name="DirectDebit" type="ns1:d1-DirectDebit" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>	 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:directdebit.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-Customer-spw">
          		<xs:sequence>
          			<xs:element name="SpwCode" type="ns3:d1-SpwCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-Address-addressType">
          		<xs:sequence>
          			<xs:element name="AddressType" type="ns3:d1-AddressType" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-SpwCode">
        <xs:sequence>	
          <xs:element name="spwCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-AddressType">
        <xs:sequence>	
          <xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
	 			
		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:directdebit.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

          	<xs:complexType name="d1-Customer-customerPersonal">
          		<xs:sequence>
          			<xs:element name="CustomerPersonal" type="ns2:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
          	<xs:complexType name="d1-DirectDebit-customer">
          		<xs:sequence>
          			<xs:element name="Customer" type="ns2:d1-Customer" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
			
  <xs:complexType name="d1-Customer">
        <xs:sequence>	
          <xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" />

          <xs:element name="customerPersonal" type="ns2:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>

          <xs:element name="spw" type="ns3:d1-Customer-spw" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-Address">
        <xs:sequence>	
          <xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />

          <xs:element name="addressType" type="ns3:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>

        </xs:sequence>
  </xs:complexType>
			

  <xs:complexType name="d1-CustomerPersonal">
        <xs:sequence>	
          <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />	
          <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
	 			

		<xs:complexType name="invoke-address" >
			<xs:sequence>
				<xs:element name="Address" type="ns2:d1-Address" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		 								
		

</xs:schema>


<xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:directdebit.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>

  <xs:complexType name="d1-ResponseMessage">
        <xs:sequence>	
          <xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
  </xs:complexType>
			
 			
	 			
		 								

		<xs:complexType name="invokeResponse-response">
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ns5:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>		

</xs:schema>

	
	<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			<!-- 
				DEFAULT FAULTS -->
		
		<xs:complexType name="ExceptionData">
			<xs:sequence>
				<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceException">
			<xs:sequence>
				<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="TimeoutException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="SystemException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
	
		<xs:complexType name="ServiceFailException">
			<xs:complexContent>
				<xs:extension base="err:ServiceException"/>
			</xs:complexContent>
		</xs:complexType>
			
		<xs:element name="ServiceException" type="err:ServiceException" /> 
		<xs:element name="TimeoutException" type="err:TimeoutException" /> 
		<xs:element name="SystemException" type="err:SystemException" /> 
		<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			
			
	</xs:schema>
	
	
	<!-- =======================================================================-->
	<!-- -->
	<!-- ==============        GLOWNA SCHEMA USLUGI       ======================== -->
	<!-- -->
	<!-- =======================================================================-->	
	
	
		<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns1="urn:directdebit.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns2="urn:cif.entities.be.dcl"
			xmlns:ns5="urn:filtersandmessages.entities.be.dcl">
			
<!-- schema imports -->
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:directdebit.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>			
	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
			<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>				 			
					<xs:element name="directDebit" type="ns1:invoke-directDebit" maxOccurs="1" minOccurs="1" /> 			
					<xs:element name="address" type="ns2:invoke-address" maxOccurs="1" minOccurs="1" />					
				</xs:sequence>
			</xs:complexType>
			</xs:element>

			<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence>				 								
					<xs:element name="response" type="ns5:invokeResponse-response" maxOccurs="1" minOccurs="1" />	
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			
			<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>



		</xs:schema>
	</types>

	<!--  ==========================================================
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>
	
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>	
 	
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<message name="ServiceException">
		<part name="error" element="err:ServiceException" />
	</message> 	
	<message name="TimeoutException">
		<part name="error" element="err:TimeoutException" />
	</message> 	
	<message name="SystemException">
		<part name="error" element="err:SystemException" />
	</message> 	
	<message name="ServiceFailException">
		<part name="error" element="err:ServiceFailException" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="addDirectDebitAgreementDebtor">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />
			
			<fault name="ServiceException" message="tns:ServiceException"/>
			<fault name="TimeoutException" message="tns:TimeoutException"/>
			<fault name="SystemException" message="tns:SystemException"/>
			<fault name="ServiceFailException" message="tns:ServiceFailException"/>
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="addDirectDebitAgreementDebtorSOAP" type="tns:addDirectDebitAgreementDebtor">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />				
			
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" message="tns:header" />
			</input>		
			
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header" message="tns:header" />
			</output>		
			
		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="addDirectDebitAgreementDebtor">
		<port binding="tns:addDirectDebitAgreementDebtorSOAP"
					name="addDirectDebitAgreementDebtorSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
<!-- wsdl generator ver. 1.0 -->
</definitions>