<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-04-05</con:description>
    <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="limit" targetNamespace="http://bzwbk.com/crw/services/dc/limit" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dc/limit" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.pl/crw/dc/limit/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc/limit" xmlns:tns="http://bzwbk.pl/crw/dc/limit/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.com/crw/services/dc/limit" />
<xs:complexType name="LimitApplication">
<xs:sequence>
<xs:element minOccurs="0" name="accountAddress" type="tns:AccountAddress" />
<xs:element minOccurs="0" name="accountNumber" type="xs:string" />
<xs:element minOccurs="0" name="accountType" type="xs:string" />
<xs:element minOccurs="0" name="additionalCosts" type="xs:decimal" />
<xs:element minOccurs="0" name="additionalStatus" type="ns1:additionalApplicationStatus" />
<xs:element minOccurs="0" name="advisorEmail" type="xs:string" />
<xs:element minOccurs="0" name="advisorID" type="xs:string" />
<xs:element minOccurs="0" name="advisorName" type="xs:string" />
<xs:element minOccurs="0" name="agreement2" type="xs:boolean" />
<xs:element minOccurs="0" name="annotation" type="tns:Annotation" />
<xs:element minOccurs="0" name="appealFromDecision" type="xs:boolean" />
<xs:element minOccurs="0" name="appealReason" type="xs:int" />
<xs:element minOccurs="0" name="appealedApplicationNumber" type="xs:int" />
<xs:element minOccurs="0" name="applicantVerificationInfo" type="xs:string" />
<xs:element minOccurs="0" name="comments" type="xs:string" />
<xs:element minOccurs="0" name="commissionAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="contractAcceptor" type="xs:string" />
<xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="contractRejectionReason" type="xs:int" />
<xs:element minOccurs="0" name="creditAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="creditVerificationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="currentAccountStartDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="currentLimitAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="customerApplicationDate" type="xs:dateTime" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole" />
<xs:element minOccurs="0" name="debitCardType" type="xs:short" />
<xs:element minOccurs="0" name="decisionDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="declareMinIncome" type="xs:boolean" />
<xs:element minOccurs="0" name="degree" type="xs:short" />
<xs:element minOccurs="0" name="deliveryAddress" type="tns:Address" />
<xs:element minOccurs="0" name="destinationBranch" type="xs:int" />
<xs:element minOccurs="0" name="detailedSource" type="ns1:detailedSource" />
<xs:element minOccurs="0" name="documentVerificationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="extLogin" type="xs:string" />
<xs:element minOccurs="0" name="extSource" type="xs:int" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="increaseCreditAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="interestRate" type="xs:decimal" />
<xs:element minOccurs="0" name="minIncome" type="xs:decimal" />
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="portalId" type="xs:string" />
<xs:element minOccurs="0" name="prelimitAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="prelimitMinPrice" type="xs:decimal" />
<xs:element minOccurs="0" name="processingSystem" type="ns1:processingSystem" />
<xs:element minOccurs="0" name="product" type="ns1:limitType" />
<xs:element minOccurs="0" name="registrationBranch" type="xs:int" />
<xs:element minOccurs="0" name="registrator" type="xs:string" />
<xs:element minOccurs="0" name="scheduledDecisionDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="sellerId" type="xs:string" />
<xs:element minOccurs="0" name="singleApplicant" type="xs:boolean" />
<xs:element minOccurs="0" name="smeRating" type="xs:boolean" />
<xs:element minOccurs="0" name="source" type="ns1:source" />
<xs:element minOccurs="0" name="specialization" type="xs:short" />
<xs:element minOccurs="0" name="status" type="ns1:applicationStatus" />
<xs:element minOccurs="0" name="taskId" type="xs:long" />
<xs:element minOccurs="0" name="type" type="ns1:applicationType" />
<xs:element minOccurs="0" name="universityMark" type="xs:short" />
<xs:element minOccurs="0" name="universityType" type="xs:short" />
<xs:element minOccurs="0" name="vendorName" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="AccountAddress">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="homePhonePrefix" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
<xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Annotation">
<xs:sequence>
<xs:element minOccurs="0" name="comments" type="xs:string" />
<xs:element minOccurs="0" name="discount" type="xs:short" />
<xs:element minOccurs="0" name="documentationCompleteDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="documentationCompleteID" type="xs:string" />
<xs:element minOccurs="0" name="documentationIncompleteDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="documentationIncompleteID" type="xs:string" />
<xs:element minOccurs="0" name="documentationStatus" type="xs:boolean" />
<xs:element minOccurs="0" name="paymentAnnotation" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType abstract="true" name="CustomerRole">
<xs:sequence>
<xs:element minOccurs="0" name="customer" type="tns:Customer" />
<xs:element minOccurs="0" name="householdNumber" type="xs:int" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="personalDataProcessingPermission" type="xs:boolean" />
<xs:element minOccurs="0" name="personalDataProcessingPermissionValidPeriod" type="xs:int" />
<xs:element minOccurs="0" name="personalDataProcessingPremissionDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="prelimit" type="tns:GlobalPrelimit" />
<xs:element minOccurs="0" name="score" type="xs:short" />
<xs:element minOccurs="0" name="spouseCoapplicant" type="xs:boolean" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="stableIncomes" nillable="true" type="tns:StableIncome" />
<xs:element minOccurs="0" name="type" type="ns1:customerRoleType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Customer">
<xs:sequence>
<xs:element minOccurs="0" name="additionalIncomeInfo" type="tns:AdditionalIncomeInfo" />
<xs:element minOccurs="0" name="advancedStudiesInfo" type="tns:AdvancedStudiesInfo" />
<xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="branch" type="xs:int" />
<xs:element minOccurs="0" name="chargesInfo" type="tns:ChargesInfo" />
<xs:element minOccurs="0" name="cif" type="xs:int" />
<xs:element minOccurs="0" name="cifStatus" type="xs:string" />
<xs:element minOccurs="0" name="citizenship" type="xs:int" />
<xs:element minOccurs="0" name="clerk1" type="xs:string" />
<xs:element minOccurs="0" name="clerk2" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="dataProcessingAgreement" type="xs:string" />
<xs:element minOccurs="0" name="educationLevel" type="xs:string" />
<xs:element minOccurs="0" name="educationType" type="xs:string" />
<xs:element minOccurs="0" name="email" type="xs:string" />
<xs:element minOccurs="0" name="emailAgreement" type="xs:boolean" />
<xs:element minOccurs="0" name="employmentInfo" type="tns:EmploymentInfo" />
<xs:element minOccurs="0" name="extLogin" type="xs:string" />
<xs:element minOccurs="0" name="familyInfo" type="tns:FamilyInfo" />
<xs:element minOccurs="0" name="financialAssetsInfo" type="tns:FinancialAssetsInfo" />
<xs:element minOccurs="0" name="financialInfo" type="tns:FinancialInfo" />
<xs:element minOccurs="0" name="firstName" type="xs:string" />
<xs:element minOccurs="0" name="hasPesel" type="xs:boolean" />
<xs:element minOccurs="0" name="homePhoneAreaCode" type="xs:string" />
<xs:element minOccurs="0" name="homePhoneAvailability" type="ns1:customerPhoneAvailability" />
<xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="idSerNum" type="xs:string" />
<xs:element minOccurs="0" name="idType" type="ns1:customerIdType" />
<xs:element minOccurs="0" name="language" type="xs:string" />
<xs:element minOccurs="0" name="lastName" type="xs:string" />
<xs:element minOccurs="0" name="lastName2" type="xs:string" />
<xs:element minOccurs="0" name="livesAndEarnsAbroad" type="xs:boolean" />
<xs:element minOccurs="0" name="marketingSegment" type="xs:string" />
<xs:element minOccurs="0" name="middleName" type="xs:string" />
<xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="newCustomer" type="xs:boolean" />
<xs:element minOccurs="0" name="nik" type="xs:int" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="obligations" nillable="true" type="tns:Obligation" />
<xs:element minOccurs="0" name="oldCifStatus" type="xs:string" />
<xs:element minOccurs="0" name="passport" type="xs:string" />
<xs:element minOccurs="0" name="pesel" type="xs:string" />
<xs:element minOccurs="0" name="placeOfBirth" type="xs:string" />
<xs:element minOccurs="0" name="preferredContact" type="xs:int" />
<xs:element minOccurs="0" name="primaryAddress" type="tns:PrimaryAddress" />
<xs:element minOccurs="0" name="propertyInfo" type="tns:PropertyInfo" />
<xs:element minOccurs="0" name="resident" type="xs:boolean" />
<xs:element minOccurs="0" name="secondaryAddress" type="tns:SecondaryAddress" />
<xs:element minOccurs="0" name="sex" type="ns1:sex" />
<xs:element minOccurs="0" name="shortName" type="xs:string" />
<xs:element minOccurs="0" name="spw" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="AdditionalIncomeInfo">
<xs:sequence>
<xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" />
<xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" />
<xs:element minOccurs="0" name="employerAddress" type="tns:Address" />
<xs:element minOccurs="0" name="employerNIP" type="xs:string" />
<xs:element minOccurs="0" name="employerName" type="xs:string" />
<xs:element minOccurs="0" name="employerREGON" type="xs:string" />
<xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" />
<xs:element minOccurs="0" name="fixedTermContract" type="ns1:trippleState" />
<xs:element minOccurs="0" name="incomeCurrency" type="xs:int" />
<xs:element minOccurs="0" name="incomeSource" type="xs:string" />
<xs:element minOccurs="0" name="incomeVerification" type="xs:string" />
<xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Address">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="AdvancedStudiesInfo">
<xs:sequence>
<xs:element minOccurs="0" name="academy" type="xs:string" />
<xs:element minOccurs="0" name="academyOther" type="xs:string" />
<xs:element minOccurs="0" name="gradePointAverage" type="xs:decimal" />
<xs:element minOccurs="0" name="isAcademyNameConfigured" type="xs:boolean" />
<xs:element minOccurs="0" name="isSpecializationNameConfigured" type="xs:boolean" />
<xs:element minOccurs="0" name="mode" type="xs:string" />
<xs:element minOccurs="0" name="scholarship" type="xs:boolean" />
<xs:element minOccurs="0" name="scholarshipAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="semester" type="xs:string" />
<xs:element minOccurs="0" name="specialization" type="xs:string" />
<xs:element minOccurs="0" name="specializationOther" type="xs:string" />
<xs:element minOccurs="0" name="type" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="ChargesInfo">
<xs:sequence>
<xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsPresent" type="xs:boolean" />
<xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsValue" type="xs:decimal" />
<xs:element minOccurs="0" name="householdAndPhoneChargesPresent" type="xs:boolean" />
<xs:element minOccurs="0" name="householdAndPhoneChargesValue" type="xs:decimal" />
<xs:element minOccurs="0" name="lifeInsurancePremiumPresent" type="xs:boolean" />
<xs:element minOccurs="0" name="lifeInsurancePremiumValue" type="xs:decimal" />
<xs:element minOccurs="0" name="otherChargesPresent" type="xs:boolean" />
<xs:element minOccurs="0" name="otherChargesValue" type="xs:decimal" />
<xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="EmploymentInfo">
<xs:sequence>
<xs:element minOccurs="0" name="contractDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string" />
<xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string" />
<xs:element minOccurs="0" name="employerAddress" type="tns:Address" />
<xs:element minOccurs="0" name="employerCIF" type="xs:int" />
<xs:element minOccurs="0" name="employerNIP" type="xs:string" />
<xs:element minOccurs="0" name="employerName" type="xs:string" />
<xs:element minOccurs="0" name="employerPhone" type="xs:string" />
<xs:element minOccurs="0" name="employerPhoneExtension" type="xs:string" />
<xs:element minOccurs="0" name="employerProfitPercentage" type="xs:decimal" />
<xs:element minOccurs="0" name="employerREGON" type="xs:string" />
<xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string" />
<xs:element minOccurs="0" name="employerToCustomerRelation" type="xs:string" />
<xs:element minOccurs="0" name="employment" type="xs:string" />
<xs:element minOccurs="0" name="fixedTermContract" type="xs:boolean" />
<xs:element minOccurs="0" name="incomeCurrency" type="xs:int" />
<xs:element minOccurs="0" name="incomePaymentType" type="ns1:paymentType" />
<xs:element minOccurs="0" name="incomeSource" type="xs:int" />
<xs:element minOccurs="0" name="incomeVerification" type="xs:string" />
<xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int" />
<xs:element minOccurs="0" name="position" type="xs:string" />
<xs:element minOccurs="0" name="positionType" type="xs:string" />
<xs:element minOccurs="0" name="profession" type="xs:string" />
<xs:element minOccurs="0" name="recentlyRunBusiness" type="xs:boolean" />
<xs:element minOccurs="0" name="smeRatedCustomer" type="xs:boolean" />
<xs:element minOccurs="0" name="staff" type="xs:boolean" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="FamilyInfo">
<xs:sequence>
<xs:element minOccurs="0" name="housingStatus" type="xs:int" />
<xs:element minOccurs="0" name="jointProperty" type="ns1:trippleState" />
<xs:element minOccurs="0" name="maritalStatus" type="xs:string" />
<xs:element minOccurs="0" name="militaryStatus" type="xs:string" />
<xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int" />
<xs:element minOccurs="0" name="numberOfHouseholdMembersWithoutRegularIncome" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="FinancialAssetsInfo">
<xs:sequence>
<xs:element minOccurs="0" name="depositOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="exchangeCompanyStocksOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="otherAssetsInfo" type="xs:string" />
<xs:element minOccurs="0" name="otherAssetsOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="otherCompanyStocksOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
<xs:element minOccurs="0" name="treasuryPapersOwner" type="xs:boolean" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="FinancialInfo">
<xs:sequence>
<xs:element minOccurs="0" name="businessDebtInBZWBKValue" type="xs:decimal" />
<xs:element minOccurs="0" name="depositsValue" type="xs:decimal" />
<xs:element minOccurs="0" name="insuranceCompanyName" type="xs:string" />
<xs:element minOccurs="0" name="lifeInsuranceOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="notTransferredInsurancePoliciesValue" type="xs:decimal" />
<xs:element minOccurs="0" name="personalAccountBankInBIK" type="xs:boolean" />
<xs:element minOccurs="0" name="personalAccountBankInBIKName" type="xs:int" />
<xs:element minOccurs="0" name="personalAccountBankNotInBIKName" type="xs:string" />
<xs:element minOccurs="0" name="personalAccountInAnotherBank" type="xs:boolean" />
<xs:element minOccurs="0" name="personalAccountOwnershipPeriod" type="ns1:personalAccountOwnershipPeriod" />
<xs:element minOccurs="0" name="vindicatedDebtValue" type="xs:decimal" />
<xs:element minOccurs="0" name="vindicatoryProceedingsDebtor" type="xs:boolean" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Obligation">
<xs:sequence>
<xs:element minOccurs="0" name="amount" type="xs:decimal" />
<xs:element minOccurs="0" name="applicantObligation" type="xs:boolean" />
<xs:element minOccurs="0" name="bankInBIK" type="xs:boolean" />
<xs:element minOccurs="0" name="bankInBIKName" type="xs:int" />
<xs:element minOccurs="0" name="bankNotInBIKName" type="xs:string" />
<xs:element minOccurs="0" name="businessActivity" type="xs:boolean" />
<xs:element minOccurs="0" name="consolidation" type="ns1:consolidationType" />
<xs:element minOccurs="0" name="currency" type="xs:int" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="monthlyInstalment" type="xs:decimal" />
<xs:element minOccurs="0" name="obligationCollateral" type="xs:boolean" />
<xs:element minOccurs="0" name="subject" type="xs:string" />
<xs:element minOccurs="0" name="type" type="ns1:obligationType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="PrimaryAddress">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
<xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="PropertyInfo">
<xs:sequence>
<xs:element minOccurs="0" name="allotmentOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="flatOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="mortgageValue" type="xs:decimal" />
<xs:element minOccurs="0" name="multiFamilyHouseOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="otherPropertyInfo" type="xs:string" />
<xs:element minOccurs="0" name="otherPropertyOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="propertyMortgaged" type="xs:boolean" />
<xs:element minOccurs="0" name="singleFamilyHouseOwner" type="xs:boolean" />
<xs:element minOccurs="0" name="totalValue" type="xs:decimal" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="SecondaryAddress">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="registrationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="residenceDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
<xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="GlobalPrelimit">
<xs:sequence>
<xs:element minOccurs="0" name="endDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="globalAmount" type="xs:decimal" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="prelimits" nillable="true" type="tns:Prelimit" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Prelimit">
<xs:sequence>
<xs:element minOccurs="0" name="accountNumber" type="xs:string" />
<xs:element minOccurs="0" name="amount" type="xs:decimal" />
<xs:element minOccurs="0" name="currentLimitAmount" type="xs:decimal" />
<xs:element minOccurs="0" name="maxPrice" type="xs:decimal" />
<xs:element minOccurs="0" name="minPrice" type="xs:decimal" />
<xs:element minOccurs="0" name="probability" type="xs:string" />
<xs:element minOccurs="0" name="suggestedPrice" type="xs:decimal" />
<xs:element minOccurs="0" name="type" type="ns1:prelimitType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="StableIncome">
<xs:sequence>
<xs:element minOccurs="0" name="annualIncome" type="xs:decimal" />
<xs:element minOccurs="0" name="currency" type="xs:string" />
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="overworkedMonths" type="xs:int" />
<xs:element minOccurs="0" name="PITyear" type="xs:int" />
<xs:element minOccurs="0" name="source" type="xs:string" />
<xs:element minOccurs="0" name="value" type="xs:decimal" />
<xs:element minOccurs="0" name="verification" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="SimpleCustomerRole">
<xs:complexContent>
<xs:extension base="tns:CustomerRole">
<xs:sequence />
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc/limit" xmlns="http://bzwbk.com/crw/services/dc/limit" xmlns:ns0="http://bzwbk.pl/crw/dc/limit/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://bzwbk.pl/crw/dc/limit/" />
<xs:complexType name="validationError">
<xs:sequence>
<xs:element minOccurs="0" name="msg" type="xs:string" />
<xs:element minOccurs="0" name="objectClass" type="xs:string" />
<xs:element minOccurs="0" name="path" type="xs:string" />
<xs:element minOccurs="0" name="value" type="xs:anyType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationAuthDataImpl">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int" />
<xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
<xs:element minOccurs="0" name="operator" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:simpleType name="zipCodeFormat">
<xs:restriction base="xs:string">
<xs:enumeration value="LOCAL" />
<xs:enumeration value="OTHER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="additionalApplicationStatus">
<xs:restriction base="xs:string">
<xs:enumeration value="NEW" />
<xs:enumeration value="RESERVED" />
<xs:enumeration value="IN_PROGRESS" />
<xs:enumeration value="SENT_TO_DC" />
<xs:enumeration value="LEFT" />
<xs:enumeration value="READY" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="trippleState">
<xs:restriction base="xs:string">
<xs:enumeration value="YES" />
<xs:enumeration value="NO" />
<xs:enumeration value="NOT_APPLICABLE" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="paymentType">
<xs:restriction base="xs:string">
<xs:enumeration value="CASH" />
<xs:enumeration value="CHEQUE" />
<xs:enumeration value="TRANSFER" />
<xs:enumeration value="OTHER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="personalAccountOwnershipPeriod">
<xs:restriction base="xs:string">
<xs:enumeration value="LESS_THAN_3_MONTHS" />
<xs:enumeration value="FROM_3_TO_6_MONTHS" />
<xs:enumeration value="FROM_6_TO_12_MONTHS" />
<xs:enumeration value="MORE_THAN_12_MONTHS" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="customerPhoneAvailability">
<xs:restriction base="xs:string">
<xs:enumeration value="PHONE_AVAILABLE" />
<xs:enumeration value="PHONE_NOT_AVAILABLE" />
<xs:enumeration value="NO_PHONE" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="customerIdType">
<xs:restriction base="xs:string">
<xs:enumeration value="IDENTITY_CARD" />
<xs:enumeration value="OTHER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="consolidationType">
<xs:restriction base="xs:string">
<xs:enumeration value="NO_CONSOLIDATION" />
<xs:enumeration value="FIRST_GROUP_CREDIT" />
<xs:enumeration value="FIRST_GROUP_CREDIT_FOR_LEASE" />
<xs:enumeration value="BUILDING_PLOT_PURCHASE" />
<xs:enumeration value="OTHER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="obligationType">
<xs:restriction base="xs:string">
<xs:enumeration value="GUARANTY" />
<xs:enumeration value="DEBT" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="sex">
<xs:restriction base="xs:string">
<xs:enumeration value="MALE" />
<xs:enumeration value="FEMALE" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="prelimitType">
<xs:restriction base="xs:string">
<xs:enumeration value="LOAN" />
<xs:enumeration value="CREDIT_CARD" />
<xs:enumeration value="LIMIT" />
<xs:enumeration value="LOAN_PPP" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="customerRoleType">
<xs:restriction base="xs:string">
<xs:enumeration value="APPLICANT" />
<xs:enumeration value="COAPPLICANT" />
<xs:enumeration value="GUARANTOR" />
<xs:enumeration value="COLLATERAL_OWNER" />
<xs:enumeration value="ADDITIONAL_CARD_OWNER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="detailedSource">
<xs:restriction base="xs:string">
<xs:enumeration value="ODDZIAL" />
<xs:enumeration value="PARTNER" />
<xs:enumeration value="INTERNET_BZWBK24" />
<xs:enumeration value="INTERNET_BZWBK" />
<xs:enumeration value="INTERNET_PARTNER" />
<xs:enumeration value="INTERNET_LEAD" />
<xs:enumeration value="TELEFON_BZWBK" />
<xs:enumeration value="TELEFON_ZCC" />
<xs:enumeration value="INTERNET_BZWBK24_BBC" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="processingSystem">
<xs:restriction base="xs:string">
<xs:enumeration value="BZWBK24FLOW" />
<xs:enumeration value="BZWBK24PARKED" />
<xs:enumeration value="DC" />
<xs:enumeration value="DC_WAITROOM" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="limitType">
<xs:restriction base="xs:string">
<xs:enumeration value="INTERNAL_CUSTOMER" />
<xs:enumeration value="MOVED_FROM_ANOTHER_BANK" />
<xs:enumeration value="GRADUATE" />
<xs:enumeration value="INCREASE" />
<xs:enumeration value="STOCK" />
<xs:enumeration value="BALANCE_TRANSFER" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="source">
<xs:restriction base="xs:string">
<xs:enumeration value="BRANCH" />
<xs:enumeration value="PARTNER" />
<xs:enumeration value="SALESCENTER" />
<xs:enumeration value="BZWBK24" />
<xs:enumeration value="WNIOSKI24" />
<xs:enumeration value="BZWBK24_BBC" />
<xs:enumeration value="BZWBK24PARKED" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="applicationStatus">
<xs:restriction base="xs:string">
<xs:enumeration value="INCOMPLETE" />
<xs:enumeration value="COMPLETE" />
<xs:enumeration value="CANCELED" />
<xs:enumeration value="DELETED" />
<xs:enumeration value="CREDIT_ANALYSIS" />
<xs:enumeration value="NEGATIVE_DECISION" />
<xs:enumeration value="POSITIVE_DECISION" />
<xs:enumeration value="CONDITIONAL_DECISION_BRANCH" />
<xs:enumeration value="CONDITIONAL_DECISION_CKR" />
<xs:enumeration value="DELAYED_POSITIVE_DECISION" />
<xs:enumeration value="RESENT_TO_CKR" />
<xs:enumeration value="ACCOUNT_OPENED" />
<xs:enumeration value="LEASING_CANCELED" />
<xs:enumeration value="NEGATIVE_DECISION_AFTER_CONDITIONAL" />
<xs:enumeration value="CONDITIONAL_DECISION_CKR_AFTER_GUARANTOR_CHANGE" />
<xs:enumeration value="POSITIVE_DECISION_AFTER_CONDITIONAL" />
<xs:enumeration value="EXPIRATION_INFO" />
<xs:enumeration value="EXPIRED" />
<xs:enumeration value="ACCOUNT_OPENED_AND_CONTRACT_SIGNED" />
<xs:enumeration value="LEASING_CONFIRMED" />
<xs:enumeration value="APPEALED" />
<xs:enumeration value="CONTRACT_SIGNED_FOR_ACA" />
<xs:enumeration value="ACA_OPENED" />
<xs:enumeration value="ACCOUNT_NOT_OPENED" />
<xs:enumeration value="LIMIT_NOT_OPENED_ABANDONED" />
<xs:enumeration value="APPLICATION_REJECTED_FRAUD_DETECTION" />
<xs:enumeration value="POSITIVE_DECISION_SAVINGS_OPENED" />
<xs:enumeration value="POSITIVE_DECISION_ACCOUNTS_OPENED" />
<xs:enumeration value="ACCOUNTS_CLOSED_APPLICATION_EXPIRED" />
<xs:enumeration value="CONTRACT_SIGNED_CREDIT_FOR_START" />
<xs:enumeration value="CREDIT_STARTED" />
<xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_NOT_CLOSED" />
<xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_CLOSED" />
<xs:enumeration value="CONTRACT_SIGNED_CREDIT_CARD_READY_FOR_PRODUCTION" />
<xs:enumeration value="CONTRACT_NOT_SIGNED" />
<xs:enumeration value="POSITIVE_DECISION_WITH_ANOTHER_LIMIT" />
<xs:enumeration value="CREDIT_CARD_ISSUED_WITH_ANOTHER_LIMIT" />
<xs:enumeration value="PPP_INSURANCE_OPENED_FOR_MORTGAGE_APPLICATION" />
<xs:enumeration value="PPP_INSURANCE_NOT_OPENED_FOR_MORTGAGE_APPLICATION" />
<xs:enumeration value="NO_DECISION_FROM_INSURANCE_COMPANY" />
<xs:enumeration value="PPP_INSURANCE_OPENED" />
<xs:enumeration value="PPP_INSURANCE_NOT_OPENED" />
<xs:enumeration value="ACCEPTED_BY_INSURANCE_COMPANY" />
<xs:enumeration value="REJECTED_BY_INSURANCE_COMPANY" />
<xs:enumeration value="SENT_TO_INSURANCE_COMPANY" />
<xs:enumeration value="PPP_INSURANCE_ABANDONED" />
<xs:enumeration value="WITHDRAWAL" />
<xs:enumeration value="FRAUD_DETECTION" />
<xs:enumeration value="CREDIT_CARD_NOT_ISSUED" />
<xs:enumeration value="PRELIMINARY_POSITIVE_DECISION" />
<xs:enumeration value="PRELIMINARY_NEGATIVE_DECISION" />
<xs:enumeration value="DOCUMENTATION_ANALYSIS_REQUIRED" />
<xs:enumeration value="REPORTS_RETRIEVAL_ERROR" />
<xs:enumeration value="PRELIMINARY_MORTGAGE_ABANDONED" />
<xs:enumeration value="PRELIMINARY_DECISION_ACCOMPLISHED" />
<xs:enumeration value="PRELIMINARY_MORTGAGE_EXPIRED" />
<xs:enumeration value="CONTRACT_DRAW_OFF" />
<xs:enumeration value="CREDIT_STARTED_AUTOMATICALLY" />
<xs:enumeration value="SENDING_IN_PROGRESS" />
<xs:enumeration value="SENDING_FAILED" />
<xs:enumeration value="FUNDS_BLOCKED" />
<xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_POSITIVE_DECISION" />
<xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_NEGATIVE_DECISION" />
<xs:enumeration value="APPEALED_ACCOUNT_CLOSED" />
<xs:enumeration value="POSITIVE_DECISION_IP_FINISHED" />
<xs:enumeration value="ACCOUNT_NOT_OPENED_ABANDONED" />
<xs:enumeration value="CREDIT_CARD_NOT_ISSUED_ABANDONED" />
<xs:enumeration value="ACCOUNT_NOT_OPENED_NEGATIVE_VERIFICATION" />
<xs:enumeration value="ACCOUNT_CLOSED_ABANDONED" />
<xs:enumeration value="SENDING_FAILED_PRIME" />
<xs:enumeration value="SENDING_IN_PROGRESS_PRIME" />
<xs:enumeration value="LIMIT_NOT_OPENED_NEGATIVE_VERIFICATION" />
<xs:enumeration value="POSITIVE_VERIFICATION_CONTRACT_CAN_BE_SIGNED" />
<xs:enumeration value="NEGATIVE_VERIFICATION_CONTRACT_CANNOT_BE_SIGNED" />
<xs:enumeration value="POSITIVE_DECISION_FOR_CREDIT_RATING" />
<xs:enumeration value="NEGATIVE_DECISION_FOR_CREDIT_RATING" />
<xs:enumeration value="POSITIVE_DECISION_CREDIT_FOR_START" />
<xs:enumeration value="PPP_INSURANCE_OPTIONAL_PRODUCT_OPENED" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="applicationType">
<xs:restriction base="xs:string">
<xs:enumeration value="A_LOAN" />
<xs:enumeration value="A1_STOCK_LOAN" />
<xs:enumeration value="A2_LIQUID_LOAN" />
<xs:enumeration value="B_LIMIT" />
<xs:enumeration value="B1_STOCK_LIMIT" />
<xs:enumeration value="C_CREDIT_CARD" />
<xs:enumeration value="C_CREDIT_CARD_LIMIT_INCREASE" />
<xs:enumeration value="D_ADDITIONAL_CREDIT_CARD" />
<xs:enumeration value="E_MORTGAGE" />
<xs:enumeration value="E1_PRELIMINARY_MORTGAGE" />
<xs:enumeration value="F_LEASING" />
<xs:enumeration value="G_LIMIT_RENEWAL" />
<xs:enumeration value="H_LIMIT_NEW_CLIENT" />
<xs:enumeration value="U_MORTGAGE_PPP_INSURANCE" />
</xs:restriction>
</xs:simpleType>
<xs:element name="ValidationException" type="ValidationException" />
<xs:complexType name="ValidationException">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="validationError" />
<xs:element name="description" nillable="true" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:element name="InternalException" type="InternalException" />
<xs:complexType name="InternalException">
<xs:sequence />
</xs:complexType>
<xs:element name="IllegalApplicationAccessException" type="IllegalApplicationAccessException" />
<xs:complexType name="IllegalApplicationAccessException">
<xs:sequence />
</xs:complexType>
<xs:element name="ArgumentException" type="ArgumentException" />
<xs:complexType name="ArgumentException">
<xs:sequence />
</xs:complexType>
<xs:element name="createApplication" type="createApplication" />
<xs:complexType name="createApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="ns0:LimitApplication" />
<xs:element minOccurs="0" name="authData" type="applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:element name="createApplicationResponse" type="createApplicationResponse" />
<xs:complexType name="createApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="createApplicationResponse">
    <wsdl:part element="tns:createApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplication">
    <wsdl:part element="tns:createApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidationException">
    <wsdl:part element="tns:ValidationException" name="ValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="LimitApplicationServiceEndpoint">
<wsdl:documentation>UsÅugi dla wnioskÃ³w typu B - Limit Application</wsdl:documentation>
    <wsdl:operation name="createApplication">
<wsdl:documentation>UsÅuga zakÅadajÄca nowy wniosek</wsdl:documentation>
      <wsdl:input message="tns:createApplication" name="createApplication">
    </wsdl:input>
      <wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="limitSoapBinding" type="tns:LimitApplicationServiceEndpoint">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="createApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="limit">
    <wsdl:port binding="tns:limitSoapBinding" name="LimitApplicationServiceEndpointPort">
      <soap:address location="http://localhost:9080/crw/services/dc/limit" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/crw/services/dc/limit</con:targetNamespace>
</con:wsdlEntry>