<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:ppgetcard.interfaces.services.kpp.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:ppgetcard.interfaces.services.kpp.com" xmlns:intf="urn:ppgetcard.interfaces.services.kpp.com" xmlns:tns1="urn:services.pojo.kpp.com" xmlns:tns2="urn:faults.services.kpp.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="urn:services.pojo.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:faults.services.kpp.com"/>
   <complexType name="PPBaseReq">
    <sequence>
     <element name="login" type="xsd:string"/>
     <element name="lang" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PPGetCardReq">
    <complexContent>
     <extension base="tns1:PPBaseReq">
      <sequence>
       <element name="idKlienta" nillable="true" type="xsd:int"/>
       <element name="numerKarty" nillable="true" type="xsd:string"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="PPBaseResp">
    <sequence>
     <element name="errCode" type="xsd:int"/>
     <element name="errString" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="PPCardEntity">
    <sequence>
     <element name="numerKarty" nillable="true" type="xsd:string"/>
     <element name="numerKartyWirtualny" nillable="true" type="xsd:string"/>
     <element name="numerKartyMask" nillable="true" type="xsd:string"/>
     <element name="waznaOd" nillable="true" type="xsd:date"/>
     <element name="waznaDo" nillable="true" type="xsd:date"/>
     <element name="rachunekKarty" nillable="true" type="xsd:string"/>
     <element name="symbolWaluty" nillable="true" type="xsd:string"/>
     <element name="statusKarty" nillable="true" type="xsd:string"/>
     <element name="refSprzedazy" nillable="true" type="xsd:string"/>
     <element name="limit" nillable="true" type="xsd:decimal"/>
     <element name="saldoMax" nillable="true" type="xsd:decimal"/>
     <element name="czasTrwaniaBlokady" nillable="true" type="xsd:int"/>
     <element name="wznowienieKarty" nillable="true" type="xsd:string"/>
     <element name="saldo" nillable="true" type="xsd:decimal"/>
     <element name="dostepneSrodki" nillable="true" type="xsd:decimal"/>
     <element name="idAkcjiAktywacji" nillable="true" type="xsd:int"/>
     <element name="idProduktu" nillable="true" type="xsd:int"/>
     <element name="typProduktu" nillable="true" type="xsd:string"/>
     <element name="embossName1" nillable="true" type="xsd:string"/>
     <element name="embossName2" nillable="true" type="xsd:string"/>
     <element name="piu" nillable="true" type="xsd:int"/>
    </sequence>
   </complexType>
   <complexType name="PPGetCardResp">
    <complexContent>
     <extension base="tns1:PPBaseResp">
      <sequence>
       <element name="card" nillable="true" type="tns1:PPCardEntity"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="urn:ppgetcard.interfaces.services.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:services.pojo.kpp.com"/>
   <import namespace="urn:faults.services.kpp.com"/>
   <element name="req" type="tns1:PPGetCardReq"/>
   <element name="resp" type="tns1:PPGetCardResp"/>
   <element name="fault" type="tns2:PPValidationFault"/>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="urn:faults.services.kpp.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:services.pojo.kpp.com"/>
   <complexType name="PPValidationFault">
    <sequence>
     <element name="fieldName" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="callRequest">

      <wsdl:part element="impl:req" name="req"/>

   </wsdl:message>

   <wsdl:message name="callResponse">

      <wsdl:part element="impl:resp" name="resp"/>

   </wsdl:message>

   <wsdl:message name="PPValidationFault">

      <wsdl:part element="impl:fault" name="fault"/>

   </wsdl:message>

   <wsdl:portType name="PPGetCard">

      <wsdl:operation name="call" parameterOrder="req">

         <wsdl:input message="impl:callRequest" name="callRequest"/>

         <wsdl:output message="impl:callResponse" name="callResponse"/>

         <wsdl:fault message="impl:PPValidationFault" name="PPValidationFault"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="PPGetCardSoapBinding" type="impl:PPGetCard">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="call">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="callRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="callResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

         <wsdl:fault name="PPValidationFault">

            <wsdlsoap:fault name="PPValidationFault" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="PPGetCardService">

      <wsdl:port binding="impl:PPGetCardSoapBinding" name="PPGetCard">

         <wsdlsoap:address location="http://127.0.0.1:8080/kpp/services/PPGetCard"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>urn:ppgetcard.interfaces.services.kpp.com</con:targetNamespace>
</con:wsdlEntry>