<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:accounts>
            <urn1:OwnAccountCEKE xmlns:urn1="urn:ceke.entities.be.dcl">
               <urn1:cekeAccountType>101</urn1:cekeAccountType>
               <urn1:registerAccount>true</urn1:registerAccount>
               <urn1:debitCreditAccount>true</urn1:debitCreditAccount>
               <urn1:feeAllowedAccount>true</urn1:feeAllowedAccount>
               <urn1:seqNum>-1</urn1:seqNum>
               <urn1:flagFeeAccount>true</urn1:flagFeeAccount>
               <urn1:sourceSystem>
                  <urn2:System xmlns:urn2="urn:dictionaries.be.dcl">
                     <urn2:system>1</urn2:system>
                  </urn2:System>
               </urn1:sourceSystem>
               <urn1:account>
                  <urn2:Account xmlns:urn2="urn:accounts.entities.be.dcl">
                     <urn2:accountNumber>0</urn2:accountNumber>
                     <urn2:accountName>Konto osobiste</urn2:accountName>
                     <urn2:currency>
                        <urn3:CurrencyCode xmlns:urn3="urn:dictionaries.be.dcl">
                           <urn3:currencyCode/>
                        </urn3:CurrencyCode>
                     </urn2:currency>
                  </urn2:Account>
               </urn1:account>
            </urn1:OwnAccountCEKE>
         </urn:accounts>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>