<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>     			 			 			 			 			
<!-- 
	Plik wygenerowany 28-04-2010 09:44:13
	Generator version: bzwbk-1.3
-->
<definitions name="setTimeOvernightService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accountdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-TimeOvernightService-overnightFrequency">
		<xs:sequence>
			<xs:element name="TimeOvernightFrequency" type="ns1:d1-TimeOvernightFrequency" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeOvernightService-interestOption">
		<xs:sequence>
			<xs:element name="TimeOvernightInterestOption" type="ns1:d1-TimeOvernightInterestOption" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeOvernightService-serviceStatus">
		<xs:sequence>
			<xs:element name="TimeOvernightServiceStatus" type="ns1:d1-TimeOvernightServiceStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeONSchedule-day">
		<xs:sequence>
			<xs:element name="TimeOvernightFreqDay" type="ns1:d1-TimeOvernightFreqDay" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeOvernightFreqDay">
		<xs:sequence>
			<xs:element name="timeOvernightFreqDay" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="timeOvernightFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeOvernightInterestOption">
		<xs:sequence>
			<xs:element name="optionType" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeOvernightServiceStatus">
		<xs:sequence>
			<xs:element name="timeOvernightServiceStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeOvernightFrequency">
		<xs:sequence>
			<xs:element name="timeOvernightFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="forSchedule" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-TimeOvernightService-timeONScheduleList">
		<xs:sequence>
			<xs:element name="TimeONSchedule" type="ns2:d1-TimeONSchedule" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeOvernightService-timeONInterestParametersList">
		<xs:sequence>
			<xs:element name="TimeONInterestParameters" type="ns2:d1-TimeONInterestParameters" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-StatementParameters">
		<xs:sequence>
			<xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="printFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle" type="ns3:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="provideManner" type="ns3:d1-StatementParameters-provideManner" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeOvernightService">
		<xs:sequence>
			<xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountOption" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="overnightAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="minAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="timeONScheduleList" type="ns2:d1-TimeOvernightService-timeONScheduleList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="timeONInterestParametersList" type="ns2:d1-TimeOvernightService-timeONInterestParametersList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="overnightFrequency" type="ns1:d1-TimeOvernightService-overnightFrequency" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="interestOption" type="ns1:d1-TimeOvernightService-interestOption" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="serviceStatus" type="ns1:d1-TimeOvernightService-serviceStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeONSchedule">
		<xs:sequence>
			<xs:element name="day" type="ns1:d1-TimeONSchedule-day" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeONInterestParameters">
		<xs:sequence>
			<xs:element name="sequenceNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountFrom" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="amountTo" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="marginValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="factorValue" type="xs:double" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-timeOvernightService" >
		<xs:sequence>
			<xs:element name="TimeOvernightService" type="ns2:d1-TimeOvernightService" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-account" >
		<xs:sequence>
			<xs:element name="Account" type="ns2:d1-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-statementParameters" >
		<xs:sequence>
			<xs:element name="StatementParameters" type="ns2:d1-StatementParameters" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>

	<xs:complexType name="d1-StatementParameters-cycle">
		<xs:sequence>
			<xs:element name="Period" type="ns3:d1-Period" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-StatementParameters-provideManner">
		<xs:sequence>
			<xs:element name="ProvideManner" type="ns3:d1-ProvideManner" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Period">
		<xs:sequence>
			<xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-ProvideManner">
		<xs:sequence>
			<xs:element name="provideManner" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-branchCode" >
		<xs:sequence>
			<xs:element name="BranchCode" type="ns3:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accountdict.dictionaries.be.dcl"
		xmlns:ns2="urn:accounts.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accountdict.dictionaries.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timeOvernightService" type="ns2:invoke-timeOvernightService" maxOccurs="1" minOccurs="1" />
				<xs:element name="account" type="ns2:invoke-account" maxOccurs="1" minOccurs="1" />
				<xs:element name="branchCode" type="ns3:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="statementParameters" type="ns2:invoke-statementParameters" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="setTimeOvernightService">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="setTimeOvernightServiceSOAP" type="tns:setTimeOvernightService">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="setTimeOvernightService">
	<port binding="tns:setTimeOvernightServiceSOAP" name="setTimeOvernightServiceSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>