<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;                  			 			 			 			 			 			 			 			 			 			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 20-01-2010 16:54:13
	Generator version: bzwbk-1.3
--&gt;
&lt;definitions name="getCustomerProducts2" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

&lt;!-- ==========================================================
		TYPY
--&gt;
&lt;types&gt;

&lt;!-- ==========================================================
		SCHEMA ENCJI  
--&gt;

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-TranAccount-account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns1:d3-Account" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-loanAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="LoanAccount" type="ns1:d1-LoanAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-timeAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TimeAccount" type="ns1:d1-TimeAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-DebitCard-tranAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TranAccount" type="ns1:d1-TranAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-LoanAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="maturityDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="dateOfLastTrans" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currency" type="ns11:d3-Account-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TimeAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="renewalFrequency" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nextRenewalMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="interestDisposition" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="renewalID" type="ns11:d1-TimeAccount-renewalID" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="renewalPeriod" type="ns11:d1-TimeAccount-renewalPeriod" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-TranAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="account" type="ns1:d1-TranAccount-account" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="debitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="statementForAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="codeProductSystem" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="availableBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentBalancePLN" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountRelationshipList" type="ns7:d2-Account-accountRelationshipList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="loanAccount" type="ns1:d2-Account-loanAccount" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="timeAccount" type="ns1:d2-Account-timeAccount" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountType" type="ns11:d2-Account-accountType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns11:d2-Account-currency" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountStatus" type="ns10:d2-Account-accountStatus" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="accountBranchNumber" type="ns11:d2-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productDefinition" type="ns16:d2-Account-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Account"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
							
	&lt;xs:complexType name="invoke-accountNumber" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
							
	&lt;xs:complexType name="invokeResponse-accountListOut"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-PolicyContract"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="proposalDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="policyDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productDefinition" type="ns16:d1-PolicyContract-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productCode" type="ns17:d1-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="policyStatus" type="ns17:d1-PolicyContract-policyStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
	&lt;xs:complexType name="invokeResponse-policyContract"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PolicyContract" type="ns2:d1-PolicyContract" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BusinessControlData-pageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PageControl" type="ns3:d2-PageControl" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-BusinessControlData-pageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PageControl" type="ns3:d4-PageControl" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-PageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-IntegerHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-PageControl"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-IntegerHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-IntegerHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-IntegerHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BooleanHolder"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-relatedProducts" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IntegerHolder" type="ns3:d3-IntegerHolder" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-accountActive" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BooleanHolder" type="ns3:d1-BooleanHolder" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
					
	&lt;xs:complexType name="invoke-showCurrentBalance" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IntegerHolder" type="ns3:d2-IntegerHolder" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-accountForDebitCards" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IntegerHolder" type="ns3:d4-IntegerHolder" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-holdCode" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IntegerHolder" type="ns3:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Card-creditCard"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CreditCard" type="ns4:d1-CreditCard" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Card-debitCard"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DebitCard" type="ns4:d1-DebitCard" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-Card"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="bin" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cardName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="creditCard" type="ns4:d1-Card-creditCard" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productDefinition" type="ns16:d1-Card-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Card"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="bin" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cardType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cardName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="debitCard" type="ns4:d2-Card-debitCard" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="customer" type="ns7:d2-Card-customer" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productDefinition" type="ns16:d2-Card-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CreditCard"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cardRecordOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="creditCardType" type="ns9:d1-CreditCard-creditCardType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="creditCardAccount" type="ns15:d1-CreditCard-creditCardAccount" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-DebitCard"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="tranAccount" type="ns1:d1-DebitCard-tranAccount" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="cardStatus" type="ns8:d1-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
	&lt;xs:complexType name="invokeResponse-debitCards"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Card" type="ns4:d2-Card" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invokeResponse-creditCards"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Card" type="ns4:d1-Card" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:ceke.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CustomerCEKE-packageCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PackageCEKE" type="ns5:d1-PackageCEKE" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CustomerCEKE-profileCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProfileCEKE" type="ns5:d1-ProfileCEKE" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CustomerCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="nik" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productDefinition" type="ns16:d1-CustomerCEKE-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="documentType" type="ns6:d1-CustomerCEKE-documentType" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="customerCEKEStatus" type="ns6:d1-CustomerCEKE-customerCEKEStatus" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="packageCEKE" type="ns5:d1-CustomerCEKE-packageCEKE" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="profileCEKE" type="ns5:d1-CustomerCEKE-profileCEKE" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-PackageCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="packageCEKE" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProfileCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="profileCEKE" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nfeViewDetailsAllowed" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nfeCloseCEKEAllowed" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nfeDetachProductExamination" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="nfePrintContract" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
	&lt;xs:complexType name="invokeResponse-customersCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerCEKE" type="ns5:d1-CustomerCEKE" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cekedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CustomerCEKE-documentType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="DocumentTypeCEKE" type="ns6:d1-DocumentTypeCEKE" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CustomerCEKE-customerCEKEStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerStatusCEKE" type="ns6:d1-CustomerStatusCEKE" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-DocumentTypeCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="documentTypeCEKE" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerStatusCEKE"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerStatusCEKE" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Customer-accountRelationshipList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountRelationship" type="ns7:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Customer-customerPersonal"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerPersonal" type="ns7:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-accountRelationshipList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountRelationship" type="ns7:d4-AccountRelationship" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePackageAcc-accountRelationshipList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountRelationship" type="ns7:d3-AccountRelationship" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Card-customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Customer" type="ns7:d2-Customer" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accountRelationshipList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountRelationship" type="ns7:d2-AccountRelationship" minOccurs="0" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="relationship" type="ns11:d1-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerPersonal"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-AccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="relationship" type="ns11:d3-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountRelationshipList" type="ns7:d1-Customer-accountRelationshipList" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-Customer"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="customerPersonal" type="ns7:d2-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerFolders"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="companyID" type="ns11:d1-CustomerFolders-companyID" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-AccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="relationship" type="ns11:d4-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-AccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="relationship" type="ns11:d2-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
					
	&lt;xs:complexType name="invoke-customer" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Customer" type="ns7:d1-Customer" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
					
	&lt;xs:complexType name="invoke-customerFolders" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerFolders" type="ns7:d1-CustomerFolders" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
				
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-DebitCard-cardStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CrdStatus" type="ns8:d1-CrdStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CrdStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:creditcarddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CreditCard-creditCardType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CreditCardType" type="ns9:d1-CreditCardType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CreditCardType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="creditCardType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaresrepo.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d2-Account-accountStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountStatus" type="ns10:d1-AccountStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-AccountStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-AccountRelationship-relationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerAccountRelationship" type="ns11:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-Account-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d6-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-AccountRelationship-relationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerAccountRelationship" type="ns11:d3-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TimeAccount-renewalID"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="RenewalType" type="ns11:d1-RenewalType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-TimeAccount-renewalPeriod"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Period" type="ns11:d1-Period" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d4-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePackageAcc-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d3-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CustomerFolders-companyID"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CompanyType" type="ns11:d1-CompanyType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-AccountRelationship-relationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerAccountRelationship" type="ns11:d4-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-AccountRelationship-relationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CustomerAccountRelationship" type="ns11:d2-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CreditCardAccount-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d5-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accountType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AccountType" type="ns11:d1-AccountType" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-currency"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d2-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-accountBranchNumber"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BranchCode" type="ns11:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-CustomerAccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CustomerAccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-AccountType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-Period"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d5-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CompanyType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-CustomerAccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-BranchCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-RenewalType"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="renewalType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-CustomerAccountRelationship"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d6-CurrencyCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invoke-currencies" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CurrencyCode" type="ns11:d1-CurrencyCode" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-BusinessControlData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="pageControl" type="ns3:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-BusinessControlData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="pageControl" type="ns3:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="invoke-bcd" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessControlData" type="ns12:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
											
	&lt;xs:complexType name="invokeResponse-bcd"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="BusinessControlData" type="ns12:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-ServiceWarning"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="warningCode1" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="warningCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="warningUserVisibility" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="warningDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
	&lt;xs:complexType name="invokeResponse-serviceWarningsList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ServiceWarning" type="ns13:d1-ServiceWarning" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:insurance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-InsurancePolicyAcc"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="policyRefNum" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="insuranceDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountRelationshipList" type="ns7:d1-InsurancePolicyAcc-accountRelationshipList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productDefinition" type="ns16:d1-InsurancePolicyAcc-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns11:d1-InsurancePolicyAcc-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-InsurancePackageAcc"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="number" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="insuranceDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="accountRelationshipList" type="ns7:d1-InsurancePackageAcc-accountRelationshipList" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="productDefinition" type="ns16:d1-InsurancePackageAcc-productDefinition" minOccurs="0"  maxOccurs="1"/&gt;
			&lt;xs:element name="currency" type="ns11:d1-InsurancePackageAcc-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
	&lt;xs:complexType name="invokeResponse-insurancePackagesList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InsurancePackageAcc" type="ns14:d1-InsurancePackageAcc" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="invokeResponse-insurancePoliciesList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="InsurancePolicyAcc" type="ns14:d1-InsurancePolicyAcc" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:primeaccounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-CreditCard-creditCardAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CreditCardAccount" type="ns15:d1-CreditCardAccount" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CreditCardAccount"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="grantedLimitAmount" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="availableBalance" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="currency" type="ns11:d1-CreditCardAccount-currency" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;xs:complexType name="d1-Card-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d6-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d5-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d5-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-CustomerCEKE-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d7-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d1-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d8-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d8-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d2-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-PolicyContract-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d5-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d7-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d7-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d6-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d6-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d4-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-InsurancePackageAcc-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d3-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d3-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d3-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Card-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d8-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ProductCategory-productArea"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductArea" type="ns16:d1-ProductArea" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ProductGroup-productCategory"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductCategory" type="ns16:d1-ProductCategory" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d2-Account-productDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d2-ProductDefinition" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d4-ProductDefinition-productGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductGroup" type="ns16:d4-ProductGroup" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-ProductArea"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductArea" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d5-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d5-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d1-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d8-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d8-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d5-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d2-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d7-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d7-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d6-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d6-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d8-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProductAttributes"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="attributeValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d3-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProductCategory"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductCategory" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productArea" type="ns16:d1-ProductCategory-productArea" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productCategory" type="ns16:d1-ProductGroup-productCategory" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d6-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d2-ProductAttributes"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="attributeValue" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d3-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d4-ProductDefinition"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="productGroup" type="ns16:d4-ProductDefinition-productGroup" minOccurs="0"  maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d7-ProductGroup"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="idProductGroup" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	
	&lt;xs:complexType name="invoke-extraCharge" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductAttributes" type="ns16:d2-ProductAttributes" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
					
	&lt;xs:complexType name="invoke-product" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductDefinition" type="ns16:d1-ProductDefinition" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
		
	&lt;xs:complexType name="invoke-flag" &gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ProductAttributes" type="ns16:d1-ProductAttributes" minOccurs="0" maxOccurs="1"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
						
&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;

	&lt;xs:complexType name="d1-PolicyContract-productCode"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="UlParameters" type="ns17:d1-UlParameters" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-PolicyContract-policyStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="UlContractStatus" type="ns17:d1-UlContractStatus" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
			
	&lt;xs:complexType name="d1-UlParameters"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="d1-UlContractStatus"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ulContractStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
														
&lt;/xs:schema&gt;


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

		&lt;!-- 
			DEFAULT FAULTS --&gt;

	&lt;xs:complexType name="ExceptionData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceException"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TimeoutException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="SystemException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="ServiceFailException"&gt;
		&lt;xs:complexContent&gt;
			&lt;xs:extension base="err:ServiceException"/&gt;
		&lt;/xs:complexContent&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
	&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			

&lt;/xs:schema&gt;


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
--&gt;

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:applicationul.entities.be.dcl"
		xmlns:ns3="urn:baseauxentities.be.dcl"
		xmlns:ns4="urn:card.entities.be.dcl"
		xmlns:ns5="urn:ceke.entities.be.dcl"
		xmlns:ns6="urn:cekedict.dictionaries.be.dcl"
		xmlns:ns7="urn:cif.entities.be.dcl"
		xmlns:ns8="urn:crddict.dictionaries.be.dcl"
		xmlns:ns9="urn:creditcarddict.dictionaries.be.dcl"
		xmlns:ns10="urn:dictionaresrepo.dictionaries.be.dcl"
		xmlns:ns11="urn:dictionaries.be.dcl"
		xmlns:ns12="urn:entities.be.dcl"
		xmlns:ns13="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns14="urn:insurance.entities.be.dcl"
		xmlns:ns15="urn:primeaccounts.entities.be.dcl"
		xmlns:ns16="urn:productstree.entities.be.dcl"
		xmlns:ns17="urn:uldictionary.dictionaries.be.dcl"&gt;

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:card.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:ceke.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:creditcarddict.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:primeaccounts.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	--&gt;
	&lt;xs:element name="invoke"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="currencies" type="ns11:invoke-currencies" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="extraCharge" type="ns16:invoke-extraCharge" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="relatedProducts" type="ns3:invoke-relatedProducts" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="bcd" type="ns12:invoke-bcd" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="accountActive" type="ns3:invoke-accountActive" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="customer" type="ns7:invoke-customer" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="product" type="ns16:invoke-product" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="accountNumber" type="ns1:invoke-accountNumber" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="flag" type="ns16:invoke-flag" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="showCurrentBalance" type="ns3:invoke-showCurrentBalance" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="customerFolders" type="ns7:invoke-customerFolders" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="accountForDebitCards" type="ns3:invoke-accountForDebitCards" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="holdCode" type="ns3:invoke-holdCode" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	--&gt;
	&lt;xs:element name="invokeResponse"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="serviceWarningsList" type="ns13:invokeResponse-serviceWarningsList" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="customersCEKE" type="ns5:invokeResponse-customersCEKE" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="insurancePackagesList" type="ns14:invokeResponse-insurancePackagesList" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="insurancePoliciesList" type="ns14:invokeResponse-insurancePoliciesList" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="policyContract" type="ns2:invokeResponse-policyContract" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="accountListOut" type="ns1:invokeResponse-accountListOut" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="debitCards" type="ns4:invokeResponse-debitCards" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="bcd" type="ns12:invokeResponse-bcd" maxOccurs="1" minOccurs="1" /&gt;
				&lt;xs:element name="creditCards" type="ns4:invokeResponse-creditCards" maxOccurs="1" minOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	--&gt;
	&lt;xs:element name="header"&gt;
		&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
	&lt;/xs:element&gt;

	&lt;xs:complexType name="MessageHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

	&lt;xs:complexType name="TransactionHeader"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

&lt;/types&gt;

&lt;!--  ==========================================================
		KOMUNIKATY
--&gt;
&lt;message name="invokeRequest"&gt;
	&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
&lt;/message&gt;

&lt;message name="invokeResponse"&gt;
	&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
&lt;/message&gt;

&lt;message name="header"&gt;
	&lt;part name="header" element="dcl:header" /&gt;
&lt;/message&gt;

&lt;message name="ServiceException"&gt;
	&lt;part name="error" element="err:ServiceException" /&gt;
&lt;/message&gt;
&lt;message name="TimeoutException"&gt;
	&lt;part name="error" element="err:TimeoutException" /&gt;
&lt;/message&gt;
&lt;message name="SystemException"&gt;
	&lt;part name="error" element="err:SystemException" /&gt;
&lt;/message&gt;
&lt;message name="ServiceFailException"&gt;
	&lt;part name="error" element="err:ServiceFailException" /&gt;
&lt;/message&gt;

&lt;!-- ==========================================================
		PORT TYPE  
--&gt;
&lt;portType name="getCustomerProducts2"&gt;
	&lt;operation name="invoke"&gt;
		&lt;input message="tns:invokeRequest" /&gt;
		&lt;output message="tns:invokeResponse" /&gt;

		&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
		&lt;fault name="SystemException" message="tns:SystemException"/&gt;
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
	&lt;/operation&gt;
&lt;/portType&gt;


&lt;!-- ==========================================================
		BINDING
--&gt;
&lt;binding name="getCustomerProducts2SOAP" type="tns:getCustomerProducts2"&gt;
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
	&lt;operation name="invoke"&gt;
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

		&lt;input&gt;
			&lt;soap:body use="literal" parts="invokeRequest" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/input&gt;

		&lt;output&gt;
			&lt;soap:body use="literal" parts="invokeResponse" /&gt;
			&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
		&lt;/output&gt;

		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
	&lt;/operation&gt;
&lt;/binding&gt;

&lt;!-- ==========================================================
		SERVICE
--&gt;
&lt;service name="getCustomerProducts2"&gt;
	&lt;port binding="tns:getCustomerProducts2SOAP" name="getCustomerProducts2SOAPPort"&gt;
		&lt;soap:address location="http://www.sygnity.pl" /&gt;
	&lt;/port&gt;
&lt;/service&gt;

&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>