<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:insurance.entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>11</urn:msgId>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>33</urn:unitId>
            <urn:userId>111111</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GIPPrL_1401_02</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:insurance.entities.be.dcl" xmlns:urn2="urn:entities.be.dcl" xmlns:urn3="urn:baseauxentities.be.dcl">
         <urn:insPackPremiumHist>
            <urn1:InsPackPremiumHist>
               <!--Optional:-->
               <urn1:histFlag>0</urn1:histFlag>
            </urn1:InsPackPremiumHist>
         </urn:insPackPremiumHist>
         <urn:bcd>
            <urn2:BusinessControlData>
               <!--Optional:-->
               <urn2:pageControl>
                  <!--Optional:-->
                  <urn3:PageControl>
                     <!--Optional:-->
                     <urn3:actionCode>F</urn3:actionCode>
                     <!--Optional:-->
                     <urn3:pageSize>12</urn3:pageSize>
                     <!--Optional:-->
                     <urn3:reverseOrder>false</urn3:reverseOrder>
                     <!--Optional:-->
                     <urn3:navigationKeyDefinition/>
                     <!--Optional:-->
                     <urn3:navigationKeyValue/>
                  </urn3:PageControl>
               </urn2:pageControl>
            </urn2:BusinessControlData>
         </urn:bcd>
         <urn:insurancePackageAcc>
            <urn1:InsurancePackageAcc>
               <!--Optional:-->
               <urn1:number>69</urn1:number>
            </urn1:InsurancePackageAcc>
         </urn:insurancePackageAcc>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>