<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="insurance" targetNamespace="http://bzwbk.com/crw/services/insurance/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/insurance/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/insurance/" xmlns:tns="http://bzwbk.com/crw/services/insurance/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="changeApplicationStatus" type="tns:changeApplicationStatus" />
<xs:element name="changeApplicationStatusResponse" type="tns:changeApplicationStatusResponse" />
<xs:element name="createApplication" type="tns:createApplication" />
<xs:element name="createApplicationResponse" type="tns:createApplicationResponse" />
<xs:element name="readApplication" type="tns:readApplication" />
<xs:element name="readApplicationResponse" type="tns:readApplicationResponse" />
<xs:element name="updateApplication" type="tns:updateApplication" />
<xs:element name="updateApplicationResponse" type="tns:updateApplicationResponse" />
<xs:complexType name="changeApplicationStatus">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="status" type="xs:int" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationAuthDataImpl">
<xs:sequence>
<xs:element minOccurs="0" name="applicationId" type="xs:int" />
<xs:element minOccurs="0" name="applicationPassword" type="xs:string" />
<xs:element minOccurs="0" name="operator" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="changeApplicationStatusResponse">
<xs:sequence />
</xs:complexType>
<xs:complexType name="createApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="applicationUnitLinked">
<xs:sequence>
<xs:element minOccurs="0" name="account" type="tns:account" />
<xs:element minOccurs="0" name="accountNumber" type="xs:string" />
<xs:element minOccurs="0" name="advisorID" type="xs:string" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="allocations" nillable="true" type="tns:product" />
<xs:element minOccurs="0" name="barCodeId" type="xs:string" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="beneficiaries" nillable="true" type="tns:beneficiary" />
<xs:element minOccurs="0" name="createdBy" type="xs:int" />
<xs:element minOccurs="0" name="creationDate" type="xs:dateTime" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:customerRole" />
<xs:element minOccurs="0" name="deliveryAddress" type="tns:fullAddress" />
<xs:element minOccurs="0" name="destinationBranch" type="xs:int" />
<xs:element minOccurs="0" name="email" type="xs:string" />
<xs:element minOccurs="0" name="extLogin" type="xs:string" />
<xs:element minOccurs="0" name="extSource" type="xs:int" />
<xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="insuranceFee" type="xs:decimal" />
<xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" />
<xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" />
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="registrationBranch" type="xs:int" />
<xs:element minOccurs="0" name="signatureOWU" type="xs:string" />
<xs:element minOccurs="0" name="signaturePK" type="xs:string" />
<xs:element minOccurs="0" name="signatureUFK" type="xs:string" />
<xs:element minOccurs="0" name="source" type="xs:int" />
<xs:element minOccurs="0" name="status" type="xs:int" />
<xs:element minOccurs="0" name="type" type="xs:string" />
<xs:element minOccurs="0" name="workPhoneNumber" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="account">
<xs:sequence>
<xs:element minOccurs="0" name="accountNumber" type="xs:string" />
<xs:element minOccurs="0" name="accountOwner" type="xs:string" />
<xs:element minOccurs="0" name="accountOwner2" type="xs:string" />
<xs:element minOccurs="0" name="address" type="tns:address" />
<xs:element minOccurs="0" name="id" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="address">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="product">
<xs:sequence>
<xs:element minOccurs="0" name="fundCode" type="xs:string" />
<xs:element minOccurs="0" name="fundName" type="xs:string" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="share" type="xs:decimal" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="beneficiary">
<xs:sequence>
<xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="firstName" type="xs:string" />
<xs:element minOccurs="0" name="lastName" type="xs:string" />
<xs:element minOccurs="0" name="middleName" type="xs:string" />
<xs:element minOccurs="0" name="pesel" type="xs:string" />
<xs:element minOccurs="0" name="regon" type="xs:string" />
<xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal" />
<xs:element minOccurs="0" name="type" type="xs:short" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="customerRole">
<xs:sequence>
<xs:element minOccurs="0" name="customer" type="tns:customer" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="type" type="tns:customerRoleType" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="customer">
<xs:sequence>
<xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
<xs:element minOccurs="0" name="cif" type="xs:int" />
<xs:element minOccurs="0" name="firstName" type="xs:string" />
<xs:element minOccurs="0" name="id" type="xs:int" />
<xs:element minOccurs="0" name="idSerNum" type="xs:string" />
<xs:element minOccurs="0" name="idType" type="xs:short" />
<xs:element minOccurs="0" name="lastName" type="xs:string" />
<xs:element minOccurs="0" name="lastName2" type="xs:string" />
<xs:element minOccurs="0" name="middleName" type="xs:string" />
<xs:element minOccurs="0" name="passport" type="xs:string" />
<xs:element minOccurs="0" name="pesel" type="xs:string" />
<xs:element minOccurs="0" name="primaryAddress" type="tns:address" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="fullAddress">
<xs:sequence>
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="firstName" type="xs:string" />
<xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" />
<xs:element minOccurs="0" name="lastName" type="xs:string" />
<xs:element minOccurs="0" name="street" type="xs:string" />
<xs:element minOccurs="0" name="zipCode" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="createApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="readApplication">
<xs:sequence>
<xs:element minOccurs="0" name="number" type="xs:int" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="readApplicationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplication">
<xs:sequence>
<xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" />
<xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateApplicationResponse">
<xs:sequence />
</xs:complexType>
<xs:simpleType name="customerRoleType">
<xs:restriction base="xs:string">
<xs:enumeration value="APPLICANT" />
<xs:enumeration value="COAPPLICANT" />
<xs:enumeration value="GUARANTOR" />
<xs:enumeration value="COLLATERAL_OWNER" />
<xs:enumeration value="ADDITIONAL_CARD_OWNER" />
</xs:restriction>
</xs:simpleType>
<xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException" />
<xs:complexType name="IllegalApplicationAccessException">
<xs:sequence />
</xs:complexType>
<xs:element name="ArgumentException" type="tns:ArgumentException" />
<xs:complexType name="ArgumentException">
<xs:sequence />
</xs:complexType>
<xs:element name="InternalException" type="tns:InternalException" />
<xs:complexType name="InternalException">
<xs:sequence />
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="createApplicationResponse">
    <wsdl:part element="tns:createApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createApplication">
    <wsdl:part element="tns:createApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ArgumentException">
    <wsdl:part element="tns:ArgumentException" name="ArgumentException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplicationResponse">
    <wsdl:part element="tns:updateApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeApplicationStatusResponse">
    <wsdl:part element="tns:changeApplicationStatusResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateApplication">
    <wsdl:part element="tns:updateApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplication">
    <wsdl:part element="tns:readApplication" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeApplicationStatus">
    <wsdl:part element="tns:changeApplicationStatus" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="readApplicationResponse">
    <wsdl:part element="tns:readApplicationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InternalException">
    <wsdl:part element="tns:InternalException" name="InternalException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="InsuranceService">
    <wsdl:operation name="changeApplicationStatus">
      <wsdl:input message="tns:changeApplicationStatus" name="changeApplicationStatus">
    </wsdl:input>
      <wsdl:output message="tns:changeApplicationStatusResponse" name="changeApplicationStatusResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
      <wsdl:input message="tns:createApplication" name="createApplication">
    </wsdl:input>
      <wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="readApplication">
      <wsdl:input message="tns:readApplication" name="readApplication">
    </wsdl:input>
      <wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
      <wsdl:input message="tns:updateApplication" name="updateApplication">
    </wsdl:input>
      <wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:InternalException" name="InternalException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:ArgumentException" name="ArgumentException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="insuranceSoapBinding" type="tns:InsuranceService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="changeApplicationStatus">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="changeApplicationStatus">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeApplicationStatusResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="readApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="readApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="readApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateApplication">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateApplication">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateApplicationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalException">
        <soap:fault name="InternalException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentException">
        <soap:fault name="ArgumentException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="insurance">
    <wsdl:port binding="tns:insuranceSoapBinding" name="InsuranceServiceImplPort">
      <soap:address location="http://localhost:9080/crw/services/insurance" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/insurance/</con:targetNamespace>
</con:wsdlEntry>