<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:msg="http://bzwbk.com/services/cis/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="../CISFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="CRMDelPortf.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="CRMDelPortfRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMDelPortfRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="CRMDelPortfResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMDelPortfResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="CRMDelPortf">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:CRMDelPortfRequestMsg"/>
      &lt;wsdl:output message="tns:CRMDelPortfResponseMsg"/>
      &lt;wsdl:fault name="PortfOwnedException" message="f:PortfOwnedException"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="PortfChangesExistException" message="f:PortfChangesExistException"/>
      &lt;wsdl:fault name="RecordNotFoundException" message="f:RecordNotFoundException"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="PortfNotEmptyException" message="f:PortfNotEmptyException"/>
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="CRMDelPortf" type="tns:CRMDelPortf">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/cis/CRMDelPortf" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="PortfOwnedException">
        &lt;soap:fault name="PortfOwnedException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="PortfChangesExistException">
        &lt;soap:fault name="PortfChangesExistException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="RecordNotFoundException">
        &lt;soap:fault name="RecordNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="PortfNotEmptyException">
        &lt;soap:fault name="PortfNotEmptyException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="FMLBufferException">
        &lt;soap:fault name="FMLBufferException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="CRMDelPortfService">
    &lt;wsdl:port name="CRMDelPortf" binding="tns:CRMDelPortf">
      &lt;soap:address location="http://dummy:666/CRMDelPortf"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
      <con:wsdl ref="Common Generic Proxy Services/CIS/CISFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMDelPortf.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Common Generic Proxy Services/CIS/CRMDelPortf/CRMDelPortf"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>