<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>      			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 15-12-2009 14:09:38
	Generator version: bzwbk-1.1
-->
&lt;definitions name="getTransferOrderList" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d2-TransferOrderAnchor-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-account" >
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-IntegerHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-activityFlag" >
		&lt;xs:sequence>
			&lt;xs:element name="IntegerHolder" type="ns2:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>					

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-TransferOrderTarget-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TransferOrderAnchor-period">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns3:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="invoke-bcd" >
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns4:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-bcd">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns4:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d2-TransferOrderAnchor-transferOrderTargetList">
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderTarget" type="ns5:d1-TransferOrderTarget" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransferOrderTarget">
		&lt;xs:sequence>
			&lt;xs:element name="amountTarget" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="codeProfile" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beneficiary2" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="referenceNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns3:d1-TransferOrderTarget-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TransferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="codeProfile" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nonBusinessDayRule" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="charging" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="active" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="referenceNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderTargetList" type="ns5:d2-TransferOrderAnchor-transferOrderTargetList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="account" type="ns1:d2-TransferOrderAnchor-account" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="period" type="ns3:d2-TransferOrderAnchor-period" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="codeProfile" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-transferOrderAnchor" >
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderAnchor" type="ns5:d1-TransferOrderAnchor" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>			
	&lt;xs:complexType name="invokeResponse-transferOrderAnchorOut">
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderAnchor" type="ns5:d2-TransferOrderAnchor" minOccurs="0" maxOccurs="unbounded"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="activityFlag" type="ns2:invoke-activityFlag" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="transferOrderAnchor" type="ns5:invoke-transferOrderAnchor" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="bcd" type="ns4:invoke-bcd" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="transferOrderAnchorOut" type="ns5:invokeResponse-transferOrderAnchorOut" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="bcd" type="ns4:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getTransferOrderList">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getTransferOrderListSOAP" type="tns:getTransferOrderList">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getTransferOrderList">
	&lt;port binding="tns:getTransferOrderListSOAP" name="getTransferOrderListSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>