<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn2="urn:dictionaries.be.dcl" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>setSaveAccount</urn:msgId>
            <urn:companyId>587</urn:companyId>
            <urn:unitId>587</urn:unitId>
            <urn:userId>1</urn:userId>
            <urn:appId>30</urn:appId>
            <urn:timestamp>2008-12-15T08:23:19.788Z</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>setsaveacc15/12/02</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>true</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
         <urn:accountOut>
            <urn1:Account xmlns:urn1="urn:accounts.entities.be.dcl">
               <urn1:accountNumber>36109020240000000108313795</urn1:accountNumber>
            </urn1:Account>
         </urn:accountOut>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>