<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2010-11-18</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       			 			 			 			 			 			
<!-- 
	Plik wygenerowany 04-11-2010 13:49:29
	Generator version: bzwbk-1.5
-->
<definitions name="crwAddApplicationUL" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-PolicyCoverage-policyCoverageBenefitedList">
		<xs:sequence>
			<xs:element name="PolicyCoverageBenefited" type="ns1:d1-PolicyCoverageBenefited" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyCoverage-policyCoverageFundSplitList">
		<xs:sequence>
			<xs:element name="PolicyCoverageFundSplit" type="ns1:d1-PolicyCoverageFundSplit" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer-policyContract">
		<xs:sequence>
			<xs:element name="PolicyContract" type="ns1:d1-PolicyContract" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContract-policyCoverageList">
		<xs:sequence>
			<xs:element name="PolicyCoverage" type="ns1:d1-PolicyCoverage" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContract-policyContractAddressList">
		<xs:sequence>
			<xs:element name="PolicyContractAddress" type="ns1:d1-PolicyContractAddress" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContract-policyContractAccountList">
		<xs:sequence>
			<xs:element name="PolicyContractAccount" type="ns1:d1-PolicyContractAccount" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyCoverage">
		<xs:sequence>
			<xs:element name="owuSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="regulationSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="parametrsCardSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="premiumAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyCoverageBenefitedList" type="ns1:d1-PolicyCoverage-policyCoverageBenefitedList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyCoverageFundSplitList" type="ns1:d1-PolicyCoverage-policyCoverageFundSplitList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyCoverageFundSplit">
		<xs:sequence>
			<xs:element name="splitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="fundID" type="ns6:d1-PolicyCoverageFundSplit-fundID" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyCoverageBenefited">
		<xs:sequence>
			<xs:element name="privatePerson" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="regon" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="birthDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="percent" type="xs:double" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyContractAddress">
		<xs:sequence>
			<xs:element name="addressName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="country" type="ns5:d1-PolicyContractAddress-country" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyContractAccount">
		<xs:sequence>
			<xs:element name="accountNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="country" type="ns5:d1-PolicyContractAccount-country" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-PolicyContract">
		<xs:sequence>
			<xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PolicyContract">
		<xs:sequence>
			<xs:element name="proposalDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="policyCoverageList" type="ns1:d1-PolicyContract-policyCoverageList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyContractAddressList" type="ns1:d1-PolicyContract-policyContractAddressList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyContractAccountList" type="ns1:d1-PolicyContract-policyContractAccountList" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
							
	<xs:complexType name="invokeResponse-policyContract">
		<xs:sequence>
			<xs:element name="PolicyContract" type="ns1:d2-PolicyContract" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d2-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-IntegerHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-StringHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-applicationSource" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d3-StringHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-barCodeID" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-applicationID" >
		<xs:sequence>
			<xs:element name="IntegerHolder" type="ns2:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-applicationType" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d2-StringHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-applicationPassword" >
		<xs:sequence>
			<xs:element name="StringHolder" type="ns2:d4-StringHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-MessageHelper">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
							
	<xs:complexType name="invokeResponse-messageHelper">
		<xs:sequence>
			<xs:element name="MessageHelper" type="ns3:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Customer-addressList">
		<xs:sequence>
			<xs:element name="Address" type="ns4:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer-documentList">
		<xs:sequence>
			<xs:element name="Document" type="ns4:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer-customerPersonal">
		<xs:sequence>
			<xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="businessNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="addressList" type="ns4:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="documentList" type="ns4:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="policyContract" type="ns1:d1-Customer-policyContract" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Address">
		<xs:sequence>
			<xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="countryId" type="ns5:d1-Address-countryId" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Document">
		<xs:sequence>
			<xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="documentType" type="ns5:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerPersonal">
		<xs:sequence>
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerStatus" type="ns5:d1-CustomerPersonal-customerStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="invoke-customer" >
		<xs:sequence>
			<xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-Address-countryId">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns5:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Document-documentType">
		<xs:sequence>
			<xs:element name="CustomerDocumentType" type="ns5:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContractAddress-country">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns5:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CustomerPersonal-customerStatus">
		<xs:sequence>
			<xs:element name="CustomerStatus" type="ns5:d1-CustomerStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-PolicyContractAccount-country">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns5:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d3-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerDocumentType">
		<xs:sequence>
			<xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerStatus">
		<xs:sequence>
			<xs:element name="customerStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
							
</xs:schema>


<xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-PolicyCoverageFundSplit-fundID">
		<xs:sequence>
			<xs:element name="UlFund" type="ns6:d1-UlFund" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-UlFund">
		<xs:sequence>
			<xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
							
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:applicationul.entities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:baseentities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="applicationSource" type="ns2:invoke-applicationSource" maxOccurs="1" minOccurs="1" />
				<xs:element name="barCodeID" type="ns2:invoke-barCodeID" maxOccurs="1" minOccurs="1" />
				<xs:element name="applicationID" type="ns2:invoke-applicationID" maxOccurs="1" minOccurs="1" />
				<xs:element name="applicationType" type="ns2:invoke-applicationType" maxOccurs="1" minOccurs="1" />
				<xs:element name="customer" type="ns4:invoke-customer" maxOccurs="1" minOccurs="1" />
				<xs:element name="applicationPassword" type="ns2:invoke-applicationPassword" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageHelper" type="ns3:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />
				<xs:element name="policyContract" type="ns1:invokeResponse-policyContract" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="crwAddApplicationUL">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="crwAddApplicationULSOAP" type="tns:crwAddApplicationUL">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="crwAddApplicationUL">
	<port binding="tns:crwAddApplicationULSOAP" name="crwAddApplicationULSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>