<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>       			
&lt;!-- 
	Plik wygenerowany 02-04-2009 09:13:16
	Generator version: bzwbk-1.1
-->
&lt;definitions name="addDebtRepaymentDeclarationDocument" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebtRepaymentDeclaration-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountBranchNumber" type="ns3:d1-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebtRepaymentDeclaration-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns2:d1-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-addressList">
		&lt;xs:sequence>
			&lt;xs:element name="Address" type="ns2:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerPersonal" type="ns2:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="addressList" type="ns2:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerPersonal" type="ns2:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerType" type="ns3:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Address">
		&lt;xs:sequence>
			&lt;xs:element name="fullAddress" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebtRepaymentDeclaration-issueBranch">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns3:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerType" type="ns3:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-accountBranchNumber">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns3:d2-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fullAddress" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerType">
		&lt;xs:sequence>
			&lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebtRepaymentDeclaration-principal">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns4:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:executions.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebtRepaymentDeclaration-executionList">
		&lt;xs:sequence>
			&lt;xs:element name="Execution" type="ns5:d1-Execution" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-DebtRepaymentDeclaration">
		&lt;xs:sequence>
			&lt;xs:element name="freeAmountRepayment" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acaRepayment" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="entireRepayment" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="repaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="repaymentDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="issueDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="executionList" type="ns5:d1-DebtRepaymentDeclaration-executionList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="principal" type="ns4:d1-DebtRepaymentDeclaration-principal" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="issueBranch" type="ns3:d1-DebtRepaymentDeclaration-issueBranch" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customer" type="ns2:d1-DebtRepaymentDeclaration-customer" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="account" type="ns1:d1-DebtRepaymentDeclaration-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-DebtRepaymentDeclaration">
		&lt;xs:sequence>
			&lt;xs:element name="incomingDocumentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Execution">
		&lt;xs:sequence>
			&lt;xs:element name="executionNumberLPP" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-debtRepaymentDeclaration" >
		&lt;xs:sequence>
			&lt;xs:element name="DebtRepaymentDeclaration" type="ns5:d1-DebtRepaymentDeclaration" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-debtRepaymentDeclarationOut">
		&lt;xs:sequence>
			&lt;xs:element name="DebtRepaymentDeclaration" type="ns5:d2-DebtRepaymentDeclaration" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>

	&lt;xs:complexType name="d1-ResponseMessage">
		&lt;xs:sequence>
			&lt;xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-response">
		&lt;xs:sequence>
			&lt;xs:element name="ResponseMessage" type="ns6:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl"
		xmlns:ns4="urn:entities.be.dcl"
		xmlns:ns5="urn:executions.entities.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:executions.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="debtRepaymentDeclaration" type="ns5:invoke-debtRepaymentDeclaration" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="response" type="ns6:invokeResponse-response" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="debtRepaymentDeclarationOut" type="ns5:invokeResponse-debtRepaymentDeclarationOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="addDebtRepaymentDeclarationDocument">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="addDebtRepaymentDeclarationDocumentSOAP" type="tns:addDebtRepaymentDeclarationDocument">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="addDebtRepaymentDeclarationDocument">
	&lt;port binding="tns:addDebtRepaymentDeclarationDocumentSOAP" name="addDebtRepaymentDeclarationDocumentSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>