<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="dictionaryInfoService" targetNamespace="http://bzwbk.com/slowniki/services/dictionary/info"
	xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/slowniki/services/dictionary/info"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
	&lt;wsdl:types&gt;
		&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
			targetNamespace="http://bzwbk.com/slowniki/services/dictionary/info" xmlns:tns="http://bzwbk.com/slowniki/services/dictionary/info"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
			&lt;xs:complexType name="dictionaryInfoRequest"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="dictionaryName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="endpointAddress" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="dictionaryInfo"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="description" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="keyNames" nillable="true" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="name" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="values" nillable="true" type="tns:dictionaryInfoRow" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="dictionaryInfoRow"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="values" nillable="true" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name="DictionaryInfoException" type="tns:DictionaryInfoException" /&gt;
			&lt;xs:complexType name="DictionaryInfoException"&gt;
				&lt;xs:sequence /&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name="dictionaryInfoRequest" nillable="true" type="tns:dictionaryInfoRequest" /&gt;
			&lt;xs:element name="getDictionaryInfoResponse" nillable="true" type="tns:dictionaryInfo" /&gt;
		&lt;/xs:schema&gt;

	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="DictionaryInfoException"&gt;
		&lt;wsdl:part element="tns:DictionaryInfoException" name="DictionaryInfoException"&gt;
		&lt;/wsdl:part&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="getDictionaryInfoResponse"&gt;
		&lt;wsdl:part element="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse"&gt;
		&lt;/wsdl:part&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="getDictionaryInfo"&gt;
		&lt;wsdl:part element="tns:dictionaryInfoRequest" name="dictionaryInfoRequest"&gt;
		&lt;/wsdl:part&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:portType name="DictionaryInfoProducerInterface"&gt;
		&lt;wsdl:operation name="getDictionaryInfo"&gt;
			&lt;wsdl:input message="tns:getDictionaryInfo" name="getDictionaryInfo"&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output message="tns:getDictionaryInfoResponse" name="getDictionaryInfoResponse"&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault message="tns:DictionaryInfoException" name="DictionaryInfoException"&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;wsdl:binding name="dictionaryInfoServiceSoapBinding" type="tns:DictionaryInfoProducerInterface"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;wsdl:operation name="getDictionaryInfo"&gt;
			&lt;soap:operation soapAction="" style="document" /&gt;
			&lt;wsdl:input name="getDictionaryInfo"&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output name="getDictionaryInfoResponse"&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="DictionaryInfoException"&gt;
				&lt;soap:fault name="DictionaryInfoException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:binding&gt;
	&lt;wsdl:service name="dictionaryInfoService"&gt;
		&lt;wsdl:port binding="tns:dictionaryInfoServiceSoapBinding" name="DictionaryInfoProducerPort"&gt;
			&lt;soap:address location="http://localhost:9080/slowniki/services/dictionaryInfo" /&gt;
		&lt;/wsdl:port&gt;
	&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/slowniki/services/dictionary/info</con:targetNamespace>
</con:wsdlEntry>