<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-05-13</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>       			 			 			 			 			
<!-- 
	Plik wygenerowany 26-05-2010 09:45:02
	Generator version: bzwbk-1.3
-->
<definitions name="getBeneficiaryBankList" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns1:d1-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-BusinessControlData-pageControl">
		<xs:sequence>
			<xs:element name="PageControl" type="ns1:d3-PageControl" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d3-PageControl">
		<xs:sequence>
			<xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PageControl">
		<xs:sequence>
			<xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-IntegerHolder">
		<xs:sequence>
			<xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-productCode" >
		<xs:sequence>
			<xs:element name="IntegerHolder" type="ns1:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
				
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d2-SwiftBenefBank-country">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns2:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TransactionMa-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-SwiftBenefBank-country">
		<xs:sequence>
			<xs:element name="CountryCode" type="ns2:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CountryCode">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns1:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BusinessControlData">
		<xs:sequence>
			<xs:element name="pageControl" type="ns1:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-bcd" >
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns3:d1-BusinessControlData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-bcd">
		<xs:sequence>
			<xs:element name="BusinessControlData" type="ns3:d2-BusinessControlData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-TransactionMa">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCode" type="ns2:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-transactionMa" >
		<xs:sequence>
			<xs:element name="TransactionMa" type="ns4:d1-TransactionMa" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:swift.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d2-SwiftBenefBank">
		<xs:sequence>
			<xs:element name="branchBankId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="nationalId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="country" type="ns2:d2-SwiftBenefBank-country" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-SwiftBenefBank">
		<xs:sequence>
			<xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="nationalId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="country" type="ns2:d1-SwiftBenefBank-country" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-swiftBenefBank" >
		<xs:sequence>
			<xs:element name="SwiftBenefBank" type="ns5:d1-SwiftBenefBank" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invokeResponse-swiftBenefBankList">
		<xs:sequence>
			<xs:element name="SwiftBenefBank" type="ns5:d2-SwiftBenefBank" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>

	<xs:complexType name="d1-SwiftIbanVerificationStatus">
		<xs:sequence>
			<xs:element name="swiftIbanVerificationStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
					
	<xs:complexType name="invokeResponse-swiftIbanVerificationStatus">
		<xs:sequence>
			<xs:element name="SwiftIbanVerificationStatus" type="ns6:d1-SwiftIbanVerificationStatus" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:entities.be.dcl"
		xmlns:ns4="urn:operations.entities.be.dcl"
		xmlns:ns5="urn:swift.operations.entities.be.dcl"
		xmlns:ns6="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:baseauxentities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	<xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transactionMa" type="ns4:invoke-transactionMa" maxOccurs="1" minOccurs="1" />
				<xs:element name="productCode" type="ns1:invoke-productCode" maxOccurs="1" minOccurs="1" />
				<xs:element name="swiftBenefBank" type="ns5:invoke-swiftBenefBank" maxOccurs="1" minOccurs="1" />
				<xs:element name="bcd" type="ns3:invoke-bcd" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bcd" type="ns3:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
				<xs:element name="swiftBenefBankList" type="ns5:invokeResponse-swiftBenefBankList" maxOccurs="1" minOccurs="1" />
				<xs:element name="swiftIbanVerificationStatus" type="ns6:invokeResponse-swiftIbanVerificationStatus" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="getBeneficiaryBankList">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="getBeneficiaryBankListSOAP" type="tns:getBeneficiaryBankList">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="getBeneficiaryBankList">
	<port binding="tns:getBeneficiaryBankListSOAP" name="getBeneficiaryBankListSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>