<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="LoanApplication" targetNamespace="http://bzwbk.com/crw/services/dc/loan" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/dc/loan" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;wsdl:types&gt;
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/dc/loan" xmlns:ns1="http://bzwbk.com/crw/entity/dc/" xmlns:tns="http://bzwbk.com/crw/services/dc/loan" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:import namespace="http://bzwbk.com/crw/entity/dc/"/&gt;
&lt;xs:element name="createApplication" type="tns:createApplication"/&gt;
&lt;xs:element name="createApplicationResponse" type="tns:createApplicationResponse"/&gt;
&lt;xs:complexType name="createApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="application" type="ns1:LoanApplication"/&gt;
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="applicationAuthDataImpl"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="operator" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="createApplicationResponse"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="number" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="validationError"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="msg" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="objectClass" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="path" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="value" type="xs:anyType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:simpleType name="zipCodeFormat"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="LOCAL"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="additionalApplicationStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="NEW"/&gt;
&lt;xs:enumeration value="RESERVED"/&gt;
&lt;xs:enumeration value="IN_PROGRESS"/&gt;
&lt;xs:enumeration value="SENT_TO_DC"/&gt;
&lt;xs:enumeration value="LEFT"/&gt;
&lt;xs:enumeration value="READY"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="creditPaymentType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CASH"/&gt;
&lt;xs:enumeration value="BZWBK_CUSTOMER_ACCOUNT"/&gt;
&lt;xs:enumeration value="OTHER_ACCOUNT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="creditRepaymentAccountType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CURRENT_ACCOUNT"/&gt;
&lt;xs:enumeration value="SAVINGS_ACCOUNT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="trippleState"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="YES"/&gt;
&lt;xs:enumeration value="NO"/&gt;
&lt;xs:enumeration value="NOT_APPLICABLE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="paymentType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CASH"/&gt;
&lt;xs:enumeration value="CHEQUE"/&gt;
&lt;xs:enumeration value="TRANSFER"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="personalAccountOwnershipPeriod"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="LESS_THAN_3_MONTHS"/&gt;
&lt;xs:enumeration value="FROM_3_TO_6_MONTHS"/&gt;
&lt;xs:enumeration value="FROM_6_TO_12_MONTHS"/&gt;
&lt;xs:enumeration value="MORE_THAN_12_MONTHS"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerPhoneAvailability"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="PHONE_AVAILABLE"/&gt;
&lt;xs:enumeration value="PHONE_NOT_AVAILABLE"/&gt;
&lt;xs:enumeration value="NO_PHONE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerIdType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="IDENTITY_CARD"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="consolidationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="NO_CONSOLIDATION"/&gt;
&lt;xs:enumeration value="FIRST_GROUP_CREDIT"/&gt;
&lt;xs:enumeration value="FIRST_GROUP_CREDIT_FOR_LEASE"/&gt;
&lt;xs:enumeration value="BUILDING_PLOT_PURCHASE"/&gt;
&lt;xs:enumeration value="OTHER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="obligationSubject"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="CONSUMER_CREDIT"/&gt;
&lt;xs:enumeration value="MORTGAGE"/&gt;
&lt;xs:enumeration value="COLLATERAL_LOAN"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="obligationType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="GUARANTY"/&gt;
&lt;xs:enumeration value="DEBT"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="sex"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="MALE"/&gt;
&lt;xs:enumeration value="FEMALE"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="prelimitType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="LOAN"/&gt;
&lt;xs:enumeration value="CREDIT_CARD"/&gt;
&lt;xs:enumeration value="LIMIT"/&gt;
&lt;xs:enumeration value="LOAN_PPP"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="customerRoleType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="APPLICANT"/&gt;
&lt;xs:enumeration value="COAPPLICANT"/&gt;
&lt;xs:enumeration value="GUARANTOR"/&gt;
&lt;xs:enumeration value="COLLATERAL_OWNER"/&gt;
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="detailedSource"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="ODDZIAL"/&gt;
&lt;xs:enumeration value="PARTNER"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK24"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK"/&gt;
&lt;xs:enumeration value="INTERNET_PARTNER"/&gt;
&lt;xs:enumeration value="INTERNET_LEAD"/&gt;
&lt;xs:enumeration value="TELEFON_BZWBK"/&gt;
&lt;xs:enumeration value="TELEFON_ZCC"/&gt;
&lt;xs:enumeration value="INTERNET_BZWBK24_BBC"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="periodType"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="MONTH"/&gt;
&lt;xs:enumeration value="DAY"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="source"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="BRANCH"/&gt;
&lt;xs:enumeration value="PARTNER"/&gt;
&lt;xs:enumeration value="SALESCENTER"/&gt;
&lt;xs:enumeration value="BZWBK24"/&gt;
&lt;xs:enumeration value="WNIOSKI24"/&gt;
&lt;xs:enumeration value="BZWBK24_BBC"/&gt;
&lt;xs:enumeration value="BZWBK24PARKED"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:simpleType name="applicationStatus"&gt;
&lt;xs:restriction base="xs:string"&gt;
&lt;xs:enumeration value="INCOMPLETE"/&gt;
&lt;xs:enumeration value="COMPLETE"/&gt;
&lt;xs:enumeration value="CANCELED"/&gt;
&lt;xs:enumeration value="DELETED"/&gt;
&lt;xs:enumeration value="CREDIT_ANALYSIS"/&gt;
&lt;xs:enumeration value="NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_BRANCH"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR"/&gt;
&lt;xs:enumeration value="DELAYED_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="RESENT_TO_CKR"/&gt;
&lt;xs:enumeration value="ACCOUNT_OPENED"/&gt;
&lt;xs:enumeration value="LEASING_CANCELED"/&gt;
&lt;xs:enumeration value="NEGATIVE_DECISION_AFTER_CONDITIONAL"/&gt;
&lt;xs:enumeration value="CONDITIONAL_DECISION_CKR_AFTER_GUARANTOR_CHANGE"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_AFTER_CONDITIONAL"/&gt;
&lt;xs:enumeration value="EXPIRATION_INFO"/&gt;
&lt;xs:enumeration value="EXPIRED"/&gt;
&lt;xs:enumeration value="ACCOUNT_OPENED_AND_CONTRACT_SIGNED"/&gt;
&lt;xs:enumeration value="LEASING_CONFIRMED"/&gt;
&lt;xs:enumeration value="APPEALED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_FOR_ACA"/&gt;
&lt;xs:enumeration value="ACA_OPENED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED"/&gt;
&lt;xs:enumeration value="LIMIT_NOT_OPENED_ABANDONED"/&gt;
&lt;xs:enumeration value="APPLICATION_REJECTED_FRAUD_DETECTION"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_SAVINGS_OPENED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_ACCOUNTS_OPENED"/&gt;
&lt;xs:enumeration value="ACCOUNTS_CLOSED_APPLICATION_EXPIRED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_FOR_START"/&gt;
&lt;xs:enumeration value="CREDIT_STARTED"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_NOT_CLOSED"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED_ACCOUNTS_CLOSED"/&gt;
&lt;xs:enumeration value="CONTRACT_SIGNED_CREDIT_CARD_READY_FOR_PRODUCTION"/&gt;
&lt;xs:enumeration value="CONTRACT_NOT_SIGNED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_WITH_ANOTHER_LIMIT"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_ISSUED_WITH_ANOTHER_LIMIT"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_OPENED_FOR_MORTGAGE_APPLICATION"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED_FOR_MORTGAGE_APPLICATION"/&gt;
&lt;xs:enumeration value="NO_DECISION_FROM_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_OPENED"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_NOT_OPENED"/&gt;
&lt;xs:enumeration value="ACCEPTED_BY_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="REJECTED_BY_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="SENT_TO_INSURANCE_COMPANY"/&gt;
&lt;xs:enumeration value="PPP_INSURANCE_ABANDONED"/&gt;
&lt;xs:enumeration value="WITHDRAWAL"/&gt;
&lt;xs:enumeration value="FRAUD_DETECTION"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="PRELIMINARY_NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="DOCUMENTATION_ANALYSIS_REQUIRED"/&gt;
&lt;xs:enumeration value="REPORTS_RETRIEVAL_ERROR"/&gt;
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_ABANDONED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_DECISION_ACCOMPLISHED"/&gt;
&lt;xs:enumeration value="PRELIMINARY_MORTGAGE_EXPIRED"/&gt;
&lt;xs:enumeration value="CONTRACT_DRAW_OFF"/&gt;
&lt;xs:enumeration value="CREDIT_STARTED_AUTOMATICALLY"/&gt;
&lt;xs:enumeration value="SENDING_IN_PROGRESS"/&gt;
&lt;xs:enumeration value="SENDING_FAILED"/&gt;
&lt;xs:enumeration value="FUNDS_BLOCKED"/&gt;
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_POSITIVE_DECISION"/&gt;
&lt;xs:enumeration value="BROKER_DISPATCH_RENEWAL_AFTER_NEGATIVE_DECISION"/&gt;
&lt;xs:enumeration value="APPEALED_ACCOUNT_CLOSED"/&gt;
&lt;xs:enumeration value="POSITIVE_DECISION_IP_FINISHED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_ABANDONED"/&gt;
&lt;xs:enumeration value="CREDIT_CARD_NOT_ISSUED_ABANDONED"/&gt;
&lt;xs:enumeration value="ACCOUNT_NOT_OPENED_NEGATIVE_VERIFICATION"/&gt;
&lt;xs:enumeration value="ACCOUNT_CLOSED_ABANDONED"/&gt;
&lt;xs:enumeration value="SENDING_FAILED_PRIME"/&gt;
&lt;xs:enumeration value="SENDING_IN_PROGRESS_PRIME"/&gt;
&lt;xs:enumeration value="LIMIT_NOT_OPENED_NEGATIVE_VERIFICATION"/&gt;
&lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
&lt;xs:element name="ServiceException" type="tns:ServiceException"/&gt;
&lt;xs:complexType name="ServiceException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="ValidationException" type="tns:ValidationException"/&gt;
&lt;xs:complexType name="ValidationException"&gt;
&lt;xs:sequence&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:validationError"/&gt;
&lt;xs:element name="description" nillable="true" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException"/&gt;
&lt;xs:complexType name="IllegalApplicationAccessException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="ArgumentException" type="tns:ArgumentException"/&gt;
&lt;xs:complexType name="ArgumentException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="InternalException" type="tns:InternalException"/&gt;
&lt;xs:complexType name="InternalException"&gt;
&lt;xs:sequence/&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
&lt;xs:schema targetNamespace="http://bzwbk.com/crw/entity/zai/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:complexType name="Address"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
&lt;xs:schema targetNamespace="http://bzwbk.com/crw/entity/dc/" version="1.0" xmlns:ns1="http://bzwbk.com/crw/services/dc/loan" xmlns:ns2="http://bzwbk.com/crw/entity/zai/" xmlns:tns="http://bzwbk.com/crw/entity/dc/" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:import namespace="http://bzwbk.com/crw/services/dc/loan"/&gt;
&lt;xs:import namespace="http://bzwbk.com/crw/entity/zai/"/&gt;
&lt;xs:complexType name="LoanApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountAddress" type="tns:AccountAddress"/&gt;
&lt;xs:element minOccurs="0" name="accountHolderName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="additionalAppNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="additionalCosts" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="additionalPromotionCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="additionalStatus" type="ns1:additionalApplicationStatus"/&gt;
&lt;xs:element minOccurs="0" name="advisorEmail" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="advisorID" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="advisorName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="amountOverRefinancing" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="beneficiary1" type="tns:Beneficiary"/&gt;
&lt;xs:element minOccurs="0" name="beneficiary2" type="tns:Beneficiary"/&gt;
&lt;xs:element minOccurs="0" name="comments" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="commissionAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="contractAcceptor" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="creditAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="creditPaymentType" type="ns1:creditPaymentType"/&gt;
&lt;xs:element minOccurs="0" name="creditRepaymentAccountType" type="ns1:creditRepaymentAccountType"/&gt;
&lt;xs:element minOccurs="0" name="customerApplicationDate" type="xs:dateTime"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:CustomerRole"/&gt;
&lt;xs:element minOccurs="0" name="deliveryAddress" type="ns2:Address"/&gt;
&lt;xs:element minOccurs="0" name="destinationAccountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="detailedSource" type="ns1:detailedSource"/&gt;
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="extSource" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="firstRepaymentDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="instalmentAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="instalmentType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexChangeDay" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexChangePeriod" type="ns1:periodType"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexFrequency" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexRateNextChangeDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexStartDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexStartDateFlag" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="interestIndexType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="interestRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="interestType" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="isSavingsOpened" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="loanPeriod" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="marginRate" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="numberOfScheduleInstalments" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="portalId" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="positiveMargin" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="pppInsuranceFee" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="pppInsurancePolicyId" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="pppInsurancePreferred" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="pppInsurancePresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="prelimitAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="prelimitMinPrice" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="prelimitPPPInsuranceMinPrice" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="product" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="purpose" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="purposeDescription" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="registrator" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="repaymentAccountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="repaymentDay" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="repaymentFrequency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="repaymentPeriod" type="ns1:periodType"/&gt;
&lt;xs:element minOccurs="0" name="restructuringTrack" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="saleProcedure" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="scheduledDecisionDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="sellerId" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="serviceAccountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="smeRating" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="source" type="ns1:source"/&gt;
&lt;xs:element minOccurs="0" name="startDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="status" type="ns1:applicationStatus"/&gt;
&lt;xs:element minOccurs="0" name="vendorName" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="AccountAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="homePhonePrefix" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Beneficiary"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="address" type="ns2:Address"/&gt;
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="firstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="middleName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="pesel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="regon" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:short"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="CustomerRole"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="customer" type="tns:Customer"/&gt;
&lt;xs:element minOccurs="0" name="householdNumber" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPermission" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPermissionValidPeriod" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="personalDataProcessingPremissionDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="prelimit" type="tns:GlobalPrelimit"/&gt;
&lt;xs:element minOccurs="0" name="score" type="xs:short"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:customerRoleType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Customer"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="additionalIncomeInfo" type="tns:AdditionalIncomeInfo"/&gt;
&lt;xs:element minOccurs="0" name="advancedStudiesInfo" type="tns:AdvancedStudiesInfo"/&gt;
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="branch" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="chargesInfo" type="tns:ChargesInfo"/&gt;
&lt;xs:element minOccurs="0" name="cif" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="cifStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="citizenship" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="clerk1" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="clerk2" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="dataProcessingAgreement" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="educationLevel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="educationType" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="email" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="emailAgreement" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="employmentInfo" type="tns:EmploymentInfo"/&gt;
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="familyInfo" type="tns:FamilyInfo"/&gt;
&lt;xs:element minOccurs="0" name="financialAssetsInfo" type="tns:FinancialAssetsInfo"/&gt;
&lt;xs:element minOccurs="0" name="financialInfo" type="tns:FinancialInfo"/&gt;
&lt;xs:element minOccurs="0" name="firstName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="hasPesel" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneAreaCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneAvailability" type="ns1:customerPhoneAvailability"/&gt;
&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="idType" type="ns1:customerIdType"/&gt;
&lt;xs:element minOccurs="0" name="language" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="lastName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="livesAndEarnsAbroad" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="marketingSegment" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="middleName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="newCustomer" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="nik" type="xs:int"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="obligations" nillable="true" type="tns:Obligation"/&gt;
&lt;xs:element minOccurs="0" name="oldCifStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="passport" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="pesel" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="placeOfBirth" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="preferredContact" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:PrimaryAddress"/&gt;
&lt;xs:element minOccurs="0" name="propertyInfo" type="tns:PropertyInfo"/&gt;
&lt;xs:element minOccurs="0" name="resident" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="secondaryAddress" type="tns:SecondaryAddress"/&gt;
&lt;xs:element minOccurs="0" name="sex" type="ns1:sex"/&gt;
&lt;xs:element minOccurs="0" name="shortName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="spw" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="AdditionalIncomeInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerAddress" type="ns2:Address"/&gt;
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="fixedTermContract" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="AdvancedStudiesInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="academy" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="academyOther" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="gradePointAverage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="isAcademyNameConfigured" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="isSpecializationNameConfigured" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="scholarship" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="scholarshipAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="semester" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="specialization" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="specializationOther" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="type" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="ChargesInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="alimonyAndOtherLegalObligationsValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="householdAndPhoneChargesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsurancePremiumValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="otherChargesPresent" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherChargesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="EmploymentInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="contractDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="contractEndDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatory" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="earningsCertificationSignatoryPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerAddress" type="ns2:Address"/&gt;
&lt;xs:element minOccurs="0" name="employerCIF" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="employerNIP" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerPhone" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerPhoneExtension" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerProfitPercentage" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="employerREGON" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerReferenceNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employerToCustomerRelation" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="employment" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="fixedTermContract" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="incomeCurrency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomePaymentType" type="ns1:paymentType"/&gt;
&lt;xs:element minOccurs="0" name="incomeSource" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="incomeVerification" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="monthlyNetIncomePLN" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="position" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="positionType" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="profession" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="recentlyRunBusiness" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="smeRatedCustomer" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="staff" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FamilyInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="housingStatus" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="jointProperty" type="ns1:trippleState"/&gt;
&lt;xs:element minOccurs="0" name="maritalStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="militaryStatus" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembers" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="numberOfHouseholdMembersWithoutRegularIncome" type="xs:int"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FinancialAssetsInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="depositOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="exchangeCompanyStocksOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherAssetsInfo" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="otherAssetsOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherCompanyStocksOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="treasuryPapersOwner" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="FinancialInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="businessDebtInBZWBKValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="depositsValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="insuranceCompanyName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="lifeInsuranceOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="notTransferredInsurancePoliciesValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankInBIK" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankInBIKName" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountBankNotInBIKName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountInAnotherBank" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="personalAccountOwnershipPeriod" type="ns1:personalAccountOwnershipPeriod"/&gt;
&lt;xs:element minOccurs="0" name="vindicatedDebtValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="vindicatoryProceedingsDebtor" type="xs:boolean"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Obligation"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="bankInBIK" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="bankInBIKName" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="bankNotInBIKName" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="consolidation" type="ns1:consolidationType"/&gt;
&lt;xs:element minOccurs="0" name="currency" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="id" type="xs:int"/&gt;
&lt;xs:element minOccurs="0" name="monthlyInstalment" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="subject" type="ns1:obligationSubject"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:obligationType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PrimaryAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="PropertyInfo"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="allotmentOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="flatOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="mortgageValue" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="multiFamilyHouseOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="otherPropertyInfo" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="otherPropertyOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="propertyMortgaged" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="singleFamilyHouseOwner" type="xs:boolean"/&gt;
&lt;xs:element minOccurs="0" name="totalValue" type="xs:decimal"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="SecondaryAddress"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="city" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="country" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="registrationDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="residenceDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="street" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="zipCodeFormat" type="ns1:zipCodeFormat"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="GlobalPrelimit"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime"/&gt;
&lt;xs:element minOccurs="0" name="globalAmount" type="xs:decimal"/&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="prelimits" nillable="true" type="tns:Prelimit"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="Prelimit"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="amount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="currentLimitAmount" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="maxPrice" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="minPrice" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="probability" type="xs:string"/&gt;
&lt;xs:element minOccurs="0" name="suggestedPrice" type="xs:decimal"/&gt;
&lt;xs:element minOccurs="0" name="type" type="ns1:prelimitType"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="ArgumentException"&gt;
    &lt;wsdl:part element="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="createApplication"&gt;
    &lt;wsdl:part element="tns:createApplication" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="createApplicationResponse"&gt;
    &lt;wsdl:part element="tns:createApplicationResponse" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ValidationException"&gt;
    &lt;wsdl:part element="tns:ValidationException" name="ValidationException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IllegalApplicationAccessException"&gt;
    &lt;wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="InternalException"&gt;
    &lt;wsdl:part element="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ServiceException"&gt;
    &lt;wsdl:part element="tns:ServiceException" name="ServiceException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="LoanApplicationService"&gt;
    &lt;wsdl:operation name="createApplication"&gt;
      &lt;wsdl:input message="tns:createApplication" name="createApplication"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse"&gt;
    &lt;/wsdl:output&gt;
      &lt;wsdl:fault message="tns:ServiceException" name="ServiceException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:InternalException" name="InternalException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException"&gt;
    &lt;/wsdl:fault&gt;
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException"&gt;
    &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="LoanApplicationSoapBinding" type="tns:LoanApplicationService"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="createApplication"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="createApplication"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="createApplicationResponse"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceException"&gt;
        &lt;soap:fault name="ServiceException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="InternalException"&gt;
        &lt;soap:fault name="InternalException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="IllegalApplicationAccessException"&gt;
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ValidationException"&gt;
        &lt;soap:fault name="ValidationException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="ArgumentException"&gt;
        &lt;soap:fault name="ArgumentException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="LoanApplication"&gt;
    &lt;wsdl:port binding="tns:LoanApplicationSoapBinding" name="LoanApplicationServiceImplPort"&gt;
      &lt;soap:address location="http://localhost:9080/crw/services/dc/loan"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/dc/loan</con:targetNamespace>
</con:wsdlEntry>