<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-06-16</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>        			 			 			 			
&lt;!-- 
	Plik wygenerowany 06-07-2010 13:39:52
	Generator version: bzwbk-1.3
-->
&lt;definitions name="cisUpdateCustomer" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-DateHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DateHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-DateHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-CICzasAktualizacji" >
		&lt;xs:sequence>
			&lt;xs:element name="DateHolder" type="ns1:d1-DateHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-dateAgreementCode" >
		&lt;xs:sequence>
			&lt;xs:element name="DateHolder" type="ns1:d3-DateHolder" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-dateProcessingApproval" >
		&lt;xs:sequence>
			&lt;xs:element name="DateHolder" type="ns1:d2-DateHolder" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:basedictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerAdditionalInfo-language">
		&lt;xs:sequence>
			&lt;xs:element name="Language" type="ns2:d1-Language" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Language">
		&lt;xs:sequence>
			&lt;xs:element name="languageID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-MessageHelper">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
	&lt;xs:complexType name="invokeResponse-messageHelper">
		&lt;xs:sequence>
			&lt;xs:element name="MessageHelper" type="ns3:d1-MessageHelper" minOccurs="0" maxOccurs="unbounded"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-addressList">
		&lt;xs:sequence>
			&lt;xs:element name="Address" type="ns4:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerAdditionalInfo">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerAdditionalInfo" type="ns4:d1-CustomerAdditionalInfo" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-documentList">
		&lt;xs:sequence>
			&lt;xs:element name="Document" type="ns4:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerEmploymentInfoList">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerEmploymentInfo" type="ns4:d1-CustomerEmploymentInfo" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerFinancialInfo">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerFinancialInfo" type="ns4:d1-CustomerFinancialInfo" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerFoldersList">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerFolders" type="ns4:d1-CustomerFolders" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerInsuranceList">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerInsurance" type="ns4:d1-CustomerInsurance" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address">
		&lt;xs:sequence>
			&lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="validFrom" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="validTo" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="addressType" type="ns6:d1-Address-addressType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="state" type="ns6:d1-Address-state" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="countryId" type="ns6:d1-Address-countryId" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="typeOfLocation" type="ns6:d1-Address-typeOfLocation" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Document">
		&lt;xs:sequence>
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentType" type="ns6:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="birthPlace" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="motherMaidenName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="secondName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sexCode" type="ns6:d1-CustomerPersonal-sexCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="countryOfOrigin" type="ns6:d1-CustomerPersonal-countryOfOrigin" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="citizenship" type="ns6:d1-CustomerPersonal-citizenship" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="countryOfResidence" type="ns6:d1-CustomerPersonal-countryOfResidence" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerFolders">
		&lt;xs:sequence>
			&lt;xs:element name="companyID" type="ns6:d1-CustomerFolders-companyID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerInsurance">
		&lt;xs:sequence>
			&lt;xs:element name="policyInvest" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyLife" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyOther" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyTotalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyPremiumSum" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyNo" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyInvestName" type="ns7:d1-CustomerInsurance-policyInvestName" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyLifeName" type="ns7:d1-CustomerInsurance-policyLifeName" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyOtherName" type="ns7:d1-CustomerInsurance-policyOtherName" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerAdditionalInfo">
		&lt;xs:sequence>
			&lt;xs:element name="language" type="ns2:d1-CustomerAdditionalInfo-language" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="dataSource" type="ns6:d1-CustomerAdditionalInfo-dataSource" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="resident" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="taxID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="businessNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="addressList" type="ns4:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentList" type="ns4:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerEmploymentInfoList" type="ns4:d1-Customer-customerEmploymentInfoList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerFoldersList" type="ns4:d1-Customer-customerFoldersList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerInsuranceList" type="ns4:d1-Customer-customerInsuranceList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerAdditionalInfo" type="ns4:d1-Customer-customerAdditionalInfo" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerFinancialInfo" type="ns4:d1-Customer-customerFinancialInfo" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="branchOfOwnership" type="ns6:d1-Customer-branchOfOwnership" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerType" type="ns6:d1-Customer-customerType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="processingApproval" type="ns6:d1-Customer-processingApproval" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="signatureCardBranchId" type="ns6:d1-Customer-signatureCardBranchId" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="companyID" type="ns6:d1-Customer-companyID" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="agreementCode" type="ns5:d1-Customer-agreementCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerFinancialInfo">
		&lt;xs:sequence>
			&lt;xs:element name="sourceOfIncomeCode" type="ns6:d1-CustomerFinancialInfo-sourceOfIncomeCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerEmploymentInfo">
		&lt;xs:sequence>
			&lt;xs:element name="occupationCode" type="ns6:d1-CustomerEmploymentInfo-occupationCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-customer" >
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cifdict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-agreementCode">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerAgreementCode" type="ns5:d1-CustomerAgreementCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerAgreementCode">
		&lt;xs:sequence>
			&lt;xs:element name="customerAgreementCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Address-addressType">
		&lt;xs:sequence>
			&lt;xs:element name="AddressType" type="ns6:d1-AddressType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address-state">
		&lt;xs:sequence>
			&lt;xs:element name="State" type="ns6:d1-State" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address-countryId">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns6:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address-typeOfLocation">
		&lt;xs:sequence>
			&lt;xs:element name="AddressTypeOfLocation" type="ns6:d1-AddressTypeOfLocation" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Document-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerDocumentType" type="ns6:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerPersonal-sexCode">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerSexCode" type="ns6:d1-CustomerSexCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerPersonal-countryOfOrigin">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns6:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerPersonal-citizenship">
		&lt;xs:sequence>
			&lt;xs:element name="CitizenshipCode" type="ns6:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerPersonal-countryOfResidence">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns6:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerFolders-companyID">
		&lt;xs:sequence>
			&lt;xs:element name="CompanyType" type="ns6:d1-CompanyType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerAdditionalInfo-dataSource">
		&lt;xs:sequence>
			&lt;xs:element name="DataSource" type="ns6:d1-DataSource" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-branchOfOwnership">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns6:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerType" type="ns6:d1-CustomerType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-processingApproval">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerProcessingApproval" type="ns6:d1-CustomerProcessingApproval" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-signatureCardBranchId">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns6:d2-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-companyID">
		&lt;xs:sequence>
			&lt;xs:element name="CompanyType" type="ns6:d2-CompanyType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerFinancialInfo-sourceOfIncomeCode">
		&lt;xs:sequence>
			&lt;xs:element name="SourceOfIncomeCode" type="ns6:d1-SourceOfIncomeCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerEmploymentInfo-occupationCode">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerOccupationCode" type="ns6:d1-CustomerOccupationCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerType">
		&lt;xs:sequence>
			&lt;xs:element name="customerType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerDocumentType">
		&lt;xs:sequence>
			&lt;xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CompanyType">
		&lt;xs:sequence>
			&lt;xs:element name="companyType" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerOccupationCode">
		&lt;xs:sequence>
			&lt;xs:element name="customerOccupationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AddressType">
		&lt;xs:sequence>
			&lt;xs:element name="addressType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-State">
		&lt;xs:sequence>
			&lt;xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CitizenshipCode">
		&lt;xs:sequence>
			&lt;xs:element name="isoCitizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerProcessingApproval">
		&lt;xs:sequence>
			&lt;xs:element name="customerProcessingApproval" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="isoCountryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DataSource">
		&lt;xs:sequence>
			&lt;xs:element name="dataSource" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerSexCode">
		&lt;xs:sequence>
			&lt;xs:element name="customerSexCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SourceOfIncomeCode">
		&lt;xs:sequence>
			&lt;xs:element name="sourceOfIncomeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AddressTypeOfLocation">
		&lt;xs:sequence>
			&lt;xs:element name="addressTypeOfLocation" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CompanyType">
		&lt;xs:sequence>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-CustomerInsurance-policyInvestName">
		&lt;xs:sequence>
			&lt;xs:element name="InsurerName" type="ns7:d1-InsurerName" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerInsurance-policyLifeName">
		&lt;xs:sequence>
			&lt;xs:element name="InsurerName" type="ns7:d2-InsurerName" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerInsurance-policyOtherName">
		&lt;xs:sequence>
			&lt;xs:element name="InsurerName" type="ns7:d3-InsurerName" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsurerName">
		&lt;xs:sequence>
			&lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-InsurerName">
		&lt;xs:sequence>
			&lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-InsurerName">
		&lt;xs:sequence>
			&lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:baseauxentities.be.dcl"
		xmlns:ns2="urn:basedictionaries.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:cifdict.dictionaries.be.dcl"
		xmlns:ns6="urn:dictionaries.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:basedictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cifdict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="CICzasAktualizacji" type="ns1:invoke-CICzasAktualizacji" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="dateAgreementCode" type="ns1:invoke-dateAgreementCode" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="customer" type="ns4:invoke-customer" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="dateProcessingApproval" type="ns1:invoke-dateProcessingApproval" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="messageHelper" type="ns3:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="cisUpdateCustomer">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="cisUpdateCustomerSOAP" type="tns:cisUpdateCustomer">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="cisUpdateCustomer">
	&lt;port binding="tns:cisUpdateCustomerSOAP" name="cisUpdateCustomerSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>