<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/ceke/faults/"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/ceke/"&gt;
			&lt;xsd:import namespace="http://bzwbk.com/services/ceke/faults/" schemaLocation="CEKEFaults.xsd" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;

	&lt;wsdl:message name="ServiceException"&gt;
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TimeoutException"&gt;
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="ServiceFailException"&gt;
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="SystemErrorException"&gt;
		&lt;wsdl:part name="SystemErrorException" element="f:SystemErrorException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="BadLoginException"&gt;
		&lt;wsdl:part name="BadLoginException" element="f:BadLoginException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="TransactionNotAllowedException"&gt;
		&lt;wsdl:part name="TransactionNotAllowedException" element="f:TransactionNotAllowedException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="TokenBadResponseException"&gt;
		&lt;wsdl:part name="TokenBadResponseException" element="f:TokenBadResponseException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="CardNotFoundException"&gt;
		&lt;wsdl:part name="CardNotFoundException" element="f:CardNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="CardNotEnrolledException"&gt;
		&lt;wsdl:part name="CardNotEnrolledException" element="f:CardNotEnrolledException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="WrongCardOwnerException"&gt;
		&lt;wsdl:part name="WrongCardOwnerException" element="f:WrongCardOwnerException" /&gt;
	&lt;/wsdl:message&gt;
	
	&lt;wsdl:message name="ShopNotFoundException"&gt;
		&lt;wsdl:part name="ShopNotFoundException" element="f:ShopNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="TransactionNotFoundException"&gt;
		&lt;wsdl:part name="TransactionNotFoundException" element="f:TransactionNotFoundException" /&gt;
	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="BinNot3DAllowedException"&gt;
		&lt;wsdl:part name="BinNot3DAllowedException" element="f:BinNot3DAllowedException" /&gt;
	&lt;/wsdl:message&gt;
	
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CEKEFaults.xsd" namespace="http://bzwbk.com/services/ceke/faults/" ref="Common Generic Proxy Services/CEKE/faults/CEKEFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/faults/</con:targetNamespace>
</con:wsdlEntry>