<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/prelimit/faults/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://bzwbk.com/services/prelimit/faults/">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/prelimit/">
			&lt;xsd:import namespace="http://bzwbk.com/services/prelimit/faults/" schemaLocation="PrelimitFaults.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>
	&lt;wsdl:message name="ServiceException">
		&lt;wsdl:part name="ServiceException" element="f:ServiceException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="TimeoutException">
		&lt;wsdl:part name="TimeoutException" element="f:TimeoutException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="ServiceFailException">
		&lt;wsdl:part name="ServiceFailException" element="f:ServiceFailException" />
	&lt;/wsdl:message>
	&lt;wsdl:message name="NoDataException">
		&lt;wsdl:part name="NoDataException" element="f:NoDataException" />
	&lt;/wsdl:message>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="PrelimitFaults.xsd" namespace="http://bzwbk.com/services/prelimit/faults/" ref="Proxy Services/Aurum CRM/Prelimit/PrelimitFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prelimit/faults/</con:targetNamespace>
</con:wsdlEntry>