<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CEKEContracts"
	targetNamespace="http://bzwbk.com/services/ceke/" xmlns:msg="http://bzwbk.com/services/ceke/messages/"
	xmlns:f="http://bzwbk.com/services/BZWBK24flow/faults/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/">


	<wsdl:import namespace="http://bzwbk.com/services/BZWBK24flow/faults/"
		location="BZWBK24flowFaults.wsdl" />

	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/ceke/messages/"
				schemaLocation="CEKEContracts.xsd" />
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="getCEKEContractInPDFRequest">
		<wsdl:part element="msg:GetCEKEContractInPDFRequest" name="parameters" />
	</wsdl:message>
	
	<wsdl:message name="getCEKEContractInPDFResponse">
		<wsdl:part element="msg:GetCEKEContractInPDFResponse" name="parameters" />
	</wsdl:message>

	<wsdl:message name="chgCEKEContractStatusRequest">
		<wsdl:part name="parameters" element="msg:ChgCEKEContractStatusRequest"></wsdl:part>
	</wsdl:message>
	
	<wsdl:message name="getActiveCEKEContractStatusRequest">
		<wsdl:part element="msg:GetActiveCEKEContractStatusRequest" name="parameters" />
	</wsdl:message>
	
	<wsdl:message name="getActiveCEKEContractStatusResponse">
		<wsdl:part element="msg:GetActiveCEKEContractStatusResponse" name="parameters" />
	</wsdl:message>
	
	<wsdl:message name="saveAdditionalInfoForCEKEContractRequest">
		<wsdl:part element="msg:SaveAdditionalInfoForCEKEContractRequest" name="parameters" />
	</wsdl:message>
	
	<wsdl:message name="saveAdditionalInfoForCEKEContractResponse"></wsdl:message>
	
	<wsdl:message name="saveCEKEContractsInAltairRequest">
		<wsdl:part element="msg:SaveCEKEContractsInAltairRequest" name="parameters" />
	</wsdl:message>
	
	<wsdl:message name="saveCEKEContractsInAltairResponse"></wsdl:message>
	

	<wsdl:message name="chgCEKEContractStatusResponse"></wsdl:message>

	<wsdl:portType name="CEKEContracts">
		<wsdl:operation name="getCEKEContractInPDF">
			<wsdl:input message="tns:getCEKEContractInPDFRequest" />
			<wsdl:output message="tns:getCEKEContractInPDFResponse" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
			<wsdl:fault name="SystemException" message="f:SystemException" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
		</wsdl:operation>

		<wsdl:operation name="chgCEKEContractStatus">
			<wsdl:input message="tns:chgCEKEContractStatusRequest" />
			<wsdl:output message="tns:chgCEKEContractStatusResponse" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
			<wsdl:fault name="SystemException" message="f:SystemException" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
		</wsdl:operation>
		
		<wsdl:operation name="getActiveCEKEContractStatus">
			<wsdl:input message="tns:getActiveCEKEContractStatusRequest" />
			<wsdl:output message="tns:getActiveCEKEContractStatusResponse" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
			<wsdl:fault name="SystemException" message="f:SystemException" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
		</wsdl:operation>
		
		<wsdl:operation name="saveAdditionalInfoForCEKEContract">
			<wsdl:input message="tns:saveAdditionalInfoForCEKEContractRequest" />
			<wsdl:output message="tns:saveAdditionalInfoForCEKEContractResponse" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
			<wsdl:fault name="SystemException" message="f:SystemException" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
		</wsdl:operation>
		
		<wsdl:operation name="saveCEKEContractsInAltair">
			<wsdl:input message="tns:saveCEKEContractsInAltairRequest" />
			<wsdl:output message="tns:saveCEKEContractsInAltairResponse" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
			<wsdl:fault name="SystemException" message="f:SystemException" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
		</wsdl:operation>

	</wsdl:portType>

	<wsdl:binding name="CEKEContractsSOAP" type="tns:CEKEContracts">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getCEKEContractInPDF">
			<soap:operation
				soapAction="http://bzwbk.com/services/ceke/CEKEContracts/getCEKEContractInPDF" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			
			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="ServiceException">
				<wsdlsoap:fault name="ServiceException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="NoDataException">
				<wsdlsoap:fault name="NoDataException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="SystemException">
				<wsdlsoap:fault name="SystemException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="TimeoutException">
				<wsdlsoap:fault name="TimeoutException" use="literal"/>
			</wsdl:fault>
			
		</wsdl:operation>

		<wsdl:operation name="chgCEKEContractStatus">
			<soap:operation
				soapAction="http://bzwbk.com/services/ceke/CEKEContracts/chgCEKEContractStatus" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>

			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceException">
				<wsdlsoap:fault name="ServiceException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="NoDataException">
				<wsdlsoap:fault name="NoDataException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="SystemException">
				<wsdlsoap:fault name="SystemException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="TimeoutException">
				<wsdlsoap:fault name="TimeoutException" use="literal"/>
			</wsdl:fault>
			
		</wsdl:operation>
		
		<wsdl:operation name="saveAdditionalInfoForCEKEContract">
			<soap:operation
				soapAction="http://bzwbk.com/services/ceke/CEKEContracts/saveAdditionalInfoForCEKEContract" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>

			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceException">
				<wsdlsoap:fault name="ServiceException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="NoDataException">
				<wsdlsoap:fault name="NoDataException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="SystemException">
				<wsdlsoap:fault name="SystemException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="TimeoutException">
				<wsdlsoap:fault name="TimeoutException" use="literal"/>
			</wsdl:fault>
			
		</wsdl:operation>
		
		<wsdl:operation name="getActiveCEKEContractStatus">
			<soap:operation
				soapAction="http://bzwbk.com/services/ceke/CEKEContracts/getActiveCEKEContractStatus" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>

			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceException">
				<wsdlsoap:fault name="ServiceException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="NoDataException">
				<wsdlsoap:fault name="NoDataException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="SystemException">
				<wsdlsoap:fault name="SystemException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="TimeoutException">
				<wsdlsoap:fault name="TimeoutException" use="literal"/>
			</wsdl:fault>
			
		</wsdl:operation>

		<wsdl:operation name="saveCEKEContractsInAltair">
			<soap:operation
				soapAction="http://bzwbk.com/services/ceke/CEKEContracts/saveCEKEContractsInAltair" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>

			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceException">
				<wsdlsoap:fault name="ServiceException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="NoDataException">
				<wsdlsoap:fault name="NoDataException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="SystemException">
				<wsdlsoap:fault name="SystemException" use="literal" />
			</wsdl:fault>
			
			<wsdl:fault name="TimeoutException">
				<wsdlsoap:fault name="TimeoutException" use="literal"/>
			</wsdl:fault>
			
		</wsdl:operation>
		
	</wsdl:binding>

	<wsdl:service name="CEKEContracts">
		<wsdl:port binding="tns:CEKEContractsSOAP" name="CEKEContractsSOAP">
			<soap:address location="http://dummy.url/CEKEContracts" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="BZWBK24flowFaults.wsdl" namespace="http://bzwbk.com/services/BZWBK24flow/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/BZWBK24flowFaults.wsdl"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CEKEContracts.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/E-Business/CEKEContracts/CEKEContracts"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>