<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-09</con:description>
  <con:wsdl><![CDATA[<wsdl:definitions
	targetNamespace="http://bzwbk.com/services/BZWBK24flow/"
	xmlns:apachesoap="http://xml.apache.org/xml-soap"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:tns1="http://bzwbk.com/services/BZWBK24flow/messages/"
	xmlns:tns2="http://bzwbk.com/services/BZWBK24flow/faults/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:intf="http://bzwbk.com/services/BZWBK24flow/"
	>

        <wsdl:import namespace="http://bzwbk.com/services/BZWBK24flow/faults/"
		               location="BZWBK24flowFaults.wsdl" />

	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/BZWBK24flow/messages/"
				schemaLocation="StartPaybackProcess.xsd" />
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="startNP2049Response">
		<wsdl:part name="startNP2049Return" type="tns1:PaybackCaseBean" />
	</wsdl:message>

	<wsdl:message name="startNP2049Request">
		<wsdl:part name="application" type="tns1:PaybackApplicationBean" />
	</wsdl:message>

	<wsdl:portType name="StartPaybackProcessService">

		<wsdl:operation name="startNP2049" parameterOrder="application">
			<wsdl:input message="intf:startNP2049Request" name="startNP2049Request" />
			<wsdl:output message="intf:startNP2049Response" name="startNP2049Response" />
			<wsdl:fault message="tns2:WrongInputException" name="WrongInputException" />
			<wsdl:fault message="tns2:ServiceFailException" name="ServiceFailException" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="startPaybackProcessSoapBinding" type="intf:StartPaybackProcessService">
		<wsdlsoap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />

		<wsdl:operation name="startNP2049">
			<wsdlsoap:operation soapAction="" />

			<wsdl:input name="startNP2049Request">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://bzwbk.com/services/BZWBK24flow/" use="literal" />
			</wsdl:input>

			<wsdl:output name="startNP2049Response">
				<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="http://bzwbk.com/services/BZWBK24flow/"
					use="literal" />
			</wsdl:output>

			<wsdl:fault name="WrongInputException">
				<wsdlsoap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>

			<wsdl:fault name="ServiceFailException">
				<wsdlsoap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="StartPaybackProcessServiceService">

		<wsdl:port binding="intf:startPaybackProcessSoapBinding"
			name="startPaybackProcess">
			<wsdlsoap:address
				location="http://bzwbk.com/services/BZWBK24flow/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="BZWBK24flowFaults.wsdl" namespace="http://bzwbk.com/services/BZWBK24flow/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/BZWBK24flowFaults.wsdl"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="StartPaybackProcess.xsd" namespace="http://bzwbk.com/services/BZWBK24flow/messages/" ref="Proxy Services/E-Business/StartPaybackProcess/StartPaybackProcess"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/BZWBK24flow/</con:targetNamespace>
</con:wsdlEntry>