<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="aurum.tasks" targetNamespace="urn:ca:ws:bzwbk:wsdl:aurum.tasks" xmlns:es1="urn:ca:ws:bzwbk:xsd:fault.01" xmlns:hd1="urn:ca:ws:bzwbk:xsd:header.01" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns1="urn:ca:ws:bzwbk:xsd:crtTsk.01" xmlns:ns2="urn:ca:ws:bzwbk:xsd:editTsk.01" xmlns:ns3="urn:ca:ws:bzwbk:xsd:passTsk.01" xmlns:ns4="urn:ca:ws:bzwbk:xsd:clsTsk.01" xmlns:rs1="urn:ca:ws:bzwbk:xsd:tskRsp.01" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:ca:ws:bzwbk:wsdl:aurum.tasks" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <wsdl:types>
<xs:schema xmlns:es1="urn:ca:ws:bzwbk:xsd:fault.01" xmlns:hd1="urn:ca:ws:bzwbk:xsd:header.01" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns1="urn:ca:ws:bzwbk:xsd:crtTsk.01" xmlns:ns2="urn:ca:ws:bzwbk:xsd:editTsk.01" xmlns:ns3="urn:ca:ws:bzwbk:xsd:passTsk.01" xmlns:ns4="urn:ca:ws:bzwbk:xsd:clsTsk.01" xmlns:rs1="urn:ca:ws:bzwbk:xsd:tskRsp.01" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:ca:ws:bzwbk:wsdl:aurum.tasks" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">	
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:crtTsk.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/createTask.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:editTsk.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/editTask.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:passTsk.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/passTask.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:clsTsk.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/closeTask.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:header.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/header.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:tskRsp.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/taskResponse.xsd"></xs:import>
			<xs:import namespace="urn:ca:ws:bzwbk:xsd:fault.01" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/fault.xsd"></xs:import>
		</xs:schema>  </wsdl:types>
  <wsdl:message name="createTaskRequest">
    <wsdl:part element="ns1:CreateTask" name="createTask">
    </wsdl:part>
    <wsdl:part element="hd1:Header" name="requestMessageHeader">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="passTaskRequest">
    <wsdl:part element="ns3:PassTask" name="passTask">
    </wsdl:part>
    <wsdl:part element="hd1:Header" name="requestMessageHeader">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="error">
    <wsdl:part element="es1:Errors" name="error">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="taskResponse">
    <wsdl:part element="rs1:TaskResponse" name="taskResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="editTaskRequest">
    <wsdl:part element="ns2:EditTask" name="editTask">
    </wsdl:part>
    <wsdl:part element="hd1:Header" name="requestMessageHeader">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="closeTaskRequest">
    <wsdl:part element="ns4:CloseTask" name="closeTask">
    </wsdl:part>
    <wsdl:part element="hd1:Header" name="requestMessageHeader">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="aurum.tasks">
    <wsdl:operation name="createTask">
      <wsdl:input message="tns:createTaskRequest">
    </wsdl:input>
      <wsdl:output message="tns:taskResponse">
    </wsdl:output>
      <wsdl:fault message="tns:error" name="Error">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="editTask">
      <wsdl:input message="tns:editTaskRequest">
    </wsdl:input>
      <wsdl:output message="tns:taskResponse">
    </wsdl:output>
      <wsdl:fault message="tns:error" name="Error">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="passTask">
      <wsdl:input message="tns:passTaskRequest">
    </wsdl:input>
      <wsdl:output message="tns:taskResponse">
    </wsdl:output>
      <wsdl:fault message="tns:error" name="Error">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="closeTask">
      <wsdl:input message="tns:closeTaskRequest">
    </wsdl:input>
      <wsdl:output message="tns:taskResponse">
    </wsdl:output>
      <wsdl:fault message="tns:error" name="Error">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="aurum.tasksSOAP" type="tns:aurum.tasks">
    <wsp:PolicyReference URI="#MtomPolicy" wsdl:required="true"></wsp:PolicyReference>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="createTask">
      <soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:aurum.tasks/createTask"></soap:operation>
      <wsdl:input>
        <soap:body parts="createTask" use="literal"></soap:body>
        <soap:header message="tns:createTaskRequest" part="requestMessageHeader" use="literal">
        </soap:header>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="Error">
        <soap:fault name="Error" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="editTask">
      <soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:aurum.tasks/editTask"></soap:operation>
      <wsdl:input>
        <soap:body parts="editTask" use="literal"></soap:body>
        <soap:header message="tns:editTaskRequest" part="requestMessageHeader" use="literal">
        </soap:header>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="Error">
        <soap:fault name="Error" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="passTask">
      <soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:aurum.tasks/passTask"></soap:operation>
      <wsdl:input>
        <soap:body parts="passTask" use="literal"></soap:body>
        <soap:header message="tns:passTaskRequest" part="requestMessageHeader" use="literal">
        </soap:header>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="Error">
        <soap:fault name="Error" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="closeTask">
      <soap:operation soapAction="urn:ca:ws:bzwbk:wsdl:aurum.tasks/closeTask"></soap:operation>
      <wsdl:input>
        <soap:body parts="closeTask" use="literal"></soap:body>
        <soap:header message="tns:closeTaskRequest" part="requestMessageHeader" use="literal">
        </soap:header>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="Error">
        <soap:fault name="Error" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="aurum.tasks">
    <wsdl:port binding="tns:aurum.tasksSOAP" name="aurum.tasksSOAP">
      <soap:address location="http://10.132.233.194:9082/wbk-ws/aurumTasks"></soap:address>
    </wsdl:port>
  </wsdl:service>
    <wsp:Policy wsu:Id="MtomPolicy">
		<wsoma:OptimizedMimeSerialization></wsoma:OptimizedMimeSerialization>
	</wsp:Policy>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/createTask.xsd" namespace="urn:ca:ws:bzwbk:xsd:crtTsk.01" ref="Business Services/Aurum CRM/aurumTasks/createTask"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/editTask.xsd" namespace="urn:ca:ws:bzwbk:xsd:editTsk.01" ref="Business Services/Aurum CRM/aurumTasks/editTask"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/fault.xsd" namespace="urn:ca:ws:bzwbk:xsd:fault.01" ref="Business Services/Aurum CRM/aurumTasks/errors"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/header.xsd" namespace="urn:ca:ws:bzwbk:xsd:header.01" ref="Business Services/Aurum CRM/aurumTasks/header"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/taskResponse.xsd" namespace="urn:ca:ws:bzwbk:xsd:tskRsp.01" ref="Business Services/Aurum CRM/aurumTasks/taskResponse"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/closeTask.xsd" namespace="urn:ca:ws:bzwbk:xsd:clsTsk.01" ref="Business Services/Aurum CRM/aurumTasks/closeTask"/>
    <con:schemaRef isInclude="false" schemaLocation="http://10.132.233.194:9082/wbk-ws/aurumTasks?xsd=./../xsd/passTask.xsd" namespace="urn:ca:ws:bzwbk:xsd:passTsk.01" ref="Business Services/Aurum CRM/aurumTasks/passTask"/>
  </con:dependencies>
  <con:targetNamespace>urn:ca:ws:bzwbk:wsdl:aurum.tasks</con:targetNamespace>
</con:wsdlEntry>