<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
  &lt;wsdl:types&gt;
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/"&gt;
      &lt;s:element name="GetCustomerInfo"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="NUMER_KARTY" type="s:string" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="GetCustomerInfoResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="1" maxOccurs="1" name="GetCustomerInfoResult" type="tns:CustomerData" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="CustomerData"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NUMER_KLIENTA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NAZWA_PELNA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="ULICA_DANE_PODST" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NR_POSES_LOKALU_DANE_PODST" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="MIASTO_DANE_PODST" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="KOD_POCZTOWY_DANE_PODST" type="s:string" /&gt;
          &lt;s:element minOccurs="1" maxOccurs="1" name="NUMER_ODDZIALU" type="s:short" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="IMIE" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NAZWISKO" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="IMIE_I_NAZWISKO_ALT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="ULICA_ADRES_ALT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NR_POSES_LOKALU_ADRES_ALT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="MIASTO_ADRES_ALT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="KOD_POCZTOWY_ADRES_ALT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NR_TELEFONU" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="NR_TELEF_KOMORKOWEGO" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
    &lt;/s:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="GetCustomerInfoSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetCustomerInfo" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetCustomerInfoSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetCustomerInfoResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="CustomerSoap"&gt;
    &lt;wsdl:operation name="GetCustomerInfo"&gt;
      &lt;wsdl:input message="tns:GetCustomerInfoSoapIn" /&gt;
      &lt;wsdl:output message="tns:GetCustomerInfoSoapOut" /&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="CustomerSoap" type="tns:CustomerSoap"&gt;
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /&gt;
    &lt;wsdl:operation name="GetCustomerInfo"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/GetCustomerInfo" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="Customer"&gt;
    &lt;documentation xmlns="http://schemas.xmlsoap.org/wsdl/"&gt;WebService zwracający dane o klienta na podstawie PAN&lt;/documentation&gt;
    &lt;wsdl:port name="CustomerSoap" binding="tns:CustomerSoap"&gt;
      &lt;soap:address location="http://10.160.188.23/CustomerSearch/Customer.asmx" /&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>