<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-08-26</con:description>
  <con:wsdl>&lt;?xml version="1.0" ?&gt;
&lt;wsdl:definitions name="AddTLEntryService" targetNamespace="http://bzwbk.com/nfe/transactionLog" xmlns:ns1="http://cxf.apache.org/bindings/xformat"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/nfe/transactionLog" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
	&lt;wsdl:types&gt;
		&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/nfe/transactionLog"
			xmlns:tns="http://bzwbk.com/nfe/transactionLog" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
			&lt;xs:complexType name="tlEntry"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="businessTransactionType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="cashTransactionBasketID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="credit" type="tns:tlTransferLeg" /&gt;
					&lt;xs:element minOccurs="0" name="csrMessageType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="debit" type="tns:tlTransferLeg" /&gt;
					&lt;xs:element minOccurs="0" name="disposer1" type="tns:tlDisposer" /&gt;
					&lt;xs:element minOccurs="0" name="disposer2" type="tns:tlDisposer" /&gt;
					&lt;xs:element minOccurs="0" name="dtTransactionType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="executor" type="tns:tlExecutor" /&gt;
					&lt;xs:element minOccurs="0" name="extendedCSRMessageType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="hlbsName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="idTxnProductDefinition" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="orderedBy" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="ordererID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="putDownDate" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="timestamp" type="xs:dateTime" /&gt;
					&lt;xs:element minOccurs="0" name="tlAcceptance" type="tns:tlAcceptance" /&gt;
					&lt;xs:element minOccurs="0" name="tlAcceptanceForBE" type="tns:tlAcceptanceForBE" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAccountList" nillable="true" type="tns:tlAccount" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAuxiliaryAccountList" nillable="true" type="tns:tlAuxiliaryAccount" /&gt;
					&lt;xs:element minOccurs="0" name="tlBackendResponse" type="tns:tlBackendResponse" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCurrencyCashList" nillable="true" type="tns:tlCurrencyCash" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCurrencyReconciliationList" nillable="true" type="tns:tlCurrencyReconciliation" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlCustomerList" nillable="true" type="tns:tlCustomer" /&gt;
					&lt;xs:element minOccurs="0" name="tlDirectDebitCallOff" type="tns:tlDirectDebitCallOff" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlExceptionDataList" nillable="true" type="tns:tlExceptionData" /&gt;
					&lt;xs:element minOccurs="0" name="tlGlTransactionESP" type="tns:tlTransactionGLEsp" /&gt;
					&lt;xs:element minOccurs="0" name="tlInternalCashTransport" type="tns:tlInternalCashTransport" /&gt;
					&lt;xs:element minOccurs="0" name="tlNomenclature" type="tns:tlStatisticNomenclature" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionExchange" type="tns:tlTransactionExchange" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeList" nillable="true" type="tns:tlTransactionFee" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionGIIF" type="tns:tlTransactionGIIF" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionInkaso" type="tns:tlTransactionInkaso" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionSwift" type="tns:tlTransactionSwift" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionUS" type="tns:tlTransactionUS" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionWU" type="tns:tlTransactionWU" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionZus" type="tns:tlTransactionZus" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransferOrderList" nillable="true" type="tns:tlTransferOrder" /&gt;
					&lt;xs:element minOccurs="0" name="transactionDate" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="transactionGroupID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="transactionID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="transactionStatus" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="transactionTitle" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransferLeg"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="address" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="amountPLN" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="city" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="currencyCode" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="exchangeRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="name" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="nameSecond" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlDisposer"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="address" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="cif" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="citizenship" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="city" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="countryCode" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="dateOfBirth" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="documentNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="documentType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="pesel" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlExecutor"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="branchNumber" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="executorID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="tellerID" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="tillNumber" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="userID" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlAcceptance"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="acceptorFirstName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="acceptorLastName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="acceptorSkp" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlAcceptanceTitleList" nillable="true" type="tns:tlAcceptanceTitle" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlAcceptanceTitle"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="acceptItemTitle" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlAcceptanceForBE"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="acceptorFirstName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="acceptorLastName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="acceptorSkp" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="flag" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlErrorCodeList" nillable="true" type="tns:tlErrorCode" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlErrorCode"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="errorCode" type="tns:backendErrorCode" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="backendErrorCode"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="errorCode" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="systemId" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlAccount"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="productId" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlAuxiliaryAccount"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="sequenceNumber" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlBackendResponse"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="balanceCredit" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="balanceDebit" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="dateTime" type="xs:dateTime" /&gt;
					&lt;xs:element minOccurs="0" name="icbsDate" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="icbsSessionNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="psTransactionNumber" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlErrorCodeList" nillable="true" type="tns:tlErrorCode" /&gt;
					&lt;xs:element minOccurs="0" name="transactionRefNumber" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlCurrencyCash"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="amount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="currency" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlDenominationSpecList" nillable="true" type="tns:tlDenominationSpecification" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlDenominationSpecification"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="denomination" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="itemsNumber" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlCurrencyReconciliation"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="currency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="differenceAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="differenceAmountPLN" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="differenceCurRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="reasonOfCashDifference" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="reconciliationExtStatus" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlCustomer"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="cif" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlDirectDebitCallOff"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="interestReturn" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="originDDTxnAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="originDDTxnDate" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="originDDTxnReferenceNr" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlExceptionData"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="errorCode1" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="errorCode2" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="errorDescription" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionGLEsp"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="accountNbr" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="productID" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlInternalCashTransport"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="atmSupplyDate" type="xs:date" /&gt;
					&lt;xs:element minOccurs="0" name="finisherUser" type="tns:tlUser" /&gt;
					&lt;xs:element minOccurs="0" name="initiatorUser" type="tns:tlUser" /&gt;
					&lt;xs:element minOccurs="0" name="protocolNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="sourceName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="sourceTeller" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="sourceTill" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="targetName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="targetTeller" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="targetTill" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="transportCloseDate" type="xs:dateTime" /&gt;
					&lt;xs:element minOccurs="0" name="transportExtStatus" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="transportID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="transportOpenDate" type="xs:dateTime" /&gt;
					&lt;xs:element minOccurs="0" name="transportStatus" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlUser"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="firstName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="lastName" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="userID" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlStatisticNomenclature"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="countryCode" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="group" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="variable" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionExchange"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="countingDirection" type="xs:boolean" /&gt;
					&lt;xs:element minOccurs="0" name="exchangeRateType" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="fxTxnCurrMaAsBase" type="xs:boolean" /&gt;
					&lt;xs:element minOccurs="0" name="fxTxnCurrWnAsBase" type="xs:boolean" /&gt;
					&lt;xs:element minOccurs="0" name="fxTxnExchangeRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="fxTxnId" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="rateTableDate" type="xs:dateTime" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionFee"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="feeField" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeBussinessList" nillable="true" type="tns:tlTransactionFeeBusiness" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeFieldList" nillable="true" type="tns:tlTransactionFeeField" /&gt;
					&lt;xs:element minOccurs="0" name="totalFeeAmount" type="xs:decimal" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionFeeBusiness"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="feeBusinessAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeCalculatedAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeID" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionFeeField"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="feeField" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="fieldFeeAmount" type="xs:decimal" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlTransactionFeeBussinessList" nillable="true" type="tns:tlTransactionFeeBusiness" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionGIIF"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="moneySource" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="registrationDecision" type="xs:int" /&gt;
					&lt;xs:element minOccurs="0" name="registrationPosibility" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionInkaso"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="chequeNbr" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionSwift"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="costOption" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="executionMode" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="paymentInstruction" type="tns:tlSwiftPaymentInstruction" /&gt;
					&lt;xs:element minOccurs="0" name="slinkProductNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="tlSwiftBenefBank" type="tns:tlSwiftBenefBank" /&gt;
					&lt;xs:element minOccurs="0" name="tlSwiftFee" type="tns:tlSwiftFee" /&gt;
					&lt;xs:element minOccurs="0" name="tlTransactionSepa" type="tns:tlTransactionSepa" /&gt;
					&lt;xs:element minOccurs="0" name="valueDate" type="xs:date" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlSwiftPaymentInstruction"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="paymentInstructionText" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="paymentInstructionType" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlSwiftBenefBank"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="address" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="bic" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="branchBankId" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="city" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="country" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="name" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="nationalId" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="shortName" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlSwiftFee"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="chargedAccountCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="dedicatedTransactionID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="feeTotalAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeTotalAmountCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="slinkFeeId" type="xs:string" /&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="tlSwiftFeeBusinessList" nillable="true" type="tns:tlSwiftFeeBusiness" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlSwiftFeeBusiness"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="chargedAccountNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="discountAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="discountCurrExchRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="discountCurrExchRateCurrs" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="discountCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="feeAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="originCurrFeeAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="originCurrFeeCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="originCurrFeeExchRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="originCurrFeeExchRateCurrs" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="swiftFeeBusinessTitle" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionSepa"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="endToEndIdentifier" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="receiver" type="tns:tlSwiftSepaIdentifier" /&gt;
					&lt;xs:element minOccurs="0" name="receiverCountry" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="sender" type="tns:tlSwiftSepaIdentifier" /&gt;
					&lt;xs:element minOccurs="0" name="senderCountry" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlSwiftSepaIdentifier"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="identifierType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="identifierValue" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionUS"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="commitmentID" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="idType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="idValue" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="name" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="period" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="symbolForm" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionWU"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="feeAmount" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeAmountEquiv" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="feeCurrency" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="feeExchangeRate" type="xs:decimal" /&gt;
					&lt;xs:element minOccurs="0" name="mtcn" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransactionZus"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="decisionNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="declarationDate" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="declarationNumber" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="idType" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="idValue" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="nip" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="paymentType" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="tlTransferOrder"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="number" type="xs:int" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:complexType name="violation"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element minOccurs="0" name="field" type="xs:string" /&gt;
					&lt;xs:element minOccurs="0" name="message" type="xs:string" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name="ValidationException" type="tns:ValidationException" /&gt;
			&lt;xs:complexType name="ValidationException"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="violations" type="tns:violation" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;xs:element name="transactionLogEntry" nillable="true" type="tns:tlEntry" /&gt;
			&lt;xs:element name="saveResponse" nillable="true" type="xs:long" /&gt;
		&lt;/xs:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="saveResponse"&gt;
		&lt;wsdl:part element="tns:saveResponse" name="saveResponse" /&gt;

	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="ValidationException"&gt;
		&lt;wsdl:part element="tns:ValidationException" name="ValidationException" /&gt;

	&lt;/wsdl:message&gt;
	&lt;wsdl:message name="save"&gt;
		&lt;wsdl:part element="tns:transactionLogEntry" name="transactionLogEntry" /&gt;

	&lt;/wsdl:message&gt;
	&lt;wsdl:portType name="AddTLEntry"&gt;
		&lt;wsdl:operation name="save"&gt;
			&lt;wsdl:input message="tns:save" name="save" /&gt;

			&lt;wsdl:output message="tns:saveResponse" name="saveResponse" /&gt;

			&lt;wsdl:fault message="tns:ValidationException" name="ValidationException" /&gt;

		&lt;/wsdl:operation&gt;
	&lt;/wsdl:portType&gt;
	&lt;wsdl:binding name="AddTLEntryServiceSoapBinding" type="tns:AddTLEntry"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;wsdl:operation name="save"&gt;
			&lt;soap:operation soapAction="" style="document" /&gt;
			&lt;wsdl:input name="save"&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:input&gt;
			&lt;wsdl:output name="saveResponse"&gt;
				&lt;soap:body use="literal" /&gt;
			&lt;/wsdl:output&gt;
			&lt;wsdl:fault name="ValidationException"&gt;
				&lt;soap:fault name="ValidationException" use="literal" /&gt;
			&lt;/wsdl:fault&gt;
		&lt;/wsdl:operation&gt;
	&lt;/wsdl:binding&gt;
	&lt;wsdl:service name="AddTLEntryService"&gt;
		&lt;wsdl:port binding="tns:AddTLEntryServiceSoapBinding" name="AddTLEntryPort"&gt;
			&lt;soap:address location="http://localhost:8080/tl/services/addTLEntry" /&gt;
		&lt;/wsdl:port&gt;
	&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/nfe/transactionLog</con:targetNamespace>
</con:wsdlEntry>