<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="UserDescription">
    <sequence>
     <element name="username" nillable="true" type="xsd:string"/>
     <element name="microbranch" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="Product">
    <sequence>
     <element name="productKind" nillable="true" type="xsd:string"/>
     <element name="productKindNo" type="xsd:int"/>
     <element name="accountTypeId" type="xsd:int"/>
     <element name="currency" nillable="true" type="xsd:string"/>
     <element name="customerType" nillable="true" type="xsd:string"/>
     <element name="description" nillable="true" type="xsd:string"/>
     <element name="elOption" type="xsd:int"/>
     <element name="paymentPlan" type="xsd:int"/>
     <element name="period" type="xsd:int"/>
     <element name="serviceCode" type="xsd:int"/>
     <element name="shortDescription" nillable="true" type="xsd:string"/>
     <element name="subtype" type="xsd:int"/>
     <element name="unit" nillable="true" type="xsd:string"/>
     <element name="name" nillable="true" type="xsd:string"/>
     <element name="option" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="Product" nillable="true" type="tns3:Product"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="ArrayOf_tns3_Product">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:Product"/>
    </sequence>
   </complexType>
   <element name="ArrayOf_tns3_Product" nillable="true" type="impl:ArrayOf_tns3_Product"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="GeneralDecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence>
       <element name="primaryErrorCode" type="xsd:int"/>
       <element name="secondaryErrorCode" type="xsd:int"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DataAccessException">
    <sequence>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   <complexType name="CriticalDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="getFirstProductsRequest">

      <wsdl:part name="productKind" type="xsd:string"/>

      <wsdl:part name="currency" type="xsd:string"/>

      <wsdl:part name="accountTypeId" type="xsd:int"/>

      <wsdl:part name="option" type="xsd:int"/>

      <wsdl:part name="productsNo" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getProductResponse">

      <wsdl:part name="getProductReturn" type="tns3:Product"/>

   </wsdl:message>

   <wsdl:message name="createProductRequest">

      <wsdl:part name="product" type="tns3:Product"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getFirstProductsResponse">

      <wsdl:part name="getFirstProductsReturn" type="impl:ArrayOf_tns3_Product"/>

   </wsdl:message>

   <wsdl:message name="getProductsRangeRequest">

      <wsdl:part name="productKind" type="xsd:string"/>

      <wsdl:part name="currency" type="xsd:string"/>

      <wsdl:part name="accountTypeId" type="xsd:int"/>

      <wsdl:part name="option" type="xsd:int"/>

      <wsdl:part name="serviceCode" type="xsd:int"/>

      <wsdl:part name="paymentPlan" type="xsd:int"/>

      <wsdl:part name="subtype" type="xsd:int"/>

      <wsdl:part name="productsNo" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="updateProductRequest">

      <wsdl:part name="product" type="tns3:Product"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="updateProductResponse">

   </wsdl:message>

   <wsdl:message name="getProductRequest">

      <wsdl:part name="productKind" type="xsd:string"/>

      <wsdl:part name="serviceCode" type="xsd:int"/>

      <wsdl:part name="paymentPlan" type="xsd:int"/>

      <wsdl:part name="subtype" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="deleteProductResponse">

   </wsdl:message>

   <wsdl:message name="GeneralDecodedDataAccessException">

      <wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="getProductsRangeResponse">

      <wsdl:part name="getProductsRangeReturn" type="impl:ArrayOf_tns3_Product"/>

   </wsdl:message>

   <wsdl:message name="deleteProductRequest">

      <wsdl:part name="productKindNo" type="xsd:int"/>

      <wsdl:part name="serviceCode" type="xsd:int"/>

      <wsdl:part name="paymentPlan" type="xsd:int"/>

      <wsdl:part name="subtype" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="CriticalDataAccessException">

      <wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="createProductResponse">

   </wsdl:message>

   <wsdl:portType name="ProductDAO">

      <wsdl:operation name="getFirstProducts" parameterOrder="productKind currency accountTypeId option productsNo userDescription">

         <wsdl:input message="impl:getFirstProductsRequest" name="getFirstProductsRequest"/>

         <wsdl:output message="impl:getFirstProductsResponse" name="getFirstProductsResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getProductsRange" parameterOrder="productKind currency accountTypeId option serviceCode paymentPlan subtype productsNo userDescription">

         <wsdl:input message="impl:getProductsRangeRequest" name="getProductsRangeRequest"/>

         <wsdl:output message="impl:getProductsRangeResponse" name="getProductsRangeResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getProduct" parameterOrder="productKind serviceCode paymentPlan subtype userDescription">

         <wsdl:input message="impl:getProductRequest" name="getProductRequest"/>

         <wsdl:output message="impl:getProductResponse" name="getProductResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="createProduct" parameterOrder="product userDescription">

         <wsdl:input message="impl:createProductRequest" name="createProductRequest"/>

         <wsdl:output message="impl:createProductResponse" name="createProductResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="updateProduct" parameterOrder="product userDescription">

         <wsdl:input message="impl:updateProductRequest" name="updateProductRequest"/>

         <wsdl:output message="impl:updateProductResponse" name="updateProductResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="deleteProduct" parameterOrder="productKindNo serviceCode paymentPlan subtype userDescription">

         <wsdl:input message="impl:deleteProductRequest" name="deleteProductRequest"/>

         <wsdl:output message="impl:deleteProductResponse" name="deleteProductResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ProductDAOSoapBinding" type="impl:ProductDAO">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getFirstProducts">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getFirstProductsRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getFirstProductsResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getProductsRange">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getProductsRangeRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getProductsRangeResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getProduct">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getProductRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getProductResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createProduct">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createProductRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="createProductResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="updateProduct">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="updateProductRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="updateProductResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="deleteProduct">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="deleteProductRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="deleteProductResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ProductDAOService">

      <wsdl:port binding="impl:ProductDAOSoapBinding" name="ProductDAO">

         <wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/ProductDAO"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>