<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:flt="http://bzwbk.com/examinationCU/faults/" xmlns:rfr="http://bzwbk.com/examinationCU/referral/"
  xmlns:tns="http://bzwbk.com/examinationCU/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="examinationCU"
  targetNamespace="http://bzwbk.com/examinationCU/">

  <wsdl:types>

    <xsd:schema xmlns="http://bzwbk.com/examinationCU/referral/" 
          xmlns:rfr="http://bzwbk.com/examinationCU/referral/" 
          targetNamespace="http://bzwbk.com/examinationCU/referral/">

      <xsd:element name="ReferralResponse" type="ReferralOutputData" />
      <xsd:element name="ReferralRequest" type="ReferralInputData" />


      <xsd:complexType name="ReferralInputData">

        <xsd:sequence>

          <xsd:element name="AGREEMENTDATE" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Data umowy (date)</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="REFERRALDATE" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Data wystawienia skierowania (date)</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

                    <xsd:element name="REFERRALNO" type="xsd:string">
                      <xsd:annotation>
                        <xsd:documentation>Numer skierowania (Char(20))</xsd:documentation>
                      </xsd:annotation></xsd:element>

                    <xsd:element name="CLIENTDATA" type="ClientData">
            <xsd:annotation>
              <xsd:documentation>Dane przystepujacego do ubezpieczenia</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="CLERKDATA" type="ClerkData">
            <xsd:annotation>
              <xsd:documentation>Dane pracownika banku</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="PHYSICIANDATA" type="PhysicianData">
            <xsd:annotation>
              <xsd:documentation>Dane lekarza</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

        </xsd:sequence>

      </xsd:complexType>


      <xsd:complexType name="ReferralOutputData">

        <xsd:sequence>
          <xsd:element name="STATUS" type="xsd:string"></xsd:element>
        </xsd:sequence>

      </xsd:complexType>


      <xsd:complexType name="ClientData">

        <xsd:sequence>

          <xsd:element name="SURNAME" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Nazwisko (string(40))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="FIRSTNAME" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Imie (string(40))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="DATEOFBIRTH" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>Data urodzenia (date)</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="IDENTITYCARD" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Numer dowodu/paszportu (string(20))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="SOCIALSECURITYNO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Pesel (string(11))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="CELLPHONENO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Telefon komorkowy (string(13))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="AMOUNTOFINSURANCE" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>Suma ubezpieczenia (decimal)</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="TYPEOFINSURANCE" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Wariant ubezpieczenia (string(1))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="STREET" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Ulica (string(35))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="HOMENO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Numer posesji/lokalu (string(10))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="CITY" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Miejscowosc (string(35))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="ZIP" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Kod pocztowy (string(6))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="POSTOFFICE" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Poczta (string(35))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

        </xsd:sequence>

      </xsd:complexType>


      <xsd:complexType name="ClerkData">

        <xsd:sequence>

          <xsd:element name="NAME" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Imie i nazwisko (string(80))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="BRANCH" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Oddzial (string(30))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="PHONENO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Telefon (string(13))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

        </xsd:sequence>

      </xsd:complexType>


      <xsd:complexType name="PhysicianData">

        <xsd:sequence>

          <xsd:element name="NAME" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Imie i nazwisko (string(80))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="STREET" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Ulica (string(35))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="HOMENO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Numer posesji/lokalu (string(10))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="CITY" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Miejscowosc (string(35))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="ZIP" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Kod pocztowy (string(6))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="PHONENO" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>Telefon (string(13))</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

        </xsd:sequence>

      </xsd:complexType>

    </xsd:schema>


    <xsd:schema xmlns:flt="http://bzwbk.com/examinationCU/faults/" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
          targetNamespace="http://bzwbk.com/examinationCU/faults/">

      <xsd:element name="SystemException">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="Description" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="ApplicationException">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="Description" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="AlreadyExistException">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="Description" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

    </xsd:schema>

  </wsdl:types>


  <wsdl:message name="ReferralResponse">
    <wsdl:part element="rfr:ReferralResponse" name="ReferralResponse" />
  </wsdl:message>

  <wsdl:message name="ReferralRequest">
    <wsdl:part element="rfr:ReferralRequest" name="ReferralRequest" />
  </wsdl:message>

  <wsdl:message name="ServiceMsg">
    <wsdl:part name="fault" element="flt:SystemException" />
  </wsdl:message>

  <wsdl:message name="ApplicationMsg">
    <wsdl:part name="fault" element="flt:ApplicationException" />
  </wsdl:message>

  <wsdl:message name="AlreadyExistMsg">
    <wsdl:part name="fault" element="flt:AlreadyExistException" />
  </wsdl:message>


  <wsdl:portType name="examinationCU">
    <wsdl:operation name="referral">
      <wsdl:input message="tns:ReferralRequest" />
      <wsdl:output message="tns:ReferralResponse" />
      <wsdl:fault name="ServiceFault" message="tns:ServiceMsg" />
      <wsdl:fault name="ApplicatonFault" message="tns:ApplicationMsg" />
      <wsdl:fault name="AlreadyExistFault" message="tns:AlreadyExistMsg" />
    </wsdl:operation>
  </wsdl:portType>


  <wsdl:binding name="examinationCU_SOAP" type="tns:examinationCU">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="referral">
      <soap:operation soapAction="http://bzwbk.com/examinationCU/NewOperation" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFault">
        <soap:fault use="literal" name="ServiceFault" />
      </wsdl:fault>
      <wsdl:fault name="ApplicatonFault">
        <soap:fault use="literal" name="ApplicatonFault" />
      </wsdl:fault>
      <wsdl:fault name="AlreadyExistFault">
        <soap:fault use="literal" name="AlreadyExistFault" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>


  <wsdl:service name="examinationCU">
    <wsdl:port binding="tns:examinationCU_SOAP" name="ExaminationCU">
      <soap:address location="http://bzwbk.com/examinationCU" />
    </wsdl:port>
  </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/examinationCU/</con:targetNamespace>
</con:wsdlEntry>