<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="TeamsSOAPQSService" targetNamespace="http://bzwbk.com/services/cerber" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.com/services/cerber/v2" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="applicationAuthData">
    <xs:sequence>
      <xs:element name="applicationId" type="xs:int"></xs:element>
      <xs:element name="applicationPassword" type="xs:string"></xs:element>
      <xs:element name="operator" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="userBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="function" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="lastIncorrectLoginDate" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="lastLoggedInDate" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="mobileNo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="phoneNo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="sex" type="xs:string"></xs:element>
      <xs:element name="skp" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema><xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/cerber" xmlns:ns1="http://bzwbk.com/services/cerber/v2" xmlns:tns="http://bzwbk.com/services/cerber" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://bzwbk.com/services/cerber/v2"></xs:import>
  <xs:complexType name="teamInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="leaderFirstName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="leaderLastName" type="xs:string"></xs:element>
      <xs:element name="membersCount" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="team" type="tns:team"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="team">
    <xs:complexContent>
      <xs:extension base="tns:teamBase">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="members" nillable="true" type="ns1:userBase"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="teamBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="description" type="xs:string"></xs:element>
      <xs:element name="leader" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="percentageRate" type="xs:int"></xs:element>
      <xs:element name="unitId" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException"></xs:element>
  <xs:complexType name="IllegalApplicationAccessException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="InputBufferException" type="tns:InputBufferException"></xs:element>
  <xs:complexType name="InputBufferException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UnitNotFoundException" type="tns:UnitNotFoundException"></xs:element>
  <xs:complexType name="UnitNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UserUnitNotFoundException" type="tns:UserUnitNotFoundException"></xs:element>
  <xs:complexType name="UserUnitNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="UserNotFoundException" type="tns:UserNotFoundException"></xs:element>
  <xs:complexType name="UserNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="TeamNotFoundException" type="tns:TeamNotFoundException"></xs:element>
  <xs:complexType name="TeamNotFoundException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="TeamRemovedException" type="tns:TeamRemovedException"></xs:element>
  <xs:complexType name="TeamRemovedException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="TeamBusinessRuleViolationException" type="tns:TeamBusinessRuleViolationException"></xs:element>
  <xs:complexType name="TeamBusinessRuleViolationException">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamInfoList" type="tns:getTeamInfoList"></xs:element>
  <xs:complexType name="getTeamInfoList">
    <xs:sequence>
      <xs:element name="icbsNo" type="xs:int"></xs:element>
      <xs:element name="fetchMembers" type="xs:boolean"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamInfoListResponse" type="tns:getTeamInfoListResponse"></xs:element>
  <xs:complexType name="getTeamInfoListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:teamInfo"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="createTeam" type="tns:createTeam"></xs:element>
  <xs:complexType name="createTeam">
    <xs:sequence>
      <xs:element name="team" type="tns:teamBase"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="createTeamResponse" type="tns:createTeamResponse"></xs:element>
  <xs:complexType name="createTeamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="modifyTeamData" type="tns:modifyTeamData"></xs:element>
  <xs:complexType name="modifyTeamData">
    <xs:sequence>
      <xs:element name="team" type="tns:teamBase"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="modifyTeamDataResponse" type="tns:modifyTeamDataResponse"></xs:element>
  <xs:complexType name="modifyTeamDataResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="createTeamWithMembers" type="tns:createTeamWithMembers"></xs:element>
  <xs:complexType name="createTeamWithMembers">
    <xs:sequence>
      <xs:element name="team" type="tns:teamBase"></xs:element>
      <xs:element maxOccurs="unbounded" name="skps" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="createTeamWithMembersResponse" type="tns:createTeamWithMembersResponse"></xs:element>
  <xs:complexType name="createTeamWithMembersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamMembers" type="tns:getTeamMembers"></xs:element>
  <xs:complexType name="getTeamMembers">
    <xs:sequence>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamMembersResponse" type="tns:getTeamMembersResponse"></xs:element>
  <xs:complexType name="getTeamMembersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="ns1:userBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="addTeamMember" type="tns:addTeamMember"></xs:element>
  <xs:complexType name="addTeamMember">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="addTeamMemberResponse" type="tns:addTeamMemberResponse"></xs:element>
  <xs:complexType name="addTeamMemberResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamList" type="tns:getTeamList"></xs:element>
  <xs:complexType name="getTeamList">
    <xs:sequence>
      <xs:element name="icbsNo" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getTeamListResponse" type="tns:getTeamListResponse"></xs:element>
  <xs:complexType name="getTeamListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:teamBase"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="removeTeamMember" type="tns:removeTeamMember"></xs:element>
  <xs:complexType name="removeTeamMember">
    <xs:sequence>
      <xs:element name="skp" type="xs:int"></xs:element>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="removeTeamMemberResponse" type="tns:removeTeamMemberResponse"></xs:element>
  <xs:complexType name="removeTeamMemberResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="modifyTeamRatio" type="tns:modifyTeamRatio"></xs:element>
  <xs:complexType name="modifyTeamRatio">
    <xs:sequence>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="ratio" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="modifyTeamRatioResponse" type="tns:modifyTeamRatioResponse"></xs:element>
  <xs:complexType name="modifyTeamRatioResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="changeTeamLeader" type="tns:changeTeamLeader"></xs:element>
  <xs:complexType name="changeTeamLeader">
    <xs:sequence>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="leader" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="changeTeamLeaderResponse" type="tns:changeTeamLeaderResponse"></xs:element>
  <xs:complexType name="changeTeamLeaderResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
  <xs:element name="removeTeam" type="tns:removeTeam"></xs:element>
  <xs:complexType name="removeTeam">
    <xs:sequence>
      <xs:element name="teamId" type="xs:int"></xs:element>
      <xs:element name="authData" type="ns1:applicationAuthData"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="removeTeamResponse" type="tns:removeTeamResponse"></xs:element>
  <xs:complexType name="removeTeamResponse">
    <xs:sequence></xs:sequence>
  </xs:complexType>
</xs:schema>  </wsdl:types>
  <wsdl:message name="TeamRemovedException">
    <wsdl:part element="tns:TeamRemovedException" name="TeamRemovedException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTeamResponse">
    <wsdl:part element="tns:removeTeamResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modifyTeamDataResponse">
    <wsdl:part element="tns:modifyTeamDataResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="TeamNotFoundException">
    <wsdl:part element="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamMembersResponse">
    <wsdl:part element="tns:getTeamMembersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="InputBufferException">
    <wsdl:part element="tns:InputBufferException" name="InputBufferException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTeamWithMembers">
    <wsdl:part element="tns:createTeamWithMembers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTeamMember">
    <wsdl:part element="tns:removeTeamMember" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTeam">
    <wsdl:part element="tns:createTeam" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addTeamMemberResponse">
    <wsdl:part element="tns:addTeamMemberResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamListResponse">
    <wsdl:part element="tns:getTeamListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeTeamLeaderResponse">
    <wsdl:part element="tns:changeTeamLeaderResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modifyTeamRatioResponse">
    <wsdl:part element="tns:modifyTeamRatioResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserNotFoundException">
    <wsdl:part element="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="TeamBusinessRuleViolationException">
    <wsdl:part element="tns:TeamBusinessRuleViolationException" name="TeamBusinessRuleViolationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamInfoListResponse">
    <wsdl:part element="tns:getTeamInfoListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTeam">
    <wsdl:part element="tns:removeTeam" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modifyTeamData">
    <wsdl:part element="tns:modifyTeamData" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamMembers">
    <wsdl:part element="tns:getTeamMembers" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTeamResponse">
    <wsdl:part element="tns:createTeamResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTeamWithMembersResponse">
    <wsdl:part element="tns:createTeamWithMembersResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addTeamMember">
    <wsdl:part element="tns:addTeamMember" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamInfoList">
    <wsdl:part element="tns:getTeamInfoList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UnitNotFoundException">
    <wsdl:part element="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeTeamMemberResponse">
    <wsdl:part element="tns:removeTeamMemberResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserUnitNotFoundException">
    <wsdl:part element="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamList">
    <wsdl:part element="tns:getTeamList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changeTeamLeader">
    <wsdl:part element="tns:changeTeamLeader" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modifyTeamRatio">
    <wsdl:part element="tns:modifyTeamRatio" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Teams2">
    <wsdl:operation name="getTeamInfoList">
      <wsdl:input message="tns:getTeamInfoList" name="getTeamInfoList">
    </wsdl:input>
      <wsdl:output message="tns:getTeamInfoListResponse" name="getTeamInfoListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTeam">
      <wsdl:input message="tns:createTeam" name="createTeam">
    </wsdl:input>
      <wsdl:output message="tns:createTeamResponse" name="createTeamResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="modifyTeamData">
      <wsdl:input message="tns:modifyTeamData" name="modifyTeamData">
    </wsdl:input>
      <wsdl:output message="tns:modifyTeamDataResponse" name="modifyTeamDataResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamRemovedException" name="TeamRemovedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTeamWithMembers">
      <wsdl:input message="tns:createTeamWithMembers" name="createTeamWithMembers">
    </wsdl:input>
      <wsdl:output message="tns:createTeamWithMembersResponse" name="createTeamWithMembersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTeamMembers">
      <wsdl:input message="tns:getTeamMembers" name="getTeamMembers">
    </wsdl:input>
      <wsdl:output message="tns:getTeamMembersResponse" name="getTeamMembersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addTeamMember">
      <wsdl:input message="tns:addTeamMember" name="addTeamMember">
    </wsdl:input>
      <wsdl:output message="tns:addTeamMemberResponse" name="addTeamMemberResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTeamList">
      <wsdl:input message="tns:getTeamList" name="getTeamList">
    </wsdl:input>
      <wsdl:output message="tns:getTeamListResponse" name="getTeamListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeTeamMember">
      <wsdl:input message="tns:removeTeamMember" name="removeTeamMember">
    </wsdl:input>
      <wsdl:output message="tns:removeTeamMemberResponse" name="removeTeamMemberResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamBusinessRuleViolationException" name="TeamBusinessRuleViolationException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="modifyTeamRatio">
      <wsdl:input message="tns:modifyTeamRatio" name="modifyTeamRatio">
    </wsdl:input>
      <wsdl:output message="tns:modifyTeamRatioResponse" name="modifyTeamRatioResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamRemovedException" name="TeamRemovedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeTeamLeader">
      <wsdl:input message="tns:changeTeamLeader" name="changeTeamLeader">
    </wsdl:input>
      <wsdl:output message="tns:changeTeamLeaderResponse" name="changeTeamLeaderResponse">
    </wsdl:output>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamBusinessRuleViolationException" name="TeamBusinessRuleViolationException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamRemovedException" name="TeamRemovedException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeTeam">
      <wsdl:input message="tns:removeTeam" name="removeTeam">
    </wsdl:input>
      <wsdl:output message="tns:removeTeamResponse" name="removeTeamResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamNotFoundException" name="TeamNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:InputBufferException" name="InputBufferException">
    </wsdl:fault>
      <wsdl:fault message="tns:TeamRemovedException" name="TeamRemovedException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TeamsSOAPQSServiceSoapBinding" type="tns:Teams2">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="getTeamInfoList">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/GetTeamInfoList" style="document"></soap:operation>
      <wsdl:input name="getTeamInfoList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getTeamInfoListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTeam">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/CreateTeam" style="document"></soap:operation>
      <wsdl:input name="createTeam">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="createTeamResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="modifyTeamData">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/ModifyTeamData" style="document"></soap:operation>
      <wsdl:input name="modifyTeamData">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="modifyTeamDataResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamRemovedException">
        <soap:fault name="TeamRemovedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTeamWithMembers">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/CreateTeamWithMembers" style="document"></soap:operation>
      <wsdl:input name="createTeamWithMembers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="createTeamWithMembersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTeamMembers">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/GetTeamMembers" style="document"></soap:operation>
      <wsdl:input name="getTeamMembers">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getTeamMembersResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="addTeamMember">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/AddTeamMember" style="document"></soap:operation>
      <wsdl:input name="addTeamMember">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="addTeamMemberResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTeamList">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/GetTeamList" style="document"></soap:operation>
      <wsdl:input name="getTeamList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getTeamListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeTeamMember">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/RemoveTeamMember" style="document"></soap:operation>
      <wsdl:input name="removeTeamMember">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="removeTeamMemberResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamBusinessRuleViolationException">
        <soap:fault name="TeamBusinessRuleViolationException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="modifyTeamRatio">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/ModifyTeamRatio" style="document"></soap:operation>
      <wsdl:input name="modifyTeamRatio">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="modifyTeamRatioResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamRemovedException">
        <soap:fault name="TeamRemovedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changeTeamLeader">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/ChangeTeamLeader" style="document"></soap:operation>
      <wsdl:input name="changeTeamLeader">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="changeTeamLeaderResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamBusinessRuleViolationException">
        <soap:fault name="TeamBusinessRuleViolationException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamRemovedException">
        <soap:fault name="TeamRemovedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="removeTeam">
      <soap:operation soapAction="http://bzwbk.com/services/cerber/teams/RemoveTeam" style="document"></soap:operation>
      <wsdl:input name="removeTeam">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="removeTeamResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamNotFoundException">
        <soap:fault name="TeamNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="InputBufferException">
        <soap:fault name="InputBufferException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="TeamRemovedException">
        <soap:fault name="TeamRemovedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TeamsSOAPQSService">
    <wsdl:port binding="tns:TeamsSOAPQSServiceSoapBinding" name="TeamsSOAPQSPort">
      <soap:address location="http://t2drazai:9090/cerber/services/Teams2"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/cerber</con:targetNamespace>
</con:wsdlEntry>