<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2010-09-09</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://bzwbk.com/services/cis/faults/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="http://bzwbk.com/services/cis/faults/">
  <types>
    <xsd:schema targetNamespace="http://bzwbk.com/services/cis/" xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://bzwbk.com/services/cis/faults/" schemaLocation="CISFaults.xsd"/>
    </xsd:schema>
  </types>
  <message name="ServiceException">
    <part element="s0:ServiceException" name="ServiceException"/>
  </message>
  <message name="TimeoutException">
    <part element="s0:TimeoutException" name="TimeoutException"/>
  </message>
  <message name="ServiceFailException">
    <part element="s0:ServiceFailException" name="ServiceFailException"/>
  </message>
  <message name="FMLBufferException">
    <part element="s0:FMLBufferException" name="FMLBufferException"/>
  </message>
  <message name="WrongInputException">
    <part element="s0:WrongInputException" name="WrongInputException"/>
  </message>
  <message name="NoDataException">
    <part element="s0:NoDataException" name="NoDataException"/>
  </message>
  <message name="RelationAlreadyExistsException">
    <part element="s0:RelationAlreadyExistsException" name="RelationAlreadyExistsException"/>
  </message>
  <message name="ReverseRelationAlreadyExistsException">
    <part element="s0:ReverseRelationAlreadyExistsException" name="ReverseRelationAlreadyExistsException"/>
  </message>
  <message name="RecordNotFoundException">
    <part element="s0:RecordNotFoundException" name="RecordNotFoundException"/>
  </message>
  <message name="OperationNotAllowedException">
    <part element="s0:OperationNotAllowedException" name="OperationNotAllowedException"/>
  </message>
  <message name="InternalCustomerExistsException">
    <part element="s0:InternalCustomerExistsException" name="InternalCustomerExistsException"/>
  </message>
  <message name="RemoteServiceErrorException">
    <part element="s0:RemoteServiceErrorException" name="RemoteServiceErrorException"/>
  </message>
  <message name="PortfChangesExistException">
    <part element="s0:PortfChangesExistException" name="PortfChangesExistException"/>
  </message>
  <message name="PortfNotEmptyException">
    <part element="s0:PortfNotEmptyException" name="PortfNotEmptyException"/>
  </message>
  <message name="PortfOwnedException">
    <part element="s0:PortfOwnedException" name="PortfOwnedException"/>
  </message>
</definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="CISFaults.xsd" namespace="http://bzwbk.com/services/cis/faults/" ref="Proxy Services/Error Handlers/ehCIS/CISFaults"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/cis/faults/</con:targetNamespace>
</con:wsdlEntry>