<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$1.2011-04-06</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>     			
<!-- 
	Plik wygenerowany 06-05-2009 16:38:35
	Generator version: bzwbk-1.1
-->
<definitions name="setTimeAccount" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns4="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	<xs:complexType name="d1-Account-timeAccount">
		<xs:sequence>
			<xs:element name="TimeAccount" type="ns1:d1-TimeAccount" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account-statementParameters">
		<xs:sequence>
			<xs:element name="StatementParameters" type="ns1:d1-StatementParameters" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="creditPrecentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="skpOpener" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="officerCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="timeAccount" type="ns1:d1-Account-timeAccount" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="statementParameters" type="ns1:d1-Account-statementParameters" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="accountType" type="ns2:d1-Account-accountType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currency" type="ns2:d1-Account-currency" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="accountBranchNumber" type="ns2:d1-Account-accountBranchNumber" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-StatementParameters">
		<xs:sequence>
			<xs:element name="frequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextPrintoutDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="printFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="cycle" type="ns2:d1-StatementParameters-cycle" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="provideManner" type="ns2:d1-StatementParameters-provideManner" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-TimeAccount">
		<xs:sequence>
			<xs:element name="renewalFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="originalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextRenewalMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="dispositionCode" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestPaymentFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="nextInrterestPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="interestDisposition" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="penaultyPlan" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="influenceWay" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="renewalID" type="ns2:d1-TimeAccount-renewalID" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="renewalPeriod" type="ns2:d1-TimeAccount-renewalPeriod" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="interestPaymentPeriod" type="ns2:d1-TimeAccount-interestPaymentPeriod" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="competencyCode" type="ns3:d1-TimeAccount-competencyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Account">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-accountIn" >
		<xs:sequence>
			<xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="invokeResponse-accountOut">
		<xs:sequence>
			<xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns4="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	<xs:complexType name="d1-Account-accountType">
		<xs:sequence>
			<xs:element name="AccountType" type="ns2:d1-AccountType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Account-accountBranchNumber">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns2:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-StatementParameters-cycle">
		<xs:sequence>
			<xs:element name="Period" type="ns2:d3-Period" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-StatementParameters-provideManner">
		<xs:sequence>
			<xs:element name="ProvideManner" type="ns2:d1-ProvideManner" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeAccount-renewalID">
		<xs:sequence>
			<xs:element name="RenewalType" type="ns2:d1-RenewalType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeAccount-renewalPeriod">
		<xs:sequence>
			<xs:element name="Period" type="ns2:d1-Period" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-TimeAccount-interestPaymentPeriod">
		<xs:sequence>
			<xs:element name="Period" type="ns2:d2-Period" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Period">
		<xs:sequence>
			<xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-Period">
		<xs:sequence>
			<xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Period">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-ProvideManner">
		<xs:sequence>
			<xs:element name="provideManner" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-AccountType">
		<xs:sequence>
			<xs:element name="accountType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-RenewalType">
		<xs:sequence>
			<xs:element name="renewalType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		

</xs:schema>


<xs:schema targetNamespace="urn:filterandmessages.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns4="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	<xs:complexType name="d1-TimeAccount-competencyCode">
		<xs:sequence>
			<xs:element name="CompetencyCode" type="ns3:d1-CompetencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CompetencyCode">
		<xs:sequence>
			<xs:element name="competencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		

</xs:schema>


<xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns4="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>

	<xs:complexType name="d1-ResponseMessage">
		<xs:sequence>
			<xs:element name="result" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-response">
		<xs:sequence>
			<xs:element name="ResponseMessage" type="ns4:d1-ResponseMessage" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl"
		xmlns:ns3="urn:filterandmessages.dictionaries.be.dcl"
		xmlns:ns4="urn:filtersandmessages.entities.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:filterandmessages.dictionaries.be.dcl"/>
	<xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountIn" type="ns1:invoke-accountIn" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="ns4:invokeResponse-response" maxOccurs="1" minOccurs="1" />
				<xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="setTimeAccount">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="setTimeAccountSOAP" type="tns:setTimeAccount">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="setTimeAccount">
	<port binding="tns:setTimeAccountSOAP" name="setTimeAccountSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>