<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/CEKEGetVersion" xmlns:tns="http://bzwbk.com/services/CEKEGetVersion" xmlns:msg="http://bzwbk.com/services/CEKEGetVersionmessages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/CEKEGetVersionmessages/" schemaLocation="CEKEGetVersion.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CEKEGetVersionResponseMsg">
    <wsdl:part name="parameters" element="msg:CEKEGetVersionResponse"/>
  </wsdl:message>
  <wsdl:message name="CEKEGetVersionRequestMsg">
    <wsdl:part name="parameters" element="msg:CEKEGetVersionRequest"/>
  </wsdl:message>
  <wsdl:portType name="CEKEGetVersion">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CEKEGetVersionRequestMsg"/>
      <wsdl:output message="tns:CEKEGetVersionResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CEKEGetVersion" type="tns:CEKEGetVersion">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/CEKEGetVersionCEKEGetVersion" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CEKEGetVersionService">
    <wsdl:port name="CEKEGetVersion" binding="tns:CEKEGetVersion">
      <soap:address location="http://dummy:666/CEKEGetVersion"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CEKEGetVersion.xsd" namespace="http://bzwbk.com/services/CEKEGetVersionmessages/" ref="Common Generic Proxy Services/CEKE/CEKEGetVersion/CEKEGetVersion"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/CEKEGetVersion</con:targetNamespace>
</con:wsdlEntry>