<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/ceke/changeCardPin/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:err="urn:errors.hlbsentities.be.dcl"
	xmlns:msg="http://bzwbk.com/services/ceke/messages/" name="changeCardPin" targetNamespace="http://bzwbk.com/services/ceke/changeCardPin/">
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="changeCardPin.xsd"></xsd:import>
		</xsd:schema>
		<xsd:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="ExceptionData">
				<xsd:sequence>
					<xsd:element name="errorCode1" type="xsd:int" minOccurs="1" maxOccurs="1" />
					<xsd:element name="errorCode2" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="ServiceException">
				<xsd:sequence>
					<xsd:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="TimeoutException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="SystemException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:complexType name="ServiceFailException">
				<xsd:complexContent>
					<xsd:extension base="err:ServiceException" />
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="ServiceException" type="err:ServiceException" />
			<xsd:element name="TimeoutException" type="err:TimeoutException" />
			<xsd:element name="SystemException" type="err:SystemException" />
			<xsd:element name="ServiceFailException" type="err:ServiceFailException" />

		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="invokeRequest">
		<wsdl:part name="invokeRequest" element="msg:ChangeCardPinRequest" />
	</wsdl:message>
	<wsdl:message name="invokeResponse">
		<wsdl:part name="invokeResponse" element="msg:ChangeCardPinResponse" />
	</wsdl:message>
	<wsdl:message name="ServiceException">
		<wsdl:part name="error" element="err:ServiceException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part name="error" element="err:TimeoutException" />
	</wsdl:message>
	<wsdl:message name="SystemException">
		<wsdl:part name="error" element="err:SystemException" />
	</wsdl:message>
	<wsdl:message name="ServiceFailException">
		<wsdl:part name="error" element="err:ServiceFailException" />
	</wsdl:message>

	<wsdl:portType name="changeCardPin">
		<wsdl:operation name="changeCardPin">
			<wsdl:input message="tns:invokeRequest" />
			<wsdl:output message="tns:invokeResponse" />
			<wsdl:fault name="ServiceException" message="tns:ServiceException" />
			<wsdl:fault name="TimeoutException" message="tns:TimeoutException" />
			<wsdl:fault name="SystemException" message="tns:SystemException" />
			<wsdl:fault name="ServiceFailException" message="tns:ServiceFailException" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="changeCardPinSOAP" type="tns:changeCardPin">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="changeCardPin">
			<soap:operation soapAction="http://bzwbk.com/services/ceke/changeCardPin" style="document" />
			<wsdl:input>
				<soap:body use="literal" parts="invokeRequest" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" parts="invokeResponse" />
			</wsdl:output>
			<!-- blad uslugi - ogolny -->
			<wsdl:fault name="ServiceException">
				<soap:fault use="literal" name="ServiceException" />
			</wsdl:fault>
			<!-- blad uslugi - timeout -->
			<wsdl:fault name="TimeoutException">
				<soap:fault use="literal" name="TimeoutException" />
			</wsdl:fault>
			<!-- blad uslugi - system error (ALSB?) -->
			<wsdl:fault name="SystemException">
				<soap:fault use="literal" name="SystemException" />
			</wsdl:fault>
			<!-- blad uslugi - blad przekazany od backendu ALSB -->
			<wsdl:fault name="ServiceFailException">
				<soap:fault use="literal" name="ServiceFailException" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="changeCardPin">
		<wsdl:port binding="tns:changeCardPinSOAP" name="changeCardPinSOAP">
			<soap:address location="http://www.example.org/changeCardPin/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="changeCardPin.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Cards/changeCardPin/changeCardPin"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ceke/changeCardPin/</con:targetNamespace>
</con:wsdlEntry>