<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/ceke/messages/">
  <wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="bCEKEeEventExtIn.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="bCEKEeEventExtInRequestMsg">
    <wsdl:part name="parameters" element="msg:bCEKEeEventExtInRequest"/>
  </wsdl:message>
  <wsdl:message name="bCEKEeEventExtInResponseMsg">
    <wsdl:part name="parameters" element="msg:bCEKEeEventExtInResponse"/>
  </wsdl:message>
  <wsdl:portType name="bCEKEeEventExtIn">
    <wsdl:operation name="call">
      <wsdl:input message="tns:bCEKEeEventExtInRequestMsg"/>
      <wsdl:output message="tns:bCEKEeEventExtInResponseMsg"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="bCEKEeEventExtIn" type="tns:bCEKEeEventExtIn">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/ceke/bCEKEeEventExtIn" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="bCEKEeEventExtInService">
    <wsdl:port name="bCEKEeEventExtIn" binding="tns:bCEKEeEventExtIn">
      <soap:address location="http://dummy:666/bCEKEeEventExtIn"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
            <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaultsOld"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="bCEKEeEventExtIn.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Events/bCEKEeEventExtIn"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>