<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:response>
            <urn1:ResponseMessage xmlns:urn1="urn:filtersandmessages.entities.be.dcl">
               <urn1:result>true</urn1:result>
            </urn1:ResponseMessage>
         </urn:response>
         <urn:address>
            <urn1:Address xmlns:urn1="urn:cif.entities.be.dcl">
               <urn1:houseFlatNumber/>
               <urn1:city/>
               <urn1:street/>
               <urn1:zipCode/>
               <urn1:countryId>
                  <urn2:CountryCode xmlns:urn2="urn:dictionaries.be.dcl">
                     <urn2:countryCode/>
                  </urn2:CountryCode>
               </urn1:countryId>
            </urn1:Address>
         </urn:address>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>