<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='utf-8'?>&lt;wsdl:definitions name="parkedCreditCardApplication" targetNamespace="http://bzwbk.com/crw/services/parked/dc/creditcard" xmlns:ns1="http://bzwbk.com/crw/services/dc/parked/creditcard" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/parked/dc/creditcard" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:import location="http://10.151.65.130:9080/crw/services/parked/dc/creditcard?wsdl=CreditCardApplicationService.wsdl" namespace="http://bzwbk.com/crw/services/dc/parked/creditcard" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:import>
  &lt;wsdl:binding name="parkedCreditCardApplicationSoapBinding" type="ns1:CreditCardApplicationService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="findApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="findApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="removeAncientApplications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="removeAncientApplicationsResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="parkedCreditCardApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:port binding="tns:parkedCreditCardApplicationSoapBinding" name="CreditCardApplicationServiceImplPort" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:address location="http://10.151.65.130:9080/crw/services/parked/dc/creditcard" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="http://10.151.65.130:9080/crw/services/parked/dc/creditcard?wsdl=CreditCardApplicationService.wsdl" namespace="http://bzwbk.com/crw/services/dc/parked/creditcard">
      <con:wsdl ref="Business Services/CRW/bCRWCreditCardParkedApplicationServiceStructs"/>
    </con:import>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/crw/services/parked/dc/creditcard</con:targetNamespace>
</con:wsdlEntry>