<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-02-08</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>     			
&lt;!-- 
	Plik wygenerowany 16-12-2010 03:23:06
	Generator version: bzwbk-1.5
-->
&lt;definitions name="getInsurancePolicyAcc" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:dictionaries.be.dcl"
		xmlns:ns2="urn:insurance.entities.be.dcl"
		xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns4="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InsurancePolicyAcc-branch">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns1:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns1:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-premiumPeriod">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns1:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-oddPremiumDay">
		&lt;xs:sequence>
			&lt;xs:element name="SpecialDay" type="ns1:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SpecialDay">
		&lt;xs:sequence>
			&lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:dictionaries.be.dcl"
		xmlns:ns2="urn:insurance.entities.be.dcl"
		xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns4="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-InsurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="policyRefNum" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-InsurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="insurerName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="linkedAccount" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="employeeID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="actualDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyNum" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collateralNum" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="statusDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="agreement" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="validityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reminderDays" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="protectionEndDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="creatingEmployeeProfile" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="createDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="modifyingEmployeeProfile" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="modifyDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fixedPremium" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="netPremium" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="insurerPremiumShare" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dailyInsuranceCoefficient" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="bankMargin" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="bankPremiumShare" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="yearlyBase" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="increaseInsurance" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculationBase" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentOrderNum" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumDueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculationDays" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumDue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumDuePLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidInMonth" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidInYear" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidLastYear" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculatedToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calulatedInMonth" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculatedInYear" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="calculatedLastYear" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feePaidToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feePaidInMonth" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feePaidInYear" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="externalPolices" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="saleEmployeeID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="mandatoryFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="insuranceDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="icbsProductNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="productDefinition" type="ns4:d2-InsurancePolicyAcc-productDefinition" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="branch" type="ns1:d2-InsurancePolicyAcc-branch" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns1:d2-InsurancePolicyAcc-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="status" type="ns3:d2-InsurancePolicyAcc-status" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="riskCode" type="ns3:d2-InsurancePolicyAcc-riskCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="closingStatus" type="ns3:d2-InsurancePolicyAcc-closingStatus" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="calculationMethod" type="ns3:d2-InsurancePolicyAcc-calculationMethod" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="calculationCode" type="ns3:d2-InsurancePolicyAcc-calculationCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="premiumPeriod" type="ns1:d2-InsurancePolicyAcc-premiumPeriod" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="oddPremiumDay" type="ns1:d2-InsurancePolicyAcc-oddPremiumDay" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="insuranceLocumType" type="ns3:d2-InsurancePolicyAcc-insuranceLocumType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="insuranceVariant" type="ns3:d2-InsurancePolicyAcc-insuranceVariant" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="closingReason" type="ns3:d2-InsurancePolicyAcc-closingReason" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyResignCause" type="ns3:d2-InsurancePolicyAcc-policyResignCause" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-insurancePolicyAcc" >
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyAcc" type="ns2:d1-InsurancePolicyAcc" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-insurancePolicyAccOut">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyAcc" type="ns2:d2-InsurancePolicyAcc" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:dictionaries.be.dcl"
		xmlns:ns2="urn:insurance.entities.be.dcl"
		xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns4="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InsurancePolicyAcc-status">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyStatus" type="ns3:d1-InsurancePolicyStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-riskCode">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceRiskCode" type="ns3:d1-InsuranceRiskCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-closingStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePackageStatus" type="ns3:d1-InsurancePackageStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-calculationMethod">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceCalculationMethod" type="ns3:d1-InsuranceCalculationMethod" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-calculationCode">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceCalculationCode" type="ns3:d1-InsuranceCalculationCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-insuranceLocumType">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceLocumType" type="ns3:d1-InsuranceLocumType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-insuranceVariant">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceLocumVariant" type="ns3:d1-InsuranceLocumVariant" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-closingReason">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceClosingReason" type="ns3:d1-InsuranceClosingReason" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-policyResignCause">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyResignCause" type="ns3:d1-PolicyResignCause" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsuranceLocumVariant">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceLocumVariant" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsuranceClosingReason">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceClosingReason" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsurancePolicyStatus">
		&lt;xs:sequence>
			&lt;xs:element name="insurancePolicyStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsuranceCalculationMethod">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceCalculationMethod" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsuranceRiskCode">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceRiskCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsurancePackageStatus">
		&lt;xs:sequence>
			&lt;xs:element name="insurancePackageStatus" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsuranceCalculationCode">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceCalculationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsuranceLocumType">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceLocumType" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyResignCause">
		&lt;xs:sequence>
			&lt;xs:element name="policyResignCause" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:dictionaries.be.dcl"
		xmlns:ns2="urn:insurance.entities.be.dcl"
		xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns4="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-InsurancePolicyAcc-productDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="ProductDefinition" type="ns4:d1-ProductDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ProductDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:dictionaries.be.dcl"
		xmlns:ns2="urn:insurance.entities.be.dcl"
		xmlns:ns3="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns4="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="insurancePolicyAcc" type="ns2:invoke-insurancePolicyAcc" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="insurancePolicyAccOut" type="ns2:invokeResponse-insurancePolicyAccOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getInsurancePolicyAcc">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getInsurancePolicyAccSOAP" type="tns:getInsurancePolicyAcc">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getInsurancePolicyAcc">
	&lt;port binding="tns:getInsurancePolicyAccSOAP" name="getInsurancePolicyAccSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>