<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:tns="http://bzwbk.com/services/cis/"
	xmlns:f="http://bzwbk.com/services/cis/faults/" xmlns:msg="http://bzwbk.com/services/cis/messages/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:import namespace="http://bzwbk.com/services/cis/faults/" location="../CISFaults.wsdl" />
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://bzwbk.com/services/cis/messages/"
				schemaLocation="CRMGetCustomers.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="CRMGetCustomersResponseMsg">
		<wsdl:part name="parameters" element="msg:CRMGetCustomersResponse" />
	</wsdl:message>
	<wsdl:message name="CRMGetCustomersRequestMsg">
		<wsdl:part name="parameters" element="msg:CRMGetCustomersRequest" />
	</wsdl:message>
	<wsdl:portType name="CRMGetCustomers">
		<wsdl:operation name="call">
			<wsdl:input message="tns:CRMGetCustomersRequestMsg" />
			<wsdl:output message="tns:CRMGetCustomersResponseMsg" />
			<wsdl:fault name="TimeoutException" message="f:TimeoutException" />
			<wsdl:fault name="NoDataException" message="f:NoDataException" />
			<wsdl:fault name="WrongInputException" message="f:WrongInputException" />
			<wsdl:fault name="ServiceFailException" message="f:ServiceFailException" />
			<wsdl:fault name="FMLBufferException" message="f:FMLBufferException" />
			<wsdl:fault name="ServiceException" message="f:ServiceException" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="CRMGetCustomers" type="tns:CRMGetCustomers">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="call">
			<soap:operation soapAction="http://bzwbk.com/services/cis/CRMGetCustomers" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="TimeoutException">
				<soap:fault name="TimeoutException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="NoDataException">
				<soap:fault name="NoDataException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="WrongInputException">
				<soap:fault name="WrongInputException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ServiceFailException">
				<soap:fault name="ServiceFailException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="FMLBufferException">
				<soap:fault name="FMLBufferException" use="literal" />
			</wsdl:fault>
			<wsdl:fault name="ServiceException">
				<soap:fault name="ServiceException" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SZREKCrmGetCustomersService">
		<wsdl:port name="CRMGetCustomers" binding="tns:CRMGetCustomers">
			<soap:address location="http://dummy:1234/SZREK/SZREKCrmGetCustomers" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:import location="../CISFaults.wsdl" namespace="http://bzwbk.com/services/cis/faults/">
      <con:wsdl ref="Common Generic Proxy Services/CIS/CISFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustomers.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Common Generic Proxy Services/CIS/CGPS_CRMGetCustomers/CRMGetCustomers.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>