<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>        			 			 			 			
&lt;!-- 
	Plik wygenerowany 30-06-2009 16:37:46
	Generator version: bzwbk-1.1
-->
&lt;definitions name="getDebitCardParametersHistory2" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d3-DebitCard-tranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccount" type="ns1:d2-TranAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-tranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccount" type="ns1:d1-TranAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-TranAccount-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TranAccount-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-TranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="account" type="ns1:d2-TranAccount-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="account" type="ns1:d1-TranAccount-account" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns2:d2-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BusinessControlData-pageControl">
		&lt;xs:sequence>
			&lt;xs:element name="PageControl" type="ns2:d4-PageControl" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d4-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="hasNext" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-PageControl">
		&lt;xs:sequence>
			&lt;xs:element name="actionCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pageSize" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="reverseOrder" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="navigationKeyValue" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d3-DebitCard-card">
		&lt;xs:sequence>
			&lt;xs:element name="Card" type="ns3:d2-Card" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-card">
		&lt;xs:sequence>
			&lt;xs:element name="Card" type="ns3:d1-Card" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-ChangeParamCardHistory-debitCard">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns3:d2-DebitCard" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ChangeParamCardHistory-debitCard">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns3:d3-DebitCard" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ChangeParamCardHistory-changeParamCardHistBefore">
		&lt;xs:sequence>
			&lt;xs:element name="ChangeParamCardHistory" type="ns3:d2-ChangeParamCardHistory" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Card">
		&lt;xs:sequence>
			&lt;xs:element name="embossName1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="embossName2" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="pinMailer" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pinDuplicate" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nbrOfCardToGen" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardMailerNextCycle" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="processingOptionFlag3" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextReissueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextCardFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cashLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="express" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policy" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardDuplicate" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardRecordOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="individualTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collectiveTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyExpirDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="card" type="ns3:d3-DebitCard-card" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tranAccount" type="ns1:d3-DebitCard-tranAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="resignCause" type="ns4:d3-DebitCard-resignCause" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="addressFlag" type="ns4:d3-DebitCard-addressFlag" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cycleLimit" type="ns4:d3-DebitCard-cycleLimit" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="weiverPIN" type="ns4:d3-DebitCard-weiverPIN" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardAddressBranchNumber" type="ns5:d3-DebitCard-cardAddressBranchNumber" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardStatus" type="ns4:d3-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="pinMailer" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pinDuplicate" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nbrOfCardToGen" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardMailerNextCycle" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="processingOptionFlag3" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="expirationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="contract" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextReissueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextCardFeeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cashLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="express" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policy" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardDuplicate" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardRecordOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="individualTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="collectiveTranList" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyExpirDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="card" type="ns3:d2-DebitCard-card" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tranAccount" type="ns1:d2-DebitCard-tranAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="resignCause" type="ns4:d2-DebitCard-resignCause" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="addressFlag" type="ns4:d2-DebitCard-addressFlag" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cycleLimit" type="ns4:d2-DebitCard-cycleLimit" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="weiverPIN" type="ns4:d2-DebitCard-weiverPIN" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardAddressBranchNumber" type="ns5:d2-DebitCard-cardAddressBranchNumber" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="cardStatus" type="ns4:d2-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-ChangeParamCardHistory">
		&lt;xs:sequence>
			&lt;xs:element name="changeDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="debitCard" type="ns3:d2-ChangeParamCardHistory-debitCard" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="changeType" type="ns4:d2-ChangeParamCardHistory-changeType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ChangeParamCardHistory">
		&lt;xs:sequence>
			&lt;xs:element name="changeDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="debitCard" type="ns3:d1-ChangeParamCardHistory-debitCard" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="changeType" type="ns4:d1-ChangeParamCardHistory-changeType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="changeParamCardHistBefore" type="ns3:d1-ChangeParamCardHistory-changeParamCardHistBefore" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="virtualCardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Card">
		&lt;xs:sequence>
			&lt;xs:element name="embossName1" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="embossName2" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-debitCard" >
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns3:d1-DebitCard" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>				
	&lt;xs:complexType name="invokeResponse-changeParametersCardHistoryList">
		&lt;xs:sequence>
			&lt;xs:element name="ChangeParamCardHistory" type="ns3:d1-ChangeParamCardHistory" minOccurs="0" maxOccurs="unbounded"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d3-DebitCard-resignCause">
		&lt;xs:sequence>
			&lt;xs:element name="CrdResignCause" type="ns4:d2-CrdResignCause" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d3-DebitCard-addressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="CrdAddressFlag" type="ns4:d2-CrdAddressFlag" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d3-DebitCard-cycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="CrdCycleLimit" type="ns4:d2-CrdCycleLimit" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d3-DebitCard-weiverPIN">
		&lt;xs:sequence>
			&lt;xs:element name="CrdWeiverPIN" type="ns4:d2-CrdWeiverPIN" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d3-DebitCard-cardStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CrdStatus" type="ns4:d2-CrdStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-resignCause">
		&lt;xs:sequence>
			&lt;xs:element name="CrdResignCause" type="ns4:d1-CrdResignCause" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-addressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="CrdAddressFlag" type="ns4:d1-CrdAddressFlag" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-cycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="CrdCycleLimit" type="ns4:d1-CrdCycleLimit" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-weiverPIN">
		&lt;xs:sequence>
			&lt;xs:element name="CrdWeiverPIN" type="ns4:d1-CrdWeiverPIN" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-cardStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CrdStatus" type="ns4:d1-CrdStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-ChangeParamCardHistory-changeType">
		&lt;xs:sequence>
			&lt;xs:element name="CrdChangeType" type="ns4:d3-CrdChangeType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ChangeParamCardHistory-changeType">
		&lt;xs:sequence>
			&lt;xs:element name="CrdChangeType" type="ns4:d2-CrdChangeType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-FilterChgParamCardHistory-changeTypeFilter">
		&lt;xs:sequence>
			&lt;xs:element name="CrdChangeType" type="ns4:d1-CrdChangeType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-CrdWeiverPIN">
		&lt;xs:sequence>
			&lt;xs:element name="crdWeiverPIN" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CrdStatus">
		&lt;xs:sequence>
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdStatus">
		&lt;xs:sequence>
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CrdCycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="crdCycleLimit" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdResignCause">
		&lt;xs:sequence>
			&lt;xs:element name="crdResignCause" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CrdAddressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="crdAddressFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdChangeType">
		&lt;xs:sequence>
			&lt;xs:element name="crdChangeType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CrdResignCause">
		&lt;xs:sequence>
			&lt;xs:element name="crdResignCause" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdWeiverPIN">
		&lt;xs:sequence>
			&lt;xs:element name="crdWeiverPIN" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CrdChangeType">
		&lt;xs:sequence>
			&lt;xs:element name="crdChangeType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CrdChangeType">
		&lt;xs:sequence>
			&lt;xs:element name="crdChangeType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdCycleLimit">
		&lt;xs:sequence>
			&lt;xs:element name="crdCycleLimit" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CrdAddressFlag">
		&lt;xs:sequence>
			&lt;xs:element name="crdAddressFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d3-DebitCard-cardAddressBranchNumber">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d2-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-DebitCard-cardAddressBranchNumber">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns5:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;xs:complexType name="d1-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns2:d1-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BusinessControlData">
		&lt;xs:sequence>
			&lt;xs:element name="pageControl" type="ns2:d2-BusinessControlData-pageControl" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-bcd" >
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns6:d1-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>			
	&lt;xs:complexType name="invokeResponse-bcd">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessControlData" type="ns6:d2-BusinessControlData" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>

	&lt;xs:complexType name="d1-FilterChgParamCardHistory">
		&lt;xs:sequence>
			&lt;xs:element name="fromDateFilter" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="toDateFilter" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="changeTypeFilter" type="ns4:d1-FilterChgParamCardHistory-changeTypeFilter" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-filter" >
		&lt;xs:sequence>
			&lt;xs:element name="FilterChgParamCardHistory" type="ns7:d1-FilterChgParamCardHistory" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:card.entities.be.dcl"
		xmlns:ns4="urn:crddict.dictionaries.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:entities.be.dcl"
		xmlns:ns7="urn:filtersandmessages.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="debitCard" type="ns3:invoke-debitCard" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="bcd" type="ns6:invoke-bcd" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="filter" type="ns7:invoke-filter" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="bcd" type="ns6:invokeResponse-bcd" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="changeParametersCardHistoryList" type="ns3:invokeResponse-changeParametersCardHistoryList" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getDebitCardParametersHistory2">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getDebitCardParametersHistory2SOAP" type="tns:getDebitCardParametersHistory2">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getDebitCardParametersHistory2">
	&lt;port binding="tns:getDebitCardParametersHistory2SOAP" name="getDebitCardParametersHistory2SOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>