<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions name="AddCreditCardAppService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  &lt;wsdl:types>
    &lt;xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      &lt;xsd:import schemaLocation="AddCreditCardApp.xsd" namespace="http://bzwbk.com/services/prime/"/>
      &lt;xsd:import schemaLocation="AddCreditCardApp__.xsd" namespace="http://schemas.datacontract.org/2004/07/AddCreditCardAppLibrary.Struktures"/>
      &lt;xsd:import schemaLocation="AddCreditCardApp_.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    &lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="IAddCreditCardAppService_AddCreditCardApplication_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:AddCreditCardApplication"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IAddCreditCardAppService_AddCreditCardApplication_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:AddCreditCardApplicationResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IAddCreditCardAppService_AddCreditCardApplication_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/AddCreditCardAppLibrary.Struktures"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="IAddCreditCardAppService">
    &lt;wsdl:operation name="AddCreditCardApplication">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IAddCreditCardAppService/AddCreditCardApplication" message="tns:IAddCreditCardAppService_AddCreditCardApplication_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IAddCreditCardAppService/AddCreditCardApplicationResponse" message="tns:IAddCreditCardAppService_AddCreditCardApplication_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IAddCreditCardAppService/AddCreditCardApplicationWbkFaultFault" name="WbkFaultFault" message="tns:IAddCreditCardAppService_AddCreditCardApplication_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="basic" type="tns:IAddCreditCardAppService">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="AddCreditCardApplication">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IAddCreditCardAppService/AddCreditCardApplication" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="AddCreditCardAppService">
    &lt;wsdl:port name="basic" binding="tns:basic">
      &lt;soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servCreditCardAdd/AddCreditCardApp.svc"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="AddCreditCardApp__.xsd" namespace="http://schemas.datacontract.org/2004/07/AddCreditCardAppLibrary.Struktures" ref="Business Services/PRIME/bPRIMEAddCreditCardApplication/AddCreditCardApp__.xsd"/>
    <con:schemaRef isInclude="false" schemaLocation="AddCreditCardApp.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPRIMEAddCreditCardApplication/AddCreditCardApp.xsd"/>
    <con:schemaRef isInclude="false" schemaLocation="AddCreditCardApp_.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPRIMEAddCreditCardApplication/AddCreditCardApp_.xsd"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>