<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-09-10</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions name="SzrekService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  &lt;wsdl:types>
    &lt;xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      &lt;xsd:import schemaLocation="Szrek__.xsd" namespace="http://bzwbk.com/services/prime/"/>
      &lt;xsd:import schemaLocation="Szrek_.xsd" namespace="http://schemas.datacontract.org/2004/07/SzrekLibrary.Struktures"/>
      &lt;xsd:import schemaLocation="Szrek.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    &lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductsArea_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsArea"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductsArea_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsAreaResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductsArea_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/SzrekLibrary.Struktures"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductDetail_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetail"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductDetail_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetailResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustProductDetail_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/SzrekLibrary.Struktures"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustByProduct_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProduct"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustByProduct_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProductResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ISzrekService_PRIMEGetCustByProduct_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q3:WbkFault" xmlns:q3="http://schemas.datacontract.org/2004/07/SzrekLibrary.Struktures"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="ISzrekService">
    &lt;wsdl:operation name="PRIMEGetCustProductsArea">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductsArea" message="tns:ISzrekService_PRIMEGetCustProductsArea_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductsAreaResponse" message="tns:ISzrekService_PRIMEGetCustProductsArea_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductsAreaWbkFaultFault" name="WbkFaultFault" message="tns:ISzrekService_PRIMEGetCustProductsArea_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustProductDetail">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductDetail" message="tns:ISzrekService_PRIMEGetCustProductDetail_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductDetailResponse" message="tns:ISzrekService_PRIMEGetCustProductDetail_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductDetailWbkFaultFault" name="WbkFaultFault" message="tns:ISzrekService_PRIMEGetCustProductDetail_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustByProduct">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustByProduct" message="tns:ISzrekService_PRIMEGetCustByProduct_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustByProductResponse" message="tns:ISzrekService_PRIMEGetCustByProduct_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustByProductWbkFaultFault" name="WbkFaultFault" message="tns:ISzrekService_PRIMEGetCustByProduct_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="basic" type="tns:ISzrekService">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="PRIMEGetCustProductsArea">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductsArea" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustProductDetail">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustProductDetail" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustByProduct">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/ISzrekService/PRIMEGetCustByProduct" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="SzrekService">
    &lt;wsdl:port name="basic" binding="tns:basic">
      &lt;soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/servSzrek/Szrek.svc"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="Szrek.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPRIMESzrekServices/Szrek"/>
    <con:schemaRef isInclude="false" schemaLocation="Szrek__.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPRIMESzrekServices/Szrek__"/>
    <con:schemaRef isInclude="false" schemaLocation="Szrek_.xsd" namespace="http://schemas.datacontract.org/2004/07/SzrekLibrary.Struktures" ref="Business Services/PRIME/bPRIMESzrekServices/Szrek_"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>