<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/arka24" xmlns:tns="http://bzwbk.com/services/arka24" xmlns:f="http://bzwbk.com/services/arka24/faults/" xmlns:msg="http://bzwbk.com/services/arka24messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/arka24/faults/" location="Arka24Faults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/arka24messages/" schemaLocation="GetCustArkaRegs.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="GetCustArkaRegsResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustArkaRegsResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="GetCustArkaRegsRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:GetCustArkaRegsRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="GetCustArkaRegs">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:GetCustArkaRegsRequestMsg"/>
      &lt;wsdl:output message="tns:GetCustArkaRegsResponseMsg"/>
      &lt;wsdl:fault name="GetCustomerException" message="f:GetCustomerException"/>
      &lt;wsdl:fault name="UserNotFoundException" message="f:UserNotFoundException"/>
      &lt;wsdl:fault name="AccountNotFoundException" message="f:AccountNotFoundException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
      &lt;wsdl:fault name="GetAccountException" message="f:GetAccountException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="GetCustArkaRegs" type="tns:GetCustArkaRegs">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/arka24GetCustArkaRegs" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="GetCustomerException">
        &lt;soap:fault name="GetCustomerException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="UserNotFoundException">
        &lt;soap:fault name="UserNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="AccountNotFoundException">
        &lt;soap:fault name="AccountNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="GetAccountException">
        &lt;soap:fault name="GetAccountException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="GetCustArkaRegsService">
    &lt;wsdl:port name="GetCustArkaRegs" binding="tns:GetCustArkaRegs">
      &lt;soap:address location="http://dummy:666/GetCustArkaRegs"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="Arka24Faults.wsdl" namespace="http://bzwbk.com/services/arka24/faults/">
      <con:wsdl ref="Proxy Services/Customers/GetCustARKARegs/Arka24Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="GetCustArkaRegs.xsd" namespace="http://bzwbk.com/services/arka24messages/" ref="Proxy Services/Customers/GetCustARKARegs/GetCustArkaRegs"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/arka24</con:targetNamespace>
</con:wsdlEntry>