<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$2.2011-07-14</con:description>
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="StmtListService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  <wsdl:types>
    <xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      <xsd:import schemaLocation="StmtListServices.xsd" namespace="http://bzwbk.com/services/prime/"/>
      <xsd:import schemaLocation="StmtListServices_1.xsd" namespace="http://schemas.datacontract.org/2004/07/StmtListServicesLibrary.Structures"/>
      <xsd:import schemaLocation="StmtListServices_1_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IStmtListService_GetStmtListByAccountId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStmtListByAccountId"/>
  </wsdl:message>
  <wsdl:message name="IStmtListService_GetStmtListByAccountId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStmtListByAccountIdResponse"/>
  </wsdl:message>
  <wsdl:message name="IStmtListService_GetStmtListByAccountId_WbkFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/StmtListServicesLibrary.Structures"/>
  </wsdl:message>
  <wsdl:portType name="IStmtListService">
    <wsdl:operation name="GetStmtListByAccountId">
      <wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IStmtListService/GetStmtListByAccountId" message="tns:IStmtListService_GetStmtListByAccountId_InputMessage"/>
      <wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IStmtListService/GetStmtListByAccountIdResponse" message="tns:IStmtListService_GetStmtListByAccountId_OutputMessage"/>
      <wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IStmtListService/GetStmtListByAccountIdWbkFaultFault" name="WbkFaultFault" message="tns:IStmtListService_GetStmtListByAccountId_WbkFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetStmtListByAccountIdSOAP" type="tns:IStmtListService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetStmtListByAccountId">
      <soap:operation soapAction="http://bzwbk.com/services/prime/IStmtListService/GetStmtListByAccountId" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WbkFaultFault">
        <soap:fault name="WbkFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StmtListService">
    <wsdl:port name="GetStmtListByAccountIdSOAP" binding="tns:GetStmtListByAccountIdSOAP">
      <soap:address location="http://localhost:1187/StmtListServices.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="StmtListServices_1_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Mock Services/GetStmtListByAccountId/StmtListServices_1_2"/>
    <con:schemaRef isInclude="false" schemaLocation="StmtListServices.xsd" namespace="http://bzwbk.com/services/prime/" ref="Mock Services/GetStmtListByAccountId/StmtListServices"/>
    <con:schemaRef isInclude="false" schemaLocation="StmtListServices_1.xsd" namespace="http://schemas.datacontract.org/2004/07/StmtListServicesLibrary.Structures" ref="Mock Services/GetStmtListByAccountId/StmtListServices_1"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>