<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId></urn:msgId>
         </urn:msgHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke>
         <urn:bcd xmlns:urn1="urn:entities.be.dcl" xmlns:urn2="urn:baseauxentities.be.dcl">
            <urn1:BusinessControlData>
               <urn1:pageControl>
                  <urn2:PageControl>
                     <urn2:navigationKeyValue></urn2:navigationKeyValue>
                  </urn2:PageControl>
               </urn1:pageControl>
            </urn1:BusinessControlData>
         </urn:bcd>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>