<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/BZWBK24flow/faults/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:f="http://bzwbk.com/services/BZWBK24flow/faults/">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://bzwbk.com/services/BZWBK24flow/faults/"
				schemaLocation="BZWBK24flowFaults.xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ServiceException">
		<wsdl:part element="f:ServiceException" name="ServiceException" />
	</wsdl:message>
	<wsdl:message name="SystemException">
		<wsdl:part element="f:SystemException" name="SystemException" />
	</wsdl:message>
	<wsdl:message name="TimeoutException">
		<wsdl:part element="f:TimeoutException" name="TimeoutException" />
	</wsdl:message>
	<wsdl:message name="ServiceFailException">
		<wsdl:part element="f:ServiceFailException" name="ServiceFailException" />
	</wsdl:message>	
	<wsdl:message name="WrongInputException">
		<wsdl:part element="f:WrongInputException" name="WrongInputException" />
	</wsdl:message>
	
	<wsdl:message name="NoDataException">
		<wsdl:part element="f:NoDataException" name="NoDataException" />
	</wsdl:message>
	
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="BZWBK24flowFaults.xsd" namespace="http://bzwbk.com/services/BZWBK24flow/faults/" ref="Common Resources/ErrorHandlers/BZWBK24flowFaults.xsd"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/BZWBK24flow/faults/</con:targetNamespace>
</con:wsdlEntry>