<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;wsdl:definitions name="apiEFKAService" targetNamespace="http://bzwbk.com/dc/api/services" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/dc/api/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;wsdl:types&gt;
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/dc/api/services" xmlns:tns="http://bzwbk.com/dc/api/services" xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
&lt;xs:element name="checkApplication" type="tns:checkApplication" /&gt;
&lt;xs:element name="checkApplicationResponse" type="tns:checkApplicationResponse" /&gt;
&lt;xs:complexType name="checkApplication"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="arg0" type="tns:apiEFKARequest" /&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="apiEFKARequest"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="applicationNumber" type="xs:int" /&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="applicationTypes" nillable="true" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="cif" type="xs:int" /&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="checkApplicationResponse"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="return" type="tns:efkaLoanData" /&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="efkaLoanData"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="acceptedInstalments" type="xs:short" /&gt;
&lt;xs:element minOccurs="0" name="applicantCIFNumber" type="xs:int" /&gt;
&lt;xs:element minOccurs="0" name="applicationNumber" type="xs:int" /&gt;
&lt;xs:element minOccurs="0" name="applicationType" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="branchNotice" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="CKRNotice" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="commision" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="creditAcceptedAmount" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="creditAccount" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="creditAllocationDate" type="xs:dateTime" /&gt;
&lt;xs:element minOccurs="0" name="creditAmountWithPremium" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="currentLimit" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="decisionDate" type="xs:dateTime" /&gt;
&lt;xs:element minOccurs="0" name="endDate" type="xs:dateTime" /&gt;
&lt;xs:element minOccurs="0" name="firstTrAmount" type="xs:decimal" /&gt;
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="insuranceCode" nillable="true" type="xs:short" /&gt;
&lt;xs:element minOccurs="0" name="interestRate" type="xs:int" /&gt;
&lt;xs:element minOccurs="0" name="interestValue" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="margin" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="premiumAmount" type="xs:decimal" /&gt;
&lt;xs:element minOccurs="0" name="product" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="purpose" type="xs:string" /&gt;
&lt;xs:element minOccurs="0" name="status" type="xs:short" /&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:element name="ApiEFKAException" type="tns:ApiEFKAException" /&gt;
&lt;xs:complexType name="ApiEFKAException"&gt;
&lt;xs:sequence /&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="ApiEFKAException"&gt;
    &lt;wsdl:part element="tns:ApiEFKAException" name="ApiEFKAException"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="checkApplicationResponse"&gt;
    &lt;wsdl:part element="tns:checkApplicationResponse" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="checkApplication"&gt;
    &lt;wsdl:part element="tns:checkApplication" name="parameters"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="ApiEFKAProducerInterface"&gt;
    &lt;wsdl:operation name="checkApplication"&gt;
      &lt;wsdl:input message="tns:checkApplication" name="checkApplication"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:checkApplicationResponse" name="checkApplicationResponse"&gt;
    &lt;/wsdl:output&gt;
      &lt;wsdl:fault message="tns:ApiEFKAException" name="ApiEFKAException"&gt;
    &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="apiEFKAServiceSoapBinding" type="tns:ApiEFKAProducerInterface"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
    &lt;wsdl:operation name="checkApplication"&gt;
      &lt;soap:operation soapAction="" style="document" /&gt;
      &lt;wsdl:input name="checkApplication"&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="checkApplicationResponse"&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ApiEFKAException"&gt;
        &lt;soap:fault name="ApiEFKAException" use="literal" /&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="apiEFKAService"&gt;
    &lt;wsdl:port binding="tns:apiEFKAServiceSoapBinding" name="ApiEFKAProducerPort"&gt;
      &lt;soap:address location="http://10.151.24.58:9084/dc/services/apiEFKAService" /&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/dc/api/services</con:targetNamespace>
</con:wsdlEntry>