<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$2.2011-07-14</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions name="StmtDataService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  &lt;wsdl:types>
    &lt;xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports">
      &lt;xsd:import schemaLocation="StmtDataServices_1.xsd" namespace="http://bzwbk.com/services/prime/"/>
      &lt;xsd:import schemaLocation="StmtDataServices.xsd" namespace="http://schemas.datacontract.org/2004/07/StmtDataServicesLibrary.Structures"/>
      &lt;xsd:import schemaLocation="StmtDataServices_1_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
    &lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="IStmtDataService_GetCardStmt_InputMessage">
    &lt;wsdl:part name="parameters" element="tns:GetCardStmt"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IStmtDataService_GetCardStmt_OutputMessage">
    &lt;wsdl:part name="parameters" element="tns:GetCardStmtResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IStmtDataService_GetCardStmt_WbkFaultFault_FaultMessage">
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/StmtDataServicesLibrary.Structures"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="IStmtDataService">
    &lt;wsdl:operation name="GetCardStmt">
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IStmtDataService/GetCardStmt" message="tns:IStmtDataService_GetCardStmt_InputMessage"/>
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IStmtDataService/GetCardStmtResponse" message="tns:IStmtDataService_GetCardStmt_OutputMessage"/>
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IStmtDataService/GetCardStmtWbkFaultFault" name="WbkFaultFault" message="tns:IStmtDataService_GetCardStmt_WbkFaultFault_FaultMessage"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="GetCardStmtSOAP" type="tns:IStmtDataService">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="GetCardStmt">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IStmtDataService/GetCardStmt" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WbkFaultFault">
        &lt;soap:fault name="WbkFaultFault" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="StmtDataService">
    &lt;wsdl:port name="GetCardStmtSOAP" binding="tns:GetCardStmtSOAP">
      &lt;soap:address location="http://localhost:3490/StmtDataServices.svc"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="StmtDataServices_1_2.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Mock Services/GetCardStmt/StmtDataServices_1_2"/>
    <con:schemaRef isInclude="false" schemaLocation="StmtDataServices.xsd" namespace="http://schemas.datacontract.org/2004/07/StmtDataServicesLibrary.Structures" ref="Mock Services/GetCardStmt/StmtDataServices"/>
    <con:schemaRef isInclude="false" schemaLocation="StmtDataServices_1.xsd" namespace="http://bzwbk.com/services/prime/" ref="Mock Services/GetCardStmt/StmtDataServices_1"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>