<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version='1.0' encoding='utf-8'?>&lt;wsdl:definitions name="insurance" targetNamespace="http://bzwbk.com/crw/services/insurance/" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/crw/services/insurance/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  &lt;wsdl:types xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
&lt;xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/crw/services/insurance/" xmlns:tns="http://bzwbk.com/crw/services/insurance/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element name="changeApplicationStatus" type="tns:changeApplicationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="changeApplicationStatusResponse" type="tns:changeApplicationStatusResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="createApplication" type="tns:createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="createApplicationResponse" type="tns:createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplication" type="tns:readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="readApplicationResponse" type="tns:readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplication" type="tns:updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="updateApplicationResponse" type="tns:updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="changeApplicationStatus" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="applicationId" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="applicationPassword" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="operator" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="changeApplicationStatusResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:complexType name="createApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>

&lt;/xs:complexType>
&lt;xs:complexType name="applicationUnitLinked" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="account" type="tns:account" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="advisorID" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="allocations" nillable="true" type="tns:product" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="barCodeId" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="beneficiaries" nillable="true" type="tns:beneficiary" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="createdBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="creationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="customerRoles" nillable="true" type="tns:customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="deliveryAddress" type="tns:fullAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="destinationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="email" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extLogin" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="extSource" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;xs:element minOccurs="0" name="homePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="insuranceFee" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModificationDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastModifiedBy" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="registrationBranch" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="signatureOWU" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="signaturePK" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="signatureUFK" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="source" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="status" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="workPhoneNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>

&lt;xs:complexType name="account" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="accountNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountOwner" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="accountOwner2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="address" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="address" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>

&lt;/xs:complexType>
&lt;xs:complexType name="product" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="fundCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="fundName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="share" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="beneficiary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="regon" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;xs:element minOccurs="0" name="shareInBenefit" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customerRole" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="customer" type="tns:customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="type" type="tns:customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="cif" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="id" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;xs:element minOccurs="0" name="idSerNum" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="idType" type="xs:short" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName2" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="middleName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="passport" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="pesel" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="primaryAddress" type="tns:address" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="fullAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="city" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="country" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="firstName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="houseFlatNumber" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="lastName" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;xs:element minOccurs="0" name="street" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="zipCode" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="createApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="validationError" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="msg" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="objectClass" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="path" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="value" type="xs:anyType" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>

&lt;xs:complexType name="readApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="number" type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="readApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;xs:complexType name="updateApplication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element minOccurs="0" name="application" type="tns:applicationUnitLinked" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element minOccurs="0" name="authData" type="tns:applicationAuthDataImpl" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>

&lt;xs:complexType name="updateApplicationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:simpleType name="customerRoleType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:restriction base="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:enumeration value="APPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COAPPLICANT" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="GUARANTOR" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="COLLATERAL_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:enumeration value="ADDITIONAL_CARD_OWNER" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:restriction>
&lt;/xs:simpleType>
&lt;xs:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="IllegalApplicationAccessException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="ArgumentException" type="tns:ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

&lt;xs:complexType name="ArgumentException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="InternalException" type="tns:InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="InternalException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:complexType>
&lt;xs:element name="ValidationException" type="tns:ValidationException" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:complexType name="ValidationException" xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
&lt;xs:element maxOccurs="unbounded" minOccurs="0" name="errors" type="tns:validationError" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;xs:element name="description" nillable="true" type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" />
&lt;/xs:sequence>
&lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>

  &lt;wsdl:message name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:createApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:createApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;wsdl:part element="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:updateApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="changeApplicationStatusResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:changeApplicationStatusResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:updateApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:readApplication" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>

  &lt;/wsdl:message>
  &lt;wsdl:message name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:ValidationException" name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>

  &lt;wsdl:message name="changeApplicationStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:changeApplicationStatus" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:part element="tns:readApplicationResponse" name="parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;wsdl:part element="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="InsuranceService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:operation name="changeApplicationStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:changeApplicationStatus" name="changeApplicationStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:changeApplicationStatusResponse" name="changeApplicationStatusResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>

      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:createApplication" name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:createApplicationResponse" name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>

      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:readApplication" name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:readApplicationResponse" name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;wsdl:input message="tns:updateApplication" name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:input>

      &lt;wsdl:output message="tns:updateApplicationResponse" name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:InternalException" name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ValidationException" name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;/wsdl:fault>
      &lt;wsdl:fault message="tns:ArgumentException" name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="insuranceSoapBinding" type="tns:InsuranceService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;wsdl:operation name="changeApplicationStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="changeApplicationStatus" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:input>
      &lt;wsdl:output name="changeApplicationStatusResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="createApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:input>
      &lt;wsdl:output name="createApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ValidationException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="readApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="readApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

      &lt;soap:operation soapAction="" style="document" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;wsdl:input name="updateApplication" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:input>
      &lt;wsdl:output name="updateApplicationResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:output>
      &lt;wsdl:fault name="InternalException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="InternalException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:fault>
      &lt;wsdl:fault name="IllegalApplicationAccessException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="IllegalApplicationAccessException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ValidationException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ValidationException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ArgumentException" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
        &lt;soap:fault name="ArgumentException" use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />

      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="insurance" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    &lt;wsdl:port binding="tns:insuranceSoapBinding" name="InsuranceServiceImplPort" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      &lt;soap:address location="http://10.151.65.130:9083/crw/services/insurance" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/crw/services/insurance/</con:targetNamespace>
</con:wsdlEntry>