<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/arka24/faults/" 
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	              xmlns:f="http://bzwbk.com/services/arka24/faults/"&gt;
	&lt;wsdl:types&gt;
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/arka24/"&gt;
			&lt;xsd:import namespace="http://bzwbk.com/services/arka24/faults/" schemaLocation="Arka24Faults.xsd" /&gt;
		&lt;/xsd:schema&gt;
	&lt;/wsdl:types&gt;
	&lt;wsdl:message name="ServiceException"&gt;
    &lt;wsdl:part element="f:ServiceException" name="ServiceException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ServiceFailException"&gt;
    &lt;wsdl:part element="f:ServiceFailException" name="ServiceFailException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="UserNotFoundException"&gt;
    &lt;wsdl:part element="f:UserNotFoundException" name="UserNotFoundException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetCustomerException"&gt;
    &lt;wsdl:part element="f:GetCustomerException" name="GetCustomerException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="AccountNotFoundException"&gt;
    &lt;wsdl:part element="f:AccountNotFoundException" name="AccountNotFoundException"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="GetAccountException"&gt;
    &lt;wsdl:part element="f:GetAccountException" name="GetAccountException"/&gt;
  &lt;/wsdl:message&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="Arka24Faults.xsd" namespace="http://bzwbk.com/services/arka24/faults/" ref="Proxy Services/Customers/GetCustARKARegs/Arka24Faults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/arka24/faults/</con:targetNamespace>
</con:wsdlEntry>