<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://bzwbk.com/services/cortex/CardStatus" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s0="http://bzwbk.com/services/cortex/CardStatus" xmlns:s1="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/cortex/CardStatus" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/cortex/CardStatus" xmlns:intf="http://bzwbk.com/services/cortex/CardStatus" xmlns:tns1="http://exception.remote.ctxsrv.bzwbk.pl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://exception.remote.ctxsrv.bzwbk.pl"/>
      <xsd:element name="pan" type="xsd:string"/>
      <xsd:element name="getStatusCodeByPanReturn" type="xsd:string"/>
      <xsd:element name="fault" type="tns1:EntriesNotFoundException"/>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://exception.remote.ctxsrv.bzwbk.pl" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/cortex/CardStatus" xmlns:intf="http://bzwbk.com/services/cortex/CardStatus" xmlns:tns1="http://exception.remote.ctxsrv.bzwbk.pl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="EntriesNotFoundException">
        <xsd:sequence/>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="getStatusCodeByPanRequest">
    <part element="s0:pan" name="pan"/>
  </message>
  <message name="getStatusCodeByPanResponse">
    <part element="s0:getStatusCodeByPanReturn" name="getStatusCodeByPanReturn"/>
  </message>
  <message name="EntriesNotFoundException">
    <part element="s0:fault" name="fault"/>
  </message>
  <portType name="StatusCodeAxisServiceEndPoint">
    <operation name="getStatusCodeByPan" parameterOrder="pan">
      <input message="s0:getStatusCodeByPanRequest"/>
      <output message="s0:getStatusCodeByPanResponse"/>
      <fault message="s0:EntriesNotFoundException" name="EntriesNotFoundException"/>
    </operation>
  </portType>
  <binding name="CardStatusSoapBinding" type="s0:StatusCodeAxisServiceEndPoint">
    <s1:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getStatusCodeByPan">
      <s1:operation soapAction=""/>
      <input>
        <s1:body use="literal"/>
      </input>
      <output>
        <s1:body use="literal"/>
      </output>
      <fault name="EntriesNotFoundException">
        <s1:fault name="EntriesNotFoundException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="StatusCodeAxisServiceEndPointService">
    <port binding="s0:CardStatusSoapBinding" name="CardStatus">
      <s1:address location="http://t1cortexgui:40030/cards/GetCardStatus"/>
    </port>
  </service>
</definitions>