<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>         			 			 			 			 			 			 			 			
<!-- 
	Plik wygenerowany 19-04-2010 10:15:00
	Generator version: bzwbk-1.3
-->
<definitions name="chgCashStateForInternalTransport" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-InternalCashTransport-sourceTill">
		<xs:sequence>
			<xs:element name="Till" type="ns1:d1-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InternalCashTransport-sourceTeller">
		<xs:sequence>
			<xs:element name="Teller" type="ns1:d2-Teller" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InternalCashTransport-targetTill">
		<xs:sequence>
			<xs:element name="Till" type="ns1:d2-Till" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InternalCashTransport-targetTeller">
		<xs:sequence>
			<xs:element name="Teller" type="ns1:d1-Teller" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InternalCashTransport-branchCurrentStatus">
		<xs:sequence>
			<xs:element name="BranchCurrentStatus" type="ns1:d1-BranchCurrentStatus" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-BranchCurrentStatus">
		<xs:sequence>
			<xs:element name="branchCode" type="ns4:d1-BranchCurrentStatus-branchCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Till">
		<xs:sequence>
			<xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Teller">
		<xs:sequence>
			<xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Teller">
		<xs:sequence>
			<xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
								
</xs:schema>


<xs:schema targetNamespace="urn:cash.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-CurrencyCash-denominationSpecificationList">
		<xs:sequence>
			<xs:element name="DenominationSpecification" type="ns2:d1-DenominationSpecification" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-InternalCashTransport-currencyCashList">
		<xs:sequence>
			<xs:element name="CurrencyCash" type="ns2:d1-CurrencyCash" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyCash">
		<xs:sequence>
			<xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="denominationSpecificationList" type="ns2:d1-CurrencyCash-denominationSpecificationList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currency" type="ns4:d1-CurrencyCash-currency" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DenominationSpecification">
		<xs:sequence>
			<xs:element name="itemsNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="denomination" type="ns3:d1-DenominationSpecification-denomination" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
								
</xs:schema>


<xs:schema targetNamespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-DenominationSpecification-denomination">
		<xs:sequence>
			<xs:element name="DenominationDefinition" type="ns3:d1-DenominationDefinition" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-DenominationDefinition">
		<xs:sequence>
			<xs:element name="denominationID" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
								
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-BranchCurrentStatus-branchCode">
		<xs:sequence>
			<xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyCash-currency">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BranchCode">
		<xs:sequence>
			<xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
								
</xs:schema>


<xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d2-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-User">
		<xs:sequence>
			<xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-sourceUser" >
		<xs:sequence>
			<xs:element name="User" type="ns5:d1-User" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invoke-targetUser" >
		<xs:sequence>
			<xs:element name="User" type="ns5:d2-User" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
						
</xs:schema>


<xs:schema targetNamespace="urn:internaltransports.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d1-InternalCashTransport">
		<xs:sequence>
			<xs:element name="transportID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="sourceName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="targetName" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="currencyCashList" type="ns2:d1-InternalCashTransport-currencyCashList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="sourceTill" type="ns1:d1-InternalCashTransport-sourceTill" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="sourceTeller" type="ns1:d1-InternalCashTransport-sourceTeller" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="targetTill" type="ns1:d1-InternalCashTransport-targetTill" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="targetTeller" type="ns1:d1-InternalCashTransport-targetTeller" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="branchCurrentStatus" type="ns1:d1-InternalCashTransport-branchCurrentStatus" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-internalCashTransport" >
		<xs:sequence>
			<xs:element name="InternalCashTransport" type="ns6:d1-InternalCashTransport" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
					
</xs:schema>


<xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<xs:complexType name="d3-Transaction">
		<xs:sequence>
			<xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="csrMessageType" type="ns8:d3-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="extendedCSRMessageType" type="ns8:d3-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns8:d3-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns8:d3-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Transaction">
		<xs:sequence>
			<xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="csrMessageType" type="ns8:d2-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="extendedCSRMessageType" type="ns8:d2-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns8:d2-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns8:d2-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-Transaction">
		<xs:sequence>
			<xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="csrMessageType" type="ns8:d4-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="extendedCSRMessageType" type="ns8:d4-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns8:d4-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns8:d4-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-Transaction">
		<xs:sequence>
			<xs:element name="transactionID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="extendedCSRMessageType" type="ns8:d1-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-targetTransaction" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d3-Transaction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="invoke-sourceDenomChg" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d2-Transaction" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-sourceTransaction" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="invoke-targetDenomChg" >
		<xs:sequence>
			<xs:element name="Transaction" type="ns7:d4-Transaction" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>

	<xs:complexType name="d3-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns8:d3-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d3-Transaction-extendedCSRMessageType">
		<xs:sequence>
			<xs:element name="ExtendedCSRMessageType" type="ns8:d3-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d3-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns8:d3-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d3-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns8:d3-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns8:d2-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction-extendedCSRMessageType">
		<xs:sequence>
			<xs:element name="ExtendedCSRMessageType" type="ns8:d2-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns8:d2-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns8:d2-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns8:d4-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-Transaction-extendedCSRMessageType">
		<xs:sequence>
			<xs:element name="ExtendedCSRMessageType" type="ns8:d4-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns8:d4-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d4-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns8:d4-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-csrMessageType">
		<xs:sequence>
			<xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-extendedCSRMessageType">
		<xs:sequence>
			<xs:element name="ExtendedCSRMessageType" type="ns8:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-businessTransactionType">
		<xs:sequence>
			<xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Transaction-dtTransactionType">
		<xs:sequence>
			<xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d2-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-ExtendedCSRMessageType">
		<xs:sequence>
			<xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-ExtendedCSRMessageType">
		<xs:sequence>
			<xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-ExtendedCSRMessageType">
		<xs:sequence>
			<xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d4-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-ExtendedCSRMessageType">
		<xs:sequence>
			<xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BusinessTransactionType">
		<xs:sequence>
			<xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-DtTransactionType">
		<xs:sequence>
			<xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d3-CsrMessageType">
		<xs:sequence>
			<xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
								
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns2="urn:cash.operations.entities.be.dcl"
		xmlns:ns3="urn:cashdict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:internaltransports.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cash.operations.entities.be.dcl"/>
	<xs:import namespace="urn:cashdict.operationsdictionary.dictionaries.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>
	<xs:import namespace="urn:entities.be.dcl"/>
	<xs:import namespace="urn:internaltransports.operations.entities.be.dcl"/>
	<xs:import namespace="urn:operations.entities.be.dcl"/>
	<xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourceUser" type="ns5:invoke-sourceUser" maxOccurs="1" minOccurs="1" />
				<xs:element name="targetTransaction" type="ns7:invoke-targetTransaction" maxOccurs="1" minOccurs="1" />
				<xs:element name="targetUser" type="ns5:invoke-targetUser" maxOccurs="1" minOccurs="1" />
				<xs:element name="internalCashTransport" type="ns6:invoke-internalCashTransport" maxOccurs="1" minOccurs="1" />
				<xs:element name="sourceDenomChg" type="ns7:invoke-sourceDenomChg" maxOccurs="1" minOccurs="1" />
				<xs:element name="sourceTransaction" type="ns7:invoke-sourceTransaction" maxOccurs="1" minOccurs="1" />
				<xs:element name="targetDenomChg" type="ns7:invoke-targetDenomChg" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="chgCashStateForInternalTransport">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="chgCashStateForInternalTransportSOAP" type="tns:chgCashStateForInternalTransport">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="chgCashStateForInternalTransport">
	<port binding="tns:chgCashStateForInternalTransportSOAP" name="chgCashStateForInternalTransportSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>