<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/checkDocMIG" xmlns:tns="http://bzwbk.com/services/icbs/checkDocMIG" xmlns:msg="http://bzwbk.com/services/icbs/checkDocMIGmessages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/icbs/checkDocMIGmessages/" schemaLocation="checkDocMIG.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="checkDocMIGResponseMsg">
    <wsdl:part name="parameters" element="msg:checkDocMIGResponse"/>
  </wsdl:message>
  <wsdl:message name="checkDocMIGRequestMsg">
    <wsdl:part name="parameters" element="msg:checkDocMIGRequest"/>
  </wsdl:message>
  <wsdl:portType name="checkDocMIG">
    <wsdl:operation name="call">
      <wsdl:input message="tns:checkDocMIGRequestMsg"/>
      <wsdl:output message="tns:checkDocMIGResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="checkDocMIG" type="tns:checkDocMIG">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/icbs/checkDocMIGcheckDocMIG" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="checkDocMIGService">
    <wsdl:port name="checkDocMIG" binding="tns:checkDocMIG">
      <soap:address location="http://dummy:666/checkDocMIG"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="checkDocMIG.xsd" namespace="http://bzwbk.com/services/icbs/checkDocMIGmessages/" ref="Common Generic Proxy Services/MIGDZ/CGPS_checkDocMIG/checkDocMIG"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/icbs/checkDocMIG</con:targetNamespace>
</con:wsdlEntry>