<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:BProExtWebServices" xmlns:impl="urn:BProExtWebServices" xmlns:intf="urn:BProExtWebServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="urn:BProExtWebServices" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <element name="sayHelloResponse">
    <complexType>
     <sequence>
      <element name="sayHelloReturn" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="callService">
    <complexType>
     <sequence>
      <element name="arg_0_1" nillable="true" type="xsd:string"/>
      <element name="arg_1_1" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="callServiceResponse">
    <complexType>
     <sequence>
      <element name="callServiceReturn" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="sayHello">
    <complexType>
     <sequence>
      <element name="arg_0_0" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="callServiceResponse">
     <wsdl:part element="impl:callServiceResponse" name="parameters"/>

  </wsdl:message>

   <wsdl:message name="sayHelloResponse">
     <wsdl:part element="impl:sayHelloResponse" name="parameters"/>

  </wsdl:message>

   <wsdl:message name="callServiceRequest">
     <wsdl:part element="impl:callService" name="parameters"/>

  </wsdl:message>

   <wsdl:message name="sayHelloRequest">
     <wsdl:part element="impl:sayHello" name="parameters"/>

  </wsdl:message>

   <wsdl:portType name="BProServiceRemote">
     <wsdl:operation name="sayHello">
       <wsdl:input message="impl:sayHelloRequest" name="sayHelloRequest"/>

       <wsdl:output message="impl:sayHelloResponse" name="sayHelloResponse"/>

    </wsdl:operation>

     <wsdl:operation name="callService">
       <wsdl:input message="impl:callServiceRequest" name="callServiceRequest"/>

       <wsdl:output message="impl:callServiceResponse" name="callServiceResponse"/>

    </wsdl:operation>

  </wsdl:portType>

   <wsdl:binding name="rpcrouterSoapBinding" type="impl:BProServiceRemote">
     <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

     <wsdl:operation name="sayHello">
       <wsdlsoap:operation soapAction=""/>

       <wsdl:input name="sayHelloRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="sayHelloResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

    </wsdl:operation>

     <wsdl:operation name="callService">
       <wsdlsoap:operation soapAction=""/>

       <wsdl:input name="callServiceRequest">
         <wsdlsoap:body use="literal"/>

      </wsdl:input>

       <wsdl:output name="callServiceResponse">
         <wsdlsoap:body use="literal"/>

      </wsdl:output>

    </wsdl:operation>

  </wsdl:binding>

   <wsdl:service name="BProServiceRemoteService">
     <wsdl:port binding="impl:rpcrouterSoapBinding" name="rpcrouter">
       <wsdlsoap:address location="http://172.22.18.41:83/portal/bpro/webservices/servlet/rpcrouter"/>

    </wsdl:port>

  </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>urn:BProExtWebServices</con:targetNamespace>
</con:wsdlEntry>