<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;                    			 			 								 											 												
&lt;definitions name="slGetPolicyHistoryDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!-- 
		TYPY
	--&gt;
	&lt;types&gt;
			
	
	&lt;!-- =======================================================================--&gt;
	
	&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

	&lt;!-- =======================================================================--&gt;	

&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;

  &lt;xs:complexType name="d2-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-StringHolder"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			

		&lt;xs:complexType name="invoke-sourceCode" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns1:d1-StringHolder" minOccurs="1" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			

		&lt;xs:complexType name="invoke-barCodeID" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="StringHolder" type="ns1:d2-StringHolder" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 			
		 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d2-PolicyOrderHistoryList-policyOrderHistory"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PolicyOrdersHistory" type="ns2:d1-PolicyOrdersHistory" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-policyOrdersHistoryFundToList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PolicyOrdersHistoryFundTo" type="ns2:d1-PolicyOrdersHistoryFundTo" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-policyOrdersHistFundFromList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PolicyOrdersHistoryFundFrom" type="ns2:d1-PolicyOrdersHistoryFundFrom" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d2-PolicyContract-policyOrderHistoryListList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PolicyOrderHistoryList" type="ns2:d2-PolicyOrderHistoryList" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyContract-policyOrderHistoryListList"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="PolicyOrderHistoryList" type="ns2:d1-PolicyOrderHistoryList" minOccurs="0" maxOccurs="unbounded" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-PolicyOrderHistoryList"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="operationId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="historyCode" type="ns3:d1-PolicyOrderHistoryList-historyCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-PolicyOrdersHistoryFundTo"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="quantity" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="price" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="value" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="percentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="fundID" type="ns3:d1-PolicyOrdersHistoryFundTo-fundID" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-PolicyOrderHistoryList"&gt;
        &lt;xs:sequence&gt;

          &lt;xs:element name="policyOrderHistory" type="ns2:d2-PolicyOrderHistoryList-policyOrderHistory" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-PolicyOrdersHistory"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="orderNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="operationDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="value" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="accountNo" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="operationName" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="executionDate" type="xs:date" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="operationId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="tax" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="policyOrdersHistoryFundToList" type="ns2:d1-PolicyOrdersHistory-policyOrdersHistoryFundToList" minOccurs="0"  maxOccurs="1"/&gt;
          &lt;xs:element name="policyOrdersHistFundFromList" type="ns2:d1-PolicyOrdersHistory-policyOrdersHistFundFromList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="historyCode" type="ns3:d1-PolicyOrdersHistory-historyCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="historyStatus" type="ns3:d1-PolicyOrdersHistory-historyStatus" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="eventCode" type="ns3:d1-PolicyOrdersHistory-eventCode" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="eventType" type="ns3:d1-PolicyOrdersHistory-eventType" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-PolicyOrdersHistoryFundFrom"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="percentage" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="value1" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="price" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="quantity" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="tax" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="fee" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="value2" type="xs:double" minOccurs="0" maxOccurs="1" /&gt;

          &lt;xs:element name="fundID" type="ns3:d1-PolicyOrdersHistoryFundFrom-fundID" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-PolicyContract"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="policyOrderHistoryListList" type="ns2:d2-PolicyContract-policyOrderHistoryListList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="productCode" type="ns3:d2-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-PolicyContract"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="policyID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
          &lt;xs:element name="policyOrderHistoryListList" type="ns2:d1-PolicyContract-policyOrderHistoryListList" minOccurs="0"  maxOccurs="1"/&gt;

          &lt;xs:element name="productCode" type="ns3:d1-PolicyContract-productCode" minOccurs="0"  maxOccurs="1"/&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			

		&lt;xs:complexType name="invoke-policyContract" &gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="PolicyContract" type="ns2:d1-PolicyContract" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		 								
	 								

		&lt;xs:complexType name="invokeResponse-policyContract"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="PolicyContract" type="ns2:d2-PolicyContract" minOccurs="0" maxOccurs="1"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;

          	&lt;xs:complexType name="d1-PolicyOrderHistoryList-historyCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlHistoryCode" type="ns3:d1-UlHistoryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistoryFundTo-fundID"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlFund" type="ns3:d2-UlFund" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-historyCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlHistoryCode" type="ns3:d2-UlHistoryCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-historyStatus"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlHistoryStatus" type="ns3:d1-UlHistoryStatus" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-eventCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlHistoryEventCode" type="ns3:d1-UlHistoryEventCode" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistory-eventType"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlHistoryEventType" type="ns3:d1-UlHistoryEventType" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyOrdersHistoryFundFrom-fundID"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlFund" type="ns3:d1-UlFund" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d2-PolicyContract-productCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlParameters" type="ns3:d2-UlParameters" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
          	&lt;xs:complexType name="d1-PolicyContract-productCode"&gt;
          		&lt;xs:sequence&gt;
          			&lt;xs:element name="UlParameters" type="ns3:d1-UlParameters" minOccurs="0" maxOccurs="1" /&gt;
          		&lt;/xs:sequence&gt;
          	&lt;/xs:complexType&gt;
			
  &lt;xs:complexType name="d1-UlHistoryStatus"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="ulHistoryStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-UlParameters"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-UlHistoryEventCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="ulHistoryEventCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-UlHistoryEventType"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="ulHistoryEventType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-UlFund"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-UlFund"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d2-UlHistoryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="ulHistoryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-UlParameters"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="productId" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			

  &lt;xs:complexType name="d1-UlHistoryCode"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="ulHistoryCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
		 								
	 								
		

&lt;/xs:schema&gt;


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns1="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"&gt;

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;

  &lt;xs:complexType name="d1-MessageHelper"&gt;
        &lt;xs:sequence&gt;	
          &lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;	
          &lt;xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

        &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
			
 			
	 			
	 			
		 								

		&lt;xs:complexType name="invokeResponse-messageHelper"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="MessageHelper" type="ns4:d1-MessageHelper" minOccurs="1" maxOccurs="unbounded"/&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;	 								
		

&lt;/xs:schema&gt;

	
	&lt;xs:schema elementFormDefault="qualified"
			targetNamespace="urn:errors.hlbsentities.be.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!-- 
				DEFAULT FAULTS --&gt;
		
		&lt;xs:complexType name="ExceptionData"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
				&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="ServiceException"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
			&lt;/xs:sequence&gt;
		&lt;/xs:complexType&gt;
		
		&lt;xs:complexType name="TimeoutException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="SystemException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
	
		&lt;xs:complexType name="ServiceFailException"&gt;
			&lt;xs:complexContent&gt;
				&lt;xs:extension base="err:ServiceException"/&gt;
			&lt;/xs:complexContent&gt;
		&lt;/xs:complexType&gt;
			
		&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt; 
		&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt; 
		&lt;xs:element name="SystemException" type="err:SystemException" /&gt; 
		&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt; 			
			
	&lt;/xs:schema&gt;
	
	
	&lt;!-- =======================================================================--&gt;
	&lt;!-- --&gt;
	&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
	&lt;!-- --&gt;
	&lt;!-- =======================================================================--&gt;	
	
	
		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl"
			xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:ns1="urn:baseauxentities.be.dcl"
			xmlns:ns2="urn:applicationul.entities.be.dcl"
			xmlns:ns3="urn:uldictionary.dictionaries.be.dcl"
			xmlns:ns4="urn:baseentities.be.dcl"&gt;
			
&lt;!-- schema imports --&gt;
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/&gt;
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/&gt;
	&lt;xs:import namespace="urn:baseentities.be.dcl"/&gt;			
	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 			
					&lt;xs:element name="sourceCode" type="ns1:invoke-sourceCode" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="barCodeID" type="ns1:invoke-barCodeID" maxOccurs="1" minOccurs="1" /&gt; 			
					&lt;xs:element name="policyContract" type="ns2:invoke-policyContract" maxOccurs="1" minOccurs="1" /&gt;					
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
			&lt;xs:complexType&gt;
				&lt;xs:sequence&gt;				 								
					&lt;xs:element name="messageHelper" type="ns4:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" /&gt; 								
					&lt;xs:element name="policyContract" type="ns2:invokeResponse-policyContract" maxOccurs="1" minOccurs="1" /&gt;	
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			
			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
			&lt;xs:complexType&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;
			
			&lt;xs:complexType name="MessageHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="msgId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
				&lt;xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;
			
			&lt;xs:complexType name="TransactionHeader"&gt;
			&lt;xs:sequence&gt;
				&lt;xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/&gt;
			&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;
	
	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;	
 	
	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt; 	
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!-- 
		PORT TYPE  
	--&gt;
	&lt;portType name="slGetPolicyHistoryDetails"&gt;
		&lt;operation name="invoke"&gt;		
			&lt;input message="tns:invokeRequest" /&gt;							
			&lt;output message="tns:invokeResponse" /&gt;
			
			&lt;fault name="ServiceException" message="tns:ServiceException"/&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException"/&gt;
			&lt;fault name="SystemException" message="tns:SystemException"/&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!-- 
		BINDING
	--&gt;
	&lt;binding name="slGetPolicyHistoryDetailsSOAP" type="tns:slGetPolicyHistoryDetails"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;				
			
			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;		
			
			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;		
			
		&lt;!-- blad uslugi - ogolny --&gt;
		&lt;fault name="ServiceException"&gt;
			&lt;soap:fault use="literal" name="ServiceException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - timeout --&gt;
		&lt;fault name="TimeoutException"&gt;
			&lt;soap:fault use="literal" name="TimeoutException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - system error (ALSB?) --&gt;
		&lt;fault name="SystemException"&gt;
			&lt;soap:fault use="literal" name="SystemException" /&gt;
		&lt;/fault&gt;
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
		&lt;fault name="ServiceFailException"&gt;
			&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
		&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!-- 
		SERVICE
	--&gt;
	&lt;service name="slGetPolicyHistoryDetails"&gt;
		&lt;port binding="tns:slGetPolicyHistoryDetailsSOAP"
					name="slGetPolicyHistoryDetailsSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>