<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/epacksubsnew/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/epacksubsnew/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/epacksubsnew/messages/"&gt;
  &lt;wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="Common Resources/ErrorHandlers/CEKE/CEKEFaults.wsdl"/&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;xsd:import namespace="http://bzwbk.com/services/epacksubsnew/messages/" schemaLocation="ePackSubsNew.xsd"/&gt;&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="ePackSubsNewResponseMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:ePackSubsNewResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ePackSubsNewRequestMsg"&gt;
    &lt;wsdl:part name="parameters" element="msg:ePackSubsNewRequest"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="ePackSubsNew"&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;wsdl:input message="tns:ePackSubsNewRequestMsg"/&gt;
      &lt;wsdl:output message="tns:ePackSubsNewResponseMsg"/&gt;
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/&gt;
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/&gt;
      &lt;wsdl:fault name="SystemErrorException" message="f:SystemErrorException"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="ePackSubsNew" type="tns:ePackSubsNew"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="call"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/epacksubsnewePackSubsNew" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="ServiceFailException"&gt;
        &lt;soap:fault name="ServiceFailException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="TimeoutException"&gt;
        &lt;soap:fault name="TimeoutException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
      &lt;wsdl:fault name="SystemErrorException"&gt;
        &lt;soap:fault name="SystemErrorException" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="ePackSubsNewService"&gt;
    &lt;wsdl:port name="ePackSubsNew" binding="tns:ePackSubsNew"&gt;
      &lt;soap:address location="http://dummy:666/ePackSubsNew"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:import location="Common Resources/ErrorHandlers/CEKE/CEKEFaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/CEKE/CEKEFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="ePackSubsNew.xsd" namespace="http://bzwbk.com/services/epacksubsnew/messages/" ref="Proxy Services/Events/ePackSubsNew/ePackSubsNew"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/epacksubsnew/</con:targetNamespace>
</con:wsdlEntry>