<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>         			 			
&lt;!-- 
	Plik wygenerowany 30-06-2010 10:25:59
	Generator version: bzwbk-1.3
-->
&lt;definitions name="getCardPolicyDetails" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-account">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:card.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Card-debitCard">
		&lt;xs:sequence>
			&lt;xs:element name="DebitCard" type="ns2:d1-DebitCard" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Card">
		&lt;xs:sequence>
			&lt;xs:element name="cardName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="debitCard" type="ns2:d1-Card-debitCard" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DebitCard">
		&lt;xs:sequence>
			&lt;xs:element name="cardNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cardStatus" type="ns3:d1-DebitCard-cardStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-card">
		&lt;xs:sequence>
			&lt;xs:element name="Card" type="ns2:d1-Card" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:crddict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-DebitCard-cardStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CrdStatus" type="ns3:d1-CrdStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CrdStatus">
		&lt;xs:sequence>
			&lt;xs:element name="crdStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InsurancePolicyAcc-branch">
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d1-InsurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="policyRefNum" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-InsurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="actualDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="validityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="protectionEndDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fixedPremium" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="saleEmployeeID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cancellationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="branch" type="ns4:d2-InsurancePolicyAcc-branch" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns4:d2-InsurancePolicyAcc-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="status" type="ns7:d2-InsurancePolicyAcc-status" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="closingReason" type="ns7:d2-InsurancePolicyAcc-closingReason" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-insurancePolicyAcc" >
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyAcc" type="ns6:d1-InsurancePolicyAcc" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-insurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyAcc" type="ns6:d2-InsurancePolicyAcc" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InsurancePolicyAcc-status">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyStatus" type="ns7:d1-InsurancePolicyStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-InsurancePolicyAcc-closingReason">
		&lt;xs:sequence>
			&lt;xs:element name="InsuranceClosingReason" type="ns7:d1-InsuranceClosingReason" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsuranceClosingReason">
		&lt;xs:sequence>
			&lt;xs:element name="insuranceClosingReason" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsurancePolicyStatus">
		&lt;xs:sequence>
			&lt;xs:element name="insurancePolicyStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transferorder.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TransferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="statusTransferOrder" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transferOrderNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invokeResponse-tranferOrderAnchor">
		&lt;xs:sequence>
			&lt;xs:element name="TransferOrderAnchor" type="ns8:d1-TransferOrderAnchor" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:card.entities.be.dcl"
		xmlns:ns3="urn:crddict.dictionaries.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:insurance.entities.be.dcl"
		xmlns:ns7="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns8="urn:transferorder.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:card.entities.be.dcl"/>
	&lt;xs:import namespace="urn:crddict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transferorder.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="insurancePolicyAcc" type="ns6:invoke-insurancePolicyAcc" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="insurancePolicyAcc" type="ns6:invokeResponse-insurancePolicyAcc" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="tranferOrderAnchor" type="ns8:invokeResponse-tranferOrderAnchor" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="account" type="ns1:invokeResponse-account" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="card" type="ns2:invokeResponse-card" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getCardPolicyDetails">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getCardPolicyDetailsSOAP" type="tns:getCardPolicyDetails">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getCardPolicyDetails">
	&lt;port binding="tns:getCardPolicyDetailsSOAP" name="getCardPolicyDetailsSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>