<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="getCustomerCEKEAccountsbyDocument" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl" xmlns:tns="urn:services.dcl" xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl"&gt;

	&lt;!--
		TYPY
	--&gt;
	&lt;types&gt;


		&lt;!-- =======================================================================--&gt;

		&lt;!--      ==============   SCHEMA ENCJI    =========================   --&gt;

		&lt;!-- =======================================================================--&gt;

		&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;xs:import namespace="urn:dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:ceke.entities.be.dcl" /&gt;

			&lt;xs:complexType name="d1-OwnAccountCEKE-account"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="Account" type="ns4:d1-Account" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-Account"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="accountIBAN" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="currency" type="ns3:d1-Account-currency" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="accountStatus" type="ns5:d1-Account-accountStatus" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="accountBranchNumber" type="ns3:d1-Account-accountBranchNumber" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;





		&lt;/xs:schema&gt;


		&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;xs:import namespace="urn:accounts.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:ceke.entities.be.dcl" /&gt;

			&lt;xs:complexType name="d1-Account-currency"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-Account-accountBranchNumber"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="BranchCode" type="ns3:d1-BranchCode" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-OwnAccountCEKE-sourceSystem"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="System" type="ns3:d1-System" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-BranchCode"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;


			&lt;xs:complexType name="d1-System"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="system" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;


			&lt;xs:complexType name="d1-CurrencyCode"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;





		&lt;/xs:schema&gt;


		&lt;xs:schema targetNamespace="urn:dictionaresrepo.dictionaries.be.dcl" elementFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl"
			xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl" xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;xs:import namespace="urn:accounts.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:ceke.entities.be.dcl" /&gt;

			&lt;xs:complexType name="d1-Account-accountStatus"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="AccountStatus" type="ns5:d1-AccountStatus" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-AccountStatus"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;





		&lt;/xs:schema&gt;


		&lt;xs:schema targetNamespace="urn:cekedict.dictionaries.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;xs:import namespace="urn:accounts.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:ceke.entities.be.dcl" /&gt;

			&lt;xs:complexType name="d1-CustomerCEKE-documentType"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="DocumentTypeCEKE" type="ns2:d1-DocumentTypeCEKE" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="d1-DocumentTypeCEKE"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="documentTypeCEKE" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;





		&lt;/xs:schema&gt;


		&lt;xs:schema targetNamespace="urn:ceke.entities.be.dcl" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns4="urn:accounts.entities.be.dcl" xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl"
			xmlns:ns2="urn:cekedict.dictionaries.be.dcl" xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;xs:import namespace="urn:accounts.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl" /&gt;

			&lt;xs:complexType name="d1-OwnAccountCEKE"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="cekeAccountType" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="registerAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="debitCreditAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="feeAllowedAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="sourceSystem" type="ns3:d1-OwnAccountCEKE-sourceSystem" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="account" type="ns4:d1-OwnAccountCEKE-account" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;


			&lt;xs:complexType name="d1-CustomerCEKE"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;

					&lt;xs:element name="documentType" type="ns2:d1-CustomerCEKE-documentType" minOccurs="0" maxOccurs="1" /&gt;

				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



			&lt;xs:complexType name="invoke-customerCEKE"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="CustomerCEKE" type="ns1:d1-CustomerCEKE" minOccurs="1" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="invokeResponse-ownAccountCEKEList"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="OwnAccountCEKE" type="ns1:d1-OwnAccountCEKE" minOccurs="0" maxOccurs="unbounded" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

		&lt;/xs:schema&gt;


		&lt;xs:schema elementFormDefault="qualified" targetNamespace="urn:errors.hlbsentities.be.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

			&lt;!--
				DEFAULT FAULTS --&gt;

			&lt;xs:complexType name="ExceptionData"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" /&gt;
					&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" /&gt;
					&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="ServiceException"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="TimeoutException"&gt;
				&lt;xs:complexContent&gt;
					&lt;xs:extension base="err:ServiceException" /&gt;
				&lt;/xs:complexContent&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="SystemException"&gt;
				&lt;xs:complexContent&gt;
					&lt;xs:extension base="err:ServiceException" /&gt;
				&lt;/xs:complexContent&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="ServiceFailException"&gt;
				&lt;xs:complexContent&gt;
					&lt;xs:extension base="err:ServiceException" /&gt;
				&lt;/xs:complexContent&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:element name="ServiceException" type="err:ServiceException" /&gt;
			&lt;xs:element name="TimeoutException" type="err:TimeoutException" /&gt;
			&lt;xs:element name="SystemException" type="err:SystemException" /&gt;
			&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /&gt;

		&lt;/xs:schema&gt;


		&lt;!-- =======================================================================--&gt;
		&lt;!-- --&gt;
		&lt;!-- ==============        GLOWNA SCHEMA USLUGI       ======================== --&gt;
		&lt;!-- --&gt;
		&lt;!-- =======================================================================--&gt;


		&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.services.dcl"
			xmlns:dcl="urn:be.services.dcl" xmlns:err="urn:errors.hlbsentities.be.dcl" xmlns:ns4="urn:accounts.entities.be.dcl"
			xmlns:ns3="urn:dictionaries.be.dcl" xmlns:ns5="urn:dictionaresrepo.dictionaries.be.dcl" xmlns:ns2="urn:cekedict.dictionaries.be.dcl"
			xmlns:ns1="urn:ceke.entities.be.dcl"&gt;

			&lt;!-- schema imports --&gt;
			&lt;xs:import namespace="urn:accounts.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:dictionaresrepo.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:cekedict.dictionaries.be.dcl" /&gt;
			&lt;xs:import namespace="urn:ceke.entities.be.dcl" /&gt;
			&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl" /&gt;
			&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
			--&gt;
			&lt;xs:element name="invoke"&gt;
				&lt;xs:complexType&gt;
					&lt;xs:sequence&gt;
						&lt;xs:element name="customerCEKE" type="ns1:invoke-customerCEKE" maxOccurs="1" minOccurs="1" /&gt;
					&lt;/xs:sequence&gt;
				&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
			--&gt;
			&lt;xs:element name="invokeResponse"&gt;
				&lt;xs:complexType&gt;
					&lt;xs:sequence&gt;
						&lt;xs:element name="ownAccountCEKEList" type="ns1:invokeResponse-ownAccountCEKEList" maxOccurs="1" minOccurs="1" /&gt;
					&lt;/xs:sequence&gt;
				&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;


			&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			--&gt;
			&lt;xs:element name="header"&gt;
				&lt;xs:complexType&gt;
					&lt;xs:sequence&gt;
						&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false" /&gt;
						&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false" /&gt;
					&lt;/xs:sequence&gt;
				&lt;/xs:complexType&gt;
			&lt;/xs:element&gt;

			&lt;xs:complexType name="MessageHeader"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
					&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
					&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
					&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
					&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
					&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;

			&lt;xs:complexType name="TransactionHeader"&gt;
				&lt;xs:sequence&gt;
					&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" /&gt;
				&lt;/xs:sequence&gt;
			&lt;/xs:complexType&gt;



		&lt;/xs:schema&gt;
	&lt;/types&gt;

	&lt;!--  ==========================================================
		KOMUNIKATY
	--&gt;
	&lt;message name="invokeRequest"&gt;
		&lt;part name="invokeRequest" element="dcl:invoke" /&gt;
	&lt;/message&gt;

	&lt;message name="invokeResponse"&gt;
		&lt;part name="invokeResponse" element="dcl:invokeResponse" /&gt;
	&lt;/message&gt;

	&lt;message name="header"&gt;
		&lt;part name="header" element="dcl:header" /&gt;
	&lt;/message&gt;

	&lt;message name="ServiceException"&gt;
		&lt;part name="error" element="err:ServiceException" /&gt;
	&lt;/message&gt;
	&lt;message name="TimeoutException"&gt;
		&lt;part name="error" element="err:TimeoutException" /&gt;
	&lt;/message&gt;
	&lt;message name="SystemException"&gt;
		&lt;part name="error" element="err:SystemException" /&gt;
	&lt;/message&gt;
	&lt;message name="ServiceFailException"&gt;
		&lt;part name="error" element="err:ServiceFailException" /&gt;
	&lt;/message&gt;

	&lt;!--
		PORT TYPE
	--&gt;
	&lt;portType name="getCustomerCEKEAccountsbyDocument"&gt;
		&lt;operation name="invoke"&gt;
			&lt;input message="tns:invokeRequest" /&gt;
			&lt;output message="tns:invokeResponse" /&gt;

			&lt;fault name="ServiceException" message="tns:ServiceException" /&gt;
			&lt;fault name="TimeoutException" message="tns:TimeoutException" /&gt;
			&lt;fault name="SystemException" message="tns:SystemException" /&gt;
			&lt;fault name="ServiceFailException" message="tns:ServiceFailException" /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;!--
		BINDING
	--&gt;
	&lt;binding name="getCustomerCEKEAccountsbyDocumentSOAP" type="tns:getCustomerCEKEAccountsbyDocument"&gt;
		&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
		&lt;operation name="invoke"&gt;
			&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" /&gt;

			&lt;input&gt;
				&lt;soap:body use="literal" parts="invokeRequest" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/input&gt;

			&lt;output&gt;
				&lt;soap:body use="literal" parts="invokeResponse" /&gt;
				&lt;soap:header use="literal" part="header" message="tns:header" /&gt;
			&lt;/output&gt;

			&lt;!-- blad uslugi - ogolny --&gt;
			&lt;fault name="ServiceException"&gt;
				&lt;soap:fault use="literal" name="ServiceException" /&gt;
			&lt;/fault&gt;
			&lt;!-- blad uslugi - timeout --&gt;
			&lt;fault name="TimeoutException"&gt;
				&lt;soap:fault use="literal" name="TimeoutException" /&gt;
			&lt;/fault&gt;
			&lt;!-- blad uslugi - system error (ALSB?) --&gt;
			&lt;fault name="SystemException"&gt;
				&lt;soap:fault use="literal" name="SystemException" /&gt;
			&lt;/fault&gt;
			&lt;!-- blad uslugi - blad przekazany od backendu ALSB --&gt;
			&lt;fault name="ServiceFailException"&gt;
				&lt;soap:fault use="literal" name="ServiceFailException" /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;

	&lt;!--
		SERVICE
	--&gt;
	&lt;service name="getCustomerCEKEAccountsbyDocument"&gt;
		&lt;port binding="tns:getCustomerCEKEAccountsbyDocumentSOAP" name="getCustomerCEKEAccountsbyDocumentSOAPPort"&gt;
			&lt;soap:address location="http://www.sygnity.pl" /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;!-- wsdl generator ver. 1.0 --&gt;
&lt;/definitions&gt;</con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>