<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
  &lt;wsdl:types&gt;
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/"&gt;
      &lt;s:import namespace="http://microsoft.com/wsdl/types/" /&gt;
      &lt;s:element name="PRIMEGetCustProductsArea"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_AREA_CODE" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="PRIMEGetCustProductsAreaResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductsAreaResult" type="tns:ArrayOfProduct" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="ArrayOfProduct"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name="Product"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:element name="PRIMEGetCustProductDetail"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="PRIMEGetCustProductDetailResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductDetailResult" type="tns:ProductDetail" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="ProductDetail"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_RACHUNEK_ADR_ALT" type="s1:char" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_TYP_ADRESU" type="s:short" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_OPROC1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_ODDZIAL" type="s:short" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_WLASCICIEL" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_WSPOLPOSIADACZ" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PELNOMOCNIK" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OSTATNIEJ_KAP" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_NASTEPNEJ_KAP" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_KONCA_LIMITU" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_dzienny" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_transakcji_POS" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_wyp_w_bankomacie" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ODS_POP_OKR" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OST_ZEST" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ZAL_MIN" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BIEZ_MIN" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SPLATA_MIN" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_B_PLAT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_NAST_ZEST" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_NR_RACH" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KARTA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KK_EXP_DATE" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Data_wydania_karty" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KREDYT_PRZYZN" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OST_SPLATY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_DATA_URUCHOMIENIA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_DATA_PLATNOSCI" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ODS_SKAP_AKT" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Data_wyceny_rejestru" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="Wartosc_rejestru" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:element name="PRIMEGetCustByProduct"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_TYPE" type="s:string" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" /&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name="PRIMEGetCustByProductResponse"&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustByProductResult" type="tns:CustomerData" /&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name="CustomerData"&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" /&gt;
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" /&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
    &lt;/s:schema&gt;
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/"&gt;
      &lt;s:simpleType name="char"&gt;
        &lt;s:restriction base="s:unsignedShort" /&gt;
      &lt;/s:simpleType&gt;
    &lt;/s:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="PRIMEGetCustProductsAreaSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsArea" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PRIMEGetCustProductsAreaSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsAreaResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PRIMEGetCustProductDetailSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetail" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PRIMEGetCustProductDetailSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetailResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PRIMEGetCustByProductSoapIn"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProduct" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="PRIMEGetCustByProductSoapOut"&gt;
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProductResponse" /&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="SzrekService1Soap"&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductsArea"&gt;
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;PRIMEGetCustProductsArea&lt;/wsdl:documentation&gt;
      &lt;wsdl:input message="tns:PRIMEGetCustProductsAreaSoapIn" /&gt;
      &lt;wsdl:output message="tns:PRIMEGetCustProductsAreaSoapOut" /&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductDetail"&gt;
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;PRIMEGetCustProductDetail&lt;/wsdl:documentation&gt;
      &lt;wsdl:input message="tns:PRIMEGetCustProductDetailSoapIn" /&gt;
      &lt;wsdl:output message="tns:PRIMEGetCustProductDetailSoapOut" /&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustByProduct"&gt;
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;PRIMEGetCustByProduct&lt;/wsdl:documentation&gt;
      &lt;wsdl:input message="tns:PRIMEGetCustByProductSoapIn" /&gt;
      &lt;wsdl:output message="tns:PRIMEGetCustByProductSoapOut" /&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="SzrekService1Soap" type="tns:SzrekService1Soap"&gt;
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" /&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductsArea"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductDetail"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustByProduct"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:binding name="SzrekService1Soap12" type="tns:SzrekService1Soap"&gt;
    &lt;soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductsArea"&gt;
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustProductDetail"&gt;
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="PRIMEGetCustByProduct"&gt;
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" /&gt;
      &lt;wsdl:input&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap12:body use="literal" /&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="SzrekService1"&gt;
    &lt;wsdl:port name="SzrekService1Soap" binding="tns:SzrekService1Soap"&gt;
      &lt;soap:address location="http://wro145vm/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" /&gt;
    &lt;/wsdl:port&gt;
    &lt;wsdl:port name="SzrekService1Soap12" binding="tns:SzrekService1Soap12"&gt;
      &lt;soap12:address location="http://wro145vm/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" /&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>