<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="Substitutions2Service" targetNamespace="http://bzwbk.com/services/cerber/substitutions/v2" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/cerber/substitutions/v2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema targetNamespace="http://bzwbk.com/services/cerber/v2" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="applicationAuthData">
    <xs:sequence>
      <xs:element name="applicationId" type="xs:int"></xs:element>
      <xs:element name="applicationPassword" type="xs:string"></xs:element>
      <xs:element name="operator" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="substitution">
    <xs:sequence>
      <xs:element name="createdBy" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="id" type="xs:int"></xs:element>
      <xs:element name="since" type="xs:dateTime"></xs:element>
      <xs:element name="substitutedUserId" type="xs:int"></xs:element>
      <xs:element name="substitutionForApplication" type="xs:int"></xs:element>
      <xs:element name="unitId" type="xs:int"></xs:element>
      <xs:element name="until" type="xs:dateTime"></xs:element>
      <xs:element name="userId" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema><xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/cerber/substitutions/v2" xmlns:ns0="http://bzwbk.com/services/cerber/v2" xmlns:tns="http://bzwbk.com/services/cerber/substitutions/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://bzwbk.com/services/cerber/v2"></xsd:import>
  <xsd:element name="UnitNotFoundException" type="tns:UnitNotFoundException"></xsd:element>
  <xsd:complexType name="UnitNotFoundException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="UserNotFoundException" type="tns:UserNotFoundException"></xsd:element>
  <xsd:complexType name="UserNotFoundException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="IllegalApplicationAccessException" type="tns:IllegalApplicationAccessException"></xsd:element>
  <xsd:complexType name="IllegalApplicationAccessException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="UserUnitNotFoundException" type="tns:UserUnitNotFoundException"></xsd:element>
  <xsd:complexType name="UserUnitNotFoundException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SubstitutionExistException" type="tns:SubstitutionExistException"></xsd:element>
  <xsd:complexType name="SubstitutionExistException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SubstitutionNotFoundException" type="tns:SubstitutionNotFoundException"></xsd:element>
  <xsd:complexType name="SubstitutionNotFoundException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SubstitutionRemovedException" type="tns:SubstitutionRemovedException"></xsd:element>
  <xsd:complexType name="SubstitutionRemovedException">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSubstitutionForDates" type="tns:getSubstitutionForDates"></xsd:element>
  <xsd:complexType name="getSubstitutionForDates">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="since" type="xsd:dateTime"></xsd:element>
      <xsd:element minOccurs="0" name="until" type="xsd:dateTime"></xsd:element>
      <xsd:element name="icbsNo" type="xsd:int"></xsd:element>
      <xsd:element minOccurs="0" name="skp" type="xsd:int"></xsd:element>
      <xsd:element name="authData" type="ns0:applicationAuthData"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSubstitutionForDatesResponse" type="tns:getSubstitutionForDatesResponse"></xsd:element>
  <xsd:complexType name="getSubstitutionForDatesResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="substitution" type="ns0:substitution"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setUserSubstitution" type="tns:setUserSubstitution"></xsd:element>
  <xsd:complexType name="setUserSubstitution">
    <xsd:sequence>
      <xsd:element name="substitution" type="ns0:substitution"></xsd:element>
      <xsd:element name="authData" type="ns0:applicationAuthData"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setUserSubstitutionResponse" type="tns:setUserSubstitutionResponse"></xsd:element>
  <xsd:complexType name="setUserSubstitutionResponse">
    <xsd:sequence>
      <xsd:element name="substitutionId" type="xsd:int"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSubstitution" type="tns:getSubstitution"></xsd:element>
  <xsd:complexType name="getSubstitution">
    <xsd:sequence>
      <xsd:element name="icbsNo" type="xsd:int"></xsd:element>
      <xsd:element minOccurs="0" name="skp" type="xsd:int"></xsd:element>
      <xsd:element name="authData" type="ns0:applicationAuthData"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSubstitutionResponse" type="tns:getSubstitutionResponse"></xsd:element>
  <xsd:complexType name="getSubstitutionResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="substitution" type="ns0:substitution"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cancelSubstitution" type="tns:cancelSubstitution"></xsd:element>
  <xsd:complexType name="cancelSubstitution">
    <xsd:sequence>
      <xsd:element name="substitutionId" type="xsd:int"></xsd:element>
      <xsd:element name="authData" type="ns0:applicationAuthData"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cancelSubstitutionResponse" type="tns:cancelSubstitutionResponse"></xsd:element>
  <xsd:complexType name="cancelSubstitutionResponse">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
</xsd:schema>  </wsdl:types>
  <wsdl:message name="cancelSubstitutionResponse">
    <wsdl:part element="tns:cancelSubstitutionResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UnitNotFoundException">
    <wsdl:part element="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubstitution">
    <wsdl:part element="tns:getSubstitution" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubstitutionForDatesResponse">
    <wsdl:part element="tns:getSubstitutionForDatesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IllegalApplicationAccessException">
    <wsdl:part element="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserUnitNotFoundException">
    <wsdl:part element="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelSubstitution">
    <wsdl:part element="tns:cancelSubstitution" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubstitutionResponse">
    <wsdl:part element="tns:getSubstitutionResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="UserNotFoundException">
    <wsdl:part element="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="SubstitutionExistException">
    <wsdl:part element="tns:SubstitutionExistException" name="SubstitutionExistException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setUserSubstitution">
    <wsdl:part element="tns:setUserSubstitution" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setUserSubstitutionResponse">
    <wsdl:part element="tns:setUserSubstitutionResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSubstitutionForDates">
    <wsdl:part element="tns:getSubstitutionForDates" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="SubstitutionRemovedException">
    <wsdl:part element="tns:SubstitutionRemovedException" name="SubstitutionRemovedException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="SubstitutionNotFoundException">
    <wsdl:part element="tns:SubstitutionNotFoundException" name="SubstitutionNotFoundException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Substitutions2">
    <wsdl:operation name="getSubstitutionForDates">
      <wsdl:input message="tns:getSubstitutionForDates" name="getSubstitutionForDates">
    </wsdl:input>
      <wsdl:output message="tns:getSubstitutionForDatesResponse" name="getSubstitutionForDatesResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setUserSubstitution">
      <wsdl:input message="tns:setUserSubstitution" name="setUserSubstitution">
    </wsdl:input>
      <wsdl:output message="tns:setUserSubstitutionResponse" name="setUserSubstitutionResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserUnitNotFoundException" name="UserUnitNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:SubstitutionExistException" name="SubstitutionExistException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSubstitution">
      <wsdl:input message="tns:getSubstitution" name="getSubstitution">
    </wsdl:input>
      <wsdl:output message="tns:getSubstitutionResponse" name="getSubstitutionResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:UserNotFoundException" name="UserNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:UnitNotFoundException" name="UnitNotFoundException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelSubstitution">
      <wsdl:input message="tns:cancelSubstitution" name="cancelSubstitution">
    </wsdl:input>
      <wsdl:output message="tns:cancelSubstitutionResponse" name="cancelSubstitutionResponse">
    </wsdl:output>
      <wsdl:fault message="tns:IllegalApplicationAccessException" name="IllegalApplicationAccessException">
    </wsdl:fault>
      <wsdl:fault message="tns:SubstitutionNotFoundException" name="SubstitutionNotFoundException">
    </wsdl:fault>
      <wsdl:fault message="tns:SubstitutionRemovedException" name="SubstitutionRemovedException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Substitutions2ServiceSoapBinding" type="tns:Substitutions2">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="getSubstitutionForDates">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getSubstitutionForDates">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getSubstitutionForDatesResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setUserSubstitution">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setUserSubstitution">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="setUserSubstitutionResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserUnitNotFoundException">
        <soap:fault name="UserUnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="SubstitutionExistException">
        <soap:fault name="SubstitutionExistException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSubstitution">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getSubstitution">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getSubstitutionResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundException">
        <soap:fault name="UserNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="UnitNotFoundException">
        <soap:fault name="UnitNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelSubstitution">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="cancelSubstitution">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="cancelSubstitutionResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
      <wsdl:fault name="IllegalApplicationAccessException">
        <soap:fault name="IllegalApplicationAccessException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="SubstitutionNotFoundException">
        <soap:fault name="SubstitutionNotFoundException" use="literal"></soap:fault>
      </wsdl:fault>
      <wsdl:fault name="SubstitutionRemovedException">
        <soap:fault name="SubstitutionRemovedException" use="literal"></soap:fault>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Substitutions2Service">
    <wsdl:port binding="tns:Substitutions2ServiceSoapBinding" name="Substitutions2Port">
      <soap:address location="http://t2drazai:9090/cerber/services/Substitutions2"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/cerber/substitutions/v2</con:targetNamespace>
</con:wsdlEntry>