<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/ewnioski/faults/" 
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	              xmlns:f="http://bzwbk.com/services/ewnioski/faults/">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/ewnioski/">
			&lt;xsd:import namespace="http://bzwbk.com/services/ewnioski/faults/" schemaLocation="EWnioskiFaults.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>
	&lt;wsdl:message name="ServiceException">
    &lt;wsdl:part element="f:ServiceException" name="ServiceException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="TimeoutException">
    &lt;wsdl:part element="f:TimeoutException" name="TimeoutException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ServiceFailException">
    &lt;wsdl:part element="f:ServiceFailException" name="ServiceFailException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="FMLBufferException">
    &lt;wsdl:part element="f:FMLBufferException" name="FMLBufferException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="WrongInputException">
    &lt;wsdl:part element="f:WrongInputException" name="WrongInputException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="NoDataException">
    &lt;wsdl:part element="f:NoDataException" name="NoDataException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="RelationAlreadyExistsException">
    &lt;wsdl:part element="f:RelationAlreadyExistsException" name="RelationAlreadyExistsException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="ReverseRelationAlreadyExistsException">
    &lt;wsdl:part element="f:ReverseRelationAlreadyExistsException" name="ReverseRelationAlreadyExistsException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="RecordNotFoundException">
    &lt;wsdl:part element="f:RecordNotFoundException" name="RecordNotFoundException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="OperationNotAllowedException">
    &lt;wsdl:part element="f:OperationNotAllowedException" name="OperationNotAllowedException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="InternalCustomerExistsException">
    &lt;wsdl:part element="f:InternalCustomerExistsException" name="InternalCustomerExistsException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="RemoteServiceErrorException">
    &lt;wsdl:part element="f:RemoteServiceErrorException" name="RemoteServiceErrorException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="PortfChangesExistException">
    &lt;wsdl:part element="f:PortfChangesExistException" name="PortfChangesExistException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="PortfNotEmptyException">
    &lt;wsdl:part element="f:PortfNotEmptyException" name="PortfNotEmptyException"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="PortfOwnedException">
    &lt;wsdl:part element="f:PortfOwnedException" name="PortfOwnedException"/>
  &lt;/wsdl:message>

&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="EWnioskiFaults.xsd" namespace="http://bzwbk.com/services/ewnioski/faults/" ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/ewnioski/faults/</con:targetNamespace>
</con:wsdlEntry>