<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2010-11-18</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>       			 			 			 			 			 			 			 			
&lt;!-- 
	Plik wygenerowany 04-11-2010 13:54:01
	Generator version: bzwbk-1.5
-->
&lt;definitions name="crwUpdateApplicationUL" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:applicationul.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-PolicyCoverage-policyCoverageBenefitedList">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyCoverageBenefited" type="ns1:d1-PolicyCoverageBenefited" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyCoverage-policyCoverageFundSplitList">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyCoverageFundSplit" type="ns1:d1-PolicyCoverageFundSplit" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContract-policyCoverageList">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyCoverage" type="ns1:d1-PolicyCoverage" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContract-policyContractAddressList">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyContractAddress" type="ns1:d1-PolicyContractAddress" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContract-policyContractAccountList">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyContractAccount" type="ns1:d1-PolicyContractAccount" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-policyContract">
		&lt;xs:sequence>
			&lt;xs:element name="PolicyContract" type="ns1:d1-PolicyContract" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyCoverage">
		&lt;xs:sequence>
			&lt;xs:element name="owuSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="regulationSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="parametrsCardSig" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyCoverageBenefitedList" type="ns1:d1-PolicyCoverage-policyCoverageBenefitedList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyCoverageFundSplitList" type="ns1:d1-PolicyCoverage-policyCoverageFundSplitList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyCoverageFundSplit">
		&lt;xs:sequence>
			&lt;xs:element name="splitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fundID" type="ns6:d1-PolicyCoverageFundSplit-fundID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyCoverageBenefited">
		&lt;xs:sequence>
			&lt;xs:element name="privatePerson" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="regon" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="birthDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="percent" type="xs:double" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyContractAddress">
		&lt;xs:sequence>
			&lt;xs:element name="addressName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="state" type="ns5:d1-PolicyContractAddress-state" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="country" type="ns5:d1-PolicyContractAddress-country" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyContract">
		&lt;xs:sequence>
			&lt;xs:element name="proposalID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="proposalDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="policyCoverageList" type="ns1:d1-PolicyContract-policyCoverageList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyContractAddressList" type="ns1:d1-PolicyContract-policyContractAddressList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyContractAccountList" type="ns1:d1-PolicyContract-policyContractAccountList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-PolicyContractAccount">
		&lt;xs:sequence>
			&lt;xs:element name="accountNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="house" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="country" type="ns5:d1-PolicyContractAccount-country" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
									
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d5-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-IntegerHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BooleanHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-applicationSource" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d3-StringHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-barCodeID" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-applicationID" >
		&lt;xs:sequence>
			&lt;xs:element name="IntegerHolder" type="ns2:d1-IntegerHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-accountType" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d5-StringHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-applicationType" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d2-StringHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-applicationPassword" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d4-StringHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-mode" >
		&lt;xs:sequence>
			&lt;xs:element name="BooleanHolder" type="ns2:d1-BooleanHolder" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-MessageHelper">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
									
	&lt;xs:complexType name="invokeResponse-messageHelper">
		&lt;xs:sequence>
			&lt;xs:element name="MessageHelper" type="ns3:d1-MessageHelper" minOccurs="0" maxOccurs="unbounded"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Customer-addressList">
		&lt;xs:sequence>
			&lt;xs:element name="Address" type="ns4:d1-Address" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-documentList">
		&lt;xs:sequence>
			&lt;xs:element name="Document" type="ns4:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerPersonal" type="ns4:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Address">
		&lt;xs:sequence>
			&lt;xs:element name="houseFlatNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="street" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countryId" type="ns5:d1-Address-countryId" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Document">
		&lt;xs:sequence>
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentType" type="ns5:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identityCardNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="passportNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerStatus" type="ns5:d1-CustomerPersonal-customerStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="phoneNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="mobileNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="businessNo" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="addressList" type="ns4:d1-Customer-addressList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentList" type="ns4:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerPersonal" type="ns4:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="policyContract" type="ns1:d1-Customer-policyContract" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
					
	&lt;xs:complexType name="invoke-customer" >
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns4:d1-Customer" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Address-countryId">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns5:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Document-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerDocumentType" type="ns5:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContractAddress-state">
		&lt;xs:sequence>
			&lt;xs:element name="State" type="ns5:d1-State" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContractAddress-country">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns5:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CustomerPersonal-customerStatus">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerStatus" type="ns5:d1-CustomerStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-PolicyContractAccount-country">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns5:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerDocumentType">
		&lt;xs:sequence>
			&lt;xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-State">
		&lt;xs:sequence>
			&lt;xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerStatus">
		&lt;xs:sequence>
			&lt;xs:element name="customerStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
									
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:uldictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-PolicyCoverageFundSplit-fundID">
		&lt;xs:sequence>
			&lt;xs:element name="UlFund" type="ns6:d1-UlFund" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-UlFund">
		&lt;xs:sequence>
			&lt;xs:element name="fundID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
									
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:applicationul.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:baseentities.be.dcl"
		xmlns:ns4="urn:cif.entities.be.dcl"
		xmlns:ns5="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:uldictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:applicationul.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:baseentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:uldictionary.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="applicationSource" type="ns2:invoke-applicationSource" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="barCodeID" type="ns2:invoke-barCodeID" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="applicationID" type="ns2:invoke-applicationID" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="accountType" type="ns2:invoke-accountType" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="applicationType" type="ns2:invoke-applicationType" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="customer" type="ns4:invoke-customer" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="applicationPassword" type="ns2:invoke-applicationPassword" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="mode" type="ns2:invoke-mode" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="messageHelper" type="ns3:invokeResponse-messageHelper" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="crwUpdateApplicationUL">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="crwUpdateApplicationULSOAP" type="tns:crwUpdateApplicationUL">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="crwUpdateApplicationUL">
	&lt;port binding="tns:crwUpdateApplicationULSOAP" name="crwUpdateApplicationULSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>