<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$3.2010-10-26</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>            			 			 			 			
&lt;!-- 
	Plik wygenerowany 25-10-2010 17:34:22
	Generator version: bzwbk-1.5
-->
&lt;definitions name="postTransfer" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">

&lt;wsp:UsingPolicy wsdl:Required="true" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"/>
&lt;wsp:Policy wsu:Id="signMessage"
	xmlns:wssp="http://www.bea.com/wls90/security/policy"
	xmlns:wls="http://www.bea.com/wls90/security/policy/wsee#part">
    &lt;wssp:Integrity SignToken="false">
		&lt;wssp:SignatureAlgorithm URI="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
		&lt;wssp:CanonicalizationAlgorithm URI="http://www.w3.org/2001/10/xml-exc-c14n#"/>
		&lt;wssp:Target>
			&lt;wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/>
			&lt;wssp:MessageParts Dialect="http://www.bea.com/wls90/security/policy/wsee#part">wls:SystemHeaders()&lt;/wssp:MessageParts>
		&lt;/wssp:Target>
		&lt;wssp:Target>
			&lt;wssp:DigestAlgorithm URI="http://www.w3.org/2000/09/xmldsig#sha1"/>
			&lt;wssp:MessageParts Dialect="http://schemas.xmlsoap.org/2002/12/wsse#part">wsp:Body()&lt;/wssp:MessageParts>
		&lt;/wssp:Target>
		&lt;wssp:SupportedTokens>
			&lt;wssp:SecurityToken IncludeInMessage="true" TokenType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/>
		&lt;/wssp:SupportedTokens>
	&lt;/wssp:Integrity>
    &lt;wssp:MessageAge Age="300"/>
&lt;/wsp:Policy>		

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:acceptance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Transaction-acceptTask">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptTask" type="ns1:d1-AcceptTask" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptTask-acceptItemList">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptItem" type="ns1:d1-AcceptItem" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptTask">
		&lt;xs:sequence>
			&lt;xs:element name="acceptor" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptItemList" type="ns1:d1-AcceptTask-acceptItemList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AcceptItem">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="ns2:d1-AcceptItem-acceptItemTitle" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:acceptancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-AcceptItem-acceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptItemTitle" type="ns2:d1-AcceptItemTitle" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptItemTitle">
		&lt;xs:sequence>
			&lt;xs:element name="acceptItemTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:branchmanagement.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-UserTxnSession-till">
		&lt;xs:sequence>
			&lt;xs:element name="Till" type="ns3:d1-Till" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-UserTxnSession-teller">
		&lt;xs:sequence>
			&lt;xs:element name="Teller" type="ns3:d1-Teller" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Teller">
		&lt;xs:sequence>
			&lt;xs:element name="tellerID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-UserTxnSession">
		&lt;xs:sequence>
			&lt;xs:element name="user" type="ns5:d1-UserTxnSession-user" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="till" type="ns3:d1-UserTxnSession-till" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="teller" type="ns3:d1-UserTxnSession-teller" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Till">
		&lt;xs:sequence>
			&lt;xs:element name="tillID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
	&lt;xs:complexType name="invoke-userTxnSession" >
		&lt;xs:sequence>
			&lt;xs:element name="UserTxnSession" type="ns3:d1-UserTxnSession" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TransactionSepa-senderCountry">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns4:d2-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSepa-receiverCountry">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns4:d3-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Transaction-transactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionStatus" type="ns4:d1-TransactionStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionFee-feeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d7-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Disposer-citizenship">
		&lt;xs:sequence>
			&lt;xs:element name="CitizenshipCode" type="ns4:d1-CitizenshipCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Disposer-countryCode">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns4:d4-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionWn-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionMa-currencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFee-feeTotalAmountCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d6-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFeeBusiness-originCurrFeeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d4-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFeeBusiness-discountCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d5-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFeeBusiness-feeCurrency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d3-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftBenefBank-country">
		&lt;xs:sequence>
			&lt;xs:element name="CountryCode" type="ns4:d1-CountryCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CitizenshipCode">
		&lt;xs:sequence>
			&lt;xs:element name="citizenshipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d5-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d7-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BranchCode">
		&lt;xs:sequence>
			&lt;xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionStatus">
		&lt;xs:sequence>
			&lt;xs:element name="transactionStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d4-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CountryCode">
		&lt;xs:sequence>
			&lt;xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countryCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d6-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-branchCode" >
		&lt;xs:sequence>
			&lt;xs:element name="BranchCode" type="ns4:d1-BranchCode" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-UserTxnSession-user">
		&lt;xs:sequence>
			&lt;xs:element name="User" type="ns5:d1-User" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-User">
		&lt;xs:sequence>
			&lt;xs:element name="userLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="userFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:fee.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Transaction-transactionFee">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionFee" type="ns6:d1-TransactionFee" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionFee-transactionFeeFieldList">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionFeeField" type="ns6:d1-TransactionFeeField" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionFeeField-transactionFeeBussinessList">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionFeeBusiness" type="ns6:d1-TransactionFeeBusiness" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionFee">
		&lt;xs:sequence>
			&lt;xs:element name="totalFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionFeeFieldList" type="ns6:d1-TransactionFee-transactionFeeFieldList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeCurrency" type="ns4:d1-TransactionFee-feeCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionFeeField">
		&lt;xs:sequence>
			&lt;xs:element name="fieldFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeField" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionFeeBussinessList" type="ns6:d1-TransactionFeeField-transactionFeeBussinessList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionFeeBusiness">
		&lt;xs:sequence>
			&lt;xs:element name="feeCalculatedAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeBusinessAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeID" type="ns10:d1-TransactionFeeBusiness-feeID" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Transaction-transactionWn">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionWn" type="ns7:d1-TransactionWn" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionMa">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionMa" type="ns7:d1-TransactionMa" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionZUS">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionZUS" type="ns7:d1-TransactionZUS" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-disposerList">
		&lt;xs:sequence>
			&lt;xs:element name="Disposer" type="ns7:d1-Disposer" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionUS">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionUS" type="ns7:d1-TransactionUS" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-auxiliaryAccountList">
		&lt;xs:sequence>
			&lt;xs:element name="AuxiliaryAccount" type="ns7:d1-AuxiliaryAccount" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-acceeptanceForBe">
		&lt;xs:sequence>
			&lt;xs:element name="AcceptanceForBE" type="ns7:d1-AcceptanceForBE" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionExchange">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionExchange" type="ns7:d1-TransactionExchange" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionInkaso">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionInkaso" type="ns7:d1-TransactionInkaso" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionGLEsp">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionGLEsp" type="ns7:d1-TransactionGLEsp" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BackendResponse-beErrorCodeList">
		&lt;xs:sequence>
			&lt;xs:element name="BeErrorCode" type="ns7:d2-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AcceptanceForBE-beErrorCodeList">
		&lt;xs:sequence>
			&lt;xs:element name="BeErrorCode" type="ns7:d1-BeErrorCode" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Transaction">
		&lt;xs:sequence>
			&lt;xs:element name="transactionStatus" type="ns4:d2-Transaction-transactionStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AuxiliaryAccount">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sequenceNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Transaction">
		&lt;xs:sequence>
			&lt;xs:element name="putDownDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="ordererID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionGroupID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="orderedBy" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="disposerList" type="ns7:d1-Transaction-disposerList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="auxiliaryAccountList" type="ns7:d1-Transaction-auxiliaryAccountList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionWn" type="ns7:d1-Transaction-transactionWn" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionMa" type="ns7:d1-Transaction-transactionMa" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionZUS" type="ns7:d1-Transaction-transactionZUS" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionUS" type="ns7:d1-Transaction-transactionUS" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="csrMessageType" type="ns8:d1-Transaction-csrMessageType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="extendedCSRMessageType" type="ns8:d1-Transaction-extendedCSRMessageType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="businessTransactionType" type="ns8:d1-Transaction-businessTransactionType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="dtTransactionType" type="ns8:d1-Transaction-dtTransactionType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="acceeptanceForBe" type="ns7:d1-Transaction-acceeptanceForBe" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionExchange" type="ns7:d1-Transaction-transactionExchange" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionInkaso" type="ns7:d1-Transaction-transactionInkaso" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionGLEsp" type="ns7:d1-Transaction-transactionGLEsp" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="acceptTask" type="ns1:d1-Transaction-acceptTask" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionFee" type="ns6:d1-Transaction-transactionFee" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionSwift" type="ns9:d1-Transaction-transactionSwift" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionExchange">
		&lt;xs:sequence>
			&lt;xs:element name="rateTableDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="countingDirection" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnCurrWnAsBase" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnCurrMaAsBase" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnExchangeRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fxTxnId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="exchangeRateType" type="ns8:d1-TransactionExchange-exchangeRateType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Disposer">
		&lt;xs:sequence>
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cif" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pesel" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateOfBirth" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="citizenship" type="ns4:d1-Disposer-citizenship" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="countryCode" type="ns4:d1-Disposer-countryCode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="documentType" type="ns8:d1-Disposer-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionInkaso">
		&lt;xs:sequence>
			&lt;xs:element name="chequeNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionWn">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountWn" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountWnEquiv" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns4:d1-TransactionWn-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionMa">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountMa" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="amountMaEquiv" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nameSecond" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currencyCode" type="ns4:d1-TransactionMa-currencyCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionGLEsp">
		&lt;xs:sequence>
			&lt;xs:element name="accountNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="productID" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BackendResponse">
		&lt;xs:sequence>
			&lt;xs:element name="icbsDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="icbsSessionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="psTransactionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="transactionRefNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="balanceDebit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="balanceCredit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beUserId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beErrorCodeList" type="ns7:d1-BackendResponse-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BeErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="ns8:d2-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BeErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode" type="ns8:d1-BeErrorCode-errorCode" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionZUS">
		&lt;xs:sequence>
			&lt;xs:element name="nip" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="declarationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="declarationDate" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="decisionNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idType" type="ns8:d1-TransactionZUS-idType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="paymentType" type="ns8:d1-TransactionZUS-paymentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionUS">
		&lt;xs:sequence>
			&lt;xs:element name="idValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="commitmentID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="idType" type="ns8:d1-TransactionUS-idType" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="symbolForm" type="ns8:d1-TransactionUS-symbolForm" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AcceptanceForBE">
		&lt;xs:sequence>
			&lt;xs:element name="flag" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorSKP" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorFirstName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="acceptorLastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="beErrorCodeList" type="ns7:d1-AcceptanceForBE-beErrorCodeList" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-transaction" >
		&lt;xs:sequence>
			&lt;xs:element name="Transaction" type="ns7:d1-Transaction" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
	&lt;xs:complexType name="invokeResponse-transactionOut">
		&lt;xs:sequence>
			&lt;xs:element name="Transaction" type="ns7:d2-Transaction" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invokeResponse-backendResponse">
		&lt;xs:sequence>
			&lt;xs:element name="BackendResponse" type="ns7:d1-BackendResponse" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-Transaction-csrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="CsrMessageType" type="ns8:d1-CsrMessageType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-extendedCSRMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="ExtendedCSRMessageType" type="ns8:d1-ExtendedCSRMessageType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-businessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="BusinessTransactionType" type="ns8:d1-BusinessTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-dtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="DtTransactionType" type="ns8:d1-DtTransactionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionExchange-exchangeRateType">
		&lt;xs:sequence>
			&lt;xs:element name="ExchangeRateType" type="ns8:d1-ExchangeRateType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Disposer-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="DocumentTypeForTxn" type="ns8:d1-DocumentTypeForTxn" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-BeErrorCode-errorCode">
		&lt;xs:sequence>
			&lt;xs:element name="BackendErrorCode" type="ns8:d2-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-BeErrorCode-errorCode">
		&lt;xs:sequence>
			&lt;xs:element name="BackendErrorCode" type="ns8:d1-BackendErrorCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionZUS-idType">
		&lt;xs:sequence>
			&lt;xs:element name="IDType" type="ns8:d2-IDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionZUS-paymentType">
		&lt;xs:sequence>
			&lt;xs:element name="ZUSPaymentType" type="ns8:d1-ZUSPaymentType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionUS-idType">
		&lt;xs:sequence>
			&lt;xs:element name="IDType" type="ns8:d1-IDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionUS-symbolForm">
		&lt;xs:sequence>
			&lt;xs:element name="SymbolForm" type="ns8:d1-SymbolForm" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-IDType">
		&lt;xs:sequence>
			&lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-BackendErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DtTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="dtTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BusinessTransactionType">
		&lt;xs:sequence>
			&lt;xs:element name="businessTransactionType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CsrMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="csrMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-BackendErrorCode">
		&lt;xs:sequence>
			&lt;xs:element name="systemId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SymbolForm">
		&lt;xs:sequence>
			&lt;xs:element name="symbolForm" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ExtendedCSRMessageType">
		&lt;xs:sequence>
			&lt;xs:element name="extendedCSRMessageType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ZUSPaymentType">
		&lt;xs:sequence>
			&lt;xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-ExchangeRateType">
		&lt;xs:sequence>
			&lt;xs:element name="exchangeRateType" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-IDType">
		&lt;xs:sequence>
			&lt;xs:element name="idType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-DocumentTypeForTxn">
		&lt;xs:sequence>
			&lt;xs:element name="documentTypeForTxn" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentCodeForGIIF" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="commentForGIIF" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:swift.operations.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TransactionSepa-sender">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIdentifier" type="ns9:d1-SwiftSepaIdentifier" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSepa-receiver">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIdentifier" type="ns9:d2-SwiftSepaIdentifier" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-paymentInstruction">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftPaymentInstruction" type="ns9:d1-SwiftPaymentInstruction" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-transactionSepa">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionSepa" type="ns9:d1-TransactionSepa" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-swiftBenefBank">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftBenefBank" type="ns9:d1-SwiftBenefBank" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-swiftFee">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftFee" type="ns9:d1-SwiftFee" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Transaction-transactionSwift">
		&lt;xs:sequence>
			&lt;xs:element name="TransactionSwift" type="ns9:d1-TransactionSwift" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFee-swiftFeeBusinessList">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftFeeBusiness" type="ns9:d1-SwiftFeeBusiness" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSepa">
		&lt;xs:sequence>
			&lt;xs:element name="endToEndIdentifier" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="sender" type="ns9:d1-TransactionSepa-sender" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="receiver" type="ns9:d1-TransactionSepa-receiver" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="senderCountry" type="ns4:d1-TransactionSepa-senderCountry" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="receiverCountry" type="ns4:d1-TransactionSepa-receiverCountry" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftPaymentInstruction">
		&lt;xs:sequence>
			&lt;xs:element name="paymentInstructionText" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentInstructionType" type="ns11:d1-SwiftPaymentInstruction-paymentInstructionType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TransactionSwift">
		&lt;xs:sequence>
			&lt;xs:element name="slinkProductNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="valueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="costOption" type="ns11:d1-TransactionSwift-costOption" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="executionMode" type="ns11:d1-TransactionSwift-executionMode" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="paymentInstruction" type="ns9:d1-TransactionSwift-paymentInstruction" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="transactionSepa" type="ns9:d1-TransactionSwift-transactionSepa" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="swiftBenefBank" type="ns9:d1-TransactionSwift-swiftBenefBank" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="swiftFee" type="ns9:d1-TransactionSwift-swiftFee" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftFee">
		&lt;xs:sequence>
			&lt;xs:element name="slinkFeeId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="feeTotalAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dedicatedTransactionId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="swiftFeeBusinessList" type="ns9:d1-SwiftFee-swiftFeeBusinessList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeTotalAmountCurrency" type="ns4:d1-SwiftFee-feeTotalAmountCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftFeeBusiness">
		&lt;xs:sequence>
			&lt;xs:element name="feeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeExchRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="originCurrFeeExchRateCurrs" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountCurrExchRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="discountCurrExchRateCurrs" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="chargedAccountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="swiftFeeBusinessTitle" type="ns11:d1-SwiftFeeBusiness-swiftFeeBusinessTitle" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="originCurrFeeCurrency" type="ns4:d1-SwiftFeeBusiness-originCurrFeeCurrency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="discountCurrency" type="ns4:d1-SwiftFeeBusiness-discountCurrency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="feeCurrency" type="ns4:d1-SwiftFeeBusiness-feeCurrency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftSepaIdentifier">
		&lt;xs:sequence>
			&lt;xs:element name="identifierValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identifierType" type="ns11:d1-SwiftSepaIdentifier-identifierType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftBenefBank">
		&lt;xs:sequence>
			&lt;xs:element name="branchBankId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nationalId" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="country" type="ns4:d1-SwiftBenefBank-country" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-SwiftSepaIdentifier">
		&lt;xs:sequence>
			&lt;xs:element name="identifierValue" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="identifierType" type="ns11:d2-SwiftSepaIdentifier-identifierType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-TransactionFeeBusiness-feeID">
		&lt;xs:sequence>
			&lt;xs:element name="FeeDefinition" type="ns10:d1-FeeDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-FeeDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="feeID" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d1-SwiftPaymentInstruction-paymentInstructionType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftPaymentInstructionType" type="ns11:d1-SwiftPaymentInstructionType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-costOption">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftCostOption" type="ns11:d1-SwiftCostOption" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-TransactionSwift-executionMode">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftExecutionMode" type="ns11:d1-SwiftExecutionMode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftFeeBusiness-swiftFeeBusinessTitle">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftFeeBusinessTitle" type="ns11:d1-SwiftFeeBusinessTitle" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftSepaIdentifier-identifierType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIDType" type="ns11:d1-SwiftSepaIDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-SwiftSepaIdentifier-identifierType">
		&lt;xs:sequence>
			&lt;xs:element name="SwiftSepaIDType" type="ns11:d2-SwiftSepaIDType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-SwiftExecutionMode">
		&lt;xs:sequence>
			&lt;xs:element name="swiftExecutionMode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftFeeBusinessTitle">
		&lt;xs:sequence>
			&lt;xs:element name="swiftFeeBusinessTitle" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftCostOption">
		&lt;xs:sequence>
			&lt;xs:element name="swiftCostOption" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftSepaIDType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftSepaIDType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SwiftPaymentInstructionType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftPaymentInstructionType" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="codeWord" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-SwiftSepaIDType">
		&lt;xs:sequence>
			&lt;xs:element name="swiftSepaIDType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
				
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:acceptance.entities.be.dcl"
		xmlns:ns2="urn:acceptancedict.dictionaries.be.dcl"
		xmlns:ns3="urn:branchmanagement.operations.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns5="urn:entities.be.dcl"
		xmlns:ns6="urn:fee.operations.entities.be.dcl"
		xmlns:ns7="urn:operations.entities.be.dcl"
		xmlns:ns8="urn:operationsdictionary.dictionaries.be.dcl"
		xmlns:ns9="urn:swift.operations.entities.be.dcl"
		xmlns:ns10="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"
		xmlns:ns11="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:acceptancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:branchmanagement.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:entities.be.dcl"/>
	&lt;xs:import namespace="urn:fee.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:swift.operations.entities.be.dcl"/>
	&lt;xs:import namespace="urn:transactionfeedict.operationsdictionary.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:transactionswiftdict.operationsdictionary.dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="transaction" type="ns7:invoke-transaction" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="branchCode" type="ns4:invoke-branchCode" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="userTxnSession" type="ns3:invoke-userTxnSession" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="transactionOut" type="ns7:invokeResponse-transactionOut" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="backendResponse" type="ns7:invokeResponse-backendResponse" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="postTransfer">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="postTransferSOAP" type="tns:postTransfer">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;wsp:Policy>
				&lt;wsp:PolicyReference URI="#signMessage"/>
			&lt;/wsp:Policy>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="postTransfer">
	&lt;port binding="tns:postTransferSOAP" name="postTransferSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>