<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="getCommitmentIDs"
	targetNamespace="urn:dcl:services.alsb"
	xmlns:tns="urn:dcl:services.alsb"
	xmlns:dcl="urn:dcl:services.alsb.datamodel"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<!-- 
		TYPY
	-->
	<types>
		<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:dcl:services.alsb.datamodel"
			xmlns:dcl="urn:dcl:services.alsb.datamodel"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			  <!--xs:complexType name="base_BusinessEntity">
			  </xs:complexType-->
			
 
  <xs:complexType name="d1-operationsdictionary_CommitmentID">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="commitmentId" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
						

			<!-- 
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<!-- 
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence> 								
					<xs:element name="commitmentIDsList" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dictionaries.operationsdictionary.CommitmentID" type="dcl:d1-operationsdictionary_CommitmentID" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>											
				</xs:sequence>
			</xs:complexType>
			</xs:element>			

			<!-- 
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>

		</xs:schema>
	</types>

	<!-- 
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>		
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>		
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getCommitmentIDs">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />					
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getCommitmentIDsSOAP" type="tns:getCommitmentIDs">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" />				
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" 	
								message="tns:header" />
			</input>		
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header"
								message="tns:header" />
			</output>					
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getCommitmentIDs">
		<port binding="tns:getCommitmentIDsSOAP"
					name="getCommitmentIDsSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:dcl:services.alsb</con:targetNamespace>
</con:wsdlEntry>