<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:description>Version.$3.2011-07-15</con:description>
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="ICBReportServices2" targetNamespace="http://gia.talex.com/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gia.talex.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
  </types>
  <message name="MortgageStatusResponse">
  </message>
  <message name="MortgageStatus">
    <part name="arg0" type="xsd:string">
    </part>
    <part name="arg1" type="xsd:string">
    </part>
    <part name="arg2" type="xsd:string">
    </part>
  </message>
  <message name="MortgageCollateral">
    <part name="arg0" type="xsd:string">
    </part>
  </message>
  <message name="MortgageScoring">
    <part name="arg0" type="xsd:string">
    </part>
  </message>
  <message name="MortgageCollateralResponse">
    <part name="return" type="xsd:string">
    </part>
  </message>
  <message name="MortgageScoringResponse">
    <part name="return" type="xsd:string">
    </part>
  </message>
  <portType name="ICBReportService2">
    <operation name="MortgageStatus" parameterOrder="arg0 arg1 arg2">
      <input message="tns:MortgageStatus">
    </input>
      <output message="tns:MortgageStatusResponse">
    </output>
    </operation>
    <operation name="MortgageScoring">
      <input message="tns:MortgageScoring">
    </input>
      <output message="tns:MortgageScoringResponse">
    </output>
    </operation>
    <operation name="MortgageCollateral">
      <input message="tns:MortgageCollateral">
    </input>
      <output message="tns:MortgageCollateralResponse">
    </output>
    </operation>
  </portType>
  <binding name="ICBReportService2Binding" type="tns:ICBReportService2">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="MortgageStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </input>
      <output>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </output>
    </operation>
    <operation name="MortgageScoring">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </input>
      <output>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </output>
    </operation>
    <operation name="MortgageCollateral">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </input>
      <output>
        <soap:body use="literal" namespace="http://gia.talex.com/"/>
      </output>
    </operation>
  </binding>
  <service name="ICBReportServices2">
    <port name="ICBReportService2" binding="tns:ICBReportService2Binding">
      <soap:address location="http://172.22.18.42:83/portal/gia/webservices/ICBReportServices2"/>
    </port>
  </service>
</definitions>]]></con:wsdl>
    <con:targetNamespace>http://gia.talex.com/</con:targetNamespace>
</con:wsdlEntry>