<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;wsdl:types>
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
      &lt;s:import namespace="http://microsoft.com/wsdl/types/" />
      &lt;s:element name="PRIMEGetCustProductsArea">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_AREA_CODE" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="PRIMEGetCustProductsAreaResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductsAreaResult" type="tns:ArrayOfProduct" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="ArrayOfProduct">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:complexType name="Product">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:element name="PRIMEGetCustProductDetail">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_DOWODU_REGON" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NIP" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_PESEL" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="PRIMEGetCustProductDetailResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustProductDetailResult" type="tns:ProductDetail" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="ProductDetail">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_RACHUNEK_ADR_ALT" type="s1:char" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_TYP_ADRESU" type="s:short" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_OPROC1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_ODDZIAL" type="s:short" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_WLASCICIEL" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_WSPOLPOSIADACZ" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PELNOMOCNIK" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OSTATNIEJ_KAP" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_NASTEPNEJ_KAP" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_KONCA_LIMITU" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_dzienny" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_transakcji_POS" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Limit_wyp_w_bankomacie" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ODS_POP_OKR" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OST_ZEST" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ZAL_MIN" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BIEZ_MIN" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SPLATA_MIN" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_B_PLAT" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_NAST_ZEST" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_NR_RACH" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KARTA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KK_EXP_DATE" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Data_wydania_karty" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KREDYT_PRZYZN" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OST_SPLATY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_DATA_URUCHOMIENIA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_DATA_PLATNOSCI" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_ODS_SKAP_AKT" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Data_wyceny_rejestru" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="Wartosc_rejestru" type="s:string" />
        &lt;/s:sequence>
      &lt;/s:complexType>
      &lt;s:element name="PRIMEGetCustByProduct">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_WEW_PRAC" type="s:long" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SPOLKI" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_TYPE" type="s:string" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_ID_SYS" type="s:short" />
            &lt;s:element minOccurs="0" maxOccurs="1" name="CI_OPCJA" type="s:short" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:element name="PRIMEGetCustByProductResponse">
        &lt;s:complexType>
          &lt;s:sequence>
            &lt;s:element minOccurs="0" maxOccurs="1" name="PRIMEGetCustByProductResult" type="tns:CustomerData" />
          &lt;/s:sequence>
        &lt;/s:complexType>
      &lt;/s:element>
      &lt;s:complexType name="CustomerData">
        &lt;s:sequence>
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_RACH" type="s:int" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_RACHUNKU" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_POJEDYNCZY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT2" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT3" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT4" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_ATT5" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NR_ALTERNATYWNY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_SALDO" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DOST_SRODKI" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_BLOKADA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_KOD_WALUTY" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_D_OTWARCIA" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_DATA_OST_OPER" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="B_LIMIT1" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="CI_PRODUCT_NAME_ORYGINAL" type="s:string" />
          &lt;s:element minOccurs="0" maxOccurs="1" name="DC_NUMER_KLIENTA" type="s:string" />
        &lt;/s:sequence>
      &lt;/s:complexType>
    &lt;/s:schema>
    &lt;s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      &lt;s:simpleType name="char">
        &lt;s:restriction base="s:unsignedShort" />
      &lt;/s:simpleType>
    &lt;/s:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="PRIMEGetCustProductsAreaSoapIn">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsArea" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="PRIMEGetCustProductsAreaSoapOut">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductsAreaResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="PRIMEGetCustProductDetailSoapIn">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetail" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="PRIMEGetCustProductDetailSoapOut">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustProductDetailResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="PRIMEGetCustByProductSoapIn">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProduct" />
  &lt;/wsdl:message>
  &lt;wsdl:message name="PRIMEGetCustByProductSoapOut">
    &lt;wsdl:part name="parameters" element="tns:PRIMEGetCustByProductResponse" />
  &lt;/wsdl:message>
  &lt;wsdl:portType name="SzrekService1Soap">
    &lt;wsdl:operation name="PRIMEGetCustProductsArea">
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustProductsArea&lt;/wsdl:documentation>
      &lt;wsdl:input message="tns:PRIMEGetCustProductsAreaSoapIn" />
      &lt;wsdl:output message="tns:PRIMEGetCustProductsAreaSoapOut" />
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustProductDetail">
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustProductDetail&lt;/wsdl:documentation>
      &lt;wsdl:input message="tns:PRIMEGetCustProductDetailSoapIn" />
      &lt;wsdl:output message="tns:PRIMEGetCustProductDetailSoapOut" />
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustByProduct">
      &lt;wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">PRIMEGetCustByProduct&lt;/wsdl:documentation>
      &lt;wsdl:input message="tns:PRIMEGetCustByProductSoapIn" />
      &lt;wsdl:output message="tns:PRIMEGetCustByProductSoapOut" />
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="SzrekService1Soap" type="tns:SzrekService1Soap">
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    &lt;wsdl:operation name="PRIMEGetCustProductsArea">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustProductDetail">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustByProduct">
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" />
      &lt;wsdl:input>
        &lt;soap:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:binding name="SzrekService1Soap12" type="tns:SzrekService1Soap">
    &lt;soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    &lt;wsdl:operation name="PRIMEGetCustProductsArea">
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductsArea" style="document" />
      &lt;wsdl:input>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustProductDetail">
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustProductDetail" style="document" />
      &lt;wsdl:input>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="PRIMEGetCustByProduct">
      &lt;soap12:operation soapAction="http://bzwbk.com/services/prime/PRIMEGetCustByProduct" style="document" />
      &lt;wsdl:input>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap12:body use="literal" />
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="SzrekService1">
    &lt;wsdl:port name="SzrekService1Soap" binding="tns:SzrekService1Soap">
      &lt;soap:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" />
    &lt;/wsdl:port>
    &lt;wsdl:port name="SzrekService1Soap12" binding="tns:SzrekService1Soap12">
      &lt;soap12:address location="http://wro145vm.centrala.bzwbk/wbk2/AlsbWebServices/Szrek/SzrekService.asmx" />
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>