<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:accounts.entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>?</urn:msgId>
            <urn:companyId>?</urn:companyId>
            <urn:unitId>?</urn:unitId>
            <urn:userId>?</urn:userId>
            <urn:appId>?</urn:appId>
            <urn:timestamp>?</urn:timestamp>
         </urn:msgHeader>
         <!--Optional:-->
         <urn:transHeader>
            <urn:transId>?</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:accountOut>
            <urn1:Account xmlns:urn1="urn:accounts.entities.be.dcl">
               <urn1:accountOpenDate>2008-10-27</urn1:accountOpenDate>
               <urn1:currentBalance>0.00</urn1:currentBalance>
               <urn1:creditPrecentage>0.030000</urn1:creditPrecentage>
               <urn1:productCode>200</urn1:productCode>
               <urn1:timeAccount>
                  <urn1:TimeAccount>
                     <urn1:renewalFrequency>0</urn1:renewalFrequency>
                     <urn1:originalAmount>8000.00</urn1:originalAmount>
                     <urn1:dispositionCode>false</urn1:dispositionCode>
                     <urn1:interestPaymentFrequency>12</urn1:interestPaymentFrequency>
                     <urn1:nextInrterestPaymentDate>2009-12-17</urn1:nextInrterestPaymentDate>
                     <urn1:interestDisposition>false</urn1:interestDisposition>
                     <urn1:nextInterestPaymentAmount>0.00</urn1:nextInterestPaymentAmount>
                     <urn1:interestDue>0.00</urn1:interestDue>
                     <urn1:interestForPay>0.00</urn1:interestForPay>
                     <urn1:dailyInterest>0.00</urn1:dailyInterest>
                     <urn1:dateMayWithdraw>2008-10-27</urn1:dateMayWithdraw>
                     <urn1:withholdingThresholdAmount>0.00</urn1:withholdingThresholdAmount>
                     <urn1:currentInterestRate>0.000000</urn1:currentInterestRate>
                     <urn1:indexVarianceAmount>0.000000</urn1:indexVarianceAmount>
                     <urn1:closeOverrideFlag>false</urn1:closeOverrideFlag>
                     <urn1:originalDateOfInstrument>2008-10-27</urn1:originalDateOfInstrument>
                     <urn1:balanceBucket>0.00</urn1:balanceBucket>
                     <urn1:holdAmount>0.00</urn1:holdAmount>
                     <urn1:nextInterestAmountPLN>0.00</urn1:nextInterestAmountPLN>
                     <urn1:tax>
                        <urn1:Tax>
                           <urn1:taxFlag>true</urn1:taxFlag>
                           <urn1:taxPercentage>0.000000</urn1:taxPercentage>
                           <urn1:taxAmount>0.00</urn1:taxAmount>
                        </urn1:Tax>
                     </urn1:tax>
                     <urn1:renewalID>
                        <urn2:RenewalType xmlns:urn2="urn:dictionaries.be.dcl">
                           <urn2:renewalType/>
                        </urn2:RenewalType>
                     </urn1:renewalID>
                     <urn1:renewalPeriod>
                        <urn2:Period xmlns:urn2="urn:dictionaries.be.dcl">
                           <urn2:period/>
                        </urn2:Period>
                     </urn1:renewalPeriod>
                     <urn1:interestPaymentPeriod>
                        <urn2:Period xmlns:urn2="urn:dictionaries.be.dcl">
                           <urn2:period>M</urn2:period>
                        </urn2:Period>
                     </urn1:interestPaymentPeriod>
                     <urn1:competencyCode>
                        <urn2:CompetencyCode xmlns:urn2="urn:filterandmessages.dictionaries.be.dcl">
                           <urn2:competencyCode/>
                        </urn2:CompetencyCode>
                     </urn1:competencyCode>
                  </urn1:TimeAccount>
               </urn1:timeAccount>
               <urn1:statementParameters>
                  <urn1:StatementParameters>
                     <urn1:frequency>0</urn1:frequency>
                     <urn1:printFlag>false</urn1:printFlag>
                     <urn1:cycle>
                        <urn2:Period xmlns:urn2="urn:dictionaries.be.dcl">
                           <urn2:period/>
                        </urn2:Period>
                     </urn1:cycle>
                     <urn1:provideManner>
                        <urn2:ProvideManner xmlns:urn2="urn:dictionaries.be.dcl">
                           <urn2:provideManner/>
                        </urn2:ProvideManner>
                     </urn1:provideManner>
                  </urn1:StatementParameters>
               </urn1:statementParameters>
               <urn1:currency>
                  <urn2:CurrencyCode xmlns:urn2="urn:dictionaries.be.dcl">
                     <urn2:currencyCode>PLN</urn2:currencyCode>
                  </urn2:CurrencyCode>
               </urn1:currency>
               <urn1:accountStatus>
                  <urn2:AccountStatus xmlns:urn2="urn:dictionaresrepo.dictionaries.be.dcl">
                     <urn2:accountStatus>1</urn2:accountStatus>
                  </urn2:AccountStatus>
               </urn1:accountStatus>
               <urn1:accountBranchNumber>
                  <urn2:BranchCode xmlns:urn2="urn:dictionaries.be.dcl">
                     <urn2:branchCode>4</urn2:branchCode>
                  </urn2:BranchCode>
               </urn1:accountBranchNumber>
               <urn1:accountAddress>
                  <urn1:AccountAddress>
                     <urn1:name1/>
                     <urn1:name2/>
                     <urn1:street/>
                     <urn1:houseFlatNumber/>
                     <urn1:city/>
                     <urn1:stateCountry/>
                     <urn1:zipCode/>
                     <urn1:accountAddressType/>
                  </urn1:AccountAddress>
               </urn1:accountAddress>
            </urn1:Account>
         </urn:accountOut>
         <urn:renewalTransfer>
            <urn1:TransferOrderAnchor xmlns:urn1="urn:transferorder.entities.be.dcl"/>
         </urn:renewalTransfer>
         <urn:interestTransfer>
            <urn1:TransferOrderAnchor xmlns:urn1="urn:transferorder.entities.be.dcl"/>
         </urn:interestTransfer>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>