<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/icbs/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/icbs/" xmlns:intf="http://bzwbk.com/services/icbs/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
&lt;!--WSDL created by Apache Axis version: 1.3
Built on Oct 05, 2005 (05:23:37 EDT)--&gt;
 &lt;wsdl:types&gt;
  &lt;schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/icbs/" xmlns="http://www.w3.org/2001/XMLSchema"&gt;
   &lt;element name="GetArt105Data"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;complexType name="OutGetArt105Data"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataZawarciaUmowy" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NazwaKlienta" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Produkt" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="CelKredytu" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NrUmowy" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Relacje_do_rach" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NrRachunkuNadrzednego" nillable="true" type="xsd:string"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;complexType name="ArrayOfOutGetArt105Data"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="unbounded" minOccurs="0" name="OutGetArt105Data" nillable="true" type="impl:OutGetArt105Data"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="GetArt105DataResponse"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="GetArt105DataResult" nillable="true" type="impl:ArrayOfOutGetArt105Data"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;element name="ServiceException"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element name="ErrorCode" type="xsd:long"/&gt;
      &lt;element name="Description" nillable="true" type="xsd:string"/&gt;
      &lt;element name="ErrDetails" nillable="true" type="xsd:string"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;element name="SetArt105Data"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="Uzytkownik" nillable="true" type="xsd:string"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;complexType name="OutSetArt105Data"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NazwaKlienta" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;complexType name="ArrayOfOutSetArt105Data"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="unbounded" minOccurs="0" name="OutSetArt105Data" nillable="true" type="impl:OutSetArt105Data"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="SetArt105DataResponse"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="SetArt105DataResult" nillable="true" type="impl:ArrayOfOutSetArt105Data"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;element name="GetArt105History"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
   &lt;complexType name="OutGetArt105History"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Cif" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="NrRachunku" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="FlagaZgody" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataUdzielenia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="OkresWaznosci" nillable="true" type="xsd:int"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataPowiadomienia" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="WskaznikPrzetwarzania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataWycofania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="DataKoncaPrzetwarzania" nillable="true" type="xsd:string"/&gt;
     &lt;element maxOccurs="1" minOccurs="0" name="Uzytkownik" nillable="true" type="xsd:string"/&gt;
     &lt;element name="Data_zmiany" nillable="true" type="xsd:dateTime"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;complexType name="ArrayOfOutGetArt105History"&gt;
    &lt;sequence&gt;
     &lt;element maxOccurs="unbounded" minOccurs="0" name="OutGetArt105History" nillable="true" type="impl:OutGetArt105History"/&gt;
    &lt;/sequence&gt;
   &lt;/complexType&gt;
   &lt;element name="GetArt105HistoryResponse"&gt;
    &lt;complexType&gt;
     &lt;sequence&gt;
      &lt;element maxOccurs="1" minOccurs="0" name="GetArt105HistoryResult" nillable="true" type="impl:ArrayOfOutGetArt105History"/&gt;
     &lt;/sequence&gt;
    &lt;/complexType&gt;
   &lt;/element&gt;
  &lt;/schema&gt;
 &lt;/wsdl:types&gt;

   &lt;wsdl:message name="SetArt105DataResponse"&gt;

      &lt;wsdl:part element="impl:SetArt105DataResponse" name="SetArt105DataResponse"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="GetArt105DataRequest"&gt;

      &lt;wsdl:part element="impl:GetArt105Data" name="GetArt105Data"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="ServiceException"&gt;

      &lt;wsdl:part element="impl:ServiceException" name="ServiceException"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="GetArt105DataResponse"&gt;

      &lt;wsdl:part element="impl:GetArt105DataResponse" name="GetArt105DataResponse"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="GetArt105HistoryResponse"&gt;

      &lt;wsdl:part element="impl:GetArt105HistoryResponse" name="GetArt105HistoryResponse"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="GetArt105HistoryRequest"&gt;

      &lt;wsdl:part element="impl:GetArt105History" name="GetArt105History"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:message name="SetArt105DataRequest"&gt;

      &lt;wsdl:part element="impl:SetArt105Data" name="SetArt105Data"/&gt;

   &lt;/wsdl:message&gt;

   &lt;wsdl:portType name="ZgodyIcbsWS"&gt;

      &lt;wsdl:operation name="GetArt105Data" parameterOrder="GetArt105Data"&gt;

         &lt;wsdl:input message="impl:GetArt105DataRequest" name="GetArt105DataRequest"/&gt;

         &lt;wsdl:output message="impl:GetArt105DataResponse" name="GetArt105DataResponse"/&gt;

         &lt;wsdl:fault message="impl:ServiceException" name="ServiceException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="SetArt105Data" parameterOrder="SetArt105Data"&gt;

         &lt;wsdl:input message="impl:SetArt105DataRequest" name="SetArt105DataRequest"/&gt;

         &lt;wsdl:output message="impl:SetArt105DataResponse" name="SetArt105DataResponse"/&gt;

         &lt;wsdl:fault message="impl:ServiceException" name="ServiceException"/&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="GetArt105History" parameterOrder="GetArt105History"&gt;

         &lt;wsdl:input message="impl:GetArt105HistoryRequest" name="GetArt105HistoryRequest"/&gt;

         &lt;wsdl:output message="impl:GetArt105HistoryResponse" name="GetArt105HistoryResponse"/&gt;

         &lt;wsdl:fault message="impl:ServiceException" name="ServiceException"/&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:portType&gt;

   &lt;wsdl:binding name="ZgodyIcbsWSSoapBinding" type="impl:ZgodyIcbsWS"&gt;

      &lt;wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;

      &lt;wsdl:operation name="GetArt105Data"&gt;

         &lt;wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/GetArt105Data"/&gt;

         &lt;wsdl:input name="GetArt105DataRequest"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="GetArt105DataResponse"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="ServiceException"&gt;

            &lt;wsdlsoap:fault name="ServiceException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="SetArt105Data"&gt;

         &lt;wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/SetArt105Data"/&gt;

         &lt;wsdl:input name="SetArt105DataRequest"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="SetArt105DataResponse"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="ServiceException"&gt;

            &lt;wsdlsoap:fault name="ServiceException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

      &lt;wsdl:operation name="GetArt105History"&gt;

         &lt;wsdlsoap:operation soapAction="http://bzwbk.com/services/icbs/GetArt105History"/&gt;

         &lt;wsdl:input name="GetArt105HistoryRequest"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:input&gt;

         &lt;wsdl:output name="GetArt105HistoryResponse"&gt;

            &lt;wsdlsoap:body use="literal"/&gt;

         &lt;/wsdl:output&gt;

         &lt;wsdl:fault name="ServiceException"&gt;

            &lt;wsdlsoap:fault name="ServiceException" use="literal"/&gt;

         &lt;/wsdl:fault&gt;

      &lt;/wsdl:operation&gt;

   &lt;/wsdl:binding&gt;

   &lt;wsdl:service name="WebService"&gt;

      &lt;wsdl:port binding="impl:ZgodyIcbsWSSoapBinding" name="ZgodyIcbsWS"&gt;

         &lt;wsdlsoap:address location="http://10.150.1.108:19080/ZgodyWeb/services/ZgodyIcbsWS"/&gt;

      &lt;/wsdl:port&gt;

   &lt;/wsdl:service&gt;

&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/icbs/</con:targetNamespace>
</con:wsdlEntry>