<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>    			
<!-- 
	Plik wygenerowany 12-01-2010 09:34:51
	Generator version: bzwbk-1.3
-->
<definitions name="addCollateralCar" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

<!-- ==========================================================
		TYPY
-->
<types>

<!-- ==========================================================
		SCHEMA ENCJI  
-->

<xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-Collateral-collateralPledge">
		<xs:sequence>
			<xs:element name="CollateralCar" type="ns1:d1-CollateralCar" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral-customerCollateralList">
		<xs:sequence>
			<xs:element name="CustomerCollateral" type="ns1:d1-CustomerCollateral" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral">
		<xs:sequence>
			<xs:element name="locationCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="collateralDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="collateralValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="expirationOrMaturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="insuranceRequired" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="insuranceExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="legalClaimRegisteredDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="legalClaimExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="reviewFrequency" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="reviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstReviewDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="reviewComments" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="numberOfUnits" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="unitPrice" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="marginPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="maximumCollateralValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="dateLastPriced" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="collateralItemNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="commodityIdCusip" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="itemReferenceNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="safekeepingReceiptNbr" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="shortDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="userField6" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customerCollateralList" type="ns1:d1-Collateral-customerCollateralList" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="collateralPledge" type="ns1:d1-Collateral-collateralPledge" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="collateralCode" type="ns3:d1-Collateral-collateralCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="currencyCode" type="ns3:d1-Collateral-currencyCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="methodOfSecurityValuation" type="ns3:d1-Collateral-methodOfSecurityValuation" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="personValuatingASecurity" type="ns3:d1-Collateral-personValuatingASecurity" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="itemApplicationNumber" type="ns3:d1-Collateral-itemApplicationNumber" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CollateralCar">
		<xs:sequence>
			<xs:element name="modelYear" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="rentalDemoFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="vehicleLicenseExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="firstRegistrationDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="serialNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="motorNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="plateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="conditionFlag" type="ns3:d1-CollateralCar-conditionFlag" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="licenseTypeCode" type="ns3:d1-CollateralCar-licenseTypeCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="financeTypeCode" type="ns3:d1-CollateralCar-financeTypeCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="registrationState" type="ns3:d1-CollateralCar-registrationState" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="makeCode" type="ns3:d1-CollateralCar-makeCode" minOccurs="0"  maxOccurs="1"/>
			<xs:element name="bodyCode" type="ns3:d1-CollateralCar-bodyCode" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CustomerCollateral">
		<xs:sequence>
			<xs:element name="relationship" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="customer" type="ns2:d1-CustomerCollateral-customer" minOccurs="0"  maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d2-Collateral">
		<xs:sequence>
			<xs:element name="collateralItemNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="invoke-collateral" >
		<xs:sequence>
			<xs:element name="Collateral" type="ns1:d1-Collateral" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="invokeResponse-collateral">
		<xs:sequence>
			<xs:element name="Collateral" type="ns1:d2-Collateral" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


<xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<xs:complexType name="d1-CustomerCollateral-customer">
		<xs:sequence>
			<xs:element name="Customer" type="ns2:d1-Customer" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Customer">
		<xs:sequence>
			<xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>

	<xs:complexType name="d1-Collateral-collateralCode">
		<xs:sequence>
			<xs:element name="CollateralCode" type="ns3:d1-CollateralCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral-currencyCode">
		<xs:sequence>
			<xs:element name="CurrencyCode" type="ns3:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral-methodOfSecurityValuation">
		<xs:sequence>
			<xs:element name="MethodOfSecurityValuation" type="ns3:d1-MethodOfSecurityValuation" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral-personValuatingASecurity">
		<xs:sequence>
			<xs:element name="PersonValuatingASecurity" type="ns3:d1-PersonValuatingASecurity" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-Collateral-itemApplicationNumber">
		<xs:sequence>
			<xs:element name="ApplicationNumber" type="ns3:d1-ApplicationNumber" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-conditionFlag">
		<xs:sequence>
			<xs:element name="ConditionFlag" type="ns3:d1-ConditionFlag" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-licenseTypeCode">
		<xs:sequence>
			<xs:element name="LicenseTypeCode" type="ns3:d1-LicenseTypeCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-financeTypeCode">
		<xs:sequence>
			<xs:element name="FinanceTypeCode" type="ns3:d1-FinanceTypeCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-registrationState">
		<xs:sequence>
			<xs:element name="RegistrationState" type="ns3:d1-RegistrationState" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-makeCode">
		<xs:sequence>
			<xs:element name="MakeCode" type="ns3:d1-MakeCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-CollateralCar-bodyCode">
		<xs:sequence>
			<xs:element name="BodyCode" type="ns3:d1-BodyCode" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="d1-MakeCode">
		<xs:sequence>
			<xs:element name="makeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-MethodOfSecurityValuation">
		<xs:sequence>
			<xs:element name="methodOfSecurityValuation" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-BodyCode">
		<xs:sequence>
			<xs:element name="bodyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-LicenseTypeCode">
		<xs:sequence>
			<xs:element name="licenseTypeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-FinanceTypeCode">
		<xs:sequence>
			<xs:element name="financeTypeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CurrencyCode">
		<xs:sequence>
			<xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-ConditionFlag">
		<xs:sequence>
			<xs:element name="conditionFlag" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-RegistrationState">
		<xs:sequence>
			<xs:element name="registrationState" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-CollateralCode">
		<xs:sequence>
			<xs:element name="collateralCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-ApplicationNumber">
		<xs:sequence>
			<xs:element name="applicationNumber" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="d1-PersonValuatingASecurity">
		<xs:sequence>
			<xs:element name="personValuatingASecurity" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		
</xs:schema>


<xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<!-- 
			DEFAULT FAULTS -->

	<xs:complexType name="ExceptionData">
		<xs:sequence>
			<xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceException">
		<xs:sequence>
			<xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TimeoutException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SystemException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ServiceFailException">
		<xs:complexContent>
			<xs:extension base="err:ServiceException"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ServiceException" type="err:ServiceException" /> 
	<xs:element name="TimeoutException" type="err:TimeoutException" /> 
	<xs:element name="SystemException" type="err:SystemException" /> 
	<xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

</xs:schema>


<!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:cif.entities.be.dcl"
		xmlns:ns3="urn:dictionaries.be.dcl">

	<xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	<xs:import namespace="urn:accounts.entities.be.dcl"/>
	<xs:import namespace="urn:cif.entities.be.dcl"/>
	<xs:import namespace="urn:dictionaries.be.dcl"/>

	<!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	<xs:element name="invoke">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="collateral" type="ns1:invoke-collateral" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	<xs:element name="invokeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="collateral" type="ns1:invokeResponse-collateral" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MessageHeader">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransactionHeader">
		<xs:sequence>
			<xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

</types>

<!--  ==========================================================
		KOMUNIKATY
-->
<message name="invokeRequest">
	<part name="invokeRequest" element="dcl:invoke" />
</message>

<message name="invokeResponse">
	<part name="invokeResponse" element="dcl:invokeResponse" />
</message>

<message name="header">
	<part name="header" element="dcl:header" />
</message>

<message name="ServiceException">
	<part name="error" element="err:ServiceException" />
</message>
<message name="TimeoutException">
	<part name="error" element="err:TimeoutException" />
</message>
<message name="SystemException">
	<part name="error" element="err:SystemException" />
</message>
<message name="ServiceFailException">
	<part name="error" element="err:ServiceFailException" />
</message>

<!-- ==========================================================
		PORT TYPE  
-->
<portType name="addCollateralCar">
	<operation name="invoke">
		<input message="tns:invokeRequest" />
		<output message="tns:invokeResponse" />

		<fault name="ServiceException" message="tns:ServiceException"/>
		<fault name="TimeoutException" message="tns:TimeoutException"/>
		<fault name="SystemException" message="tns:SystemException"/>
		<fault name="ServiceFailException" message="tns:ServiceFailException"/>
	</operation>
</portType>


<!-- ==========================================================
		BINDING
-->
<binding name="addCollateralCarSOAP" type="tns:addCollateralCar">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="invoke">
		<soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		<input>
			<soap:body use="literal" parts="invokeRequest" />
			<soap:header use="literal" part="header" message="tns:header" />
		</input>

		<output>
			<soap:body use="literal" parts="invokeResponse" />
			<soap:header use="literal" part="header" message="tns:header" />
		</output>

		<!-- blad uslugi - ogolny -->
		<fault name="ServiceException">
			<soap:fault use="literal" name="ServiceException" />
		</fault>
		<!-- blad uslugi - timeout -->
		<fault name="TimeoutException">
			<soap:fault use="literal" name="TimeoutException" />
		</fault>
		<!-- blad uslugi - system error (ALSB?) -->
		<fault name="SystemException">
			<soap:fault use="literal" name="SystemException" />
		</fault>
		<!-- blad uslugi - blad przekazany od backendu ALSB -->
		<fault name="ServiceFailException">
			<soap:fault use="literal" name="ServiceFailException" />
		</fault>
	</operation>
</binding>

<!-- ==========================================================
		SERVICE
-->
<service name="addCollateralCar">
	<port binding="tns:addCollateralCarSOAP" name="addCollateralCarSOAPPort">
		<soap:address location="http://www.sygnity.pl" />
	</port>
</service>

</definitions>]]></con:wsdl>
    <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>