<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?>&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocForCustomerListServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  &lt;wsdl:types>
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    &lt;xs:complexType name="resDocForCustomerListOut">
        &lt;xs:sequence>
            &lt;xs:element name="flagaZastrzezenia" type="xs:boolean"/>
            &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="resDocForCustomerListOutRec" nillable="true" type="tns:resDocForCustomerListOutRec"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="resDocForCustomerListOutRec">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="flagaObceWlasne" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="kraj" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nazwaOrganizacji" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrDokumentuDo" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrDokumentuOd" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="resDocForCustomerListIn">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="klient" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="pesel" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="skp" type="xs:int"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="exceptionItem">
        &lt;xs:sequence>
            &lt;xs:element name="errorCode1" type="xs:int"/>
            &lt;xs:element name="errorCode2" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType final="#all" name="exceptionItemArray">
        &lt;xs:sequence>
            &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="WrongInputException" type="tns:WrongInputException"/>
    &lt;xs:complexType name="WrongInputException">
        &lt;xs:sequence>
            &lt;xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocForCustomerList" type="tns:resDocForCustomerList"/>
    &lt;xs:complexType name="resDocForCustomerList">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="arg0" type="tns:resDocForCustomerListIn"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocForCustomerListResponse" type="tns:resDocForCustomerListResponse"/>
    &lt;xs:complexType name="resDocForCustomerListResponse">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="return" type="tns:resDocForCustomerListOut"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="WrongInputException">
    &lt;wsdl:part element="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="resDocForCustomerList">
    &lt;wsdl:part element="tns:resDocForCustomerList" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="resDocForCustomerListResponse">
    &lt;wsdl:part element="tns:resDocForCustomerListResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="ResDocForCustomerListService">
    &lt;wsdl:operation name="resDocForCustomerList">
      &lt;wsdl:input message="tns:resDocForCustomerList" name="resDocForCustomerList">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:resDocForCustomerListResponse" name="resDocForCustomerListResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="ResDocForCustomerListServiceImplServiceSoapBinding" type="tns:ResDocForCustomerListService">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="resDocForCustomerList">
      &lt;soap:operation soapAction="" style="document"/>
      &lt;wsdl:input name="resDocForCustomerList">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="resDocForCustomerListResponse">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="ResDocForCustomerListServiceImplService">
    &lt;wsdl:port binding="tns:ResDocForCustomerListServiceImplServiceSoapBinding" name="ResDocForCustomerListServiceImplPort">
      &lt;soap:address location="http://10.150.203.107:8080/migdz/ResDocForCustomerList"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>