<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?><wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocDictISO3166ServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    <xs:complexType name="resDocDictISO3166Out">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resDocDictISO3166OutRec" nillable="true" type="tns:resDocDictISO3166OutRec"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resDocDictISO3166OutRec">
        <xs:sequence>
            <xs:element minOccurs="0" name="kodKraju" type="xs:string"/>
            <xs:element minOccurs="0" name="nazwaKraju" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exceptionItem">
        <xs:sequence>
            <xs:element name="errorCode1" type="xs:int"/>
            <xs:element name="errorCode2" type="xs:int"/>
            <xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="exceptionItemArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ServiceException" type="tns:ServiceException"/>
    <xs:complexType name="ServiceException">
        <xs:sequence>
            <xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="resDocDictISO3166" type="tns:resDocDictISO3166"/>
    <xs:complexType name="resDocDictISO3166">
        <xs:sequence/>
    </xs:complexType>
    <xs:element name="resDocDictISO3166Response" type="tns:resDocDictISO3166Response"/>
    <xs:complexType name="resDocDictISO3166Response">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:resDocDictISO3166Out"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="resDocDictISO3166Response">
    <wsdl:part element="tns:resDocDictISO3166Response" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="resDocDictISO3166">
    <wsdl:part element="tns:resDocDictISO3166" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ServiceException">
    <wsdl:part element="tns:ServiceException" name="ServiceException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ResDocDictISO3166Service">
    <wsdl:operation name="resDocDictISO3166">
      <wsdl:input message="tns:resDocDictISO3166" name="resDocDictISO3166">
    </wsdl:input>
      <wsdl:output message="tns:resDocDictISO3166Response" name="resDocDictISO3166Response">
    </wsdl:output>
      <wsdl:fault message="tns:ServiceException" name="ServiceException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResDocDictISO3166ServiceImplServiceSoapBinding" type="tns:ResDocDictISO3166Service">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="resDocDictISO3166">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="resDocDictISO3166">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="resDocDictISO3166Response">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResDocDictISO3166ServiceImplService">
    <wsdl:port binding="tns:ResDocDictISO3166ServiceImplServiceSoapBinding" name="ResDocDictISO3166ServiceImplPort">
      <soap:address location="http://10.150.203.107:8080/migdz/ResDocDictISO3166"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>