<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="utf-8"?>&lt;wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bzwbk.com/services/migdz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResDocHistoryDetailServiceImplService" targetNamespace="http://bzwbk.com/services/migdz">
  &lt;wsdl:types>
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bzwbk.com/services/migdz">
    &lt;xs:complexType name="resDocHistoryDetailIn">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="skp" type="xs:int"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="resDocHistoryDetailOut">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="cbdId" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="dataCBD" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataOperacji" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataReplikacji" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataWykreslenia" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataZastrzezenia" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataZgubienia" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="dataZnalezienia" type="xs:dateTime"/>
            &lt;xs:element minOccurs="0" name="flagaObceWlasne" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="hash" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="idLokalny" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="idOdpowiedzi" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="idOperacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="idOrganizacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="idOsoby" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="imie" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="klient" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="kraj" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="miejscowosc" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nazwaOrganizacji" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nazwisko" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrCzeku" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrCzekuDo" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrCzekuOd" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrDokumentuDo" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrDokumentuOd" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrKarty" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrKsiazeczkiDo" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrKsiazeczkiOd" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrOperacji" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="nrRachunku" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrRozliczeniowy" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="nrRozliczeniowy2" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="numerStempla" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="opisBledu" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="osobaZastrzegajaca" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="pesel" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="rodzajDokumentu" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="seria" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="skp" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="status" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="symbol" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="trescStempla" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="typDokumentu" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="typOperacji" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="uwagi" type="xs:string"/>
            &lt;xs:element minOccurs="0" name="wersja" type="xs:int"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType name="exceptionItem">
        &lt;xs:sequence>
            &lt;xs:element name="errorCode1" type="xs:int"/>
            &lt;xs:element name="errorCode2" type="xs:int"/>
            &lt;xs:element minOccurs="0" name="errorDescription" type="xs:string"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:complexType final="#all" name="exceptionItemArray">
        &lt;xs:sequence>
            &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:exceptionItem"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="WrongInputException" type="tns:WrongInputException"/>
    &lt;xs:complexType name="WrongInputException">
        &lt;xs:sequence>
            &lt;xs:element name="exceptionItem" nillable="true" type="tns:exceptionItemArray"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocHistoryDetail" type="tns:resDocHistoryDetail"/>
    &lt;xs:complexType name="resDocHistoryDetail">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="arg0" type="tns:resDocHistoryDetailIn"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
    &lt;xs:element name="resDocHistoryDetailResponse" type="tns:resDocHistoryDetailResponse"/>
    &lt;xs:complexType name="resDocHistoryDetailResponse">
        &lt;xs:sequence>
            &lt;xs:element minOccurs="0" name="return" type="tns:resDocHistoryDetailOut"/>
        &lt;/xs:sequence>
    &lt;/xs:complexType>
&lt;/xs:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="WrongInputException">
    &lt;wsdl:part element="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="resDocHistoryDetailResponse">
    &lt;wsdl:part element="tns:resDocHistoryDetailResponse" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:message name="resDocHistoryDetail">
    &lt;wsdl:part element="tns:resDocHistoryDetail" name="parameters">
    &lt;/wsdl:part>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="ResDocHistoryDetailService">
    &lt;wsdl:operation name="resDocHistoryDetail">
      &lt;wsdl:input message="tns:resDocHistoryDetail" name="resDocHistoryDetail">
    &lt;/wsdl:input>
      &lt;wsdl:output message="tns:resDocHistoryDetailResponse" name="resDocHistoryDetailResponse">
    &lt;/wsdl:output>
      &lt;wsdl:fault message="tns:WrongInputException" name="WrongInputException">
    &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="ResDocHistoryDetailServiceImplServiceSoapBinding" type="tns:ResDocHistoryDetailService">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="resDocHistoryDetail">
      &lt;soap:operation soapAction="" style="document"/>
      &lt;wsdl:input name="resDocHistoryDetail">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="resDocHistoryDetailResponse">
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="ResDocHistoryDetailServiceImplService">
    &lt;wsdl:port binding="tns:ResDocHistoryDetailServiceImplServiceSoapBinding" name="ResDocHistoryDetailServiceImplPort">
      &lt;soap:address location="http://10.150.203.107:8080/migdz/ResDocHistoryDetail"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:targetNamespace>http://bzwbk.com/services/migdz</con:targetNamespace>
</con:wsdlEntry>