<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn2="urn:insurance.entities.be.dcl" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:entities.be.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgIg>11</urn:msgIg>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>33</urn:unitId>
            <urn:userId>111111</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GIPBL_1401_02</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invokeResponse xmlns:urn="urn:be.services.dcl">
         <urn:bcd>
            <urn1:BusinessControlData xmlns:urn1="urn:entities.be.dcl">
               <urn1:pageControl>
                  <urn2:PageControl xmlns:urn2="urn:baseauxentities.be.dcl">
                     <urn2:hasNext>0</urn2:hasNext>
                     <urn2:navigationKeyValue>0</urn2:navigationKeyValue>
                  </urn2:PageControl>
               </urn1:pageControl>
            </urn1:BusinessControlData>
         </urn:bcd>
         <urn:benefitedList>
            <urn1:InsPackBenefited xmlns:urn1="urn:insurance.entities.be.dcl">
               <urn1:name>DEJNEKA</urn1:name>
               <urn1:firstName>BARTOSZ</urn1:firstName>
               <urn1:benefitPercent>50</urn1:benefitPercent>
            </urn1:InsPackBenefited>
            <urn1:InsPackBenefited xmlns:urn1="urn:insurance.entities.be.dcl">
               <urn1:name>SZUMOWSKA  DEJNEKA</urn1:name>
               <urn1:firstName>MAŁGORZATA</urn1:firstName>
               <urn1:benefitPercent>50</urn1:benefitPercent>
            </urn1:InsPackBenefited>
         </urn:benefitedList>
      </urn:invokeResponse>
   </soapenv:Body>
</soapenv:Envelope>