<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:entities.be.dcl" xmlns:urn2="urn:insurance.entities.be.dcl">
   <soapenv:Header>
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>11</urn:msgId>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>33</urn:unitId>
            <urn:userId>111111</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GIPBL_1401_02</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
      <urn:invoke xmlns:urn2="urn:baseauxentities.be.dcl" xmlns:urn3="urn:insurance.entities.be.dcl">
         <urn:bcd>
            <urn1:BusinessControlData>
               <!--Optional:-->
               <urn1:pageControl>
                  <!--Optional:-->
                  <urn2:PageControl>
                     <!--Optional:-->
                     <urn2:actionCode>F</urn2:actionCode>
                     <!--Optional:-->
                     <urn2:pageSize>12</urn2:pageSize>
                     <!--Optional:-->
                     <urn2:reverseOrder>false</urn2:reverseOrder>
                     <!--Optional:-->
                     <urn2:navigationKeyDefinition/>
                     <!--Optional:-->
                     <urn2:navigationKeyValue/>
                  </urn2:PageControl>
               </urn1:pageControl>
            </urn1:BusinessControlData>
         </urn:bcd>
         <urn:insurancePackageAcc>
            <urn3:InsurancePackageAcc>
               <!--Optional:-->
               <urn3:number>1001</urn3:number>
            </urn3:InsurancePackageAcc>
         </urn:insurancePackageAcc>
      </urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>