<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>          			 			 			
&lt;!-- 
	Plik wygenerowany 17-12-2010 14:50:20
	Generator version: bzwbk-1.5
-->
&lt;definitions name="getPolicyApplication" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl"	
>

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d2-Account-loanAccount">
		&lt;xs:sequence>
			&lt;xs:element name="LoanAccount" type="ns1:d1-LoanAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Account-tranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="TranAccount" type="ns1:d1-TranAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-LoanAccount">
		&lt;xs:sequence>
			&lt;xs:element name="faceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="loanAccount" type="ns1:d2-Account-loanAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="tranAccount" type="ns1:d2-Account-tranAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns4:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="productDefinition" type="ns9:d2-Account-productDefinition" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currency" type="ns4:d1-Account-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="productDefinition" type="ns9:d1-Account-productDefinition" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-TranAccount">
		&lt;xs:sequence>
			&lt;xs:element name="totalLimitAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="invokeResponse-linkedAccount">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invokeResponse-maintenanceAccount">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:baseauxentities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-StringHolder">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
	
	&lt;xs:complexType name="invoke-password" >
		&lt;xs:sequence>
			&lt;xs:element name="StringHolder" type="ns2:d1-StringHolder" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:cif.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-AccountRelationship-customer">
		&lt;xs:sequence>
			&lt;xs:element name="Customer" type="ns3:d1-Customer" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-documentList">
		&lt;xs:sequence>
			&lt;xs:element name="Document" type="ns3:d1-Document" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Customer-customerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerPersonal" type="ns3:d1-CustomerPersonal" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-accountRelationshipList">
		&lt;xs:sequence>
			&lt;xs:element name="AccountRelationship" type="ns3:d1-AccountRelationship" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Document">
		&lt;xs:sequence>
			&lt;xs:element name="documentNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentType" type="ns4:d1-Document-documentType" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AccountRelationship">
		&lt;xs:sequence>
			&lt;xs:element name="customer" type="ns3:d1-AccountRelationship-customer" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="relationship" type="ns4:d1-AccountRelationship-relationship" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerPersonal">
		&lt;xs:sequence>
			&lt;xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Customer">
		&lt;xs:sequence>
			&lt;xs:element name="companyName" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="documentList" type="ns3:d1-Customer-documentList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="customerPersonal" type="ns3:d1-Customer-customerPersonal" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-Document-documentType">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerDocumentType" type="ns4:d1-CustomerDocumentType" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AccountRelationship-relationship">
		&lt;xs:sequence>
			&lt;xs:element name="CustomerAccountRelationship" type="ns4:d1-CustomerAccountRelationship" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AdditionalInfo-additionalInfoDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="AdditionalInfoDefinition" type="ns4:d1-AdditionalInfoDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Account-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d3-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d2-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns4:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-premiumPeriod">
		&lt;xs:sequence>
			&lt;xs:element name="Period" type="ns4:d1-Period" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsurancePolicyAcc-oddPremiumDay">
		&lt;xs:sequence>
			&lt;xs:element name="SpecialDay" type="ns4:d1-SpecialDay" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-SpecialDay">
		&lt;xs:sequence>
			&lt;xs:element name="specialDay" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerDocumentType">
		&lt;xs:sequence>
			&lt;xs:element name="customerDocumentType" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CustomerAccountRelationship">
		&lt;xs:sequence>
			&lt;xs:element name="customerAccountRelationship" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d3-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-Period">
		&lt;xs:sequence>
			&lt;xs:element name="period" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-AdditionalInfoDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="additionalInfoDefinition" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:filtersandmessages.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-InsurancePolicyAcc-additionalInfoList">
		&lt;xs:sequence>
			&lt;xs:element name="AdditionalInfo" type="ns6:d1-AdditionalInfo" minOccurs="0" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-AdditionalInfo">
		&lt;xs:sequence>
			&lt;xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="additionalInfoDefinition" type="ns4:d1-AdditionalInfo-additionalInfoDefinition" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurance.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d1-InsurancePolicyAcc-insPolicyApplication">
		&lt;xs:sequence>
			&lt;xs:element name="InsPolicyApplication" type="ns7:d2-InsPolicyApplication" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsPolicyApplication">
		&lt;xs:sequence>
			&lt;xs:element name="applicationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-InsurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="actualDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="validityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="fixedPremium" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumDueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="premiumFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="externalPolices" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="saleEmployeeID" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="insuranceDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="icbsProductNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountRelationshipList" type="ns3:d1-InsurancePolicyAcc-accountRelationshipList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="additionalInfoList" type="ns6:d1-InsurancePolicyAcc-additionalInfoList" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns4:d1-InsurancePolicyAcc-currency" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="premiumPeriod" type="ns4:d1-InsurancePolicyAcc-premiumPeriod" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="oddPremiumDay" type="ns4:d1-InsurancePolicyAcc-oddPremiumDay" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="insPolicyApplication" type="ns7:d1-InsurancePolicyAcc-insPolicyApplication" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-InsPolicyApplication">
		&lt;xs:sequence>
			&lt;xs:element name="applicationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="owuSignature" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="loanApplicationNum" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="applicationStatus" type="ns8:d2-InsPolicyApplication-applicationStatus" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-insPolicyApplication" >
		&lt;xs:sequence>
			&lt;xs:element name="InsPolicyApplication" type="ns7:d1-InsPolicyApplication" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="invokeResponse-insurancePolicyAcc">
		&lt;xs:sequence>
			&lt;xs:element name="InsurancePolicyAcc" type="ns7:d1-InsurancePolicyAcc" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:insurancedict.dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;xs:complexType name="d2-InsPolicyApplication-applicationStatus">
		&lt;xs:sequence>
			&lt;xs:element name="InsPolicyAppStatus" type="ns8:d1-InsPolicyAppStatus" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-InsPolicyAppStatus">
		&lt;xs:sequence>
			&lt;xs:element name="insPolicyAppStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:productstree.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-Account-productDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="ProductDefinition" type="ns9:d2-ProductDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account-productDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="ProductDefinition" type="ns9:d1-ProductDefinition" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-ProductDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-ProductDefinition">
		&lt;xs:sequence>
			&lt;xs:element name="idProductDefinition" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:baseauxentities.be.dcl"
		xmlns:ns3="urn:cif.entities.be.dcl"
		xmlns:ns4="urn:dictionaries.be.dcl"
		xmlns:ns6="urn:filtersandmessages.entities.be.dcl"
		xmlns:ns7="urn:insurance.entities.be.dcl"
		xmlns:ns8="urn:insurancedict.dictionaries.be.dcl"
		xmlns:ns9="urn:productstree.entities.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:baseauxentities.be.dcl"/>
	&lt;xs:import namespace="urn:cif.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:filtersandmessages.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurance.entities.be.dcl"/>
	&lt;xs:import namespace="urn:insurancedict.dictionaries.be.dcl"/>
	&lt;xs:import namespace="urn:productstree.entities.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="insPolicyApplication" type="ns7:invoke-insPolicyApplication" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="password" type="ns2:invoke-password" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="linkedAccount" type="ns1:invokeResponse-linkedAccount" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="insurancePolicyAcc" type="ns7:invokeResponse-insurancePolicyAcc" maxOccurs="1" minOccurs="1" />
				&lt;xs:element name="maintenanceAccount" type="ns1:invokeResponse-maintenanceAccount" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getPolicyApplication">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getPolicyApplicationSOAP" type="tns:getPolicyApplication">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getPolicyApplication">
	&lt;port binding="tns:getPolicyApplicationSOAP" name="getPolicyApplicationSOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>