<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ceke/" xmlns:tns="http://bzwbk.com/services/ceke/" xmlns:f="http://bzwbk.com/services/ceke/faults/" xmlns:msg="http://bzwbk.com/services/ceke/messages/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bzwbk.com/services/ceke/faults/" location="../CekeFaults.wsdl"/>
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/ceke/messages/" schemaLocation="CRMGetHistory.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMGetHistoryRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMGetHistoryRequest"/>
  </wsdl:message>
  <wsdl:message name="CRMGetHistoryResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMGetHistoryResponse"/>
  </wsdl:message>
  <wsdl:portType name="CRMGetHistory">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMGetHistoryRequestMsg"/>
      <wsdl:output message="tns:CRMGetHistoryResponseMsg"/>
      <wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      <wsdl:fault name="NoDataException" message="f:NoDataException"/>
      <wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      <wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      <wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      <wsdl:fault name="ServiceException" message="f:ServiceException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMGetHistory" type="tns:CRMGetHistory">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/ceke/CRMGetHistory" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TimeoutException">
        <soap:fault name="TimeoutException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="NoDataException">
        <soap:fault name="NoDataException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WrongInputException">
        <soap:fault name="WrongInputException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceFailException">
        <soap:fault name="ServiceFailException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="FMLBufferException">
        <soap:fault name="FMLBufferException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMGetHistoryService">
    <wsdl:port name="CRMGetHistory" binding="tns:CRMGetHistory">
      <soap:address location="http://dummy:666/CRMGetHistory"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:import location="../CekeFaults.wsdl" namespace="http://bzwbk.com/services/ceke/faults/">
            <con:wsdl ref="Proxy Services/Aurum CRM/CEKE/CekeFaults"/>
        </con:import>
        <con:schemaRef isInclude="false" schemaLocation="CRMGetHistory.xsd" namespace="http://bzwbk.com/services/ceke/messages/" ref="Proxy Services/Aurum CRM/CEKE/CRMGetHistory/CRMGetHistory"/>
    </con:dependencies>
    <con:targetNamespace>http://bzwbk.com/services/ceke/</con:targetNamespace>
</con:wsdlEntry>