<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	xmlns:tns="http://bzwbk.com/services/prime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://bzwbk.com/services/prime/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<s:schema elementFormDefault="qualified" targetNamespace="http://bzwbk.com/services/prime/">
			<s:element name="CustomerSet">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="dc_trn_id" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_numer_klienta" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_pracownik_zmien" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_czas_aktualizacji" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_udostep_grupa" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_rez_nierez" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_nr_pesel" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_status_giodo" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_spw" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_ryzyko_nbp" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_nr_oddzialu" type="s:int" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_id_portfela" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_id_portfela_zastepcy" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_id_portfela_cbk" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_segment_marketingowy" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_podsegment_mark" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_klasa_obslugi" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_odpowiedzi" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_seria_nr_dowodu" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_numer_paszportu" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_pracownik_banku" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_plec" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_imie" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_drugie_imie" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_nazwisko" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_haslo_w_cc" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_obywatelstwo" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_data_urodzenia" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_adres_e_mail" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_nazwa_pracodawcy" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_ulica_pracodawcy" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_numer_posesji_prac" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_miasto_prac" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_kod_pocztowy_prac" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_kod_kraju_prac" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_ulica_dane_podst" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_nr_poses_dane_podst" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_miasto_dane_post" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="dc_kod_pocztowy_dane_podst" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="ci_kod_kraju_dane_podst" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="dc_ulica_adres_alt" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="dc_nr_poses_adres_alt" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="dc_miasto_adres_alt" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="dc_kod_pocztowy_adres_alt" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="ci_kod_kraju_koresp" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="ci_data_od" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="ci_data_do" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="CustomerSetResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="CustomerSetResult" type="tns:OutputCustSet" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="OutputCustSet">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="Status" type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="timestamp" type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="updatedCustList" type="tns:ArrayOfInt" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfInt">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="unbounded" name="nr_zrodl_klienta" type="s:int" />
				</s:sequence>
			</s:complexType>
			<s:element name="ServiceException">
				<s:complexType>
					<s:sequence>
						<s:element name="ErrorCode1" type="s:long" />
						<s:element name="ErrorCode2" type="s:string" />
						<s:element name="ErrorDescription" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>

		</s:schema>
	</wsdl:types>
	<wsdl:message name="CustomerSetSoapIn">
		<wsdl:part name="parameters" element="tns:CustomerSet" />
	</wsdl:message>
	<wsdl:message name="CustomerSetSoapOut">
		<wsdl:part name="parameters" element="tns:CustomerSetResponse" />
	</wsdl:message>

	<wsdl:message name="ServiceMsg">
		<wsdl:part name="fault" element="tns:ServiceException" />
	</wsdl:message>


	<wsdl:portType name="PrimeCustomerSoap">
		<wsdl:operation name="CustomerSet">
			<wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">CustomerSet - Aktualizowanie danych klienta</wsdl:documentation>
			<wsdl:input message="tns:CustomerSetSoapIn" />
			<wsdl:output message="tns:CustomerSetSoapOut" />
			<wsdl:fault name="ServiceFault" message="tns:ServiceMsg"></wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="PrimeCustomerSoap" type="tns:PrimeCustomerSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="CustomerSet">
			<soap:operation soapAction="http://bzwbk.com/services/prime/CustomerSet" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="ServiceFault">
				<soap:fault name="ServiceFault" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="PrimeCustomerSoap12" type="tns:PrimeCustomerSoap">
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="CustomerSet">
			<soap12:operation soapAction="http://bzwbk.com/services/prime/CustomerSet" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="ServiceFault">
				<soap:fault name="ServiceFault" use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="PrimeCustomer">
		<wsdl:port name="PrimeCustomerSoap" binding="tns:PrimeCustomerSoap">
			<soap:address location="http://wro145vm/wbk2/AlsbWebServices/PrimeCustomerSet/PrimeCustomerSet.asmx" />
		</wsdl:port>
		<wsdl:port name="PrimeCustomerSoap12" binding="tns:PrimeCustomerSoap12">
			<soap12:address location="http://wro145vm/wbk2/AlsbWebServices/PrimeCustomerSet/PrimeCustomerSet.asmx" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>