<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<definitions name="getSavingsAccount"
	targetNamespace="urn:dcl:services.alsb"
	xmlns:tns="urn:dcl:services.alsb"
	xmlns:dcl="urn:dcl:services.alsb.datamodel"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<!-- 
		TYPY
	-->
	<types>
		<xs:schema elementFormDefault="qualified"
			targetNamespace="urn:dcl:services.alsb.datamodel"
			xmlns:dcl="urn:dcl:services.alsb.datamodel"
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

			  <!--xs:complexType name="base_BusinessEntity">
			  </xs:complexType-->
			
 
  <xs:complexType name="d1-dictionaries_BranchCode">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:basedictionaries_BaseBranchCode"-->
        <xs:sequence>
          <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
			 
  <xs:complexType name="d1-accounts_Account">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
			 
  <xs:complexType name="d1-dictionaries_CurrencyCode">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="iso4217Code" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1" />

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
			 
  <xs:complexType name="d2-accounts_Account">
    <!--xs:complexContent-->
      <!--xs:extension base="dcl:base_BusinessEntity"-->
        <xs:sequence>
          <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="customerNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="accountOpenDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
          <xs:element name="accountName" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="electronicStatementFlag" type="xs:boolean" minOccurs="0" maxOccurs="1" />
          <xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="debitPercentage" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="creditPrecentag" type="xs:double" minOccurs="0" maxOccurs="1" />
          <xs:element name="statementForAccount" type="xs:boolean" minOccurs="0" maxOccurs="1" />
          <xs:element name="accountStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="accountDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="accountIBAN" type="xs:string" minOccurs="0" maxOccurs="1" />
          <xs:element name="codeProductSystem" type="xs:int" minOccurs="0" maxOccurs="1" />
          <xs:element name="currency" minOccurs="0"  maxOccurs="1">
          	<xs:complexType>
          		<xs:sequence>
          			<xs:element name="dictionaries.CurrencyCode" type="dcl:d1-dictionaries_CurrencyCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
          </xs:element>
          <xs:element name="accountBranchNumber" minOccurs="0"  maxOccurs="1">
          	<xs:complexType>
          		<xs:sequence>
          			<xs:element name="dictionaries.BranchCode" type="dcl:d1-dictionaries_BranchCode" minOccurs="0" maxOccurs="1" />
          		</xs:sequence>
          	</xs:complexType>
          </xs:element>

        </xs:sequence>
      <!--/xs:extension-->
    <!--/xs:complexContent-->
  </xs:complexType>
						

			<!-- 
				KOMUNIKAT WEJSCIOWY
			-->
			<xs:element name="invoke">
			<xs:complexType>
				<xs:sequence> 						
					<xs:element name="account" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entities.accounts.Account" type="dcl:d1-accounts_Account" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>					
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<!-- 
				KOMUNIKAT WYJSCIOWY
			-->
			<xs:element name="invokeResponse">
			<xs:complexType>
				<xs:sequence> 								
					<xs:element name="account" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entities.accounts.Account" type="dcl:d2-accounts_Account" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>											
				</xs:sequence>
			</xs:complexType>
			</xs:element>			

			<!-- 
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
			-->
			<xs:element name="header">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="dcl:MessageHeader" 
					minOccurs="1" maxOccurs="1" nillable="false"/>
				<xs:element name="transHeader" type="dcl:TransactionHeader" 
					minOccurs="0" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
			
			<xs:complexType name="MessageHeader">
			<xs:sequence>
				<xs:element name="msgIg" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="companyId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="unitId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="userId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="appId" type="xs:string" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
				<xs:element name="timestamp" type="xs:dateTime" 
					maxOccurs="1" minOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>
			
			<xs:complexType name="TransactionHeader">
			<xs:sequence>
				<xs:element name="transId" type="xs:string"
					minOccurs="1" maxOccurs="1" nillable="false"/>
			</xs:sequence>
			</xs:complexType>

		</xs:schema>
	</types>

	<!-- 
		KOMUNIKATY
	-->
	<message name="invokeRequest">
		<part name="invokeRequest" element="dcl:invoke" />
	</message>		
	<message name="invokeResponse">
		<part name="invokeResponse" element="dcl:invokeResponse" />
	</message>		
	<message name="header">
		<part name="header" element="dcl:header" />
	</message>

	<!-- 
		PORT TYPE  
	-->
	<portType name="getSavingsAccount">
		<operation name="invoke">		
			<input message="tns:invokeRequest" />							
			<output message="tns:invokeResponse" />					
		</operation>
	</portType>


	<!-- 
		BINDING
	-->
	<binding name="getSavingsAccountSOAP" type="tns:getSavingsAccount">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="invoke">
			<soap:operation
				soapAction="urn:dcl:services.alsb/invoke"
				style="document" />				
			<input>
				<soap:body use="literal" parts="invokeRequest" />
				<soap:header use="literal" part="header" 	
								message="tns:header" />
			</input>		
			<output>
				<soap:body use="literal" parts="invokeResponse" />
				<soap:header use="literal" part="header"
								message="tns:header" />
			</output>					
		</operation>
	</binding>

	<!-- 
		SERVICE
	-->
	<service name="getSavingsAccount">
		<port binding="tns:getSavingsAccountSOAP"
					name="getSavingsAccountSOAPPort">
			<soap:address location="http://www.sygnity.pl" />
		</port>
	</service>
</definitions>]]></con:wsdl>
  <con:targetNamespace>urn:dcl:services.alsb</con:targetNamespace>
</con:wsdlEntry>