<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header xmlns:urn="urn:be.services.dcl">
      <urn:header>
         <urn:msgHeader>
            <urn:msgId>11</urn:msgId>
            <urn:companyId>1</urn:companyId>
            <urn:unitId>200</urn:unitId>
            <urn:userId>9991</urn:userId>
            <urn:appId>55</urn:appId>
            <urn:timestamp>2007-01-01T01:01:01</urn:timestamp>
         </urn:msgHeader>
         <urn:transHeader>
            <urn:transId>GLASS_0427_01</urn:transId>
         </urn:transHeader>
      </urn:header>
   </soapenv:Header>
   <soapenv:Body>
<urn:invoke xmlns:urn="urn:be.services.dcl" xmlns:urn1="urn:entities.be.dcl" xmlns:urn2="urn:baseauxentities.be.dcl" xmlns:urn3="urn:accounts.entities.be.dcl" xmlns:urn4="urn:dictionaries.be.dcl" xmlns:urn5="urn:accountdict.dictionaries.be.dcl">
    <urn:bcd>
        <urn1:BusinessControlData>
            <!--Optional:-->
            <urn1:pageControl>
                <!--Optional:-->
                <urn2:PageControl>
                    <!--Optional:-->
                    <urn2:actionCode>F</urn2:actionCode>
                    <!--Optional:-->
                    <urn2:pageSize>10</urn2:pageSize>
                    <!--Optional:-->
                    <urn2:reverseOrder>false</urn2:reverseOrder>
                    <!--Optional:-->
                    <urn2:navigationKeyDefinition>string</urn2:navigationKeyDefinition>
                    <!--Optional:-->
                    <urn2:navigationKeyValue>string</urn2:navigationKeyValue>
                </urn2:PageControl>
            </urn1:pageControl>
        </urn1:BusinessControlData>
    </urn:bcd>
    <urn:loanAccountSchedule>
        <urn3:LoanAccountSchedule>
            <!--Optional:-->
            <urn3:principalBalanceSimulation>19000</urn3:principalBalanceSimulation>
            <!--Optional:-->
            <urn3:interestStartDateSimulation>2009-01-31</urn3:interestStartDateSimulation>
            <!--Optional:-->
            <urn3:totalTermSimulation>10</urn3:totalTermSimulation>
            <!--Optional:-->
            <urn3:interestCompCodeSimulation>1</urn3:interestCompCodeSimulation>
            <!--Optional:-->
            <urn3:commissionAmountSimulation>1330.00</urn3:commissionAmountSimulation>
            <!--Optional:-->
            <urn3:decimalPositions>2</urn3:decimalPositions>
            <!--Optional:-->
            <urn3:additionalCharges>0</urn3:additionalCharges>
            <!--Optional:-->
            <urn3:subsidyRate>0</urn3:subsidyRate>
            <!--Optional:-->
            <urn3:subsidyBalance>0</urn3:subsidyBalance>
            <!--Optional:-->
            <urn3:loanAccountScheduleRuleList>
                <!--Zero or more repetitions:-->
                <urn3:LoanAccountScheduleRule>
                    <!--Optional:-->
                    <urn3:paymentFrequency>1</urn3:paymentFrequency>
                    <!--Optional:-->
                    <urn3:pmtInSched>10</urn3:pmtInSched>
                    <!--Optional:-->
                    <urn3:paymntAmountOrPctg>2141.01</urn3:paymntAmountOrPctg>
                    <!--Optional:-->
                    <urn3:firstPmtDate>2009-01-31</urn3:firstPmtDate>
                    <!--Optional:-->
                    <urn3:scheduleNumber>7</urn3:scheduleNumber>
                    <!--Optional:-->
                    <urn3:interestRateSimulation>25.00</urn3:interestRateSimulation>
                    <!--Optional:-->
                    <urn3:paymentPeriod>
                        <!--Optional:-->
                        <urn4:Period>
                            <!--Optional:-->
                            <urn4:period>M</urn4:period>
                        </urn4:Period>
                    </urn3:paymentPeriod>
                    <!--Optional:-->
                    <urn3:paymentType>
                        <!--Optional:-->
                        <urn5:CreditSchedulePaymentType>
                            <!--Optional:-->
                            <urn5:creditSchedulePaymentType>3</urn5:creditSchedulePaymentType>
                        </urn5:CreditSchedulePaymentType>
                    </urn3:paymentType>
                    <!--Optional:-->
                    <urn3:specificDay>
                        <!--Optional:-->
                        <urn4:SpecialDay>
                            <!--Optional:-->
                            <urn4:specialDay>24</urn4:specialDay>
                        </urn4:SpecialDay>
                    </urn3:specificDay>
                </urn3:LoanAccountScheduleRule>
            </urn3:loanAccountScheduleRuleList>
            <!--Optional:-->
            <urn3:accrualBaseSimulation>
                <!--Optional:-->
                <urn5:AccrualBase>
                    <!--Optional:-->
                    <urn5:accrualBase>2</urn5:accrualBase>
                </urn5:AccrualBase>
            </urn3:accrualBaseSimulation>
            <!--Optional:-->
            <urn3:yearBaseSimulation>
                <!--Optional:-->
                <urn5:YearBase>
                    <!--Optional:-->
                    <urn5:yearBase>1</urn5:yearBase>
                </urn5:YearBase>
            </urn3:yearBaseSimulation>
        </urn3:LoanAccountSchedule>
    </urn:loanAccountSchedule>
</urn:invoke>
   </soapenv:Body>
</soapenv:Envelope>