<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/ppl/messages" xmlns:intf="http://bzwbk.com/services/ppl/messages" xmlns:tns2="http://bzwbk.com/services/ppl/messages" xmlns:tns3="http://bzwbk.com/services/ppl/messages" xmlns:tns4="http://bzwbk.com/services/ppl/faults" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="UserDescription">
    <sequence>
     <element name="username" nillable="true" type="xsd:string"/>
     <element name="microbranch" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="UserDescription" nillable="true" type="tns2:UserDescription"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="CPackage">
    <sequence>
     <element name="customerType" nillable="true" type="xsd:string"/>
     <element name="name" nillable="true" type="xsd:string"/>
     <element name="packageId" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="CPackage" nillable="true" type="tns3:CPackage"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/messages" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="ArrayOf_tns3_CPackage">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns3:CPackage"/>
    </sequence>
   </complexType>
   <element name="ArrayOf_tns3_CPackage" nillable="true" type="impl:ArrayOf_tns3_CPackage"/>
  </schema>
  <schema targetNamespace="http://bzwbk.com/services/ppl/faults" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="GeneralDecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DecodedDataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DecodedDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence>
       <element name="primaryErrorCode" type="xsd:int"/>
       <element name="secondaryErrorCode" type="xsd:int"/>
      </sequence>
     </extension>
    </complexContent>
   </complexType>
   <complexType name="DataAccessException">
    <sequence>
     <element name="message" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="GeneralDecodedDataAccessException" nillable="true" type="tns4:GeneralDecodedDataAccessException"/>
   <complexType name="CriticalDataAccessException">
    <complexContent>
     <extension base="tns4:DataAccessException">
      <sequence/>
     </extension>
    </complexContent>
   </complexType>
   <element name="CriticalDataAccessException" nillable="true" type="tns4:CriticalDataAccessException"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="getAllPackagesRequest">

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="deletePackageRequest">

      <wsdl:part name="packageId" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getPackageResponse">

      <wsdl:part name="getPackageReturn" type="tns3:CPackage"/>

   </wsdl:message>

   <wsdl:message name="deletePackageResponse">

   </wsdl:message>

   <wsdl:message name="updatePackageRequest">

      <wsdl:part name="aPackage" type="tns3:CPackage"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="getAllPackagesResponse">

      <wsdl:part name="getAllPackagesReturn" type="impl:ArrayOf_tns3_CPackage"/>

   </wsdl:message>

   <wsdl:message name="createPackageResponse">

      <wsdl:part name="createPackageReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="GeneralDecodedDataAccessException">

      <wsdl:part name="fault" type="tns4:GeneralDecodedDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="getPackageRequest">

      <wsdl:part name="packageId" type="xsd:int"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="CriticalDataAccessException">

      <wsdl:part name="fault" type="tns4:CriticalDataAccessException"/>

   </wsdl:message>

   <wsdl:message name="createPackageRequest">

      <wsdl:part name="aPackage" type="tns3:CPackage"/>

      <wsdl:part name="userDescription" type="tns2:UserDescription"/>

   </wsdl:message>

   <wsdl:message name="updatePackageResponse">

   </wsdl:message>

   <wsdl:portType name="PackageDAO">

      <wsdl:operation name="getAllPackages" parameterOrder="userDescription">

         <wsdl:input message="impl:getAllPackagesRequest" name="getAllPackagesRequest"/>

         <wsdl:output message="impl:getAllPackagesResponse" name="getAllPackagesResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="getPackage" parameterOrder="packageId userDescription">

         <wsdl:input message="impl:getPackageRequest" name="getPackageRequest"/>

         <wsdl:output message="impl:getPackageResponse" name="getPackageResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="createPackage" parameterOrder="aPackage userDescription">

         <wsdl:input message="impl:createPackageRequest" name="createPackageRequest"/>

         <wsdl:output message="impl:createPackageResponse" name="createPackageResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="updatePackage" parameterOrder="aPackage userDescription">

         <wsdl:input message="impl:updatePackageRequest" name="updatePackageRequest"/>

         <wsdl:output message="impl:updatePackageResponse" name="updatePackageResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

      <wsdl:operation name="deletePackage" parameterOrder="packageId userDescription">

         <wsdl:input message="impl:deletePackageRequest" name="deletePackageRequest"/>

         <wsdl:output message="impl:deletePackageResponse" name="deletePackageResponse"/>

         <wsdl:fault message="impl:CriticalDataAccessException" name="CriticalDataAccessException"/>

         <wsdl:fault message="impl:GeneralDecodedDataAccessException" name="GeneralDecodedDataAccessException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="PackageDAOSoapBinding" type="impl:PackageDAO">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getAllPackages">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAllPackagesRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAllPackagesResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getPackage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPackageRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPackageResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="createPackage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createPackageRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="createPackageResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="updatePackage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="updatePackageRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="updatePackageResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="deletePackage">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="deletePackageRequest">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:input>

         <wsdl:output name="deletePackageResponse">

            <wsdlsoap:body namespace="http://bzwbk.com/services/ppl/messages" use="literal"/>

         </wsdl:output>

         <wsdl:fault name="CriticalDataAccessException">

            <wsdlsoap:fault name="CriticalDataAccessException" use="literal"/>

         </wsdl:fault>

         <wsdl:fault name="GeneralDecodedDataAccessException">

            <wsdlsoap:fault name="GeneralDecodedDataAccessException" use="literal"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="PackageDAOService">

      <wsdl:port binding="impl:PackageDAOSoapBinding" name="PackageDAO">

         <wsdlsoap:address location="http://localhost:9081/PplEsbFakerWeb/services/PackageDAO"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>]]></con:wsdl>
    <con:targetNamespace>http://bzwbk.com/services/ppl/messages</con:targetNamespace>
</con:wsdlEntry>