<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/arka24/" xmlns:f="http://bzwbk.com/services/ewnioski/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/arka24/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/arka24/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/ewnioski/faults/" location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/arka24/messages/" schemaLocation="bARKA24iFAKlientDopisz.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="bARKA24iFAKlientDopiszResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:bARKA24iFAKlientDopiszResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="bARKA24iFAKlientDopiszRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:bARKA24iFAKlientDopiszRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="bARKA24iFAKlientDopisz">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:bARKA24iFAKlientDopiszRequestMsg"/>
      &lt;wsdl:output message="tns:bARKA24iFAKlientDopiszResponseMsg"/>
      &lt;wsdl:fault name="PortfNotEmptyException" message="f:PortfNotEmptyException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="ReverseRelationAlreadyExistsException" message="f:ReverseRelationAlreadyExistsException"/>
      &lt;wsdl:fault name="RecordNotFoundException" message="f:RecordNotFoundException"/>
      &lt;wsdl:fault name="InternalCustomerExistsException" message="f:InternalCustomerExistsException"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="RemoteServiceErrorException" message="f:RemoteServiceErrorException"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="RelationAlreadyExistsException" message="f:RelationAlreadyExistsException"/>
      &lt;wsdl:fault name="PortfOwnedException" message="f:PortfOwnedException"/>
      &lt;wsdl:fault name="PortfChangesExistException" message="f:PortfChangesExistException"/>
      &lt;wsdl:fault name="FMLBufferException" message="f:FMLBufferException"/>
      &lt;wsdl:fault name="OperationNotAllowedException" message="f:OperationNotAllowedException"/>
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="bARKA24iFAKlientDopisz" type="tns:bARKA24iFAKlientDopisz">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/arka24/bARKA24iFAKlientDopisz" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="PortfNotEmptyException">
        &lt;soap:fault name="PortfNotEmptyException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ReverseRelationAlreadyExistsException">
        &lt;soap:fault name="ReverseRelationAlreadyExistsException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="RecordNotFoundException">
        &lt;soap:fault name="RecordNotFoundException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="InternalCustomerExistsException">
        &lt;soap:fault name="InternalCustomerExistsException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="RemoteServiceErrorException">
        &lt;soap:fault name="RemoteServiceErrorException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="RelationAlreadyExistsException">
        &lt;soap:fault name="RelationAlreadyExistsException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="PortfOwnedException">
        &lt;soap:fault name="PortfOwnedException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="PortfChangesExistException">
        &lt;soap:fault name="PortfChangesExistException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="FMLBufferException">
        &lt;soap:fault name="FMLBufferException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="OperationNotAllowedException">
        &lt;soap:fault name="OperationNotAllowedException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoDataException">
        &lt;soap:fault name="NoDataException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="bARKA24iFAKlientDopiszService">
    &lt;wsdl:port name="bARKA24iFAKlientDopisz" binding="tns:bARKA24iFAKlientDopisz">
      &lt;soap:address location="http://dummy:666/bARKA24iFAKlientDopisz"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../../../Common Resources/ErrorHandlers/EWnioskiFaults.wsdl" namespace="http://bzwbk.com/services/ewnioski/faults/">
      <con:wsdl ref="Common Resources/ErrorHandlers/EWnioskiFaults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="bARKA24iFAKlientDopisz.xsd" namespace="http://bzwbk.com/services/arka24/messages/" ref="Proxy Services/Customers/iFAKlientDopisz/iFAKlientDopisz"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/arka24/</con:targetNamespace>
</con:wsdlEntry>