<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/PregenPin" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/PregenPin" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/PregenPinmessages/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/PregenPinmessages/" schemaLocation="PregenPin.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="PregenPinResponseMsg">
    <wsdl:part name="parameters" element="msg:PregenPinResponse"/>
  </wsdl:message>
  <wsdl:message name="PregenPinRequestMsg">
    <wsdl:part name="parameters" element="msg:PregenPinRequest"/>
  </wsdl:message>
    <wsdl:message name="ServiceException">
    <wsdl:part name="parameters" element="msg:ServiceException"/>
  </wsdl:message>
  <wsdl:portType name="PregenPin">
    <wsdl:operation name="call">
      <wsdl:input message="tns:PregenPinRequestMsg"/>
      <wsdl:output message="tns:PregenPinResponseMsg"/>
      <wsdl:fault message="tns:ServiceException" name="ServiceException"/> 
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PregenPin" type="tns:PregenPin">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/PregenPinPregenPin" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PregenPinService">
    <wsdl:port name="PregenPin" binding="tns:PregenPin">
      <soap:address location="http://dummy:666/PregenPin"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="PregenPin.xsd" namespace="http://bzwbk.com/services/PregenPinmessages/" ref="Proxy Services/Cards/PregenPin/PregenPin"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/PregenPin</con:targetNamespace>
</con:wsdlEntry>