<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/esb" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bzwbk.com/services/esb" xmlns:intf="http://bzwbk.com/services/esb" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://bzwbk.com/services/esb" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;wsdl:types>&lt;schema targetNamespace="http://bzwbk.com/services/esb" xmlns="http://www.w3.org/2001/XMLSchema">&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>&lt;complexType name="Czek">&lt;complexContent>&lt;extension base="tns1:Dokument">&lt;sequence>&lt;element name="nrDo" nillable="true" type="xsd:string"/>&lt;element name="nrOd" nillable="true" type="xsd:string"/>&lt;element name="nrOdd" nillable="true" type="xsd:string"/>&lt;element name="seria" nillable="true" type="xsd:string"/>&lt;/sequence>&lt;/extension>&lt;/complexContent>&lt;/complexType>&lt;complexType name="Dokument">&lt;sequence>&lt;element name="cbdId" nillable="true" type="xsd:int"/>&lt;element name="country" nillable="true" type="xsd:string"/>&lt;element name="entryDate" nillable="true" type="xsd:int"/>&lt;element name="entryTime" nillable="true" type="xsd:int"/>&lt;element name="flBlanc" nillable="true" type="xsd:int"/>&lt;element name="flCrime" nillable="true" type="xsd:int"/>&lt;element name="flFals" nillable="true" type="xsd:int"/>&lt;element name="flGiodo" nillable="true" type="xsd:int"/>&lt;element name="flSign" nillable="true" type="xsd:int"/>&lt;element name="hash" nillable="true" type="xsd:string"/>&lt;element name="localEntryDate" nillable="true" type="xsd:int"/>&lt;element name="localEntryTime" nillable="true" type="xsd:int"/>&lt;element name="localId" nillable="true" type="xsd:string"/>&lt;element name="modificationDate" nillable="true" type="xsd:int"/>&lt;element name="notes" nillable="true" type="xsd:string"/>&lt;element name="operationId" nillable="true" type="xsd:int"/>&lt;element name="organisationId" nillable="true" type="xsd:int"/>&lt;element name="reservationDate" nillable="true" type="xsd:int"/>&lt;element name="reservationTime" nillable="true" type="xsd:int"/>&lt;element name="revokeDate" nillable="true" type="xsd:int"/>&lt;element name="type" nillable="true" type="xsd:string"/>&lt;element name="userId" nillable="true" type="xsd:int"/>&lt;element name="version" nillable="true" type="xsd:int"/>&lt;/sequence>&lt;/complexType>&lt;element name="Czek" nillable="true" type="tns1:Czek"/>&lt;/schema>&lt;schema targetNamespace="http://bzwbk.com/services/esb" xmlns="http://www.w3.org/2001/XMLSchema">&lt;import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>&lt;complexType name="ArrayOf_tns1_Czek">&lt;complexContent>&lt;restriction base="soapenc:Array">&lt;attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:Czek[]"/>&lt;/restriction>&lt;/complexContent>&lt;/complexType>&lt;element name="ArrayOf_tns1_Czek" nillable="true" type="impl:ArrayOf_tns1_Czek"/>&lt;/schema>&lt;/wsdl:types>
  &lt;wsdl:message name="dodajCzekRequest">
    &lt;wsdl:part name="czek" type="tns1:Czek"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="listaCzekowResponse">
    &lt;wsdl:part name="listaCzekowReturn" type="impl:ArrayOf_tns1_Czek"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="sprawdzCzekRequest">
    &lt;wsdl:part name="nrOddz" type="xsd:string"/>
    &lt;wsdl:part name="seria" type="xsd:string"/>
    &lt;wsdl:part name="nrCzeku" type="xsd:string"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="wyswietlCzekResponse">
    &lt;wsdl:part name="wyswietlCzekReturn" type="tns1:Czek"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="sprawdzCzekResponse">
    &lt;wsdl:part name="sprawdzCzekReturn" type="xsd:int"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="listaCzekowRequest">
    &lt;wsdl:part name="uprawnienia" type="xsd:int"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="dodajCzekResponse">
    &lt;wsdl:part name="dodajCzekReturn" type="xsd:int"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="wyswietlCzekRequest">
    &lt;wsdl:part name="nrOddz" type="xsd:string"/>
    &lt;wsdl:part name="seria" type="xsd:string"/>
    &lt;wsdl:part name="nrCzeku" type="xsd:string"/>
    &lt;wsdl:part name="uprawnienia" type="xsd:int"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="DimensionCLMigSprawdzCzek">
    &lt;wsdl:operation name="sprawdzCzek" parameterOrder="nrOddz seria nrCzeku">
      &lt;wsdl:input message="impl:sprawdzCzekRequest" name="sprawdzCzekRequest"/>
      &lt;wsdl:output message="impl:sprawdzCzekResponse" name="sprawdzCzekResponse"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="dodajCzek" parameterOrder="czek">
      &lt;wsdl:input message="impl:dodajCzekRequest" name="dodajCzekRequest"/>
      &lt;wsdl:output message="impl:dodajCzekResponse" name="dodajCzekResponse"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="wyswietlCzek" parameterOrder="nrOddz seria nrCzeku uprawnienia">
      &lt;wsdl:input message="impl:wyswietlCzekRequest" name="wyswietlCzekRequest"/>
      &lt;wsdl:output message="impl:wyswietlCzekResponse" name="wyswietlCzekResponse"/>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="listaCzekow" parameterOrder="uprawnienia">
      &lt;wsdl:input message="impl:listaCzekowRequest" name="listaCzekowRequest"/>
      &lt;wsdl:output message="impl:listaCzekowResponse" name="listaCzekowResponse"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="DimensionCLMigSprawdzCzekBinding" type="impl:DimensionCLMigSprawdzCzek">
    &lt;wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="sprawdzCzek">
      &lt;wsdlsoap:operation soapAction=""/>
      &lt;wsdl:input name="sprawdzCzekRequest">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="sprawdzCzekResponse">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="dodajCzek">
      &lt;wsdlsoap:operation soapAction=""/>
      &lt;wsdl:input name="dodajCzekRequest">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="dodajCzekResponse">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="wyswietlCzek">
      &lt;wsdlsoap:operation soapAction=""/>
      &lt;wsdl:input name="wyswietlCzekRequest">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="wyswietlCzekResponse">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
    &lt;wsdl:operation name="listaCzekow">
      &lt;wsdlsoap:operation soapAction=""/>
      &lt;wsdl:input name="listaCzekowRequest">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:input>
      &lt;wsdl:output name="listaCzekowResponse">
        &lt;wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bzwbk.com/services/esb" use="encoded"/>
      &lt;/wsdl:output>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="DimensionCLMigSprawdzCzek">
    &lt;wsdl:port binding="impl:DimensionCLMigSprawdzCzekBinding" name="DimensionCLMigSprawdzCzek">
      &lt;wsdlsoap:address location="http://10.150.203.87:7001/DimensionCL/DimensionCLMigSprawdzCzek"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/esb</con:targetNamespace>
</con:wsdlEntry>