<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:description>Version.$1.2011-05-13</con:description>
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:f="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/">
	&lt;wsdl:types>
		&lt;xsd:schema targetNamespace="http://bzwbk.com/services/payments/">
			&lt;xsd:import namespace="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/" schemaLocation="NFEFaults.xsd" />
		&lt;/xsd:schema>
	&lt;/wsdl:types>

&lt;wsdl:message name="ServiceException">
	&lt;wsdl:part name="error" element="f:ServiceException" />
&lt;/wsdl:message>
&lt;wsdl:message name="TimeoutException">
	&lt;wsdl:part name="error" element="f:TimeoutException" />
&lt;/wsdl:message>
&lt;wsdl:message name="SystemException">
	&lt;wsdl:part name="error" element="f:SystemException" />
&lt;/wsdl:message>
&lt;wsdl:message name="ServiceFailException">
	&lt;wsdl:part name="error" element="f:ServiceFailException" />
&lt;/wsdl:message>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="NFEFaults.xsd" namespace="http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/" ref="Proxy Services/Payments/faults/NFEFaults"/>
  </con:dependencies>
  <con:targetNamespace>http://dcl.be/hlbsentities/errors/getverifiedslinkproduct/</con:targetNamespace>
</con:wsdlEntry>