<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="PrimeCustomerService" targetNamespace="http://bzwbk.com/services/prime/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://bzwbk.com/services/prime/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema targetNamespace="http://bzwbk.com/services/prime/Imports"&gt;
      &lt;xsd:import schemaLocation="PrimeCustomer__.xsd" namespace="http://bzwbk.com/services/prime/"/&gt;
      &lt;xsd:import schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/&gt;
      &lt;xsd:import schemaLocation="PrimeCustomer.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/&gt;
    &lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_InputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetCustomerDetails"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_OutputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:GetCustomerDetailsResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage"&gt;
    &lt;wsdl:part name="detail" element="q1:WbkFault" xmlns:q1="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_InputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:SetCustomerDetails"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_OutputMessage"&gt;
    &lt;wsdl:part name="parameters" element="tns:SetCustomerDetailsResponse"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage"&gt;
    &lt;wsdl:part name="detail" element="q2:WbkFault" xmlns:q2="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures"/&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="IPrimeCustomerService"&gt;
    &lt;wsdl:operation name="GetCustomerDetails"&gt;
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" message="tns:IPrimeCustomerService_GetCustomerDetails_InputMessage"/&gt;
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsResponse" message="tns:IPrimeCustomerService_GetCustomerDetails_OutputMessage"/&gt;
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_GetCustomerDetails_WbkFaultFault_FaultMessage"/&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="SetCustomerDetails"&gt;
      &lt;wsdl:input wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" message="tns:IPrimeCustomerService_SetCustomerDetails_InputMessage"/&gt;
      &lt;wsdl:output wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsResponse" message="tns:IPrimeCustomerService_SetCustomerDetails_OutputMessage"/&gt;
      &lt;wsdl:fault wsaw:Action="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetailsWbkFaultFault" name="WbkFaultFault" message="tns:IPrimeCustomerService_SetCustomerDetails_WbkFaultFault_FaultMessage"/&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="basic" type="tns:IPrimeCustomerService"&gt;
    &lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="GetCustomerDetails"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/GetCustomerDetails" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="WbkFaultFault"&gt;
        &lt;soap:fault name="WbkFaultFault" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="SetCustomerDetails"&gt;
      &lt;soap:operation soapAction="http://bzwbk.com/services/prime/IPrimeCustomerService/SetCustomerDetails" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
      &lt;wsdl:fault name="WbkFaultFault"&gt;
        &lt;soap:fault name="WbkFaultFault" use="literal"/&gt;
      &lt;/wsdl:fault&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="PrimeCustomerService"&gt;
    &lt;wsdl:port name="basic" binding="tns:basic"&gt;
      &lt;soap:address location="http://localhost:2110/PrimeCustomer.svc"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer__.xsd" namespace="http://bzwbk.com/services/prime/" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer__"/>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer_.xsd" namespace="http://schemas.datacontract.org/2004/07/PrimeCustomerLibrary.Structures" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer_"/>
    <con:schemaRef isInclude="false" schemaLocation="PrimeCustomer.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/" ref="Business Services/PRIME/bPrimeCustomerService/PrimeCustomer"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/prime/</con:targetNamespace>
</con:wsdlEntry>