<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;wsdl:definitions targetNamespace="http://bzwbk.com/services/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bzwbk.com/services/" xmlns:f="http://bzwbk.com/services/faults/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:msg="http://bzwbk.com/services/messages/">
  &lt;wsdl:import namespace="http://bzwbk.com/services/faults/" location="../Faults.wsdl"/>
  &lt;wsdl:types>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">&lt;xsd:import namespace="http://bzwbk.com/services/messages/" schemaLocation="CRMGetCustomerProductDetail.xsd"/>&lt;/xsd:schema>
  &lt;/wsdl:types>
  &lt;wsdl:message name="CRMGetCustomerProductDetailResponseMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMGetCustomerProductDetailResponse"/>
  &lt;/wsdl:message>
  &lt;wsdl:message name="CRMGetCustomerProductDetailRequestMsg">
    &lt;wsdl:part name="parameters" element="msg:CRMGetCustomerProductDetailRequest"/>
  &lt;/wsdl:message>
  &lt;wsdl:portType name="CRMGetCustomerProductDetail">
    &lt;wsdl:operation name="call">
      &lt;wsdl:input message="tns:CRMGetCustomerProductDetailRequestMsg"/>
      &lt;wsdl:output message="tns:CRMGetCustomerProductDetailResponseMsg"/>
      &lt;wsdl:fault name="TimeoutException" message="f:TimeoutException"/>
      &lt;wsdl:fault name="ServiceFailException" message="f:ServiceFailException"/>
      &lt;wsdl:fault name="ServiceException" message="f:ServiceException"/>
      &lt;wsdl:fault name="NoDataException" message="f:NoDataException"/>
      &lt;wsdl:fault name="NoAccountException" message="f:NoAccountException"/>
      &lt;wsdl:fault name="WrongInputException" message="f:WrongInputException"/>
      &lt;wsdl:fault name="AccessDeniedException" message="f:AccessDeniedException"/>
    &lt;/wsdl:operation>
  &lt;/wsdl:portType>
  &lt;wsdl:binding name="CRMGetCustomerProductDetail" type="tns:CRMGetCustomerProductDetail">
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    &lt;wsdl:operation name="call">
      &lt;soap:operation soapAction="http://bzwbk.com/services/CRMGetCustomerProductDetail" style="document"/>
      &lt;wsdl:input>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:input>
      &lt;wsdl:output>
        &lt;soap:body use="literal"/>
      &lt;/wsdl:output>
      &lt;wsdl:fault name="TimeoutException">
        &lt;soap:fault name="TimeoutException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceFailException">
        &lt;soap:fault name="ServiceFailException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="ServiceException">
        &lt;soap:fault name="ServiceException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoDataException">
        &lt;soap:fault name="NoDataException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="NoAccountException">
        &lt;soap:fault name="NoAccountException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="WrongInputException">
        &lt;soap:fault name="WrongInputException" use="literal"/>
      &lt;/wsdl:fault>
      &lt;wsdl:fault name="AccessDeniedException">
        &lt;soap:fault name="AccessDeniedException" use="literal"/>
      &lt;/wsdl:fault>
    &lt;/wsdl:operation>
  &lt;/wsdl:binding>
  &lt;wsdl:service name="CRMGetCustomerProductDetailService">
    &lt;wsdl:port name="CRMGetCustomerProductDetail" binding="tns:CRMGetCustomerProductDetail">
      &lt;soap:address location="http://dummy:666/CRMGetCustomerProductDetail"/>
    &lt;/wsdl:port>
  &lt;/wsdl:service>
&lt;/wsdl:definitions></con:wsdl>
  <con:dependencies>
    <con:import location="../Faults.wsdl" namespace="http://bzwbk.com/services/faults/">
      <con:wsdl ref="Proxy Services/Error Handlers/ehCommon/Faults"/>
    </con:import>
    <con:schemaRef isInclude="false" schemaLocation="CRMGetCustomerProductDetail.xsd" namespace="http://bzwbk.com/services/messages/" ref="Proxy Services/Local Proxy Services/CRMGetCustomerProductDetail/CRMGetCustomerProductDetail"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/</con:targetNamespace>
</con:wsdlEntry>