<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bzwbk.com/services/cis/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://bzwbk.com/services/cis/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:msg="http://bzwbk.com/services/cis/messages/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://bzwbk.com/services/cis/messages/" schemaLocation="CRMRegCustProspRel.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="CRMRegCustProspRelResponseMsg">
    <wsdl:part name="parameters" element="msg:CRMRegCustProspRelResponse"/>
  </wsdl:message>
  <wsdl:message name="CRMRegCustProspRelRequestMsg">
    <wsdl:part name="parameters" element="msg:CRMRegCustProspRelRequest"/>
  </wsdl:message>
  <wsdl:portType name="CRMRegCustProspRel">
    <wsdl:operation name="call">
      <wsdl:input message="tns:CRMRegCustProspRelRequestMsg"/>
      <wsdl:output message="tns:CRMRegCustProspRelResponseMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CRMRegCustProspRel" type="tns:CRMRegCustProspRel">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="call">
      <soap:operation soapAction="http://bzwbk.com/services/cis/CRMRegCustProspRel" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CRMRegCustProspRelService">
    <wsdl:port name="CRMRegCustProspRel" binding="tns:CRMRegCustProspRel">
      <soap:address location="http://dummy:666/CRMRegCustProspRel"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
  <con:dependencies>
    <con:schemaRef isInclude="false" schemaLocation="CRMRegCustProspRel.xsd" namespace="http://bzwbk.com/services/cis/messages/" ref="Proxy Services/Aurum CRM/CIS/CRMRegCustProspRel/CRMRegCustProspRel"/>
  </con:dependencies>
  <con:targetNamespace>http://bzwbk.com/services/cis/</con:targetNamespace>
</con:wsdlEntry>