<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
  <con:wsdl>&lt;?xml version="1.0" encoding="UTF-8"?>   			
&lt;!-- 
	Plik wygenerowany 22-09-2009 11:23:37
	Generator version: bzwbk-1.1
-->
&lt;definitions name="getLoanAccountForView2" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	targetNamespace="urn:services.dcl"
	xmlns:tns="urn:services.dcl"
	xmlns:dcl="urn:be.services.dcl"
	xmlns:err="urn:errors.hlbsentities.be.dcl">

&lt;!-- ==========================================================
		TYPY
-->
&lt;types>

&lt;!-- ==========================================================
		SCHEMA ENCJI  
-->

&lt;xs:schema targetNamespace="urn:accounts.entities.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;xs:complexType name="d2-Account-loanAccount">
		&lt;xs:sequence>
			&lt;xs:element name="LoanAccount" type="ns1:d1-LoanAccount" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-LoanAccount">
		&lt;xs:sequence>
			&lt;xs:element name="interestGuaranteeCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indexRateNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indexRateValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="varianceFromIndex" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateReviewPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateReviewFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextRateReviewChangeDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="faceAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="productpppType" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="maturityDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="secured" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="adjustAvail" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="recourse" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="indexRateMultiplier" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateReviewSpDay" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesToUse" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestPeriod" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestFrequency" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="firstInterestBillingDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="specificDayOfMonthToBill" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateChangesWindexStartDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="interestDue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="availForDisb" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="payoff" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pastDuePayments" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextPaymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextPaymentAmount" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="customerRiskCode" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pdoStatus" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="goughtSold" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateEffectiveDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="previousRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accrualBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="yearBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateFeeIntRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateCurrentRateDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="latePreviousRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateIndex" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateVariance" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateInterestRateMultiplier" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateAccrualBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateYearBase" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currentScheduleNbr" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="scheduleTimesBilled" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="billedTyp" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="billedDueDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="billedPrincipalAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="billedInterestAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="billedFee" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateFeeIntCompCode" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="processingOption" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateChargesDue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="aassessedToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="waivedToDate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY1" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY3" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY4" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY5" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="timesPastDueCY6" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dueAmountFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dueAmountFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dueAmountFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="assessAdjToDateFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="assessAdjToDateFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="assessAdjToDateFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidToDateFee1" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidToDateFee2" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paidToDateFee3" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyOption" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="origSubsLoanAmt" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyLimit" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="rateEffDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="dailyFactor" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyEligibleDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyLimitEffDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currQualBal" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyBalance" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyRate" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="subsidyAccrued" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextSubsidyClaimDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="lateIndexRateValue" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="nextScheduledBilling" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="paymentBilledStatus" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="pastDueDays" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle1XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle2XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle3XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle4XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle5XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="cycle6XLateAndNotices" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="censusTract" type="ns2:d1-LoanAccount-censusTract" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d2-Account">
		&lt;xs:sequence>
			&lt;xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="accountOpenDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currentBalance" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="currentBalancePLN" type="xs:double" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="loanAccount" type="ns1:d2-Account-loanAccount" minOccurs="0"  maxOccurs="1"/>
			&lt;xs:element name="currency" type="ns2:d2-Account-currency" minOccurs="0"  maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="invoke-account" >
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d1-Account" minOccurs="1" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>		
	&lt;xs:complexType name="invokeResponse-accountOut">
		&lt;xs:sequence>
			&lt;xs:element name="Account" type="ns1:d2-Account" minOccurs="0" maxOccurs="1"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>


&lt;xs:schema targetNamespace="urn:dictionaries.be.dcl"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>

	&lt;xs:complexType name="d1-LoanAccount-censusTract">
		&lt;xs:sequence>
			&lt;xs:element name="CreditObject" type="ns2:d1-CreditObject" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d2-Account-currency">
		&lt;xs:sequence>
			&lt;xs:element name="CurrencyCode" type="ns2:d1-CurrencyCode" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
			
	&lt;xs:complexType name="d1-CreditObject">
		&lt;xs:sequence>
			&lt;xs:element name="object" type="xs:int" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="d1-CurrencyCode">
		&lt;xs:sequence>
			&lt;xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>
		

&lt;/xs:schema>


&lt;xs:schema elementFormDefault="qualified"
		targetNamespace="urn:errors.hlbsentities.be.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

		&lt;!-- 
			DEFAULT FAULTS -->

	&lt;xs:complexType name="ExceptionData">
		&lt;xs:sequence>
			&lt;xs:element name="errorCode1" type="xs:int" minOccurs="1" maxOccurs="1" />
			&lt;xs:element name="errorCode2" type="xs:int" minOccurs="0" maxOccurs="1" />
			&lt;xs:element name="errorDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceException">
		&lt;xs:sequence>
			&lt;xs:element name="exceptionItem" type="err:ExceptionData" minOccurs="1" maxOccurs="unbounded" />
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TimeoutException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="SystemException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:complexType name="ServiceFailException">
		&lt;xs:complexContent>
			&lt;xs:extension base="err:ServiceException"/>
		&lt;/xs:complexContent>
	&lt;/xs:complexType>

	&lt;xs:element name="ServiceException" type="err:ServiceException" /> 
	&lt;xs:element name="TimeoutException" type="err:TimeoutException" /> 
	&lt;xs:element name="SystemException" type="err:SystemException" /> 
	&lt;xs:element name="ServiceFailException" type="err:ServiceFailException" /> 			

&lt;/xs:schema>


&lt;!-- ==========================================================
		GLOWNA SCHEMA USLUGI
-->

&lt;xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:be.services.dcl"
		xmlns:dcl="urn:be.services.dcl"
		xmlns:err="urn:errors.hlbsentities.be.dcl"
		xmlns:ns1="urn:accounts.entities.be.dcl"
		xmlns:ns2="urn:dictionaries.be.dcl">

	&lt;xs:import namespace="urn:errors.hlbsentities.be.dcl"/>
	&lt;xs:import namespace="urn:accounts.entities.be.dcl"/>
	&lt;xs:import namespace="urn:dictionaries.be.dcl"/>

	&lt;!-- ===============================================================
				KOMUNIKAT WEJSCIOWY
	-->
	&lt;xs:element name="invoke">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="account" type="ns1:invoke-account" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;!-- ===========================================================
				KOMUNIKAT WYJSCIOWY
	-->
	&lt;xs:element name="invokeResponse">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="accountOut" type="ns1:invokeResponse-accountOut" maxOccurs="1" minOccurs="1" />
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>


	&lt;!-- ==================================================================
				HEADER KOMUNIKATU (WSPOLNY DLA REQUEST I RESPONSE)
	-->
	&lt;xs:element name="header">
		&lt;xs:complexType>
			&lt;xs:sequence>
				&lt;xs:element name="msgHeader" type="dcl:MessageHeader" minOccurs="1" maxOccurs="1" nillable="false"/>
				&lt;xs:element name="transHeader" type="dcl:TransactionHeader" minOccurs="0" maxOccurs="1" nillable="false"/>
			&lt;/xs:sequence>
		&lt;/xs:complexType>
	&lt;/xs:element>

	&lt;xs:complexType name="MessageHeader">
		&lt;xs:sequence>
			&lt;xs:element name="msgId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="companyId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="unitId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="userId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="appId" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"/>
			&lt;xs:element name="timestamp" type="xs:dateTime" maxOccurs="1" minOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

	&lt;xs:complexType name="TransactionHeader">
		&lt;xs:sequence>
			&lt;xs:element name="transId" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		&lt;/xs:sequence>
	&lt;/xs:complexType>

&lt;/xs:schema>

&lt;/types>

&lt;!--  ==========================================================
		KOMUNIKATY
-->
&lt;message name="invokeRequest">
	&lt;part name="invokeRequest" element="dcl:invoke" />
&lt;/message>

&lt;message name="invokeResponse">
	&lt;part name="invokeResponse" element="dcl:invokeResponse" />
&lt;/message>

&lt;message name="header">
	&lt;part name="header" element="dcl:header" />
&lt;/message>

&lt;message name="ServiceException">
	&lt;part name="error" element="err:ServiceException" />
&lt;/message>
&lt;message name="TimeoutException">
	&lt;part name="error" element="err:TimeoutException" />
&lt;/message>
&lt;message name="SystemException">
	&lt;part name="error" element="err:SystemException" />
&lt;/message>
&lt;message name="ServiceFailException">
	&lt;part name="error" element="err:ServiceFailException" />
&lt;/message>

&lt;!-- ==========================================================
		PORT TYPE  
-->
&lt;portType name="getLoanAccountForView2">
	&lt;operation name="invoke">
		&lt;input message="tns:invokeRequest" />
		&lt;output message="tns:invokeResponse" />

		&lt;fault name="ServiceException" message="tns:ServiceException"/>
		&lt;fault name="TimeoutException" message="tns:TimeoutException"/>
		&lt;fault name="SystemException" message="tns:SystemException"/>
		&lt;fault name="ServiceFailException" message="tns:ServiceFailException"/>
	&lt;/operation>
&lt;/portType>


&lt;!-- ==========================================================
		BINDING
-->
&lt;binding name="getLoanAccountForView2SOAP" type="tns:getLoanAccountForView2">
	&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	&lt;operation name="invoke">
		&lt;soap:operation soapAction="urn:dcl:services.alsb/invoke" style="document" />

		&lt;input>
			&lt;soap:body use="literal" parts="invokeRequest" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/input>

		&lt;output>
			&lt;soap:body use="literal" parts="invokeResponse" />
			&lt;soap:header use="literal" part="header" message="tns:header" />
		&lt;/output>

		&lt;!-- blad uslugi - ogolny -->
		&lt;fault name="ServiceException">
			&lt;soap:fault use="literal" name="ServiceException" />
		&lt;/fault>
		&lt;!-- blad uslugi - timeout -->
		&lt;fault name="TimeoutException">
			&lt;soap:fault use="literal" name="TimeoutException" />
		&lt;/fault>
		&lt;!-- blad uslugi - system error (ALSB?) -->
		&lt;fault name="SystemException">
			&lt;soap:fault use="literal" name="SystemException" />
		&lt;/fault>
		&lt;!-- blad uslugi - blad przekazany od backendu ALSB -->
		&lt;fault name="ServiceFailException">
			&lt;soap:fault use="literal" name="ServiceFailException" />
		&lt;/fault>
	&lt;/operation>
&lt;/binding>

&lt;!-- ==========================================================
		SERVICE
-->
&lt;service name="getLoanAccountForView2">
	&lt;port binding="tns:getLoanAccountForView2SOAP" name="getLoanAccountForView2SOAPPort">
		&lt;soap:address location="http://www.sygnity.pl" />
	&lt;/port>
&lt;/service>

&lt;/definitions></con:wsdl>
  <con:targetNamespace>urn:services.dcl</con:targetNamespace>
</con:wsdlEntry>